२०                        श्रीरुद्रभाष्यम् ।

श्रीरुद्रस्य मोक्षसाधनत्वोपदेशानन्तरम् 'अथ जनको ह
वे याज्ञवल्क्यमुपसंगम्येत्युवाच भगवन् संन्यासमनुब्रूहि'
इति प्रश्ने तं प्रति सपरिकरं संन्यासस्वरूपमुपदिश्य
'परिब्राजुविवर्णवासा मुण्डोऽपरिग्रहः शुचिरद्रोही भैक्षमाणो
ब्रह्मसूराय भवति' इति तस्य मोक्षसाधनत्वमुपदिष्टम् ।
तथा च संन्यासश्रीरुद्रयोस्तुल्यमेव ज्ञानसाधनत्वमिति प्राप्ते
तद्धारणार्थमत्याश्रिमप्रहणम् । तेन च संन्यासिनामपि ज्ञान-
सिद्धयर्थे मुख्यतया रुद्रजपविधानाचस्य ततोऽप्यतिशयः प्र-
दर्शितो भवति । ज्ञानोत्पत्तौ संन्यासस्य श्रीरुद्रसापेक्षत्वात्
श्रीरुद्रस्य तु ब्रह्मचार्यदीनप्रत्यपि मोक्षसाधनजप्यत्वेन सं-
न्यासत्वानपेक्षत्वादिति । तदेतद्यत्याश्रिमपदेन सर्वाश्रमोपल-
क्षणकरणस्य प्रयोजनम् । न चैवं संन्यासिनः प्रणवं विना
मन्त्रान्तरनिषेधाविवरोध इति वार्यम्, 'वपनिषदमावर्तयेत्'
इत्यारण्योपनिषद्वचनेन सामान्यतः संन्यासिनः प्रति वपनि-
षत्वेन श्रीरुद्रविधानेन, तत्रापि 'श्रीरुद्रं प्रणवं चैव नित्य-
मावर्तयेद्यतिः' इति विश्वेश्वरस्मृत्यादिवचनैः तान्प्रति विशि-
ष्य रुद्रविधानेन, 'अत्याश्रमी सर्वदा सकृद्वा जपेत्' इति
कैवल्योपनिषदि कृत्स्नज्ञानकाण्डापेक्षया मुख्यज्ञानसाधनतया
श्रीरुद्रविधानेन च विविधिषुसंन्यासिनः श्रीरुद्रजपावश्यं-