६६                    श्रीरुद्रभाष्यम् ।

    धनु: । तयारमान्विश्वतस्त्वमयक्ष्मया प-
रिभुज ॥

   एवं त्रिभिर्मन्त्रैरायुधोपसंहारमर्थयित्वा तैरिदानीमात्मार-
क्षणमाशास्ते— या ते हेतिरिति । हे मीढुष्टम अतिशयेन
मरकामवर्षिन् इति हेतुगर्भसंबोधनम्, या ते तव, हेति:
वञ्जघायुधम्, यदपि ते हस्ते धनु: बभूव भवति, तथा
अयक्ष्मया भक्तारोग्यहेतुभूतया हेल्या, ते तव धनुषा चेलपि
द्रष्टव्यम्; त्वम् अस्मान् विश्वत: सर्वेस्माद्भुरितात्, परि-
भुज परिपालय । इति त्रयोदश: ॥

        नमस्ते अस्त्वायुधायानाततायघ धृष्ण-
वे । उभाभ्यासुत ते नमो बाहुभ्यां तव
धन्वने ॥

   अथैवं प्राध्यं पुनर्नेमस्करोति— नमस्ते इति । हे भ-
गवन्, ते तव, आयुधाय नम: अस्तु । कीदृशाय? अना-
ताताय प्रहर्तुं व्याघृतम् आवतम्, तदन्यत्, अनातातम्, तस्मै;
धृष्णवे खरूपेण प्रहर्तुं समर्थाय, उत किंच, ते तव,
उभाभ्यां बाहुभ्यां नम: अस्तु, बाहुभ्यामिति द्विवचनेनैव
द्विलये सिद्धेऽपि वेढुमुचवं बाहुद्वयसुपलभ्य भयातिरेकात्
