श्रीरुद्रभाष्यम् ।                   ६५

    विज्यं धनु: कपर्दिनो विशल्यो बाण-
वाꣻ उत । अनेशन्नस्येषव आशुरस्य नि-
षङ्गिध: ॥

   इदानीं कुण्ठतामाणामपि बाणानामदृशीनं प्राथ्येत्राह—
विज्यमिति । कपर्दिन: परमेश्वरस्य, धनु: विज्यं विज्या-
कम्, अस्त्विति शेष:; बाणवान् उत हेषुधरपि, विशल्य:
विगतबाणोऽस्तु। हेषुधेर्बैण्शल्यत्वेऽपि अन्यत्र स्थितै: शल्यै-
वेंमाशङ्कूचाह— अनेशन्निति । अस्य कपर्दिन: हेषव:
अनेशन् वेढुमसामध्यरूपं विनाशं प्राप्नुवन्तु, नशेराशिषि
छन्दिस लङ्। कि च, अस्य निषङ्गिध: खञ्जकोश:, आशु:
हेषपमुरस्तु, खञ्जं धारयितुमेव समर्थे: न तु खण्डतार्थं खञ्जा-
कर्षणपर्यन्तकार्यक्षम इत्यर्थ: । अत्र प्रभुश्च धन्वन इत्याचार्याय
एको मन्त्र:; अस्य ध्यूचस्य नारद ऋषि:, अनुष्टुप्छन्द:,
श्रीरुद्रो देवता । 'उदयद्रासकरकोटिप्रकाशमादीप्तदहनधामा-
नम् । भीषणभुजंगभूषं ध्यायेद्विविधायुधं रुद्रम्' । अनेन
शत्रवो नश्यन्ति । इति द्वादश: ॥

    या ते हेतिर्मीढुष्टम हस्ते बभूव ते
R. B. 5
