श्रीरुद्रभाष्यम् ।                       ५१

रिशंतेति। गिरिः प्रतिज्ञारूपायां वाचि स्थित्वा लोकानां
शं मोक्षसुखं तनोतीति गिरिशंत:, श्रवणाद्यायासं विनापि
केवलं भगवन्नमस्कारषिटेतदिव्यनामघेयात्मकश्रीरुद्रजपसा-
त्रेण युक्तो मोक्षाभिलाष:, 'एतैर्हि वा अमृतो भवति'
इति श्रुते:— इति द्वितीयसंबोधनस्वारस्यम्। अस्य मन्त्रस्य
स्वाराद् कृषि:, त्रिष्टुद्‌नुष्टुप्छन्द:, शंभुर्देवता; 'स्मेरानन्चं
चन्द्रकलावतंसं गङ्गाधरं शैलसुतासहायम् । त्रिलोचनं भ-
क्षभुजंगभूषं ध्यायेत्पश्वूनां पतिमोशिवारम्' । नित्यकर्मो-
विरोधेन त्रिरात्रं निरन्तरजपात्पुरश्चरणसिद्धि: । गोशान्या-
दिफलमबोऽयं मन्त्र: । इति तृतीय: ।।

              यामिषुं गिरिशंत हस्ते बिभर्षेस्तवे ।
              शिवां गिरित्र तां कुरु मा हिंस्सी: पुरुषं
              जगत् ।।

एवं द्वितीयतृतीयाभ्यामिष्टसिद्धि: प्रार्थेता; अथ चतुर्थ-
मन्त्रेणानिष्टपरिहारं प्रार्थेयते— यामिषुमिति। गिरौ कैलासे
शित्वा लोकानां शं शिवं तनोतीति गिरिशंत:, हे गिरि-
शन्त, यामिषुं हस्ते बिभर्षि हस्ते धारयसि; किमर्थम्? अस्तवे
अहितुं पापिष्ठान् क्षेतुम्; छन्दिष तुमर्थे तवेनभ्रत्यय: ।
