---
श्रीरुद्रभाष्यम् ।                    १५७
---

    अथ 'नमो रुद्रेभ्यो ये पृथिव्याम्' इत्यादिभिर्मन्त्रैः
पृथिव्यन्तरिक्षुलोकास्थितान् रुद्राञ्मस्कृत्य स्वस्य सुखं क्षे-
विषणां दु:खं च प्रार्थयते । अग्रेथं मन्त्रत्रयविभागः— 'नमो
रुद्रेभ्यो ये पृथिव्यां येषामन्निषवः तेभ्यो दश प्राचींदेश-
श....द्धामि' इत्येको मन्त्रः । 'नमो रुद्रेभ्यो ये अन्तरिक्षे
येषां बात इषवः तेभ्यो दश प्राचींदेश....द्धामि' इति द्वि-
तीयो मन्त्रः । 'नमो रुद्रेभ्यो ये दिवि येषां वर्षिमषवः
तेभ्यो दश प्राचींदेश....द्धामि' इत्येको मन्त्रः । तत्र
प्रथमखायसर्थः— नमो रुद्रेभ्यो अस्तु ये पृथिव्यां वर्त-
न्ते, येषां च अन्नम् इषवः इषुस्तानीयं हिंसायाचवनम्;
अपध्यानभक्षणम् अतिमात्राशनं च कारयित्वा तेन रोगा-
तुल्तय कांचिद्धाघन्ते, कांचिद्धनविघातेन क्षुधमुल्तय पीड-
यन्ति, कांचिद्धनार्थे चौर्यादि कारयित्वा वधाधिकं प्राणयन्ति;
एवं पापिष्ठहिंसायाम् अञ्चम् निमित्तामिति तदेव एषामिषवः ।
तेभ्यो रुद्रेभ्यो दश प्राचीः प्राञ्जुखाखिलरूपा अञ्जुलीः
करोमि । प्राञ्जुखत्वेन अञ्जलीकरणे हि दशाञ्जुलयः प्रागभा-
भवन्ति । एवं दक्षिणाभुभ्वान्तेषु दृष्टव्याः । ईदशाखिलोरू-
पाञ्जुल्युपलाखिताञ्जमस्कारान्करोमील्यर्थः । अनेन कायकन-
मस्कारो दर्शितः, तेभ्यो नम इति मानसः, नमो रुद्रेभ्यो
