---
                    श्रीरुद्रभाष्यम् ।                    ९१
---

अथाष्टमः— उष्णीषिण इति । इकं भूमि गृहक्षेत्रादिरूपं
लुञ्चन्त्यपह्रन्तीति कुलुञ्छाः, तेषां स्वामिने नमः । द्विवि-
धाः कुलुञ्छाः— मामेषु स्थित्वा उष्णीषिणो दुष्प्रवर्तैकतया
दुर्जनानां क्षेत्राचपह्रतारः केचित्, केचितु गिरिवनाश्राश्रयेण
शिष्टाः सन्तो लोकानां क्षेत्रादीनपहरन्ति; तदुभयरूप-
तम् उष्णीषिणे गिरिचरायेति विशेषणद्वयांश्च क्रमेण प्रद-
शितम् । ताद्शस्य कुलुञ्छस्वामित्वं युक्तमिति भावः ॥

नम इषुमञ्ज्यो धन्वाविभ्यञ्च वो नमः ॥

तदेवम् 'नमो हिरण्यबाहवे' इत्यादिभिरेतदन्तैरेकैर्किंचि-
शया मन्त्रैदंगाचैकैकवस्त्वाधिपत्यप्रदर्शनेन 'जगतां पतये
नमः' इति साक्षाच्च कण्ठरवेण भगवतः 'एष सर्वेश्वर एष
लोकाधिपतिः' इति श्रुतिप्रसिद्धमखिलजगदीश्वरत्वमुक्त्वा,
इदानीमेकैकवस्त्वात्मकत्वेन भगवतः सर्वात्मकत्वं वर्णयम-
स्कतुमारभते— नम इषुमञ्ज्य इत्यादिना । लोकानिव-
तुमिषून् धनुःबाहवे हस्ते वहन्तः इषुमन्तः धन्वाविनः,
ते च देवासुरमनुष्यरूपेण जगति यावन्तो वर्तन्ते, तदरू-
पेभ्यो वः युष्मभ्यं नमः; परमेश्वरांशानां वस्तुतद्भि-
ज्ञातां च घोरतररुद्राणां बहुत्वाच्तत्संबोधनाभिप्रायेण च
इति बहुवचनम् । तथा च असत्था श्रेते घोरतरा रुद्रा ये
