---
                    श्रीरुद्रभाष्यम् ।                    ७७
---

न्मान्तरे वेदनिष्ठां प्रतिपद्य कृतकृत्या भवन्ति । अत एव
वैदिकस्यैव सतः शाण्डिल्यस्य वेदनिष्ठां विहाय पाञ्चरात्रा-
दिदीक्षाविधिना  विष्णुमाराधितवतो निन्दापूर्वकं तं प्रति
विराय वेद्मार्गे गमिष्यसीति भगवता वासुदेवेन वरो
इत्व इति वासिष्ठलैङ्गे श्रूयते— मत्त्रत्राश्रयणेनैव मत्पूजा च
कृता त्वया । तया न प्रीतवानस्मि तव शाण्डिल्य ते प्रियः ।।
इत्यमार्गेणापि शाण्डिल्य कृता पूजा मम त्वया । अतः काळेन
गत्वा वेद्मार्गे गमिष्यसि' इति । पापिष्ठविषये परमेश्वरस्य
गोहकत्वं तद्विषये द्वेष इव तद्नुमहपर्यंवसिततत्वाच्च दोषमा-
वहति । अत एव खलु बुद्धाद्यवतारेषु भगवतो नारायणस्य
विमोहकत्वं बहुशः प्रख्यायते । न हि तत्तस्य दूषणं भवती-
ति। तदेतरसर्वमत्र 'विमोहनाय शास्त्राणि' इत्यनेनाभिप्रेतम्।
एवमन्यान्यप्यस्मिन्विषये बहूनि वचनानि सन्ति; तानि
सर्वाण्यप्यस्माभिः पाषण्डगजकेसरिण्युदाहृतानि; तत्रैव द्रष्ट-
व्यानि । तदेवं वेदबाह्यानां रक्षणाय सर्वेण भगवता
तान्त्रिकमार्गे: प्रवर्तित इत्येतत् 'त्रिषीमते' इत्यनेन प्रव-
शितम्। तदुपरि कांश्चिद्वेदाधिकारिणः कांश्चिद्वेदबाह्यांश्च छृ-
जतः परमेश्वरस्य वैषम्यनैर्घृण्यदोषमाशङ्कय  'षस्पिञ्जराय'
इत्यनेन संकीर्णवर्णविशेषवाचिना तथाभूतत्रैगुण्यप्रधानत्वरू-
