श्रीरुद्रभाष्यम् ।                   ६१

    नमो अस्तु नीलग्रीवाय सहस्राक्षाय
मीढुषे । अथो ये अस्य सत्त्वानोऽहं ते-
भ्योऽकरं नम: ॥

   एवं सप्तमाष्टमाभ्यामादित्यरूपं प्रसाध, नवमेन मूकैला-
षिनं श्रीनीलकण्ठमूर्तिं प्रसादयितुं नमस्करोति— नमो अ-
स्त्विति । नीलग्रीवाय नीलकण्ठमूर्तये नमो अस्तु, कीट्-
शाय? सहस्राक्षाय अपरिमितवाचक: सहस्रशब्द:, 'विश्वं
शतं सहस्रं च सर्वेमेकशयवाचकम्' इति स्मृते:, सहस्रसमीणि
यस्य, तस्मै सहस्राक्षाय अपरिच्छिन्नदृष्टये इत्यर्थ: । अनेन
कैलासवासिनोऽपि तव अत्र मदीयनमस्कार: दृष्टिविषय इ-
त्युक्तं भवति । पुन: कीदृशाय? मीढुषे प्रणतकामवर्षिणे, अ-
नेन समस्तेष्टसिद्धिरूपनमस्कारफलप्रदत्वं दर्शितम्; नीलग्रीवा-
येलनेन च कालकूटमसनकृतनीलकण्ठत्वशालिने इत्यर्थेन
'गुणदोषौ बुघो गृह्णाति न्दुःखेठाविभेश्वर: । शिरसा श्राघते
पूर्वं परं कण्ठे नियच्छति' इति प्रसिद्धो भगवन्महिमा-
सर्यते । तेन कालकूटविषतुल्यं दोषजालमन्तरेव नियम्य,
कलामात्रमपि गुणं शिरसा श्राघमान: परमेश्वर: सुखो-
पास्यो व्यज्यते । एवं भगवन्तं नमस्कुत्य तत्पारिषदानम-
स्करोति— अथो य इति। अथो अपि च, अस्य नील-
