           नवमोऽनुवाकः ॥

---*---

   नम इरिण्याय च प्रपथ्याय च नम:
किण्शिलाय च क्षयणाय च नम: कप-
दिने च पुलस्तये च नमो गोष्ठ्य च गृ-
ह्याय च नमस्तल्प्याय च गेह्याय च नम:
काठ्याय च गहृरेष्ठाय च नमो हृदय्याय
च निवेष्प्याय च नम: पांस्रव्याय च
रजस्याय च नम: शुष्क्याय च हरित्याय
च नमो लोप्याय चोलप्याय च नम ऊ-
व्र्यांच सूर्म्यांच नम: पण्याय च
पर्णेनध्याय च ॥

   अष्टमे जगतुपास्यत्वहेतुभिरन्तर्यामिमतया भगवाचमस्कृत: ।
नवमे पुनरन्तर्यामिमतया भगवाचमस्किर्यते— नम इरिण्या-
येति । इरिणम् ऊषरम्, तत्र भव: इरिण्य:, प्रपथ: क्षुण्ण-
मार्ग:, तत्र भव: प्रपथ्य:, कुत्सिता: शिला यस्मिन् स:
