श्रीरुद्रभाष्यम् ।                    १३१

---

विश्वं क्षिण्वन्ति बाधन्ते इति विक्षीणकाः । निमहानुमहा-
भ्मं इमे पापिन: इमे सुकृविन इति विचिन्वन्तो वि-
चिन्वत्का: । आख्यायेदायाम्, पापिष्ठेव निश्चयेत् हनन-
कुर्वन् आनिहृते दु:खकरणम्, तद्वत: आनिहृता: । पापि-
शनामितस्तत: अपसर्पेणाय समन्ताद्विजृम्भमाणा: आमी-
वत्का: । एवंविधेभ्योऽयं वो नम: अस्तु । नमो व: किरि-
केभ्य इत्यादिरेतद्दन्त: अन्यतो नमस्कारूपयजुरात्मका-
तन्त्रमन्त्रसमुदाय एको मन्त्र: । अस्य भिर्मऋषि: । तृष्टु-
प्छन्द: । हद्रो देवता । 'विश्वत: पाणिपावं तं विश्वतोऽक्षि-
शिरोमुखम् । ज्वलन्तं शूलमाश्रुत्य तेजोराशिं शिवं स्मरेत्' ।
प्राकृच्छ्रानुष्ठानपूर्वकं चत्वारिंशत्सहस्रजपान्मन्त्रसिद्धि: ।
प्राव्भोमांधिपत्यलक्षणमुवर्णवश्यबेधमसुवक्कविलत्वमोगाशिवसा-
शात्कारफलमदोऽयं मन्त्र: ॥

           इति नवमोऽनुवाक: ॥

[पृष्ठ पर एक सजावटी चित्र है]
