श्रीरुद्रभाष्यम् ।                   ६३

मू। याश्च ते हस्त हेषव: परा ता भगवो
वप ॥

   अथ दशमादिषड्भिरायुधान्युपसंहारयितुं प्राथ्येते ।
यद्यपि 'शिवां गिरित्र तां कुरु मा हिंसी:' इत्यादिना पूर्व-
मेव प्राथितम्, तथापि भयातिशयात्पुन: प्राध्येते; अतो न
पुनरुक्तिशङ्काकाश: । प्रभुश्रेति । हे भगव: भगवन्,-
ऐश्वर्यस्य समग्रस्य वीर्यस्य यशस: श्रिय: । ज्ञानवैराग्ययो-
श्चैव षण्णां भग इतिरणा' इति वचनोक्तसमग्रैश्वर्यादिषड्गुण-
संपन्नम्, 'मतुवसो र संबुद्धौ छन्दसि' इति रुत्वम् ।
घन्वन: त्वदीयघनुष: संबान्धिन्यो ये आर्वीं कोटी, वयो:
शितां ज्यां मौर्वीं त्वं प्रभुश्च शिथिलीकुरु; न हि समग्रे-
श्वर्यादिसंपन्नस्य तव धनुरम्य: कश्चिदवरोपयितुं शक्नोति,
'इमा रुद्राय स्थिरधन्वने गिर:' इत्यादिश्रुते:; अतस्त्वमेव
प्रसन्नो भूत्वा धनुरवतत्तज्यं कुर्वित्यर्थ: । एवं धनुषि अवरो-
पितेऽपि शरा: कबळयन्त इव दृश्यन्ते, अत: हे भगव:
भागवन्, याश्च ते तव हस्ते हेषव: वर्तन्ते, ता: परा वप
राश्बुभीकुरु । इति दशम: ॥

    अवतल्य घनुस्त्वꣻ सहस्राक्ष शतेषुघे।
