---
                    श्रीरुद्रभाष्यम् ।                    ९३
---

अभ्येभ्योऽश्वपतिभ्यञ्च वो नमः ॥

अथ चतुर्थः— नमोऽस्यत्त्व इति । मुक्तस्य बाणस्य
छक्यपर्यन्तं गमनभ् अस्तनम्, तत्कर्तारः अस्यन्तः; छक्य-
मरीपगतस्य छक्ये प्रवेशो वेधः, तत्कर्तारो विधयन्तः,  'नम
शाचीनेभ्यः' इत्याद्यः 'अश्वपतिभ्यञ्च वो नमः' इत्यन्ताः
पञ्च मन्त्राः स्पष्टार्थाः। सोऽयमुभयतो नमस्कारूपस्याष्वंश-
वजुरात्मकावान्तरमन्त्रसमुदायरूपस्तृतीयोऽनुवाक एको म-
न्त्रः; अस्य भगवानेव ऋषिः, स एव देवता, बृहतीछ-
न्दः। ध्यानम्—'रूपयौवनसंपन्ना सुर्यंव वनदेवता । पुष्प-
तानेकपुन्नागसहकारिशिखोपमा ।। पश्चिन्विंशतिनक्षत्रमयूराकृ-
विशेखरः । अकलङ्कशरत्पूर्णचन्द्राभवसमाननः ।। श्रातिवि-
बुद्धपद्मांभ वसानं चर्म कौसलम् ।  सव्यापसव्यविधघृतकृत-
मालाविभूषितः ।। धराकद्वम्बपुक्खेन नाभिदेशप्रलम्बिना ।
शाजङ्कं प्रेक्षणियेन प्रेक्षणियोडपि श्रुतुमिः ।। मूघरस्य च
चारेञ्जी कन्यालंकारशोभिता । आदर्शमूर्तिः शोभानामन्या
नारीव निर्मला ।। तस्या हस्ते धनुर्देत्वा श्वरमेकं च निर्मे-
लम् । तदीयमंसमालञ्च्याश्रिष्टुं वामेन बाहुना ।। सुगन्धि-
पुष्पस्तबकमाघ्रायाघ्राय पाणिना । वीक्ष्यमाणो मन्दमन्दं वन-
पद्मशाखया ।। समावृतो शाल्कैश्च श्रसिसैःऽपि मनोहरैः ।
