११०                    श्रीरुद्रभाष्यम् ।

ष्ठायेति। वयोविद्याश्रमादिभिरधिको ज्येष्ठः, तैन्यूनः क-
निष्ठः, तदुभयरूपायेत्यर्थे। पूर्वभावि मृदादि कारणं पूर्वे-
जमू, पश्चाद्भावि घटादिकं कार्यम् अपरजमू, तदात्मकाये-
त्यर्थे। मध्यमः युवा, अपगल्भस्तु अप्ररूढेन्द्रियो बालः, त-
दुभयरूपायेत्यर्थे। नमो जघन्यायेत्याद्यः अन्तयोमित्वप्रतिपा-
दकाः ; जघने पश्चाद्भागे भवः जघन्यः, बुध्ने मूले भवः
बुध्न्यः, उभाभ्यां पुण्यपापाभ्यां सह वर्तमानः सोभः मतु-
व्यलोकः, 'पुण्येन पुण्यं लोकं नयति पापेन पापसुभाभ्यामेव
मनुष्यलोकम्' इति श्रुतेः; तत्र भवः सोभ्यः, प्रतिसरति
गच्छतीति प्रतिसरः जङ्गमप्रपञ्चः, तत्र भवः प्रतिसर्यः,
यमलोके भवः याम्यः, क्षेमे स्वर्गलोके भवः क्षेम्यः, उर्वरा
सर्वेसस्याख्या भूमिः, तत्र भवः उर्वर्यः, खलः धान्यविवे-
धनदेशः, तत्र भवः खल्यः, श्रोकेषु वेदमन्त्रेषु भवः
श्रोक्यः, अवसानं वेदान्तः, तत्र भवः अवसान्यः, वने
भवः वन्यः, कक्षेषु गुल्मेषु भवः कक्ष्यः। अथ सार्वात्म्येन
नमस्करोति नमः श्रवायेत्यादिना। श्रूयते इति श्रवः
शब्दः, प्रतिश्रवस्तु प्रतिध्वनिः, आश्रुः शीघ्रगासिनी सेना
बस्य, स आश्रुषेणः; एवम् आश्रुरथः, शूरः शौर्यवान्,
अवभिन्दन् भेत्ता बह्निद्रिषां मूणों भिनत्तीति, वर्मी कछु-
