---
१५०                    श्रीरुद्रभाष्यम् ।
---

मेव लोकानां सृष्टिसंहरणक्षमाः । परस्परानुरक्ताश्च परस्पर-
नमस्कृताः ।। शिवप्रियतमाः नित्यं शिवलक्षणलक्षिताः । सौ-
म्या घोरास्तथा मिश्राश्चान्तराळद्युात्मकाः ।। विरूपाञ्च सु-
रूपाञ्च नानारूपधराः प्रभोः । तञ्च पारिषदा दिव्या नाना-
रूपधराः प्रभोः ।। बामना जटिळा मुण्डाः कम्बुग्रीवा
महोद्राः । शूलहस्ताः खड्गहस्ताः सर्वांश्चित्रकिरीटिनः ।।
हन्तारो द्विषतां सैन्यं प्रसह्यासह्यविकमाः । काम-कारकराः
सिद्धाभौलोक्यत्रयलोकेश्वराः ।। तैरात्मभूतैर्भेगवान्पार्थंश्च
महेश्वरः । सर्वेभूतगणैमुञ्चेऽ मृतमभयभवत्वसु:' इति ।
अत्र 'सौम्या घोरास्तथा मिश्राः' इत्येनेन 'अघोरेभ्योऽथ
घोरेभ्यो घोरघोरतरेभ्यः सर्वेभ्यः सर्वेशर्वेभ्यो नयस्ते अथु
रुद्ररूपेभ्यः' इत्युक्ताः रुद्राः प्रदर्शिताः । तेषां च लिप्राहा-
तुमहकर्वेल्बरूपं घोरत्वाघोरत्वरूपं च लैङ्के प्रतिपादितम् ।
तब हि— 'स्मरणादेव रुद्रस्य संभास्ते गणेश्वराः । अचमं-
ख्याताः महात्मानः' इत्युपक्रम्योक्तम्— 'ते गणेशा महा-
सत्त्वाः सर्वलोकमहेश्वरम् । प्रणम्य देवं देवीं च इदं वचन-
लंभ्रुवच ।। किमर्थे च स्मृता देव आज्ञापय महाप्रभो । किं
सागरानोषयामो धर्मं वा हन्म किंकरैः ।। हन्म मृत्युयु-
तान्युज्युं विवस्वन्तं तु पड़जम् । बद्धून्द्रं सह देवैश्च वह
