१३०                    श्रीरुद्रभाष्यम् ।

---

तायुध: अपगुरमाण:, तान्व्रहरन् अभिघ्नन्, पापानुषारेण
कांश्चित् ईषत्खेद्यन् आत्तिखद्दन्, कांश्चिद्प्रकर्षेण खेद्-
यन् प्रखिखद्दन्, तदूपायेत्यर्थे: । सोऽयम् 'नम: सोमाय'
इत्यादिभिरन्यतो नमस्कारूपैरेकविंशतध्युरात्मकावान्तर-
मन्त्रसमुदाय एको मन्त्र: । अस्य भगवानेव ऋषि: ।
अनुष्टुप्छन्द: । स एव देवता । रूपयौवनेत्याद्यस्तृतीयानु-
वाकोक्ता ध्यानश्लोका: । सांख्ययेश्वर्येशिवपदादिफलप्रदो-
ऽयं मन्त्र: । कृच्छ्रद्वयानुष्ठानपूर्वकं पञ्चशतजपादस्य मन्त्रस्य
सिद्धि: ॥

           नमो व: किरिकेभ्यो देवानां हृदये-
           भ्यो नमो विक्षीणकेभ्यो नमो विचिन्व-
           त्केभ्यो नम आनिहृतेभ्यो नम आमीव-
           त्केभ्य: ॥

   नमो व: किरिकेभ्य इति पञ्चमन्त्रैगुंप्ररूपेण जगाभिग्रा-
हकरूपा रुद्रगणा नमस्किर्धन्ते । गुप्तत्वं च देवानां हृदयेभ्य
इति विशेषणद्वयेनावगम्यते । देवानामेव हृदये वर्तन्ते, न वयं
जानीम इत्यर्थे: । एतश्च किरिकादीनां पञ्चातनामपि विशे-
षणम् । किरन्ति स्वेच्छया नाशयन्तीति किरिकाः । वि-
