---
१४२                    श्रीरुद्रमाष्यम् ।
---

गजभिदारणायोद्यतसिंहवद्रितभयंकरमित्यर्थः । मृगण्णेति इ-
ष्टान्तमहृणान्मृगशब्दवाच्यस्य सिंहस्य स्वापेक्षयाधिकब-
लेन श्रत्भेणेव भगवतोऽपि स्वापेक्षयाधिकबलेन केनचिद्-
भिभवे तत्रैब स्तोतब्यता स्यादिति शङ्काप्रशाचिकोष्टातना-
योक्कम— उग्रमिति । केनाप्यनिभभवनीयमित्यर्थः । 'परा-
स्य शक्तिर्विविधैव श्रूयते स्वाभाविकी ज्ञानबलक्रिया च' इति,
'न वा ओजोजीयो रुद्र त्वदिस्ति' 'तमीश्वराणां परमं महेश-
रम्' इत्यादिश्रुतिशतप्रसिद्धे निःसाभाञ्यधिकमहाबलोत्रते
सकललोकेश्वरेश्वरे कुतोऽभिभवशङ्केति भावः । एवं स्तोत्रा-
करणे अनिष्टमुक्त्वा करणेऽपीष्टं दर्शयन्भगवन्तं प्रार्थयते—
मृडेति । हे रुद्र, स्तवानः स्तूयमानः त्वम्, जरित्रे जरण-
शीले अस्मिञ्छरीरे स्थितानस्मान् मृड मृडय । यथाहम्
यापुरुषायुषमरोगहद्गात्रः स्याम्, यथा च तद्नन्तरमजरा-
मरणो मुक्तः स्याम्, तथा सुखयेत्यर्थः । एतत्पतिकूलासेब
याः सेनाः सन्ति 'नमो रुद्रेभ्यः' इत्यत्रे वक्ष्यमाणाः 'त्रि-
शंभयश्च गणिनो रुजन्तः' इत्यादिषु प्रसिद्धाः, ताः सेनाः
अस्मत् अस्मत्तः, अन्यम् अस्मद्वीरेणं पापं निवपन्तु ना-
शयन्तु । अस्य मन्त्रस्य वैयाग्र ऋषिः । त्रिष्टुच्छन्दः । श्रीरुद्रो
देवता । 'वद्यद्वासकरकोटिप्रकाशमाकाशगं भीमम् । भीति-
