---
                    श्रीरुद्रभाष्यम् ।                    ८५
---

अथ द्वादशः— नम उच्चैर्घोषायेति । युद्धादिषु उच्चैरु-
च्छतो घोषो यस्य उच्चैर्घोषः, तस्मै; आक्रन्द्यते वैरिणां
रोदयित्रे, तन्नाशकायेति यावत्; पत्तीनां पदातिनाम्,
स्वामिने नमः इत्यर्थः । अत्र पत्तीनां पतये इत्यनेन पदा-
दिषापेक्षमीश्वरस्य शौर्यमिति प्राप्ते तद्विवारणाय स्वयमेव
शत्रुनाशने सामर्थ्ये दर्शितुम् आक्रन्दते इत्युक्तम् ।
स्वयं शत्रुनाशनेऽपि नायुधापेक्षा, किं तु हुंकारमात्रेण
तदिति दर्शयितुम् उच्चैर्घोषाय इत्युक्तम् । तथा च आयु-
धपरिधारादिकमलङ्कारमात्रम्, हासबीक्षणखादिभिसिरपुर-
मन्मथयमादीन् नाशितवत्तत्त्वदपेक्षाविरहादिति भावः । इति
द्वादशः ॥

नमः कृत्स्नवीताय धावते सत्त्वनां
पतये नमः ॥

अथ त्रयोदशः— नमः कृत्स्नवीतायेति । कृत्स्नं ज-
गत् वीतम् अधिष्ठानतया अन्तर्यामितया च व्याप्तं येन, स
कृत्स्नवीतः, तस्मै; धावते भक्तान् रक्षितुं घृष्टतोऽनुमजते,
'वत्सं गौरिव गौरीशो धावन्तमतुषावति' इति वचनात्;
सत्त्वनां सात्विकानाम्, पतये स्वामिने नमः । अत्र स-
