श्रीरुद्रभाष्यम् ।                    १२१

---

अर्जुनं प्रति कृष्णेनोक्तम्; तत्र हि— 'यस्तु ते क्षमतो
शाति युद्धे संप्रत्युपस्थिते । तं विद्धि हद्रं कौन्तेय' इति
प्रस्तुत्योक्तम्— 'निहत्वान्वेन वै पूर्वं हतवानसि वै रिपून् ।
प्रभमेयप्रभावं तं देवदेवमुमापतिम् ।। भजस्व प्रथतो निलं
विश्वेशं हरसव्ययम्' इति । गीतायामप्युक्तम् 'मयैवैते नि-
हृता: पूर्वमेव निमित्तमात्रं भव सव्यासाचिन्' इति । पर-
मेश्वरावतारत्वेन श्रीकृष्णस्य तदिभमत्वात् 'भयैवैते निहता:'
'निहतांसेन वै पूर्वम्' इति वचनयोर्ने विरोध: ॥

           नमो हस्त्रे च हनीयसे च ॥

   अथ परमेश्वरानाद्रस्य महानर्थेहेतुत्वात्सर्वैरपि तदुपासनं
विश्वेगमिति दर्शयितुं षठ:— नमो हस्त्र इति । अहमेव
सर्वोन्त इति गर्वेण निज्ञानाद्रकारिणां हन्ता हिंसक:,
द्वेषनिन्दापूर्वकं तत्कारिणामतिशयेन हिंसको हनीयान् ।
तत्र हन्तृत्वस्योदाहरणं रावण:; स किल बलैश्वर्यगर्वेण पर-
मेश्वरमनाद्रत्य केलासससंचिचालियषया भुजानथ:प्रसारयन्
भगवद्भूष्टाभद्रपरिस्पन्दिनिपीडितकैलासहदघिटुनिजसुज-
ञ्यधया चिरमाकुशय ततो दयया भगवतैव मुक्त इति रामा-
यणादिषु प्रसिद्धम् । हनीयत्वस्योदाहरणं दक्ष:; स किल
