।। ॐ ।।

।। श्रीरु-भाष्यम् ।।

———*———

ॐ नमस्ते  रुद्र मन्यव उतो त इषचे
नमः । नमस्ते अस्तु धन्वने  बाहुभ्यामुत
ते नमः ।।

              आनन्दमानन्दकरं प्रसञ्चं
                निजस्वरूपं निजबोधयुक्तम् ।
              योगिन्द्रमीड्ढं भवरोगवैद्यं
                श्रीमद्रुद्रुं नित्यसहं नमामि ।। १ ।।

              विद्यागुम्बसुधापूरहृधाननसुधांशवे ।
              रक्षिणे सर्वेलोकानां दक्षिणामूर्तये नमः ।। २ ।।

इदानीं  रुद्रोपनिषद्थें  व्याख्यास्याम:— अत्र हो-
कादशातुवाका: ; तत्र आद्ये भगवत: प्रसाद:, द्वितीय-
यादिषष्टमेषु  सर्वेश्रुतवसर्वांत्मकत्वसर्वांन्तर्यामित्वादिरूपेण
भगवत्रमस्कार:; ततो दशमे भगवत: प्रार्थेना; एकादशे
