उपोढ्रात: ।                           ४३

'वामदेवाय नम:' इति वञ्जम्, 'ज्येष्ठाय नम:' इत्युपवी-
तम्, 'रुद्राय नम:' इत्याचमनीयम्, प्रणवेन भूषणम्, 'का-
लाय नम:' इति गान्धम्, 'कलविकरणाय नम:' इत्यक्षतम्,
'बलविकरणाय नम:'इति पुष्पम्, 'बलप्रमथनाय नम:' इति
धूपम्, 'सर्वभूतदमनाय नम:' इति दीपम्, 'मनोन्मनाय
नम:' इति नैवेद्यं दद्राति। अथास्मौ अष्टिभिर्मन्त्रैरष्टौ पुष्पाणि
द्दाति 'भवाय वेवाय नम:' इति। अथास्य रुद्रतनूरूप-
तिष्ठते 'अघोरेभ्योऽथ घोरेभ्य:' इति। अथ रुद्रगायत्रीं जपेत्
'तत्पुरुषाय  विद्महे' इति शतकृत्वोऽपरिमितकृत्वो वा
दशवारं वा। अथैनमाशिषमाशास्ते 'ईशान: सर्वेविद्या-
नाम्' इति। अथाश्च मूर्षेनि कलशधारया सततमभिषिञ्चन्
'नमस्ते रुद्र मन्यवे' इत्येकादशातुवाकांज्जपेत् । 'सर्वो वै
रुद्र:' 'इमा रुद्राय' इति द्वादशचेमन्यांश्च रौद्रमन्त्रांश्जपेत् ।
जपानन्तरम् 'अग्नाविष्णू सजोषसेमा' इत्येकादशातुवाका-
नामेकैकमतुवाकं जपेत् । एतत् पापक्षयार्थी व्याधिमोचनार्थी
श्रीकाम: शान्तिकाम आयुष्काम आरोग्यकामश्च कुयांत;
एवं कुर्वन्नेतत्सर्वमाप्रोति। पायसादिमहाहविर्निवेद्यति। अथ
दक्षिणां द्दाति — दश गा एकादश, तद्‌भावे एकां गां
दद्याद्‌इत्याह भगवान् बोधायन इति। इत्थं श्रीरुद्रस्य
