३८                    श्रीरुद्रभाष्यम् ।

यामि ' ' आनोनियुझि:' 'वयं सोम' ' तमीशानमू' 'असे रुद्रा
' स्योना पृथिवी' इत्येतत्संपुटमिन्द्रादिदिक्षु विन्यस्य एवमेशा
त्मनि रौद्रीकरणं कृत्वा त्वगास्थगतै: सर्वेपापै: प्रमुच्यते सर्वे-
भूतेष्वपराजितो भवति। ततो सूत्रप्रेतपिशाचब्रह्मराक्षसभक्षय-
मदूतशाकिनीडाकिनीसर्पेश्वापद्तस्कराशुपद्र्वाशुपघाता: सर्वे
महा ज्वलन्तं पश्यन्तु' इति । अस्यार्थ:— सद्योजातमन्त्र-
मुखार्यं पञ्चांग नम इत्युखार्यं पादौ स्पृशेत् । एवं वामदेवादि-
भिरूर्वांदिभूर्घांन्तं न्यसेत् । अनन्तरं हंसहंसेत्युक्त्वा मूर्घांनं
स्पृशेत्।हंसो नाम सदाशिव एव ; तथा चैवं कुर्वन् हंसो नाम
हंस इति प्रसिद्ध: सदाशिव एव भवतीति । एतदनन्तरक्रुत्य-
माह—'ततः संपुटमार्भेत' इति। संपुटशब्दवाच्यामंजलि-
मुद्रां विघाय तां प्रथमं प्राङ्‌मुखीं कृत्वा 'त्रातारामिन्द्रम्' इति
मन्त्रमुखार्यं इन्द्राय नम इति ब्रूयात् । तत आग्नेयाभिमुखीं
कृत्वा 'त्वं नो अग्ने' इति मन्त्रमुखार्यं अग्नये नम इति ब्रूयात् ।
एवं याम्यादीशानान्तं कुयांत् । तदनन्तरं रौद्रीकरणं कुर्वी-
त । तष द्विविधम्— 'विसूरासि प्रवाहण:' इत्यादि 'अ-
दिरासि खुद्रिभ्य:' इत्यन्तेषु सर्वेष्वपि मन्त्रेषु 'रौद्रेणानीकेन
पाहि माग्ने पितृहि मा मा मा हिंसी:' इत्यतुपञ्ञेणानुष्ठीयमानं
रौद्रिकरणमेकम् । अन्यतु 'प्रजनने ब्रह्मा  तिष्ठात्वित्यारम्भ
