---
१४६                    श्रीरुद्रभाष्यम् ।
---

मञ्जानाना देहात्मवादिनो दुर्भेगा अभागयाः, दुष्टभगजन्याः
शंकरयोनिजाता इति यावत्; ते परमेश्वरं चर्माम्बरकपाल-
भस्माङ्करागादिपरीतं हसन्तीति श्लोकार्थः । महिष्राष्टेऽप्युप-
क्तम्— 'महोक्षः खट्वाङ्गम्' इत्यादि, 'न हि स्वात्मारामं
विषयमृगतृष्णा भ्रमयति' इत्यन्तेन । तथा च स्वात्मारामस्-
थ सर्वेविषयोपशान्तिसूचकं कृत्तिपरिषानं प्रीतिलक्षण-
मिति । पिनाकं बिभर्दियनेत पिनाकपदप्रवृत्तिनिमित्तं पात-
त्वं विवक्षितम्, 'पिनाकाद्यश्च' इति बाकप्रलयस्य इत्वस्य
लुगागमस्य च प्रतिपादनात् । रक्षणप्रधानस्य पिनाकस्य
धारणं प्रीतिचिह्निमिति । अस्य मन्त्रस्य वैराज ऋषिः । त्रिष्टु-
च्छन्दः । शंसुदेवता । ध्यानम्— 'मङ्गळायतनं देवं युवा-
नमतिसुन्दरम् । ध्यायेद्वनचराकारमागच्छन्तं पिनाकिनम्' ।
राजमयवस्करोपद्रवप्राणसंशयादिविपत्परिहारप्रधानोऽयं म-
न्त्रः ॥

    विकिरिद् विलोहित नमस्ते अस्तु भ-
गवः । यास्ते सहस्रꣳ हेतयोऽन्यमस्मिन्नि-
वपन्तु ताः ॥

    अथैकादशः— विकिरिदेति । विविधं किरन्ति हिं-
सन्तीति विकिरयः पापरोगसंसारद्रिराद्यः, तान् विति
