श्रीरुद्रभाष्यम् ।                    ११९

---

भाय चारुणाय च' इत्युक्तम् । अहो परमकारुणिकता
रुद्रोपनिषद: ॥

           नमः शंगाय च पशुपतये च ॥

   अथ खलु सुखप्रदत्वादिपि परमेश्वर एव सर्वेसुखार्थिभि-
रुपास्य इति दर्शयितुं तृतीय:— नमः शंगायेति । शं
सुखं गमयित प्रापयतीति शंग:, तत्र हेतु:— पशुपतय
इति । पशूनां ब्रह्मादिस्थावरान्तानां पति: पाळक: । तथा
च भगवानेव लोकजालस्य सुखहेतु:, पाळनीयसुखस्य पाळ-
काधीनत्वादिति भाव: ॥

           नम उग्राय च भीमाय च ॥

   अथ विश्वाधिकत्वात्परमेश्वर एव विश्वोपास्य इति दर्श-
यितुं चतुर्थ:— नम उग्रायेति । उम: श्रेष्ठ:, चतुपूर्वार्द्रमे:
हदृच्छतीयास्मिनर्थे 'कप्रेन्द्राडम्...' इत्यूणादिसूत्रेण रन्त्र-
थय: । भत एव 'उग्रोऽस्युग्रमोडहं सजातेषु मूयासम्' इति
मन्त्रे श्रातिश्रेष्ठप्रशंसाविषये खास्मिनूग्रमशब्द: प्रयुक्त: ।
तत्र श्रेष्ठयसमर्पकस्य सजातपदस्येव ताहशस्य कस्यचिदभा-
वात्संकोचाभावन्यायेन सर्वश्रेष्ठवरूपं विश्वाधिकत्वं सिध्य-
ति । तत्र हेतु:— भीमायेति । भीम: भयंकर: 'भींषा-
