श्रीरुद्रभाष्यम् ।                       ५५

ऋगुताद्दितामितंदुर्दान्तानासन्येषां च त्वदीयपापप्रसांधिसूता-
नामन्येषां देवानां सर्वेण कथं तदानिष्टपरिहार: स्यादित्व-
ज्ञेच्य तत्पथादे सति ते सर्वेऽव्यविकिंचितकरा इत्याह—
अध्यबोचद्दिति। पक्षपातवचनमधिवचनम्, 'यद्ब्राह्मण-
ब्राशज्ञगद्ध प्रभमेयातां ब्राह्मणायाचिव्रूयात्' इति ब्रह्म-
णात्। तथा चायमर्थे:— अधिवक्ता भक्तेभ्योऽधिवचनस्थ-
भाव:, मथव: प्रधानभूत: श्रेष्ठ इति यावत्, दैव्यो: देवेषु भव: देवान्तर्यामिलर्थें, भिषक् पापरोगसंसार-
दाराद्यादिषकलव्यसनंचिकित्सक:, 'भिषक्तमं त्वा भिषजां
ष्रुणोमि' इति श्रुते:; एवंविधो भगवान्, अध्यबोचत्तु अ-
धिवर्वात्, 'छन्दिष लुङ्' इति लोड्‌यें छुङ्, मदीयोऽयमिति
पक्षपातं करोलित्यर्थे: । किं कुर्वन्? सर्वान्यपि अहीन्
सर्पेण्डिशचोरव्याघ्रादीन्प्रत्यक्षहिंसकान्, सर्वांश्च यातुधा-
न्य: यातुषाजातालि; रक्ष:विशाचाद्यपसमाररूपा: परोक्षहिं-
सिका:, सम्भयन् नाशयन् अध्यवोचदिति। अत्र सर्वेसमस
भगवत: कथं त्वयि पक्षपातवचनम्, तया सति वैवस्तनैर्-
धुण्यप्रसङ्ग इति शङ्कापरिहारार्थेमधिवक्तेत्युक्तम्; भक्तेभिभि-
वचनं हि भजनकर्मप्रयुक्तम्, अतो नेश्वरस्य दोषमाबहति।
'वैषन्यनैर्घुण्ये न सापेक्षत्वात्' इति न्यायादिति भाव: ।
