उपोढ्रात: ।                           ४१

नय' 'या ते अग्ने' 'इमं यमप्रस्तरम्' इत्यष्टाङ्गं प्र-
णम्य इति। यतेषां मन्त्राणों पाठमात्रेण निर्दृत: प्रणाम
इत्येक: पक्ष:; एभिर्मेन्त्रै: साष्टाङ्गं वृण्डवत्प्रणाम इत्यपर:
पक्ष: । तद्‌नन्तरंक्रुत्यमाह— 'अथास्मानं श्रीरुद्ररूपं ध्या-
येत्— 'शुद्धस्फटिकसंकाशं त्रिणेबं पञ्चवक्रकम् । गङ्गाधरं
दशभुजं सर्पाभरणभूषितम्।। नीलग्रीवं शशाङ्कूामं नागयज्ञो-
पवीतिनम् । व्याघ्रचर्मोत्तरीयं च वरेण्यमभयप्रदम्।। कम-
ण्डलवश्चसूनाचैरान्वितं शूलपाणिनम् । ज्वलन्तं पिङ्गलजटं
शिखामुचोतकारिणम्। अमृतेनापूतं हृष्टमुमादेहार्घेघारिणम्।
दिव्यसिंहासनासीनं दिव्यभोगसमन्वितम् । दिग्देवतासमा-
युक्तं सुराशुरनमस्कृतम्।। नित्यं च शाश्वतं शुद्धं ध्रुवमक्षर-
मव्ययम् । सर्वेव्यापिनमीशानं रुद्रं वै विश्वरूपिणम्।। एवं
ध्यात्वा ब्रतं सम्यक्तो यजनमारभेत्' इति। अभिषेकवि-
धिव्याख्यामाह— 'अथातो रुद्रस्नानचेतांभिषेकविधिं व्या-
ख्यास्याम: । आदित एव तीर्थे स्नात्वोदेल्याहृतं वास: परि-
धाय शुचि: प्रयतो ब्रह्मचारी शुक्लवासा: ईशानस्य प्र-
तिकृतिं कृत्वा तस्य दक्षिणत: प्रत्यगदेशे तन्मुख: स्थित्वा आ-
त्मनि देवता: स्थापयेत्— प्रजनने ब्रह्मा तिष्ठतु । पाद्यो-
विष्णुस्तिष्ठतु । हृदये शिवस्तिष्ठतु । वदरे पृथिवी तिष्ठतु ।
                         R. B. 3a
