---
९०                    श्रीरुद्रभाष्यम् ।
---

नमः सृकाविभ्यो जिघांसद्भ्यो सु-
ष्णतां पतये नमः ॥

अथ षष्ठः— नमः सृकाविभ्य इति । सृकेण यन्त्रे-
णात्मानमवन्तीति सृकाविणः, प्राणिनो हन्तुमिच्छन्ते
जिघांसन्तः, तदुभयरूपाय; सुष्णतां केदारादिषु धान्य-
चोराणां स्वामिने नमः । अत्रापि सुष्णतां पतित्वं समये त-
रक्षणचतुरस्य तद्विरोधिनो जिषांसत एव भवतीति विशे-
षणद्वयम् । बहुवचनं छान्दसम्, अन्यथा विशेषणाविशेष्य-
भावायोगात् । एवमुत्तरमन्त्रेऽपि । इति षष्ठः ॥

नमोऽसिमञ्ज्यो नक्तञ्च वः प्रकुन्तानां
पतये नमः ॥

अथ सप्तमः— नमोऽसिमञ्ज्य इति । असिमन्तः
खड्गधारिणः, नक्तञ्चरन्तः राखिषरा:, तदूपायेत्यर्थः ।
इलैवापहरन्तश्चोराः प्रकुन्ताः, तेषां स्वामिने नमः । अत्र
प्रकृन्तस्वामित्वानुगुणरूपप्रदर्शनाय विशेषणद्वयम् । इति
सप्तमः ॥

नम उर्णिषिणे गिरिचराय कुलुञ्छा-
नां पतये नमः ॥
