                        उपोद्धातः ।                             ३७

अथ द्वितीयन्यासमाह— 'ॐ नमो भगवते रुद्राय'
इति नमस्कारं न्यसेत् । 'ओंकारं मूर्ध्नि बिन्यस्य न-
कारं नासिकामतः । मोकारं तु ललाटे स्याद्-कारं
मुखमध्यतः ।। गकारं कण्ठदेशे च वकारं हृदि बिन्यसेत् ।
तेकारं दक्षिणे हस्ते रुकारं बामतो न्यसेत् ।। द्राकारं
नाभिदेशे तु यकारं पाद्योन्यंसेत्' इति । अखार्थेः—
पूर्वोक्तिदिग्बन्धसहितप्रथमन्यासानन्तरम्, 'ॐ नमो भग-
वते रुद्राय' इति मन्त्रसुच्चार्ये नमस्कुत्य 'ॐ मूर्ध्ने नमः'
इति मूर्ध्नि, 'नं नासिकायै नमः' इति नासिकायाम्, 'मों
ललाटाय नमः' इति ललाटे, 'भं मुखाय नमः' इति मुखे,
'गं कण्ठाय नमः' इति कण्ठे, 'वं हृदयाय नमः' इति
हृदये, 'तें दक्षिणहस्ताय नमः' इति दक्षिणहस्ते, 'रुं बाम-
हस्ताय नमः' इति वामहस्ते, 'द्रां नाभ्यै नमः' इति नाभौ,
'यं पादाभ्यां नमः' इति पाद्योः न्यसेदिति; सोऽयं द्वि-
तीयन्यासः। अथ तृतीयन्यासमाह— 'सखद्यं च पाद्यो-
न्येख्य वामं न्यस्योहमध्यतः। अघोरं हृदि विन्यस्थ मुखे
तत्पुरुषं न्यसेत्।। ईशानं मूर्ध्नि विन्यस्थ हंसो नाम सदाशिवः।
एवं न्यासविधिं कृत्वा ततः सपुटमार्चयेत् ।। 'त्राताभिमन्त्र्य'
'त्वं नो अग्ने' 'सुगं नः पन्थाम्' 'असुन्वन्तम्' 'तत्त्वा-