---
                    श्रीरुद्रभाष्यम् ।                    ८९
---

नमो वञ्चते परिवञ्चते स्तायूनां पतये
नमः ॥

अथ चतुर्थः— नमो वञ्चत इति । ये स्वकीया एव
भूत्वा अन्येर्ज्ञाताः सन्तः द्रव्यमपहरन्ति, ते स्तायवः,
तेषां स्वामिने नमः । देवस्य स्तायुस्वामित्वमुपापादितुं
वञ्चते परिवञ्चत इति विशेषणे; स्वामिन भाष्ये भूत्वा
तद्दीयद्रव्यक्रयविक्रयादिव्यवहारेषु यत्र कुत्रापि यत्किञ्चित्-
नापहारी वञ्चश्रितेत्युच्यते, सर्वेष्वपि व्यवहारेषु अपह्नव-
कृत् परिवञ्चश्रितेत्युच्यते, तदरूपायेत्यर्थः । इति चतुर्थः ॥

नमो  निचेरवे  परिचरायारण्यानां
पतये नमः ॥

अथ पञ्चमः— नमो निचेरव इति । अरण्येषु वर्तमा-
नात्मोरा आरण्याः, तेषां स्वामिने नमः; एतदेवोपापाव-
शति— नमो निचेरवे परिचरायेति । आरण्यकचोरा-
पेक्षायाप्यपहारविषये नितरां संचरणशीलो निचेरुः, एवं
तदपेक्षया परितोऽपहरितुं संचरणशीलः परिचरः, ताद्श-
त्य तेषु श्रेष्ठत्वातत्तस्वामित्वं युक्तमिति भावः । इति
पञ्चमः ॥
