१०२                    श्रीरुद्रभाष्यम् ।

      अथ चतुर्थः:—— नमः कपर्दिन इति । कपर्दैः परमे-
श्वरजटाकलापः, तद्वान् कपर्दी, अनेन 'दक्षं सयञ्चं जहि
वं भटानां त्वमप्रणी हद्रजटांशको मे' इति भागवताद्प्र-
सिद्धः भगवज्जटांशवीरमद्रमहिह्मा स्मय्यैते । तेन च 'देवा
वै यञ्चरुद्रमन्तरायन् स यञ्चमविष्यत्' इत्यादिश्रुतिप्रसिद्ध-
दक्षाध्वरबन्धसमहिह्मा दशिवत: । व्युप्ताः श्रुण्डिताः केशा:
यस्य, सः व्युष्केशः, परमहंसपरिव्राजकः ; 'अथ परि-
व्राडेकशाटी शिष्यपरिवृतो मुण्डोदरपात्री' 'ज्ञानिशिक्षिन:
ज्ञानयज्ञोपवीलिन:' इत्यादिश्रुवेः ; तेन दत्तात्रेयदुर्वांसःप्र-
श्रुतयः जाबालोपनिषदादिप्रसिद्धाः, कलियुगे च 'चतुर्भिः
सिद्धतः शिष्यैः शंकरोऽवतरिष्यति' 'शंकरः सविताग्नन:'
इत्यादिपुराणप्रसिद्धपरमेश्वरावतारभावाः शंकराचार्यस्वामि-
नः, तद्रूपायेत्यर्थे । अनेन 'ब्रह्माधिपतिर्ब्रह्मणोऽधिपतिः'
इति श्रुतिप्रसिद्धं ब्रह्मविद्यासंप्रदायप्रवर्तकत्वमुक्तम् ॥

      नमः सहस्राक्षाय च शतघन्वने च ॥

      अथ पञ्चमः:——नमः सहस्राक्षायेति । सहस्रम् अनन्ता-
नि अक्षिणि यस्य, सः सहस्राक्षः, अनेन 'यः सर्वज्ञः'
इत्यादिश्रुतिप्रसिद्धः सर्वज्ञत्वमहिह्मा दशितः । शतम् अनन्ता-
नि धन्वानि धनूंषि वेद्मणवमेर्वादिरूपाणि यस्य, सः श्रत-
