श्रीरुद्रभाष्यम् ।                   ५९

---

एवंभूत आदित्यात्मा भगवान्चन्द्र:, ये च अन्ये रुद्रा आ-
दित्येन वहैकीभूता:, इमामू अभित: अस्या भूमे: परित:,
दिक्षु श्रिता: परमेश्वरनियोगेन जनानां पुण्यपापानुरूपतया-
लुमहे निम्रहं च कर्तुं प्राच्यादिदिक्षु स्थिता:, ते च सहस्रश:
अनेकसहस्रसंख्याका: 'सहस्राणि सहस्रश:' इत्यमे वक्ष्य-
माणा:, एषामू आदित्यरूपाणां रुद्राणाम्, हेड: विहिंसतांक-
रणिनिषिद्धसेवानिमित्तकोपम्, अवेमहे स्तुतिनमस्कारादि-
भि: अपनयाम:, ते अस्माकं प्रसन्ना भवन्त्वर्थ: । इति
सप्तम: ॥

    असौ योऽवसर्पति नीलग्रीवो विलो-
हित: । उतैनं गोपा अदृशन्नदृशन्नुदहा-
र्य: । उतैनं विश्वा भूतानि स दृष्टो मृड्-
यति न: ॥

   एवं सप्तमेन प्रसाध अष्टमेनेष्टसिद्धि प्राथ्येते— असौ
योऽवसर्पति इति। य: नीलग्रीव: 'त्रिलोचनं नीलकण्ठम्'
इत्यादिश्रुतिप्रसिद्ध:, स एव असौ विलोहित: विशेषेण
लोहित: सन्, अवसर्पति प्रवर्तते, किमर्थं प्रवर्तते ? तत्राह
— उतैनमू इति । एनमू आदित्यरूपं परमेश्वरम्, गोपा
