श्रीरुद्रभाष्यम् ।                   ७१

भाषाक्योकस्तवगोदिलोकतद्रोगैश्वर्यविशिष्टं परमेश्वररूपसुप-
स्थापयता 'हिरण्यबाहवे' इत्यनेन स्वर्गेतद्रोगादीनीन्द्रादि-
भ्य: प्रयच्छतस्तस्य तदधिपतित्वं युक्तिमिति प्रदर्शितं भवति ।
प्रसिद्धं च परमेश्वरस्य शुलादिदिष्वेन्द्राद्याधिपत्यम्, यथा—
'सर्वेसिवं ब्रह्मविष्णुरुद्रेन्द्रास्ते संप्रसूयन्ते' 'कारणं तु
श्रेव: सर्वैश्वर्यसंपत्रः शंसु:' इति, 'भीषास्माद्प्राजेन्-
द्रश्च' इत्याद्य: । इतिहासपुराणेषु च; यथा भारते— 'स
र्वदात मनुभ्येभ्य: स एवाक्षिपते पुन: । शक्रादिषु च देवेषु
तस्यैवैश्वर्यमुच्यते' इति । भागवतेऽपि 'ब्रह्मादथो यस्कृत-
लोकपाला:' इति । शिवपुराणेषु च प्रपश्चितम् । तदेवमि-
न्द्रादिलोकपालविशिष्टसकलदिक्पतित्वेन परमेश्वरनमस्कार:
प्रथममन्त्रार्थे इति ॥

    नमो वृक्षेभ्यो हिरिकेशेभ्य: पशूना प-
तये नम: ॥

   अथ द्वितीय:— नमो वृक्षेभ्य: इति। अत्र 'पशूतां पत-
ये'इति प्रथममन्वय:; पशुपदं चेह न गवादिमात्रपरम्, किं
तु द्विपाश्चतुष्पात्साधारणप्राणिमात्रपरम्; 'एषामीशे पशुपति:
पशूनां चतुष्पदायुत च द्विपदाम्' इति, एतावन्तो वै पश्वो
द्विपादश्च चतुष्पादश्च' इत्यादिश्रुते: । तथा च सकलप्राण्य-
