५६                    श्रीरुद्रभाष्यम् ।

सत्यपि भगवत्पक्षपाते वैवस्ततादिद्देवतान्तरप्रयुक्त: पापफ-
लानुभव: कुतो न स्यादिति शंकानिरासाय प्रथम इत्युक्तम्।
'यो देवानां प्रथम: पुरस्तादाधिकको रुद्रो महर्षि:', 'तमो-
श्वरणां प्रथमं महेश्वरं तं दैवतानां प्रथमं च दैवतम्',
'थो देव: सर्वेदेवेषु महादेव इति स्मृत: । तस्मै नमस्तु कुर्वा-
णा दिवि तिष्ठन्ति देवता:' इत्यादिश्रुतिस्मृतीतिहासपुराणसह-
गतसर्वेदेवताश्रेष्ठभावे भगवति मतपक्षपातितिनि सति न तदु-
पबोनिदेवतान्तरप्रयुक्तदु:खशक्कावकाश इति भाव: । न के-
वलं मे देवतान्तरप्रयुक्तदु:खभावमात्रम्, मत्युत सकलदे-
वतापूज्यत्वमपि; यत: तदन्तर्यामितया तदीयपूज्यताभूवद्धिग्रे-
को भगवान् मतपक्षपादी जात इत्येतदहैतव इत्यनेन देवतान्तर्यो-
मित्वंवाण्गिना दिर्शतम् । भिषागित्येनेन 'निदानक्षुज्ञ भिषजो
रुग्णे हिंसां प्रयुखत: । न किंचिदत्र नैर्घृण्यं घृणैवात्र प्रयो-
जिका' इति शिवपुराणोक्तिभिषगदृष्टान्तसंदर्शेनेनोपयपादितं भ-
गवत: परमकारुणिकत्वमुक्तम्; तेन च अहिस्यातुधानी: हिं-
सत: तदिषयेऽपि दयालुत्वमेव प्रदिर्शितं भवति। यथा ब्रण-
वैद्य: शारच्छेद्दाहादिभि: ब्रणिनस्तात्कालिकदु:खकरोऽपि
ब्रणिवारणेन तं सुखयन् दयालुरेव, तथा संसारवैद्यः
परमेश्वरोऽपि अहिस्यातुधानी: हिंसन्नपि  तदीयकूर्जन्महेतु-
