श्रीरुद्रभाष्यम् ।                       ५३

ऽपि मम नाभानेदिच्छष्येव त्वां भजत: पुत्रपौत्रादिकं पाल-
येति संबोधनाभिप्राय: । इति चतुर्थ: ।।

              शिवेन वचसा त्वा  गिरिशाच्छा
              वदानसि। यथा न: सर्वेमिञ्जगद्‌यक्षमं-
              सुमना असत् ।।

तदेवं नमस्ते रुद्रेति नमस्कृत्य द्वितीयंतृतीयचतुर्थैर्गिरिश-
प्राध्यनिष्टपरिहारौ प्रार्थेतौ; इदानीं स्तुतिपूर्वेकं तनुभयं
प्रार्थेयते— शिवेन वचसेति। गिरिशब्देन गिरिरूपा वेदाः
उच्यन्ते, तत्र श्रुति:— 'तं ह त्रीन् गिरिरूपानविज्ञातानिव
दर्शयांचकार' इति प्रस्तुय, 'वेदा वा एते' इति। तथा
च गिरिरूपेषु वेदेषु शेते तिष्ठतीति गिरिश: वेदप्रतिपाद्य:;
हे गिरिश, अच्छा निर्मलम्, त्वां शिवेन वचसा वदा-
मसि स्तुम इत्यर्थे: । कीदशी स्तुतिस्तत्राह— यथा येन
प्रकारेण कृतया स्तुत्या, न: अस्माकं संबन्ध, सर्वेमित्त्  सर्वे-
ऽपि, जगत् पशुपुत्रादिरूपं जङ्गमजातम्, अयक्ष्मम् अरोगम्,
सुमना: सौमनस्योपेतं सुखितं च, असत् स्यात्, तथा स्तुम
इति; अत्र गिरिशेत्यनेन निखिलवेद्वर्णेनीयस्य स्तोत्रं युक्त-
मेवेति दिर्शतम्। तत्र पापिष्ठस्य उक्तिसंबन्धात्परमेश्वरस्य
