---
श्रीरुद्रभाष्यम् ।                    १५५
---

लौकिकवैदिकमार्गरक्षका इत्यर्थः । एवदेव रक्षकत्वं
विशेषण्द्वयेनोपपादयति— ऐलबुदा यव्युघ इति । इ-
शाशब्दोऽश्वाची, इराणां समूहे ऐरम्, येरमेव ऐलम्, तद्वि-
भ्रतीति ऐलवृतः; ते एव ऐलवृदाः; भकारस्य बकारः त-
कारस्य द्त्वम् अकारस्य वीर्घश्चान्दसः अन्नदाता इत्यर्थः ।
यविति मिश्रीसवित पापेनेति यः पापिष्ठः, युमिर्युष्यन्तीति
यव्युघः, पूर्वेवदेव छान्दसी रूपनिष्पत्तिः । पापिष्ठानां निरो-
द्धार इत्यर्थः । एवं च लौकिकवैदिकमार्गरक्षकत्वं नाम सत्पु-
दषाम् तेषु मार्गेषु प्रवळ्ये तेषां तत्कलेरञ्चाचेः संयोजनम्,
पापिष्ठानां तत्र निरोधनमित्येवंरूपमिति भावः । एताटशा
ये रुद्राः, तेषाम् ॥

    ये तीर्थानि प्रचरन्ति सृकावन्तो नि-
षङ्गिणः ॥

    अथ नवमः—ये तीर्थानीति । सृकावन्तः सृक्वाण्यु-
भवन्तः दीर्घेश्चान्दसः, निषङ्गिणः खड्गवन्तश्च ये रुद्राः,
तीर्थानि गङ्गादीनि रक्षितुं प्रचरन्ति केषांचित्तीर्थफलं दातुं
केषांचित्तनिरोधं च, तेषाम् । अत्र ये 'पथां ये तीर्थानीति
क्रद्वयमेको मन्त्रः । अस्य देवञ्च ऋषिः । अनुष्टुप्च्छन्दः ।
रुद्रो देवता । सुघ्नफलप्रदोऽयं मन्त्रः । कुच्छ्राचरणपूर्वेकं
