श्रीरुद्रभाष्यम् ।                    १२९

---

किंशिल:, क्षयण: वासयोग्यो देश:, तदुभयरूपायेस्यर्थे: ।
कपदी जटाजूटवान्, भक्तनां पुरतस्तिष्ठवीति पुलस्ति:,
गवां स्थानं गोष्ठम्, तत्र भव: गोष्ठ्य:, गृहे भव: गृह्य:,
तल्पेषु भव: तल्प्य:, गेहे प्रासादे भव: गेह्य:, कुत्सिततम-
ति कण्टकठताद्धिपरिपूर्णतया दुष्प्रवेशत्वं प्राप्रोवीति काट:,
तत्र भव: काट्य:, गह्वरे विषमे गिरिगुह्यादौ विष्ठवीति
गहृरेष्ठ:, हृदेषु अगाघजलेषु भव: हृदय्य:, निवेष्पं नीहा-
रजलम्, तत्र भव: निवेष्प्य:, पांसुषु परमाणुषु भव: पां-
सव्य:, रजसि स्पष्टायां धूल्यां भव: रजस्य:, शुष्केषु का-
शेषु भव: शुष्क्य:, हरितेषु शाद्रेषु भव: हरित्य:, छुण्यवे
तृणादिकस्मस्मिंस्ति लोप: कठिनप्रदेश:, तत्र भव: लोप्य:,
उछपो बल्वजतृणादि:, तत्र भव: उलछप्य:, ऊर्व्यौ पृथि-
थ्यां भव: ऊर्व्य:, दीर्घश्छान्दस: । शोभना ऊर्मयो यासां
तदीनां ता: सूर्म्य:, तत्र भव: सूर्म्य:, पर्णेषु भव: पर्ण्य:,
शुष्कपर्णेसंघात: पर्णशद: तत्र भव: पर्णशद्य: ॥

           नमोऽपगुरमाणाय चाभिघ्नते च नम
           आत्तिखद्ते च प्रखिखद्ते च ।

   अथ नमोऽपगुरमाणायेति द्वाभ्यां जगाभिग्राहका भग-
वंदंशा हद्रा नमस्किर्यन्वे— तत्र निग्राह्येषु पापिष्ठेषु उच-
