११६                    श्रीरुद्रभाष्यम् ।

नुगताः प्रावश्यकशक्तिमैश्वरीम्। पाशविच्छेदिदृकां साक्षाछिगू-
ढां स्वर्गकारणकारणम् ।। तया विच्छिन्नपाशास्ते स्वर्वेकारणकारणम् ।
शक्तिमन्तं महादेवभक्तयज्ञानचक्षुषा' इति। कूर्मपुराणेऽपि
'अभेल्य ते महात्मानो मुनयो ब्रह्मवादिनः। विवेतिनरे बहू-
न्वादान्' इति प्रस्तुत्य 'इह्येनं मन्यमानानां ध्यानयोगावल-
स्थिताम् । शाविरास्वीन्मह्लादेत्री गौरी गिरिवरात्मजा ॥ वि-
रीक्षितास्ते परमेशपलया तद्वन्तरे देवमशेषहेतुम् । पश्यन्ति
शंशुं कविमीशितारं बृहन्तमीशं पुरुषं पुराणम्' इति। तथा
दवकारिणासुपनिषद्यपि 'स तस्मिन्काशे शियमाजगाम
बहुशोसमानायुमां हैमवर्ती तां हो्वाच किमेतत्क्षमिति त्र्ब्रेति
होदाच ब्रह्मणो वा एषविड्रजे महीयच्वम्' इत्यादिन्ना पुरा
शकादीनायुमानुमहादेव परब्रह्मवबोधे जात इत्युपाख्या-
थते। कैवल्योपनिषदि च 'उमासहायं परमेश्वरं प्रभुं त्रि-
लोचनं नीलकण्ठं प्रशान्तम् । ध्यात्वा मुनिर्गच्छति भूतयोदिं
समस्तसाक्षिं तमसः परस्तात्' इत्युमासाहित्येनैव परमे-
श्वरस्य ध्यानं मोक्षप्रदत्वेनोच्यमानमुमायाः परब्रह्मवि-
द्याधिदेवतात्वं गमयति, तद्रत्शलया एकार्थत्वात् ; 'पार्वती
परमा देवी ब्रह्मविद्याप्रदायिनी। तस्मात्सह तथा शक्या इदि
पश्यन्ति ये शिवम् । तेषां ज्ञाशितकी सिद्धिर्नतरेषामिति
