४६                    श्रीरुद्रभाष्यम् ।

भगवद्‌दंश भूतरुद्रसंघप्रार्थेनेलयेकादशातमकश्रीरुद्राध्यायार्धे:
तत्र तावत्रिजपापक्षयार्थेमीश्वरं प्रसादयितुं नमस्करोति—
नमस्ते रुद्रेति । हे रुद्र प्रणतदु:खद्रावक, ते त्त-
मन्यवे कोधाय, नमः अस्तु। न च निरस्तसमस्तदोषनि-
खिलकल्याणगुणगणसमुद्रे भगवति कथं कोधप्रसक्तिरिति
वाच्यम्, दुष्टनिग्रहशिष्टानुग्रहक्षमाभावे निग्राह्याविषये कोध-
स्यालंकारत्वेनादोषत्वात्; 'श्रुतिस्मृतिर्मेमैवाज्ञा यस्तामुल्लङ्घ-
यर्तते । आज्ञाच्छेद्वी मम द्वेष्य: स मे वध्यश्च जायते'
इति भगवतैवोक्तस्वात्। न चैवं वैषन्यनैर्घृण्यप्रसक्तिरिति वा-
च्यम्, तत्त्थाणिकर्मांनुसारेण निग्रहानुग्रहौ कुर्वेतस्तस
तत्प्रषक्तेरिति ब्रह्ममीमांसायां प्रपञ्च: । अत्र रुद्रेति हेतु-
गर्भे संबोधनम्। अत्र रुद्रशब्दो हि रुतं द्रावयतीत्यर्थे
'रुहु:खं दु:खहेतुर्वां तद्रावयित न: प्रसु:। रुद्र इत्युच्यते
तस्यात्छिव: परमकारणम्' इति पौराणिकैर्व्युत्पादित:
पुरोद्राद:; तथा च प्रणतदु:खत्वहेतुभूतपापद्रावकस्य तव
प्रणते सति पापनिमित्तक: क्रोध: परिहर्तुं युक्त एवेति भाव:।
एवमेपि रुद्रपदसंबोधनासिप्रायो द्रष्टव्य:। इत्थं भगवन्तं
प्रसाध तद्‌युघान्यपि नमस्कारेण प्रसाधयति— उतो त
इति; उतो अपि चेत्यर्थे; हे रुद्र, ते तव, इषचे बाणाय, नम:
