४०                    श्रीरुद्रभाष्यम् ।

तुवाकश्च प्रतिपूरुषं तत्पिठित्वा 'नेत्रत्रयाय वौषट्' इति नेत्र-
त्रयं स्पृशेत् । 'स्वममे रुद्र' इत्यतुवाक:, तथा 'देवा
देवेषु श्रयध्वम्' इत्यतुवाकश्च शतरुद्रीयम् । यद्यपि 'स्वमे
रुद्र' इत्यत्र न प्रागुक्तशतरुद्रीयपदप्रवृतिनिमित्तम्, तथापि
विश्वदेवदेवत्वस्य 'विश्वेदेवश्च नेतु:' इति मश्चस्य 'युझं वृणी-
ष्वस्य इत्याह 'पौष्णयेतेन' इति पौष्णत्वचत् 'षडृझयस्त्वामे
इति मन्त्रस्य लुघप्रातिपदिकयोगमात्रात् लुयेदैवसत्त्वचत् 'म-
नो देवी:' इत्यादे: शानिप्रातिपदिकावयवाच्छिनिदेवयत्वचश
अग्निदेवयस्थापि 'स्वममे रुद्र' इत्यस्य रुद्रपदयोगमात्राच्छ-
तरुद्रीयत्वं मन्यते। वस्तुतस्तु 'स्वमग्ने रुद्र' इत्यतुवाकप्रति-
पाद्यस्यांग्ने: शतरुद्रात्मना स्तुतिरिति तस्य शतरुद्रीयत्वचश
पदेश: ।'देवा देवेषु' इत्यतुवाकस्य 'देवाग्निरेकादशाभिश-
यर्भिशा:' इति शतरुद्रप्रतिपाद्नेल तत्र किंचिद्बयवदार्थांनु-
गमाच्छतरुद्रीयत्वं  दृष्टव्यम्। तावेतावनुवाकौ  पिठित्वा श-
ब्ढाय फडिति न्यसेत् । सोऽयं पञ्चमो  न्यास: । अथ
पञ्छाङ्गन्यासावन्तरक्रुत्यमाह——'पञ्छाङ्गं सङ्कुजेपेद्रष्टाङ्गं प्रण-
म्य' इति सद्योजाताद्‌रूपपञ्छाङ्गं सङ्कुजेपेत्; अथाष्टाङ्गकं
प्रणामं कुयांत् । तानेवाष्टमन्त्रानाह— 'हिरण्यगर्भ:' 'य:
प्राणत:' 'ब्रह्मजज्ञानसू' 'मही द्यो:' 'वपश्चासच' 'अग्ने
