६२                    श्रीरुद्रभाष्यम् ।

कण्ठमूलैं:, सत्त्वान: सद्नशीला: प्रत्यासन्ना: प्रमथगणा;
ये वर्तन्ते; प्रसिद्धा हि 'दिव्या गणा बहुरूपा: पुराणा:
इति श्रुतिषु भगवत: पारिषदा:; सामवेदे च—'अधिपता-
इ क्षत्रपतालि' इत्यादिना सर्वाधिपतयेनोक्ता:; भारतेऽपि लौ-
किके पर्वणि— 'कामकारकरा: सिद्धाश्चैलोक्यसवैश्वरे-
श्वरा: । नित्यानन्दा: प्रभुदिता वागीशा वीतमत्सरा: ॥
प्राभ्याष्टगुणमेश्वर्यं येऽपि यान्ति न विस्मयम् । येषां विस-
यते नित्यं कर्मेभिभंगवान्भव: ॥ श्रुतेन ब्रह्मचर्येण तपसा च
दमेन च । ये समासाध शुक्लां भवसायुज्यमागता:' इति;
द्रोणपर्वणि च—'तस्य पारिषदा दिव्या नानारूपधरा: प्रभो:'
इत्यादिना अपरिस्थिता: । पुराणेषु च पर:सहस्रं तन्माहात्य-
वचनानि, तत्र 'सहस्राणि सहस्रश:' इत्यत्र कियद्पि उदा-
हरिष्यते । एवमथो ये अस्य सत्त्वान: प्रमथगणा: तेभ्य:
नम: अकरं नमस्करोमि। अस्य मन्त्रस्य ऋषि: देवता च
भगवानेव । त्रिष्टुप्छन्द: । 'शरचन्द्रप्रकाशेन वपुषा शीतल-
द्युतिम् । ध्यायेत्सिंहासनासीनमयुमया सहितं शिवम्' । सुपु-
त्रावाप्तिमघानोऽयं मन्त्र: । पुरश्चरणविध: सर्वोऽप्यर्णवे
द्रष्टव्य: । इति नवम: ॥

    प्रमुख  घन्वनस्तवमुभयोरार्विमोज्यां-
