३०                        श्रीरुद्रभाष्यम् ।

हि तळ्वकारिणामुपनिषदि— पुरा देवासुरयुद्धे स्वस्वमहि-
म्नैव जयो जात इति गर्विष्ठानां देवानां दर्पेमपनेतुं तेष
पुरतो यक्षरूपेण शिवः प्रादुर्भूय निजस्त्वरूपजिज्ञासय
सन्नीपमागतस्य सकलजगद्गृहनसामध्येमद्यावलिंमस्याग्नेः पुर-
तस्तृणमेकं निधाय तावन्मात्रमपि दग्धुं तस्यासामध्येम्,
तथैव वायोः तष्णालियेतुमप्यशक्तिमापाद्य स्वयं विरोद्भे,
ततः कोऽसौ यक्षरूपी दिव्यः पुरुष इति जिज्ञासय,
खिद्धतां देवानां पुरस्तात्तत्स्वरूपोपदिदृक्षया परब्रह्मविद्या-
धिदेवता भगवती हैमवती वमा स्वयमाविर्भूय परमेश्वर-
यव यक्षरूपेणाविरासीदित्युपदिदेश । देवाश्च पारमेश्वरमेव
तं जयमहिमानमन्वजानाञ्चित्युपाख्यानं पुराणेषु च प्रपञ्चितम् ।
एवम् 'जिमितामेजेजिनता सूर्यश्च' 'मीषाश्माद्ग्निश्चेन्द्रश्च'
'यो रुद्रो अग्नौ यो अप्सु य ओषधीषु यो रुद्रो विश्वाभु-
वनाविवेश' इत्युपाख्यानसम्यनुसंघेयम् । तथा च परमे-
श्वरस्तुत्यस्य तभ्रियन्यस्य तदायत्तशक्तिकस्याग्नेः सर्वान्तयामि-
त्वसर्वात्मकत्वाद्यसंभवात् साम्रिन्द्रादिसकलजगत्स्तुतुः तभ्रि-
यन्तुः परमेश्वरस्यैव तदसाधारणं लिङ्गम् । तदेवं श्रुतिलिङ्गा-
दिन्यायैः तदुपोद्ध्ालैरितिहासपुराणबोधायनधर्मशाहाद्युप-
बृंहणैः तदुभयोपबृंहितत्वेनाप्रकम्प्यस्वार्थतया, तथादित्यादी-