श्रीरुद्रभाष्यम् ।                   ७३

णात्मककर्मेकाण्डरूपलपलाशलक्षणकेशवैविशिष्टपरम्, 'तैगु-
णविषया वेदा:' 'छन्दांसि यस्य पर्णोनि' इति च
श्रुते: । यथा वृक्षस्य रक्षार्थीनि पर्णोनि भवन्ति, तथा सं-
सारवृक्षस्य रक्षार्थीनि कर्मकाण्डात्मकानि छन्दांसि, तेषां
संधाराभिभृद्धिकरकर्मेप्रतिपादकत्वात्; तानि च शिरोरह-
स्वानन्त्यात्केशत्वेन निरूपितानि । एवं च 'नमो वृक्षेभ्यो
हिरिकेशेभ्य:' इति मन्त्रभागस्य त्रिविधकर्मेजालानुविद्धसं-
सारवृक्षात्मकत्वेन परमेश्वरनमस्कारोऽर्थे: पर्यवसित: । अ-
नेन च कथं पशुत्वम्, कथं पतित्विमिति प्रभन्द्वयमुत्तिरितं
भवति; संसारपाशबद्धत्वेन प्राणिनां पशुत्वम्, तै: स्वकार्यें-
कारिथतृत्वेन परमेश्वरस्य तत्पतित्विमिति च तदर्थळाभा-
त् । तदेतद्वैके स्पष्टमुपबृंहितम्— 'ब्रह्मादा: स्थावरान्ताश्च
हेतदेवस्य शूलिन: । पशव: परिकीर्त्यन्ते संसारवशवर्तिन: ॥
तेषां पतित्वादहेवश: शिव: पशुपति: स्मृत: । ब्रह्मादिस्तम्भप-
र्यन्तानपशून्बद्धा महेश्वर: ॥ पाशैरेतै: पतिर्देव: कार्यं कार-
यति स्वयम् । स एव मोचकस्तेषां भक्त्या सम्यगुपासित:'
इति । एवं स्कान्दशैवकूर्मेपुराणवचनान्यप्युदाहारयाणि । अत्र
'ब्रह्मादा: स्थावरान्ता:' इत्युक्त्या 'एषामीश:' इति मन्त्रे
द्विपाश्चतुष्पाद्रूहृणं चेतनाचेतनात्मकसकलप्रपञ्चोपलक्षणमिते
