३६                        श्रीरुद्रभाष्यम् ।

स्यार्थेः— 'या ते रुद्र शिवा तनू:' इति मन्त्रानुक्त्वा शिखायै
नम इत्युच्चार्ये शिखादीन्स्पृशेत् । नीलग्रीवौ द्वौ कण्ठ इत्यत्र
कण्ठस्योत्तरदक्षिणभागयोः क्रमेण नीलग्रीवमन्त्रद्वयन्यासः ।
या ते हेतिरित्युपबाह्वोरित्यत्रोपबाहुशब्देन मणिवन्धादुपरि-
भागानुच्यते । सद्योजातिमिति पञ्चानुवाकान् पञ्चस्त्वङ्कुलि-
ष्वित्यत्र सद्योजातमन्त्रयुक्तवाक्कुष्ठाभ्यां नम इत्युच्चार्याङ्गुष्ठ-
योन्यंसेत् । एवं तर्जेन्यादिवार्मदेवं मध्यमयोर्घोरम् अनामि-
कयोस्तत्पुरुषं कनिष्ठिकयोरीशानं च न्यसेदित्यर्थेः । सशिरा
जातवेदा इति 'सशिरा जातवेदा अक्षरं पदं वेदानां सार-
मुद्धृते जातवेदसे शिरसे स्वाहा' इत्यचं मन्त्रः सशिरा जात-
वेदा इत्येनेनोच्यत इत्येकः संप्रदायः; 'जातवेदसे' 'सोम-
मरातीयतः' 'अग्ने त्वं पारय' 'अग्ने नय सुपथा राये'
'विश्वानि नो दुर्गेह्या' 'पूर्तनाजितं सह' इत्येते षण्मन्त्राः
'सशिरा जातवेदाः' इत्यनेन गृह्यन्ते इत्यपरः संप्रदायः;
आचारतो व्यवस्था । अध्यवोचदिति मन्त्रेण कवचाय हुमिति
न्यसेत् । नमो बिल्मिने चेत्येनेनोपकवचाय हुमिति न्य-
सेत् । नमो अस्तु नीलग्रीवायेत्यनेन तृतीयनेत्राय नम इति
न्यसेत्। प्रमुख्ख धन्वन इत्येनेनाखाय फडिति न्यसेत् ।
सोऽयं शिखाद्यक्षान्तो दिग्बन्धसहितः प्रथमो न्यासः ।