२८                        श्रीरुद्रभाष्यम् ।

नमस्कारैरिष्टानिष्टप्राप्तिपरिहारप्रार्थनालिङ्गैश्च श्रीरुद्रस्य स्तुति-
परत्वावगायादिति । अत्र ब्रूमः—यथा हि 'रुद्रो वा एष यद्-
ग्निः' इत्यग्निपरत्वव्याख्यानश्रुतिः, एवम् 'एतानि ह वा अ-
मृतस्य नामधेयानि' इति परमेश्वरपरत्वव्यास्थानश्रुतिरपल-
भ्यते; सा च 'वेदे चास्य समाभ्यातं शतरुद्रीयमुत्तमम् । इमानि
मे रहस्यानि' इति पूर्वोदाहृतैरितिहासपुराणैरुपबृंहितत्वात्
नार्थान्तरपरत्वशंकास्पदम् । 'इतिहासपुराणाभ्यां वेदं समुप-
बृंहयेत्' इति वचनेन श्रुतिस्मृतीसिद्धहासपुराणानां वनसिंह-
न्यायेन परस्परानुमाह्यानुमाहकभावापन्नतया प्रबलत्वेन तद्-
वगतार्थस्यात्रकम्यत्वात् । एवं चाग्निपरत एव ब्रह्मपरत्वे-
ऽपि साक्षाद्देदेन कृतं व्याख्यानमविशिष्टमिति कथमत्र
निर्णेय इति संशये न्यायतो व्यवस्था कर्तव्या । त-
दुक्तं भट्टवार्तिके— 'धर्मे प्रमीयमाणे हि वेदेन कर-
णात्मना । इतिकतेव्यताभागं मीमांसा पूरयिष्यति'
इति । तत्त्र श्रुतिलिङ्गादिन्यायैः श्रीरुद्रस्य ब्रह्मपर-
त्वमेवावधार्यते । यथा खलु 'अङ्कुशमात्रः पुरुषो मध्य
आत्मनि तिष्ठति । ईशानो भूतभव्यस्य' इति कठवल्ली-
श्रुतिरीशानश्रुतिबलात्परमेश्वरपरैव न तु जीवपरेति 'शब्द-
देव प्रभितः' इत्यधिकरणे व्यवस्थापितम्, तथात्रापि शिव-