---
८८                    श्रीरुद्रभाष्यम् ।
---

स्यापरिहार्यत्वादिल्याशङ्कथ, भक्तापराधसह्नस्वभावे भगवति
नेयं शङ्केत्याह— सहमानायेति । इति प्रथमः ॥

नमः ककुभाय निषङ्गिणे स्तेनानां पत-
ये नमः ॥

अथ द्वितीयः— नमः ककुभायेति । ककुभाय महते,
निषङ्गिणे खड्गवते, स्तेनानां गुप्तचोराणां स्वामिने नमः ।
अत्र ककुभशब्दवाच्यमहत्त्वस्य प्रतियोग्याकाङ्कायाम्, स्व-
वाक्योपात्तस्तेनानासमेव तत्प्रतियोगित्वेलसान्वयः; तथा च स्ते-
नेषु महत्त्वं स्वेनस्वामित्वे हेतुः ककुभाय इत्यनेन चोच्यते ।
निषङ्गिणे इत्यनेन स्तेनकियापेक्षितोपकरणसंपत्तिः प्रदर्श्य-
ते । इति द्वितीयः ॥

नमो निषङ्गिण इषुधिमते तस्कराणां
पतये नमः ॥

अथ तृतीयः— नमो निषङ्गिण इति । धनुषि संबाहुं
हस्ते धृतो बाणः निषङ्गः, पृष्ठे बद्धो वाणाधारः इषुधिः,
तदुभययुक्ताय; तस्कराणां प्रकाशचोराणां स्वामिते नमः ।
अत्र तस्कराधिपत्सानुगुणरूपप्रदर्शनार्थत्वेन विशेषणं संगय-
यितव्ये । इति तृतीयः ॥
