३४                        श्रीरुद्रभाष्यम् ।

मस्कारस्यैत्सिंगिकस्वविषयोत्कर्षापिरत्यागो वर्णितः । वस्तुतो
भयप्रयुक्त्वेऽपि तन्नमस्कारस्य न क्षतिः, श्रीरुद्रस्यानिवर-
साधारणनमस्कारभूयस्त्वस्य भयभूयस्त्वप्रयुक्तत्योत्कर्षाप-
कत्वस्यापिरह्यात्त्वात् । मयभूयस्त्वं हि परब्रह्मलिङ्गम्, 'मी-
षाश्माद्वातः पवते' 'महद्द्रयं वज्रमुच्यतम्' इत्यादिश्रुतेः।
अतो नमस्कारो न स्तुतिलिङ्गम् । इष्टानिष्टपरिहारप्रार्थेना
तु यथापि स्तुतिलिङ्गं भवति, तथापि परमेश्वराद्न्यसैव या
तथा, न तु परमेश्वरे । तथा सति पुरुषसूक्तैकवाक्यतापाणे
'अह्यः सभूतः' इत्युत्तरनारायणावुवाके 'इष्टं मिनषाण
असुं मिनषाण सर्वं मिनषाण' इति प्रार्थेनादर्शेनेन पुरुषसू-
क्तस्यापि स्तुत्विमात्रपरत्वात्तदुपनीतमसृतेशानत्वविराट्स्तु-
त्वादिकमप्यतात्पर्यैमिति चोद्ये तव किमुत्तरम् ? अतो यत्कि-
चिदेतद्याक्तामतिविस्तरः ॥

     इद्यं श्रीरुद्रस्य श्रुतिस्मृतीतिहासपुराणप्रसिद्धं सर्वेवेदोत्त-
मत्वं तत्चातपर्यं च प्रपञ्चेन विवेचितम्; इदानीं बोधायनो-
क्तश्रीरुद्रमह्न्यासो जपादिकृतामुपकाराय संप्रदायेनार्थेतो
विविच्यते— 'अथातः पञ्चाङ्गरुद्राणां महान्यासपूर्वेकं
जपहोमार्चनाभिषेकविधिं व्याख्यास्याम:' इति । अत्र प-
ञ्चाङ्गरुद्रस्यायसर्थे— पञ्च प्रकारा अङ्गन्यासा येषाम्, ते