७०                    श्रीरुद्रभाष्यम् ।

एव सुवर्णे:' 'यदापमय: पश्यते रुक्मवर्णम्' इत्यादा:;
'रुक्मार्सं स्वप्रवीगम्यम्' 'चारुचामीकराभासम्' इत्या-
दा: स्मृतयोऽपि । सेनान्ये सेना: नयवीति सेनानी:, देवा-
दुःखित्रः स्वधर्ममनुष्याद्हिसंघातरूपनानाचेनापति:; वक्ते हि
आश्वलायसेन शिवं प्रस्तुल्य— 'सर्वाणि हू वा एतस्य
नासधेयानि । सर्वाश्च सेना: सर्वाणि नोच्छ्रयणानि' इति ।
तथौ सेनान्ये, तथा दिशां प्राच्यादीनाम्, पतये स्वामिने,
नम: अस्तु, 'षष्टीयुक्तश्छन्दसि वा' इति घिसंज्ञा; अत्र
'दिशां पतये नम:' इति प्रथमसन्दय: । तत्र कथं परमेश्व-
रस्य दिक्पतित्वम्? इन्द्राग्न्यादीनामेव तथात्वादिति शङ्का-
निरासाय 'सेनान्ये' इति विशेषितम्; येन सकल-
देवतासङ्घाधिपते: परमेश्वरस्येव दिगाधिपत्यम्, इन्द्राद्यस्तु
वदाज्ञया तत्तद्दिगाधिष्ठातार इति प्रदर्शितम् । परमेश्वरस्य
इन्द्राधाधिपत्यं कथिमताकाङ्क्षायां हिरण्यबाहव इति विशे-
षितम्; तेन हि 'य एषोऽन्तरादित्ये हिरण्मय: पुरुष:'
इति अन्तरादित्यविद्योपास्यं पारमेश्वररूपमुच्यते, अत
एव 'नमो हिरण्यबाहवे' इत्यस्य अन्तरादित्यविद्योपा-
सने पुराणादिषु विनियोग: कृत:; 'ये चासुभमात्पराश्चो
लोकास्तेषां चेष्टे देवकामानां च' इति अन्तरादित्यवि-
