५४                    श्रीरुद्रभाष्यम् ।

मांछेन्यमाशंकूष 'अच्छ' इति पुन: संबोधयति। निर्बं
निरवद्यस्य मिलनमदुकिसंबन्धेऽपि न कांचित् क्षति:; न हि
गङ्गाजलस्य रथ्योद्कसंयोगेन पावनता गच्छति, मत्युत्
गङ्गानुपञ्चाद्‌रथ्योद्कमेव स्वयं च पावनीभूय यत्रनोद्किनि-
विशेषत्वं परिलभ्यते, एवं परमपावने भगवति निवेशितं म-
द्वचनमेव वेद्वचनवल्लोकमान्यं भवतीति संबोधनाभिप्राय:|
अत एव गङ्गाप्रवाहपतितस्य रथ्योद्कस्य गङ्गात्विमव शो-
भितस्त्यापि मद्वचनस्य अतिशोभनतया शिवत्वमेव संप-
मित्यभिप्रेत्य शिवेन वचसेत्युक्तम् । तदेतत् चतुर्थेपञ्चमश-
त्रद्वयं मिलित्वा एको मन्त्र: । अस्य मन्त्रस्य गौतम कृषि:,
गायत्रीछन्द:, रुद्रो देवता; 'सांमामिकेन वपुषा परिभ्राज-
मानेन देवं पुरत्रयिविनाशनमन्द्हासम् । दैत्याभिन्दघक्षुमश्छे-
श्वरचापयाणि ध्यायेत्गुरारिमथ भूमिरथाधिरूढम्' । एताभ्यां
मन्त्राभ्यामकालमरणपरिहारादिभं भवति। एकविंशतिदिनानि
निरन्तरजपात्पुरश्चरणसिद्धि: । इति पञ्चम: ।।

              अधयबोचद्धिघवक्ता प्रथमो दैव्यो भि-
              षक् । अहीरंश सर्वांश्चम्भयन्सर्वांश्च या-
              तुधान्य: ।।

तत्रेवं नमस्कारस्तोत्राभ्यां सति प्रसादितेऽपि वैवस्ततादि-
