---
१५६                    श्रीरुद्रभाष्यम् ।
---

पञ्चसहस्रजपातुरञ्चरणसिद्धिः । अन्यतस्सर्वेम् 'सहस्राणि
सहस्रशः' इत्येकोक्तम् ॥

    य ग्तावन्तश्च सूर्याꣳसश्च दिशो
रुद्रा वितस्थिरे । तेषाꣳ सहस्रयोजनेऽव
धन्वानि तन्मसि ॥

    अथ दशमः— य एतावन्त इति । 'सहस्राणि सह-
स्रशः' इत्यारभ्य यावन्तोऽमी रुद्रा उक्ताः एतावन्तश्च, इतो-
ऽपि सूर्यासः बहुतराः इयत्तामवीळ्य वर्तमानाः ये रुद्राः
दिशो रुद्रा वितस्थिरे सर्वां दिशो व्याप्य स्थिताः, तेषां
सहस्रयोजनेऽव धन्वानि तन्मसीति । अत्र ऋष्यादिकं
पूर्ववत् ॥

    नमो रुद्रेभ्यो ये पृथिव्यां येऽन्तरिक्षे
ये दिवि येषामन्नं वातो वर्षिमषवस्ते-
भ्यो दश प्राचींदेश दक्षिणा दश प्रती-
चींदेशोदीचींदेशोध्वाꣳस्तेभ्यो नमस्ते नो
मृडयन्तु ते यं भिऋमो यञ्च नो देछि तं
वो जन्मे द्धामि ॥

    अथ 'नमो रुद्रेभ्यो ये पृथिव्यां' इत्यादिभिर्मन्त्रैः
पृथिव्यन्तरिक्षुलोकास्थितान् रुद्राञ्मस्कृत्य स्वस्य सुखं क्षे-
विषणां दु:खं च प्रार्थयते । अग्रेऽथं मन्त्रत्रयविभागः— 'नमो
रुद्रेभ्यो ये पृथिव्यां येषामन्निषवः तेभ्यो दश प्राचींदे-
श....द्धामि' इत्येको मन्त्रः । 'नमो रुद्रेभ्यो ये अन्तरिक्षे
येषां बात इषवः तेभ्यो दश प्राचींदेश....द्धामि' इति द्वि-
तीयो मन्त्रः । 'नमो रुद्रेभ्यो ये दिवि येषां वर्षिमषवः
तेभ्यो दश प्राचींदेश....द्धामि' इत्येको मन्त्रः । तत्र
प्रथमखायसर्थः— नमो रुद्रेभ्यो अस्तु ये पृथिव्यां वर्त-
न्ते, येषां च अन्नम् इषवः इषुस्तानीयं हिंसायाचवनम्;
अपध्यानभक्षणम् अतिमात्राशनं च कारयित्वा तेन रोगा-
तुल्तय काञ्चिद्धाघन्ते, काञ्चिद्धनविघातेन क्षुधमुल्तय पीड-
यन्ति, काञ्चिद्धनार्थे चौर्यादि कारयित्वा वधाधिकं प्राणयन्ति;
एवं पापिष्ठहिंसायाम् अञ्चम् निमित्तामिति तदेव एषामिषवः ।
तेभ्यो रुद्रेभ्यो दश भाचीः प्राञ्जुखाखिलरूपा अञ्जुलीः
करोमि । प्राञ्जुखत्वेन अञ्जलीकरणे हि दशाञ्जुलयः प्रागभा-
भवन्ति । एवं दक्षिणाभुभ्वान्तेषु दृष्टव्याः । ईदशाखिलोरू-
पाञ्जुल्युपलाखिताञ्जमस्कारान्करोमील्यर्थः । अनेन कायकन-
मस्कारो दर्शितः, तेभ्यो नम इति मानसः, नमो रुद्रेभ्यो
