---
श्रीरुद्रभाष्यम् ।                    १५९
---

षुः सुघन्वा यो विश्वस्य क्षयति भेषजस्य ।
यक्ष्वामहे सौमनसाय रुद्रं नमोभिर्देवम-
घरं दुवस्य । अयं मे अस्तु भगवानयं मे
भगवत्तः । अयं मे विश्वमेषजोयꣳ
शियाभिमर्शनः । ये ते सहस्रमꣳ ता पा-
शा मृत्यो मर्त्याय हन्तवे । तान्यञ्छ्य
मायया सर्वानव यजामहे । मृत्यवे खा-
हा मृत्यवे स्वाहा । ओं नमो भगवते
रुद्राय विष्णवे मृत्युमें पाहि ॥

    इति श्रीमत्परमहंसपरिव्राजकसार्वभोम
श्रीमद्वैतविद्याप्रतिष्ठापक
श्रीमदभिनवशंकरभगवता कृतं
श्रीरुद्रभाष्यं संपूर्णम् ॥

[decorative lotus symbol]
