                    श्रीरुद्रभाष्यम् ।                    ११३

      षष्ठ इव सप्तमेऽपि सर्वान्तयोमित्वसर्वात्मत्वाभ्यां नम-
स्किर्यते— नमो दुन्दुभ्यायेति। दुन्दुभौ भेयी भवः दु-
न्दुभ्यः, आहन्यन्ते ताड्यवेऽलेनेति आहनन: दुन्दुभ्याघाता-
र्यों दण्डः, तत्र भवः आह्लनन्यः, नमो घृष्णवे चेत्याद्यः
सर्वात्मत्वेन भगवतो नमस्काराः। ढोके यो घृष्णुः प्रभ्रंश-
दूतादिः तद्रूपायेत्यर्थे। घृष्णुः युद्धे पलायनरहितः, प्रमृशः
पर्शैन्यत्रुतान्तपरामर्शकः, दूतः तद्वुत्तान्तज्ञालकुशलः, प्र-
हितः खामिमेप्रेरितः पुरुषः, निषङ्गीषुधिमन्तौ व्याख्यातौ।
तीक्ष्णा इषवो यस्य स तीक्ष्णेषुः, बहून्यायुधान्यस्येति
आयुघी, शोभनम् आयुधं यस्येति स्वायुधः, शोभनं धनु-
र्षस्येति सुधन्वा, नमः सुत्यायेत्यादिभिरन्तयोमित्वमेव—
श्रुतिः पाद्संचारमात्रयोग्यः श्रुद्रमार्गः, तत्र भवः श्रुत्यः
स्थादिसंचारयोग्यः प्रौढभोगः पन्थाः, तत्र भवः पथ्यः,
कुत्सितमटति जलमत्रेति काटः अल्पजलप्रदेशः, तत्र
भवः काश्यः, यत्र जलं न्यगभावेन पतति स देशो नीपः, तत्र
भवो नीप्यः, सूदः कर्दमः, तत्र भवः सूद्यः, सरः प्रसि-
द्धम्, तत्रा भवः नाद्यः, अल्पसरो वेशन्तः, तत्र भवः
वैशन्तः, कूपे भवः कूप्यः, अवटे गर्ते भवः अवट्यः, वर्षे
भवः वृष्यः, वर्षाभावो अवर्षः, तत्र भवः अवर्ष्यः, वर्ष-

                              R. B. 8
