              द्वितीयोऽनुवाक: ॥

    नमो हिरण्यबाहवे सेनान्ये दिशां च
पतये नम: ॥

   तदेवं प्रथमेऽनुवाके पञ्चदशिभिर्मन्त्रैर्भगवान् सपरिकर:
प्रसाध प्राथित: । अथेदानीं द्वितीयादैरष्टभिरनुवाकै: सर्वे-
श्रत्वसर्वान्तर्यामिभितवरूपेण भगवन्तं नमस्किरण्यन् प्रथमं
सर्वेश्वरत्वेन नमस्करोति । एतदारभ्य 'अभय: अप-
तिष्यश्च वो नम:' इत्यन्तं सर्वे एव उभयतो नमस्कारा पत्वे
मन्त्रा: । सर्वत्र च नमआदिर्नमोऽन्त एकैको मन्त्र:, यथा
— 'नमो हिरण्यबाहवे सेनान्ये दिशां च पतये नम:'
इति । प्रवमरेऽपि । तत्र तावत् प्रपञ्चान्तर्गतैकैकवस्त्वा-
धिपत्यप्रदर्शनपूर्वकं भगवत: सर्वेश्वरत्वसुपलपाद्यन् नमस्क-
र्तुमारभते— नमो हिरण्यबाहवे इति । हिरण्यबाहवे हि-
रण्यकेयूराद्यलंकृतबाहवे, बाहुमहणं चोपलक्षणम्, आपाद-
मस्तकमतिदिव्यकनकखचितभूषणतया स्वरूपेण च सर्वोऽपि
कनकवर्ण एव दिव्यमङ्गलविग्रह इति हि श्रुत्य: प्रथयन्ति ।
यथा— 'नमो हिरण्यबाहवे हिरण्यवर्णाय' 'आभ्रणखात्सर्वे
