श्रीरुद्रभाष्यम् ।                    १२५

---

श्वर्यसंपन्न इति पर्वोपादानेन भत्रापि तथात्वावगमात् ।
'समा भवन्ति मे सर्वे दानवाश्च सुराश्च ये । शिवोऽसि
तेन भूतानां शिवत्वं तेन मे सुरा:' इति भारतवचनाश ।
यतु भारते 'शिवमिच्छन्मनुष्याणां तस्माद्देव: शिव: स्मृव:'
इति शिवशब्दस्य व्याख्यानम्, तदिपि शिवंकरत्वार्थपर्यवसि-
तमेव, इच्छैव संकल्पमात्रेण सकलजगत्सृष्टुभेगवत: कारणम् ।
एवम् 'हिंसिधातो: लिंहशब्दो वशकान्तो शिव: स्मृत: ।
अथवाशेषकल्याणगुणैकनिधिरीश्वर:' ।। शिव इत्युच्यते सद्भि:
शिवतच्चार्थवेदिभि:' इयादीन्यन्यान्यापि पौराणिकवचना-
न्यर्थविशिखोक्तिशिवंकरत्वपर्यवसितान्येव दृष्टव्यानि । निन्वदं
शिवंकरत्वमन्यथापि दृश्यते 'पावको अस्मर्यं शिवो भव'
इति; लोकेऽपि दृश्यवे— पन्थान: सन्तु ते शिवा: इति ।
भतो विशिशनिष्ठ— शिवतराय चेति । लोके वेदे च या-
वन्त: शिवंकरास्तदपेक्षायाप्यतिविशयेन शिवंकर: शिवतर: ।
अत एव भगवानेवोपास्य इति भाव: । तद्वेतदर्थर्वशिरसि
सष्ठमुक्तम् । तत्र हि— 'किं तद्ज्ञानं को वा व्याता कश्च ध्येय:'
इति प्रश्ने 'शिव एको ध्येय: शिवंकर: सर्वेमत्यपरित्यज्य'
इति सर्वैपरित्यागपूर्वकं शिवस्यैकस्यैव ध्येयत्वं शिवशब्दव्या-
ख्येन शिवंकरत्वेन उपापाद्य तत: सर्वोपेक्षयातिशायितशिवं-
