---
८२                    श्रीरुद्रभाष्यम् ।
---

नमो रोहिताय स्थपतये वृक्षाणां पतये
नमः ॥

अथ नवमः— नमो रोहितायेति । लोहितवर्णो रो-
हितः, स्थाता चाक्षो पाता चेति स्थपतिः, पृषोदरादिः;
एवंभूताय वृक्षाणां पतये स्वामिने नमः इत्यर्थः । अत्र
स्थपतिशब्देन वृक्षस्वामित्वे हेतुरुच्यते, वृक्षेषु स्थित्वा
वृक्षान्पालयतस्तत्स्वामित्वौचित्यात् । रोहितशब्देन वृक्षाधि-
ष्ठातुः परमेश्वरस्य स्वरूपयुक्तं भवति, 'ये वृक्षेषु सस्पिञ्जरा
नीलाग्रीवा विलोहिताः' इति हि वक्ष्यते । इति नवमः ॥

नमो मन्त्रिणे वाणिजाय कक्षाणां प-
तये नमः ॥

अथ दशमः— मन्त्रिण इति । वनगुल्मादयोऽतिगहन-
पदार्थाः कक्षाः तेषां स्वामी कक्षाणां पतिः, तस्मै नमः इति
प्रथममन्वयः; नतु अतिगहनेषु कथमीश्वरस्याधिपत्यं स्या-
त्? दुरवगाह्त्वादित्याशङ्कय विशिनष्टि— वाणिजायेति।
वणिजां समूहो वाणिजः, यथा वणिक् सर्वजनपद्व्यवहारा-
न्परिच्छिद्य विशदीकरोति, तथा अयमपि सकलवस्तुजाव-
मिति, नास्य किञ्चिदुरवगाहमस्तीति भावः । केषुवि-
