                    षष्ठोऽनुवाकः ॥

                         ———

      नमो ज्येष्ठाय च कनिष्ठाय च नमः
      पूर्वजाय चापरजाय च नमो मध्यमाय
      चापगल्भाय च नमो जघन्याय च बुध्ि-
      याय च नमः सोभ्याय च प्रतिसर्याय
      च नमो याम्याय च क्षेमन्याय च नम-
      उर्वर्याय च खल्याय च नमः श्रोकयाय
      चावसान्याय च नमो वन्याय च कक्ष्याय
      च नमः श्रवाय च प्रतिश्रवाय च नम
      आशुषेणाय चाशुरथाय च नमः शूराय
      चाविभिन्दते च नमो धर्मिणे च वर्रूथिने
      च नमो बिल्मिने च कवचिने च नमः
      श्रुताय च श्रुतसेनाय च ॥

      पञ्चमे विविधमहिह्मोपेतत्वेन भगवान्नमस्कृतः, षष्ठे तु
सर्वात्मकत्वसर्वान्तयोमित्वाभ्यां नमस्किर्यते—— नमो ज्येष्ठे-
