                        उपोद्धातः ।                             ३३

रामानुजाद्यः भगवसीं श्रीतामात्यघातकद्वैं प्रवृत्तरावणवत्
महापापिष्ठा इत्यास्तां तावत् ॥

     यत्तु नमस्कारैरिष्टानिष्टप्राप्तिपरिहारप्रार्थनालिङ्गैः श्री-
रुद्रस्य स्तुतिपरत्वान्न सर्वेश्वरत्वसर्वान्तर्यामित्वमित्वादिकं ता-
त्विकं सिध्यतीति, तच्छुच्म्; नमस्कारो हि नमस्कार्यो-
त्कर्षप्रयुक्तः, लोके तथैव दर्शनात्, आराधितुरा-
राधनीयोत्कर्षानुसंधानपूर्वकः प्रह्मभाषो नमस्कार इति
शाब्दकारैः नमस्कारशब्दार्थनिर्वचनाच्च । नमस्कार्योत्कर्ष-
गवेषणायां च श्रुतिविशेषणसमर्पितमुत्कर्षमपह्यायोत्कर्षान्त-
रपरिग्रहायोगात् नमस्कारमन्त्रगतसच्चिद्विशेषणसमर्पितः स-
र्वेश्वरत्वसर्वान्तर्यामित्वमित्वादिरूपस्तात्त्विकः एव सिध्यति । कुत-
स्तस्मिन्नतात्त्विकत्वशंका ? यद्यपि चत्कषोद्दिव भयादपि लोके
नमस्कारो दृश्यते, श्रुतावपि दृश्यते— 'नमस्ते हरसे शो-
चिषे नमस्ते अस्त्विचे अन्यन्ते अस्मत्पन्तु हेतयः पाप-
कोऽस्मभ्यें शिवो भव' इति च, तथा च परमेश्वरस्य भि-
मत्वेन भयप्रयुक्तोऽयं नमस्कार इत्यन्यथासिद्धिः शङ्किुतुं
शक्या, तथापि भयप्रयुक्तोऽपि नमस्कारः श्रुतावस्योत्कर्षे
विना न संभवति । अत एव 'नमस्ते हरसे ज्योतिषे इत्याहुः
नमस्कृत्य हि वसीयांभुपचरन्ति' इति तन्मब्रह्माज्ञागणे तन्-