---
१५२                    श्रीरुद्रभाष्यम् ।
---

न्मसि अवततानि कुर्मः; स्तुतिनमस्कारैरिति शेषः । हे
अस्मान् हिंसितुं धनुरारोपणं न कुर्वन्तित्यर्थः ॥

    अस्मिन्महत्यर्णवेऽन्तरिक्षे भषा अधि ।

    अथ द्वितीयः— अस्मिन्महतीति । अस्मिन्महति परि-
दृश्यमाने महित अर्णवे अन्तरिक्षे च अधि उपरि
वर्तमाना अर्षवान्तरिक्षयोः अधीश्वराः ये भूवा रुद्राः,
तेषां सहस्रयोजने अवधन्वानि तन्मसीति योजना । अत्र
अस्मिन्महत्यर्णवेऽन्तरिक्षे इत्यर्णवान्तरिक्षयोः प्रलम्बोप-
ब्यमानसहृवोक्तिः । यदाहुः— 'गगनं गगनाकारं सा-
गरः सागरोपमः' इति । तेन च तद्विषष्ठातृणां रुद्राणां
महस्वातिशयो युज्यते । एतन्मन्त्रमारभ्य नवमान्तेषु मन्त्रेषु
'तेषां सहस्रयोजने' इत्यनुषञ्चः; तद्नुषञ्चद्योतनायैव वश्मे
मन्त्रे 'तेषाम्' इत्यादिव पुनः पठितम् ॥

    नीलग्रीवाः शितिकण्ठाः शर्वाँ अघः-
क्षमाच्चराः ॥

    अथ तृतीयः— नीलग्रीवा इति । काळकूटाद्नादुपरि
परमेश्वरस्वरूपाः नीलग्रीवाः, ततः पूर्वे तत्स्वरूपाः श्रेतग्रीवाः
शितिकण्ठाः इत्यवस्थाभेदेन नीलग्रीवत्वशितिकण्ठत्वे
