४२                    श्रीरुद्रभाष्यम् ।

जठरे अग्निस्तिष्ठतु । कण्ठे वसवस्तिष्ठन्तु । वक्त्रे सरस्वती
तिष्ठतु । नासिकयोर्वांयुस्तिष्ठतु । नयनयोश्चन्द्रादित्यौ तिष्ठे-
ताम् । कर्णयोरभिन्नौ  तिष्ठेताम् । ललाटे  रद्रास्तिष्ठन्तु।
पृष्ठे पिनाकी तिष्ठतु। पुरत: शूली तिष्ठतु। पार्श्वयो: शिवा-
शंकरौ विष्ठेताम् । सर्वेतो वायुस्तिष्ठतु । ततो शहि: सर्वेतो-
ऽभिज्र्वालामालापरिवृतस्तिष्ठतु । सर्वेष्वन्ञेषु स्वां देवतास्ति-
ष्ठन्तु । मां रक्षन्तु । 'अग्निर्मे वाचि श्रित:' इति यथाविहित-
ज्ञानि संस्गृह्यात्मानं गन्धपुष्पधूपदीपनैवेद्यैमौनसैरारोधयेत्।
अथेनं प्रसाधयेत्— 'आराधितो मनुष्यैस्त्वं सिद्धैदैर्वांतुरा-
दिभि: । आराधयामि भक्त्या त्वां मां गृहाण महेश्वर' इति;
त्रियम्बकमिति च। एवमाह्मपूजानन्तरं बाह्यपूजाप्रकारमाह–
'आत्मा वहन्तु हरय: सचेतस: श्वेतैरश्वैः सह  केतुमद्भि: ।
वातादिजेतैर्बलवद्भिर्मनोजवैरायाहि शीघ्रं मम हव्याय शर्वोम्'
इत्यावाह्यति । स्थापितेषु नावाह्नम् । अथासनं द्वादि
'सद्योजातम्' इति। 'भवे भव' इति पाद्यम्। 'भवोद्भवाय
नम:' इत्यर्घ्यम्। 'वामदेवाय नम:' इत्याचमनीयम्। अथैनं
स्नापयति आपो हि छादिभिस्तृभि:, हिरण्यवणों इति
चतस्तृभि:, पवमान: सुवर्जेन इत्यतुवाकेन माजिर्यित्वा, 'सर्वो
वै रुद्र:' 'कया नश्चित्र:' 'आपो वा इदं सर्वेम्' इत्येतैश्च ।
