श्रीरुद्रभाष्यम् ।                    १३३

---

द्रापे अन्धसस्पत इति च हेतुगर्भेभिमदं संबोधनद्वयम्, भय-
रोगादिभि: कुत्सितगतिप्रापकस्य भयाद्यकरणेन वदलु-
त्याद्नात् भक्तस्वामितया भक्षे दृष्टवा रक्षितुं शक्यत्वाच ।
नीलकोहितेत्यनेन च उमासहितत्वोक्त्या निजद्याशक्यलंकृ-
तिप्रहस्याभयारोग्यादिदान सुचितमिति दर्शितम् । एवं
निम्नहानुमहो कुर्वंसो भगवत: न वैषम्यनैघृण्यलेप इति स्वयं
वैदिककेन्यार्थकेन दरिद्रदित्यनेन दर्शितम् । अस्य मन्त्रस्य
पुलस्त्य ऋषि: । भैरवरुद्रो देवता । अआस्तारपङ्क्तिच्छन्द: । 'आ-
गुलफास्तृतकश्चुको डमरुकिशुगघोळषत्कुण्डल: शूली कुण्ड-
लितश्रवा: सुतिलको मञ्जुकणण्पूर: । निर्लिंप्रस्वकदन्तपडि-
किरणश्रेव: कपर्दी हद्रो देवो भैरवर्वेषभूषितततुर्भेयो
स्वहानीपित: । सकलश्रूतभयव्वरशान्तिघनलाभभैरवाक्षा-
त्कारफलप्रदोऽयं मन्त्र: । एकदिनोपवासपूर्वकमयुतजपान्म-
न्त्रसिद्धि: ॥

           या ते रुद्र शिवा तनु: शिवा विश्वाह-
           भेषजी । शिवा रुद्रस्य भेषजी तया नो
           मृड जीवसे ॥

   अथ द्वितीय:— या ते रुद्रेति । हे रुद्र वे तव शिवा
