९८                    श्रीरुद्रभाष्यम् ।

पतयः । शेषं स्पष्टम् । तदेतत् 'इषुमद्भ्यः' इत्येतदन्तैः
षड्विंशतिमन्त्रैः प्रपञ्चान्तर्गतैकैकवस्त्वात्मकत्वप्रदर्शनेन 'वि-
श्वरूपेभ्यः' इति साक्षात्कण्ठरवेण च भगवतश्चेतनाचेतना-
त्मकसकलप्रपञ्चरूपत्वमुपवर्णितम् । एतच्च 'नमो ज्येष्ठाय
च' इत्यमे वक्ष्यमाणमपि सार्वात्म्यमुपलक्षयति, तेन च शि-
वाद्वैतमुक्तं भवति । तथा च श्रुतयः— 'प्रपञ्चोपशमं शान्तं
शिवमद्वैतं चतुर्थं मन्यन्ते' 'न सञ्च चाञ्चिछ्व एव
केवलः' 'एक एव रुद्रो न द्वितीयाय तस्थे' 'विश्वं भूतं
भुवनं चित्रं बहुधा जातं जायमानं च यत्। सर्वो ह्येष रुद्रः'
'सर्वो वै रुद्रः' 'अहमेव प्रथममासं वर्तामि च भविष्यामि
च नान्यः कञ्चन मत्तो व्यतिरिक्तः' इति । स्मृतयश्च—
'भूतानि शंभुसृष्टानि शंभुर्वेत्तानि शंभुगिरयश्च शंभुः'
इत्यादाः । तत्र चेतनाचेतनात्मकानां चेतनस्वरूपैक्यम् 'त-
त्त्वमसि' 'अहं ब्रह्मास्मि' इत्यादिप्रमाणसहस्रानुरोधात् ।
अचेतनात्मकत्वं तु आरम्भणाधिकरणन्यायेन तदध्यासाधि-
ष्ठानत्वम्; अध्यस्तस्य अधिष्ठानव्यतिरेकेणासत्त्वस्य शुक्ति-
कारजतादौ दृष्टत्वेन रजताध्यासाधिष्ठानस्य शुक्तिकायाः
रजतात्मकत्ववञ्जगदध्यासाधिष्ठानस्य ब्रह्मणो जगदात्मक-
त्वादिति ब्रह्ममीमांसायां प्रपञ्चः । पतेन 'स्वयः स्वपि-
