५८                    श्रीरुद्रभाष्यम् ।

---

अस्य मन्त्रस्य कण्वऋषि:, अनुष्टुप्छन्द:, शंसुर्देवता, 'चन्द्र-
धेनोलि कालारिं व्याळयज्ञोपवीतितम् । जवळत्पावकसंकाश-
ध्यायेद्देवं त्रिलोचनम् । पञ्चायुतजपादस्य पुरश्चरणस्य
सिद्धि: । इति षट: ॥

    असौ यस्ताम्रो अरुण उत बभ्रु: सुम-
ङ्गल: । ये चेमाꣻ रुद्रा अभितो दिक्षु ।
श्रिता: सहस्रशोऽवैषाꣻ हेड ईमहे ॥

   इत्थं षड्भिर्मन्त्रे: परमेश्वर: प्रसाध प्राथित: । इदानीं-
मखिळकर्मसाक्ष्यादिध्यात्मा भगवान् द्वाभ्यां प्रसाध प्राच्य-
वे— असौ यस्ताम्र इति । य: पूर्वोक्त: भगवान् स एव
असौ प्रत्यक्षं परिदृश्यमान: सूर्ये इत्यर्थ:, प्रत्यक्षं परिदृश्य-
मानमेव तदूपं विशेषणेदर्शयति— ताम्रो अरुण उत
बभ्रु: सुमङ्गल: उदयकाले अत्यन्तरक्तवर्ण: ताम्र:, वदनन्त-
रमोषद्रक्त: अरुण:, तत ऊर्ध्वं पिङ्गलवर्ण: बभ्रु:, यदा-
हु:—'पिङ्गलो लकुलश्चैव खलतिर्विष्णुरेव च । चत्वार प्री-
लैरुकैर्भव्र: समुदाहृता: ' इति। स चान्धकारिहमादिवारणेन
जागर्तोऽस्थहेतुत्वात् सुमङ्गल:; अपितु ह्यादित्यरूपे अस्मि-
न्भगवति अन्धकारादिप्रस्तं जगदमङ्गलमेव स्यादिति भाव: ।
