१२६                    श्रीरुद्रभाष्यम् ।

---

करत्वेनाविष्कृतम् । सोऽयमखिलश्रुतिहारायमाणहृद्रोपनिष-
द्रायकमणि: महामन्त्र: । यदाहु:— 'विद्यासु श्रुतिशतकुठा-
ह्रद्रेकादिशनी श्रुतौ । तत्र पञ्चाक्षरी तस्यां शिव इत्यक्षर-
द्वयम्' इति । जीवब्रह्मिति च शिवशब्दस्य आगमेषु व्य-
वहार: । सर्वाण्येव शिवपुराणवचनानि एतनमाहत्त्यप्रमा-
णत्वेनोद्धारणीयानीति संक्षेप: ।।

           नमस्तीर्थ्याय च कूल्याय च नम: पा-
           र्घाय चावार्याय च नम: प्रतरणाय चोत्त-
           र्णाय च नम आतार्याय चालाद्याय च
           नम: शष्प्याय च फेन्याय च नम: सिक-
           त्याय च प्रवाह्याय च ॥

   तदेवम् 'नम: सोमाय' इत्यादिभिरेतदन्तैर्मन्त्रैरखिलो-
पास्तवधमर्महेतुविशिष्टतया भगवाचमस्कृत: । अधान्तयोमि-
लेन च नमस्करोति नमस्तीर्थ्यायेत्यादिभि:— तीर्थेषु ग-
ङ्गादिषु भव: तीर्थ्य:, कूलेषु भव: कूल्य:, नद्यादीनां परं
तीरं पारम्, तत्र भव: पार्य:, अर्वाक्तीरम् अवारम्, तत्र
भव: अवार्य:, प्रकृष्टेन मार्गेण पापवरणहेतु: प्रतरण:,
तवोऽप्युत्कृष्टेन ज्ञानमार्गेण अविधातरणहेतु: उत्तरण: इति
