---
९२                    श्रीरुद्रभाष्यम् ।
---

उभयतो नमस्कारा:, अर्थेते शान्ततरा रुद्रा ये अन्यतो नम-
स्कारा इति ॥

नम आतन्वानेभ्यः प्रतिदघानेभ्यञ्च वो
नमः ॥

अथ द्वितीयः— नम आतन्वानेभ्य इति । धनुषि
ज्यामारोपयन्तः आतन्वानाः, आततज्ये धनुषि झरार्-
खंदघानाः प्रतिदघानाः; ते च जगति यावन्तः तदूपेभ्यः
वो नमः इति पूर्ववत् ॥

नम आयच्छद्भ्यो विसृजञ्ज्यञ्च वो नमः ॥

अथ तृतीयः— नम आयच्छत्त्व इति । ज्याकर्षणं कु-
र्वन्तः आयच्छन्तः, आकृष्य बाणान् मुञ्चन्तः विसृजन्तः;
शेषमत्र पूर्वेण द्रष्टव्यम् ॥

नमोऽस्यद्भ्यो विधद्भ्यञ्च वो नमो
नम आसीनेभ्यः शयानेभ्यञ्च वो नमो
नमः स्वपद्भ्यो जाग्रद्भ्यञ्च वो नमो नम-
स्तिष्ठद्भ्यो धावद्भ्यञ्च वो  नमो नमः स-
माभ्यः समापतिभ्यञ्च वो नमो नमो
