---
एकादशोऽनुवाकः ॥
---

——*——

    सहस्राणि सहस्रशो ये रुद्रा अधि-
भूम्यां । तेषाꣳ सहस्रयोजनेऽव धन्वानि
तन्मसि ॥

    एवं दशमेऽनुवाके भगवान् प्रार्थितः । एकादशे तु तद्-
ञ्जभूता रुद्राः प्रार्थ्यन्ते । सन्ति हि सर्वेलोकेश्वरस्य साम्ब-
परब्रह्मणोऽशंभूतास्तत्छलोकगवतत्त्वप्राणिकभामानुगुणतच्छलोकनि-
ग्रहानुग्रहार्थे तच्छलोकेश्वरत्वेन भगवता स्थापिताः निखिल-
ब्रह्माण्डमण्डलाधिष्ठातारः निरतिशयमहिमसहासुद्रः रुद्राः
श्रुताः— 'य एको रुद्र उच्यते अचमंख्याताः सहस्राणि'
इति । उपवृंहिताञ्च महाभारते— 'स देव: सर्वभूतानां
महादेवः सनातनः । अचमंख्याताः सहस्राणि रुद्राणां स्यान-
मञ्चयम्' इति । शैवपुराणेषु च— 'य एको रुद्र इत्युक्तः
स विश्वमभितिष्ठति । अचमंख्याताः सहस्राणि रुद्रो भूत्वाखिलं
जगत्' इति । तथा निरयुक्ता 'निरपसा निद्वैन्द्रा निरप-
भूवाः । सञ्चकयः शातुचराः सर्वेलोकनमस्कृताः ।। सर्वेषा-
