६०                    श्रीरुद्रभाष्यम् ।

यत अज्ञानां प्रथमोदाहरणभूवा गोपाळका अपि, अदृशन्
पश्यन्ति, तथा अदृशन्नुदहार्य: उदकस्य हारिका: गोपाले-
भ्योऽप्यधका: पश्यन्ति, कियदिति विभक्त्यभिधेयम् उतैनं
विश्वा भूतानि गोमिहिष्वाद्य: सर्वेऽपि प्राणिन: पश्यन्ति;
तथा च सर्वानिपि स्वदर्शनेनानन्दितुमेव परमेश्वर: सूर्यात्मा
अवसर्पति । श्रूयते हि— 'उद्यन्तं वा एतं सर्वे: प्रजा:
प्रतिनन्दन्ति' इति । वेदान्तैकसमधिगम्यं तु सच्चिदानन्दा-
दैतरूपमतिदुर्विभेयं कैलासादिवति सगुणरूपस्युपासकैरेव
हृदयं न तु सर्वे:, अत: सर्वेप्रत्यक्षमेनं सर्वोऽड्युपाध
कृतकृत्यो भवति; अहो महिमेति भाव: । स: तादृश आ-
दित्यात्मा, दृष्ट: अनुचिन्तित:, न: अस्मान्, मृडयाति मुख-
यतु । 'एताभ्यां मन्त्राभ्यामादित्यात्मा भगवातुपस्थेय:'
इति ब्राह्मणम्। अत्र 'असौ यस्ताम्र:' इत्यस्य आस्तारप-
ङ्क्तिच्छन्द:, 'असौ योऽवसर्पति' इत्यस्य षट्पदाजगतीं-
च्छन्द:, द्वयोरपि मरुत्वान्वृषि:, आदित्यरूपी भगवान्देवता;
'मण्डलान्तरगवां हिरण्मयं भ्राजमानवपुषं शुचिस्मितम् ।
चण्डदीधितिमखण्डवरुति चिन्तयेन्मुनिसहस्रसेवितम्' ।
एवं कृच्छ्राचरणपूर्वकं षोडशदिनेषु निरन्तरजपात्पुरश्चरण-
सिद्धि: । अनाद्दृष्टिपरिहारकोऽयं मन्त्र: । इति अष्टम: ॥
