---
                    श्रीरुद्रभाष्यम् ।                    ९७
---

पेताः महान्तः, तद्रहिताः क्षुल्लकाः ॥

नमो रथिभ्योऽरथेभ्यञ्च वो नमो नमो
रथेभ्यो  रथपतिभ्यञ्च वो नमो  नमः से-
नाभ्यः सेनानिभ्यञ्च वो नमो नमः क्षत्तृ-
भ्यः संग्रहीतृभ्यञ्च वो नमो नमस्तक्ष-
भ्यो रथकारेभ्यञ्च वो नमो नमः कुला-
लेभ्यः कर्मारेभ्यञ्च वो नमो नमः पुञ्जि-
ष्टेभ्यो निषादेभ्यञ्च वो नमो नम इषुकृ-
द्भ्यो धन्वकृद्भ्यञ्च वो नमो नमो मृगयु-
भ्यः श्वनिभ्यञ्च वो नमो नमः श्वभ्यः
श्वपतिभ्यञ्च वो नमः ॥

अथाष्टमः— नमो रथिभ्य इति । रथवन्तः रथिनः,
तद्रहिताः अरथाः; नवमाद्यः श्वपतिभ्य इत्यन्ताः नव
मन्त्राः स्पष्टार्थाः। तत्र च रथचालकाः सारथयः क्षत्तारः,
त एव रथं नियच्छन्तः संग्रहीतारः, तश्चरथकारयोरवान्त-
रभेदाद्वेदः; कर्मारा: लोहकाराः, पिञ्जिपुञ्जानां वालुकाः
पुञ्जिष्टाः, निषादाः श्वपशाः, शुनकगळबद्धपाशघराः श्व-

R. B. 7
