१२२                    श्रीरुद्रभाष्यम् ।

---

भगवद्वूषष्पितो यष्टुमारेमे । तं वीरभद्रोऽतुतुद्राव, ततो ए-
क्षस्य शिरच्छेद:, यज्ञशाळाया: दहनम्, कुण्डेषु मूबकरणम्,
अग्नीनां विनाशनम्, यूपानुत्पाख्य तैरिखलदेवताप्रहार:,
चालिंवजां कशाघात:, श्रृगो: दमश्रुलुञ्छनम्, पूष्णो दन्त-
भङ्:, भगस्य नेत्रोत्पाटनम्; अहो महती हिंसा कृता । न
हि तदा तेषां क्षित्राता बभूव; भतो महानर्थकर: पर-
मेश्वरानाद्र इति तदुपासनमवश्यं कार्यमिति भाव: ॥

           नमो वृक्षेभ्यो हरिकेशोभ्य: ॥

   न केवलं विपक्षे बाधकभयादेव परमेश्वरस्थोपास्यत्वम्,
किंतु इह लोके पलाशबिल्वाश्वत्थादिरूपेण सकलयज्ञनिर्वाहक-
तया परत्र च कल्पकवृक्षरूपेण सकलस्वर्गेभोगनिर्वाहकतया
च तद्धिभि: सर्वैरपि तदाश्रयणीयत्वमिति दर्शयितुं सप्तम:—
नमो वृक्षेभ्य इति । हरितवर्णी: पलाशरूपा: केशा येषां
तेभ्य: वृक्षेभ्यो नम: । हरितकेशपदेन पलाशानां वृक्षल-
प्रयुक्त इव पर्णत्वप्रयुक्तोऽपि परमेश्वरविभूलिमहिमास्तीति
दर्शितम् । अत एव 'ब्रह्म वै पर्ण: यत्पर्णज्ञाख्या वत्सान-
पाकरोति ब्रह्मणे वेतानपाकरोति' इति पलाशश्रुष्कत्वप्रयुक्त
इव 'तत्सात्रीणि त्रीणि पर्णेस्य पलाशानि त्रिपदा गायत्री'
इति पर्णत्वप्रयुक्तोऽपि तस्य महिमा श्रूयते । बिल्वस्यापि
