                    श्रीरुद्रभाष्यम् ।                    ११५

नम इति प्रथमभन्वयः ; हदं संसारदुःखं द्रावयतीति रुद्रः।
श्रूयते हि श्वेताश्वतरोपनिषदि— 'यदा चमेवदाकाशं वेष्ठि-
विध्यन्ति मानवाः। तदा शिवमिज्ञाय दुःखस्यान्तो भवि-
ष्यति' इति परमेश्वरं विना दुःखनिवृत्तेर्गणगनवद्व्य-
न्तासंभावेत्वम्। एतद्वोपवाद्यितुं नमः सोमायेति वि-
शेषितम् ; अमया सहितः सोमः, अमेति प्रणवबर्णव्याद्यात्म-
कप: 'पराशक्तिः प्रणवः' इति लैङ्गादिषु प्रतिपादितं दिव्या-
भिघानम् , तेन परमब्रह्मविद्याधिदेवता पारमेश्वरी चिच्छक्ति-
रुच्यते; तथा चाविद्यकर्मसारनिवृत्तेर्ब्रह्मविद्यासाध्यत्वात्
तादर्श्रब्रह्मविद्याधिदेवताताछंकृतः परमेश्वर एव संसारदुःखद्रा-
वक इत्युपवाद्यितं भवति। ब्रह्मविद्याधिदेवतात्वं च परार्श-
केक्तमाया वेदान्तेषु प्रसिद्धम् ; तथाहि श्वेताश्वतरोपनिषदि
—'ब्रह्मवादिनो वदन्ति किं कारणं ब्रह्म कुतः स जावाः'
इति प्रस्तुत्य, 'ते ध्यानयोगानुगता अपश्यन्देवात्मशक्तिं स्व-
गुणैर्निगूढाम्' इत्यादिन्ना पुनर्ब्रह्मवादिनां महर्षिणासुमानुमहा-
देव ब्रह्मत्वनिश्चयो जात इति प्रतिपादितम् । उपवूहितं च दैव-
पुराणे 'सुमुक्षया पुरा केचिन्मुनयो ब्रह्मवादिनः। संशया-
विष्ठमनसो विश्रान्तिं यथातथम् । किं कारणं कुतो जाता
जीवाम: केन वा वयम्' इति प्रस्तुत्योक्तम्—'ते ध्यानयोगा-
