श्रीरुद्रभाष्यम् ।                       ५७

दुरितिनिवारणेन  ताननघान् कृत्वा क्रमेण सुखं करोतीति
न तस्य दयालुत्वशिथिरिति। अधिब्रुवन्, जम्भयतु इत्यानु-
क्त्वा जन्मयज्ञध्यबोचदित्युक्त्या भगवत: निर्दोषामीश्वरत्वं
प्रदिर्शितम्, अहिस्यातुधानीनां तत्प्रेरकमृत्युदेवतानां च निग्रहे
स्वयमशक्तेत्वलु मदीयोऽयं न हिंसितव्य इति तद्‌नुनय-
पूर्वेकमहिस्यातुधानीभ्य: प्रणतं मोचयन्भगवानधिब्रुवन् ज-
म्भयत्वित प्रार्थेत, न लेवम्; किं तु स्वयं तच्छक्तः प्रथ-
ममहिस्यातुधानीनाशनेन प्रणतं पालयन् देवैरागत्य कथमयं
पापिष्ठ: पाल्य इति पृष्ठे मदीयोऽयं कुतोऽस्य पापभिति
पक्षपातवचनं करोति, अत एव महापातकिन; किराताद्‌दीन्
निनीषतो यमभटाञ्चिराजदूतैर्घांतियत्वा परमेश्वरेण तेषु कैला-
समानीतेषु यमाचित्रगुप्तादिभि: तद्वृत्तान्ते विज्ञापिते तान्प्रति
भगवता  यदच्छयापि मति बिल्वदलक्षेपप्रणामादिकमाच-
रिसवन्तो मदीया:, तस्माश्चैतेषु भवतामधिकारोऽस्तीति उक्त-
मिति पुराणेषु बहुश: कथा जोघुष्यते। तदेतदभिप्रेत्य अत्र
'रक्षा च नो अधि च देव ब्रूहि' इति प्रथमं रक्षणं पञ्चाद-
धिवचनं प्रातिपाद्यतीति सोऽयं मन्त्रो विषणुवरक्ष:पिशाचा-
दिनिखिलपीडादनिवर्तेक:; अत एव कवचमित्यस्य नामधेयम्,
यदाह भगवान् बोधायन: 'अध्यबोचदिति कवचम्' इति।
