                        उपोद्धातः ।                             १९

सादिनीं ब्रह्मविद्यामाचष्टे, तत्साधनतया तु वेदान्तेषु 'छा-
न्दोग्यं जीवतम्' इत्यादिवद्वर्तेव इति । सेयं द्विधा व्युत्पत्तिः
श्रीकद्रेऽतिस्वरसैव । तस्माद्यत्याश्रमप्रहणिमह 'छात्रिणो ग-
च्छन्ति' इत्यादिवाजसनेह्छब्दणयात्यात्याश्रमितदिवरसाधारणयेन
सर्वेषामप्याश्रमाणामुपलक्षणार्थम्; चतुर्वाश्रमेषु यः कोऽपि
प्रतिदिनं श्रीरुद्रख् सर्वदा सकृद्वा जपेन ज्ञानमाप्रोतीति ।
एवं च 'यः शतरुद्रीयमधीते' इत्युपक्रम इव 'अत्याश्रमी
जपेत्' इत्युपसंहारेऽप्यत्याश्रमिपदस्य श्रीरुद्रजपाधिकारिपुरु-
षमात्रपरत्वाहुपक्रमोपसंहारयोरेकवाक्यत्वं भवति । तथा
'यः पुमांश्छतरुद्रीयं पठितं श्रद्धया सह । दिने दिने महा-
विष्णो मरणादूर्ध्वमैश्वरम् । ज्ञानं लब्ध्वा स विज्ञानादेव
याति परां गतिम् । गृहस्थैश्च वनस्थैश्च तथैव ब्रह्मचारिभिः'
इति सूतसंहितावचनान्यप्येकवाक्यतापरत्वेन समर्थितानि
भवन्ति । यश्चेवम्, 'यः शतरुद्रीयम्' इत्युपक्रमगतकर्तृसा-
मान्येन 'सर्वदा सकृद्वा जपेत्' इत्युपसंहारगतजपक्रियापे-
क्षितकर्तॄकाङ्क्षानिवृत्तेरत्याश्रिमपदं दत्वा तेन कर्तृसामान्यो-
पलक्षणस्य किं प्रयोजनमिति चेत्, आकणेय ; कैवल्योपनि-
षदुपक्रमे— 'न कर्मणा न प्रजया धनेन त्यागेनैके अमृत-
त्वमानशुः' इति मोक्षहेतुत्वमुपदिष्टम्; जाबालोपनिषदि च