३२                        श्रीरुद्रभाष्यम् ।

मेव 'गौणं लाक्षिणकं वा' इति वार्तिकवचनम् । अत एव
'एेन्द्रा गाईपत्यमुपतिष्ठते' इति गाईपत्योपस्थाने विनियो-
गेऽप्येेन्द्रया ऋषो न गाईपत्यपरस्विमध्यते । अत एव च
पुरुषसूक्तख् 'पुरुषाद्रिक्षणतः पुरुषेण नारायणेन ब्रह्माभिष्ठौ-
ति सह्यस्शीर्षो पुरुषः' इति शतपथब्राह्मणेन 'उपाकृतवान्
द्रिक्षणतोऽवस्थाय ब्रह्मा सह्यस्शीर्षो पुरुष इति पुरुषेण
नारायणेन पराचानुशंसति' इत्यापस्तम्बसूत्रेण च पुरु-
षमेधे पशुत्वेन विनियुक्तानां स्तवने, तथा 'पुरस्ताच्प्र-
तीचीनं पुरुषाकृतिं चिनोति पुरुषशिराः स्याः भिरो
भवति' इति महाग्नौ पुरुषाकृत्युपस्थानं विधाय 'सह्यस्-
शीर्षो पुरुष इत्युपसन्निहेतां पुरुषेण नारायणेन यज-
मान उपतिष्ठति' इत्यापस्तम्बसूत्रेण पुरुषाकृत्युपस्थाने
वा, 'यजेत्पुरुषसूक्तेन वरुणं विश्वरूपिणम् । यजेत्पु-
रुषसूक्तेन धनदं विश्वरूपिणम्' इति शातातपस्मृत्यादिषु
वरुणधनदादियजने विनियुक्त्वेऽपि न तत्परत्विमिति भू-
यानस्य विषयः । तस्माद्बहूनपह्यन्त्या बहुभिर्मांषमाणाया
थपि पतित्रताथा हृदयं पश्यावेव बहुभिर्वंचनैरितस्ततो नी-
यमानाया अपि भगवत्या श्रीरुद्रोपनिषदो हृदयं श्रेमिति
साम्बपरब्रह्मण्येव व्यवितिष्ठत इति तामन्यपरां चिकीर्षमाणा