                    पञ्चमोऽनुवाकः ॥

                         ———

      नमो भवाय च रुद्राय च नमः श-
    र्वाय च पशुपतये च ॥

      इत्यं चतुर्थे सर्वात्मकत्वेन भगवान्नमस्कृतः ; इदानीं
भगवद्साधारणधर्मरूपतन्यमिह्मानुसंघानपूर्वकं तत्नमस्कार-
मारभते । एतदारभ्य 'द्रापे' इत्येतत्पर्यन्तमन्यतो नमस्-
काराः, सर्वैत्र नमस्कारादिरेकैको मन्त्रः ; यथा— 'नमो
भवाय च रुद्राय च' इत्यादि । एवमन्येऽपि ज्ञेयाः ।
तत्र प्रथमं द्वाभ्यां मन्त्राभ्यां जगज्जन्मस्थितिसंहारबन्घमो-
क्षार्थपशुकुलयकारित्वरूपरपरमेश्वरासाधारणमिह्मानसतुसं-
दधानसतं नमस्करोति— नमो भवाय चेति । भवत्यसा-
ज्जगदिति भवः, अनेन 'सर्वमिदं ब्रह्माविष्णुरुद्रेन्द्रास्ते संप्र-
सूयन्ते' इत्यादिश्रुतिप्रसिद्धं भगवतो जगज्जन्महेतुत्वं प्रद-
शितम् । हदं संसारदुःखं द्रावयतीति रुद्रः, अनेन 'यदा
चमेवदाकाशं वेष्टियिष्यन्ति मानवाः । तदा शिवमिज्ञाय
दुःखस्यान्तो भविष्यति' 'बद्रस्तारकं ब्रह्म ब्याच्छे' इति
