---
९६                    श्रीरुद्रभाष्यम् ।
---

विषयलंपटाः, तेषां पतयः गृत्सपतयः; शेषं पूर्ववत् ॥

नमो व्रातेभ्यो व्रातपतिभ्यञ्च वो नमः ॥

अथ चतुर्थः— नमो व्रातेभ्य इति । नानाजातीयाः
संघाः व्राताः, तेषां पतयः व्रातपतयः ॥

नमो  गणेभ्यो  गणपतिभ्यञ्च  वो
नमः ॥

अथ पञ्चमः— नमो गणेभ्य इति । गणाः प्रमथाः,
तेषां पतयः नन्दिकेश्वरादयः ॥

नमो  विरूपेभ्यो  विश्वरूपेभ्यञ्च  वो
नमः ॥

अथ षष्ठः— नमो विरूपेभ्य इति । विरूपाः विकृत-
रूपाः, नानारूपाः विश्वरूपाः; यद्वा, ब्रह्मणो वस्तुतोऽधि-
कारत्वेन परमार्थतो विगतरूपाः,  'समारोप्यस्य रूपेण
विषयो रूपवान् भवेत्' इति न्यायेन शुक्तिकायां रजतमिव
ब्रह्मणि अध्यस्तं विश्वरूपमिति विश्वरूपाः ॥

नमो महद्भ्यः क्षुल्लकेभ्यञ्च वो नमः ॥

अथ सप्तमः— नमो महह्वञ्च इति । अणिमाद्यैश्वर्यो-
