---
१४०                    श्रीरुद्रभाष्यम् ।
---

    अथ सप्तमः— आराच इति । हे देव, गोघ्ने गोघ्न,
उत अपि च, पूरुषघ्ने पूरुषघ्नस्य, षष्ठर्थे चतुथ्यौ; सकल-
प्राणिशंहारिण इत्यर्थः । न चास्य सर्वेलोकसंहारिणः कि-
द्विषयोऽस्तीत्याह— क्षयद्वीरायेति । देवासुरमनुष्येषु अव-
रिमितबलपराक्रमशालिनो ये वीराः ते सर्वेऽप्येनं प्राप्य क्षयं
गच्छन्तीति क्षयद्वीरः, तस्मै क्षयद्वीराय; क्षयद्वीरस्येत्यर्थः ।
'यस्य ब्रह्म च क्षत्रं चोभे भवत बोदनः । मृत्युर्यस्योपसे-
चनं क इत्था वेद यत्र सः' इति श्रुतेः । एताटशस्य ते तब
यत्सुम्नम् अघोरं शिवरूपमसित, तद्रूपम् अस्मै अस्माकम्
आरात् समीपे अस्तु । घोरं तु रूपं दूरत एवास्तामित्यर्थो-
दुक्तं भवति । ('आरादूरसमीपयोः' इति निघण्टुः । एतदु-
क्तं भवित— प्रसन्नरूपेण संनिहितो भवेत्यर्थः । संनिधाय
च नः अस्मान् रक्ष सर्वेस्माहुरिताद्यस्मान्परिपालय । तत्र
कथं पापिष्ठः परिपालय इति देवाञ्चेत्गच्छेयुः, तदानीम् अ-
भिबूहि पक्षपातवचनं कुरु । न केवलमनिष्ठनिष्ठितमात्ररूप-
लक्षणम्, अथापि च हे द्विषहाः द्वयोर्मोक्षसुखयोः वहैयत-
वर्धक, नः अस्माकं शर्मे मोक्षसुखं च प्रयच्छ । अस्य म-
न्त्रस्य शंसुदेवता । त्रिष्टुप्च्छन्दः । 'कुर्वाणं संनिधौ देव्या
देवमानन्दताण्डवम् । हुताशनयनं ध्यायेत्तप्तकाञ्चनसंनि-
