श्रीरुद्रभाष्यम् ।                    १३७

---

वर्णाश्रमघर्मोपदेशेन प्रजा: पाळिता:; तादृश: श्रुत्यादिप्रसि-
द्धमहिमा मनु: तव प्रणीतौ प्रणये प्रसाधे सति, यच्छं च
विषयभोगं च योश्च तु:खपृथगभावेन मोक्षं चेति यावत् ।
आयजे संपादितवान्, तत्सर्वं वयं हे रुद्र, तव प्रणीतौ
अभ्याम भशीमहि; त्वत्प्रसादात्मानुयासेत्यर्थे: । अत्र च
'इमां हद्राय' 'मृडा नो हद्र' इति ऋग्द्वयमेको मन्त्र: ।
अस्य मन्त्रस्य मार्केण्डेय ऋषि: । जगतीच्छन्द: । हद्रो
देवता । 'दिव्यसिंहासनासीनं स्तूयमानं महीभिभि: । प्रसन्न-
वदनं ध्यायेत्सोमांर्धशेखरम्' । एककृच्छ्रानुष्ठानपूर्वकं
नवसहस्रजपात्पुरश्चरणसिद्धि: । गोतिर्थगादिशान्तिफलप्रदो-
ऽयं मन्त्र: ॥

           मा नो महान्तमुत मा नो अर्भकं मा
           न उक्षन्तमुत मा न उक्षितम् । मा नोऽ-
           वधी: पितरं मोत मातरं प्रिया मा नस्त-
           नुचो हद्र रीरिष: ॥

   अथ पञ्चम:— मा नो महान्तिमति । हे हद्र, न:
अस्माकं संबन्धिनं स्थिवरं स्थिवरपुरुषम्, मा रीरिष: रो-
गादिभिर्मां हिंसी: । उत अपि च, न: अर्भकं बालं मा
