१०४                    श्रीरुद्रभाष्यम् ।

गवत्परिकरत्वमनुज्ञायते। तेन च 'यो देवानां प्रभवश्चोद्र-
वश्च' 'विश्वाधिको रुद्रो महर्षिः' 'अञ्ज्ञान्यन्या देवताः'
इत्यादिश्रुतिप्रसिद्धं विश्वाधिकत्वं प्रदशितम् ॥

      नमो हृस्वाय च वामनाय च ॥

      अथाष्टमः— नमो हृस्वायेति । शरीरे लघुप्रमाणो
हृस्वः, अनेन 'सञ्चापि दहं गगनं विशोकः' इत्यादिश्रुति-
प्रसिद्धं दहरविद्योपासलत्वं प्रदशितम् । संकुचितपादाद्यवयवो
वामनः महागणपतिः, तद्रूपायेत्यर्थे। महागणपतेः साक्षा-
त्परमेश्वरावतारत्वस्य मन्त्रशास्त्रपुराणादिप्रसिद्धेः। अनेन
'गणानां त्वा गणपतिं हवामहे' इति श्रुतिप्रसिद्धो महिह्मा
दशितः ॥

      नमो बृहते च वर्षीयसे च ॥

      अथ नवमः:—— नमो बृहत इति । देशकालबस्तुक्रत-
त्रिविधपरिच्छेदरहित्यं बृहत्त्वमिति ब्रह्ममीमांसायां व्यव-
स्थापितम्; बृहते परब्रह्मण इत्यर्थः। 'अथ कस्मादुच्यते
परं ब्रह्मेति यस्माद्बृहति बृंहयति तस्मादुच्यते परं ब्रह्म'
इति अथर्वेशिरःश्रुतेः। अनेन 'ऋतं सत्यं परं ब्रह्म' 'सदब्रह्म
ज्ञानमनन्तं ब्रह्म' इत्यादिश्रुत्युक्तं परब्रह्मत्वं दशितं भवति ।
