---
७६                    श्रीरुद्रभाष्यम् ।
---

छलेन च गौतमशास्त्रान् प्रस्तुत्य, 'ते सर्वे प्राप्य देवेशं शङ्करं
विष्णुमव्ययम् । अस्तुवन्निविधैः  स्तोत्रैरुच्छिष्टा इव सेव-
काः' इत्यादिना तेषां शङ्करविष्णुसंनिधौ प्रार्थनामुपन्यस्य,
'तस्माद्वै वेदबाह्यानां रक्षणार्थे च पापिनाम् । विमोहनाय
शास्त्राणि करिष्यावो वृषभ्वज ।। एवं संचोदितो हरो माध-
वेन मुरारिणा । चकार मोहशास्त्राणि केशवोऽपि शिवेरि-
तः ।। कापालं लागुडं शाक्तं भैरवं पूर्वपश्चिमम् । पाञ्चरात्रं
पाशुपतं तथान्यानि सहस्रशः' इत्यादिनां वेदबाह्यानां पापि-
ष्ठानां रक्षणाय पाशुपतपाञ्चरात्रादितन्त्रमार्गैः प्रवर्तित इत्यु-
क्तम् । विमोहनाय इत्यस्य चायमर्थः— अस्ति च पाशुपत-
पाञ्चरात्रादितन्त्रेषु वेदविरुद्धार्थप्रतिपादनम्; यथा—केवल-
निमित्तेश्वरवादः, जीवोत्पत्त्यादिवर्णनम्, तद्विषये वेदिनिन्दा
चेति; तच्च सर्वमप्रमाणमेव, व्यवस्थापितं हि तदंशे तद्प्रा-
माण्यं ब्रह्ममीमांसायाम्; तेषु च वेदिनिन्दायास्तद्विरुद्धवर्ण-
नस्य च प्रयोजनम्— ये वैदिका एव सन्त: पापवशाद्देवेष्व-
विश्वासं कुर्वन्ति, तान्विमोहितुम्; तच्च विमोहनं तेषामतु-
महायत्वै । ते हि वेदिदिषसतन्त्रेषु स्थितां  वेदिनिन्दामुपश्रुत्य
बहुमन्यमाना वेदं विहाय तान्त्रिकमार्गेमनुप्रविश्य  तेन वि-
धिना परमेश्वरमाराध्य तत्पुण्यक्षतवेद्द्वेषदोषाः  क्रमेण ज-
