                        उपोद्धातः ।                             २१

भावेन तं प्रति मन्त्रान्तरनिषेधवचनस्य श्रीरुद्रव्यतिरेकमन्त्र-
विषयत्वेनावश्येवाच्यत्वात् । विदुस्संन्यासिनस्तु कृतकृत्य-
तया 'तस्य कार्यं न विद्यते' इति ज्ञाप्रोक्त्या तं प्रति प्रणव-
विधेः मन्त्रान्तरनिषेधस्य चासंभवात्सर्वाणि विविधिनिषेधशा-
स्त्राणि अविद्वादिविषयाणीति । तस्मात्सिद्धम् 'अत्याश्रमी स-
र्वदा सकृद्वा जपेत्' इति वचनेन श्रीरुद्रख् ज्ञानकाण्डोत्तम-
त्वमिति । न चेदं वचनं न श्रीरुद्रस्य सकृजपाच्ज्ञानजनक-
त्वपरम्, किं तु कैवल्योपनिषद एव तथात्वपरम्; श्रीरुद्रख्
तु 'यः शतरुद्रीयमधीते' इत्यारभ्य 'तस्माद्विमुक्तमाश्रितो
भवति' इत्येतदन्तमेव प्रकरणमिति वाच्यम्; तथा सति कै-
वल्योपनिषदि शतरुद्रीयाभिधानस्य संबन्धाभावेन तद्वाक्यस्य
वैयर्थ्यप्रसंगात् । ज्ञानसाधनतया नात्र शतरुद्रीयाभिधानम्,
कैवल्योपनिषदुपक्रम एव 'वेदान्तविज्ञानसुनिश्चिताथाः संन्या-
सयोगाद्यतयः शुद्धसत्त्वाः' इति वेदान्तानां ज्ञानसाध-
नत्वोक्त्या तद्विषयाकाङ्क्षाविवरहेण श्रीरुद्रस्य तत्साधनत्वोक्ते-
रनाकाङ्क्षिताभिधानसत्वात्; किं तु ज्ञानापेक्षितचिच्छुद्ध्युपा-
यतामात्रेण तदुकिरिति वाच्यम्, चित्तशुद्ध्युपायस्यापि वेदा-
न्तसंन्यासयोगादेरुपक्रम एत्रोक्तत्वेन तद्भिधानस्याप्यना-
काङ्क्षितत्वात् । न च संन्यासाद्यपेक्षयापि मुख्यचिच्छुद्ध्यु-