                        उपोद्धातः ।                             २३

सकृद्वा जपेत्' इत्यादेरपि श्रीरुद्रप्रशंसामात्रत्वस्य मुवचस्वा-
दिति चेत्, उच्यते; अथर्वशिरस्येव खलु तच्चनं श्रूयते, न तु
तत्समजातीयोपनिषदन्तरे; तथा च प्रकरणयथर्वशिरःप्रशंसा-
परत्वेन तस्य वचनस्यान्यथासिद्धिरूपभद्यते । श्रीरुद्रोक्तषेवच-
नं तु न श्रीरुद्रोपनिषदि श्रुतम्, येन तद्वन्यथासिद्धिः स्यात् ।
किं तु श्रीरुद्रोपनिषत्समानस्कन्धेषु जाबालकैवल्योपनिषदा-
दिषु तत्र यिदं तद्वचनं श्रीरुद्रप्रशंसार्थवाच्भात्रमेव स्यात् न
स्वार्थपरम्, तदा रुद्रप्रशंसायाः कैवल्यजाबालादिभिध्यसं-
बन्धात् तदनिन्वितस्य स्वतःप्रामाण्यासंभवाद्यर्थवाद्याघिकरण-
पूर्वपक्षन्यायेन तद्वचनमनर्थकमेव स्यात्; अतः स्वार्थपरमेव
तद्भ्युपेयम् । तथा च तीर्थे तीर्थान्तरस्तुतिन्यायेन प्रतिवा-
दिकरापितजयपत्रिकान्यायेन च जाबालकैवल्यश्रुतिगतश्री-
रुद्रोक्तकषेवचनं तस्य सर्वोत्तमत्वं प्रतिपाद्यश्चेव केनापि वार्-
यितुं शक्यत इत्यलं बहुना ॥

     इद्यं श्रुतिसिद्धमेव श्रीरुद्रस्य सर्वोत्तमत्वं धर्मेशाङ्कारै-
रपि स्मर्यते । यथा च भगवता बोधायनेन श्रीरुद्रमह्न्या-
सिबधौ— 'शिवसंकल्पं हृदयं पुरुषसूक्तं शिरः उत्तरनारा-
यणं शिखा अप्रतिरथं कवचम्' इत्यादिना शिवसंकल्पा-
दीनां मन्वादिभिरखिलपापनिवर्तकतया महाफललभेन प्रद्-