श्रीरुद्रभाष्यम् ।                   ६७

    नमो हिरिकेशायोपवीतिने पुष्टानां प-
तये नम: ॥

   अथ पञ्चम:— नमो हिरिकेशायेति । नीलाळकमूधे-
जसहितो हिरिकेशा:, नित्ययुवेति यावत्; उपवीती यज्ञोपवी-
तवान्, आदिब्राह्मण:, सामवेदे— 'विरूपाक्षोऽसि दन्ता-
कि:' इति प्रस्तुल्य 'त्वं देवेषु ब्राह्मणोऽसि अहं मनुष्येषु
ब्राह्मणो वै ब्राह्मणमुपघावति उप त्वा घावानि' इति प्रव-
ण्ब्राह्मणश्रुवे:, 'आदिब्राह्मणमीशानमुपघावत्र चेतरम् । ब्र-
ह्मतेजोधिकं राजन् क्षात्रं वैद्यसंभवम् ।। सर्वेषामधिकों
यस्माद्ग्वान्ब्राह्मण: शिव:' इति पाराशरसंहितादिवचनात् ।
पुष्टशब्दस्रं देवेन्द्रादिपद्प्रभैश्वर्योदिपरिपूर्तिमद्वाची, ब्रह्मादि-
स्थावरान्तेषु ये ये पुष्टा: तेषां स्वामी, पुष्टानां पतये नम:
इत्यर्थ: । अत्र आदिब्राह्मणस्य परमेश्वरस्य ब्रह्मादिसर्वोपा-
स्यत्वावश्यंभावेन स्वोपासकान्तात् पुष्टिदानेनानुग्रहवतस्य
पुष्टानां पतित्वमुपलक्षमिलेयत् 'उपवीतिने' इत्येनेन प्रद-
र्शितम् । स्वयं पुष्ट: पर्लौं पुष्टिं प्रयच्छति, परमेश्वरस्य
नित्ययुवेर्दैहेन्द्रियादिपुष्टिनित्यसिद्धेति लोकेभ्यस्तस्य तत्त्व-
त्वमुचितमिदयोचित्यरूपं वस्तुसामर्थ्यं हिरिकेशपदेन व्य-
ज्यते ॥
