           दशमोऽनुवाकः ॥

---*---

   द्रापे अन्धसस्पते दरिद्रन्नीललोहित ।
   एषां पुरुषाणामेषां पशूनां मा भेमो-
   रो मो एषां किं च नाममत् ॥

   इत्थं प्रथमेन प्रसाध्य द्वितीयादिनवमान्तैरनुवाकै: सर्वे-
श्वरत्वसर्वोत्तकत्वसर्वोन्तर्यामिमत्वादिरूपेण भगवाचमस्कृत: ।
इदानीं दशमेनानुवाकेन प्रार्थ्यते । तत्र क्रूपा द्वादश म-
न्त्रा: । तस्थाद्य:— द्राप इति । द्राशब्द: कुत्सितवाची,
कुत्सितां गतिमापयतीति द्रापि:, अन्धोऽदं तत्स्वामी अन्ध-
सस्पति:, दरिद्रतु निष्किंचन:, ऊमाघेदेहृतया अर्धं नीलम्
अर्धं लोहितम् असयेति नीललोहित:, एभि: शब्दै: संबो-
ध्यामभं प्रार्थ्यते— एषामिति । एषामस्दीयानां पुरुषाणां
पुत्रपौत्रादीनाम् एषां पशूनां गवाश्वादीनां मा भे: एवान्मा
भीषयेत्यर्थे: । एषां मध्ये किंचन एकमपि वस्तु मार: मा
गच्छतु, मा विनश्यत्वित्यर्थे: । तथा मो आममतु मा व्या-
धिप्रस्तं भवतु । अत्र मा भे: मार: मो आममतु इत्यत्र
