---
१३८                    श्रीरुद्रभाष्यम् ।
---

रीरिष इति सर्वत्रान्वयः । उत नः शंबन्धिघनम् उक्षन्तं बे-
चनसमर्थं पुत्रम्, उत नः उक्षितं गभेस्थं पुत्रम्, नः
पितरं [अन्वर्थिं] माव भीः; नः प्रियाः तनुवः शरीराणि
च मा रीरिषः । अाद्राविक्षयात्रातिपर्यांयं निषेधार्थेकमाश-
ब्दः । स्वकीयजनापेक्षया न इति बहुवचनम् । तथा च सम
सदीयानां जनानां महान्तमर्मेकादींश्च मा रीरिष इत्यर्थः ।
अस्य मन्त्रस्य भृगुकृत्षिः । नन्दीश्वरात्मको रुद्रो देवता ।
जगतीच्छन्दः । 'बालेन्दुमकुटं देवं तरुणादित्यविग्रहम् ।
ध्यायेञ्चन्दीश्वराकारं गणेश्वरसमाधृतम्' शान्तिप्रधानोऽयं
मन्त्रः । उपवासत्रयपूर्वेकं पश्चसहस्रजपान्मन्त्रसिद्धिः ॥

    मा नस्तोके तनये मा न आयुषि मा
नो गोषु मा नो अश्वेषु रीरिषः । वीरा-
न्या नो रुद्र भामितोऽवधीईर्विष्मन्तो
नमसा विधेम ते ॥

    अथ षष्ठः— मा नस्तोक इति । हे रुद्र, भामितः बि-
हिताकरणेन जातकोधः त्वम्, नः अस्माकम्, तोके अपत्य-
मात्रे तनये पुंसप्रजायां च विषये, मा रीरिषः हिंसां मा
कृथाः । एवं मा नः आयुषि मा नो गोषु मा नो अश्वेषु
