                    श्रारुद्रभाष्यम् ।                    ११७

श्रुतिः' इत्यादिवदुपवृद्धेणानुरोधाञ्च। न केवलं मोक्ष-
प्रदत्वमेवोमासाहित्यप्रयुक्तं भगवतः, किं तु सर्वज्ञत्व-
सर्वेश्वरत्वसर्वान्तर्योमित्वसर्वैकारणत्वादिरूपः सर्वोऽपि म-
हिह्मा परशक्तिविलास एवेति 'पराक्ष शक्तिर्विविधैव
श्रूयते स्वाभाविकी ज्ञानवलक्रिया च' इत्यादिश्रुतयः प्रथय-
ति। प्रपञ्चयन्ति चेतिहासपुराणानि, प्रवदन्ति चाभियु-
क्ताः:—— 'शक्तिः शरीरमिथदेवतसन्तरात्मा ज्ञानं क्रिया च
करणासतजाल्लिमच्छा। पेश्र्थेयमायतनमावरणानि च त्वं किं
किं न यत्रवासि बालशठाङ्कुमौलेः' इति, 'न चेदेवं देवो
न खलु कुशलः स्पन्दितुमपि' इति च। अत एव खलु ताद-
क्षमहिह्मप्रयुक्कायाश्रुमायासाद्राविश्यादेव तैत्तिरीयोपनिषदि
'अभिकापतये' इत्युक्त्वापि पुनः 'अमापतये' इति तत्पति-
त्वेन भगवान्नमस्किर्यत इत्यास्तां तावत् ॥

      नमस्ताम्राय चारुणाय च ॥

      अथ आदित्यरूपेण सर्वेषामपयनाथाचेन प्रत्यक्षीभूय स-
कलश्रेयःप्रदत्वादि परमेश्वर एवोपास्य इति द्वितीयो म-
न्त्रः:——नमस्तांब्रायेति। उद्यकाले अभ्यन्तरफवर्णेः ताम्रः,
तदनन्तरमीषद्रक्तः अहूणः, चकारादूर्ध्वे बहुवर्णेः। एवं-
