१२४                    श्रीरुद्रभाष्यम् ।

---

बैहिकं सुखम्, मय इत्यासुभिमकं स्वर्गादिसुखम्, शं भवित
प्रादुर्भवलसादिति शंभु:, एवं मयोभु:; तथा च श्रुति:—
'एतस्यैवानन्दस्यान्यानि भूतानि मात्रासुपजीवन्ति' इति ॥

           नम: शंकराय च भयस्कराय च ॥

   न केवलं तटाकान्तिस्थितस्योद्कस्येव परमेश्वरान्वास्थितस्य
सुखस्य लोकोपजीव्यत्वमात्रेण भगवत्सदुपासकता, किं तु
षेहिकायुचिमकसुखदाने स्वतन्त्रकर्तृत्वेनापीति दर्शयितुं द-
शम:— नम: शंकराय चेति । यद्यपि 'नम: शंभवे' इय-
नेलेदं पुनरुक्तम्, तत्र साक्षात्कर्तृत्वम्, भत्र तु परंपरयेति
भेद: ॥

           नम: शिवाय च शिवतराय च ॥

   अथेदानीमाखिलश्रेय:प्रदत्वेन परमेश्वरस्यैव जगतुपास्-
त्वप्रदर्शकम् अशेषदोषजालकूलंकषं हरिब्रह्मायुपासनीयम्
एकादशमन्त्रराजमाह— नम: शिवायेति । शिवशब्द: 'त-
त्करोति' इति ण्यन्तात्पचाद्याचि निष्पन्न: शिवंकरलवाची;
तथा अथर्वशिखाश्रुति:— 'शिव एको ध्येय: शिवंकर:'
इति । अत्र हि शिवशब्दव्याख्यानार्थं शिवंकरपदम् । 'सर्वे-
श्वर्यसंपन: सर्वेश्वर:' इत्यत्र सर्वेश्वरपदव्याख्यानार्थं सर्वे-
