---
श्रीरुद्रभाष्यम् ।                    १५१
---

विष्णुं सनातनम् ।। आनयामोऽथ शंकृद्धा दैत्यान्वा सह
द्वानबैः । कस्याथे व्यसनं घोरं करिष्यामस्तवाज्ञया ।। कस्य
बाधोत्सवं देव देवकामसमन्वितम्' इति । 'तस्य पारि-
षदा दिव्या नानारूपधराः प्रभोः' इति भारतवचनेन तु
'दिव्या गणा बहुरूपाः पुराणाः' इति श्रुत्युक्ताः रुद्राः प्रव-
र्थ्यन्ते । एवं सामवेदेऽपि देवव्रताख्ये सामनि ये देवा दि-
विषदस्थेलादिना तच्छलोकस्थिताः रुद्राः प्रतिपादिताः । शैव-
पुराणे श्रोपवृंहिताः— 'ते हि साक्षाद्रिविषदस्तवन्तरिक्षसद-
स्तथा । पृथिवीसद् इत्येवं देवदेवव्रतस्तुताः' इति ।
देषां च तच्छलोकाधिपकरुद्राणाम् 'असृतस्य पुत्रा आये
धामानि दिव्यानि तस्थुः' इत्यादिश्रेताश्वतरमिसद्धानि तानि
धामानि तच्छन्नासघेयानि तदीयगणकोटिसंख्यातानि चरि-
त्राणि चेत्यतत्त्वैर्भे शिवपुराणे प्रपञ्चितम् । विस्तरभयामेत
लिख्यन्ते । तानेतान्रुद्रानधिकृत्यायमनुवाकः । अत्र च
त्रयोदश मन्त्राः । तत्र आद्यः— सहस्राणीति । अनेकसहस्र-
सर्ख्यापिरमाणाः, ते च सहस्रशः षटघं षटघं भूत्वा अव-
स्थिताः । एवंभूता ये रुद्राः अधिभूम्यां भूमेरुपरि तदी-
श्वरत्वेन वर्तन्ते, अधिरैश्वर्ये; तेषां धन्वानि धनूंषि सहस्र-
योजने अस्मत्तः सहस्रयोजनव्यवहितदेशे अतिदूरे अवत-
