श्रीरुद्रभाष्यम् ।                    १३५

---

   अथ तृतीय:— इमां रुद्रायेति । तपसे तपोबलवते,
शतर्थीयलोप: । कपर्दिने जटाजूटवते, क्षयन्त: क्षीयमाणा
वीरा: प्रतिपक्षा यस्य, तस्मे क्षयद्वीराय रुद्राय, इमां मितिं
बुद्धिम्, प्रभरामहे प्रकर्षेण नैरन्तर्यरूपेण धारयाम:, कुर्म
इति यावत् । कीदृशी मितिरित्यपेक्षायामाह— यथेति। यथा
येन प्रकारेण कृतया मत्या न: अस्माकं संबन्धिने, द्विपदे
पुत्रपौत्रादये, चतुष्पदे गवाश्वादये च श्वं सुखम्, असत्
स्यात्; अस्ते: पञ्चमो लकार:, 'लेटोऽडाटौ' इत्यडागम: ।
न केवलमस्मदीयानामेव सुखम्, किं तु अस्मिन्ग्रामे स्थितं
विश्वं सर्वमपि प्राणिजातं यथा पुष्टम् अनातुरं च स्यात्,
तथा मितिं प्रभरामहे इति योजना । 'हद्राष्यायी बस्तेदत्र
ग्रामे वा नगरेऽपि वा । व्याधिदुर्भिक्षचोरादिबाधा तत्र
न जायते' इति पुराणवचनमिहानुसंघेयम् । अत्र उत्तरार्थ-
गतसुखप्रदत्वे हेतुगर्भांणि रुद्रायेत्यादीनि चत्वारि पदानि ।
अत्र रुद्रायेत्यनेन दु:खहद्रवकत्समुक्तम् । तपस इत्यनेन ज्ञान-
शक्ति:, 'यस्य ज्ञानमयं तप:' इति श्रुते: । कपर्दिन इत्यनेन
तु अनन्यसाध्यकायेनिर्वाहकत्वम्, कं गङ्गाजलं पर्दयति
पाळयतीति कपर्द: जटाजूट:, तद्वान्कपर्दीति शब्दार्थपर्या-
लोचनयामन्यसाध्यगङ्गाधारकत्वप्रतीते: । 'गङ्गाया: पतनं
