                    सप्तमोऽनुवाकः ॥

                         ———

      नमो दुन्दुभ्याय चाहनन्याय च नमो
      घृष्णवे च प्रमृशाय च नमो दूताय च
      प्रहिताय च नमो निषङ्गिणे चेषुधिमते च
      नमस्तीक्ष्णेषवे चायुधिने च नमः स्वायु-
      धाय च सुधन्वने च नमः स्रुत्याय च
      पथ्याय च नमः काश्याय च नीप्याय च
      नमः सूद्याय च सरस्याय च नमो ना-
      याय च वैशन्ताय च नमः कूप्याय चा-
      वट्याय च नमो वर्ष्याय चावर्ष्याय च
      नमो मेघ्याय च विद्युत्याय च नमः ई-
      ध्रियायें चातप्याय च नमो बाल्याय च
      रेघिमयाय च नमो वास्तव्याय च वा-
      स्तुपाय च ॥

