---
७८                    श्रीरुद्रभाष्यम् ।
---

पार्थेण्ये लकेन तत्परिहृतम् । अनाद्यविधोपचित्ततत्तदणुकर्मा-
नुसारेण तथा सृजतो न वैषम्यादिप्रसङ्गः, 'पुण्यः पुण्येन
कर्मणा भवति पापः पापेन' इत्यादिश्रुतेरिति भावः ।।

नमो भक्षुशाय विन्यागिनेऽज्ञानां प-
तये नमः ॥

अथ चतुर्थः— नमो बक्षुशायेति । बिभर्ति परमेश्-
रमिति बभ्रुः वृषभः, 'कुभ्रेऽत्र' इत्युणादिसूत्रेण धुञ्वतो;
कुप्रत्यये द्विवचने धातोर्योगादेशे किन्त्वाल् गुणवृद्धिप्रतिषेधे
च अति वभ्रुरिति रूपनिष्पत्ति: । बभ्रौ शेते तिष्ठतीति
बभ्रुशः वृषवाहनः; 'भभ्रुशाय' इति पाठे लकारे बभ्रुरेव
बक्षुरिति व्याख्येयम् । विशेषेण विभ्यतीति विन्यागी, अ-
ज्ञानास् अदनीयानां भक्ष्यभोज्यलेह्याशोष्यरूपाणां पदार्थानां
स्वामी, तस्मै नमः इत्यर्थः । अत्र बभ्रुशायेत्यनेन धर्मेरूपवृ-
षभमधिष्ठातोऽञ्चस्वामित्वं युक्तम्,  'यज्ञाद्भवति पर्जन्यः
पर्जन्याद्वञ्चसंभवः' इत्यन्तस्य धर्मेकायत्वश्रवणादिति प्रदशि-
तम् । 'विन्यागिने' इत्यनेन 'ये अक्ष्णेषु दिविष्यन्ति'
'येषामक्षिमषवः' इति च श्रुतेः अग्नेन इषुणा विष्यतोऽनप-
तितत्वञ्चितम् ।  तिभियम्यस्यैव तदिष्ठुत्वादिति हेत्वन्तरम् ॥
