                        उणोद्धातः ।                             ३१

नामयतेषु संवत्सरसंवत्रेषवहर्गणतष्वसामान्याहृाद्शाहिणिकविभ्य-
न्तप्राग्नौ संवत्सरसंवत्वेनान्तर्ज्ञुसाह्यात् गवामयनविभ्यन्त
एव प्राह्म इतिवद्वपनिषद्धिनिर्णये उपनिषत्कृतमेव व्याख्यानं
प्राह्ममन्तर्ज्ञुसाह्यात्, न तु कर्मेकाण्डकृतं व्याख्यानमिति
प्रयासेरयितज्ञयेनावद्यमाह्यतया, तथा 'यत्किंचित्प्राचीनम-
ग्नीषोमीयात्तेनोपांशु प्रचरन्ति' इति सावकाशाद्वपांशुस्वरवि-
धानात् 'मन्त्रं प्रायणीयायामतुश्रूयान्मन्द्रवरमातिष्ठायाम्'
इति प्रायणीयादिगतस्वरान्तरविधानस्येवार्थबाद्त्वेन स्तुत्या-
दिपरतया सावकाशाषद्राहित्येन निरवकाशतया च प्रबलेन
'एतानि ह वा अमृतस्य नामधेयानि' इति जाबालोपनिष-
द्वाख्यानेन पारमेश्वरमेवेदं शतरुद्रीयमिति व्यवस्थी-
यते । यदिग्निचयनहोमिविभय्थेवादकोणे स्थितघम् 'रुद्रो
वा एष यद्ग्निः' इति व्याख्यानम्, तत्तु मन्त्राधि-
करणसिद्धदृष्टार्थेकत्वनिर्वांहाय शतरुद्रीयमन्त्रस्य तत्प्रतिपा-
द्यरुद्रात्मना अग्नेः स्तुत्यभिप्रायेणाग्नौ विनियोग इति ताव-
न्मात्ररूपं तद्विवरणमिति न ततः शतरुद्रीयस्य श्रुतिलिङ्गा-
द्यनुगुणाग्निपरत्वसिद्धिः । स्वारसिकप्रतीतिपरिहृतेऽर्थे विनि-
युज्यमानस्य मन्त्रस्य यथाकथंचिल्लक्षणागौण्यभ्याहारादि-
भिस्तदर्थेप्रकाशकत्वेऽपि तत्परत्वाभावात् । एतद्भिभाषायक-