---
८६                    श्रीरुद्रभाष्यम् ।
---

त्वनां पतित्वे धावते इत्यनेन हेतुरक्तः, गोवत्सन्यायेन
पृष्ठतोऽनुमत्य सात्विकान्रक्षतस्तत्स्वामित्वौचित्यात्; 'कृ-
त्स्नवीताय' इत्यनेन तदेव धावनमुपपाद्यते, सर्वव्यापिना
सर्वतो भक्तानुधावितुं शक्यत इति । इदमेव खलु कृत्स-
वीतत्वेन भगवद्यः सर्वतो रक्षकत्वं वाजसनेयिनां गृह्ये श्रूयते-
'अपेः प्रवेष्यञ्चनुमन्त्रयते नमो हद्राय पठुषदे स्वस्ति मा
संपारय इति, पन्थानं गच्छन्नन्नुमन्त्रयते नमो रुद्राय पथि-
षदे स्वस्ति मा संपारय इति, वनं प्रवेष्यञ्चनुमन्त्रयते नमो
रुद्राय वनषदे स्वस्ति मा संपारय इति, तस्माद्यत्रकिञ्चि-
त्कुर्वन्यात् तत्सर्वेम् नमो रुद्राय इति कुर्यात् , सर्वेषु
हृद्र इति श्रुतेः' इति । सोऽयं द्वितीयानुवाक एको मन्त्रः।
अस्य च मण्डूक ऋषिः; महागायत्रीछन्दः; श्रीरुद्रो देवता।
'सुक्तालङ्कृतसर्वाङ्गिमिन्दुगङ्गाधरं हरम् । ध्यायेत्कल्पतरोमूले
समाधानेनं सहोमया' शत्रुनाशनवशीकरणादैश्वर्यलाभप्रधानो-
ऽयं मन्त्रः ॥

इति द्वितीयोऽनुवाकः ॥

[decorative floral ornament]
