                    श्रीरुद्रभाष्यम् ।                    ९९

ष्यञ्च' इत्यविनिकृतैः स्वादिभिः सह भगवतः कथमैक्यं
श्रुया प्रतिपाद्यत इति शङ्का निरस्ता; न हि श्रशब्दवाच्यदे-
हविशिष्टाभेदः श्रुत्योच्यते, किंतु तज्लक्ष्यं निष्कृष्टोपाधि
शुद्धीवचैतन्यम् उच्चनीचभावापत्रेषु शरीरेष्वनुस्यूतं तदात्म-
कत्वम् । वदेतद्रीतायां स्पष्टीकृतं भगवतैव— 'विद्याविनय-
संपन्ने ब्राह्मणे गवि हस्तिनि । श्वनि चैव श्वपाके च पण्ड-
ताः समदर्शिनः' इति । न चैतावता परमेश्वरस्य तदुपाधि-
गुणदोषसंबंधलेशोऽस्ति; न हि गङ्गायां तटाके सुरायां मूत्रे
वा प्रतिबिम्बमानस्यादित्यस्य तदुपाधिगुणदोषसंबन्ध इति
सर्वसनवद्यम् । सोऽयमुभयतो नमस्कारूपः सप्तदशायजुरा-
त्मकाबान्तरमन्त्रसमुदायरूपचतुर्थोनुवाक एको मञ्चः ; अस्य
रुवांया ऋषिः, महाविराट्च्छन्दः, शंभुर्देवता । ध्यानम्—
'भस्मोद्धूलितसर्वाङ्गं जटामण्डलमण्डितम् । ध्यायेदेवं वृषा-
हड्गं गणेश्वरयुतं हरम्' । राजयक्ष्मव्यञ्जरसंनिपातकुछादिरोगप-
रिहारकोऽयं मञ्चः । सार्धप्राजापत्यपूर्वकं सहस्रवारजपा-
नन्त्रसिद्धिः ॥

                    इति चतुर्थोऽनुवाकः ॥

                         [decorative symbol]
