---
                    चतुर्थोऽनुवाकः ॥
---

नम आव्याधिनीभ्यो विविभ्यन्तीभ्यञ्च वो नमः ॥

अथ चतुर्थोऽनुवाकः— तृतीय इव चतुर्थेऽपि भगवा-
न्सर्वात्मकत्वेन नमस्क्रियते । तत्र प्रथमः— नम आव्या-
धिनीभ्य इति । आ समन्ताद्वेदुं शक्ताः शियः आव्याधि-
न्यः, विविधं वेदुं शक्ताः शियः विविभ्यन्त्यः, ताश्च जग-
ति यावन्यः सन्ति, तावदूपेभ्यो वः नमः इति पूर्ववत् ॥

नम उगणाभ्यस्तृंहतीभ्यञ्च वो नमः ॥

अथ द्वितीयः— नम उगणाभ्य इति । उत्कृष्टगणाः
उगणाः सप्तमातृकाधाः, तथा हिंसितुं समर्थो दुगांधा बम-
देव्वाः हृंहन्त्यः, तदूपेभ्य इति पूर्ववत् ॥

नमो गृत्सेभ्यो गृत्सपतिभ्यञ्च वो
नमः ॥

अथ तृतीयः—नमो गृत्सेभ्य इति । गर्धनशीला गृत्साः
