श्रीरुद्रभाष्यम् ।                       ४९

शरैव्ये ब्रह्मसंशिता' इति श्रवणात्; यद्रा श्रृणोतेर्हिंसाकर्मेण:
शप्रलये शरु:, शरव: शरा:, तेभ्यो हिवा शरव्या श्रुधि:;
तया शरव्यया— उपलक्षणमेतत्— तेन धनुषा, तया इष्वा च
न: अस्मान्, मृडय मुखय। अस्य मन्त्रस्य आत्रेयकृर्षि:;
अनुष्टुप्छन्द:, शंभुर्देवता। 'ध्यायेद्देवं सस्मितं स्यन्दनस्थं देव्या
सार्थे तेजसा दीप्यमानम् । इष्टिवषासालंकृताभ्यां भुजाभ्यां
शूराकारं स्तूयमानं सुरौघै:' । द्वादशदिनानि नित्यकर्मांवि-
रोधेन निशिशिथिनांव्यतिरेककाछे निरन्तरजपात्पुरश्चरणसि-
द्धि:; तत: प्रयोगाहौं भवति। दुर्भिक्षराष्ट्रक्षोभादिपरिहार-
प्रधानोऽयं मन्त्र: ।।

              या ते रुद्र शिवा तनूर्घोरापापका-
              शिनी। तया नस्तनुवा शांतमया गिरि-
              शांताभिचाकशीहि ।।

एवं द्वितीयेन सांसारिकसुखमाशाह्म तृतीयेन मोक्षहेलु-
ज्ञानमाशास्ते— या ते रुद्रेति। हे रुद्र, ते तव, या तनू:
प्रसिद्धा, श्रूयते हि— 'तस्यैते तनुवौ घोरान्या शिवान्या'
इति; भारतेऽपि 'द्वे तनू तस्य देवस्य देवज्ञा ब्राह्मणा-
विदु: । घोरा चान्या शिवा चान्या ते चैव शतधा पुन:'
                         R. B. 4
