५०                    श्रीरुद्रभाष्यम् ।

इति। सा तनू: कीदृशी— अघोरा आयुघैरकारणभयंकरी
घोरा, सा न भवतीत्यघोरा; न केवलं भयंकरत्वाभावसात्र-
क्ती, किंतु शिवा शिवंकरी सुखप्रदा, न केवलं सांसारिक-
सुखमात्रप्रदा, किं तु परमपुरुषार्थेभूतमोक्षहेतुज्ञानप्रदाणी-
ब्राह— अपापकाशिनीति। अपापशब्देन पापविरोधिकज्ञा-
नतमत्त्वज्ञानमुच्यते, 'तद्‌थेषीकातूलमग्नौ प्रोतं प्र-
दृयेत एवं ह सात्त्व सर्वे पाप्मान: प्रदूयन्ते' इति
श्रुते:; 'ज्ञानाग्नि: सर्वकर्माणि भस्मसात्कुरुते तथा' इति
स्वतेऽश। अपापस्य काशिनी प्रकाशयित्री ज्ञानप्रदेति यावत्,
'आत्मबुद्धिप्रकाशम्' इति श्रुते: । एवंविधा या तव तनू-
रस्ति, तया शांतमया निरावेशयसुखरूपया तन्वा, न: अ-
स्मान्, अभिचाकशीहि अभित: सर्वत: प्रकाशयुतान् कु;
अद्वितीयब्रह्मात्मत्वसमेव सर्वत: प्रकाशय, 'यस्मिन्विज्ञाते
सर्वेमिदं विज्ञातम्' इति श्रुते:। अभिचाकशीहीति यक्‌तुग-
न्तप्रयोगेन तृशार्थेरूपक्रियासमभिहार: प्रदिर्शत:; अप्रति-
कछापरोक्षब्रह्मसाक्षात्कारयुक्तान्कुर्विव्यर्थें। शांतमया अधि-
चाकशीहीत्यनेन परमेश्वरस्य चिदानन्दस्वभावत्वं प्रदिर्शतम्।
तबु मत्रमस्कारमात्रेण मोक्षमिच्छसि, तस्य श्रवणमननिनिदि-
ध्यासनादिबहुयत्रेणाध्यात्वादिद्याशङ्कुच संबोधयति— गि-
