                        उपोद्धातः ।                             २९

शंकरभवशर्वपशुपतिरुद्राभिभागानश्रुतिशतबळाद्ब्रह्मपरैव श्री-
रुद्रोपनिषदिति व्यवस्था आश्रीयते । यथा च 'आकाशस्त-
लिङ्गात्' 'अन्तस्तद्धर्मोपदेशात्' 'अन्तयोन्याधिदैवादिषु त-
द्धर्मव्यपदेशात्' 'अहृदयत्वादिगुणको धर्मेभिः' इत्याद्-
धिकरणेषु 'अस्य लोकस्य का गतिरिति आकाश इति
होवाच सर्वाणि ह वा इमानि भूतान्याकाशादेव स-
मुत्पद्यन्ते' 'य एषोऽन्तराद्ित्ये हिरण्मयः पुरुषो दृश्यते'
इत्यादिश्रुतीनां सर्वभूतकारणत्वसर्वात्मकत्वलिङ्गबळाद्ब्रह्मपर-
त्वं व्यवस्थापितम्, तथात्रापि सर्वेश्वरत्वसर्वात्मकत्व-
सर्वान्तयामित्वादिलिङ्गबळाद्ब्रह्मपरत्वमाश्रियितव्यम् । हृद्य-
ते हि श्रीरुद्रोपनिषदि— 'दिशां च पतये नमः' इत्या-
दिना प्रपञ्चाभ्ग्वर्गैतैकेकवस्त्वाधिपत्यप्रदर्शनपूर्वेकमुपापाद्यमा-
नम् 'जगतां पतये नमः' इति सर्वैजगदीश्वरत्वम्, 'इषुम-
द्धयो धन्वावियभ्यश्च' इत्यादावैकैकात्मकत्वप्रदर्शनपूर्वेकयुप-
पाद्यमानं सर्वात्मकत्वम्, 'नमः सुत्याय च' इत्यादिना तथैव-
बोपापाद्यमानं सर्वान्तर्यामित्वं च ब्रह्मासाधारणधर्मैः। एवं नी-
लग्रीवस्त्वकपर्दित्वपिनाकपाणित्वादिविशिष्टं पारमेश्वरासाधा-
रणं निरूपितम्; अन्यानि च तथाभूतानि लिङ्गानि वाक्यानि
च द्रष्टव्यानि । न इोतत्सर्वेश्वरत्वादिकममेः संभवति । श्रूयते