---
श्रीरुद्रभाष्यम् ।                    १४५
---

योजनशतायतश्च भवदावासो दिव्यवटवृक्षः— 'स योजन-
शतोत्सेघः पादोन्नाद्रिशतायतः । पर्येकृतामलच्छायो नि-
र्णिक्तस्तापविजितः ।। तस्मिन्महासुसूक्षूणां ञारणे सुत्वते सुराः ।
इद्दशुः शिवमासीनम्' इति । तस्मिन्परमे वृक्षे त्वदीयम्
आयुधम् अतिभीषणं च निषाय, यत्र निहिते वयं
न पद्याम:, तत्राबस्थाप्य आचर आगच्छ; आगच्छंत्र
त्वं कृत्तिं व्याघ्रचर्मे, वसानः परिधानः पिनाकं
बिभ्रत् वूषणार्थे धनुमोत्रे हस्ते धारयन् आगहि समीपं
आगच्छ; 'पिनाकहस्तः कृत्तिवासाः' 'प्राणेश्वरः कृत्ति-
वासाः पिनाकी' इति श्रुतेः । ताटशमेव वध रूपं बहुश्रेयः
प्रशस्यते । अयं भावः— परमेश्वरस्य हि चर्मपरिषानं न
वञ्छाळाभप्रयुक्तम्, ञ्ञेन्द्रादिनिखिलेश्वर्यप्रदे नवनिर्चिणी-
वकुबेरादयनुषरवित भगवति तद्बछामोकेः परिहृच्चासपदत्वा-
त्; किं तु निजानन्दपरिपूर्णत्वप्रयुक्तिविषयवैवृष्ण्यं प्रकटयिषुं
विषयळंपटजनाद्रणीयिदिव्याम्बरस्थाने चर्माम्बरधारणम् ।
तद्वेतद्गागवते प्रतिपादितम्— 'हसन्ति यस्याचिरितं हि
दुर्भेगाः स्वात्मामृतस्याविदुषः समीहितम् । येवैञ्चमाल्याभ-
रणानुलेपनैः श्रयोजनं स्वात्मतयोपलाळ्यते' इति स्वात्मा-
रामस्थ भगवतः समीहितं विषयवैवृष्ण्यस्फुटीकरणाभिप्राय-
