---
१४८                    श्रीरुद्रभाष्यम् ।
---

बाहोः; यद्वा अनन्तबाहोरपि धनुर्षाणव्याघृतताद्वाहुद्वयाभि-
प्रायेण द्विवचने । हे भगवन् बाहोः हेतयः आयुधानि, स-
हस्राणि सहस्रधा च विद्यन्ते । आनन्त्यवाची सहस्रशब्दः—
ध्वनुः खड्गं शूलमित्येवंविज्ञासीयघर्मिस्वरूपभेदेन अनन्तानि,
येद्वप्येकैकस्मिन्नेकभेदाद्नन्तप्रकाराणि क्षेत्यर्थः । श्रूयते
हि— 'शूलाच्छूलसहस्राणि निष्पतन्त्यस्य तेजसा' इति ।
तासां हेतीनां मुखा मुखानि पराचीना कुरु पराञ्मुखानि
कुरु, यतस्त्वम् ईशानः सर्वेश्वरः प्रयुक्तानामन्युपसंहारे
शक्तोऽसीति भावः । अस्य मन्त्रस्य नारद् ऋषिः । श्रीरुद्रो
देवता । अनुष्टुप्च्छन्दः । ध्यानम्— 'सर्वेपापहरं देवं सर्वा-
भरणभूषितम् । सर्वायुघघरं देवं सर्वेलोकमहेश्वरम्' । उप-
द्रवपरिहारप्रधानोऽयं मन्त्रः । एककृच्छ्राचरणपूर्वेकं सहस्र-
जपान्मन्त्रसिद्धिः ॥


इति दशमोऽनुवाकः ॥

[decorative flower symbol]
