१३४                    श्रीरुद्रभाष्यम् ।

---

शान्ता, शिवा शान्ततरा, या तनु: अस्ति, तया तन्वा,
न: अस्मान् जीवसे जीवितुम्, लुमर्थे च्छन्दसि सेप्रत्यय:;
मूहय यथा वयं स्वस्था जीवेम तथा सुखयेत्यर्थे: । कयं
तन्वा: शिवत्वम्? तत्राह— विश्वाहभेषजीति । विश्वेषु
सर्वेत्रपि अहः सु, भेषजी रोगद्धारिद्यादेरौषधबद्धिनाशहेतु:;
यस्मादेवं तस्मात् शिवा । न केवलमैदिकसुखप्रदत्वमात्रेण
शिवत्वम्, किं तु मोक्षसुखप्रदत्वेनापीत्याह— शिवा रुद्र-
स्योति । रुद्रस्य संसाररोगवेद्यस्य तव स्वभूता भेषजी सं-
साररोगहरिद्यौषधिरूपा; यस्मादेवं तस्मात् शिवा । तया
नो मृहय । अस्य मन्त्रस्य ऋषिर्देवता च स्कन्दरूपी हद्र: ।
'हुत्वामिकरप्रदृश्यं शक्तिपाणि षडाननम् । मयूरवाहनारूहं
स्कन्दरूपं शिवं स्मरेत्' । अष्टोत्तरशतप्राणायामपूर्वकं पञ्च-
षड्सजपान्मन्त्रसिद्धि: । आभिचारमूतवैकृतदु:स्वप्नाशुपशा-
न्तिसुपुत्रपुष्टचारोग्यसंपत्तिप्रदोऽयं मन्त्र: ॥

           इमारं रुद्राय तपसे कपर्दिने क्षयद्वी-
           राय प्रभरामहे मितम् । यथा न: शामस-
           द्विपदे चतुष्पदे विश्वं पुष्टं ग्रामे अ-
           भिशभनातुरम् ॥
