---
श्रीरुद्रभाष्यम् ।                    १४७
---

खण्डयतीति विकिरद्, हे विकिरद्; हे विलोहित लोहि-
तवर्णे, कर्पूरगौरेति यावत् । अत एव पञ्चाक्षरध्याने तान्त्रि-
काः स्मरन्ति— 'ध्येयो मुक्तापरागामृतरसघटिताद्रिप्रभः'
इति; शुक्लसत्त्वाकारेति यावत् । हे भगवः बहुगुणैश्वर्ये-
संपन्न, ते तुभ्यं नमः अस्तु । एतश्च संबोधनलयमुक्तार्थे-
प्रतिपादितार्थे हेतुगर्भम् । इत्थं नमस्कृत्य प्रार्थयते— यास्त
इति । याः सहस्रं हेतयः अनन्तान्यायुषानि सन्ति, ताः
सर्वाः अस्मात् अस्मतः अन्यं पापं निवपन्तु नाशयन्तु; व
त्वस्मानित्यर्थः । अस्य मन्त्रस्य पुलस्त्य ऋषिः । त्रिष्टुप्च्छन्दः ।
शंसुदेवता । 'प्रसन्नवदनं शान्तं चरितोद्धाहृमण्डनम् । अम्व-
या सहितं ध्यायेत्सुरसन्नैरभिष्टुतम्' । महाजनानिरोघशत्रु-
जयभयपरिहारादीन्यस्य फलानि । त्रिरात्रभक्तभोजनपूर्वेक-
दशसहस्रजपः, तद्नन्तरं दशसहस्रं शिवप्रद्क्षिणानि । एव-
मस्य मन्त्रस्य पुरञ्चरणविधिः ॥

    सहस्राणि सहस्रधा बाहुवोस्तव हेत-
यः । तासामीशानो भगवः पराचीना
सुखा कृधि ॥

    अथ द्वादशः— सहस्राणीति । बाहोरिव द्विवचनम-
विवक्षितम्, बाहुविद्वित्यर्थः । हे भगवः भगवन्, तव
