                    श्रीरुद्रभाष्यम् ।                    १०५

गुणैः सत्रूढो वर्षीयान्, 'अनेन सत्यकामः सत्यसंकल्पः'
'परास्य शक्तिर्विविधैव श्रूयते स्वाभाविकी ज्ञानवलक्रिया
च' इत्यादिश्रुत्युक्तिदिव्यगुणमहिह्मा प्रदशितः ॥

      नमो वृद्धाय च संतृध्वने च ॥

      अथ दशमः:—— नमो वृद्धायेति । सर्वापेक्षया वयो-
ऽधिको वृद्धः सर्वैः स्वयं पूज्यः, न तु स्वस्य कश्चित्पूज्यो
वन्ध्वाऽऽसीत्यर्थे। अत एव खलु पुराणे श्रूयते— 'यस्या-
हि शिकः स तु वन्दितव्यः स कः करोत्यञ्जलिकां पुरो मे।
कः पूजितः स्याच्छिशेखरेण नाराधितो भूतपतिस्तु वा
कैः' इति। अनेन 'यस्मै नमस्त्रिच्छरोधर्मे' इति श्रुति-
प्रसिद्धं सर्वेनमस्कारविषयत्वमुक्तं भवति । यद्यपि 'यस्मै
नमस्त्रिच्छरः' इति सामान्येन श्रूयते, तथापि 'त्वं भूतानां
भेष्ठोऽसि' इति परमेश्वरं प्रस्तुत्य 'सर्वे ते नसः' इत्युपसं-
हारे सर्वेस्यापि नमस्कारस्य तदीयत्वोक्त्या 'यस्मै नमः'
इत्युपक्रमेऽपि नमस्कारविषयत्वेन निर्दिष्टः परमेश्वर एवेति
निश्चीयते; तस्यैव निजच्छिक्तिरूपशिंशुमाराधाधारत्वेन
प्रधानतया वञ्छरोरूपप्रधानावयवत्वेन निरूपणीचिह्लात्
देवतान्तराणां तदाकृति प्रति मूर्षेहनुहृदयमध्वचरणपुच्छरू-
पत्वेन स्वस्वनामिभिः पृथङ्निर्दिष्टत्वादित्संयत्र विस्तरः । स-
