११४                    श्रीरुद्रभाष्यम् ।

वद्भावयोः प्रेरक इत्यर्थे। मेघेषु भवः मेघ्यः, विद्युति
भवः विद्युत्यः, ईधं निर्मेलत्वेन दीप्यमानं शरद्घ्रम्, तत्र
भवः ईध्रयः, आतपे भवः आतप्यः, वाते भवः वात्यः,
रिष्यन्ति नश्यन्ति भूतान्यत्रेति रेभः प्रलयकालः, तत्र
भवः रेभ्यः, बास्तवं गवादिकं वस्तु, तत्र भवः वास्त-
व्यः, गृहनिर्माणार्थो भूमिः वास्तु, तत्पालकत्वेन तत्र तिष्ठन्
वास्तुपः, सोऽयमन्यतो नमस्कारूपः षोडशायजुरात्मकावा-
न्तरमन्त्रसमुदायरूपः सप्तमोऽनुवाक एको मन्त्रः। अस्य
रोमश ऋषिः, महावृहच्छन्वः, रुद्रो देवता; 'जटाभिलिष्व-
मानाभिर्नूत्यम्भयप्रदम्। देवं शुचिस्मितं ध्यायेद्वद्घाघ्र-
चर्मपरिष्कृतम्'। मेघायुष्यारोग्यलक्ष्मीपुत्रविद्यामोक्षफलप्र-
दोऽयं मन्त्रः। एकोपवासपूर्वकशतजपान्मन्त्रसिद्धिः। इति
सप्तमः ॥

      नमः सोमाय च रुद्राय च ॥

      सप्तमे सर्वात्मकत्वसर्वान्तयोमित्वाभ्यां भगवान्नमस्कृतः;
अष्टमे तु अखिललोकोपास्यत्वहेतुभिरसाधारणधर्मैरन्तयोमि-
तया च भगवान् नमस्किर्यते सप्तदशभिः। तत्र तावत्परमे-
श्वरस्यैव मोक्षप्रदत्वातस एव सुमुक्षुभिः सर्वैहपास्य इति
दशयितुं प्रथमो मन्त्रः— नमः सोमायेति। अत्र रुद्राय
