---
१५४                    श्रीरुद्रभाष्यम् ।
---

    ये भूतानामधिपतयो विशिखासः क
पर्दिनः ।

    अथ षष्ठः— ये भूतानामिति । भूतानां बाळमहादि-
भूतगणानाम् अधिपतयः ये रुद्राः, तेषु केचित् विशिखासः
शिखारहिताः, केषणु कपर्दिनः जटाबन्धोपेतावः; तेषा-
मिति ॥

    ये अन्नेषु विविध्यन्ति पात्रेषु पिबतो
जनान् ॥

    अथ सप्तमः— ये अन्नेष्विति । अन्नेषु अद्नीयेषु अ-
क्षुषु मूढत्वेन तिछन्तो ये रुद्राः विविध्यन्ति अन्नवैषम्या-
दिना विविधव्याहुतपादनेन जनान् बाधन्ते, तथा पात्रेषु
पावळ्येषु नीरक्षीरादिषु गूढत्वेन तिछन्तो ये रुद्राः पिबतः
जनान् विध्यन्ति; तेषामिति पूर्ववत् । अत्र ये 'वृक्षेषु' इत्या-
रम्य एतदृन्तम् ऋक्तयमेको मन्त्रः । ऋष्यादिकं सर्वे पूर्वे-
बत् ।

    ये पथां पथिरक्षय ऐलवृदा यव्युघः ॥

    अथाष्टमः— ये पथामिति । अत्र पथिशब्देन लौकि-
कवैदिकमार्गे उच्यते, पथिरक्षय इति समस्तस्यापि राक्षि-
पदस्य पथाभित्यनेनाप्यन्वयः—पथां रक्षयः पथिरक्षय इति,
