---
श्रीरुद्रभाष्यम् ।                    १३९
---

रीरिषः । अथ नः अस्माकम्, वीरान् श्रेयान्, माव-
धीः; कथं अपचारिणि त्वयि न हिंसितव्वम्? तत्राह—
हुविष्मन्त इति । हविः चरुपुरोडाशादिकं भक्त्युपहाररूपं
वा, 'स्वल्पं वा परिपूर्णस्य मम किं क्रियते नरैः । किं तु
सर्वात्मना देवि मया भावो हि गृह्यते' इति भगवदुक्तेः;
'तदहं भक्त्युपहृतमभामि प्रयतात्मनः' इति गीतोक्तेश्च ।
ताटशहृविर्युक्ताः ते तुभ्यम्, नमसा नमस्कारेण, विधेम
परिचरेम; 'प्रणिपातप्रतीहारः सरत्मो हि सहात्मनाम्' इति
न्यायातपापिष्ठोऽप्यहं दयनीय इति भावः । अस्य मन्त्रस्य
ऋषिर्देवता च भगवानेव । जगतीच्छन्दः । 'दृधानमेकावृ-
ष्षा विभजय देहं विशुद्धस्फटिकप्रकाशम् । तेजोमयं श्रू-
लिनिमन्दुमौलिं विचिन्तयेद्यत्र सदैव रुद्रम्' । आयुष्यवृद्धिः
राज्यवृद्धिः सुवृष्टिः शूते व्यवहारे चापराजयः सुवर्णसह-
श्रलाभः महापातकनिवृत्तिः वश्यसिद्धिः सर्वजनजय इत्या-
दीन्यस्य मन्त्रस्य फलान्यर्णवादिषु प्रपञ्चितानि । मन्त्रवि-
द्धिप्रकारोऽपि तत्रैव द्रष्टव्यः ॥

    आराच्चे गोघ्न उत पूरुषघ्ने क्षयद्वीराय
सुम्नमस्मे ते अस्तु । रक्षा च नो अधि च
देव बृढ़या च नः शर्मे यच्छ द्विषहाः ॥
