                        उपोद्धातः ।                             २५

एवमेव व्यासवचनं हृद्यते । अस्मोभयत्रापि 'शतरुद्रीयमुत्त-
ममम्' इति शतरुद्रीयस्योत्तमत्वं किंमपेक्ष्येत्याकाङ्क्षायां वेदे
चेति पूर्ववाक्यश्रुतवेदपरित्यागेनाश्रुतप्रतियोगिकल्पनाथोगा-
त्सन्निहितवेदृस्थैव प्रतियोगित्वेनान्वय इति श्रीरुद्रस्य वेदो-
त्तमत्वं कण्ठतः प्रतिपादितं भवति । तत्र हेतुरपि जपमात्रेण
सर्वपुरुषार्थप्रदत्वरूप इति तत्रैव भगवता प्रदर्शितम् 'प्रयतः
प्रात्रहस्थाय यदधीते विद्यां पते । प्राग्भलिः शतरुद्रीयं नास्य
किंचन दुर्लभम्' इति भगवता श्रीरुद्रं जपतः सर्वार्थे-
लाभः स्वस्थानुभवसिद्ध इति स्वाभिप्रायः प्रदर्शितो भवति ।
तेन च कूर्मलैङ्गहरिवंशायुक्तं भगवतो वासुदेवस्य तच्चिद्-
ध्यावास्मफलकं श्रीरुद्रपञ्चाक्षरजपाधुष्ठानं प्रत्यभिज्ञाप्यते ।
श्रूयते हि कूर्मपुराणे— 'अत्र पूर्वं हृषीकेशो विष्वात्मा
देवकीसुत: । त्ववास वत्सरं कृष्णः सदा पाशुपतव्रतः ।। भ-
स्मोद्धूलितसर्वाङ्गो रुद्राध्ययनतत्परः । भाराधयन्हरिः शंभुं
कृत्वा पाशुपतव्रतम्' इति । लैङ्गे 'एवं स्तुत्वा महादेवं
दृण्डवत्प्रणिपत्य च । जजाप रुद्रं भगवान्कोटिवारं जले
स्थितः' इति । हरिवंशे च 'भास्मित्रपुण्ड्रो भसितैः सितः
सन्मौली जटी बल्कलवान्मुकुन्दः । निरन्तरं चेतसि चन्द्र-
चूडं विचिन्तयन्पञ्च जजाप वर्णान्' इति । एवं भारते

R. B. 2a