८०                    श्रीरुद्रभाष्यम् ।

    नमो भवस्य हेत्यै जगतां पतये नम: ॥

   इत्थं पञ्चभिर्मन्त्रैदिंगादिकतिपयवस्त्वाधिपत्यप्रदर्शनपूर्व-
कमीश्वरो नमस्कृत:; इदानीं प्रतिवस्त्वाघिपत्यवचनपूर्वक-
नमस्कारस्याशक्यतया जगत्पतित्वेन तं नमस्कर्तुं षष्ठो मन्त्र:
भयुक:— नमो भवस्येति । भव: संसार:, तस्य च्छेद्ने
हेति: आयुघम्, संसारवृत्तस्य च्छेत्तेत्यर्थ: । स्थावरजङ्गमानां
लोकानां स्वामी जगतां पति:, तस्मै नम: । यद्यपि
'पशूनां पतये नम:' इत्यनैव ब्रह्मादिस्थावरान्तसकलजग-
त्पतित्वमुक्तकम्, तथापि संसारपाशबन्धहेतुत्वेन तदुक्तकम्;
अत्र संसारमोचकत्वेनेति भेद:, उभयोरपि ब्रह्मघर्मत्वात् ॥

    नमो रुद्रायाततावितने क्षेत्राणां पतये
नम: ॥

   अथ उक्तमेव जगत्पतित्वसुपलपादयितुं श्रमाबधि घाव-
न्न्यायेन पुनरपि तत्तद्वस्त्वाघिपत्येन भगवन्तं नमस्कर्तुमारभे
सप्तमादिभि:— नमो रुद्रायेति । रुद्र: संसारदु:खद्रावक:,
अत एव आत्वज्येन धनुषा अवति रक्षतीति आततावितने;
क्षेत्राणि शरीराणि, 'इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते'
इति स्मृते:, तेषां स्वामी क्षेत्राणां पति:, तस्मै नम: इत्य-
र्थ: । लोके हि देशाधिपतिकलत्रपद्रेभ्यो देशवासिनो रक्षित,
