१२०                    श्रीरुद्रभाष्यम् ।

---

स्माद्रात: पबते' इति श्रुते: । तथा च महानुभाषादिन्द्रा-
ग्न्यादीन्प्रत्यपि भयंकरत्वेन तनियन्तुभेगवत: सर्वोत्तमत्व-
मिति भाव: ॥

           नमो अग्रेवधाय च दूरेवधाय च ॥

   अथ सकलजथहेतुत्वात्सर्वैरेव तद्धिभिर्भगवानेव सेव्य
इति दर्शयितुं पञ्चम:— नमो अग्रेवधायेति । युद्धरणं
प्रविष्टस्य स्वभक्तस्य अग्रे स्थित्वा तदीयशत्रूणां वधं कुर्वन्
अग्रेवध:, युद्धारम्भात् पूर्वमेव दूरस्थितानामपि स्वभक्तिवरो-
धिनां बलतेजोभङ्कं कुर्वन् दूरेवध:; तत्र अग्रेवधत्वं ता-
वद्रोणपर्वणि अर्जुनेनोक्तम्— 'संग्रामे शात्रवानीकं शरो-
षैविस्तृद्रहम् । भगतो लक्ष्ये थान्तं पुरुषं पावकप्रभम् ।।
ज्वलन्तं शूलमुचन्य यां दिश्छं प्रतिपद्यते । तस्यां दिशि
विशीर्थन्ते शत्रवो मे महामते ।। ततो दग्घानरीन्सर्वोन्पृष-
वोऽतुदहाम्यहम् । तेन भग्नानिरंगणाम्भद्रग्मान्मन्यते जन:'
इति । आश्रमेणिकेषे वायमर्थोऽनूदित:— 'वत: प्रभातां
रजनीमर्जुनस्यामत: प्रभु: । जघान सैन्यं शूलेन प्रत्यघ्नं स-
व्यसाचिन: ।। कस्तां सेनां महाराज मनसापि प्रघर्षयेत् ।
द्रोणकर्णेकृपैर्गुप्तां महेष्वासै: प्रहारिभि: । कृते देवान्मधे-
ष्वासाहद्धुरूपान्महेश्वरात्' इति । दूरेवधत्वं तु मोक्षधर्मे
