---
८४                    श्रीरुद्रभाष्यम् ।
---

ष्वादीनाम्, पितिः स्वामी, तस्मै नमः इत्यर्थः । अत्र
सुवंतय इत्यनेन ओषधिस्वामित्वे हेतुरुच्यते, सकलभूवल-
यत्रयस्थया तत्स्वामिनः परमेश्वरस्य भूविकारौषधिस्वामित्-
वमापि तत एव प्रास्नेः; वारिवस्कृतायेत्यनेन च भक्तकाय-
स्थत्वोक्त्या 'नाहं तथाग्निं यजमानह्विर्विदतानि च्योतनुत-
युतमदनहुतसुखुखेन। यद्राक्षणस्य सुखतश्वरतोऽनुघासं तुष्टस्य
मत्यविह्वैर्निजकमेणांकैः' इति भगवतोक्तं सत्मुखेन भग-
वतो भोक्तृत्वमाविष्कृतम् । तेन चौषधिफलभोक्तृत्वेनापि
परमेश्वरस्यौषधिस्वामित्वं  तत्फलभोक्तुस्तस्वासित्वौचित्यात्
इत्युक्तं भवति । एवं परमेश्वरभोजनरूपत्वातिशयमभिप्रेत्येव
उपासकैः कृतमेव भे भोजनं नान्ये: कृतमिति श्रुतिस्मृत्यादि-
भिराज्ञायते— 'अन्तरिच्छति तं जनो हृदं परमो मनीषया
गृह्णाति जिह्वया रसं केवलाघो भवति केवलादी' इत्याधा-
श्रुतयः, 'अन्तरिच्छति यो हृदं सदा वन्दं मनीष्या। गृह्णाति
जिह्वया सोऽस्नं रसपूर्णामृतोद्कम् ।  अन्तरनेच्छिन्ते ये हृदं
भवान्या सहितं भवम् ।  पुरीषमेव गृह्णन्ति जिह्वया ते न
संशयः' इत्यादिपराशरपुराणवचनानि । इत्येकादशः ॥

नम उच्चैर्घोषायाक्रन्दयते पत्तीनां प-
तये नमः ॥
