६४                    श्रीरुद्रभाष्यम् ।

    निशीर्य शल्यानां मुखा शिवो न: सु-
मना भव ॥

   एवं पराभुभीकरणमर्थयित्वा तावन्मात्रेण मयशान्ति-
मलभमान: हेषूणां कुण्ठतामत्वमाशास्ते— अवतत्येति ।
शतसहस्रशङ्दावानन्त्यावचिनौ, हे सहस्राक्ष अनन्तलोचन,
शतेषुघे अनन्तलूणेरत्यर्थ:, हेषूणामानन्त्यादेव हेषात-
न्त्यमप्युक्तं भवति; लोके हि परिसितदृष्टि: परिमितत्तूणीरध
वेद्धा धारुष्को दृष्टिपथपरिहारे बाणवयये वा सति वेढुं
न प्रभवतीति कथंचिदनुवर्त्तितुं शक्य:, त्वं तु अपरिच्छिन्न-
दृष्टिरपरिमितबाण: न कथंचिदनुवर्त्तितुं शक्य इति संबो-
धनद्वयरहस्यम्; अत: मदीयोपायदुष्परिहरे अस्मिनर्थे
त्वयेव धनु: अवतत्य शरारोपितज्याकं कृत्वा, शल्यानां
बाणानाम्, मुखा मुखानि, निशीर्य हेषुविषु न्यग्रभावेन शी-
र्णिति कुण्ठतामापि कृत्वा, एवंकृतेऽपि वेद्धरि क्रूरे सति
मनो न विश्राम्यति, अवो विशिनष्टि— शिव इति ।
सौम्याकार इत्यर्थ:; हार्दे बिना बहि: सौम्याकृतिलमात्रं न
विश्वस्मपदिमेलत: सुमना भवेति । शरणागतोऽयमनुभाध
इति दयामृतशीतलो भवेत्यर्थ: । इत्येकादश: ॥
