                    श्रीरुद्रभाष्यम् ।                    १११

किपेवः, वरूथः सारथेः गुप्तिस्थानम्, बिल्मं बिलोपेतं
युद्धे शिरोरक्षकम्, तद्व्याक्तीति बिल्मी, कवच: शरीररक्षकं
कछुकम्, तद्वान् कवची, श्रुतः प्रसिद्धः, श्रुतसेनः
प्रसिद्धसेन: ; देवासुरमनुष्यादिषु यो यस्तिष्ठति— आश्रु-
षेणः, आश्रुरथः, शूरः, अवभिन्दन्, वर्मी, वरूथी, बिल्मी-
कवची, श्रुतः, श्रुतसेनो वा, तद्रूपायेत्यर्थे। अस्य भगवा-
तृषिः, स एव देवता, क्रमेण महाविराणमहापंक्तिच्छन्दः।
ध्यानम्—गौरीकरांबुजन्यस्तं स्वर्णशैलशरासनम् । इड्डुहरत्वं
नरनारीत्वनुं स्मरेत् ॥ शत्रुविजयचिरायुष्यराभ्याभि-
ष्विद्रुपुत्रावापिपफलप्रदोऽयं मन्त्रः। त्रिरात्रचक्रभोजननिर-
न्तरैकाद्यशिदनजपान्मन्त्रसिद्धिः ॥

                    इति षष्ठोऽनुवाकः ॥

                         [decorative floral illustration]
