७२                    श्रीरुद्रभाष्यम् ।

धिपतये इत्यर्थो भवति । तत्र कथं प्राणिनाम् ईश्वरं प्रति
पशुत्वम्, कथं च भगवतस्तत्पतित्वम् इत्याकाङ्क्षायां तदु-
पपादनाय वृक्षेभ्यो हिरिकेशेभ्य: इत्युक्तम् । अत्र हिरि-
तवर्णी: केशा: पलाशरूपा येषाम्, तेभ्यो वृक्षेभ्यो हरूरूपे-
भ्यो नम:; तथा पशूनां पतये च नम:— इति प्राची-
नकथाख्यानमेनेन निरस्तम् । अस्मिनपक्षे वृक्षपदस्य पाशुप-
त्योपलपादकत्वाभावात् 'पशूनां पतये' इत्यनेन सह न संब-
न्ध:, नापि सर्वेश्वरत्वप्रकरणे वृक्षात्मत्वप्रतिपादनसंगति:,
न वा हिरिकेशेभ्य इति विशेषणस्य किंचित्प्रयोजनम्, अग्रे
च 'नमो वृक्षेभ्यो हिरिकेशेभ्यो नमस्तराय' इति वृक्षात्म-
कत्वस्य वक्ष्यमाणत्वात्पुनरुक्ति: । भत: अत्रार्थेविशेषेण भ-
वितव्यम् । तमेनं दर्शयाम:— वृक्षपदमिह संसारवृक्षपरम्,
'ऊर्ध्वमूलमवाक्शाखम्' 'वृक्षं यो वेद् संप्रति' 'अहं
वृक्षस्य रेरिवा' इत्यादिश्रुते:; 'अव्यक्तमूलप्रभवस्त्वचेवा-
नुमहोलिथत: । बुद्धिस्कन्धमयश्चैव इन्द्रियान्तरकोटर:'
'ऊर्ध्वेमूलमध:शाखमश्वत्थं प्राहुरव्ययम्' इति स्मृतेश्च ।
अत्रापि 'भवस्य हेत्यै जगतां पतये नम:' इत्यमेतन्मन्त्रे
परमेश्वरस्य संसारच्छेदकाशुघत्लोक्ला संसारस्य वृक्षत्वा-
विष्करणाब । हिरिकेशपदमपि हिरितवर्णेत्वोपलक्षितत्रिगु-
