---
श्रीरुद्रभाष्यम् ।                    १४१
---

भम्' । आयुरैश्वर्यप्रदोऽयं मन्त्रः । त्रिरात्रोपवासपूर्वेकं त्रिरात्रं
निरन्तरजपान्मन्त्रसिद्धिः ॥

    स्तुहि श्रुतं गतेसदं युवानं मृगण्ण भी-
मशुपह्नत्युग्रम् । मृडा जरित्रे रुद्र स्तवा-
नो अन्यन्ते अस्मिन्निषपन्तु सेनाः ॥

    अथाष्टमः— स्तुहीति । अत्र स्वात्मैव संबोध्यते, हे
भात्मन् भगवन्तं स्तुहि; यद्वा हे वचः स्तुहीति । तत्र स्तु-
तिहेतुभूतं पारम्यं दर्शयति— श्रुतिमिति । परमेश्वरत्वेन
सर्वेलोकप्रसिद्धिमित्यर्थः । न चैताटशे कथं मदीयस्तोत्रयुप-
स्थास्यत इव शङ्कध्यम्, यतः गतेसदं गर्वे हृदयकुहरे घीद-
तीति गतेसद्म्, 'ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति'
इति स्मृतेः । न केवलं पारम्यमात्रेण स्तोतव्या, किं तु
दिव्यमङ्गलविग्रहतया-ऋतत्वेनापीत्याह— युवानमिति ।
नित्यतारुण्यसुन्दरिमित्यर्थः । एवं विहितस्य स्तोत्रस्य करणा-
करणयोरिष्टानिष्टप्रापिं दर्शयन्प्रथमसमकरणेऽनिष्टमाह— उप-
हृछुमिति । वर्णाश्रमधर्मान्तुष्ठानेन निज्ञाञातिलक्षिनामभ-
क्तानाघुपहृत्तुम् उपसंहर्तिरिमित्यर्थः । अत्र दष्टान्तमाह—
मृगण्ण भीमामिति । उपमानार्थो नकारः, मृगशिव भीमं
