१०८                    श्रीरुद्रभाष्यम् ।

मित्वमनुचूते। श्रूयते हि— विचित्रशक्तेः परमेश्वरस्य
एका शक्तिरपो महिह्मानं निर्वहतीति; यथा— 'अपामेका
महिह्मानं निभर्ते सूर्येस्यैका' इति। द्रीपशब्दोऽपि जला-
न्तयोमित्वपर एव, द्विधाभूता आपो यस्मिन्देश इत्यर्थे 'द्व-
न्त्वष्यसर्गेभ्योऽडप ईत्' इत्यछब्दाकारस्य ईकारे स्वर्णद्रीषे
'ऋकपूरछभूःपथामानछे' इत्यकारे च समासान्ते छाते
अञ्जाछन्पुर निष्पत्रतात्। यद्वा, द्रीपशब्देन जम्बूद्रूष्षादि-
षष्ठद्रीपवाचिना सर्वमपि जगदुपलक्ष्यते, तथा च खर्येषु
द्रीपेषु सर्वत्र लोकेऽपि विद्यमानः सर्वोऽप्यतिशयस्तदन्त-
योमिनः परमेश्वरस्यैवेति तद्यो दृष्टव्यः ।।

                    इति पञ्चमोऽनुवाकः ॥

                         [decorative plant illustration]
