२६                        श्रीरुद्रभाष्यम् ।

कैलाशयात्रायां मानससरःस्थितपाशुपताक्षप्रसादनार्थे श्रीम-
त्कृष्णकृतश्रीरुद्रजपवचनान्यप्युदाहरणीयानि । एवं च यद्-
प्यवाप्तसमस्तकामस्य परमब्रह्मणो वासुदेवस्य न किंचि-
ज्ञप्यं वा ततः प्राप्यं वा विद्यते, तथापि 'यद्-
दाचरति श्रेष्ठस्तत्देवेतरो जन: । स यत्प्रमाणं कुरुते
लोकस्तदनुवर्तेते' इति गीतोक्तरीत्या लोकसंग्रहार्थे तद्-
नुष्ठानमुपप्पद्यत एव । वक्तं हि महाभारते भगवतैव—
'भया प्रमाणं यत्तो लोकस्तदनुवर्तते । न ह्यादेयोऽस्ति
किंचिन्मे वरः पाण्डवनन्दन ।। इति संचिन्त्य मनसा पुराहं
विश्वमीश्वरम् । पुत्रार्थेमाराधितवानहमात्मानमात्मना' ।
कूर्मपुराणे 'न वै पश्यन्ति तं देवं मोहिता मायया मम ।
ततोऽहं खात्मनो मूर्ख्खं ज्ञापयन्पूजयामि तम्' इति । तथा च
लोकशिक्षार्थेमाचरितश्रीरुद्रजपो भगवान्वासुदेव एवास्माकं
तन्महिम्नि प्रमाणमिति सिद्धम् । एवमितिहासेनापि श्रीरु-
द्रख् सर्वोत्तमत्वम् ॥

     एवं पुराणेनापि तस्य सर्वोत्तमत्वमवगम्यते । तत्र
ब्रह्मोत्तरखण्डकूर्मपुराणादिवचनानि कानि चित्पूर्वमेबो-
दाहृतानि । अन्यान्यपि परःशतानि दृश्यन्ते । तेषां
सर्वेषामुदाहरणे बहुविस्तरः स्यादिति स्थालीपुलाकन्यायेन