१८                        श्रीरुद्रभाष्यम् ।

प्रत्यपि श्रीरुद्रजपोपदेशेन 'गृहस्थैश्च वनस्थैश्च तथैव ब्रह्म-
चारिभिः । शतरुद्रीयसंज्ञस्तु मन्त्रो जप्यो महात्मः ।' इत्या-
दिदेवदुनुसारिपुराणवचनसहस्रदर्शनेन च तद्विरोधात् । नापि
संन्यासिनं प्रति रुद्रमाप्यर्थेम् 'अत्याश्रमी जपेत्' इति वि-
धिभावः, 'सर्वोपनिषदां सारं रुद्राध्यायं च दत्तवान्'
इति तस्या वपनिषत्वेन श्रीरुद्रस्य संन्यासिनं प्रति प्राप्तेः;
'सर्वेभ्यामरणमावर्तेयेदुपनिषदमावर्तयेत्' इति संन्यासि-
नासुपनिषदामावृत्तिविधानाच्च । न च श्रीरुद्रस्योपनिषत्त्वे
मानाभावः; 'सर्वोपनिषदां सारो रुद्राध्यायः समर्थितः ।
मोगार्थिनो मुमुक्षोर्वा प्रायश्चित्तार्थिनोऽपि वा ॥ रुद्रोपनि-
षद् मुक्त्वा गतिरन्या न विधते' इत्यादिशिवपुराण-
वचनैः, 'एकशतं यजुःशाखास्तासु रुद्रोपनिषदाम्नायते'
इति भट्टभासकराद्यभियुक्तव्यवहारेणोपनिषच्छब्दार्थपर्यालो-
चनया च श्रीरुद्रस्योपनिषत्त्वावगतेः । द्वेधा ह्युपनिषच्छब्दः
सांप्रदायिकेऽव्युत्पाद्यादितः— वप समीपे परमब्रह्मणो निषीद-
न्ति वर्तन्ते इत्युपनिषदो वेदान्ताः; ते हि साक्षाद्ब्रह्मणि
तात्पर्येण वर्तन्ते, न तु कर्मकाण्डवत्तदाराधनयज्ञादिविधान-
द्वारेति; अथवा वपनिपूर्वात् षद्ल्वासोरवसादनकर्मणः
किंपि निष्पन्नोऽयमुपनिषच्छब्दः साक्षात्संसारमूलाविद्याव-