---
१५८                    श्रीरुद्रभाष्यम् ।
---

इति मन्त्रस्यादौ यो नमस्कारः स वाचिकः । एवं त्रिकरणैर्-
नमस्कुर्वाणाः वयं यं द्विष्मः यश्च नो अस्मान् द्वेष्टि, तमु
अस्मत्पापतल्फलतदुपकरणरूपं द्वेषिणं हे रुद्राः, वः युष्माकं
जघ्मे विदारितास्ये द्धामि स्थापयामि; तं भञ्जयेत्यर्थः ।
एवं द्वितीयत्तृतीययोरपि योजनीयम् । ये अन्तरिक्षे रुद्रा व-
र्तन्ते येषां बात इषवः वाणाः, वायुविकाराभ्युत्किविविधरोगो-
त्पादनेन तीव्रतरवायूत्पादनादिभिश्च पापिनो हिंसन्तीत्यर्थः ।
ये दिवि रुद्राः दिवि वर्तन्ते येषां वर्षिमषवः अतिवृष्टप्तारु-
ष्ठयादिभिः हिंसन्तीत्यर्थः, शेषं पूर्वविदित सर्वे रमणी-
यम् । अत्र 'नमो रुद्रेभ्यः' इत्यादि समाप्यन्तं यजु-
ञ्चयमेको मन्त्रः । अत्र देवता ऋषिश्च रुद्र एव । ध्यानं
तु— 'सहस्राणि सहस्रशः' इत्यत्र उक्तमेव प्राह्यम् । अञ्च-
मस्यदिप्रदोऽयं मन्त्रः । पुरञ्चरणादिप्रकारः, कृत्योत्पादनशा-
तिष्मरतलादिफलभेदाञ्च रुद्रकल्पादिप्रपञ्चिता दृष्टव्याः ।।

    त्र्यंबकं यजामहे सुगन्धिं पुष्टिवर्धे-
नम् । उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय
माऽमृतात् । यो रुद्रो अग्नौ यो अप्सु य
ओषधीषु यो रुद्रो विश्वा भुवना बिवेश
तस्मै रुद्राय नमो अस्तु ।तस्मु स्तुहि यः खि-
