श्रीरुद्रभाष्यम् ।                   ७५

   अथ तृतीय:— नम: सस्पिञ्जरायेति । सासिषि
बळ्ळरणमुच्यते, पिच्छर इति पीतरक्त: संकीर्णवर्ण:, बाळ-
ज्ञात्रिपश्चर: सस्पिञ्चर: तस्मै; त्विषीमते प्रकाशवते,
क्षीणां पतये वैदिकतान्त्रिकमार्गोणां स्वामिने नम: इत्यक्ष-
र्थ: । अत्र त्विषीमत इत्यनेन ज्ञानरूप: प्रकाश वच्यते,
तेन चेयं शङ्का निरस्ता भवति । एवं ह्यत्र शङ्कावतरिव—
कथं परमेश्वरेण तान्त्रिकमार्गो: प्रवृशेता:? 'या वेव-
बाधा: स्मृतयो याश्च काश्च कुदष्टय: । सर्वास्ता निष्फला:
श्रेय निष्ठा तेषां हि तामसी' इति तेषां निन्दित्त्वादिति ।
अत्र चेद्सुत्तरम्— सत्यमेव तान्त्रिकमार्गोणां निन्दित्त्वम्,
तत्तु वैदिकान् प्रत्येव; वेदबाह्यानां तु तान्त्रिकमागों पत्रो-
कारका:, तदेतदाळोक्य सर्वेज्ञेन परमेश्वरेण तन्त्राणि प्र-
णीतानि; यदि झेतानि न स्यु:, ततो वेदबाधा: पापिष्ठा:
ज्ञतो वैदिकमार्गेविमुखा: श्रेय:साधनमन्यथ शाखसजानत्व:
क्षेच्छाचारप्रावण्यनिवेझा: प्रणष्टा एव भवेयु:। भतस्तान्त्रिक-
मार्गप्रवर्तनमुचितमिति । तदेतत्क्रूर्मेपुराणे स्पष्टमुपबृंहितम्,
तत्र हि— 'स तेषां मायया जातं गोवधं गौतमो मुनि: ।
केनापि हेतुना ज्ञात्वा श्वशापाचीव कोपन: ॥ भविष्यथ त्रयी-
बाधा महापातिकन: समा:' इति वेदबाह्यत्वेन महापापि-
