१०६                    श्रीरुद्रभाष्यम् ।

न्यकृ असाधारण्येन स्तुतिनमस्कारेर्विहितः संतृध्वा, अनेन
'भा त्वा हद्र चुकुधामानमोभिर्मोमुट्रतीवृषभमासहूती उभो-
विरासेऽपेय शेषजेभिः' 'भिषक्तमं त्वा भिषजां शृणोमि'
'दुष्ठुला सदभस्तुला समानाह्लानकर्मणा। न वयं चुकुध्याम
त्वां सर्वदेवनमस्कृत' इति श्रुतिपुराणसिद्धमनिवर्देवताया-
धारणस्तुतिनमस्कारैकविषयत्वं दशितं भवति ॥

      नमो अग्रियाय च प्रथमाय च ॥

      अथैकादशः—— नमो अग्रियायेति। अग्रे जागदुत्प-
वेः पूर्वमवस्थितः अग्रियः, इदमग्रियत्वं हिरण्यगर्भस्याय-
ति, 'हिरण्यगर्भः समवर्ततागे' इति श्रुवेः; अतो वि-
शिनष्टि— प्रथमायेति। हिरण्यगर्भोदिपि प्रथमः, तक्षापि
कारणसूत इत्यर्थे। 'हिरण्यगर्भं जनयामास पूर्वम्' इति
हि श्वेताश्वतरश्रुतिः। अनेन 'यदातमस्तञ्च दिवा न रात्रिर्नं
सञ्च चासञ्चिछव एव केवलः' इत्यादिश्रुतिप्रसिद्धं अगत्का-
रणस्वं दशितम् । यद्यपि 'नमो भवाय' इत्यनेनैव तदुक्तम्,
तथापि जगत्प्रादिहिरण्यगर्भजनकत्वेन तदेवतारोपवाद्यते ॥

      नम आश्वे चाजिराय च ॥

      अथ द्वादशः:—— नम आश्वे इति। अभ्रोति व्याप्रो-
