                    श्रीरुद्रभाष्यम् ।                    १०७

क्षीति आश्वुः, 'अश्व व्याप्तौ' इति धातोराद्पूर्वादौणादिक
उपत्रयः ; जगव्यापिन इत्यर्थे। तत्र हेतुः— अजिरायेति।
गामतकुशलायेत्यर्थे। अनेन 'यो रुद्रो अग्नौ' इत्यादिश्रुति-
प्रसिद्धं निखिलजगव्यापित्वमुक्तम् ॥

      नमः शीघ्रियाय च शीभ्याय च नम
      ऊर्म्याय चावस्खन्याय च नमः श्रोतस्याय
                  च द्रीप्याय च ॥

      अथ त्रयोदशचतुर्दशपञ्चदशाः:—— नमः शीघ्रियाय-
चेति। शीघ्रगास्वन्तु भवः शीघ्रियः, तद्वन्तयोमीति यावत्।
शुभे उदकप्रवाहे भवः शीभ्यः, ऊर्मिषु तरङ्गेषु भवः
ऊर्म्यः, अवस्खने ध्वनिरहिते जले भवः अवस्खन्यः, श्रो-
तसि प्रवाहे भवः श्रोतस्यः, शीभश्रोतसोमेहत्वालपत्वाभ्यां
भेदः ; द्रीपे भवः द्रीप्यः ; यद्यपि 'नमो नाथाय च वैश्व-
न्ताय च' 'नमः सिकताय च प्रवाहाय च' 'नम ऊर्म्याय
च सूर्याय च' इत्यादिन्ना शीघ्रशीभ्योर्म्यादिरूपविविधजला-
न्तयोमित्वमप्रकरणे वक्ष्यते, तथापि 'आपो वा इद्र सर्वेम्'
इत्यादिश्रुतिप्रसिद्धः सर्वोऽप्यपां महिह्मा तद्वन्तयो-
मिनः परमेश्वरस्यैवेति वर्णियितुमात्रे वक्ष्यमाणमेव जलान्तयो-
