---
श्रीरुद्रभाष्यम् ।                    १४३
---

त्रमभयवरदं ध्यायेदुद्रं सुरौघनुतम्' । एकरात्रोपवासपूर्वेकं
त्रिरात्रसतत्तजपातुरञ्चरणसिद्धिः । शत्रुनाशनप्रदोऽयं मन्त्रः ॥

    परि णो रुद्रस्य हेतिर्घृणक्तु परि त्वे-
षस्य दुर्मतिरघायोः । अव स्थिरा मघव-
ञ्जस्तनुष्य मृडुस्तोकाथ तनयाय मृडय ॥

    अथ नवमः—परि णो रुद्रस्येति । रुद्रस्य हेतिः आ-
युधं नः अस्मान् परिवृणक्तु परिवर्जयतु, कदाचिदपि मा
विश्यतित्यर्थः । हन्तुः हनेतबुद्धौ सत्यां हेतिपरिवर्जनमश-
क्यमिति तटुखेः परिवर्जेनं प्रार्थयते— परि त्वेषस्येति ।
अघायोः अघं पापं कोघसाधनत्वेन इच्छतीति अघायुस्तस्य,
परि परितः, त्वेषस्य कोपेन दीप्तस्य रुद्रस्य दुर्मतिः हनन-
बुद्धिः, साऽप्यस्मान्बृणक्तु । विहिताकरणनिन्दतानुष्ठानरूपा-
त्पापात्परमेश्वरस्य क्रोधः, ततो हन्तव्यताबुद्धिः, वतस्तु ऐहि-
कायुष्मेकिविवधतु-खसाघनदेशकाळपुरुषादितानापदार्थरूपैः
परमेश्वरायुभैः वेधः, ततो दुःखानुभव इति क्रमः; तदत्र
पापादिदुःखानुभवान्वं सर्वेभि प्रार्थितं भवति । नतु अमो-
घा मवीयहेतिमेतिश्च, कथं तत्परिहारः स्यात्? तत्राह—
अव स्थिरेति । हे मीद्वः प्रणतकामवर्षिणिति हेतुगर्भे शं-
