---
                    तृतीयोऽनुवाकः ॥
---

नमः सहमानाय निच्याधिन आव्याधिनीनां पतये नमः ॥

अथ द्वितीय इव तृतीयेऽपि आद्यावष्टाभिर्मन्त्रैः सर्वेश्व-
त्वेन भगवाञ्चमस्क्रियते । तत्र प्रथमः— नमः सहमा-
नायेति । सहमानाय शत्रून् अभिभवते, यथा, भक्तापरा-
धाक्षममाणायेत्यर्थः । नितरां विभ्यतीति निच्याधी, तस्मै;
मा संयतात् विभ्यन्तीति आव्याधिन्यः शूरसेनाः, तासां
स्वामिने नमः । अत्र आव्याधिनीनां पतित्वे सहमानाय
निच्याधिने इति हेतुगर्भे विशेषणे, विभ्यतां मध्ये नितरां
विभ्यतो निखिलपरिभवशक्तस्य च श्रेष्ठत्वेन तथाविधस्य
तत्स्वामित्वौचित्यात्; सहमानपदस्य भक्तापराधसहमाना-
र्थेत्वे तु तस्येत्यं स्वारस्यं द्रष्टव्यम्— नतु यदि परमेश्वरः
सर्वोपेक्षया स्वयमितिशयेन वेघकृत् आव्याधिनीनां पतिः,
नहीं लोकाः खर्वेऽपि दत्तजलाखलय इव स्युः; पापरहितस्य
कस्याप्यभावेन प्राणिमात्रस्यापराधतया परमेश्वरवध्यत्व-
