२४                        श्रीरुद्रभाष्यम् ।

र्शितानामन्येषां च त्र्यम्बकपञ्चब्रह्ममन्त्रादीनामपि श्रीरुद्रा-
कृतया प्रतिपादनाचस्य सर्वेवेदोत्तमत्वं दर्शितम् । एवम-
न्यदप्युदाहार्यम् । अतः सिद्धं श्रुतिस्मृतिपर्यालोचनयास्य
सर्वेवेदोत्तमत्वम् । 'वेदमेकगुणं जत्वा शतहैव विशुध्यति ।
रुद्रैकादशिनीं जत्वा तत्र एव विशुध्यति' इति वमस्मृतिः ।
एवम् 'रुद्रजापी जले स्थितः सह्यस्शीर्षजापी च 'इत्या-
दिना तच्छंदशास्त्रेषु पुरुषसूक्तादिप्रायपाठः पापहरत्वांशाभि-
प्रायेण, न तु समानप्रधानतया, अङ्काङ्क्षिनोस्तारतम्ययोगा-
दिति स्मृत्यभिप्रायः ॥

     एवमितिहासोऽपि श्रीरुद्रस्य सर्वेवेदोत्तमत्वं प्रतिपा-
दयति । तथा हि महाभारते आनुशासनिके पर्वणि—
'दुर्वासस: प्रसादात्ते शंकरस्य महात्मनः । आासीतिकलेह
विज्ञानं तन्मे व्याख्यातुमहेसि ॥ महाभाग्यं यच् तस्य
नामानि च महात्मनः । सर्वं तच्छ्रोतुमिच्छामि शर्वस्य वद्-
तां वर' इति युधिष्ठिरप्रश्ने, 'हन्त ते कथयिष्यामि नम-
स्कृत्वा कपर्दिनम्' इति तं प्रति श्रीकृष्णस्य वचनं प्रस्तु-
त्येदं श्रूयते— 'नामधेयानि लोकेषु बहूनस्य यथार्थवत्
निरुच्यते बहुलाच् विभुत्वात्कमेभिस्तथा ॥ वेदे चास्य विदुः
प्राज्ञाः शतरुद्रीयश्रुतममम्' इति । द्रोणपर्वण्यथर्जुनं प्रति