५२                    श्रीरुद्रभाष्यम् ।

तामिषुं शिवां कुरु शिवंकरस्त्वम् इषुं शिवां कत्तुमहीति
संबोधनाभिप्राय: । कीदशमिषो: शिवत्वम्? तत्राह—
मा हिंस्सीरिति। पुरुषम् अस्मदीयं पुत्रपौत्रादिरूपम्,
तथा जगतु अस्मदीयगोमहिष्यादिकं गृहारामक्षेत्रादिकं च,
मा हिंसी:; एतद्वेषो: शिवत्वकरणमिति भाव: । अथ
गिरिशंतेत्यनेनैव चरितार्थतया पुन: 'गिरित्र' इति सं-
बोधनमधिकं सत् अर्थेविशेषं ज्ञापयतीति तं दर्शयाम:—
अकुर्याकार्येकुद्‌यपि मां भजते चेद्वशयं रक्षिष्यामीति
परमेश्वरस्य प्रतिज्ञा; अत एव शत्रूपानुवाक्याण्ठे
'मनु: पुनेश्यो द्यां ज्यव्यभजत्समाभानेदिच्छं ब्रह्मचयेम्'
इति भ्रस्तुय 'तं पशुभिश्चरन्तं यज्ञवास्तौ रुद्र भा-
गच्छसोऽडनबीत् मम वा इमे पशव इत्युदुर्वैं मह्यमिमानि-
त्यत्ववीभ वै तस्य त ईशत इत्यत्रब्रवीत् यद्‌यज्ञवास्तौ हीयते
मम वै तदिदि तत्साद्यग्रवारतुनाभ्यवेत्यमू' इति नाभानेदि-
षष्यांकुत्यमुक्त्वा तं प्रति 'यज्ञे मा भजाथ ते पश्वाभा-
भियंस्ये' इति भगवत: प्रतिज्ञा श्रूयते। पुराणेवि-
द्यायेषु च एवंजातीयकानि भूयांशि वचनान्यत्र वि-
षय: । तथा च गिरि प्रतिज्ञारूपायां वाचि स्थित्वा
भजवस्त्रायत इति गिरित्र:, हे गिरित्र, अकुत्यकारिणो-
