                    श्रीरुद्रभाष्यम् ।                    १०१

श्रुतिप्रसिद्धं मोक्षहेतुत्वमुक्तम् । श्रृणावि हिनस्ति सर्वमिति
शर्वः, अनेन 'तस्मा उपसंहर्तें महामासाय नमः' इत्यादि-
श्रुतिप्रसिद्धं जगत्संहर्तृत्वमुक्तम् । पशुपतिशब्देन बन्धस्थि-
तिहेतुत्वमुच्यते, पशुशब्देन संसारबन्धस्य पतिशब्देन तद्र-
क्षणस्य भोक्तेः ; तथा च 'संसारमोक्षस्थितिबन्धहेतुः' इति
श्रुतिप्रसिद्धं जगत्स्थितिबन्धहेतुत्वमुक्तं भवतीत्याह्य पशुकु-
क्षहेतुत्वेन भगवन्नमस्कारो मन्त्रद्वयार्थः । अत्र नमःशब्द-
ल प्रत्येकं चतुष्पर्यन्तपदाभ्यामन्वयं दर्शियितुं समुच्चयार्थौ च-
कारौ फलितौ । तेन भवाय च नमः शर्वाय च नमः इत्य-
न्वयो भवति । एवममेऽपि सर्वत्र द्रष्टव्यम् ॥

      नमो नीलग्रीवाय च शितिकण्ठाय च ॥

      अथ तृतीयः:—— नमो नीलग्रीवायेति । काळकूटमसनेन
नीला ग्रीवा कण्ठो यस्य, स नीलग्रीवः, तद्वृषनात्पूर्वे
स्थितः धवलः कण्ठो यस्य, सः शितिकण्ठः । अनेन स्व-
शेत धवलकण्ठे काळकूटप्रयुक्तं नैसर्ग्य दोषमविगण्यम जगदे-
करक्षणाय विषं कबलितवतो भगवतः सर्वलोकदयालुत्वम्
'अहीमिदं दयसे विश्वम्' इत्यादिश्रुतिप्रसिद्धं प्रदशिवम् ॥

      नमः कपर्दिने च ब्युस्केशाय च ॥
