---
                    श्रीरुद्रभाष्यम् ।                    ८१
---

तेषु च स्वाश्रितान्सुखविशेषेण संयोजयति, तथा क्षेत्राधि-
पतिः परमेश्वरोऽपि क्षेत्रस्थितान्रक्षति, न ह्यन्यः परमेश्-
राद्वक्षकोऽस्ति; 'येन जातानि जीवन्ति' इति श्रुतेः । अत
एव खलु स्वाश्रयते— 'तयास्मान्विश्वतस्त्वमयक्ष्मया परि-
भुज' इति; तदेतदावताविरपदेनोक्तम् । क्षेत्रस्थितेष्वपि स्वा-
श्रितान्सुखविशेषेण योजयतीत्येवत् रुद्रपदेनोक्तम्,  'जन्तो-
र्नियमाणस्य रुद्रस्तारकं नब्ध ठ्याचष्टे येनासावमृती भूत्वा
मोक्षी भवति' इति श्रुतेः । क्षेत्रपदस्याविमुक्तादिक्षेत्रपरत्वे
विशेषस्वारस्यं द्रष्टव्यम् ॥

नमः सूताया हन्त्याय  वनानां पतये
नमः ॥

अथाष्टम:— नमः सूतायेति । जगधन्त्रसारथिः
सूतः, 'ईश्वरः सर्वभूतानां हृदेशेऽर्जुन तिष्ठति । भामय-
न्सर्वभूतानि यन्त्रारूढानि मायया' इति स्मृतेः । हन्तुमथ-
क्य इति अहन्त्यः, वनानाम् अरण्यानाम्, पितिः स्वामी,
तस्मै नम इत्यर्थः; तथा वनस्वामित्वे जगाशियन्त्रत्वरूपहेतुः
सूतशब्देन प्रदर्शित: । जगाशियच्छतोऽपि तद्विकारैः नोप-
हितिरित्येतदहन्त्यपदेन शाप्यते च ॥

र. र. ६
