---
                    श्रीरुद्रभाष्यम् ।                    ८३
---

क्नयेनापि कक्षाणां पवित्वमुपपाद्यति— मन्त्रशब्देन
क्रकोटिसह्स्रमन्त्राः, तथा वेदरहस्यभूता उपनिषदः, धर्वे-
गुरुपदाश्राभिधीयन्ते; तेषां स्वामी मन्त्री, धनस्वामी धनी-
तिवत्; न हि धनसंबन्धमात्रेण धनवोह्ारं धनीति व्यव-
ह्रन्ति; तथा च एवंविधेष्वपि गह्नेषु यस्य स्वामित्वम्
'ईशानः सर्वविद्यानाम्' इत्यादिश्रुतिपूद्दूष्यते, तस्य किमु
तक्ति कक्षाणां पतित्वे इति भावः । इति दशमः ॥

नमो सुवंतये वारिवस्कृतायौषधीनां
पतये नमः ॥

अथैकादशः— नमो सुवंतय इति । सुवं तनोतीति
सुवंतिः, तस्मै; वारिवस्कृताय वारवः परिचयों, अस्य क-
तोः वारिवस्कृताः भक्ताः, येषु विष्ठतीति वारिवस्कृतः;
सर्वगतत्वापि परमेश्वरस्य भक्तेषु सांनिध्यातिशयवशादियु-
तिः। अत एव खलु 'यथायोऽग्निमसमावेशाञ्जायो भवति
केवलम् । तथैव मम सांनिध्याच्च ते केवलमातुषाः ।। शि-
वस्य परिपूर्णेस्य किं नाम क्रियते नरैः । यत्कृतं शि-
वभक्तानां तच्छिवस्य कृतं भवेत् ।। अकायो भक्तकायः
स्यात्' इति पुराणवचनानि श्रूयन्ते । ओषधीनां त्री-
