---
श्रीरुद्रभाष्यम् ।                    १५३
---

पूर्वमेव व्याख्याते । एताटशा ये शर्वाः रुद्राः अघःक्षमा-
चराः भूमेरधः पाताललोकेषु तदीश्वरत्वेन वसन्ति, तेषा-
मित्यादि पूर्ववत् ॥

    नीलग्रीवाः शितिकण्ठाः दिवꣳ रुद्रा
उपश्रिताः ॥

    अथ चतुर्थः— नीलग्रीवा इति । दिवघुपश्रिताः इ-
न्नादीनां नियन्तृतया स्वर्गमुपसंप्राप्ताः; शेषं पूर्ववत् ।
'व्रह्स्राणि सहस्रशः' इत्यारभ्य एतदन्तम् ऋक्चतुष्टयेमेको
मन्त्रः । अस्य तुर्वाशा ऋषिः । अनुष्टुप्च्छन्दः । रुद्रो देवता ।
'द्धराकरालवदनं भीषणं रक्तमूर्धजम् । त्रिनेत्रं निशिखं दीप्त-
थाथेद्धुजगाभूषणम्' । शत्रुनाशनफलप्रदोऽयं मन्त्रः । चान्द्रा-
यणपूर्वेकं पञ्चसहस्रजपात्पुरञ्चरणसिद्धिः ॥

    ये वृक्षेषु सस्पिञ्जरा नीलग्रीवा विलो-
हिताः ॥

    अथ पञ्चमः— ये वृक्षेष्विति । यथा लोकेषु स्वामित्वेन
भूमौ रुद्रा अवस्थिताः, तथा वृक्षेष्वपि । तत्र केचित् स-
स्पिञ्जराः बालतरुणतिस्पर्शवर्णाः, केचित् विलोहिताः
विशेषेण रक्ताः रक्तवर्णाः; एताटशा ये नीलग्रीवाः, तेषा-
मिति पूर्ववत् ॥
