७४                    श्रीरुद्रभाष्यम् ।

व्याख्यातं भवति । यथा गवाश्वमहिष्याद्यस्तत्त्वामिभि: पा-
शैरेवस्य स्ववशीकृत्य स्वाराधनरूपतया तदुपयोगितया वा
स्वकीयेषु तत्तद्वस्तुषु तत्तद्वस्तुसामथ्योधीनेषु कर्मेषु विनियु-
ज्यन्त इति ब्रह्मादिस्थावरान्तानां पशुत्वं परमेश्वरस्य तत्पतित्वं
वेद्धभिप्राय: । यत्पुन: श्रुयते— 'सोऽमवीद्रं वृणा अह-
मेव पशूनामधिपतरसानीति तस्मादुरु: पशूनामधिपतिरिति
भगवत: पाशुपत्यं वरलभ्धम्' इति, तत्तु अज्ञानमोहितो
लोक: पशुपाशपशुपतीन्विवेकुमसमर्थेतया स्वतो न मोक्तुं
शक्त इति करुणया स्वकीयं पाशुपत्यं वरयाजेन लोके
स्पष्टीकृतमिति शिवपुराणेश्वेव 'स्वत:सिद्धं पतित्वं मे
युष्माकं पशुताषि च । तदेतद्रहायान्यथ वरबन्धविनोदृनै:'
इत्यादिना व्याख्याताभिप्रायम् । युक्तं च संसारबन्धरूपप-
शुत्वस्थानादितथा तद्रुन्धकत्वरूपतपतित्वस्याप्यनादित्वप्राप्या-
तस्य वरलब्धत्वोक्त्ययोगात् । न हि बन्धकं विना बन्ध:
संभवति । श्रुतिस्मृत्याद्युद्धोषितस्वत:सिद्धपरमेश्वरभावे भग-
वति पाशुपत्यवरणस्य तळाभस्य तं प्रति कस्यचिद्रवातुश्च
कथमपि विचारासहत्वाब्धेयास्तां तावत् ॥

    नम: सस्पिञ्जराय त्विषीमते पथीनां
पतये नम: ॥
