श्रीरुद्रभाष्यम् ।                       ४७

अस्तु; तथा इष्वपादानभूताथ तव धन्वने धनुषे, नम:
अस्तु;उत अपि च, घनुर्बांणव्याप्ताभ्यां हस्ताभ्यां नम: अस्तु;
श्रुतिस्मृतिरूपस्वाज्ञातिलञ्ञिने पापिष्ठाय परमेश्वर: कुध्यति,
तत्तस्तप्रहरणार्थेमिषुकुपतिष्ठते, तत्स्तद्पादाने धनुषि  दृष्टि-
भ्रेवति, वतो धनुर्बांणग्रहणाथ बाहू व्यापिरयेते  इति क्रम:।
अनेनैव क्रमेणात्र नमस्कारक्रम: । अनन्तदिविचित्रशक्ते:
भगवतो दिव्यशक्तिविलासरूपा जगदुपास्यदेवतामूर्तिय इव
इष्वाद्य इति तन्नमस्कारप्रार्थेनादिकं युक्तमेव। श्रूयते
हि महाभारते— विस्मृतपाशुपताश्रेंसंधानप्रकारविशेषपरि-
ज्ञानाय कृष्णार्जुनयो: कैलासयात्रायां तत्र किञ्चिद्‌व्यसरस्य-
वस्थितं तद्‌क्षमिहानयेति परमेश्वरनियोगेन तदर्थे गतयो:
तत्र चानेकफणिमण्डलमुखोद्रान्तभिषाणलज्वालाकरालमति-
भयंकरं पाशुपतास्त्रमासीत्; तब भगवत: श्रीकृष्णस्य शतरु-
द्रीयाध्यायजपमहिम्रा शान्तरूपं भूत्वा हस्तगतमासीदिति।
तदेतदत्रानुसंधेयम्। अथास्य मन्त्रस्य ऋषिश्चन्द्रोदेवता:
प्रदश्र्येन्ते, तज्ञानं विना मन्त्रजपश्च निषिद्धत्वात्। अत
एव छन्दोगा अधीयते— 'यो ह वा अविदित्तार्षेयच्छ-
न्दोदेवतेन ब्राह्मणेन मन्त्रेण यजति बाध्यापयति वा
स्थाणुर्वो भवति गर्वे वा पद्यते प्र वा मीयते पापी-
