२२                        श्रीरुद्रभाष्यम् ।

पायः क इत्याकाङ्क्षायां श्रीरुद्राभिधानं युक्तमिति वाच्यम्;
तथा सति संन्यासवेदान्ताद्यतिशायिचित्तशुद्ध्युपायत्वेनावि-
मुक्तोपासनाफलजनकत्वेन चोधमानस्य सर्वोत्तमत्वाप्या
घटूकुटीप्रमासन्यायापातेन श्रीरुद्रस्य सर्वोत्तमत्वाभाववादिना
तया तथापि वक्तुमशक्यत्वात् । तस्मादिदं वक्तव्यम्—
ज्ञानसाधनत्वेन पूर्वोक्तानामपि वेदान्तशब्दवाच्योपनिषदां
मध्ये किंमुत्तममित्याकाङ्क्षायाम् 'यः शतरुद्रीयम्' इ-
त्यादिवाक्यं तस्य सर्वोत्तमत्वं प्रतिपाद्यतीति । तथा
च श्रीरुद्रस्य प्रतिपादनपरेऽस्मिन्वाक्यसंदर्भे यच्छ्रा-
श्रमीति वचनं तस्य ज्ञानकाण्डोत्तमत्वं न प्रतिपादयेत्,
तदा विवक्षितार्थप्रतिपादनं विना स्वयमप्यपर्येवस्थिदृढं
वाक्यमछंदप्रळाप एव स्यादिति तेन तस्य ज्ञानका-
ण्डोत्तमत्वप्रतिपादनमवश्याभ्युपेयमिति युक्तमुपश्याम: ।
ननु तथापि श्रीरुद्रस्य न सर्वोपनिषद्युत्तमत्वं सिध्यति,
'योऽथर्वशिरसं ब्राह्मणो नित्यमधीते तेन रुद्राणां श-
तसहस्त्राणि जप्तानि भवन्ति' इत्यथर्वशिरोवचनेन श-
तसहस्ररूपजपफलस्य सकृदथर्वशिरोजपमात्रादेव सिद्धि-
वर्णनेन श्रीरुद्राद्यथर्वशिरस एवोत्तमत्वप्राप्तेः । न चेदथ-
र्वशिरः प्रशंसापरत्वान्यथासिद्धिमिति वाच्यम्; 'सर्वदा