---
१४४                    श्रीरुद्रमाष्यम् ।
---

बोधनम्, तव स्थिरा अमोघा हेतिः मितश्च, वां मघवञ्छः
मघवद्धे स्तुतिनमस्कारादिरूपत्वदीथमघकृतामस्माकमथे अ-
वतनुष्व अवरोपितां अवरोपितां कुरु; अमोघापि ते तव हेतिः
मितश्च प्रणतपालकेन त्वया मयि परिहरणीयेत्यर्थः । किंच
हे मीद्वः नः तोकाय अपत्यमात्राय विशिश्य तनयाय च
गृहय सुखं देहि । अस्य मन्त्रस्य भगवानेव ऋषिः देवता
च । त्रिष्टुप्च्छन्दः । ध्यानम्— 'गजचर्मावृततनुं स्फुरत्-
इरणोत्वलम् । सर्वेपापहरं ध्यायेदेवं कुञ्जरभेदिनम्' । सुपु-
त्रादिफलप्रदोऽयं मन्त्रः । एककृच्छ्राचरणपूर्वेकं नवादिनेषु
प्रविदिनं पञ्चसहस्रजपात्सिद्धिः ॥

    मीढुष्टम शिवतम शिवो नः सुमना
भव । परमे वृक्ष आयुधं निधाय कृत्तिं
वसान आचर पिनाकं बिऋदागहि ॥

    अथ दशमः— मीढुष्टमेति । हे मीढुष्टम अतिशयेन
प्रणतकामवर्षिन्, हे शिवतम अतिशयेन शिवंकर इति च
हेतुगर्भे संबोधनम् । नः अस्माकम्, शिवः शिवंकरः,
सुमनाः शोभनमनस्कः अस्माकं प्रीतश्च भव । प्रीतस्य
तवेदं लक्षणमित्याह— परमे वृक्षेति । परमे अत्युत्तमे वृक्षे
वटावौ; श्रूयते हि कैलासे शतयोजनोन्नतः पञ्चसम्रयाधिक-
