                        उपाद्धातः ।                             २७

किंचिद्दुवाह्रियते— सूतसंहितायाम् 'रुद्रजापी विमुच्येव
महापातकपञ्चारात् । सम्यग्ज्ञानं च लभते तेन मुच्येत
वन्धनात् ॥ अनेन सदृशं जप्यं नास्ति सत्यं श्रुतौ स्मृतौ'
इति । तदेवं श्रुतिस्मृतीतिहासपुराणावगतमह्यामिहिमशालिनि
रुद्राध्याये यद्वांचीनैर्मुख्खतान्त्रिकैः प्रक्लिप्तं तन्निराकुर्मे: ।
ते खल्वेवमाहुः— अभिमपरमेव शतरुद्रीयम्, न परमेश्वर-
परम्; अग्निचयने 'रुद्रो वा एष यदृग्निः स एतहि जातो
याहि सर्वेश्रितः' इति चिताशंपूतिकालोत्पज्ञमिमं रुद्रमुक्त्वा
'स यथा वत्सो जातः स्तनं प्रेप्सत्येवं वा एष एतहि भा-
गधेयं प्रेप्दति तस्मै यदाहुतीनैं जुहुयादग्धर्यूं च यजमानं
च ध्यायेच्छतरुद्रीयं जुष्टोति' इति तस्मिन्नग्नौ शतरुद्रीय-
होमविधानेन तस्याग्निपरत्वावगमात् । 'गौणं लाक्षणिकं
वापि वाक्यसेवेन वा पुनः । वेदोऽयमाश्रयत्यर्थे को न्वत्र
प्रतिकूलयेत्' इति भट्टुवाक्तिकोक्तरीत्या साक्षाद्देवेन कृतं
व्याख्यानमनाहृत्य श्रुतिलिङ्गादिन्यायैरन्यपरत्वस्य वक्तुभ-
शक्यत्वात् । न हि 'सम्पदश्च प्राजापत्यान्पशूनालभते' इति
साम्पद्यश्योक्तिबाधितं बहुवचनस्य त्रित्वे पर्येवसानं किंप-
ज्ञालाभिकरणन्यायेन कल्पयितुं शक्यम् । अस्तु वा परमेश्व-
रपरम्; तथापि न ततः सर्वेश्वरत्वादेकशात्त्विकत्वसिद्धिः ।