११८                    श्रीरुद्रभाष्यम् ।

---

भूताय, अष्टमूर्तेभगवत: सूर्यात्मको मूर्तिविशेष: तस्मै नम
इत्यर्थे: । लोके हि उपासकैरमेहुता नियमेन बहुकालमुपा-
सने कृते तदनन्तरं देवताविर्भवति; आदित्यस्तु भगवान्
यत: स्वयमेवाखिलप्राणिजातस्य पुरतोऽतुदिनमपि तामा-
बणादिरूपेणाविर्भवति । उक्तं हि तदेतत्— 'उतैनं गोप
भदृशन्नदृशन्नुददृहार्य:' इति । एवमाविर्भवतोऽस्यासिमुख्य-
संपादनार्थेमपि न यज्ञो भवति, उदयश्रेव हि भगवान्प्रति-
पुरुषमभिमुख एव उदेति; श्रूयते च— 'तस्मात्सर्वे एव
मन्यते मां प्रत्युदगात्' इति । इत्थं स्वयमेवाविर्भूय वर्षा-
नाभिमुखेडवस्थिते परमेश्वरोऽयमिति बुद्धिमात्रं वितन्व-
खिलमपि श्रेयो लभते । तथा च श्रुति:— 'उदयन्तमस्तं
यन्तमादित्यमभिध्यायन्कुर्वन्ब्राह्मणो विद्वान्सकलं भद्रमश्नु-
तेऽसावादित्यो ब्रह्म' इति । भतोऽनायासेनैवाखिलपुरुषा-
थेप्रद: परमेश्वर एव उपास्य इति भाव: । 'उदयन्तम्'
इति श्रुतौ उद्यकालावच्छिन्ने तात्र एवाभिध्यायनं विहितम्,
भत्र तु सर्वेस्यापि लोकस्य उद्यकाले नियमो न संभ-
वति, प्रमादाल्सयभूयिष्ठत्वात्; तद्वुगमहार्थेमुद्यकालध्या-
नाशक्तानां तदुत्तरकाले अहर्णवर्षे, तत्राप्यशक्तानां तदूर्ध्व-
काले बहुवर्षे सवितरि ब्रह्माभिध्यानं निधातुम् 'नमस्ता-
