४८                    श्रीरुद्रभाष्यम् ।

यान्भवति तद्यावेतानि मन्त्रे विधात्' इति। 'नमंवे
रुद्र मन्यवे' इति मन्त्रस्याब्लेयकारिष:, अनुष्टुप्छन्द:, श्रीरुद्रो
देवता। ध्यानम्— 'शाकणेकृष्टे धनुष ज्वलन्तीं देवीं-
मिषुं भास्वति सांदघानम् । ध्यायेन्महेशं महनीयवेश-
देव्या युवां थोधतनुं सुवानम्' । प्राजापत्यकृच्छ्रानुष्ठानपू-
र्वेकमेकादशसहस्रजपार्धस्य मन्त्रस्य सिद्धि: । अनेन मन्त्रे-
ण प्रदक्षिणनमस्काराभ्यां परमेश्वरप्रसाद: पापक्षय: गा-
णपत्यं च भवति। तत्पयोगभेदास्तु शतरुद्रकल्पायेवादौ दृष्ट-
व्या:, विस्तरभयाञ्चेह लिख्यन्ते। इति प्रथममन्त्र: ।।

              या त इषु: शिवतमा शिवं बभूव
              ते धनु:। शिवा शरव्या या तव तया
              नो रुद्र मृड़य ।।

एवं प्रथममन्त्रेण भगवन्तं सपरिकरं प्रसाध द्वितीयेन
सस्य सुखं प्रार्थेयते— या त इषुरिति। हे रुद्र, या त
तव, इषु: शिवतमा शान्ततमा बभूव, पूर्वे पापिष्ठे मथि
घोररूपा सति नमस्कारेण शान्तरूपा जातेत्यर्थ: । एवं यच
ते धनु: शिवं शान्तरूपं वभूव, या च तव शरव्या शिवा
वभूव, शरव्येति हिंसाहेतुरायुधविशेष:, 'अवस्तृष्ठा परापत-
