षपोढ्रात: ।                           ३९

सर्वेतोऽभिघवालामालापरिवृतास्तिछन्तु मां रक्षन्तु' इत्येतेन
वक्ष्यमाणरीत्या ख्शरीरे देवताास्थापनरूपं रौद्रिकरणम् ।
यथा संप्रदायमाचरणीयम् । तदेतस्य सर्वेस्थ फलमाह—
'त्वगास्थगतै: सर्वेपापै: प्रमुच्यते' इत्यादिना । सोऽयं वृ-
तीयो न्यास: । अथ चतुर्थेन्यासमाह— ' मनोज्योति-
रबोध्यिरग्निं मूर्घों मूर्घांनं मर्मांणि ते जातवेदा इति गुह्मना-
सिहृदयकण्ठमुखिशरांस्त्यभिमन्त्र्याहरक्षा  कतैव्या' इति ।
अच्यार्थ:— मनोज्योतिरित्ते मन्त्रमुखार्यं गुह्माय नम इत्यु-
क्त्वा गुह्मं स्पृशेत् । एवमबोध्यगिनिरत्यादिभि: नाभ्यै
नम इत्युक्त्वा नाभिहृदयकण्ठमुखिशरांसि स्पृशेत् । इद्मेव
गुह्माद्यभिमन्त्रणमात्मरक्षेति व्यपदिश्यते । सोऽयं चतुर्थो
न्यास: । अथ पञ्चमन्यासमाह—'शिवसंकल्पं हृदयं पुरु-
षसूक्तं शिर उत्तरनारायणं शिखा अप्रतिरथं कवचं प्रति-
पुरुषमिति नेत्रं शतरुद्रीयमित्यस्त्रं भूसुंव:सुवरोमिति दि-
गबन्ध:' इति। अस्यार्थ:— 'येनेदं भूतं सुवनं भविष्यत्'
इत्यादिषद्विंशनमश्चातमकं शिवसंकल्पसूक्तं पिठित्वा हृदयाय
नम इति हृदये न्यसेत् । पुरुषसूक्तं पिठित्वा शिरसे स्वाहेति
शिरसि विन्यसेत् । 'प्रतिपूरुषमेककपालं निर्वेपति' इत्य-
तुवाक: 'जात एव प्रजा रुद्राग्निरवद्यते' इति  तब्राह्मणा-
