१३६                    श्रीरुद्रभाष्यम् ।

---

राजन्पृथिवी न सहिष्यति । तां वै धारयितुं शक्तं नान्यं
पश्यामि श्रूलिन:' इति रामायणादिवचनैर्गङ्गाधारणस्यात-
न्यसाध्यत्वावगमात् । क्षयद्वीरायेत्यनेन वीर्यशक्ति: । एता-
दृशस्य तदुक्तिमेलिभिप्राय: ॥

           मृडा नो हद्रेत नो भयस्क्रुधि क्षयद्वी-
           राय नमसा विधेम ते । यच्छं च योश्च
           मनुरायजे पिता तदश्याम तथ हद्र प्र-
           णीतौ ॥

   अथ चतुर्थ:— मृडा नो हद्रेति । हे हद्र, न: अस्मान्
मृड इठार्थेदानेन सुखय । उत अपि च, न: अस्माकम्,
मय: मोक्षसुखम्, क्रुधि कुरु । नन्तु पापिष्ठाय तुभ्यं कथं
मोक्षसुखं देयम्? अत भाह— क्षयद्वीरायेति । क्षिता-
स्मदीयपापाय ते तुभ्यम्, नमसा नमस्कारेण, विधेम; त्वां
परिचरामेत्यर्थे: । तुभ्यं नमस्कारक्षिपितपापस्य मे निर्विबाद
एव मोक्षाधिकार:, 'एतैहैं वा अश्रुतो भवति' इति श्रुतेरिति
भाव: । अर्यं च त्वत्प्रसादेन संपाद्य: भोगापवर्गकरूपार्थे:
नेदर्लोलेतनप्राप्त:, किं तु परंपराप्राप्त इत्याह— यच्छं चेति ।
न: पिता मनु:, येनास्माकं मनुजा इति प्रसिद्धि:, येन च
