                    श्रीरुद्रभाष्यम् ।                    १०३

धन्वा, 'स तथोक्ततथेत्युक्त्वा विष्णुं कृत्वा शरोत्तमम् ।
शाल्यमत्रं तथा कृत्वा धनुर्मेहमकारयत् ॥ कृत्वा च धनुरो-
कारं साविरी ज्यां महेश्वरः' इत्यादिभारतोक्तवेद्मणवमेरु-
पिनाकाद्यनेकधनुर्युक्तायेत्यर्थे। अनेन 'तेषामसुराणां त्रिः
पुर आसन्' इति श्रुतिप्रसिद्धत्रिपुरसंहारमहिह्मा दर्शितः ॥

      नमो गिरिशाय च शिपिविष्टाय च
            नमो मीढुष्टमाय चेषुमते च ॥

      अथ द्वाभ्यां त्रिमूर्त्यात्मकत्वम्, विश्वाधिकत्वं च दर्शयति
— नमो गिरिशायेति । गिरिः कैलाशः, सोऽस्यास्तीति
गिरिशः, लोमादित्वान्मत्वर्थीयः शः, तद्रूपाय इत्यर्थे ।
शिपिविष्टः विष्णुः, 'विष्णुः शिपिविष्टः' इति श्रुवेः;
विष्णुरूपायेत्यर्थे। मीढुष्टमः अतिशयेन वीर्येणेषच्छकः जग-
त्वष्टा हिरण्यगर्भः, तद्रूपायेत्यर्थे। अनेन 'स ब्रह्मा च
हरिः सेन्द्रः सोऽक्षरः परमः खरात्' इत्यादिश्रुतिप्रसिद्धत्रि-
मूर्त्यात्मकत्वमुक्तं भवति। प्रशस्तः इषुरस्यास्तीति इषुपान्,
प्रशंसायां मतुप् ; प्राशस्त्यं च इषोः 'स इषुक् समस्कु-
वेताभिप्रमनीक^ सोमं^ शल्यं विष्णुं तेजनम्' इत्यादिश्रु-
त्युक्तं द्रष्टव्यम् । तेन च सर्वदेवानामपि त्रिपुरसंहारीयं भ-
