श्रीरुद्रभाष्यम् ।                   ६७

उभाभ्यामिति पुनर्नेमीति । तथा तव धन्वने नमोऽस्तु
इति। इति चतुर्दश: ॥

    परि ते धन्वनो हेतिरस्मान्वृणक्तु वि-
श्वत: । अथो य इषुधिस्तवारे अस्मिन्-
धेहि तम् ॥

   अथ नमस्कृत्य पुन: प्राथ्यते— परि ते धन्वन इति ।
हे भगवन् ते धन्वन: धनुष: संबन्धिनी, धनुष्यारोपितेति
भावत्; पतादृशी या हेति: बाणरूपायुधम्, सा हेति:
अस्मान् विश्वत: सर्वेस्मादुपद्र्वात्, परिवृणक्तु परिविजि-
तान् करोतु, रक्षित्वित्यर्थ: । कथं पुन: पापराशौ विद्यमाने
तव उपद्र्वपरिहार: स्यात्? तत्राह— अथो अपि च, य:
तव हेषिधि: यत्र लक्ष्णा हेषवस्तिष्ठन्ति, तमू अस्मत् अस्माकं
संबन्घिनि, आरे अरीणां समूहे, पापराशौ, निधेहि स्थापय,
नाशयेत्यर्थ: । इति पञ्चदशो मन्त्र: । अत्र या ते हेतिर-
त्यादिध्यूचस्य अनुष्टुप्छन्द:, ऋषिर्देवता च भगवानेव। 'प्रण-
मदमरसंघमौलिमाळाकुसुमरजोरुणपाद्पद्मयुगसम् । अनवर-
तमनुस्मरेद्रवान्या सह जगतां पितरं पिनाकपाणिम्' ।
शत्रुनाशप्रघानोऽयं मन्त्र: ॥
