                        उपोद्धातः ।                             ३५

पञ्चाङ्गरुद्राः; तथा हि— शिखाद्यक्षान्तमेकत्रिंशद्वङ्गन्यासः
प्रथमः, मूषाोद्पादान्तं द्याशाङ्गन्यासः द्वितीयः, पादादिमूर्षोन्तं
पञ्चाङ्गन्यासः वृतीयः, गुह्याद्रिमस्तकान्तं पञ्चाङ्गन्यासश्चतु-
थेः, हृद्याद्यक्षान्तं पञ्चाङ्गन्यासः पञ्चमः। तत्राद्यन्यासं दर्श-
यति— 'या ते रुद्र इति शिखायाम्, अस्मिन्महत्यणैव इति
शिरसि, सह्यस्राणीति ललाटे, हंसः शुचिषदिति भ्रुवोर्मध्ये,
त्रियम्बकं यजामह इति नेत्रयोः, नमः सुत्याय चेति कर्णयोः,
मानस्तोक इति नासिकायाम्, अवतन्येति मुखे, नीलग्रीवौ द्वौ
कण्ठे, नमस्ते अस्त्वायुधायेति बाह्वोः, या ते हेतिरित्युपवा-
ह्वोः, ये तीर्थानीति हस्तयोः, सद्योजातिमिति पञ्चानुवाका-
न्पञ्चस्त्वङ्कुलीषु, नमो वः किरिकेभ्य इति हृद्ये, नमो गणे-
भ्य इति पृष्ठे, नमो हिरण्यबाहव इति पार्श्वयोः, बिंदयं धनु-
रिति जठरे, हिरण्यगभे इति नाम्नौ, मीढुष्टमेति कट्याम्,
ये भूतानामिति गुह्ये, ये अग्निष्वत्यण्डयोः, सशिरा जातवेदा
इत्यपाने, मा नो महान्तिभिल्युर्वोः, एष ते रुद्र इति जान्वोः,
संसृष्टिजिंदिति जङ्घयोः, विश्वं भूतमिति गुल्फयोः, ये पथा-
मिति पादयोः, अध्यवोचदिति कवचम्, नमो बिल्मिन
इत्युपकवचम्, नमो अस्तु नीलग्रीवायेति तृतीयनेत्रम्, प्रशुष्च
धन्वन इत्यखम्, य एतावन्तश्चेति दिग्बंधः' इति । अ-