श्रीरुद्रभाष्यम् ।                    १२३

---

'भादित्यो यतोऽजायत तवो बिल्व उद्तिष्ठत्' इति बिल्व-
श्रुष्कत्वप्रयुक्त इव पर्णमप्रयुकमहिमा पुराणेषु श्रूयते । एवम-
न्वद्प्युदाहार्यम् ॥

           नमस्ताराय ॥

   अथ स्वर्गोपकरणत्वत्वन्मोक्षोपकरणत्वादिपि भरगव एवा-
श्रवणीयत्वं वक्तुमष्टम:— नमस्तारायेति । तार: प्रणव:,
तदूपाय नम: । श्रूयते ह्यथर्वशिरसि— 'स ओंकारस्तार:'
इति प्रस्तुत्य 'स एको हद्र: स ईशान:' इति । तैत्तिरीये-
ऽपि 'ब्रह्मा शिवो मे अस्तु सदाशिवोम्' इति । प्रणवरूपत्वं
च भगवतस्तारतिपाद्यत्वमेव, 'शिवो वा प्रणवो क्षेप प्रण-
वो वा शिव: स्मृत: । वाच्यवाचकयोर्भेदो नात्यन्तं विद्यते
क्विचत्' इति शिवपुराणवचनात् । 'तस्य प्रकृतिलीनस्य य:
पर: स महेश्वर:' इति श्रुतेश ॥

           नम: शंभवे च मयोभवे च ॥

   अथ वैश्वानरवद्दशकपालेष्टिफले पूतत्वादीनामिव निरति-
श्यानन्दमहासमुद्रे परमात्मनि देहिकायुचिमकसकलसुखाना-
मपि शीकरतयान्तर्बोवाचतद्धिभि: सर्वैरपि तदाश्रयणमवश्यं
कार्यमिति दर्शयितुं नवम:— नम: शंभव इति । शंभि-
