द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam

233

१९१ स्थि॒रा म॒घ॒व॒द्भ्यो म॒घ॒व॒द्भ्य : स्थि॒रा स्थि॒रा म॒घ॒व॒द्भ्य स्त॒नु॒ष्व म॒घ॒व॒द्भ्य : स्थि॒रा
स्थि॒रा म॒घ॒व॑द्भ्य स्त॒नु॒ष्व

१९२ म॒घ॒व॒द्भ्य स्त॒नु॒ष्व त॒नु॒ष्व म॒घ॒व॒द्भ्यो म॒घ॒व॒द्भ्य स्त॒नु॒ष्व मी॒ढ्वो मी॒ढ्वँ स्त॒नु॒ष्व म॒घ॒व॒द्भ्यो म॒घ॒व॒द्भ्य
स्त॒नु॒ष्व मी॒ढ्वं :

१९३ म॒घ॒व॒द्भ्य इ॒ति म॒घ॒वत् = भ्य :

१९४ त॒नु॒ष्व मी॒ढ्वो मी॒ढ्वँ स्त॒नु॒ष्व त॒नु॒ष्व मी॒ढ्वँ स्तो॒का॒य तो॒का॒य मी॒ढ्वँ स्त॒नु॒ष्व त॒नु॒ष्व मी॒ढ्वँ स्तो॒का॒य

१९५ मी॒ढ्वँ स्तो॒का॒य तो॒का॒य मी॒ढ्वो मी॒ढ्वँ स्तो॒का॒य त॒न॒या॒य त॒न॒या॒य तो॒का॒य मी॒ढ्वो मी॒ढ्वँ स्तो॒का॒य
त॒न॒या॒य

१९६ तो॒का॒य त॒न॒या॒य त॒न॒या॒य तो॒का॒य तो॒का॒य त॒न॒या॒य मृ॒ड॒य मृ॒ड॒य त॒न॒या॒य तो॒का॒य तो॒का॒य
त॒न॒या॒य मृ॒ड॒य
