Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    47

वि = रू॒पे॑भ्य॒ः । वि॒श्व॑रू॒पे॑भ्य॒श्च । वि॒श्व॑रू॒पे॑भ्य इ॒ति॑ वि॒श्व = रू॒पे॑भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः ।
न॒मो॒ नम॑ः । न॒मो॒ म॒ह॒द्भ्य॑ः । म॒ह॒द्भ्य॑ः :- क्षु॒ल्ल॒के॑भ्य॑ः । म॒ह॒द्भ्य इ॒ति॑ म॒ह॒त् = भ्य॒ः । क्षु॒ल्ल॒के॑भ्य॒श्च ।
च॒ व॒ः । वो॒ नम॑ः । नमो॒ नम॑ः । नमो॒ र॒थि॑भ्य॑ः । र॒थि॑भ्यो॒ ऽर॒थे॑भ्य॑ः । र॒थि॑भ्य इ॒ति॑ र॒थि =
भ्य॒ः । अ॒र॒थे॑भ्य॒श्च । च॒ व॒ः । वो॒ नम॑ः । न॒मो॒ नम॑ः । न॒मो॒ र॒थे॑भ्य॑ः । र॒थे॑भ्यो॒ र॒थ॑पति॒भ्यः ।
र॒थ॑पति॒भ्य॒श्च । र॒थ॑पति॒भ्य इ॒ति॑ र॒थ॑पति = भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः । न॒मो॒ नम॑ः । नम॒
स्से॒ना॑भ्य॒ः । से॒ना॑भ्य॒ स्से॒ना॑नि॒भ्य॑ः । से॒ना॑नि॒भ्य॒श्च । से॒ना॑नि॒भ्य इ॒ति॑ से॒ना॑नि = भ्य॒ः । च॒ व॒ः ।
वो॒ नम॑ः । न॒मो॒ नम॑ः । नम॑ः - क्ष॒त्तृ॑भ्य॒ः । क्ष॒त्तृ॑भ्य॒ स्स॒ङ्ग्र॒ही॒तृ॑भ्य॒ः । क्ष॒त्तृ॑भ्य इ॒ति॑ क्ष॒त्तृ =
भ्य॒ः । स॒ङ्ग्र॒ही॒तृ॑भ्य॒श्च । स॒ङ्ग्र॒ही॒तृ॑भ्य इ॒ति॑ स॒ङ्ग्र॒हीतृ = भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः ॥ न॒मो॒ नम॑ः ।
नम॒ स्त॒क्ष॑भ्य॒ः । त॒क्ष॑भ्यो॒ र॒थ॒का॒रे॑भ्य॑ः । त॒क्ष॑भ्य इ॒ति॑ त॒क्ष = भ्य॒ः । र॒थ॒का॒रे॑भ्य॒श्च । र॒थ॒का॒रे॑भ्य
इ॒ति॑ र॒थ = का॒रे॑भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः । न॒मो॒ नम॑ः । नम॒ः कु॒ला॒ले॑भ्य॒ः । कु॒ला॒ले॑भ्य॒ः

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    47

vi = rū̱pébhya̱ḥ | vi̱śvárū̱pébhya̱śca | vi̱śvárū̱pébhya i̱tí vi̱śva = rū̱pébhya̱ḥ | ca̱ va̱ḥ | vo̱ na̱máḥ |
na̱mo̱ na̱máḥ | na̱mo̱ ma̱ha̱dbhyáḥ | ma̱ha̱dbhyáḥ :- kṣu̱lla̱kébhyáḥ | ma̱ha̱dbhya i̱tí ma̱ha̱t = bhya̱ḥ | kṣu̱lla̱kébhya̱śca |
ca̱ va̱ḥ | vo̱ na̱máḥ | na̱mo̱ na̱máḥ | na̱mo̱ ra̱thíbhyáḥ | ra̱thíbhyo̱ 'ra̱thébhyáḥ | ra̱thíbhya i̱tí ra̱thi =
bhya̱ḥ | a̱ra̱thébhya̱śca | ca̱ va̱ḥ | vo̱ na̱máḥ | na̱mo̱ na̱máḥ | na̱mo̱ ra̱thébhyáḥ | ra̱thébhyo̱ ra̱thápati̱bhyaḥ |
ra̱thápati̱bhya̱śca | ra̱thápati̱bhya i̱tí ra̱thápati = bhya̱ḥ | ca̱ va̱ḥ | vo̱ na̱máḥ | na̱mo̱ na̱máḥ | nama̱
sse̱nā́bhya̱ḥ | se̱nā́bhya̱ sse̱nā́ni̱bhyáḥ | se̱nā́ni̱bhya̱śca | se̱nā́ni̱bhya i̱tí se̱nā́ni = bhya̱ḥ | ca̱ va̱ḥ |
vo̱ na̱máḥ | na̱mo̱ na̱máḥ | namáḥ - kṣa̱ttŕ̥bhya̱ḥ | kṣa̱ttŕ̥bhya̱ ssa̱ṅgra̱hī̱tŕ̥bhya̱ḥ | kṣa̱ttŕ̥bhya i̱tí kṣa̱ttr̥ =
bhya̱ḥ | sa̱ṅgra̱hī̱tŕ̥bhya̱śca | sa̱ṅgra̱hī̱tŕ̥bhya i̱tí sa̱ṅgra̱hītr̥ = bhya̱ḥ | ca̱ va̱ḥ | vo̱ na̱máḥ || na̱mo̱ na̱máḥ |
nama̱ sta̱kṣábhya̱ḥ | ta̱kṣábhyo̱ ra̱tha̱kā̱rébhyáḥ | ta̱kṣábhya i̱tí ta̱kṣa = bhya̱ḥ | ra̱tha̱kā̱rébhya̱śca | ra̱tha̱kā̱rébhya
i̱tí ra̱tha = kā̱rébhya̱ḥ | ca̱ va̱ḥ | vo̱ na̱máḥ | na̱mo̱ na̱máḥ | nama̱ḥ ku̱lā̱lébhya̱ḥ | ku̱lā̱lébhya̱ḥ
