Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    49

= कण्ठाय । च॒ नम॑ः । नम॑ः कपर्दिने॑ । कपर्दिने॑ च । च॒ व्यु॑प्तकेशाय । व्यु॑प्तकेशाय च ।
व्यु॑प्तकेशा॒येति॑ व्यु॑प्त = केशा॒य । च॒ नम॑ः । नम॑ स्सहस्रा॒क्षाय॑ । स॒ह॒स्रा॒क्षाय॑ च । स॒ह॒स्रा॒क्षायेति॑
स॒ह॒स्र = अ॒क्षाय॑ । च॒ श॒तध॑न्वने । श॒तध॑न्वने च । श॒तध॑न्वन इ॒ति॑ श॒त = ध॑न्वने । च॒ नम॑ः । न॒मो॒
गिरिशाय॑ । गिरिशाय॑ च । च॒ शि॒पि॒वि॒ष्टाय॑ । शि॒पि॒वि॒ष्टाय॑ च । शि॒पि॒वि॒ष्टायेति॑ शि॒पि॒ = वि॒ष्टाय॑ । च॒
नम॑ः । न॒मो॒ मी॒ढुष्ट॑माय । मी॒ढुष्ट॑माय च । मी॒ढुष्ट॑मायेति॑ मी॒ढुः = त॒माय॑ । चे॒षु॒मते॑ । इ॒षु॒मते॑ च ।
इ॒षु॒मत् इ॒ती॒षु॒ = मते॑ । च॒ नम॑ः । न॒मो॒ ह्र॒स्वाय॑ । ह्र॒स्वाय॑ च । च॒ वा॒म॒नाय॑ । वा॒म॒नाय॑ च । च॒
नम॑ः । न॒मो॒ बृ॒ह॒ते । बृ॒ह॒ते च॒ । च॒ वषी॑यसे । वषी॑यसे च । च॒ नम॑ः । न॒मो॒ वृ॒द्धाय॑ । वृ॒द्धाय॑ च ।
च॒ सँवृ॒द्ध्वने॑ । सँवृ॒द्ध्वने॑ च । सँवृ॒द्ध्वन इ॒ति॑ सम्॒ = वृ॒द्ध्वने॑ । च॒ नम॑ः । न॒मो॒ - अ॒ग्रि॒याय॑ ।
अ॒ग्रि॒याय॑ च । च॒ प्र॒थ॒माय॑ । प्र॒थ॒माय॑ च । च॒ नम॑ः । नम॑ आ॒शवे॑ । आ॒शवे॑ च । चा॒जि॒राय॑ ।
अ॒जि॒राय॑ च । च॒ नम॑ः । नम॑ श्शी॒घ्रि॒याय॑ । शी॒घ्रि॒याय॑ च । च॒ शी॒भ्या॑य । शी॒भ्या॑य च । च॒ नम॑ः ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    49

= kaṇṭhāya | ca̱ namáḥ | namáḥ kapardiné | kapardiné ca | ca̱ vyúptakeśāya | vyúptakeśāya ca |
vyúptakeśā̱yetí vyúpt = keśā̱ya | ca̱ namáḥ | namáḥ ssahasrā̱kṣāyá | sa̱ha̱srā̱kṣāyá ca | sa̱ha̱srā̱kṣāyetí
sa̱ha̱sra = a̱kṣāyá | ca̱ śa̱tadhánvane | śa̱tadhánvane ca | śa̱tadhánvana i̱tí śa̱t = dhánvane | ca̱ namáḥ | na̱mo̱
giriśāyá | giriśāyá ca | ca̱ śi̱pi̱vi̱ṣṭāyá | śi̱pi̱vi̱ṣṭāyá ca | śi̱pi̱vi̱ṣṭāyetí śi̱pi̱ = vi̱ṣṭāyá | ca̱
namáḥ | na̱mo̱ mī̱ḍhuṣṭámāya | mī̱ḍhuṣṭámāya ca | mī̱ḍhuṣṭámāyetí mī̱ḍhuḥ = ta̱māyá | ce̱ṣu̱maté | i̱ṣu̱maté ca |
i̱ṣu̱mat i̱tī̱ṣu̱ = maté | ca̱ namáḥ | na̱mo̱ hra̱svāyá | hra̱svāyá ca | ca̱ vā̱ma̱nāyá | vā̱ma̱nāyá ca | ca̱
namáḥ | na̱mo̱ br̥̱ha̱te | br̥̱ha̱te ca̱ | ca̱ vaṣī́yase | vaṣī́yase ca | ca̱ namáḥ | na̱mo̱ vr̥̱ddhāyá | vr̥̱ddhāyá ca |
ca̱ sam̐vr̥̱ddhvané | sam̐vr̥̱ddhvané ca | sam̐vr̥̱ddhvana i̱tí sam̱ = vr̥̱ddhvané | ca̱ namáḥ | na̱mo̱ - a̱gri̱yāyá |
a̱gri̱yāyá ca | ca̱ pra̱tha̱māyá | pra̱tha̱māyá ca | ca̱ namáḥ | namá ā̱śavé | ā̱śavé ca | cā̱ji̱rāyá |
a̱ji̱rāyá ca | ca̱ namáḥ | namá śśī̱ghri̱yāyá | śī̱ghri̱yāyá ca | ca̱ śī̱bhyā́ya | śī̱bhyā́ya ca | ca̱ namáḥ |
