श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    45

नमो नम॒ : । नम॒ आ॒य॒च्छ॒द्भ्य : । आ॒य॒च्छ॒द्भ्यो वि॒सृज॒द्भ्य : । आ॒य॒च्छ॒द्भ्य इत्या॒य॒च्छत् = भ्य : ।
वि॒सृज॒द्भ्यश्च । वि॒सृज॒द्भ्य इति वि॒सृजत् = भ्य : । च व॒ : । वो नम॒ : । नमो नम॒ : । नमो॑ऽस्य॒द्भ्य: ।
अस्य॒द्भ्यो वि॒ध्य॒द्भ्य : । अस्य॒द्भ्य इत्यस्यत् = भ्य : । वि॒ध्य॒द्भ्यश्च । वि॒ध्य॒द्भ्य इति वि॒ध्यत् =
भ्य : । च व॒ : । वो नम॒ : । नमो नम॒ : । नम॒ आ॒सीने॑भ्य : । आ॒सीने॑भ्य श्श॒याने॑भ्य : ।
श॒याने॑भ्यश्च । च व॒ : । वो नम॒ : । नमो नम॒ : । नम॒ : स्व॒पद्भ्य॑ : । स्व॒पद्भ्यो जा॒ग्रद्भ्य॑ : ।
स्व॒पद्भ्य इति स्वपत् = भ्य : । जा॒ग्रद्भ्यश्च । जा॒ग्रद्भ्य इति जाग्रत् = भ्य : । च व॒ : । वो नम॒ : ।
नमो नम॒ : । नम॒ स्ति॒ष्ठद्भ्य॑ : । ति॒ष्ठद्भ्यो धा॒वद्भ्य॑ : । ति॒ष्ठद्भ्य इति ति॒ष्ठत् = भ्य : । धा॒वद्भ्यश्च ।
धा॒वद्भ्य इति धावत् = भ्य : । च व॒ : । वो नम॒ : । नमो नम॒ : । नम॒ स्स॒भाभ्य॑ : । स॒भाभ्य॑
स्स॒भापति॑भ्य : । स॒भापति॑भ्यश्च । स॒भापति॑भ्य इति सभापति = भ्य : । च व॒ : । वो नम॒ : ।
