श्री रुद्र संहिता पाठ : Sri Rudram Samhita		1

Devanagari (accurate svara markings):

ग॒णा॒नां॒᳚ त्वा॒ ग॒ण॒प॒ति॒ꣳ ह॒वा॒म॒हे॒ क॒विङ्ग् क॒वी॒नामु॑प॒मश्र॑वस्तमम् । ज्ये॒ष्ठ॒रा॒जं॒ ब्र॒ह्म॒णां॒
ब्रह्म॒ण॒स्प॒त॒ आ॒ने॑ श्शृ॒ण्व॒ नू॒ति॒भि॒स्सी॒द॑ सा॒द॒न॒म् ॥ ओ॒म् श्री॒ म॒हा॒ ग॒ण॒प॒त॒ये॒ न॒म॒ : ।

ओ॒न्न॒मो॒ भ॒ग॒व॒तै॒ रु॒द्र॒ाय॒

नम॒स्ते॒ रु॒द्र॒ म॒न्य॒व॑ उ॒तो॒त॑ इ॒ष॒वे॑ न॒म॒ : । नम॒स्ते॒ - अ॒स्तु॒ ध॒न्व॑ने॒ बा॒हु॒भ्यां॒ मु॒त॒ ते॒ न॒म॒ : ।
या॒त॑ इ॒षु॑ शि॒व॒त॒मा॒ शि॒वं॒ ब॒भू॒व॒ते॒ धनु॑ : । शि॒वा॒श॒र॒व्या॑या॒ त॒व॒ त॒या॒नो॒ रु॒द्र॒ मृ॒ड॒य॒ ।
या॒ते॑ रु॒द्र॒ शि॒वा॒ त॒नू॒र॒घो॒रा॒ऽपा॒प॒का॒शि॒नी॒ । त॒या॒ न॒स्त॒नु॒वा॒ श॒न्त॑म॒या॒ गि॒रि॒श॒न्ता॒भि॒ चा॑क॒शी॒हि॒ ।
या॒मि॒षुं॑ गि॑रि॒श॒न्त॒ ह॒स्ते॒ बि॒भ॑र्ष्य॒स्त॒वे॒ । शि॒वा॒ङ् गि॑रि॒त्र॒ ता॒ङ्कु॒रु॒ मा॒हि॒ꣳसीः॒ पु॒रु॑षं॒ जग॑त् ।
शि॒वे॒न॒ व॒च॒सा॒त्वा॒ गि॒रि॒शा॒च्छा॑ व॒दा॒म॒सि॒ । य॒था॒ न॒ सर्व॑मि॒ज्जग॑द॒यक्ष्म॑ꣳ सु॒म॒ना॑ अ॒सत् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

ga̱ṇā̱nā̱ṁ᳚ | tvā̱ | ga̱ṇa̱pa̱ti̱ṁ | ha̱vā̱ma̱he̱ | ka̱vi̱ṅg | ka̱vī̱nā̱ | mú | pa̱ma̱śrá | va̱sta̱ma̱m | jye̱ṣṭha̱rā̱ja̱ṁ | bra̱hma̱ṇā̱ṁ |
bra̱hma̱ṇa̱spa̱ta̱ | ā̱né | śśṛ̱ṇva̱ | nū̱ti̱bhi̱ | ssī̱dá | sā̱da̱na̱m || ō̱m | śrī̱ | ma̱hā̱ | ga̱ṇa̱pa̱ta̱ye̱ | na̱ma̱ḥ |

ō̱nna̱mō̱ | bha̱ga̱va̱tai̱ | ru̱drā̱ya̱

na̱ma̱ste̱ | ru̱dra̱ | ma̱nya̱vá | u̱tō̱tá | i̱ṣa̱vé | na̱ma̱ḥ | na̱ma̱ste̱ | - | a̱stu̱ | dha̱nváne̱ | bā̱hu̱bhyā̱ṁ | mu̱ta̱ | te̱ | na̱ma̱ḥ |
yā̱tá | i̱ṣú | śi̱va̱ta̱mā̱ | śi̱va̱ṁ | ba̱bhū̱va̱te̱ | dha̱núḥ | śi̱vā̱śa̱ra̱vyā́yā̱ | ta̱va̱ | ta̱yā̱nō̱ | ru̱dra̱ | mṛ̱ḍa̱ya̱ |
yā̱té | ru̱dra̱ | śi̱vā̱ | ta̱nū̱ra̱ghō̱rā̱'pā̱pa̱kā̱śi̱nī̱ | ta̱yā́ | na̱sta̱nu̱vā̱ | śa̱nta̱ma̱yā̱ | gi̱ri̱śa̱ntā̱bhi̱ | cā́ka̱śi̱hi̱ |
yā̱mi̱ṣúṁ | gíri̱śa̱nta̱ | ha̱ste̱ | bi̱bhá̱rṣya̱sta̱ve̱ | śi̱vā̱ṅ | gíri̱tra̱ | tā̱ṅku̱ru̱ | mā̱hi̱ṁsī̱ḥ | pu̱rúṣa̱ṁ | ja̱gát |
śi̱ve̱ná | va̱ca̱sā̱tvā̱ | gi̱ri̱śā̱cchā́ | va̱dā̱ma̱si̱ | ya̱thā̱ | na̱ | sa̱rvá | mi̱jja̱gáda̱ | ya̱kṣmá̱ṁ | su̱ma̱nā́ | a̱sa̱t |
