Devanagari (accurate svara markings):

६५  इ॒षु॒म॒द्भ्यो ध॒न्वा॒वि॒भ्यो॑ ध॒न्वा॒वि॒भ्य॑ इ॒षु॒म॒द्भ्यो इ॒षु॒म॒द्भ्यो ध॒न्वा॒वि॒भ्य॑श्च॒ च॒ ध॒न्वा॒वि॒भ्य॑ इ॒षु॒म॒द्भ्यो
    इ॒षु॒म॒द्भ्यो ध॒न्वा॒वि॒भ्य॑श्च॒
६६  इ॒षु॒म॒द्भ्य इ॒ती॒षु॒मत् = भ्य॒ :
६७  ध॒न्वा॒वि॒भ्य॑श्च॒ च॒ ध॒न्वा॒वि॒भ्यो॑ ध॒न्वा॒वि॒भ्य॑श्च॒ वो॒ व॒श्च॒ ध॒न्वा॒वि॒भ्यो॑ ध॒न्वा॒वि॒भ्य॑श्च॒ वः॒
६८  ध॒न्वा॒वि॒भ्य इ॒ति॒ ध॒न्वा॒वि = भ्य॒ :
६९  च॒ वो॒ व॒श्च॒ च॒ वो॒ न॒मो॒ न॒मो॒ व॒श्च॒ च॒ वो॒ न॒म॒ :
७०  वो॒ न॒मो॒ न॒मो॒ वो॒ वो॒ न॒मो॒ न॒म॒ :
७१  न॒मो॒ न॒म॒ :

                                                                          126

---

IAST (udātta marked with ´, anudātta with ̱ ):

65 i̱ṣu̱ma̱dbhyo dha̱nvā̱vi̱bhyó dha̱nvā̱vi̱bhyá i̱ṣu̱ma̱dbhyo i̱ṣu̱ma̱dbhyo dha̱nvā̱vi̱bhyáśca̱ ca̱ dha̱nvā̱vi̱bhyá i̱ṣu̱ma̱dbhyo
   i̱ṣu̱ma̱dbhyo dha̱nvā̱vi̱bhyáśca̱
66 i̱ṣu̱ma̱dbhya i̱tī̱ṣu̱mat = bhya̱ḥ
67 dha̱nvā̱vi̱bhyáśca̱ ca̱ dha̱nvā̱vi̱bhyó dha̱nvā̱vi̱bhyáśca̱ vo̱ va̱śca̱ dha̱nvā̱vi̱bhyó dha̱nvā̱vi̱bhyáśca̱ va̱ḥ
68 dha̱nvā̱vi̱bhya i̱ti̱ dha̱nvā̱vi = bhya̱ḥ
69 ca̱ vo̱ va̱śca̱ ca̱ vo̱ na̱mo̱ na̱mo̱ va̱śca̱ ca̱ vo̱ na̱ma̱ḥ
70 vo̱ na̱mo̱ na̱mo̱ vo̱ vo̱ na̱mo̱ na̱ma̱ḥ
71 na̱mo̱ na̱ma̱ḥ

                                                                          126
