नम स्सहमानाय - घनम्‌ Nama Sahamaanaaya - Ghanam                                    135

Devanagari (accurate svara markings):

१२८ | अ॒श्व॒प॑तिभ्य॒ इत्य॑श्व॒प॑ति = भ्य॒ :
१२९ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :
१३० | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ नम॑ :
१३१ | नम॑ इ॒ति नम॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

128 | a̱śva̱pátibhya̱ ityáśva̱páti = bhya̱ :
129 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
130 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱má :
131 | namá i̱ti namá :
