I
च नम :

0 ( | शितिकण्ठाय च च शितिकण्ठाय शितिकण्ठाय च नमो नमश्च शितिकण्ठाय शितिकण्ठाय

Ea 'शितिकण्ठाययेति शिति = कण्ठाय

१८ | च नमो नमश्च च नम

A}

कपर्दिने नमश्च च नम : कपर्दिने

१९ | नम

al)

कपर्दिने नमो नम : कपि

च च कपर्दिने नमो नम : कपर्दिने च

२० | कपर्दिने च च कपठि

al)

च व्युप्तकेशाय व्युप्तकेशाय च कपर्दिने कपर्दिने च व्युप्तकेशाय

२१ | च॒ व्युप्तकेशाय व्युप्तकेशाय च च व्युप्तकेशाय च च व्युप्तकेशाय च च व्युप्तकेशाय च

२२ | व्युप्तकेशाय च च व्युप्तकेशाय व्युप्तकेशाय च नमो नमश्च व्युप्तकेशाय व्युप्तकेशाय च नम

२३ व्युप्केशायेति व्युप्त केशाय

56

