१६६ न भी॒मं भी॒म॒न्न न भी॒म मु॒प॒ह॒त्नु मु॒प॒ह॒त्नुं भी॒म॒न्न न भी॒म मु॒प॒ह॒त्नुम्

१६७ भी॒म मु॒प॒ह॒त्नु मु॒प॒ह॒त्नुं भी॒मं भी॒म मु॒प॒ह॒त्नु मु॒ग्र मु॒ग्र मु॒प॒ह॒त्नुं भी॒मं भी॒म मु॒प॒ह॒त्नु मु॒ग्रम्

१६८ उ॒प॒ह॒त्नु मु॒ग्र मु॒ग्र मु॒प॒ह॒त्नु मु॒प॒ह॒त्नु मु॒ग्रम्

१६९ उ॒ग्र॒मि॒त्यु॒ग्रम्

१७० मृ॒डा ज॒रि॒त्रे॑ ज॒रि॒त्रे॑ मृ॒ड मृ॒डा ज॒रि॒त्रे॑ रु॒द्र रु॒द्र ज॒रि॒त्रे॑ मृ॒ड मृ॒डा ज॒रि॒त्रे॑ रु॒द्र

१७१ ज॒रि॒त्रे॑ रु॒द्र रु॒द्र ज॒रि॒त्रे॑ ज॒रि॒त्रे॑ रु॒द्र स्त॒वान : स्त॒वानो रु॒द्र ज॒रि॒त्रे॑ रु॒द्र स्त॒वान :

१७२ रु॒द्र स्त॒वान : स्त॒वानो रु॒द्र रु॒द्र स्त॒वानो - अ॒न्य मन्य॒श् स्त॒वा॑नो रु॒द्र रु॒द्र स्त॒वानो - अ॒न्यम्

१७३ स्त॒वानो - अ॒न्य मन्य॒श् स्त॒वान : स्त॒वानो - अ॒न्य॒न्ते॑ ते - अ॒न्य॒श् स्त॒वान : स्त॒वानो -
अ॒न्य॒न्ते॑

230
