सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 251

Devanagari (accurate svara markings):

६८ | ए॒ताव॑न्तश्च॒ चै॒ताव॑न्त ए॒ताव॑न्तश्च॒ भूयाँ॑सो॒ भूयाँ॑स्श॒ चै॒ताव॑न्त ए॒ताव॑न्तश्च॒ भूयाँ॑सः॒ :

६९ | च॒ भूयाँ॑सो॒ भूयाँ॑सश्च॒ च॒ भूयाँ॑सश्च॒ च॒ भूयाँ॑सश्च॒ च॒ भूयाँ॑सश्च॒

७० | भूयाँ॑सश्च॒ च॒ भूयाँ॑सो॒ भूयाँ॑सश्च॒ दि॒शो॒ दि॒शश्च॑ भूयाँ॑सो॒ भूयाँ॑सश्च॒ दि॒शः॒ :

७१ | च॒ दि॒शो॒ दि॒शश्च॑ च॒ दि॒शो॒ रु॒द्रा रु॒द्रा दि॒शश्च॑ च॒ दि॒शो॒ रु॒द्रा॒ :

७२ | दि॒शो॒ रु॒द्रा रु॒द्रा दि॒शो॒ दि॒शो॒ रु॒द्रा वि॒तस्थि॑रे वि॒तस्थि॑रे रु॒द्रा दि॒शो॒ दि॒शो॒ रु॒द्रा वि॒तस्थि॑रे

७३ | रु॒द्रा वि॒तस्थि॑रे वि॒तस्थि॑रे रु॒द्रा रु॒द्रा वि॒तस्थि॑रे॒ :

७४ | वि॒तस्थि॑र इ॒ति वि॒ = तस्थि॑रे

७५ | तेषाँ॑ स॒हस्र॑योजने स॒हस्र॑योजने तेषा न्तेषाँ॑ स॒हस्र॑योजने ऽवा॑व स॒हस्र॑योजने तेषा न्तेषाँ॑
   | स॒हस्र॑योजने॒ऽव॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

68 | e̱tāvántasca̱ cai̱tāvánta e̱tāvántasca̱ bhūyā̃́so̱ bhūyā̃́sśa̱ cai̱tāvánta e̱tāvántasca̱ bhūyā̃́sa̱ḥ :

69 | ca̱ bhūyā̃́so̱ bhūyā̃́saś-ca̱ ca̱ bhūyā̃́saś-ca̱ ca̱ bhūyā̃́saś-ca̱ ca̱ bhūyā̃́saś-ca̱

70 | bhūyā̃́saś-ca̱ ca̱ bhūyā̃́so̱ bhūyā̃́saś-ca̱ di̱śo̱ di̱śaś-cá bhūyā̃́so̱ bhūyā̃́saś-ca̱ di̱śa̱ḥ :

71 | ca̱ di̱śo̱ di̱śaś-cá ca̱ di̱śo̱ ru̱drā ru̱drā di̱śaś-cá ca̱ di̱śo̱ ru̱drā̱ :

72 | di̱śo̱ ru̱drā ru̱drā di̱śo̱ di̱śo̱ ru̱drā vi̱tasthíre vi̱tasthíre ru̱drā di̱śo̱ di̱śo̱ ru̱drā vi̱tasthíre

73 | ru̱drā vi̱tasthíre vi̱tasthíre ru̱drā ru̱drā vi̱tasthíre̱ :

74 | vi̱tasthíra i̱ti vi̱ = tasthíre

75 | teṣā̃́ sa̱hasráyojane sa̱hasráyojane teṣā nteṣā̃́ sa̱hasráyojane ’vā́va sa̱hasráyojane teṣā nteṣā̃́
   | sa̱hasráyojane̱’vá
