Devanagari (accurate svara markings):

त॒या॒ नो॒ मृ॒ड॒ जी॒व॒से॒᳚ । इ॒ma̱ꣳ॒ रु॒द्रा॒य॒ त॒və̱से॒ क॒प॒र्di̱नै॑ क्ष॒य॒द्द्वī̱ra̱य॒ प्र॒ भ॒ra̱म॒हे॒ म॒ti̱म् । य॒था॒
न॒ श्श॒म॒स॒द् द्वि॒प॒दे॒ च॒तु॒ष्प॒दे॒ वि॒श्va̱म् पु॒ष्ट॒ङ् ग्रा॒मे॒ - अ॒स्मि॒ न्न॒ना॒tu̱र॒म् । मृ॒डा॒ नै॒ रु॒द्रो॒ त॒नो॒
म॒ye̱स्कृ॒धि॒ क्ष॒य॒द्द्वī̱ra̱य॒ न॒म॒सा॒ vi̱धे॒म॒ ते॒ । य॒च्छ॒ञ्च॒ यो॒श्च॒ म॒nu̱रा॒ye̱जे॒ पि॒ता॒ त॒द॒श्या॒म॒ त॒və̱ रु॒द्र॒
प्र॒णी॒तौ॒ । मा॒ नो॒ म॒हा॒न्त॒ मु॒त॒ मा॒ नो॒ - अ॒र्भ॒क॒म् मा॒ न॒ उ॒क्ष॒न्त॒ मु॒त॒ मा॒ न॑ उ॒क्षि॒त॒म् । मा॒नो॒
व॒धī̱ :॒ पि॒त॒रं॒ मो॒त॒ मा॒त॒र॒म् प्रि॒या॒ मा॒न॑ स्त॒nu̱vo̱ रु॒द्र॒ री॒ri̱ष॒ : । मा॒ न॑स्तो॒के॒ त॒न॒ye̱ मा॒न॒
आ॒yu̱षि॒ मा॒नो॒ गो॒षु॒ मा॒नो॒ - अ॒श्वै॒षु॒ री॒ri̱ष॒ : । वी॒रा॒न्मा॒नो॒ रु॒द्र॒ भा॒mi̱तो॒ व॒धī̱ र्ह॒vi̱ष्mə̱न्तो॒
न॒म॒सा॒ vi̱धे॒म॒ ते॒ । आ॒रा॒त्तै॒ गो॒घ्न॒ उ॒त॒ पू॒रु॒ष॒घ्ने॒ क्ष॒य॒द्द्वī̱ra̱य॒ सु॒म्न॒ म॒स्me̱ तै॒ - अ॒स्तु॒ । र॒क्षा॒ च॒
नो॒ - अ॒धि॒ च॒ दे॒və̱ ब्रू॒ह्य॒धा॒ च॒ न॒श्श॒र्म॒ य॒च्छ॒द्दि॒ब॒र्हा॑ : । स्तु॒hi̱  श्रु॒त॒ङ् ग॒र्त॒स॒दं॒ य्यु॒वा॒नं॒ मृ॒ग॒न्न॒
भी॒म॒ मु॑प॒ह॒त्नु॒ मु॒ग्र॒म् । मृ॒डा॒ ज॒ri̱त्रे॒ रु॒द्र॒ स्त॒va̱नो॒ - अ॒न्य॒न्ते॒ - अ॒स्मन्नि॒व॑प॒न्तु॒ से॒ना॑ : ।
प॒रि॒णो॒ रु॒द्र॒स्य॒ हे॒ti॒ वृ॑ण॒क्तु॒ प॒रि॒ त्वे॒ष॒स्य॒ दु॒र्म॒ti̱र॒घा॒यो॒ : । अ॒və̱ स्थि॒रा॒ म॒ghə̱və̱द्द्भ्य॒ स्त॒नु॒ष्व॒ मी॒ढ्व॑

                                                10

---

IAST (udātta marked with ´, anudātta with ̱ ):

ta̱yā̱ | na̱o̱ | mr̥̱ḍa̱ | jī̱va̱sē̱᳚ | i̱mā̱gṁ | ru̱drā̱ya̱ | ta̱va̱sē̱ | ka̱pa̱rdi̱nai̱ | kṣa̱ya̱ddvī̱rā̱ya̱ | pra̱ | bha̱rā̱ma̱hē̱ | ma̱ti̱m | ya̱thā̱ |
na̱ | śśa̱ma̱sa̱d | dvi̱pa̱dē̱ | ca̱tu̱ṣpa̱dē̱ | vi̱śva̱m | pu̱ṣṭa̱ṅ | grā̱mē̱ | - | a̱smi̱ | nna̱nā̱tū̱ra̱m | mr̥̱ḍā̱ | nai̱ | ru̱drō̱ | ta̱nō̱ |
ma̱ya̱skr̥̱dhi̱ | kṣa̱ya̱ddvī̱rā̱ya̱ | na̱ma̱sā̱ | vi̱dhē̱ma̱ | tē̱ | ya̱ccha̱ñca̱ | yō̱śca̱ | ma̱nu̱rā̱ya̱jē̱ | pi̱tā̱ | ta̱da̱śyā̱ma̱ | ta̱va̱ | ru̱dra̱ |
pra̱ṇī̱tau̱ | mā̱ | nō̱ | ma̱hā̱nta̱ | mu̱ta̱ | mā̱ | nō̱ | - | a̱rbha̱ka̱m | mā̱ | na̱ | u̱kṣa̱nta̱ | mu̱ta̱ | mā̱ | ná | u̱kṣi̱ta̱m | mā̱nō̱ |
va̱dhī̱ḥ | pi̱ta̱ra̱m | mō̱ta̱ | ma̱ta̱ra̱m | pri̱yā̱ | mā̱ná | sta̱nu̱vō̱ | ru̱dra̱ | rī̱ri̱ṣa̱ḥ | mā̱ | ná̱stō̱kē̱ | ta̱na̱yē̱ | mā̱na̱ |
ā̱yu̱ṣi̱ | mā̱nō̱ | gō̱ṣu̱ | mā̱nō̱ | - | a̱śvai̱ṣu̱ | rī̱ri̱ṣa̱ḥ | vī̱rā̱nmā̱nō̱ | ru̱dra̱ | bhā̱mi̱tō̱ | va̱dhī̱ | rha̱vi̱ṣma̱ntō̱ |
na̱ma̱sā̱ | vi̱dhē̱ma̱ | tē̱ | ā̱rā̱ttai̱ | gō̱ghna̱ | u̱ta̱ | pū̱ru̱ṣa̱ghnē̱ | kṣa̱ya̱ddvī̱rā̱ya̱ | su̱mna̱ | ma̱smē̱ | tai̱ | - | a̱stu̱ | ra̱kṣā̱ | ca̱ |
nō̱ | - | a̱dhi̱ | ca̱ | dē̱va̱ | brū̱hya̱dhā̱ | ca̱ | na̱śśa̱rma̱ | ya̱ccha̱ddi̱ba̱rhā́ḥ | stu̱hi̱ | śru̱ta̱ṅ | ga̱rtā̱sa̱da̱ṁ | yyu̱vā̱na̱ṁ | mr̥̱ga̱nna̱ |
bhī̱ma̱ | múpa̱ha̱tnu̱ | mu̱gra̱m | mr̥̱ḍā̱ | ja̱ri̱trē̱ | ru̱dra̱ | sta̱vā̱nō̱ | - | a̱nya̱ntē̱ | - | a̱sma̱nni̱vápa̱ntu̱ | sē̱nā́ḥ |
pa̱ri̱nō̱ | ru̱drā̱yā̱ | hē̱ti̱ | vŕ̥ṇa̱ktu̱ | pa̱ri̱ | tvē̱ṣa̱syā̱ | du̱rma̱ti̱ra̱ghā̱yō̱ḥ | a̱va̱ | sthi̱rā̱ | ma̱gha̱va̱dbhyō̱ | sta̱nu̱ṣva̱ | mī̱ḍhvá̱ |
