नम इरिण्याय च ~ घनम्‌ Nama Irinyaa ya 68 - Ghanam 203

४९ | च नमो नमश्च च नमो लोप्याय लोप्याय नमश्च च नमो लोप्याय

५० | नमो लोप्याय लोप्याय नमो नमो लोप्याय च च लोप्याय नमो नमो लोप्याय च

५१ | लोप्याय च च लोप्याय लोप्याय चोलप्यायो लप्याय च लोप्याय लोप्याय चोलप्याय

५२ | चोलप्यायो लप्याय च चो लप्याय च चो लप्याय च चो लप्याय च

५३ | उलप्याय च चो लप्यायो लप्याय च नमो नमश्चो लप्यायो लप्याय च नम

५४ | च नमो नमश्च च नम ऊर्व्या योर्व्याय नमश्च च नम ऊर्व्याय

५५ | नम ऊर्व्यां योव्याय नमो नम Hala च Alena नमो नम ऊर्व्याय च

५६ ख्याय च चोर्व्या योव्याय च सूर्याय सूयय चर्वय योव्याय च सूर्याय च चोव्यां योर्व्याय च सूम्याय सूर्याय leat योर्व्याय च सूर्याय

|५७ | च Gar य च च सूम्याय च च सूम्याय च च सूर्याय च

=== — ~~

