नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                                    197

Devanagari (accurate svara markings):

१ | नम॑ इरि॒ण्या॑ये रि॒ण्या॑य न॒मो नम॑ इरि॒ण्या॑य च॒ चे रि॒ण्या॑य न॒मो नम॑ इरि॒ण्या॑य च॒
२ | इरि॒ण्या॑य च॒ चेरि॒ण्या॑ये रि॒ण्या॑य च॒ प्रप॒थ्या॑य प्रप॒थ्या॑य चेरि॒ण्या॑ये रि॒ण्या॑य च॒ प्रप॒थ्या॑य
३ | च॒ प्रप॒थ्या॑य प्रप॒थ्या॑य च॒ च॒ प्रप॒थ्या॑य च॒ च॒ प्रप॒थ्या॑य च॒ च॒ प्रप॒थ्या॑य च॒
४ | प्रप॒थ्या॑य च॒ च॒ प्रप॒थ्या॑य प्रप॒थ्या॑य च॒ न॒मो॒ नम॑श्च॒ प्रप॒थ्या॑य प्रप॒थ्या॑य च॒ नम॑ :
५ | प्रप॒थ्या॑येति॑ प्र॒ = प॒थ्या॑य
६ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॑ : कि॒ग्॒शि॒लाय॑ कि॒ग्॒शि॒लाय॑ नम॑श्च॒ च॒ नम॑ : कि॒ग्॒शि॒लाय॑
७ | नम॑ : कि॒ग्॒शि॒लाय॑ कि॒ग्॒शि॒लाय॑ न॒मो॒ नम॑ : कि॒ग्॒शि॒लाय॑ च॒ च॒ कि॒ग्॒शि॒लाय॑ न॒मो॒ नम॑ : कि॒ग्॒शि॒लाय॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | namá iri̱ṇyā́yē ri̱ṇyā́ya na̱mo namá iri̱ṇyā́ya ca̱ cē ri̱ṇyā́ya na̱mo namá iri̱ṇyā́ya ca̱
2 | iri̱ṇyā́ya ca̱ cēri̱ṇyā́yē ri̱ṇyā́ya ca̱ prapa̱thyā́ya prapa̱thyā́ya cēri̱ṇyā́yē ri̱ṇyā́ya ca̱ prapa̱thyā́ya
3 | ca̱ prapa̱thyā́ya prapa̱thyā́ya ca̱ ca̱ prapa̱thyā́ya ca̱ ca̱ prapa̱thyā́ya ca̱ ca̱ prapa̱thyā́ya ca̱
4 | prapa̱thyā́ya ca̱ ca̱ prapa̱thyā́ya prapa̱thyā́ya ca̱ na̱mo namáśca̱ prapa̱thyā́ya prapa̱thyā́ya ca̱ namáḥ
5 | prapa̱thyā́yetí pra̱ = pa̱thyā́ya
6 | ca̱ na̱mo namáśca̱ ca̱ namáḥ ki̱g̱śi̱lāyá ki̱g̱śi̱lāyá namáśca̱ ca̱ namáḥ ki̱g̱śi̱lāyá
7 | namáḥ ki̱g̱śi̱lāyá ki̱g̱śi̱lāyá na̱mo namáḥ ki̱g̱śi̱lāyá ca̱ ca̱ ki̱g̱śi̱lāyá na̱mo namáḥ ki̱g̱śi̱lāyá ca̱
