श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                    29

चि॒न्व॒त्के॑भ्यः । नमः॑ । आ॒नि॒र्ह॒ते॑भ्य इत्या॒ नि॒ः = ह॒ते॑भ्यः । नमः॑ । आ॒मी॒व॒त्के॑भ्य इत्या॒ =
मी॒व॒त्के॑भ्यः ॥(२०)

द्रा॒पे॑ । अ॒न्ध॒सः । प॒ते । द॒रि॒द्र॒त् । नी॒ल॒लो॒हि॒ तेति नी॒लं = लो॒हि॒त ॥ ए॒षा॒म् । पु॒रु॒षा॒णा॒म् ।
ए॒षा॒म् । प॒शू॒ना॒म् । मा । भेः॑ । मा । अ॒रः । मो इति मो॑ । ए॒षा॒म् । किम् । च॒न । आ॒म॒म॒त् ॥
या । ते । रु॒द्र । शि॒वा । त॒नूः॑ । शि॒वा । वि॒श्वा॒ह॒भे॒ष॒जी॒ति वि॒श्वा॒ह = भे॒ष॒जी॒ ॥ शि॒वा । रु॒द्र॒स्य।
भे॒ष॒जी । त॒या॑ । नः । मृ॒ड । जी॒व॒से॑ ॥ इ॒मा॒म् । रु॒द्रा॒य । त॒व॒से॑ । क॒प॒र्दि॒ने॑ । क्ष॒य॒द्वी॒रा॑येति
क्ष॒य॒त् = वी॒रा॒य । प्रेति (प्र॒) । भ॒रा॒म॒हे । म॒ति॒म् ॥ य॒था॑ । नः । शम् । अ॒स॒त् । द्वि॒प॒द इति
द्वि॒ =प॒दे॑ । च॒तु॒ष्प॒द इति च॒तुः = प॒दे॑ । वि॒श्वं॑ म् । पु॒ष्ट॒म् । ग्रा॒मे॑ । अ॒स्मि॒न् ।(२१)
