२२९ यास्ते ते या यास्ते सहस्रश् सहस्रन्ते या यास्ते सहस्र म्

२३० ते सहस्रश् सहस्रन्ते ते सहस्रश् हेतयौ हेतय स्सहस्रन्ते ते सहस्रश् हेतय :

२३१ सहस्रश् हेतयौ हेतय स्सहस्रश् सहस्रश् हेतयोऽन्य मन्यश् हेतय स्सहस्रश् सहस्रश्
हेतयोऽन्यम्

२३२ हेतयोऽन्य मन्यश् हेतयौ हेतयोऽन्य मस्म दस्म दन्यश् हेतयौ हेतयोऽन्य मस्मत्

२३३ अन्य मस्म दस्म दन्य मस्मन्निन्यस्म दन्य मन्य मस्मन्नि

२३४ अस्मन्निन्यस्म दस्मन्निवपन्तु वपन्तुन्यस्म दस्मन्निवपन्तु

२३५ निवपन्तु वपन्तु नि नि वपन्तु तास्ता वपन्तु नि नि वपन्तु ता :

२३६ वपन्तु तास्ता वपन्तु वपन्तु ता :

238
