Devanagari (accurate svara markings):

न॒म॑ : । स॒ह॒ma̱नाय॑ । नि॒v̱ा॒धिने॑ । इ॒ति॒ नि॒ = v̱ा॒धिने॑ । आ॒v̱ा॒धि॒नी॒नाम् ।
प॒तये॑ । न॒म॑ : । न॒म॑ : । क॒कु॒भाय॑ । नि॒ष॒ङ्गिणे॑ । इ॒ति॒ नि॒ = स॒ङ्गिणे॑ । स्ते॒ना॒नाम् । प॒तये॑ । न॒म॑ : ।
न॒म॑ : । नि॒ष॒ङ्गिणे॑ । इ॒ति॒ नि॒ = स॒ङ्गिणे॑ । इ॒षु॒धि॒मते॑ । इ॒त्यु॒षु॒धि॒ = मते॑ । त॒स्क॒रा॒णाम् । प॒तये॑ । न॒म॑ : ।
न॒म॑ : । व॒ञ्च॑ते । प॒रि॒v̱ञ्च॑ते । इ॒ति॒ प॒रि॒ = v̱ञ्च॑ते । स्ता॒यू॒नाम् । प॒तये॑ । न॒म॑ : । न॒म॑ : । नि॒चे॒रवे॑ ।
इ॒ति॒ नि॒ = चे॒रवे॑ । प॒रि॒च॒राय॑ । इ॒ति॒ प॒रि॒ = च॒राय॑ । अ॒र॒ण्या॒नाम् । प॒तये॑ । न॒म॑ : । न॒म॑ : । सृ॒का॒v̱भ्य॑ : ।
इ॒ति॒ सृ॒का॒v̱ = भ्य॒ : । जि॒घां॒सद्द्भ्य॑ : । इ॒ति॒ जि॒घां॒सत् = भ्य॒ : । मु॒ष्ण॒ताम् । प॒तये॑ । न॒म॑ : ।
न॒म॑ : । अ॒सि॒मद्द्भ्य॑ : । इ॒ति॒ अ॒सि॒मत् = भ्य॒ : । नक्त॑म् । च॒रद्द्भ्य॑ : । इ॒ति॒ च॒रत् = भ्य॒ : । प्र॒कृ॒न्ता॒नामि॒ति॒ प्र
= कृ॒न्ता॒नाम् । प॒तये॑ । न॒म॑ : । न॒म॑ : । उ॒ष्णी॒षिणे॑ । गि॒रि॒च॒राय॑ । इ॒ति॒ गि॒रि॒ = च॒राय॑ । कु॒लु॒ञ्चा॒नाम् ।
प॒तये॑ । न॒म॑ : । न॒म॑ : ॥ (७)

                                                20

---

IAST (udātta marked with ´, anudātta with ̱ ):

na̱máḥ | sa̱ha̱mā̱nāyá | ni̱vyā̱dhiné | i̱ti̱ | ni̱ = vyā̱dhiné | ā̱vyā̱dhi̱nī̱nām |
pa̱tayé | na̱máḥ | na̱máḥ | ka̱ku̱bhāyá | ni̱ṣa̱ṅgiṇé | i̱ti̱ | ni̱ = sa̱ṅgiṇé | ste̱nā̱nām | pa̱tayé | na̱máḥ |
na̱máḥ | ni̱ṣa̱ṅgiṇé | i̱ti̱ | ni̱ = sa̱ṅgiṇé | i̱ṣu̱dhi̱maté | i̱tyu̱ṣu̱dhi̱ = maté | ta̱ska̱rā̱ṇām | pa̱tayé | na̱máḥ |
na̱máḥ | va̱ñcáte | pa̱ri̱va̱ñcáte | i̱ti̱ | pa̱ri̱ = va̱ñcáte | stā̱yū̱nām | pa̱tayé | na̱máḥ | na̱máḥ | ni̱ce̱ravé |
i̱ti̱ | ni̱ = ce̱ravé | pa̱ri̱ca̱rāyá | i̱ti̱ | pa̱ri̱ = ca̱rāyá | a̱ra̱ṇyā̱nām | pa̱tayé | na̱máḥ | na̱máḥ | sr̥̱kā̱vibhyáḥ |
i̱ti̱ | sr̥̱kā̱vi = bhya̱ḥ | ji̱ghā̱msaddbhyáḥ | i̱ti̱ | ji̱ghā̱msat = bhya̱ḥ | mu̱ṣṇa̱tām | pa̱tayé | na̱máḥ |
na̱máḥ | a̱si̱maddbhyáḥ | i̱ti̱ | a̱si̱mat = bhya̱ḥ | naktám | ca̱raddbhyáḥ | i̱ti̱ | ca̱rat = bhya̱ḥ | pra̱kr̥̱ntā̱nāmi̱ti̱ pra
= kr̥̱ntā̱nām | pa̱tayé | na̱máḥ | na̱máḥ | u̱ṣṇī̱ṣiṇé | gi̱ri̱ca̱rāyá | i̱ti̱ | gi̱ri̱ = ca̱rāyá | ku̱lu̱ñcā̱nām |
pa̱tayé | na̱máḥ | na̱máḥ || (7)
