श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    229

Devanagari (accurate svara markings):

१५९ । द्वि॒ब॒र्हा इ॒ति॑ द्वि॒ = ब॒र्हाः॑ :
१६० । स्तु॒हि श्रु॒त९ँ श्रु॒त९ँ स्तु॒हि स्तु॒हि श्रु॒तङ् ग॒र्त॒स॒दङ् ग॒र्त॒स॒द९ँ श्रु॒त९ँ स्तु॒हि स्तु॒हि श्रु॒तङ् ग॒र्त॒स॒द॑म्
१६१ । श्रु॒तङ् ग॒र्त॒स॒दङ् ग॒र्त॒स॒द९ँ श्रु॒त९ँ श्रु॒तङ् ग॒र्त॒स॒दँ य्यु॒वा॒नं॑ य्यु॒वा॒नङ् ग॒र्त॒स॒द९ँ श्रु॒त९ँ श्रु॒तङ् ग॒र्त॒स॒दँ य्यु॒वा॒नम्
१६२ । ग॒र्त॒स॒दँ य्यु॒वा॒नं॑ य्यु॒वा॒नङ् ग॒र्त॒स॒दङ् ग॒र्त॒स॒दँ यु॒वा॒नं॑ मृ॒गं॑ मृ॒गँ य्यु॒वा॒नङ् ग॒र्त॒स॒दङ् ग॒र्त॒स॒दँ य्यु॒वा॒नं॑ मृ॒गम्
१६३ । ग॒र्त॒स॒द इ॒ति॑ ग॒र्त = स॒द॑म्
१६४ । यु॒वा॒नं॑ मृ॒गं॑ मृ॒गँ यु॒वा॒नं॑ य्यु॒वा॒नं॑ मृ॒गन्न न मृ॒गँ य्यु॒वा॒नं॑ य्यु॒वा॒नं॑ मृ॒गन्न
१६५ । मृ॒गन्न न मृ॒गं॑ मृ॒गन्न भी॒मं भी॒मन्न मृ॒गं॑ मृ॒गन्न भी॒मम्

---

IAST (udātta marked with ´, anudātta with ̱ ):

159 | dvi̱ba̱rhā i̱tí dvi̱ = ba̱rhā́ḥ :
160 | stu̱hi śru̱ta9m̐ śru̱ta9m̐ stu̱hi stu̱hi śru̱taṅ ga̱rta̱sa̱daṅ ga̱rta̱sa̱da9m̐ śru̱ta9m̐ stu̱hi stu̱hi śru̱taṅ ga̱rta̱sa̱dám
161 | śru̱taṅ ga̱rta̱sa̱daṅ ga̱rta̱sa̱da9m̐ śru̱ta9m̐ śru̱taṅ ga̱rta̱sa̱dam̐ yyu̱vā̱náṃ yyu̱vā̱naṅ ga̱rta̱sa̱da9m̐ śru̱ta9m̐ śru̱taṅ ga̱rta̱sa̱dam̐ yyu̱vā̱nam
162 | ga̱rta̱sa̱dam̐ yyu̱vā̱náṃ yyu̱vā̱naṅ ga̱rta̱sa̱daṅ ga̱rta̱sa̱dam̐ yu̱vā̱náṃ mṛ̱gáṃ mṛ̱gam̐ yyu̱vā̱naṅ ga̱rta̱sa̱daṅ ga̱rta̱sa̱dam̐ yyu̱vā̱náṃ mṛ̱gam
163 | ga̱rta̱sa̱da i̱tí ga̱rta = sa̱dám
164 | yu̱vā̱náṃ mṛ̱gáṃ mṛ̱gam̐ yu̱vā̱náṃ yyu̱vā̱náṃ mṛ̱ganna na mṛ̱gam̐ yyu̱vā̱náṃ yyu̱vā̱náṃ mṛ̱ganna
165 | mṛ̱ganna na mṛ̱gáṃ mṛ̱ganna bhī̱maṃ bhī̱manna mṛ̱gáṃ mṛ̱ganna bhī̱mam
