नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            208

Devanagari (accurate svara markings):

८६ | विक्षी॒ण॒केभ्यो॑ नमो॑ नमो॑ विक्षी॒ण॒केभ्यो॑ विक्षी॒ण॒केभ्यो॑ नमो॑ विचि॒न्व॒त्केभ्यो॑ विचि॒न्व॒त्केभ्यो॑ नमो॑ विक्षी॒ण॒केभ्यो॑ विक्षी॒ण॒केभ्यो॑ नमो॑ विचि॒न्व॒त्केभ्यः॒ :
८७ | विक्षी॒ण॒केभ्य इ॒ति॒ वि = क्षी॒ण॒केभ्यः॒ :
८८ | नमो॑ विचि॒न्व॒त्केभ्यो॑ विचि॒न्व॒त्केभ्यो॑ नमो॑ नमो॑ विचि॒न्व॒त्केभ्यो॑ नमो॑ नमो॑ विचि॒न्व॒त्केभ्यो॑ नमो॑ नमो॑ विचि॒न्व॒त्केभ्यो॑ न॒मः॑ :
८९ | विचि॒न्व॒त्केभ्यो॑ नमो॑ नमो॑ विचि॒न्व॒त्केभ्यो॑ विचि॒न्व॒त्केभ्यो॑ नम॑ आनि॒र्ह॒तेभ्यः॑ : आनि॒र्ह॒तेभ्यो॑ नमो॑ विचि॒न्व॒त्केभ्यो॑ विचि॒न्व॒त्केभ्यो॑ नम॑ आनि॒र्ह॒तेभ्यः॒ :
९० | विचि॒न्व॒त्केभ्य इ॒ति॒ वि = चि॒न्व॒त्केभ्यः॒ :
९१ | नम॑ आनि॒र्ह॒तेभ्यः॑ : आनि॒र्ह॒तेभ्यो॑ नमो॑ नम॑ आनि॒र्ह॒तेभ्यो॑ नमो॑ नम॑ आनि॒र्ह॒तेभ्यो॑ नमो॑ नम॑ आनि॒र्ह॒तेभ्यो॑ न॒मः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

86 | vikṣīṇa̱kebhyó namó namó vikṣīṇa̱kebhyó vikṣīṇa̱kebhyó namó vici̱nva̱tkebhyó vici̱nva̱tkebhyó namó vikṣīṇa̱kebhyó vikṣīṇa̱kebhyó namó vici̱nva̱tkebhya̱ḥ :
87 | vikṣīṇa̱kebhya i̱ti̱ vi = kṣī̱ṇa̱kebhya̱ḥ :
88 | namó vici̱nva̱tkebhyó vici̱nva̱tkebhyó namó namó vici̱nva̱tkebhyó namó namó vici̱nva̱tkebhyó namó namó vici̱nva̱tkebhyó na̱máḥ :
89 | vici̱nva̱tkebhyó namó namó vici̱nva̱tkebhyó vici̱nva̱tkebhyó namá āni̱rha̱tebhyáḥ : āni̱rha̱tebhyó namó vici̱nva̱tkebhyó vici̱nva̱tkebhyó namá āni̱rha̱tebhya̱ḥ :
90 | vici̱nva̱tkebhya i̱ti̱ vi = ci̱nva̱tkebhya̱ḥ :
91 | namá āni̱rha̱tebhyáḥ : āni̱rha̱tebhyó namó namá āni̱rha̱tebhyó namó namá āni̱rha̱tebhyó namó namá āni̱rha̱tebhyó na̱máḥ :
