अ॒वो॒च॒दधि॑ व॒क्ता । अधि॑व॒क्ता प्र॒थम॑ : । अधि॑व॒क्तेत्यधि॑ = व॒क्ता । प्र॒थ॒मो दैव्यं॑ : । दैव्यो॑ भि॒षक् ।
भि॒ष॒गिति॑ भि॒षक् ॥ अ॒ही॒ꣳश्च । च स॒र्वान् । स॒र्वा॑ञ् ज॒म्भय॒न्त्स॒र्वा॑ : । ज॒म्भय॒ न्त्स॒र्वा॑ : । स॒र्वा॑ श्च ।
च या॒तु॒धा॒न्य॑ : । या॒तु॒धा॒न्य॑ इति॒ यातु = धान्य॑ : ॥ अ॒सौ य : । य॒स्ताम्र॑ : । ताम्रो॑ - अ॒रुण॑ : ।
अ॒रुण॑ उ॒त । उ॒त ब॒भ्रु: । ब॒भ्रु स्सु॒मङ्ग॒ल: । सु॒मङ्ग॒ल इति॒ सु = मङ्ग॒ल: ॥ ये च । चेमा॑म् ।
इ॒माꣳ रु॒द्रा : । रु॒द्रा - अ॒भित॑ : । अ॒भितो॒ दिक्षु॑ । दि॒क्षु॒श्रि॒ता: । श्रि॒ता स्सा॒ह॒स्रश॑: । सा॒ह॒स्र॒शो॒वै ।
सा॒ह॒स्र॒श इति॒ सहस्र॑ = श : । अ॒वैषा॑म् । ए॒षाꣳ हे॒ड : । हे॒ड ई॑महे । ई॒म॒ह इती॑ महे ॥ अ॒सौ य :।
यो॑ व॒सर्प॑ति । अ॒व॒सर्प॑ति नी॒ल॒ग्रीव॑ : । अ॒व॒सर्प॑तीत्य॒व = सर्प॑ति । नी॒ल॒ग्रीवो॑ वि॒लो॑हित: । नी॒ल॒ग्रीव॑
इति॒ नीलं॑ = ग्री॒व : । वि॒लो॑हित इति॒ वि = लो॑हित : ॥ उ॒तैनं॑ म् । ए॒नङ् गो॒पा: । गो॒पा -
अ॒दृश॒न्न् । गो॒पा इति॒ गो = पा : । अ॒दृ॒श॒न्न॒दृश॒न्न् । अ॒दृ॒श नु॒द॒हार्य॑ : । उ॒द॒हार्य॑ इत्यु॒द = हार्य॑ :॥
उ॒तैनं॑ म् । ए॒नं विश्वा॑ । वि॒श्वा भू॒तानि॑ । भू॒तानि॑ स : । स दृ॒ष्ट: । दृ॒ष्टो मृ॑डयाति । मृ॑डयाति न:।
38
