श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    236

Devanagari (accurate svara markings):

२१३ । कृ॒त्तिँ व॒सा॒नो व॒सा॒नः कृ॒त्तिङ्कृ॒त्तिँ व॒सा॒न आ व॒सा॒नः कृ॒त्तिङ्कृ॒त्तिँ व॒सा॒न आ
२१४ । व॒सा॒न आ व॒सा॒नो व॒सा॒न आ॒च॒र च॒रा व॒सा॒नो व॒सा॒न आ॒च॒र
२१५ । आ॒च॒र च॒रा च॒र पि॒ना॒कं पि॒ना॒कञ् च॒रा च॒र पि॒ना॒कम्
२१६ । च॒र पि॒ना॒कं पि॒ना॒कञ् च॒र च॒र पि॒ना॒कम् बिभ्र॑द् बिभ्र॑त् पि॒ना॒कञ् च॒र च॒र पि॒ना॒कम् बिभ्र॑त्
२१७ । पि॒ना॒कम् बिभ्र॑द् बिभ्र॑त् पि॒ना॒कं पि॒ना॒कम् बिभ्र॑दा॒ बिभ्र॑त् पि॒ना॒कं पि॒ना॒कम् बिभ्र॑दा॒
२१८ । बिभ्र॑दा॒ बिभ्र॑द् बिभ्र॑दा॒ ग॒हि ग॒ह्या॒ बिभ्र॑द् बिभ्र॑दा॒ ग॒हि
२१९ । आ॒ग॒हि ग॒ह्या॒ ग॒हि
२२० । ग॒हीति॑ ग॒हि

---

IAST (udātta marked with ´, anudātta with ̱ ):

213 | kṛ̱ttim̐ va̱sā̱no va̱sā̱naḥ kṛ̱ttiṅkṛ̱ttim̐ va̱sā̱na ā va̱sā̱naḥ kṛ̱ttiṅkṛ̱ttim̐ va̱sā̱na ā
214 | va̱sā̱na ā va̱sā̱no va̱sā̱na ā̱ca̱ra ca̱rā va̱sā̱no va̱sā̱na ā̱ca̱ra
215 | ā̱ca̱ra ca̱rā ca̱ra pi̱nā̱kaṃ pi̱nā̱kañ ca̱rā ca̱ra pi̱nā̱kam
216 | ca̱ra pi̱nā̱kaṃ pi̱nā̱kañ ca̱ra ca̱ra pi̱nā̱kam bibhrád bibhrát pi̱nā̱kañ ca̱ra ca̱ra pi̱nā̱kam bibhrát
217 | pi̱nā̱kam bibhrád bibhrát pi̱nā̱kaṃ pi̱nā̱kam bibhrádā̱ bibhrát pi̱nā̱kaṃ pi̱nā̱kam bibhrádā̱
218 | bibhrádā̱ bibhrád bibhrádā̱ ga̱hi ga̱hyā̱ bibhrád bibhrádā̱ ga̱hi
219 | ā̱ga̱hi ga̱hyā̱ ga̱hi
220 | ga̱hītí ga̱hi
