नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    80

Devanagari (accurate svara markings):

८५ । अ॒धि॑वक्ता॒ प्रथ॑मः॑ : प्र॒थ॒मो - ऽधि॑वक्ता॒ ऽधि॑वक्ता॒ प्रथ॑मो दैव्यो॑ दैव्यः॑ : प्र॒थ॒मो - ऽधि॑वक्ता॒
ऽधि॑वक्ता॒ प्रथ॑मो दैव्यः॑
८६ । अ॒धि॒व॒क्तेत्य॑धि॒ = व॒क्ता॒
८७ । प्रथ॑मो दैव्यो॑ दैव्यः॑ : प्रथ॑मः॑ : प्रथ॑मो दैव्यो॑ भि॒षग् भि॒षग् दैव्यः॑ : प्रथ॑मः॑ : प्रथ॑मो दैव्यो॑ भि॒षक्
८८ । दै॒व्यो॒ भि॒षग् भि॒षग् दै॒व्यो॒ दै॒व्यो॒ भि॒षक्
८९ । भि॒षगि॒ति॒ भि॒षक्
९० । अहीँ॑श्च॒ चा॒ही॒ न॒हीँ॑श्च॒ सर्वाँ॑ थ्स॒र्वाँ॑श्च॒ चा॒ही॒ न॒हीँ॑श्च॒ सर्वा॒न्
९१ । च॒ सर्वाँ॑ थ्स॒र्वाँ॑श्च॒ च॒ सर्वा॑ जम्भय॒ ञ्ज॒म्भय॒ थ्स॒र्वाँ॑श्च॒ च॒ सर्वा॑ जम्भय॒न्न्

---

IAST (udātta marked with ´, anudātta with ̱ ):

85 | 'dhívaktā̱ prathámáḥ : pra̱tha̱mo - 'dhívaktā̱ 'dhívaktā̱ prathámo daivyó daivyáḥ : pra̱tha̱mo - 'dhívaktā̱
'dhívaktā̱ prathámo daivyáḥ
86 | a̱dhi̱va̱ktetyádhi̱ = va̱ktā̱
87 | prathámo daivyó daivyáḥ : prathámáḥ : prathámo daivyó bhi̱ṣag bhi̱ṣag daivyáḥ : prathámáḥ : prathámo daivyó bhi̱ṣak
88 | dai̱vyo̱ bhi̱ṣag bhi̱ṣag dai̱vyo̱ dai̱vyo̱ bhi̱ṣak
89 | bhi̱ṣagi̱ti̱ bhi̱ṣak
90 | ahī̃́śca̱ cā̱hī̱ na̱hī̃́śca̱ sarvā̃́ thsa̱rvā̃́śca̱ cā̱hī̱ na̱hī̃́śca̱ sarvā̱n
91 | ca̱ sarvā̃́ thsa̱rvā̃́śca̱ ca̱ sarvā́ ja̱mbha̱ya̱ ñja̱mbhaya̱ thsa̱rvā̃́śca̱ ca̱ sarvā́ ja̱mbhayann
