Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    39

न॒ इ॒ति॑ नः॒ ॥ नमो॑ - अ॒स्तु॒ । अ॒स्तु॒ नी॒ल॒ग्री॒वा॒य॒ । नी॒ल॒ग्री॒वा॒य॒ स॒ह॒स्रा॒क्षा॒य॒ । नी॒ल॒ग्री॒वा॒य॒ इ॒ति॑ नी॒ल॒
= ग्री॒वा॒य॒ । स॒ह॒स्रा॒क्षा॒य॒ मी॒ढु॒षे॑ । स॒ह॒स्रा॒क्षा॒य॒ इ॒ति॑ स॒ह॒स्र॒ = अ॒क्षा॒य॑ । मी॒ढु॒ष॒ इ॒ति॑ मी॒ढु॒षे॑ ॥ अ॒थो॒ ये॒ ।
अ॒थो॒ इ॒त्य॑थो॑ । ये॒ - अ॒स्य॒ । अ॒स्य॒ स॒त्त्वा॒नः॒ । स॒त्त्वा॒नो॒ह॒म् । अ॒ह॒ ते॒भ्यः॑ । ते॒भ्यो॒ क॒र॒म् ।
अ॒क॒र॒न्न॒मः॑ । न॒म॒ इ॒ति॑ न॒मः॑ ॥ प्र॒ मु॒ञ्च॒ । मु॒ञ्च॒ ध॒न्व॒नः॒ । ध॒न्व॒न॒स्त्व॒म् । त्व॒म् मु॒भ॒योः॑ । उ॒भ॒योः॒
रा॒र्त्नि॒योः॒ । आ॒र्त्नि॒यो॒ ज्या॒म् । ज्या॒ मि॒ति॑ ज्या॒म् ॥ या॒श्च॒ । च॒ ते॒ । ते॒ ह॒स्ते॑ । ह॒स्त॒ इ॒षवः॑ । इ॒षवः॑
प॒रा॑ । प॒रा॒ ताः॒ । ता॒ भ॒ग॒वः॒ । भ॒ग॒वो॒ व॒प॒ । भ॒ग॒व॒ इ॒ति॑ भ॒ग॒ = वः॒ । व॒पे॒ति॑ व॒प॒ ॥ अ॒व॒त॒त्य॒
ध॒नुः॑ । अ॒व॒त॒त्य॒ इ॒त्य॑व॒ = त॒त्य॒ । ध॒नु॒स्त्व॒म् । त्व॒ꣳ स॒ह॒स्रा॒क्ष॒ । स॒ह॒स्रा॒क्ष॒ श॒ते॒षु॒धे॒ । स॒ह॒स्रा॒क्ष॒ इ॒ति॑ स॒ह॒स्र॒
= अ॒क्ष॒ । श॒ते॒षु॒ध॒ इ॒ति॑ श॒ते॒ = इ॒षु॒धे॒ ॥ नि॒शी॒र्य॑ श॒ल्या॒ना॑म् । नि॒शी॒र्य॑ इ॒ति॑ नि॒ = शी॒र्य॑ । श॒ल्या॒ना॒म्
मु॒खा॑ । मु॒खा॒ शि॒वः॑ । शि॒वो॒ नः॒ । नः॒ स्सु॒म॒नाः॑ । सु॒म॒नाः॑ भ॒व॒ । सु॒म॒नाः॒ इ॒ति॑ सु = म॒नाः॑ ।
भ॒वे॒ति॑ भ॒व॒ ॥ वि॒ज्य॒ ध॒नुः॑ । वि॒ज्य॒ मि॒ति॑ वि॒ = ज्य॒म् । ध॒नुः॑ क॒प॒र्दि॒नः॒ । क॒प॒र्दि॒नो॒ वि॒श॒ल्यः॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    39

na̱ i̱tí na̱ḥ || namó - a̱stu̱ | a̱stu̱ nī̱la̱grī̱vā̱ya̱ | nī̱la̱grī̱vā̱ya̱ sa̱ha̱srā̱kṣā̱ya̱ | nī̱la̱grī̱vā̱ya̱ i̱tí nī̱la̱
= grī̱vā̱ya̱ | sa̱ha̱srā̱kṣā̱ya̱ mī̱ḍhu̱ṣé | sa̱ha̱srā̱kṣā̱ya̱ i̱tí sa̱ha̱sra̱ = a̱kṣā̱yá | mī̱ḍhu̱ṣa̱ i̱tí mī̱ḍhu̱ṣé || a̱tho̱ ye̱ |
a̱tho̱ i̱tyáthó | ye̱ - a̱sya̱ | a̱sya̱ sa̱ttvā̱na̱ḥ | sa̱ttvā̱no̱ha̱m | a̱ha̱ te̱bhyáḥ | te̱bhyo̱ ka̱ra̱m |
a̱ka̱ra̱nna̱máḥ | na̱ma̱ i̱tí na̱máḥ || pra̱ mu̱ñca̱ | mu̱ñca̱ dha̱nva̱na̱ḥ | dha̱nva̱na̱stv̱a̱m | tva̱m mu̱bha̱yóḥ | u̱bha̱yóḥ
rā̱rtni̱yóḥ | ā̱rtni̱yo̱ jyā̱m | jyā̱ mi̱tí jyā̱m || yā̱śca̱ | ca̱ te̱ | te̱ ha̱sté | ha̱sta̱ i̱ṣaváḥ | i̱ṣaváḥ
pa̱rā́ | pa̱rā̱ tā̱ḥ | tā̱ bha̱ga̱va̱ḥ | bha̱ga̱vo̱ va̱pa̱ | bha̱ga̱va̱ i̱tí bha̱ga̱ = va̱ḥ | va̱pe̱tí va̱pa̱ || a̱va̱ta̱tya̱
dha̱núḥ | a̱va̱ta̱tya̱ i̱tyáva̱ = ta̱tya̱ | dha̱nu̱stv̱a̱m | tva̱m̱ sa̱ha̱srā̱kṣa̱ | sa̱ha̱srā̱kṣa̱ śa̱te̱ṣu̱dhe̱ | sa̱ha̱srā̱kṣa̱ i̱tí sa̱ha̱sra̱
= a̱kṣa̱ | śa̱te̱ṣu̱dha̱ i̱tí śa̱te̱ = i̱ṣu̱dhe̱ || ni̱śī̱ryá śa̱lyā̱nā́m | ni̱śī̱ryá i̱tí ni̱ = śī̱ryá | śa̱lyā̱nā̱m
mu̱khā́ | mu̱khā̱ śi̱váḥ | śi̱vo̱ na̱ḥ | na̱ḥ ssu̱ma̱nā́ḥ | su̱ma̱nā́ḥ bha̱va̱ | su̱ma̱nā̱ḥ i̱tí su = ma̱nā́ḥ |
bha̱ve̱tí bha̱va̱ || vi̱jya̱ dha̱núḥ | vi̱jya̱ mi̱tí vi̱ = jya̱m | dha̱núḥ ka̱pa̱rdi̱na̱ḥ | ka̱pa̱rdi̱no̱ vi̱śa̱lyáḥ |
