नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    79

Devanagari (accurate svara markings):

७९ । अ॒य॒क्ष्मँ॒ सुम॑ना॒ स्सुम॑ना॒ - अ॒य॒क्ष्मम॑ य॒क्ष्मँ॒ सुम॑ना॒ - अ॒स॒दत् थ्सु॑म॒ना॒ - अ॒य॒क्ष्मम॑ य॒क्ष्मँ॒
सुम॑ना॒ - अ॒स॒त्
८० । सुम॑ना॒ - अ॒स॒दत् थ्सु॑म॒ना॒ स्सुम॑ना॒ - अ॒स॒त्
८१ । सुम॑ना॒ इ॒ति॒ सु॒ = म॒नाः॑
८२ । अ॒स॒दि॒त्य॑स॒त्
८३ । अ॒ध्य॒वो॒च॒ द॒वो॑च॒ द॒ध्य॑ध्य॒वो॑च॒ द॒धि॑वक्ता॒ ऽधि॑वक्ता॒ वो॑च॒ द॒ध्य॑ध्य॒वो॑च॒ द॒धि॑वक्ता
८४ । अ॒वो॒च॒ द॒धि॑वक्ता॒ ऽधि॑वक्ता॒ वो॑च॒ द॒वो॒च॒ द॒धि॑वक्ता॒ प्रथ॑मः॑ : प्र॒थ॒मो - ऽधि॑वक्ता॒ वो॑च॒
द॒वो॒च॒ द॒धि॑वक्ता॒ प्रथ॑मः॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

79 | a̱ya̱kṣmã̱ sumánā̱ ssumánā̱ - a̱ya̱kṣmamá ya̱kṣmã̱ su̱ma̱nā̱ - a̱sa̱dat thsúma̱nā̱ - a̱ya̱kṣmamá ya̱kṣmã̱
sumánā̱ - a̱sat
80 | sumánā̱ - a̱sa̱dat thsúma̱nā̱ ssumánā̱ - a̱sat
81 | sumánā̱ i̱ti̱ su̱ = ma̱nā́ḥ
82 | a̱sa̱di̱tyása̱t
83 | a̱dhya̱vo̱ca̱ da̱vóca̱ da̱dhyá dhya̱vóca̱ da̱dhívaktā̱ 'dhívaktā̱ vóca̱ da̱dhyá dhya̱vóca̱ da̱dhívaktā
84 | a̱vo̱ca̱ da̱dhívaktā̱ 'dhívaktā̱ vóca̱ da̱vo̱ca̱ da̱dhívaktā̱ prathámáḥ : pra̱tha̱mo - 'dhívaktā̱ vóca̱
da̱vo̱ca̱ da̱dhívaktā̱ prathámáḥ
