नम स्सोमाय च - घनम्‌ Namas Somaaya ca - Ghanam 93

६० | नम स्तीत्थ्याय तीत्थ्याय नमो नम स्तीत्थ्याय च च तीत्थ्याय नमो नम स्तीत्थ्याय च
६१ |dieata च च तीत्थ्याय तीत्थ्याय च कूल्याय कूल्याय च तीत पय तीर्थ्याय च कूल्याय
६३ | च कूल्याय कूल्याय च च कूल्याय चच qa च च कूल्याय च

६३ [कूल्याय च च कूल्याय कूल्याय च नमो नमश्च कूल्याय कूल्याय च नम :

॥ ॥ ॥ I
६४ | च नमो नमश्च च नम : पार्याय पार्याय नमश्च च नम : पार्याय

| | — ॥
नम : पार्याय पार्याय नमो नम : पार्याय च च पार्याय नमो नम : पार्याय च

६५

य पायाय चा वाया

६६ | पायय च च पायाोय पायाय चा वायया वायाय च पार्य

६७ | चावायाया वायय च चा वार्याय A चा वायायवच चा यप च

I
ध च चा वायाया वायाय च नमो नमश्चा वार्याया वार्याय च नम :

[४

a

