श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    43

नम॒ : कृ॒त्स्न॑वीताय । कृ॒त्स्न वीताय धा॒वते । कृ॒त्स्नवीतायेति कृ॒त्स्न = वीताय । धा॒वते स॒त्वनाम् ।
स॒त्वनां पतये । पतये नम॒ : । नम इति नम॒ : ॥२॥

नम॒ स्स॒ह॒मानाय । स॒ह॒मानाय नि॒व्याधिने॑ । नि॒व्याधिन आ॒व्याधिनी॑नाम् । नि॒व्याधिन इति॒नि =
व्या॒धिने॑ । आ॒व्याधिनी॑नां पतये । आ॒व्याधिनी॑ना मि॒त्या॑ = व्या॒धिनी॑नाम् । पतये नम॒ : । नमो
नम॒ : । नम॒ : क॒कुभाय॑ । क॒कुभाय॑ नि॒षङ्गिणे॑ । नि॒षङ्गिणे॑ स्ते॒नानां॑ म् । नि॒षङ्गिण इति नि =
ष॒ङ्गिणे॑ । स्ते॒नानां पतये । पतये नम॒ : । नमो नम॒ : । नमो॑ नि॒षङ्गिणे॑ । नि॒षङ्गिण इ॒षुधिमते॑ ।
नि॒षङ्गिण इति नि = ष॒ङ्गिणे॑ । इ॒षुधिमते त॒स्कराणाम् । इ॒षुधिमत इती॑षुधि = मते॑ । त॒स्कराणां
पतये । पतये नम॒ : । नमो नम॒ : । नमो व॒ञ्चते । व॒ञ्चते परि॒वञ्चते । परि॒वञ्चते स्ता॒यूनाम् ।
परि॒वञ्चत इति परि = व॒ञ्चते । स्ता॒यूनां पतये । पतये नम॒ : । नमो नम॒ : । नमो॑ नि॒चेरवे॑ ।
नि॒चेरवे॑ परि॒चराय । नि॒चेरव इति॑ नि = चे॒रवे॑ । परि॒चरायारण्यानाम् । परि॒चरायेति परि = चराय ।
