नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            202

Devanagari (accurate svara markings):

४१ | पा॒ठ्स॒व्या॑य च॒ च॒ पा॒ठ्स॒व्या॑य पा॒ठ्स॒व्या॑य च॒ रज॒स्या॑य रज॒स्या॑य च॒ पा॒ठ्स॒व्या॑य पा॒ठ्स॒व्या॑य च॒ रज॒स्या॑य
४२ | च॒ रज॒स्या॑य रज॒स्या॑य च॒ च॒ रज॒स्या॑य च॒ च॒ रज॒स्या॑य च॒ च॒ रज॒स्या॑य च॒
४३ | रज॒स्या॑य च॒ च॒ रज॒स्या॑य रज॒स्या॑य च॒ नमो॑ नम॒श्च रज॒स्या॑य रज॒स्या॑य च॒ न॒मः॑ :
४४ | च॒ नमो॑ नम॒श्च च॒ न॒मः॑ : शु॒ष्क्या॑य शु॒ष्क्या॑य नम॒श्च च॒ न॒मः॑ : शु॒ष्क्या॑य
४५ | न॒मः॑ : शु॒ष्क्या॑य शु॒ष्क्या॑य नमो॑ न॒मः॑ : शु॒ष्क्या॑य च॒ च॒ शु॒ष्क्या॑य नमो॑ न॒मः॑ : शु॒ष्क्या॑य च॒
४६ | शु॒ष्क्या॑य च॒ च॒ शु॒ष्क्या॑य शु॒ष्क्या॑य च॒ ह॒रि॒त्या॑य ह॒रि॒त्या॑य च॒ शु॒ष्क्या॑य शु॒ष्क्या॑य च॒ ह॒रि॒त्या॑य
४७ | च॒ ह॒रि॒त्या॑य ह॒रि॒त्या॑य च॒ च॒ ह॒रि॒त्या॑य च॒ च॒ ह॒रि॒त्या॑य च॒ च॒ ह॒रि॒त्या॑य च॒
४८ | ह॒रि॒त्या॑य च॒ च॒ ह॒रि॒त्या॑य ह॒रि॒त्या॑य च॒ नमो॑ नम॒श्च ह॒रि॒त्या॑य ह॒रि॒त्या॑य च॒ न॒मः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

41 | pā̱ṭhsa̱vyā́ya ca̱ ca̱ pā̱ṭhsa̱vyā́ya pā̱ṭhsa̱vyā́ya ca̱ raja̱syā́ya raja̱syā́ya ca̱ pā̱ṭhsa̱vyā́ya pā̱ṭhsa̱vyā́ya ca̱ raja̱syā́ya
42 | ca̱ raja̱syā́ya raja̱syā́ya ca̱ ca̱ raja̱syā́ya ca̱ ca̱ raja̱syā́ya ca̱ ca̱ raja̱syā́ya ca̱
43 | raja̱syā́ya ca̱ ca̱ raja̱syā́ya raja̱syā́ya ca̱ namó nama̱śca raja̱syā·ya raja̱syā·ya ca̱ na̱máḥ :
44 | ca̱ namó nama̱śca ca̱ na̱máḥ : śu̱ṣkyā́ya śu̱ṣkyā́ya nama̱śca ca̱ na̱máḥ : śu̱ṣkyā́ya
45 | na̱máḥ : śu̱ṣkyā́ya śu̱ṣkyā́ya namó na̱máḥ : śu̱ṣkyā́ya ca̱ ca̱ śu̱ṣkyā́ya namó na̱máḥ : śu̱ṣkyā́ya ca̱
46 | śu̱ṣkyā́ya ca̱ ca̱ śu̱ṣkyā́ya śu̱ṣkyā́ya ca̱ ha̱ri̱tyā́ya ha̱ri̱tyā́ya ca̱ śu̱ṣkyā́ya śu̱ṣkyā́ya ca̱ ha̱ri̱tyā́ya
47 | ca̱ ha̱ri̱tyā́ya ha̱ri̱tyā́ya ca̱ ca̱ ha̱ri̱tyā́ya ca̱ ca̱ ha̱ri̱tyā́ya ca̱ ca̱ ha̱ri̱tyā́ya ca̱
48 | ha̱ri̱tyā́ya ca̱ ca̱ ha̱ri̱tyā́ya ha̱ri̱tyā́ya ca̱ namó nama̱śca ha̱ri̱tyā́ya ha̱ri̱tyā́ya ca̱ na̱máḥ :
