नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    103

Devanagari (accurate svara markings):

१४ | पशू॒नां पत॑ये॒ पत॑ये॒ पशू॒नां पशू॒नां पत॑ये॒ नमो॒ नम॑स्पतये॒ पशू॒नां पशू॒नां पत॑ये॒ नमः॑ ।

१५ | पत॑ये॒ नमो॒ नम॑स्पतये॒ पत॑ये॒ नमो॒ नमः॑ ।

१६ | नमो॒ नमः॑ ।

१७ | नम॑ स्सस्पि॒ञ्जरा॑य सस्पि॒ञ्जरा॑य नमो॒ नमः॑ स्सस्पि॒ञ्जरा॑य त्विषी॑मते त्विषी॑मते सस्पि॒ञ्जरा॑य नमो॒ नमः॑ स्सस्पि॒ञ्जरा॑य त्विषी॑मते ।

१८ | सस्पि॒ञ्जरा॑य त्विषी॑मते त्विषी॑मते सस्पि॒ञ्जरा॑य सस्पि॒ञ्जरा॑य त्विषी॑मते पथी॒नां पथी॒नां न्त्विषी॑मते सस्पि॒ञ्जरा॑य सस्पि॒ञ्जरा॑य त्विषी॑मते पथी॒नाम् ।

१९ | त्विषी॑मते पथी॒नां पथी॒नां न्त्विषी॑मते त्विषी॑मते पथी॒नां पत॑ये॒ पत॑ये॒ पथी॒नां न्त्विषी॑मते त्विषी॑मते पथी॒नां पत॑ये॒ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

14 | paśū̱nāṃ patáye̱ patáye̱ paśū̱nāṃ paśū̱nāṃ patáye̱ namo̱ namáspataye̱ paśū̱nāṃ paśū̱nāṃ patáye̱ namáḥ |

15 | patáye̱ namo̱ namáspataye̱ patáye̱ namo̱ namáḥ |

16 | namo̱ namáḥ |

17 | namá ssaspi̱ñjarā́ya saspi̱ñjarā́ya namo̱ namáḥ ssaspi̱ñjarā́ya tviṣī́mate tviṣī́mate saspi̱ñjarā́ya namo̱ namáḥ ssaspi̱ñjarā́ya tviṣī́mate |

18 | saspi̱ñjarā́ya tviṣī́mate tviṣī́mate saspi̱ñjarā́ya saspi̱ñjarā́ya tviṣī́mate pathī̱nāṃ pathī̱nāṃ ntviṣī́mate saspi̱ñjarā́ya saspi̱ñjarā́ya tviṣī́mate pathī̱nām |

19 | tviṣī́mate pathī̱nāṃ pathī̱nāṃ ntviṣī́mate tviṣī́mate pathī̱nāṃ patáye̱ patáye̱ pathī̱nāṃ ntviṣī́mate tviṣī́mate pathī̱nāṃ patáye̱ |
