Devanagari (accurate svara markings):

ये तै॑ सह॒स्र॑मयु॒तं पाशा॑ मृ॒त्यो मर्त्या॑य॒ हन्त॑वे । तान् - य॒ज्ञस्य॑ मा॒यया॒ सर्वा॒ नव॑ यजामहे ।
मृ॒त्यवे॒ स्वाहा॑ मृ॒त्यवे॒ स्वाहा॑᳚ । ओन्नमो भगवते रुद्राय विष्णवे मृत्युर्मे पा॒हि । प्राणानाङ्
ग्र॒न्थिरसि रुद्रो मा॒वि॒शा॒न्त॒क॒ : । तेनान्नेना॑᳚प्या य॒स्व । नमो रुद्राय विष्णवे मृत्युर्मे पा॒हि ।
ओम् शान्ति॒ श्शान्ति॒ श्शान्ति॒ : ॥

                                                14

---

IAST (udātta marked with ´, anudātta with ̱ ):

yē | taí̱ | sa̱ha̱srá̱ma̱yu̱ta̱m | pā̱śā́ | mr̥̱tyō | ma̱rtyā́ya̱ | ha̱ntá̱vē | tān | - | ya̱jñā̱syá | mā̱ya̱yā̱ | sa̱rvā̱ | na̱vá | ya̱jā̱ma̱hē |
mr̥̱tya̱vē̱ | svā̱hā́ | mr̥̱tya̱vē̱ | svā̱hā́᳚ | ōnnamō bhagavatē rudrāya viṣṇavē mr̥tyurmē pā̱hi | prā̱ṇā̱nā̱ṅ | gra̱nthirasi | rudrō | ma̱vi̱śā̱nta̱ka̱ḥ | tē̱nā̱nnē̱nā́᳚pyā̱ | ya̱sva | namō rudrāya viṣṇavē mr̥tyurmē pā̱hi |
ōm | śā̱nti̱ | śśā̱nti̱ | śśā̱nti̱ḥ ||
