3 |
0 | पा>सव्याय च च पासव्याय पासव्याय च रजस्याय रजस्याय च पा<सव्याय पाशसव्याय
॥. ~~~ =-= ~~ — >> —

च रजस्याय

४२

च रजस्याय रजस्याय च च रजस्याय च च रजस्याय च च रजस्याय च

४२

रजस्याय च च रजस्याय रजस्याय च नमो नमश्च रजस्याय रजस्याय च नम

च नमो नमश्च च नम श्शुष्क्याय शुष्क्याय नमश्च च नम शुष्क्याय

४५

नम श्शुष्क्याय शुष्क्याय नमो नम श्शुष्क्याय च च शुष्क्याय नमो नम श्शुष्क्याय च

४६

Tse च च शुष्क्याय शुष्क्याय च हरित्याय हरित्याय च शुष्क्याय शुष्क्याय च हरित्याय

च हरित्याय हरित्याय च च हरित्याय च च हरित्याय च च हरित्याय च

४८

हरित्याय च च हरित्याय हरित्याय च नमो नमश्च हरित्याय हरित्याय च नम

202

