Devanagari (accurate svara markings):

स्ति॒ष्ठ॑द्भ्यो॒ धा॒व॑द्भ्य॒श्च॒ वो॒ न॒मो॒ न॒म॒ स्स॒भा॒भ्य॒ स्स॒भा॒प॒ति॒भ्य॒श्च॒ वो॒ न॒मो॒ न॒मो॒ - अ॒श्वे॒भ्यो॒ऽ
श्व॑प॒ति॒भ्य॒श्च॒ वो॒ न॒म॒ : ॥३॥

न॒म॒ आ॒व्या॒धि॒नी॒᳚भ्यो॒ वि॒वि॒ध्य॑न्ती॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒म॒ उ॒ग॒णा॒भ्य॒ स्तृ॒ꣳ॒ह॒ती॒भ्य॒श्च॒ वो॒ न॒mo॒
न॒मो॒ गृ॒त्से॒भ्यो॒ गृ॒त्स॒प॒ति॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒मो॒ व्रा॒ते॒᳚भ्यो॒ व्रा॒त॒प॒ति॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒मो॒ ग॒णे॒भ्यो॒
ग॒ण॒प॒ति॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒मो॒ वि॒रू॒पे॒भ्यो॒ वि॒श्व॒रू॒पे॒भ्यो॒श्च॒ वो॒ न॒mo॒ न॒मो॒ म॒ह॒द्भ्य॒ : -
क्षु॒ल्ल॒के॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒मो॒ र॒थि॒भ्यो॒ऽर॒थे॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒मो॒ र॒थे॒᳚भ्यो॒ र॒थ॒प॒ति॒भ्य॒श्च॒ वो॒
न॒मो॒ न॒म॒ स्से॒ना॒᳚भ्य॒ स्से॒ना॒नि॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒म॒ : - क्ष॒त्तृ॒भ्य॒ स्स॒ङ्ग्र॒ही॒तृ॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒म॒
स्त॒क्षे॒भ्यो॒ र॒थ॒का॒रे॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒म॒ : कु॒ला॒ले॒भ्य॒ : क॒म॒रै॒᳚भ्य॒श्च॒ वो॒ न॒मो॒ न॒म॒ : ।

                                                5

---

IAST (udātta marked with ´, anudātta with ̱ ):

sti̱ṣṭhá̱dbhyō̱ | dhā̱vá̱dbhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ | ssa̱bhā̱bhyō̱ | ssa̱bhā̱pa̱ti̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱mō̱ | - | a̱śvē̱bhyō̱' |
śvápə̱ti̱bhyō̱śca̱ | vō̱ | na̱ma̱ḥ || (3)

na̱ma̱ | ā̱vyā̱dhi̱nī̱᳚bhyō̱ | vi̱vi̱dhyá̱ntī̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ | u̱ga̱ṇā̱bhyō̱ | str̥̱gṁha̱tī̱bhyō̱śca̱ | vō̱ | na̱mō̱ |
na̱mō̱ | gr̥̱tsē̱bhyō̱ | gr̥̱tsa̱pa̱ti̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱mō̱ | vrā̱tē̱᳚bhyō̱ | vrā̱ta̱pa̱ti̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱mō̱ | ga̱ṇē̱bhyō̱ |
ga̱ṇa̱pa̱ti̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱mō̱ | vi̱rū̱pē̱bhyō̱ | vi̱śva̱rū̱pē̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱mō̱ | ma̱ha̱dbhyá̱ḥ | - |
kṣu̱lla̱kē̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱mō̱ | ra̱thi̱bhyō̱'ra̱thē̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱mō̱ | ra̱thē̱᳚bhyō̱ | vrā̱ta̱pa̱ti̱bhyō̱śca̱ | vō̱ | (Wait, is it ra̱tha̱pa̱ti̱bhyō̱śca̱? Yes!)
na̱mō̱ | na̱ma̱ | ssē̱nā̱᳚bhya̱ | ssē̱nā̱ni̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ḥ | - | kṣa̱ttr̥̱bhyō̱ | ssa̱ṅgra̱hī̱tr̥̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ |
sta̱kṣē̱bhyō̱ | ra̱tha̱kā̱rē̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ḥ | ku̱lā̱lē̱bhyá̱ḥ | ka̱ma̱rai̱᳚bhya̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ḥ |
