| ६९ | आशुरथाय च चाशुरथा याशुरथाय च नमो नमश्चाशुरथा याशुरथाय च नम

६२ | आशुरथायेत्याशु = रथाय

॥
६३ | च नमो नमश्च च नम श्शूराय शूराय नमश्च च नम श्शूराय

॥ ॥
६४ | नम शशूराय शूराय नमो नम श्शूराय च च शूराय नमो नम श्शूराय च

६५ | शूराय च च शूराय शूराय न्दत ऽवभिन्दते च शूराय शूराय चावभिन्दते

६६ ते उवभिन्दते च चावभिन्दते च चावभिन्दते च चावभिन्दते च

६७ | अवभिन्दते च उवभिन्दते च नमो नमश्चावभि अवभिन्दते च नम:

| ६८ | अवभिन्दत इत्यव = भन्दते

| ६९ | च नमो नमश्च च नमो वर्मिणे वर्मिणे नमश्च च नम वर्मि

72
