| T |
| ५९ | मयस्कराय च च मयस्कराय मयस्कराय च नमो नमश्च मयस्कराय मयस्कराय च नम :

मयस्करायेति I
५२ | मयस्करायेति मय : = कराय

५३ | च नमो नमश्च च नम श्शिवाय शिवाय नमश्च च नम श्शिवाय

uy | नम श्शिवाय शिवाय नमो नम श्शिवाय च च शिवाय नमो नम श्शिवाय च

५५ | शिवाय च च शिवाय शिवाय च शिवतराय शिवतराय च शिवाय शिवाय च शिवतराय

५६ | च शिवतराय शिवतराय च च शिवतराय च च शिवतराय च च शिवतराय च

५७ | शिवतराय च च शिवतराय शिवतराय च नमो नमश्च शिवतराय शिवतराय च नम

५८ | शिवतरायेति शिव = तराय

५९ | च नमो नमश्च च नम स्तीत्थ्याय तीत्थ्याय नमश्च च नम स्तीत्थ्याय

92
