२२ | शि॒तिक॒ण्ठा॑ श्श॒र्वा॑ श्शर्वा॑ श्शि॒तिक॒ण्ठा॑ श्शि॒तिक॒ण्ठा॑ श्शर्वा॑ - अ॒धो॒ध श्शर्वा॑
   | श्शि॒तिक॒ण्ठा॑ श्शि॒तिक॒ण्ठा॑ श्शर्वा॑ - अ॒ध :

२३ | शि॒तिक॒ण्ठा इ॒ति शि॒ति = क॒ण्ठा॑ :

२४ | शर्वा॑ -अ॒धो॒ध श्शर्वा॑ श्शर्वा॑ -अ॒ध : -क्ष॒माच॒रा : -क्ष॒माच॒रा -अ॒ध श्शर्वा॑ श्शर्वा॑ -अ॒ध :
   | - क्ष॒माच॒रा :

२५ | अ॒ध : - क्ष॒माच॒रा : - क्ष॒माच॒रा - अ॒धो॒ध : - क्ष॒माच॒रा :

२६ | क्ष॒माच॒रा इ॒ति क्ष॒माच॒रा :

२७ | नी॒लग्री॑वा श्शि॒तिक॒ण्ठा॑ श्शि॒तिक॒ण्ठा नी॒लग्री॑वा नी॒लग्री॑वा श्शि॒तिक॒ण्ठा दि॒व न्दि॒वश्
   | शि॒तिक॒ण्ठा नी॒लग्री॑वा श्शि॒तिक॒ण्ठा दि॒वं॑ म्

244
