नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam	145

६२ च वो॒ वश्च च वो॒ नमो॒ नमो॑ वश्च च वो॒ नम॒ :

६३ वो॒ नमो॒ नमो॑ वो॒ वो॒ नमो॒ नम॒ :

६४ नमो॒ नम॒ :

६५ नम॒ स्से॒ना॑भ्य स्से॒ना॑भ्यो नमो॒ नम॒ स्से॒ना॑भ्य स्से॒ना॒निभ्य स्से॒ना॒निभ्य स्से॒ना॑भ्यो नमो॒
नम॒ स्से॒ना॑भ्य स्से॒ना॒निभ्य :

६६ से॒ना॑भ्य स्से॒ना॒निभ्य॒ स्से॒ना॒निभ्य स्से॒ना॑भ्य स्से॒ना॑भ्य स्से॒ना॒निभ्यश्च से॒ना॒निभ्य
स्से॒ना॑भ्य स्से॒ना॑भ्य स्से॒ना॒निभ्यश्च

६७ से॒ना॒निभ्यश्च से॒ना॒निभ्य स्से॒ना॒निभ्यश्च वो वश्च से॒ना॒निभ्य स्से॒ना॒निभ्यश्च व :

६८ से॒ना॒निभ्य इ॒ति से॒ना॒नि = भ्य :
