नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    109

Devanagari (accurate svara markings):

५४ । अ॒ह॒न्त्याय॑ व॒ना॒नाँ व॒ना॒ना॑ म॒ह॒न्त्याया॑ह॒न्त्याय॑ व॒ना॒नां पत॑ये पत॑ये व॒ना॒ना॑ म॒ह॒न्त्याया॑ह॒न्त्याय॑ व॒ना॒नां पत॑ये

५५ । व॒ना॒नां पत॑ये पत॑ये व॒ना॒नाँ व॒ना॒नां पत॑ये न॒मो नम॑स्प॒तये॑ व॒ना॒नाँ व॒ना॒नां पत॑ये॒ नमः॑ ।

५६ । पत॑ये॒ न॒मो नम॑स्प॒तये॑ पत॑ये॒ न॒मो नमः॑ ।

५७ । न॒मो नमः॑ ।

५८ । न॒मो रो॒हि॒ताय॑ रो॒हि॒ताय॑ न॒मो न॒मो रो॒हि॒ताय॑ स्थ॒प॒तये॑ स्थ॒प॒तये॑ रो॒हि॒ताय॑ न॒मो न॒मो रो॒हि॒ताय॑ स्थ॒प॒तये॑

५९ । रो॒हि॒ताय॑ स्थ॒प॒तये॑ स्थ॒प॒तये॑ रो॒हि॒ताय॑ रो॒हि॒ताय॑ स्थ॒प॒तये॑ वृ॒क्षाणाँ॑ वृ॒क्षाणाश्॒ स्थ॒प॒तये॑ रो॒हि॒ताय॑ रो॒हि॒ताय॑ स्थ॒प॒तये॑ वृ॒क्षाणा॑म् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

54 | a̱ha̱ntyāyá va̱nā̱nā~ va̱nā̱nā́ ma̱ha̱ntyāyā́ha̱ntyāyá va̱nā̱nāṃ patáye patáye va̱nā̱nā́ ma̱ha̱ntyāyā́ha̱ntyāyá va̱nā̱nāṃ patáye

55 | va̱nā̱nāṃ patáye patáye va̱nā̱nā~ va̱nā̱nāṃ patáye na̱mo namáspa̱tayé va̱nā̱nā~ va̱nā̱nāṃ patáye̱ namáḥ |

56 | patáye̱ na̱mo namáspa̱tayé patáye̱ na̱mo namáḥ |

57 | na̱mo namáḥ |

58 | na̱mo ro̱hi̱tāyá ro̱hi̱tāyá na̱mo na̱mo ro̱hi̱tāyá stha̱pa̱tayé stha̱pa̱tayé ro̱hi̱tāyá na̱mo na̱mo ro̱hi̱tāyá stha̱pa̱tayé

59 | ro̱hi̱tāyá stha̱pa̱tayé stha̱pa̱tayé ro̱hi̱tāyá ro̱hi̱tāyá stha̱pa̱tayé vṛ̱kṣāṇā́~ vṛ̱kṣāṇāś̱ stha̱pa̱tayé ro̱hi̱tāyá ro̱hi̱tāyá stha̱pa̱tayé vṛ̱kṣāṇā́m |
