नम आव्याधिनीभ्य

घनम्‌ Nama Aavyadhineebhya : - Ghanam

l49

So

कमरि भ्यश्च च HAR भ्य : HAR भ्यश्च वो वश्च कमरि भ्य : कमरि भ्यश्च व :

९९

च वो वश्च च वो नमो नमो वश्च च वो नम :

९२

९३

९४

नम : पुज्जिष्टे भ्य : पुज्जिष्ठे भ्यो नमो नम : Ye भ्यो
पुन्जिष्टे श्यो नमो नमं : पुब्जिष्टे भ्यो निषादेभ्य

९५

पुग्जष्टे भ्यो निषादेभ्यो

निषादेभ्य : पुज्जिष्टे भ्य : पुज्जिष्टे भ्यो निषादेभ्यश्च

निषादेभ्य : पुज्जिष्टे भ्य : पुज्जिष्टे भ्यो निषादेभ्यश्च च

९६

निषादेभ्यश्च च

I निषादेभ्यश्च वो वश्च निषादेभ्यों

निषादेभ्यश्च व :

