(६९ । ६९ |च च नमो नमश्च च नम : प्रतरणाय प्रतरणाय नमश्च च नम : प्रतरणाय

(७०

नम : प्रतरणाय प्रतरणाय नमो नम : प्रतरणाय च च प्रतरणाय नमो नम : प्रतरणाय च

७१ | १

प्रतरणाय च च प्रतरणाय प्रतरणाय चोत्तरणा योत्तरणाय च प्रतरणाय प्रतरणाय चोत्तरणाय

७२

प्रतरणायेतिप्र = तरणाय

७३

चोत्तरणा योत्तरणाय च चोत्तरणाय च चोत्तरणाय च चोत्तरणाय च

४

उत्तरणाय च चोत्तरणा योत्तरणाय च नमो नम श्चोत्तरणा योत्तरणाय च नम

५

उत्तरणायेत्युत्‌ = तरणाय

७६

॥
च नमो नमश्च च नम धपय पाय नमश्च च नम याय

७७

नम याया तायाय नमो नम थाय च चा तायाय नमो नम याय च

94

