नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    92

Devanagari (accurate svara markings):

१८२ । मुखा॑ शि॒व श्शि॒वो मुखा॑ मुखा॑ शि॒वो नो॒ न श्शि॒वो मुखा॑ मुखा॑ शि॒वो नः॑ :
१८३ । शि॒वो नो॒ न श्शि॒व श्शि॒वो न स्सु॑म॒नाः स्सु॑म॒ना न श्शि॒व श्शि॒वो न स्सु॑म॒नाः॑ :
१८४ । न स्सु॑म॒नाः स्सु॑म॒ना नो॒ न स्सु॑म॒ना भ॒व॒ भ॒व॒ सु॑म॒ना नो॒ न स्सु॑म॒ना भ॒व॒
१८५ । सु॑म॒ना भ॒व॒ भ॒व॒ सु॑म॒नाः स्सु॑म॒ना भ॒व॒
१८६ । सु॑म॒ना इ॒ति॒ सु॒ = म॒नाः॑ :
१८७ । भ॒वेति॒ भ॒व॒
१८८ । वि॒ज्यं धनु॑र्ध॒नुर्वि॒ज्यँ वि॒ज्यं धनु॑ : क॒प॒र्दि॒नः॑ : क॒प॒र्दि॒नो धनु॑र्वि॒ज्यँ वि॒ज्यं धनु॑ :
क॒प॒र्दि॒ने॑ :
१८९ । वि॒ज्य॑ मि॒ति॒ वि = ज्यम्

---

IAST (udātta marked with ´, anudātta with ̱ ):

182 | mukhā́ śi̱va śśi̱vo mukhā́ mukhā́ śi̱vo no̱ na śśi̱vo mukhā́ mukhā́ śi̱vo náḥ :
183 | śi̱vo no̱ na śśi̱va śśi̱vo na ssúma̱nāḥ ssúma̱nā na śśi̱va śśi̱vo na ssúma̱nā́ḥ :
184 | na ssúma̱nāḥ ssúma̱nā no̱ na ssúma̱nā bha̱va̱ bha̱va̱ súma̱nā no̱ na ssúma̱nā bha̱va̱
185 | súma̱nā bha̱va̱ bha̱va̱ súma̱nāḥ ssúma̱nā bha̱va̱
186 | súma̱nā i̱ti̱ su̱ = ma̱nā́ḥ :
187 | bha̱veti̱ bha̱va̱
188 | vi̱jyaṃ dhánurdha̱nurvi̱jyã vi̱jyaṃ dhánu : ka̱pa̱rdi̱náḥ : ka̱pa̱rdi̱no dhánurvi̱jyã vi̱jyaṃ dhánu :
ka̱pa̱rdi̱né :
189 | vi̱jyá mi̱ti̱ vi = jyam
