नम स्सोमाय च : Nama ssomaaya ca                                    186

Devanagari (accurate svara markings):

१ | नम॑ स्सोमा॑य सोमा॑य न॒मो नम॑ स्सोमा॑य च॒ च॒ सोमा॑य न॒मो नम॑ स्सोमा॑य च॒
२ | सोमा॑य च॒ च॒ सोमा॑य सोमा॑य च॒ रु॒द्राय॑ रु॒द्राय॑ च॒ सोमा॑य सोमा॑य च॒ रु॒द्राय॑
३ | च॒ रु॒द्राय॑ रु॒द्राय॑ च॒ च॒ रु॒द्राय॑ च॒ च॒ रु॒द्राय॑ च॒ च॒ रु॒द्राय॑ च॒
४ | रु॒द्राय॑ च॒ च॒ रु॒द्राय॑ रु॒द्राय॑ च॒ न॒मो नम॑श्च॒ रु॒द्राय॑ रु॒द्राय॑ च॒ नमः॑ :
५ | च॒ न॒मो नम॑श्च॒ च॒ नम॑ स्ता॒म्रा॑य ता॒म्रा॑य नम॑श्च॒ च॒ नम॑ स्ता॒म्रा॑य
६ | नम॑ स्ता॒म्रा॑य ता॒म्रा॑य न॒मो नम॑ स्ता॒म्रा॑य च॒ च॒ ता॒म्रा॑य न॒मो नम॑ स्ता॒म्रा॑य च॒
७ | ता॒म्रा॑य च॒ च॒ ता॒म्रा॑य ता॒म्रा॑य चा॒रु॒णाया॑ रु॒णाय॑ च॒ ता॒म्रा॑य ता॒म्रा॑य चा॒रु॒णाय॑
८ | चारु॒णाया॑ रु॒णाय॑ च॒ चा॒ रु॒णाय॑ च॒ चा॒ रु॒णाय॑ च॒ चा॒ रु॒णाय॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | namá ssomā́ya somā́ya na̱mo namá ssomā́ya ca̱ ca̱ somā́ya na̱mo namá ssomā́ya ca̱
2 | somā́ya ca̱ ca̱ somā́ya somā́ya ca̱ ru̱drā́ya ru̱drā́ya ca̱ somā́ya somā́ya ca̱ ru̱drā́ya
3 | ca̱ ru̱drā́ya ru̱drā́ya ca̱ ca̱ ru̱drā́ya ca̱ ca̱ ru̱drā́ya ca̱ ca̱ ru̱drā́ya ca̱
4 | ru̱drā́ya ca̱ ca̱ ru̱drā́ya ru̱drā́ya ca̱ na̱mo namáśca̱ ru̱drā́ya ru̱drā́ya ca̱ na̱máḥ
5 | ca̱ na̱mo namáśca̱ ca̱ namá stā̱mrā́ya tā̱mrā́ya na̱ma̱śca̱ ca̱ namá stā̱mrā́ya
6 | namá stā̱mrā́ya tā̱mrā́ya na̱mo namá stā̱mrā́ya ca̱ ca̱ tā̱mrā́ya na̱mo namá stā̱mrā́ya ca̱
7 | tā̱mrā́ya ca̱ ca̱ tā̱mrā́ya tā̱mrā́ya cā̱ru̱ṇā́yā ru̱ṇā́ya ca̱ tā̱mrā́ya tā̱mrā́ya cā̱ ru̱ṇā́ya
8 | cā̱ru̱ṇā́yā ru̱ṇā́ya ca̱ cā̱ ru̱ṇā́ya ca̱ cā̱ ru̱ṇā́ya ca̱ cā̱ ru̱ṇā́ya ca̱
