>

तय नो मृड जीवस" | gary रुद्राय॑ dad कपर्दिने" क्षयद्वीराय प्र भ॑रामहे मतिम्‌ । यथा
न श्शमस॑द्‌ द्विपदे चतुष्पदे विश्व॑म्‌ yeg गरामे - अस्मि त्ननातुरम्‌ | मृडा नँ रुद्रो तनो
desir क्षयद्वीराय नम॑सा विधेम ते | यच्छश्च योश्च मनुरायजे पिता तदश्याम तवं रुर
प्रणीतौ | मा नौ महान्तं मुत मा नौ - अर्भकं मा न उक्ष॑न्त मुत मा न॑ उक्षितम्‌ | मानों
वधी : पितरं मोत मातरम्‌ प्रिया मानं स्तनुवो रुद्र रीरिष : | मा न॑स्तोके तनये मान
आयुषि मानो गोषु मानो - अश्वेषु रीरिष : | वीरान्मानों सुद्र भामितो वधी हविष्मन्तो
नम॑सा विधेमते | आरात गोघ्न उत पुरुषष्न क्षयद्वीराय सुम्न मस्मे तै - अस्तु । रक्षा च
नो - अधिं च देव ब्रूहयधां च नश्शर्म यच्छद्विबहाँ' : । स्तुहि श्रुतङ्‌ गर्तसदं य्युवानं मृगन्न
गोम मुपहत्नु मुग्रम | मृडा जित रद्र स्तवानो - अन्यन्त - अस्मन्निव॑पन्तु सेना ' : ।
परिणो cat हेति dog परि त्वेषर्स्य दर्मतिर॑घायो : | अवं स्थिरा Haag स्ततुष्व Hig

0
