श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                19

Devanagari (accurate svara markings):

स॒स्पि॒ञ्जरा॑य । त्विषी॑मते । इ॒ति॒ त्विषी॑ = मते॒ । प॒थी॒नाम् । प॒तये॑ । न॒म॑ : । न॒म॑ : । ब॒भ्लु॒शा॑य ।
वि॒व्या॒धिने॑ । इ॒ति॒ वि॒ = व्या॒धिने॑ । अ॒न्ना॒नाम् । प॒तये॑ । न॒म॑ : । न॒म॑ : । ह॒रि॑के॒शाय॑ । इ॒ति॒ ह॒रि॑ =
के॒शाय॑ । उ॒प॒वी॒तिने॑ । इ॒त्यु॒प॒ = वी॒तिने॑ । पु॒ष्टा॒नाम् । प॒तये॑ । न॒म॑ : । न॒म॑ : । भ॒वस्य॑ । हे॒त्यै ।
ज॒ग॒ताम् । प॒तये॑ । न॒म॑ : । न॒म॑ : । रु॒द्राय॑ । आ॒त॒ता॒विने॑ । इ॒त्या॒ = त॒ता॒विने॑ । क्षे॒त्रा॒णाम् । प॒तये॑ ।
न॒म॑ : । न॒म॑ : । सू॒ताय॑ । अ॒ह॒न्त्या॑य । व॒ना॒नाम् । प॒तये॑ । न॒म॑ : । न॒म॑ : ॥ (५)

रो॒हि॒ताय॑ । स्थ॒प॒तये॑ । वृ॒क्षा॒णाम् । प॒तये॑ । न॒म॑ : । न॒म॑ : । म॒न्त्रिणे॑ । वा॒णि॒जाय॑ । क॒क्षा॒णाम् ।
प॒तये॑ । न॒म॑ : । न॒म॑ : । भु॒v̱न्तये॑ । वा॒रि॒v̱स्कृ॒तायेति॑ वा॒रि॒v̱ : = कृ॒ताय॑ ॥ ओष॑धीनाम् । प॒तये॑ ।
न॒म॑ : । न॒म॑ : । उ॒च्चै॒र्घो॒षाय॑ । आ॒क्र॒न्द॒यते॑ । इ॒त्या॒ = क्र॒न्द॒यते॑ । प॒त्ती॒नाम् । प॒तये॑ ।
न॒म॑ : । न॒म॑ : । कृ॒त्स्न॒v̱तायेति॑ कृ॒त्स्न॒ = v̱ताय॑ । धा॒v̱ते॑ । स॒त्त्व॒नाम् । प॒तये॑ । न॒म॑ : ॥ (६)

---

IAST (udātta marked with ´, anudātta with ̱ ):

sa̱spi̱ñjarā́ya | tviṣī́mate | i̱ti̱ | tviṣī́ = mate̱ | pa̱thī̱nām | pa̱tayé | na̱máḥ | na̱máḥ | ba̱bhlu̱śā́ya |
vi̱vyā̱dhiné | i̱ti̱ | vi̱ = vyā̱dhiné | a̱nnā̱nām | pa̱tayé | na̱máḥ | na̱máḥ | ha̱ríkeśāyá | i̱ti̱ | ha̱rí =
ke̱śāyá | u̱pa̱vī̱tiné | i̱tyu̱pa̱ = vī̱tiné | pu̱ṣṭā̱nām | pa̱tayé | na̱máḥ | na̱máḥ | bha̱vasyá | he̱tyai |
ja̱ga̱tām | pa̱tayé | na̱máḥ | na̱máḥ | ru̱drāyá | ā̱ta̱tā̱viné | i̱tyā̱ = ta̱tā̱viné | kṣe̱trā̱nām | pa̱tayé |
na̱máḥ | na̱máḥ | sū̱tāyá | a̱ha̱ntyā́ya | va̱nā̱nām | pa̱tayé | na̱máḥ | na̱máḥ || (5)

ro̱hi̱tāyá | stha̱pa̱tayé | vr̥̱kṣā̱nām | pa̱tayé | na̱máḥ | na̱máḥ | ma̱ntriṇé | vā̱ni̱jāyá | ka̱kṣā̱nām |
pa̱tayé | na̱máḥ | na̱máḥ | bhu̱va̱ntayé | vā̱ri̱va̱skr̥̱tāyetí | vā̱ri̱va̱ḥ = kr̥̱tāyá || oṣádhīnām | pa̱tayé |
na̱máḥ | na̱máḥ | u̱ccai̱rgho̱ṣāyá | ā̱kra̱nda̱yaté | i̱tyā̱ = kra̱nda̱yaté | pa̱ttī̱nām | pa̱tayé |
na̱máḥ | na̱máḥ | kr̥̱tsna̱vī̱tāyetí | kr̥̱tsna̱ = vī̱tāyá | dhā̱vaté | sa̱ttva̱nām | pa̱tayé | na̱máḥ || (6)
