सहस्राणि सहस्रश : - घनम्‌ Sahasrani Sahashrasha : - Ghanam 255

१०२ बी दश दशोदीची रुदीची दशोर्ध्वा - ऊर्ध्वा दशोदीच वी र्दशोर्ध्वा

[१०३ | ०३ | दशोर्ध्वा - ऊर्ध्वा दश दशोर्ध्वा स्तेभ्य स्तेभ्य ऊर्ध्वा दश दशोर्ध्वा स्तेभ्य

१०४ | ऊर्ध्वा स्तेभ्य स्तेभ्य ऊर्ध्वा - ऊध्वस्तिभ्यो नमो नमस्तेभ्य ऊर्ध्वा - ऊर्ध्वा स्तेभ्यो नम :

१०५ कनो नमो न स्तेम्य सतभय नमस्ते ते नम स्तम्य स्तेम्यो नमस्ते. | मी नम स्त्य Saal नमस्ते ते न नम स्तेभ्य प्तेभ्यो नमस्ते

१०६ | नमस्ते ते नमो नमस्ते S नो नस्ते नमो नमस्ते न

१०७ ज्र ते नो मृष्यन्तु मृडयन्तु नस्ते ते नो मृड्यन्तु

१०८ | नो मृडयन्तु मृडयन्तु नो नो मृडयन्तु ते ते मृडयन्तु नो नो मृडयन्तु ते

१०९ | मृडयन्तु ते ते मृडयन्तु मृडयन्तु तेयं ad मृडयन्तु मृडयन्तु तेयम्‌

| १९० | ११० सचे रनन्‌ दनो दिनो वनेतवनद्िनिः यन्ते तेयन्‌ द्विष्मो द्विष्मो यन्ते तेयन्‌ द्विष्म

