१८३ हे॒ति वृ॒ण॒क्तु वृ॒ण॒क्तु हे॒ति॒र् हे॒ति वृ॒ण॒क्तु प॒रि प॒रि॒ वृ॒ण॒क्तु हे॒ति॒र् हे॒ति वृ॒ण॒क्तु प॒रि॒

१८४ वृ॒ण॒क्तु प॒रि प॒रि॒ वृ॒ण॒क्तु वृ॒ण॒क्तु प॒रि॒ त्वे॒ष॒स्य त्वे॒ष॒स्य प॒रि॒ वृ॒ण॒क्तु वृ॒ण॒क्तु प॒रि त्वे॒ष॒स्य

१८५ प॒रि॒ त्वे॒ष॒स्य त्वे॒ष॒स्य प॒रि प॒रि॒ त्वे॒ष॒स्य दु॒र्म॒ति दु॒र्म॒ति स्त्वे॒ष॒स्य प॒रि प॒रि॒ त्वे॒ष॒स्य दु॒र्म॒ति :

१८६ त्वे॒ष॒स्य दु॒र्म॒ति दु॒र्म॒ति स्त्वे॒ष॒स्य त्वे॒ष॒स्य दु॒र्म॒ति र॒घा॒यो र॒घा॒यो दु॒र्म॒ति स्त्वे॒ष॒स्य त्वे॒ष॒स्य दु॒र्म॒ति
र॑घा॒यो :

१८७ दु॒र्म॒ति र॒घा॒यो र॒घा॒यो दु॒र्म॒ति दु॒र्म॒ति र॒घा॒यो :

१८८ दु॒र्म॒ति॒रि॒ति दु॒ : - म॒ति :

१८९ अ॒घा॒यो रि॒त्य॒घ = यो :

१९० अ॒व॒स्थि॒रा स्थि॒रा ऽवा॒व॒स्थि॒रा म॒घ॒व॒द्भ्यो म॒घ॒व॒द्भ्य : स्थि॒रा वा॒व स्थि॒रा म॒घ॒व॒द्भ्य :

232
