सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam                                     241

Devanagari (accurate svara markings):

१ । स॒ह॒स्रा॒णि॑ स॒ह॒स्र॒श स्स॒ह॒स्र॒श स्स॒ह॒स्रा॒णि॑ स॒ह॒स्रा॒णि॑ स॒ह॒स्र॒शो ये॑ ये॒ स॒ह॒स्र॒श स्स॒ह॒स्रा॒णि॑ स॒ह॒स्रा॒णि॑ स॒ह॒स्र॒शो ये॑
२ । स॒ह॒स्र॒शो ये॑ ये॒ स॒ह॒स्र॒श स्स॒ह॒स्र॒शो ये॑ रु॒द्रा रु॒द्रा॑ ये॒ स॒ह॒स्र॒श स्स॒ह॒स्र॒शो ये॑ रु॒द्राः॑ :
३ । स॒ह॒स्र॒श इ॒ति॒ स॒ह॒स्र॒ = शः॑ :
४ । ये॒ रु॒द्रा रु॒द्रा॑ ये॒ ये॑ रु॒द्रा - अ॒ध्य॒धि॑ रु॒द्रा ये॒ ये॑ रु॒द्रा - अ॒धि॑
५ । रु॒द्रा - अ॒ध्य॒धि॑ रु॒द्रा रु॒द्रा - अ॒धि॑ भू॒म्यां॑ भू॒म्या म॒धि॑ रु॒द्रा रु॒द्रा - अ॒धि॑ भू॒म्या॑ म्
६ । अ॒धि॑ भू॒म्यां॑ भू॒म्या म॒ध्य॒धि॑ भू॒म्या॑ म्
७ । भू॒म्या॒ मि॒ति॑ भू॒म्या॑ म्

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | sa̱ha̱srā̱ṇí sa̱ha̱sra̱śa ssa̱ha̱sra̱śa ssa̱ha̱srā̱ṇí sa̱ha̱srā̱ṇí sa̱ha̱sra̱śo yé ye̱ sa̱ha̱sra̱śa ssa̱ha̱srā̱ṇí sa̱ha̱srā̱ṇí sa̱ha̱sra̱śo yé
2 | sa̱ha̱sra̱śo yé ye̱ sa̱ha̱sra̱śa ssa̱ha̱sra̱śo yé ru̱drā ru̱drā́ ye̱ sa̱ha̱sra̱śa ssa̱ha̱sra̱śo yé ru̱drā́ḥ :
3 | sa̱ha̱sra̱śa i̱ti̱ sa̱ha̱sra̱ = śáḥ :
4 | ye̱ ru̱drā ru̱drā́ ye̱ yé ru̱drā - a̱dhya̱dhí ru̱drā ye̱ yé ru̱drā - a̱dhí
5 | ru̱drā - a̱dhya̱dhí ru̱drā ru̱drā - a̱dhí bhū̱myā́ṃ bhū̱myā̱ ma̱dhí ru̱drā ru̱drā - a̱dhí bhū̱myā́ m
6 | a̱dhí bhū̱myā́ṃ bhū̱myā̱ ma̱dhya̱dhí bhū̱myā́ m
7 | bhū̱myā̱ mi̱tí bhū̱myā́ m
