नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    105

Devanagari (accurate svara markings):

२६ | विव्या॒धिने॑ ऽन्ना॒नां॒ म॒न्ना॒नाँ विव्या॒धिने॑ विव्या॒धिने॑ ऽन्ना॒नां॒ पत॑ये॒ पत॑ये॒ऽन्ना॒नाँ विव्या॒धिने॑ विव्या॒धिने॑ ऽन्ना॒नां॒ पत॑ये॒ ।

२७ | विव्या॒धिन् इति॑ वि॒ = व्या॒धिने॑ ॥

२८ | अ॒न्ना॒नां॒ पत॑ये॒ पत॑ये॒ऽन्ना॒ना म॒न्ना॒नां॒ पत॑ये॒ नमो॒ नम॑स्पतये॒ऽन्ना॒ना म॒न्ना॒नां॒ पत॑ये॒ नमः॑ ।

२९ | पत॑ये॒ नमो॒ नम॑स्पतये॒ पत॑ये॒ नमो॒ नमः॑ ।

३० | नमो॒ नमः॑ ।

३१ | नमो॒ हरि॑केशाय॒ हरि॑केशाय॒ नमो॒ नमो॒ हरि॑केशायो॒प॒वी॒तिने॑ उप॒वी॒तिने॑ हरि॑केशाय॒ नमो॒ नमो॒ हरि॑केशायो॒प॒वी॒तिने॑ ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

26 | vivyā̱dhiné 'nnā̱nā̱ṃ ma̱nnā̱nā~ vivyā̱dhiné vivyā̱dhiné 'nnā̱nā̱ṃ patáye̱ patáye̱'nnā̱nā~ vivyā̱dhiné vivyā̱dhiné 'nnā̱nā̱ṃ patáye̱ |

27 | vivyā̱dhin ití vi̱ = vyā̱dhiné ||

28 | a̱nnā̱nā̱ṃ patáye̱ patáye̱'nnā̱nā ma̱nnā̱nā̱ṃ patáye̱ namo̱ namáspataye̱'nnā̱nā ma̱nnā̱nā̱ṃ patáye̱ namáḥ |

29 | patáye̱ namo̱ namáspataye̱ patáye̱ namo̱ namáḥ |

30 | namo̱ namáḥ |

31 | namo̱ haríkeśāya̱ haríkeśāya̱ namo̱ namo̱ haríkeśāyo̱pa̱vī̱tiné upa̱vī̱tiné haríkeśāya̱ namo̱ namo̱ haríkeśāyo̱pa̱vī̱tiné ||
