नमो दुन्दुभ्याय च - घनम्‌ Namo dundubhyaa ५8 68 - Ghanam

{77

(९७ १७

प्रहितायेतिप्र = हिताय

१८

च नमो नमश्च च नमो निषद्धिणे निषङ्गिणे नमश्च च

१९

गो निषज्धिणे निषक्षिणे नमो नम

षङ्किणे च च निषद्धिणे नमो

षङ्किणे च

२०

ङ्गिणे चच निषङ्गिणे निषङ्गिणे चेषुधिमत इषुधिमते च निषङ्गिणे निषङ्गिण चेषुधिमते

२१

निषङ्गिण इतिनि = सङ्क

२९

चेषुधिमत इषुधिमते च चेषुधिम

च चेषुधिमते च चेषुधिमते च

२३

च चेषुधिमत इषुधिम

yay

च नमो नमश्चेषुधिमत इषुधिम

|
ada:

र

इषुधिमत इतीषुधि = म

२५ |च नमो नमश्च च नम स्तीक्षणषवे तीक्ष्णेषवे नमश्च च नमस्तीक्ष्णेषवे

