नमो दुन्दुभ्याय च - घनम् : Namo dundubhyaa ya ca - Ghanam                                    177

Devanagari (accurate svara markings):

१७ | प्र॒हि॒ता॑येति॒ प्र॒ = हि॒ता॑य॒
१८ | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ नि॒ष॒ङ्गि॒णे॒ नि॒ष॒ङ्गि॒णे॒ नम॒श्च॒ च॒ न॒मो॑ नि॒ष॒ङ्गि॒णे॒
१९ | न॒मो॑ नि॒ष॒ङ्गि॒णे॒ नि॒ष॒ङ्गि॒णे॒ न॒मो॑ न॒मो॑ नि॒ष॒ङ्गि॒णे॒ च॒ च॒ नि॒ष॒ङ्गि॒णे॒ न॒मो॑ न॒मो॑ नि॒ष॒ङ्गि॒णे॒ च॒
२० | नि॒ष॒ङ्गि॒णे॒ च॒ च॒ नि॒ष॒ङ्गि॒णे॒ नि॒ष॒ङ्गि॒णे॒ चे॒षु॒धि॒म॒त॒ इ॒षु॒धि॒म॒ते॒ च॒ नि॒ष॒ङ्गि॒णे॒ नि॒ष॒ङ्गि॒णे॒ चे॒षु॒धि॒म॒ते॒
२१ | नि॒ष॒ङ्गि॒ण इ॒ति॒ नि॒ = स॒ङ्गि॒ने॒
२२ | चे॒षु॒धि॒म॒त॒ इ॒षु॒धि॒म॒ते॒ च॒ चे॒षु॒धि॒म॒ते॒ च॒ चे॒षु॒धि॒म॒ते॒ च॒ चे॒षु॒धि॒म॒ते॒ च॒
२३ | इ॒षु॒धि॒म॒ते॒ च॒ चे॒षु॒धि॒म॒त॒ इ॒षु॒धि॒म॒ते॒ च॒ न॒मो॑ नम॒श्चे॒षु॒धि॒म॒त॒ इ॒षु॒धि॒म॒ते॒ च॒ नमः॑ :
२४ | इ॒षु॒धि॒म॒त॒ इ॒ती॒षु॒धि॒ = म॒ते॒
२५ | च॒ न॒मो॑ नम॒श्च॒ च॒ नम॑ स्ती॒क्ष्णे॒ष॒वे॒ ती॒क्ष्णे॒ष॒वे॒ नम॒श्च॒ च॒ नम॑ स्ती॒क्ष्णे॒ष॒वे॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

17 | pra̱hi̱tā́yeti̱ pra̱ = hi̱tā́ya̱
18 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó ni̱ṣa̱ṅgi̱ṇe̱ ni̱ṣa̱ṅgi̱ṇe̱ na̱ma̱śca̱ ca̱ na̱mó ni̱ṣa̱ṅgi̱ṇe̱
19 | na̱mó ni̱ṣa̱ṅgi̱ṇe̱ ni̱ṣa̱ṅgi̱ṇe̱ na̱mó na̱mó ni̱ṣa̱ṅgi̱ṇe̱ ca̱ ca̱ ni̱ṣa̱ṅgi̱ṇe̱ na̱mó na̱mó ni̱ṣa̱ṅgi̱ṇe̱ ca̱
20 | ni̱ṣa̱ṅgi̱ṇe̱ ca̱ ca̱ ni̱ṣa̱ṅgi̱ṇe̱ ni̱ṣa̱ṅgi̱ṇe̱ ce̱ṣu̱dhi̱ma̱ta̱ i̱ṣu̱dhi̱ma̱te̱ ca̱ ni̱ṣa̱ṅgi̱ṇe̱ ni̱ṣa̱ṅgi̱ṇe̱ ce̱ṣu̱dhi̱ma̱te̱
21 | ni̱ṣa̱ṅgi̱ṇa̱ i̱ti̱ ni̱ = sa̱ṅgi̱ne̱
22 | ce̱ṣu̱dhi̱ma̱ta̱ i̱ṣu̱dhi̱ma̱te̱ ca̱ ce̱ṣu̱dhi̱ma̱te̱ ca̱ ce̱ṣu̱dhi̱ma̱te̱ ca̱ ce̱ṣu̱dhi̱ma̱te̱ ca̱
23 | i̱ṣu̱dhi̱ma̱te̱ ca̱ ce̱ṣu̱dhi̱ma̱ta̱ i̱ṣu̱dhi̱ma̱te̱ ca̱ na̱mó nama̱sce̱ṣu̱dhi̱ma̱ta̱ i̱ṣu̱dhi̱ma̱te̱ ca̱ na̱máḥ
24 | i̱ṣu̱dhi̱ma̱ta̱ i̱tī̱ṣu̱dhi̱ = ma̱te̱
25 | ca̱ na̱mó na̱ma̱śca̱ ca̱ namá stī̱ṣṇē̱ṣa̱ve̱ tī̱ṣṇē̱ṣa̱ve̱ na̱ma̱śca̱ ca̱ namá stī̱ṣṇē̱ṣa̱ve̱
