० |आत आतताविने क्षेत्राणाङ्‌ क्षेत्राणामात ताविन आतताविने क्षेत्राणां पतये पतये क्षेत्राणामात
४७

ताविन आतताविने क्षेत्राणां पतये

४८

|
आतताविन इत्या = ततावि

४९

क्षत्राणां पतये पतये क्षेत्राणाङ्‌ क्षेत्राणां पतये नमो नमस्पतये क्षेत्राणाङ्‌ क्षेत्राणां पतये नम :

८९ 0

पतये नमो नमस्पतये पतये नमो नम

५१

नमो नम :

KR

॥ ॥ ॥ ॥
नम स्सूताय सूताय नमो नम स्सूताया हन्त्याया हन्त्याय सूताय नमो नम स्सूताया हन्त्याय

५२

सूताया हन्त्याया हन्त्याय सूताय सूताया हन्त्याय वनाना वनाना महत्त्याय सूताय सूताया
हृन्त्याय वनानाम्‌

08

