श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    221

Devanagari (accurate svara markings):

९१ । उ॒क्ष॒न्तं मु॒तो॒तो॒क्ष॒न्तं मु॒क्ष॒न्तं मु॒त॒मा मो॒तो॒क्ष॒न्तं मु॒क्ष॒न्तं मु॒त॒मा
९२ । उ॒त॒मा मो॒तो॒त मा नो॒ नो॒ मो॒तो॒त मा नः॑ :
९३ । मा नो॒ नो॒ मा मा न उ॒क्षि॒तं मु॒क्षि॒तन्नो॒ मा मा न उ॒क्षि॒तम्
९४ । न उ॒क्षि॒तं मु॒क्षि॒तन्नो॒ न उ॒क्षि॒तम्
९५ । उ॒क्षि॒त मि॒त्यु॒ = क्षि॒तम्
९६ । मा नो॒ नो॒ मा मा नो॒ व॒धी॒र् व॒धी नो॒ मा मा नो॒ व॒धी॒ :
९७ । नो॒ व॒धी॒र् व॒धी नो॒ नो॒ व॒धी॒ : पि॒त॒रं॑ पि॒त॒रं व॒धी नो॒ नो॒ व॒धी॒ : पि॒त॒र॑म्
९८ । व॒धी॒ : पि॒त॒रं॑ पि॒त॒रं व॒धी॒र् व॒धी॒ : पि॒त॒रं मा मा पि॒त॒रँ व॒धी॒र् व॒धी॒ : पि॒त॒रं मा
९९ । पि॒त॒रं मा मा पि॒त॒र॑म् पि॒त॒रं मो॒तो॒त मा पि॒त॒र॑म् पि॒त॒रं मो॒त

---

IAST (udātta marked with ´, anudātta with ̱ ):

91 | u̱kṣa̱ntaṃ mu̱to̱to̱kṣa̱ntaṃ mu̱kṣa̱ntaṃ mu̱ta̱mā mo̱to̱kṣa̱ntaṃ mu̱kṣa̱ntaṃ mu̱ta̱mā
92 | u̱ta̱mā mo̱to̱ta mā no̱ no̱ mo̱to̱ta mā náḥ :
93 | mā no̱ no̱ mā mā na u̱kṣi̱taṃ mu̱kṣi̱tanno̱ mā mā na u̱kṣi̱tam
94 | na u̱kṣi̱taṃ mu̱kṣi̱tanno̱ na u̱kṣi̱tam
95 | u̱kṣi̱ta mi̱tyu̱ = kṣi̱tam
96 | mā no̱ no̱ mā mā no̱ va̱dhī̱r va̱dhī no̱ mā mā no̱ va̱dhī̱ :
97 | no̱ va̱dhī̱r va̱dhī no̱ no̱ va̱dhī̱ : pi̱ta̱ráṃ pi̱ta̱raṃ va̱dhī no̱ no̱ va̱dhī̱ : pi̱ta̱rám
98 | va̱dhī̱ : pi̱ta̱ráṃ pi̱ta̱raṃ va̱dhī̱r va̱dhī̱ : pi̱ta̱raṃ mā mā pi̱ta̱ram̐ va̱dhī̱r va̱dhī̱ : pi̱ta̱raṃ mā
99 | pi̱ta̱raṃ mā mā pi̱ta̱rám pi̱ta̱raṃ mo̱to̱ta mā pi̱ta̱rám pi̱ta̱raṃ mo̱ta
