श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    240

Devanagari (accurate svara markings):

२४४ । तासा मीशा॒न ईशा॒न स्तासा॑ न्तासा॑ मीशा॒नो भ॒ग॒वो भ॒ग॒व ईशा॒न स्तासा॑ न्तासा॑ मीशा॒नो भ॒ग॒वः॑ :
२४५ । ईशा॒नो भ॒ग॒वो भ॒ग॒व ईशा॒न ईशा॒नो भ॒ग॒वः॑ : प॒रा॒ची॒ना प॒रा॒ची॒ना भ॒ग॒व ईशा॒न ईशा॒नो भ॒ग॒वः॑ : प॒रा॒ची॒ना॑
२४६ । भ॒ग॒वः॑ : प॒रा॒ची॒ना प॒रा॒ची॒ना भ॒ग॒वो भ॒ग॒वः॑ : प॒रा॒ची॒ना मु॒खा मु॒खा प॒रा॒ची॒ना भ॒ग॒वो भ॒ग॒वः॑ : प॒रा॒ची॒ना मु॒खा॑
२४७ । भ॒ग॒व इ॒ति॑ भ॒ = ग॒वः॑ :
२४८ । प॒रा॒ची॒ना मु॒खा मु॒खा प॒रा॒ची॒ना॑ प॒रा॒ची॒ना मु॒खा॑ कृ॒धि कृ॒धि मु॒खा॑ प॒रा॒ची॒ना प॒रा॒ची॒ना मु॒खा कृ॒धि
२४९ । मु॒खा कृ॒धि कृ॒धि मु॒खा मु॒खा कृ॒धि
२५० । कृ॒धीति॑ कृ॒धि

---

IAST (udātta marked with ´, anudātta with ̱ ):

244 | tāsā mīśā̱na īśā̱na stāsā́ ntāsā́ mīśā̱no bha̱ga̱vo bha̱ga̱va īśā̱na stāsā́ ntāsā́ mīśā̱no bha̱ga̱váḥ :
245 | īśā̱no bha̱ga̱vo bha̱ga̱va īśā̱na īśā̱no bha̱ga̱váḥ : pa̱rā̱cī̱nā pa̱rā̱cī̱nā bha̱ga̱va īśā̱na īśā̱no bha̱ga̱váḥ : pa̱rā̱cī̱nā́
246 | bha̱ga̱váḥ : pa̱rā̱cī̱nā pa̱rā̱cī̱nā bha̱ga̱vo bha̱ga̱váḥ : pa̱rā̱cī̱nā mu̱khā mu̱khā pa̱rā̱cī̱nā bha̱ga̱vo bha̱ga̱váḥ : pa̱rā̱cī̱nā mu̱khā́
247 | bha̱ga̱va i̱tí bha̱ = ga̱váḥ :
248 | pa̱rā̱cī̱nā mu̱khā mu̱khā pa̱rā̱cī̱nā́ pa̱rā̱cī̱nā mu̱khā́ kṛ̱dhi kṛ̱dhi mu̱khā́ pa̱rā̱cī̱nā pa̱rā̱cī̱nā mu̱khā kṛ̱dhi
249 | mu̱khā kṛ̱dhi kṛ̱dhi mu̱khā mu̱khā kṛ̱dhi
250 | kṛ̱dhītí kṛ̱dhi
