नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam 125

५९ गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒ना॑ ङ् कु॒लु॒ञ्चा॒ना॑ ङ् गि॒रि॒च॒रय॑ गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒नां॑ पतये॑ पतये॑
कु॒लु॒ञ्चा॒ना॑ ङ् गि॒रि॒च॒रयं॑ गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒नां॑ पतये॑

६० गि॒रि॒च॒रा॒येति गि॒रि = च॒राय॑

६१ कु॒लु॒ञ्चा॒नां॑ पतये॑ पतये॑ कु॒लु॒ञ्चा॒ना॑ ङ् कु॒लु॒ञ्चा॒नां॑ पतये॑ नमो॑ नम॒स्पतये॑ कु॒लु॒ञ्चा॒ना॑ ङ्
कु॒लु॒ञ्चा॒नां॑ पतये॑ नम॒ :

६२ पतये॑ नमो॑ नम॒स्पतये॑ पतये॑ नमो॑ नम॒ :

६३ नमो॑ नम॒ :

६४ नम॒ इ॒षु॒म॒द्भ्य इ॒षु॒म॒द्भ्यो नमो॑ नम॒ इ॒षु॒म॒द्भ्यो ध॒न्वा॒विभ्यो॑ ध॒न्वा॒विभ्य॑ इ॒षु॒म॒द्भ्यो नमो॑ नम॒
इ॒षु॒म॒द्भ्यो ध॒न्वा॒विभ्य :
