श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                    27

च॒ । नमः॑ । वृ॒क्षेभ्यः॑ । ह॒रि॒के॒शेभ्य इति ह॒रि = के॒शेभ्यः॑ । नमः॑ । ता॒रा॑य । नमः॑ । शम्भव
इति श॒म् = भ॒वे॑ । च॒ । म॒यो॒भव इति म॒यः = भ॒वे॑ । च॒ । नमः॑ ।श॒ङ्क॒रा॑येति श॒म् = क॒रा॑य ।
च॒ । म॒य॒स्क॒रा॑येति म॒यः = क॒रा॑य । च॒ । नमः॑ । शि॒वा॑य । च॒ । शि॒व॒त॒रा॑येति शि॒व = त॒रा॑य ।
च॒ ।(१७)

नमः॑ । ती॒र्थ्या॑य । च॒ । कू॒ल्या॑य । च॒ । नमः॑ । पा॒र्या॑य । च॒ । अ॒वा॒र्या॑य । च॒ । नमः॑ ।
प्र॒त॒र॒णा॑येतिप्र॒ = त॒र॒णा॑य । च॒ । उ॒त्त॒र॒णा॑येत्यु॒त् = त॒र॒णा॑य । च॒ । नमः॑ ।आ॒ता॒र्या॑येत्या॒ = ता॒र्या॑य।
च॒ । आ॒ला॒द्या॑येत्या॒ = ला॒द्या॑य । च॒ । नमः॑ ।श॒ष्प्या॑य । च॒ । फे॒न्या॑य । च॒ । नमः॑ ।सि॒क॒त्या॑य।
च॒ । प्र॒वा॒ह्या॑येति प्र॒ = वा॒ह्या॑य । च॒ ॥(१८)
