Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    43

न॒मः॑ । कृ॒त्स्न॑वीताय । कृ॒त्स्न वीताय धा॒वते । कृ॒त्स्नवीतायेति॑ कृ॒त्स्न = वीताय॑ । धा॒वते स॒त्वना॑म् ।
स॒त्वनां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । नम॒ इति॑ न॒मः॑ ॥२॥
नम॒ स्स॒ह॒मानाय॑ । स॒ह॒मानाय॑ नि॒व्याधिने॑ । नि॒व्याधिन॑ आ॒व्याधिनी॑नाम् । नि॒व्याधिन॑ इति॑ नि॒ =
व्या॒धिने॑ । आ॒व्याधिनी॑नां प॒तये॑ । आ॒व्याधिनी॑ना मि॒त्या॑ = व्या॒धिनी॑नाम् । प॒तये॑ न॒मः॑ । न॒मो
न॒मः॑ । न॒मः॒ क॒कुभाय॑ । क॒कुभाय॑ नि॒षङ्गिणे॑ । नि॒षङ्गिणे॑ स्ते॒नानां॑ म् । नि॒षङ्गिण॒ इति॑ नि॒ =
ष॒ङ्गिणे॑ । स्ते॒नानां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒मो॑ नि॒षङ्गिणे॑ । नि॒षङ्गिण॒ इ॒षुधिमते॑ ।
नि॒षङ्गिण॒ इति॑ नि॒ = ष॒ङ्गिणे॑ । इ॒षुधिमते॑ त॒स्कराणा॑म् । इ॒षुधिम॒त इती॑षुधि = मते॑ । त॒स्कराणां॑
प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒मो व॒ञ्चते॑ । व॒ञ्चते॑ परि॒व॒ञ्चते॑ । परि॒व॒ञ्चते॑ स्ता॒यूना॑म् ।
परि॒व॒ञ्चत॒ इति॑ परि॒ = व॒ञ्चते॑ । स्ता॒यूनां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒मो॑ नि॒चेरवे॑ ।
नि॒चेरवे॑ परि॒चराय॑ । नि॒चेरव॒ इति॑ नि॒ = चे॒रवे॑ । परि॒चराया॑र॒ण्याना॑म् । परि॒चरायेति॑ परि॒ = चराय॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    43

na̱máḥ | kr̥̱tsnávītāya | kr̥̱tsna vītāya dhā̱vate | kr̥̱tsnávītāyetí kr̥̱tsna = vītāyá | dhā̱vate sa̱tvanā́m |
sa̱tvanā́m pa̱tayé | pa̱tayé na̱máḥ | na̱ma̱ ití na̱máḥ || 2 ||
na̱ma̱ ssa̱ha̱mānāyá | sa̱ha̱mānāyá ni̱vyādhiné | ni̱vyādhiná ā̱vyādhīnī́nām | ni̱vyādhiná ití ni̱ =
vyā̱dhiné | ā̱vyādhīnī́nām pa̱tayé | ā̱vyādhīnī́nā mi̱tyā́ = vyā̱dhīnī́nām | pa̱tayé na̱máḥ | na̱mo
na̱máḥ | na̱ma̱ḥ ka̱kubhāyá | ka̱kubhāyá ni̱ṣa̱ṅgiṇé | ni̱ṣa̱ṅgiṇé ste̱nānā́m m | ni̱ṣa̱ṅgiṇa̱ ití ni̱ =
ṣa̱ṅgiṇé | ste̱nānā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱mó ni̱ṣa̱ṅgiṇé | ni̱ṣa̱ṅgiṇa̱ i̱ṣudhimaté |
ni̱ṣa̱ṅgiṇa̱ ití ni̱ = ṣa̱ṅgiṇé | i̱ṣudhimaté ta̱skarāṇā́m | i̱ṣudhima̱ta itī́ṣudhi = maté | ta̱skarāṇā́m
pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱mo va̱ñcaté | va̱ñcaté pari̱va̱ñcaté | pari̱va̱ñcaté stā̱yūnā́m |
pari̱va̱ñcata̱ ití pari̱ = va̱ñcaté | stā̱yūnā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱mó ni̱ceravé |
ni̱ceravé pari̱carāyá | ni̱cerava̱ ití ni̱ = ce̱ravé | pari̱carāyā́ra̱ṇyānā́m | pari̱carāyetí pari̱ = carāyá |
