नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                                    198

Devanagari (accurate svara markings):

८ | कि॒ग्॒शि॒लाय॑ च॒ च॒ कि॒ग्॒शि॒लाय॑ कि॒ग्॒शि॒लाय॑ च॒ क्षय॑णाय॒ क्षय॑णाय॒ च॒ कि॒ग्॒शि॒लाय॑ कि॒ग्॒शि॒लाय॑ च॒ क्षय॑णाय
९ | च॒ क्षय॑णाय॒ क्षय॑णाय॒ च॒ च॒ क्षय॑णाय॒ च॒ च॒ क्षय॑णाय॒ च॒ च॒ क्षय॑णाय॒ च॒
१० | क्षय॑णाय॒ च॒ च॒ क्षय॑णाय॒ क्षय॑णाय॒ च॒ न॒मो॒ नम॑श्च॒ क्षय॑णाय॒ क्षय॑णाय॒ च॒ नम॑ :
११ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॑ : क॒प॒र्दि॒ने॑ क॒प॒र्दि॒ने॑ नम॑श्च॒ च॒ नम॑ : क॒प॒र्दि॒ने॑
१२ | नम॑ : क॒प॒र्दि॒ने॑ क॒प॒र्दि॒ने॑ न॒मो॒ नम॑ : क॒प॒र्दि॒ने॑ च॒ च॒ क॒प॒र्दि॒ने॑ न॒मो॒ नम॑ : क॒प॒र्दि॒ने॑ च॒
१३ | क॒प॒र्दि॒ने॑ च॒ च॒ क॒प॒र्दि॒ने॑ क॒प॒र्दि॒ने॑ च॒ पु॒ल॒स्तये॑ पु॒ल॒स्तये॑ च॒ क॒प॒र्दि॒ने॑ क॒प॒र्दि॒ने॑ च॒ पु॒ल॒स्तये॑
१४ | च॒ पु॒ल॒स्तये॑ पु॒ल॒स्तये॑ च॒ च॒ पु॒ल॒स्तये॑ च॒ च॒ पु॒ल॒स्तये॑ च॒ च॒ पु॒ल॒स्तये॑ च॒
१५ | पु॒ल॒स्तये॑ च॒ च॒ पु॒ल॒स्तये॑ पु॒ल॒स्तये॑ च॒ न॒मो॒ नम॑श्च॒ पु॒ल॒स्तये॑ पु॒ल॒स्तये॑ च॒ नम॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

8 | ki̱g̱śi̱lāyá ca̱ ca̱ ki̱g̱śi̱lāyá ki̱g̱śi̱lāyá ca̱ kṣayáṇā̱ya̱ kṣayáṇā̱ya̱ ca̱ ki̱g̱śi̱lāyá ki̱g̱śi̱lāyá ca̱ kṣayáṇā̱ya
9 | ca̱ kṣayáṇā̱ya̱ kṣayáṇā̱ya̱ ca̱ ca̱ kṣayáṇā̱ya̱ ca̱ ca̱ kṣayáṇā̱ya̱ ca̱ ca̱ kṣayáṇā̱ya̱ ca̱
10 | kṣayáṇā̱ya̱ ca̱ ca̱ kṣayáṇā̱ya̱ kṣayáṇā̱ya̱ ca̱ na̱mo namáśca̱ kṣayáṇā̱ya̱ kṣayáṇā̱ya̱ ca̱ namáḥ
11 | ca̱ na̱mo namáśca̱ ca̱ namáḥ ka̱pa̱rdi̱né ka̱pa̱rdi̱né namáśca̱ ca̱ namáḥ ka̱pa̱rdi̱né
12 | namáḥ ka̱pa̱rdi̱né ka̱pa̱rdi̱né na̱mo namáḥ ka̱pa̱rdi̱né ca̱ ca̱ ka̱pa̱rdi̱né na̱mo namáḥ ka̱pa̱rdi̱né ca̱
13 | ka̱pa̱rdi̱né ca̱ ca̱ ka̱pa̱rdi̱né ka̱pa̱rdi̱né ca̱ pu̱la̱stayé pu̱la̱stayé ca̱ ka̱pa̱rdi̱né ka̱pa̱rdi̱né ca̱ pu̱la̱stayé
14 | ca̱ pu̱la̱stayé pu̱la̱stayé ca̱ ca̱ pu̱la̱stayé ca̱ ca̱ pu̱la̱stayé ca̱ ca̱ pu̱la̱stayé ca̱
15 | pu̱la̱stayé ca̱ ca̱ pu̱la̱stayé pu̱la̱stayé ca̱ na̱mo namáśca̱ pu̱la̱stayé pu̱la̱stayé ca̱ namáḥ
