नमो भवाय च - घनम् Namo Bhava ya ca - Ghanam                                    155

Devanagari (accurate svara markings):

९ | प॒शु॒प॒तये॑ च॒ च॒ प॒शु॒प॒तये॑ प॒शु॒प॒तये॑ च॒ न॒मो॒ नम॑श्च॒ प॒शु॒प॒तये॑ प॒शु॒प॒तये॑ च॒ न॒म॒ :
१० | प॒शु॒प॒तय इ॒ति॒ प॒शु॒ = प॒तये॑
११ | च॒ न॒मो॒ नम॑श्च॒ च॒ न॒मो॒ नी॒ल॒ग्री॒वा॑य नी॒ल॒ग्री॒वा॑य नम॑श्च॒ च॒ न॒मो॒ नी॒ल॒ग्री॒वा॑य
१२ | न॒मो॒ नी॒ल॒ग्री॒वा॑य नी॒ल॒ग्री॒वा॑य न॒मो॒ न॒मो॒ नी॒ल॒ग्री॒वा॑य च॒ च॒ नी॒ल॒ग्री॒वा॑य न॒मो॒ न॒मो॒ नी॒ल॒ग्री॒वा॑य च॒
१३ | नी॒ल॒ग्री॒वा॑य च॒ च॒ नी॒ल॒ग्री॒वा॑य नी॒ल॒ग्री॒वा॑य च॒ शि॒ति॒क॒ण्ठा॑य शि॒ति॒क॒ण्ठा॑य च॒ नी॒ल॒ग्री॒वा॑य नी॒ल॒ग्री॒वा॑य च॒ शि॒ति॒क॒ण्ठा॑य
१४ | नी॒ल॒ग्री॒वायेति॑ नी॒ल॒ = ग्री॒वाय॒ :
१५ | च॒ शि॒ति॒क॒ण्ठा॑य शि॒ति॒क॒ण्ठा॑य च॒ च॒ शि॒ति॒क॒ण्ठा॑य च॒ च॒ शि॒ति॒क॒ण्ठा॑य च॒ च॒ शि॒ति॒क॒ण्ठा॑य च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

9 | pa̱śu̱pa̱tayé ca̱ ca̱ pa̱śu̱pa̱tayé pa̱śu̱pa̱tayé ca̱ na̱mo̱ na̱máś-ca̱ pa̱śu̱pa̱tayé pa̱śu̱pa̱tayé ca̱ na̱ma̱ḥ
10 | pa̱śu̱pa̱taya i̱ti̱ pa̱śu̱ = pa̱tayé
11 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱mo̱ nī̱la̱grī̱vā́ya nī̱la̱grī̱vā́ya na̱máś-ca̱ ca̱ na̱mo̱ nī̱la̱grī̱vā́ya
12 | na̱mo̱ nī̱la̱grī̱vā́ya nī̱la̱grī̱vā́ya na̱mo̱ na̱mo̱ nī̱la̱grī̱vā́ya ca̱ ca̱ nī̱la̱grī̱vā́ya na̱mo̱ na̱mo̱ nī̱la̱grī̱vā́ya ca̱
13 | nī̱la̱grī̱vā́ya ca̱ ca̱ nī̱la̱grī̱vā́ya nī̱la̱grī̱vā́ya ca̱ śi̱ti̱ka̱ṇṭhā́ya śi̱ti̱ka̱ṇṭhā́ya ca̱ nī̱la̱grī̱vā́ya nī̱la̱grī̱vā́ya ca̱ śi̱ti̱ka̱ṇṭhā́ya
14 | nī̱la̱grī̱vāyetí nī̱la̱ = grī̱vāya̱ḥ
15 | ca̱ śi̱ti̱ka̱ṇṭhā́ya śi̱ti̱ka̱ṇṭhā́ya ca̱ ca̱ śi̱ti̱ka̱ṇṭhā́ya ca̱ ca̱ śi̱ti̱ka̱ṇṭhā́ya ca̱ ca̱ śi̱ti̱ka̱ṇṭhā́ya ca̱
