नम स्सोमाय च - घनम् : Namas Somaaya ca - Ghanam                                    193

Devanagari (accurate svara markings):

६० | नम॑ स्ती॒त्थ्या॑य ती॒त्थ्या॑य न॒मो नम॑ स्ती॒त्थ्या॑य च॒ च॒ ती॒त्थ्या॑य न॒मो नम॑ स्ती॒त्थ्या॑य च॒
६१ | ती॒त्थ्या॑य च॒ च॒ ती॒त्थ्या॑य ती॒त्थ्या॑य च॒ कू॒ल्या॑य कू॒ल्या॑य च॒ ती॒त्थ्या॑य ती॒त्थ्या॑य च॒ कू॒ल्या॑य
६२ | च॒ कू॒ल्या॑य कू॒ल्या॑य च॒ च॒ कू॒ल्या॑य च॒ च॒ कू॒ल्या॑य च॒ च॒ कू॒ल्या॑य च॒
६३ | कू॒ल्या॑य च॒ च॒ कू॒ल्या॑य कू॒ल्या॑य च॒ न॒मो नम॑श्च॒ कू॒ल्या॑य कू॒ल्या॑य च॒ नमः॑ :
६४ | च॒ न॒मो नम॑श्च॒ च॒ नम॑ : पा॒र्या॑य पा॒र्या॑य नम॑श्च॒ च॒ नम॑ : पा॒र्या॑य
६५ | नम॑ : पा॒र्या॑य पा॒र्या॑य न॒मो नम॑ : पा॒र्या॑य च॒ च॒ पा॒र्या॑य न॒मो नम॑ : पा॒र्या॑य च॒
६६ | पा॒र्या॑य च॒ च॒ पा॒र्या॑य पा॒र्या॑य चा॒वा॒र्या॑या वा॒र्या॑य च॒ पा॒र्या॑य पा॒र्या॑य चा॒वा॒र्या॑य
६७ | चा॒वा॒र्या॑या वा॒र्या॑य च॒ चा॒ वा॒र्या॑य च॒ चा॒ वा॒र्या॑य च॒ चा॒ वा॒र्या॑य च॒
६८ | अ॒वा॒र्या॑य च॒ चा॒वा॒र्या॑या वा॒र्या॑य च॒ न॒मो नम॒श्चा॒वा॒र्या॑या वा॒र्या॑य च॒ नमः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

60 | namá stī̱tthyā́ya tī̱tthyā́ya na̱mo namá stī̱tthyā́ya ca̱ ca̱ tī̱tthyā́ya na̱mo namá stī̱tthyā́ya ca̱
61 | tī̱tthyā́ya ca̱ ca̱ tī̱tthyā́ya tī̱tthyā́ya ca̱ kū̱lyā́ya kū̱lyā́ya ca̱ tī̱tthyā́ya tī̱tthyā́ya ca̱ kū̱lyā́ya
62 | ca̱ kū̱lyā́ya kū̱lyā́ya ca̱ ca̱ kū̱lyā́ya ca̱ ca̱ kū̱lyā́ya ca̱ ca̱ kū̱lyā́ya ca̱
63 | kū̱lyā́ya ca̱ ca̱ kū̱lyā́ya kū̱lyā́ya ca̱ na̱mo namáśca̱ kū̱lyā́ya kū̱lyā́ya ca̱ na̱máḥ
64 | ca̱ na̱mo namáśca̱ ca̱ namáḥ pā̱ryā́ya pā̱ryā́ya namáśca̱ ca̱ namáḥ pā̱ryā́ya
65 | namáḥ pā̱ryā́ya pā̱ryā́ya na̱mo namáḥ pā̱ryā́ya ca̱ ca̱ pā̱ryā́ya na̱mo namáḥ pā̱ryā́ya ca̱
66 | pā̱ryā́ya ca̱ ca̱ pā̱ryā́ya pā̱ryā́ya cā̱vā̱ryā́yā vā̱ryā́ya ca̱ pā̱ryā́ya pā̱ryā́ya cā̱vā̱ryā́ya
67 | cā̱vā̱ryā́yā vā̱ryā́ya ca̱ cā̱ vā̱ryā́ya ca̱ cā̱ vā̱ryā́ya ca̱ cā̱ vā̱ryā́ya ca̱
68 | a̱vā̱ryā́ya ca̱ cā̱vā̱ryā́yā vā̱ryā́ya ca̱ na̱mo na̱ma̱ścā̱vā̱ryā́yā vā̱ryā́ya ca̱ na̱máḥ
