तसृष्टहिं यस्विषु : (ऋग्वेद घन पाठ :) Tamushtuhi Yasvishu : (Rig Veda Ghanam) 265

सौमनसाय रुद्रं oe सौ मनसाय सौमनसाय सुद्र मो भि नमो भी - रुद्रं सौ मनसाय

१५ vies
^ | सौमनसाय रुदर नमो भि

१६ सद्र ्मोभिर्नमोभी - eg रुद्र AAT PH Ga न्देव नमो भी - श्रं रुद्र TAT मि देवम्‌

९७ गौभि Ga न्देव न्नमो भिर्नमो भिदेव मसुर मसुर न्देव न्नमो भिर्नमो भिदेव मसुरम्‌

oc aa Rt aH = fh Ss

१९ | देव मसुर मसुर न्देव न्देव मसुर न्दुवस्य दुवस्या सुर न्देव न्देव मसुर न्दुवस्य

२० | असुर न्दुवस्य दुवस्या सुर मसुर दुवस्य

२१ | दुवस्येति दुवस्य

| २२ अ म मेऽय मयं मे हस्तो । मेऽय मयं मे हस्त :

