नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    86

Devanagari (accurate svara markings):

१३३ । वि॒श्वा भू॒तानि॑ भू॒तानि॑ वि॒श्वा वि॒श्वा भू॒तानि॑ स॒ स॒ भू॒तानि॑ वि॒श्वा वि॒श्वा भू॒तानि॑ सः॑ :
१३४ । भू॒तानि॑ स॒ स॒ भू॒तानि॑ भू॒तानि॑ स॒ दृ॒ष्टो दृ॒ष्टस्स भू॒तानि॑ भू॒तानि॑ स॒ दृ॒ष्टः॑ :
१३५ । स॒ दृ॒ष्टो दृ॒ष्टस्स स॒ दृ॒ष्टो मृ॑डयाति॒ मृ॑डयाति॒ दृ॒ष्टस्स स॒ दृ॒ष्टो मृ॑डयाति
१३६ । दृ॒ष्टो मृ॑डयाति॒ मृ॑डयाति॒ दृ॒ष्टो दृ॒ष्टो मृ॑डयाति॒ नो॒ नो॒ मृ॑डयाति॒ दृ॒ष्टो दृ॒ष्टो मृ॑डयाति॒ नः॑ :
१३७ । मृ॑डयाति॒ नो॒ नो॒ मृ॑डयाति॒ मृ॑डयाति॒ नः॑ :
१३८ । न इ॒ति॒ नः॑ :
१३९ । नमो॑ - अ॒स्त्व॒स्तु नमो॑ नमो॑ - अ॒स्तु॒ नी॒ल॒ग्री॒वाय नी॒ल॒ग्री॒वाया॒स्त्व॒स्तु॒ नमो॑ नमो॑ - अ॒स्तु॒ नी॒ल॒ग्री॒वाय
१४० । अ॒स्तु॒ नी॒ल॒ग्री॒वाय नी॒ल॒ग्री॒वाया॒स्त्व॒स्तु॒ नी॒ल॒ग्री॒वाय सह॑स्राक्षाय सह॑स्राक्षाय नी॒ल॒ग्री॒वाया॒स्त्व॒स्तु॒ नी॒ल॒ग्री॒वाय सह॑स्राक्षाय

---

IAST (udātta marked with ´, anudātta with ̱ ):

133 | vi̱śvā bhū̱tāní bhū̱tāní vi̱śvā vi̱śvā bhū̱tāní sa̱ sa̱ bhū̱tāní vi̱śvā vi̱śvā bhū̱tāní sáḥ :
134 | bhū̱tāní sa̱ sa̱ bhū̱tāní bhū̱tāní sa̱ dṛ̱ṣṭo dṛ̱ṣṭassa bhū̱tāní bhū̱tāní sa̱ dṛ̱ṣṭáḥ :
135 | sa̱ dṛ̱ṣṭo dṛ̱ṣṭassa sa̱ dṛ̱ṣṭo mṛ́ḍayāti̱ mṛ́ḍayāti̱ dṛ̱ṣṭassa sa̱ dṛ̱ṣṭo mṛ́ḍayāti
136 | dṛ̱ṣṭo mṛ́ḍayāti̱ mṛ́ḍayāti̱ dṛ̱ṣṭo dṛ̱ṣṭo mṛ́ḍayāti̱ no̱ no̱ mṛ́ḍayāti̱ dṛ̱ṣṭo dṛ̱ṣṭo mṛ́ḍayāti̱ náḥ :
137 | mṛ́ḍayāti̱ no̱ no̱ mṛ́ḍayāti̱ mṛ́ḍayāti̱ náḥ :
138 | na i̱ti̱ náḥ :
139 | namó - a̱stvastu̱ namó namó - a̱stu̱ nī̱la̱grī̱vāya nī̱la̱grī̱vāyā̱stvastu̱ namó namó - a̱stu̱ nī̱la̱grī̱vāya
140 | a̱stu̱ nī̱la̱grī̱vāya nī̱la̱grī̱vāyā̱stvastu̱ nī̱la̱grī̱vāya sahásrākṣāya sahásrākṣāya nī̱la̱grī̱vāyā̱stvastu̱ nī̱la̱grī̱vāya sahásrākṣāya
