तनुवा ' | शन्तमयेति शम्‌ = तमया | गिरिशन्तेति गिरि = शन्त | अभीति (अभि)। चाकशीहि ॥
याम्‌ । इषु म्‌ | गिरिशन्तेति गिरि = शन्त | हस्ते' ।(९)

बिभर्षि | अस्तवे ।। शिवाम्‌ । गिरित्रेति गिरि = त्र । ताम्‌ । कुर । मा । हिश्सी : । पुरुषम्‌ ।
जगत्‌ || शिवेन | वचसा | त्वा | गिरिश | अच्छ | वदामसि Il यथा । न : | सर्व म्‌ । इत्‌।
जग॑त्‌ | अयक्ष्मम्‌ । सुमना इति सु = मना : । असत्‌ ॥ अधीति (अधि) | अवोचत्‌ | अधि
वक्तेत्यधि = वक्ता । प्रथम : । दैव्य : | भिषक्‌ Ul अहीन्‌ । च । सर्वान्‌ | जम्भयन्न्‌ | स्वां

च । यातु धान्य इति यातु = धान्य : || असौ । य : । ताम्र : । अरुण : । उत । बभ्र
सुमङ्गल इति सु = मङ्गल | ये । च । इमाम्‌ । रुद्रा : | अभितं | दिक्षु ॥(२)

6
