नमो नम॒ : । नमो॑ भ॒वस्य॑ । भ॒वस्य॑ हे॒त्यै । हे॒त्यै ज॒गतां॑ । ज॒गतां॑ पतये । पतये नम॒ : । नमो
नम॒ : । नमो॑ रु॒द्राय॑ । रु॒द्रायात॒ताविने॑ । आत॒ताविने क्षे॒त्राणाम् । आत॒ताविन इत्या॑ = त॒ताविने॑ ।
क्षे॒त्राणां पतये । पतये नम॒ : । नमो नम॒ : । नम॒ स्सू॒ताय । सू॒ताया॒ह॒न्त्याय । अह॒न्त्याय वना॒नाम् ।
वना॒नां पतये । पतये नम॒ : । नमो नम॒ : । नमो रो॒हिताय । रो॒हिताय स्थ॒पतये । स्थ॒पतये
वृ॒क्षाणा॑म् । वृ॒क्षाणां पतये । पतये नम॒ : । नमो नम॒ : । नमो॑ म॒न्त्रिणे॑ । म॒न्त्रिणे॑ वा॒णिजाय ।
वा॒णिजाय क॒क्षाणाम् । क॒क्षाणां पतये । पतये नम॒ : । नमो नम॒ : । नमो॑ भु॒व॒न्तये॑ । भु॒व॒न्तये॑
वा॒रि॒व॒स्कृताय । वा॒रि॒व॒स्कृता॒ यौ॑षधीनाम् । वा॒रि॒व॒स्कृता॒ येति वा॒रिव : = कृताय । ओषधीनां पतये ।
पतये नम॒ : । नमो नम॒ : । नम॒ उ॒च्चैर्घो॑षाय । उ॒च्चैर्घो॑षाया॒क्र॒न्दय॒ते । उ॒च्चैर्घो॑षायेत्यु॒च्चै : = घोषाय ।
आ॒क्र॒न्दय॒ते प॒त्तीनाम् । आ॒क्र॒न्दय॒त इत्या॑ = क्र॒न्दय॒ते । प॒त्तीनां पतये । पतये नम॒ : । नमो नम॒ : ।

42
