नम स्सहमानाय - घनम्‌ Nama Sahamaanaaya - Ghanam                                    133

Devanagari (accurate svara markings):

११४ | धाव॑द्भ्य इति॑ धाव॑त् = भ्य॒ :
११५ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :
११६ | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
११७ | न॒मो न॒म॑ :
११८ | नम॑ स्सभा॑भ्य स्सभा॑भ्यो न॒मो नम॑ स्सभा॑भ्य स्सभा॑पतिभ्य स्सभा॑पतिभ्य स्सभा॑भ्यो न॒मो नम॑
स्सभा॑भ्य स्सभा॑पतिभ्य :
११९ | सभा॑भ्य स्सभा॑पतिभ्य स्सभा॑पतिभ्य स्सभा॑भ्य स्सभा॑भ्य स्सभा॑पतिभ्यश्च॒ च॒ सभा॑पतिभ्य
स्सभा॑भ्य स्सभा॑भ्य स्सभा॑पतिभ्यश्च॒
१२० | सभा॑पतिभ्यश्च॒ च॒ सभा॑पतिभ्य स्सभा॑पतिभ्यश्च॒ वो॒ वश्च॒ सभा॑पतिभ्य स्सभा॑पतिभ्यश्च॒ व॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

114 | dhāvádbhya ití dhāvát = bhya̱ :
115 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
116 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
117 | na̱mo na̱má :
118 | namá ssabhā́bhya ssabhā́bhyo na̱mo namá ssabhā́bhya ssabhā́patibhya ssabhā́patibhya ssabhā́bhyo na̱mo namá
ssabhā́bhya ssabhā́patibhya :
119 | sabhā́bhya ssabhā́patibhya ssabhā́patibhya ssabhā́bhya ssabhā́bhya ssabhā́patibhyaśca̱ ca̱ sabhā́patibhya
ssabhā́bhya ssabhā́bhya ssabhā́patibhyaśca̱
120 | sabhā́patibhyaśca̱ ca̱ sabhā́patibhya ssabhā́patibhyaśca̱ vo̱ vaśca̱ sabhā́patibhya ssabhā́patibhyaśca̱ va̱ :
