ix

Sl No. | Tamil  | Sanskrit | English | Telugu | Kannada | Malayalam
-------|--------|----------|---------|--------|---------|----------
33     | த₄     | ध        | dha     | ధ      | ಧ       | ധ
34     | ன/ந    | न        | na      | న      | ನ       | ന
35     | ப      | प        | pa      | ప      | ಪ       | പ
36     | ப₂     | फ        | pha     | ఫ      | ಫ       | ഫ
37     | ப₃     | ब        | ba      | బ      | ಬ       | ബ
38     | ப₄     | भ        | bha     | భ      | ಭ       | ഭ
39     | ம      | म        | ma      | మ      | ಮ       | മ
40     | ய      | य        | ya      | య      | ಯ       | യ
41     | ர/ற    | र        | ra      | ర      | ರ       | ര
42     | ல      | ल        | la      | ల      | ಲ       | ല
43     | வ      | व        | va      | వ      | ವ       | വ
44     | ஶ      | श        | śa      | శ      | ಶ       | ശ
45     | ஷ      | ष        | sha     | ష      | ಷ       | ഷ
46     | ஸ      | स        | sa      | స      | ಸ       | സ
47     | ஹ      | ह        | ha      | హ      | ಹ       | ഹ
48     | ள      | ळ        | ḷa      | ళ      | ಳ       | ള
49     | க்ஷ    | क्ष      | ksha    | క్ష    | ಕ್ಷ     | ക്ഷ
