अरण्यानां प॒तये । पतये नम॒ : । नमो नम॒ : । नम॒ स्सृ॒कावि॑भ्य : । सृ॒कावि॑भ्यो जि॒घां॒स॒द्भ्य : ।
सृ॒कावि॑भ्य इति सृ॒कावि = भ्य : । जि॒घां॒स॒द्भ्यो मुष्ण॒ताम् । जि॒घां॒स॒द्भ्य इति जि॒घां॒सत् =
भ्य : । मुष्ण॒तां पतये । पतये नम॒ : । नमो नम॒ : । नमो॑ऽसि॒मद्भ्य॑ : । असि॒मद्भ्यो नक्तं॑ म् ।
असि॒मद्भ्य इत्यसि॒मत् = भ्य : । नक्तं॑ च॒रद्भ्य॑ : । च॒रद्भ्य॑ : प्र॒कृन्ता॒नां॑ म् । च॒रद्भ्य इति चरत् =
भ्य : । प्र॒कृन्तानां पतये । प्र॒कृन्ता॒ना मिति प्र = कृ॒न्ता॒नां म् । पतये नम॒ : । नमो नम॒ : । नम॒
उ॒ष्णीषिणे॑ । उ॒ष्णीषिणे॑ गि॒रिचराय । गि॒रिचराय कु॒लुञ्चा॒नां म् । गि॒रिचरायेति गि॒रि = चराय ।
कु॒लुञ्चानां पतये । पतये नम॒ : । नमो नम॒ : । नम॒ इ॒षुम॒द्भ्य : । इ॒षुम॒द्भ्यो ध॒न्वावि॑भ्य : । इ॒षुम॒द्भ्य
इती॒षुम॒त् = भ्य : । ध॒न्वावि॑भ्यश्च । ध॒न्वावि॑भ्य इति ध॒न्वावि = भ्य : । च व॒ : । वो नम॒ : ।
नमो नम॒ : । नम॒ आ॒त॒न्वाने॑भ्य : । आ॒त॒न्वाने॑भ्य : प्र॒ति॒दधाने॑भ्य : । आ॒त॒न्वाने॑भ्य इत्या =
त॒न्वाने॑भ्य : । प्र॒ति॒दधाने॑भ्यश्च । प्र॒ति॒दधाने॑भ्य इति प्र॒ति = दधाने॑भ्य : । च व॒ : । वो नम॒ : ।

44
