सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 253

Devanagari (accurate svara markings):

८४ | पृ॒थि॒व्यां य्ये॒ ये॒ पृ॒थि॒व्यां॑ पृ॒थि॒व्यां य्ये॒ ऽन्त॒रि॑क्षे ऽन्त॒रि॑क्षे ये॒ पृ॒थि॒व्यां॑ पृ॒थि॒व्यां य्ये॒ ऽन्त॒रि॑क्षे

८५ | ये॑ ऽन्त॒रि॑क्षे ऽन्त॒रि॑क्षे ये॒ ये॑ ऽन्त॒रि॑क्षे ये॒ ये॑ ऽन्त॒रि॑क्षे ye॒ ye॑ ऽन्त॒रि॑क्षे ye॒

८६ | अन्त॒रि॑क्षे ye॒ ye॑ ऽन्त॒रि॑क्षे ऽन्त॒रि॑क्षे ye॒ दि॒वि दि॒वि ye॑ ऽन्त॒रि॑क्षे ऽन्त॒रि॑क्षे ye॒ दि॒वि

८७ | ye॒ दि॒वि दि॒वि ye॒ ye॒ दि॒वि ye॒षां य्ये॒षां॒ न्दि॒वि ye॒ ye॒ दि॒वि ye॒षां॑ म्

८८ | दि॒वि ye॒षां य्ये॒षां॑ न्दि॒वि दि॒वि ye॒षा म॒न्न म॒न्नं य्ये॒षां॑ न्दि॒वि दि॒वि ye॒षा म॒न्न म्

८९ | ye॒षा म॒न्न म॒न्नं य्ये॒षां॒ ye॒षा म॒न्नं वातो॒ वातो॑ऽन्नं य्ये॒षां॒ य्ये॒षा म॒न्नं वातः॒ :

९० | अन्नं वातो॒ वातो॑ऽन्न म॒न्नं वातो॒ व॒र्षं व॒र्षं॒ वातो॑ऽन्न म॒न्नं वातो॒ व॒र्षम्

९१ | वातो॒ व॒र्षं व॒र्षं॒ वातो॒ वातो॒ व॒र्ष मि॒षव॒ इ॒षवो॒ व॒र्षं वातो॒ वातो॒ व॒र्ष मि॒षव :

९२ | व॒र्ष मि॒षव इ॒षवो॒ व॒र्षं व॒र्ष मि॒षव स्ते॒भ्य स्ते॒भ्य इ॒षवो॒ व॒र्षं व॒र्ष मि॒षव स्ते॒भ्य :

---

IAST (udātta marked with ´, anudātta with ̱ ):

84 | pṛ̱thi̱vyāṁ yye̱ ye̱ pṛ̱thi̱vyā́m pṛ̱thi̱vyāṁ yye̱ ’nta̱ríkṣe ’nta̱ríkṣe ye̱ pṛ̱thi̱vyā́m pṛ̱thi̱vyāṁ yye̱ ’nta̱ríkṣe

85 | yé ’nta̱ríkṣe ’nta̱ríkṣe ye̱ yé ’nta̱ríkṣe ye̱ yé ’nta̱ríkṣe ye̱ yé ’nta̱ríkṣe ye̱

86 | a̱nta̱ríkṣe ye̱ yé ’nta̱ríkṣe ’nta̱ríkṣe ye̱ di̱vi di̱vi yé ’nta̱ríkṣe ’nta̱ríkṣe ye̱ di̱vi

87 | ye̱ di̱vi di̱vi ye̱ ye̱ di̱vi ye̱ṣā̱m yye̱ṣā̱m ndi̱vi ye̱ ye̱ di̱vi ye̱ṣā́m m

88 | di̱vi ye̱ṣā̱m yye̱ṣā́m ndi̱vi di̱vi ye̱ṣā ma̱nna ma̱nna̱m yye̱ṣā́m ndi̱vi di̱vi ye̱ṣā ma̱nna m

89 | ye̱ṣā ma̱nna ma̱nna̱m yye̱ṣā̱m ye̱ṣā ma̱nna̱m vāto̱ vātó’nna̱m yye̱ṣā̱m yye̱ṣā ma̱nna̱m vāta̱ḥ :

90 | a̱nna̱m vāto̱ vātó’nna ma̱nna̱m vāto̱ va̱rṣám va̱rṣa̱m vātó’nna ma̱nna̱m vāto̱ va̱rṣam

91 | vāto̱ va̱rṣám va̱rṣa̱m vāto̱ vāto̱ va̱rṣa mi̱ṣava̱ i̱ṣavo̱ va̱rṣa̱m vāto̱ vāto̱ va̱rṣa mi̱ṣava :

92 | va̱rṣa mi̱ṣava i̱ṣavo̱ va̱rṣa̱m va̱rṣa mi̱ṣava ste̱bhya ste̱bhya i̱ṣavo̱ va̱rṣa̱m va̱rṣa mi̱ṣava ste̱bhya :
