नम आव्याधिनीभ्य :                                                                136

Devanagari (accurate svara markings):

१ | नम॑ आ॒व्या॒धिनी॑भ्य आ॒व्या॒धिनी॑भ्यो न॒मो नम॑ आ॒व्या॒धिनी॑भ्यो वि॒वि॒द्ध्य॑न्तीभ्यो
वि॒वि॒द्ध्य॑न्तीभ्य आ॒व्या॒धिनी॑भ्यो न॒मो नम॑ आ॒व्या॒धिनी॑भ्यो वि॒वि॒द्ध्य॑न्तीभ्य :
२ | आ॒व्या॒धिनी॑भ्यो वि॒वि॒द्ध्य॑न्तीभ्यो वि॒वि॒द्ध्य॑न्तीभ्य आ॒व्या॒धिनी॑भ्य आ॒व्या॒धिनी॑भ्यो
वि॒वि॒द्ध्य॑न्तीभ्यश्च॒ च॒ वि॒वि॒द्ध्य॑न्तीभ्य आ॒व्या॒धिनी॑भ्य आ॒व्या॒धिनी॑भ्यो वि॒वि॒द्ध्य॑न्तीभ्यश्च॒
३ | आ॒व्या॒धिनी॑भ्य इ॒त्या॑ = व्या॒धिनी॑भ्य :
४ | वि॒वि॒द्ध्य॑न्तीभ्यश्च॒ च॒ वि॒वि॒द्ध्य॑न्तीभ्यो वि॒वि॒द्ध्य॑न्तीभ्यश्च॒ वो॒ वश्च॒ वि॒वि॒द्ध्य॑न्तीभ्यो
वि॒वि॒द्ध्य॑न्तीभ्यश्च॒ व॒ :
५ | वि॒वि॒द्ध्य॑न्तीभ्य इ॒ति॑वि = वि॒द्ध्य॑न्तीभ्य :

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | namá a̱vyā̱dhínībhya a̱vyā̱dhínībhyo na̱mo namá a̱vyā̱dhínībhyo vi̱vi̱ddhyántībhyo
vi̱vi̱ddhyántībhya a̱vyā̱dhínībhyo na̱mo namá a̱vyā̱dhínībhyo vi̱vi̱ddhyántībhya :
2 | a̱vyā̱dhínībhyo vi̱vi̱ddhyántībhyo vi̱vi̱ddhyántībhya a̱vyā̱dhínībhya a̱vyā̱dhínībhyo
vi̱vi̱ddhyántībhyaśca̱ ca̱ vi̱vi̱ddhyántībhya a̱vyā̱dhínībhya a̱vyā̱dhínībhyo vi̱vi̱ddhyántībhyaśca̱
3 | a̱vyā̱dhínībhya i̱tyā́ = vyā̱dhínībhya :
4 | vi̱vi̱ddhyántībhyaśca̱ ca̱ vi̱vi̱ddhyántībhyo vi̱vi̱ddhyántībhyaśca̱ vo̱ vaśca̱ vi̱vi̱ddhyántībhyo
vi̱vi̱ddhyántībhyaśca̱ va̱ :
5 | vi̱vi̱ddhyántībhya i̱tívi = vi̱ddhyántībhya :
