श्री रुद्र संहिता पाठ : Sri Rudram Samhita		3

Devanagari (accurate svara markings):

प॒रि॒ते॒ ध॒न्व॑नो॒ हे॒ति॒ र॒स्मा॒ न्वृ॑ण॒क्तु॒ वि॒श्वत॑ : । अ॒tho॒य॒ इ॑षु॒धि॒स्त॒वा॒रे॒ अ॒स्मन्निधे॑हि॒ त॒म् ॥१॥

न॒म॑स्ते॒ - अ॒स्तु॒ भ॒gə॒və̱न्वि॒श्वे॒श्व॒रा॒य॒ म॒हा॒दे॒va̱य॒ त्र्य॒म्ब॒का॒य॒ त्रि॒पु॒रा॒ntə̱का॒य॒ त्रि॒का॒ग्नि॒का॒ला॒य॒
का॒ला॒ग्नि॒रु॒द्रा॒य॒ नी॒ल॒क॒ण्ठा॒य॒ मृ॒त्यु॒ञ्ज॒ya̱य॒ स॒र्वे॒श्व॒रा॒य॒ स॒दा॒शि॒va̱य॒ श्री॒म॒न्म॒हा॒दे॒va̱य॒ न॒म॒ : ॥

न॒मो॒ हि॒र॑ण्य॒बा॒ह॒वे॒ से॒ना॒न्ये॒ दि॒शा॒ञ्च॒ प॒त॒ye̱ न॒मो॒ न॒मो॒ वृ॒क्षे॒भ्यो॒ ह॒रि॒के॒शे॒भ्य॑ :॒ प॒शू॒नां॒ प॒त॒ye̱ न॒मो॒
न॒म॒ : स॒स्पि॒ञ्ज॒रा॒य॒ त्वि॒षी॑म॒ते॒ प॒थी॒नां॒ प॒त॒ye̱ न॒मो॒ न॒मो॒ ब॒भ्रु॒शा॒य॒ वि॒व्या॒धि॒ने॒ऽन्ना॒नां॒ प॒त॒ye̱
न॒मो॒ न॒मो॒ ह॒रि॒के॒शा॒यो॒ प॒vī̱ति॒ने॒ पु॒ष्टा॒नां॒ प॒त॒ye̱ न॒मो॒ न॒मो॒ भ॒və̱स्य॒ हे॒त्यै॒ जग॑ता॒न् प॒त॒ye̱ न॒मो॒
न॒मो॒ रु॒द्रा॒या॑त॒ता॒vi̱ने॒ क्षे॒त्रा॒नां॒ प॒त॒ye̱ न॒मो॒ न॒म॒ : सू॒ता॒या॒ ह॑न्त्या॒य॒ व॒ना॒नां॒ प॒त॒ye̱ न॒मो॒ न॒मो॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

pa̱ri̱te̱ | dha̱nvána̱o̱ | he̱ti̱ | ra̱smā̱ | nvŕ̥ṇa̱ktu̱ | vi̱śváta̱ḥ | a̱thō̱ya̱ | i̱ṣu̱dhi̱sta̱vā̱re̱ | a̱sma̱nni̱dhéhi̱ | ta̱m || (1)

na̱máste̱ | - | a̱stu̱ | bha̱ga̱va̱nvi̱śvē̱śva̱rā̱ya̱ | ma̱hā̱dē̱vā̱ya̱ | trya̱mba̱kā̱ya̱ | tri̱pu̱rā̱ntā̱kā̱ya̱ | tri̱kā̱gni̱kā̱lā̱ya̱ |
kā̱lā̱gni̱ru̱drā̱ya̱ | nī̱la̱ka̱ṇṭhā̱ya̱ | mr̥̱tyu̱ñja̱yā̱ya̱ | sa̱rvē̱śva̱rā̱ya̱ | sa̱dā̱śi̱vā̱ya̱ | śrī̱ma̱nma̱hā̱dē̱vā̱ya̱ | na̱ma̱ḥ ||

na̱mō̱ | hi̱rárnya̱bā̱ha̱ve̱ | sē̱nā̱nyē̱ | di̱śā̱ñca̱ | pa̱ta̱yē̱ | na̱mō̱ | na̱mō̱ | vr̥̱kṣē̱bhyō̱ | ha̱ri̱kē̱śē̱bhyáḥ | pa̱śū̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ |
na̱ma̱ḥ | sa̱spi̱ñja̱rā̱ya̱ | tvi̱ṣī́ma̱tē̱ | pa̱thī̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱mō̱ | ba̱bhru̱śā̱ya̱ | vi̱vyā̱dhi̱nē̱'nnā̱nā̱ṁ | pa̱ta̱yē̱ |
na̱mō̱ | na̱mō̱ | ha̱ri̱kē̱śā̱yō̱ | pa̱vī̱ti̱nē̱ | pu̱ṣṭā̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱mō̱ | bha̱va̱sya̱ | hē̱tyai̱ | jagáta̱n | pa̱ta̱yē̱ | na̱mō̱ |
na̱mō̱ | ru̱drā̱yā́ta̱tā̱vi̱nē̱ | kṣē̱trā̱ṇā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱ma̱ḥ | sū̱tā̱yā̱ | hántiyā̱ya̱ | va̱nā̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱mō̱ |
