श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    41

अथो इत्यथो॑ । य इ॒षुधि॑ : । इ॒षुधि॒स्तवं॑ । इ॒षुधि॒रिती॑षु = धि॒ : । त वा॒रे । आ॒रे – अस्म॒त् ।
अस्म॒न्नि । निधे॑हि । धे॒हि तम् । तमिति तम् ॥१॥

नमो हि॒रण्य॑बाहवे । हि॒रण्य॑बाहवे से॒नान्ये॑ । हि॒रण्य॑बाहव इति हि॒रण्य = बाहवे । से॒नान्ये॑ दि॒शाम् ।
से॒नान्यं॑ इति॒ सेना = न्ये॑ । दि॒शाश्च॑ । च पतये । पतये नम॒ : । नमो नम॒ : । नमो॑ वृ॒क्षेभ्य॒ : ।
वृ॒क्षेभ्यो हरि॒केशेभ्य : । हरि॒केशेभ्य : पशू॒नाम् । हरि॒केशेभ्य इति हरि॒ = केशेभ्य : । पशू॒नां पतये ।
पतये नम॒ : । नमो नम॒ : । नम॒ स्स॒स्पिञ्ज॒राय । स॒स्पिञ्ज॒राय त्विषी॑मते । त्विषी॑मते पथी॒नाम् ।
त्विषी॑मत इति त्विषि॒ = मते । पथी॒नां पतये । पतये नम॒ : । नमो नम॒ : । नमो॑ ब॒भ्लुशाय ।
ब॒भ्लुशाय वि॒व्याधिने॑ । वि॒व्याधिने॒ऽन्नानाम् । वि॒व्याधिन इति वि = व्याधिने॑ । अ॒न्नानां पतये ।
पतये नम॒ : । नमो नम॒ : । नमो हरि॒केशाय । हरि॒केशायो॒प वी॒तिने॑ । हरि॒केशायेति हरि॒ =
केशाय । उ॒पवी॒तिने॑ पुष्टा॒नां म् । उ॒पवीतिन इत्युप = वी॒तिने॑ । पुष्टानां पतये । पतये नम॒ : ।
