Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    46

न॒मो न॒मः॑ । न॒मो॒ - अश्वे॑भ्यः । अश्वे॑भ्यो॒ ऽश्व॑पतिभ्यः । अश्व॑पतिभ्यश्च । अश्व॑पतिभ्य
इ॒त्यश्व॑पति = भ्यः । च वः॒ । वो नमः॑ । नम॒ इति॑ न॒मः॑ ॥३॥
न॒म॑ आव्या॒धिनी॑भ्यः । आव्या॒धिनी॑भ्यो विवि॑ध्यन्तीभ्यः । आव्या॒धिनी॑भ्य इत्या॑ =
व्या॒धिनी॑भ्यः । विवि॑ध्यन्तीभ्यश्च । विवि॑ध्यन्तीभ्य इति॑ वि॒ = वि॑ध्यन्तीभ्यः । च वः॒ । वो
नमः॑ । न॒मो न॒मः॑ । न॒म उ॑ग॒णाभ्यः॑ । उग॒णाभ्य॑स्तृँह॒तीभ्यः॑ । तृँह॒तीभ्यश्च॑ । च वः॒ ।
वो नमः॑ । न॒मो न॒मः॑ । न॒मो॑ गृ॒त्सेभ्यः॑ । गृ॒त्सेभ्यो॒ गृ॒त्स॑पतिभ्यः । गृ॒त्स॑पतिभ्यश्च । गृ॒त्स॑पतिभ्य
इति॑ गृ॒त्स॑पति = भ्यः । च वः॒ । वो नमः॑ । न॒मो न॒मः॑ । न॒मो॑ व्रा॒तेभ्यः॑ । व्रा॒तेभ्यो॒
व्रा॒त॑पतिभ्यः । व्रा॒त॑पतिभ्यश्च । व्रा॒त॑पतिभ्य इति॑ व्रा॒त॑पति = भ्यः । च वः॒ । वो नमः॑ । न॒मो
नमः॑ ।। न॒मो॑ ग॒णेभ्यः॑ । ग॒णेभ्यो॒ ग॒ण॑पतिभ्यः । ग॒ण॑पतिभ्यश्च । ग॒ण॑पतिभ्य इति॑ ग॒ण॑पति = भ्यः ।
च वः॒ । वो नमः॑ । न॒मो न॒मः॑ । न॒मो॑ वि॒रू॒पेभ्यः॑ । वि॒रू॒पेभ्यो॒ वि॒श्वरू॑पेभ्यः । वि॒रू॒पेभ्य इति॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    46

na̱mo na̱máḥ | na̱mo̱ - aśvébhyaḥ | aśvébhyo̱ 'śvápatibhyaḥ | aśvápatibhyaśca | aśvápatibhya
i̱tyaśvápati = bhyaḥ | ca va̱ḥ | vo na̱máḥ | na̱ma̱ ití na̱máḥ || 3 ||
na̱má āvyā̱dhīnī́bhyaḥ | āvyā̱dhīnī́bhyo vivídhyantībhyaḥ | āvyā̱dhīnī́bhya ityā́ =
vyā̱dhīnī́bhyaḥ | vivídhyantībhyaśca | vivídhyantībhya ití vi̱ = vídhyantībhyaḥ | ca va̱ḥ | vo
na̱máḥ | na̱mo na̱máḥ | na̱ma úga̱ṇābhyáḥ | uga̱ṇābhyástr̥m̐ha̱tībhyáḥ | tr̥m̐ha̱tībhyaścá | ca va̱ḥ |
vo na̱máḥ | na̱mo na̱máḥ | na̱mó gr̥̱tsebhyáḥ | gr̥̱tsebhyo̱ gr̥̱tsápatibhyaḥ | gr̥̱tsápatibhyaśca | gr̥̱tsápatibhya
ití gr̥̱tsápati = bhyaḥ | ca va̱ḥ | vo na̱máḥ | na̱mo na̱máḥ | na̱mó vrā̱tebhyáḥ | vrā̱tebhyo̱
vrā̱tápatibhyaḥ | vrā̱tápatibhyaśca | vrā̱tápatibhya ití vrā̱tápati = bhyaḥ | ca va̱ḥ | vo na̱máḥ | na̱mo
na̱máḥ || na̱mó ga̱ṇebhyáḥ | ga̱ṇebhyo̱ ga̱ṇápatibhyaḥ | ga̱ṇápatibhyaśca | ga̱ṇápatibhya ití ga̱ṇápati = bhyaḥ |
ca va̱ḥ | vo na̱máḥ | na̱mo na̱máḥ | na̱mó vi̱rū̱pebhyáḥ | vi̱rū̱pebhyo̱ vi̱śvarū́pebhyaḥ | vi̱rū̱pebhya ití
