सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam                                     243

Devanagari (accurate svara markings):

१५ । म॒ह॒त्य॒र्ण॒वे॑ ऽर्ण॒वे॑ म॒ह॒ति॑ म॒ह॒त्य॒र्ण॒वे॑ ऽ॒न्तरि॑क्षे ऽ॒न्तरि॑क्षेऽर्ण॒वे॑ म॒ह॒ति॑ म॒ह॒त्य॒र्ण॒वे॑ ऽ॒न्तरि॑क्षे
१६ । अर्ण॒वे॑ ऽ॒न्तरि॑क्षे ऽ॒न्तरि॑क्षे ऽर्ण॒वे॑ ऽर्ण॒वे॑ ऽ॒न्तरि॑क्षे भ॒वा॒ भ॒वा॒ - अ॒न्तरि॑क्षे ऽर्ण॒वे॑ ऽर्ण॒वे॑ ऽ॒न्तरि॑क्षे भ॒वाः॑ :
१७ । अ॒न्तरि॑क्षे भ॒वा॒ भ॒वा॒ - अ॒न्तरि॑क्षे॒ ऽ॒न्तरि॑क्षे भ॒वा॒ - अ॒ध्य॒धि॒भ॒वा॒ - अ॒न्तरि॑क्षे॒ ऽ॒न्तरि॑क्षे भ॒वा॒ - अ॒धि॑
१८ । भ॒वा॒ - अ॒ध्य॒धि॑ भ॒वा॒ भ॒वा॒ - अ॒धि॑
१९ । अ॒धी॒त्य॒धि॑
२० । नी॒लग्री॑वा शिशि॒ति॒क॒ण्ठा॑ शिशि॒ति॒क॒ण्ठा॒ नी॒लग्री॑वा नी॒लग्री॑वा शिशि॒ति॒क॒ण्ठा॑ श्श॒र्वा॒ श्श॒र्वा॑ शिशि॒ति॒क॒ण्ठा॒ नी॒लग्री॑वा नी॒लग्री॑वा शिशि॒ति॒क॒ण्ठा॑ श्श॒र्वाः॑ :
२१ । नी॒लग्री॑वा इ॒ति॑ नी॒ल = ग्री॒वाः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

15 | ma̱ha̱tya̱rṇa̱vé 'rṇa̱vé ma̱ha̱tí ma̱ha̱tya̱rṇa̱vé 'ṉtaríkṣe 'ṉtaríkṣe'rṇa̱vé ma̱ha̱tí ma̱ha̱tya̱rṇa̱vé 'ṉtaríkṣe
16 | arṇa̱vé 'ṉtaríkṣe 'ṉtaríkṣe 'rṇa̱vé 'rṇa̱vé 'ṉtaríkṣe bha̱vā̱ bha̱vā̱ - a̱ntaríkṣe 'rṇa̱vé 'rṇa̱vé 'ṉtaríkṣe bha̱vā́ḥ :
17 | a̱ntaríkṣe bha̱vā̱ bha̱vā̱ - a̱ntaríkṣe̱ 'ṉtaríkṣe bha̱vā̱ - a̱dhya̱dhi·bha̱vā̱ - a̱ntaríkṣe̱ 'ṉtari·kṣe bha̱vā̱ - a̱dhí
18 | bha̱vā̱ - a̱dhya̱dhí bha̱vā̱ bha̱vā̱ - a̱dhí
19 | a̱dhī̱tya̱dhí
20 | nī̱lagrī́vā śiśi̱ti̱ka̱ṇṭhā́ śiśi̱ti̱ka̱ṇṭhā̱ nī̱lagrī́vā nī̱lagrī́vā śiśi̱ti̱ka̱ṇṭhā́ śśa̱rvā̱ śśa̱rvā́ śiśi̱ti̱ka̱ṇṭhā̱ nī̱lagrī́vā nī̱lagrī́vā śiśi̱ti̱ka̱ṇṭhā́ śśa̱rvā́ḥ :
21 | nī̱lagrī́vā i̱tí nī̱la = grī̱vā́ḥ :
