न॒मो॒ नम॑ः । नमो॒ - अश्वे॑भ्य॒ः । अश्वे॑भ्यो॒ ऽश्व॑पति॒भ्यः । अश्व॑पति॒भ्यश्च । अश्व॑पति॒भ्य
इ॒त्यश्व॑पति = भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः । नम॒ इति॒ नम॑ः ॥३॥

नम॑ आव्या॒धिनी॑भ्य॒ः । आव्या॒धिनी॑भ्यो॒ विवि॑ध्य॒न्तीभ्य॑ः । आव्या॒धिनी॑भ्य॒ इत्या॑ =
व्या॒धिनी॑भ्य॒ः । विवि॑ध्य॒न्तीभ्यश्च॑ । विवि॑ध्य॒न्तीभ्य॒ इति॒ वि = वि॑ध्य॒न्तीभ्य॑ः । च॒ व॒ः । वो॒
नम॑ः । नमो॒ नम॑ः । नम॒ उग॒णाभ्य॑ः । उग॒णाभ्य॒स्तृँह॒तीभ्य॑ः । तृँह॒तीभ्यश्च॑ । च॒ व॒ः ।
वो॒ नम॑ः । नमो॒ नम॑ः । नमो॒ गृ॒त्से॑भ्य॑ः । गृ॒त्से॑भ्यो॒ गृ॒त्स॑पति॒भ्यः । गृ॒त्स॑पति॒भ्यश्च । गृ॒त्स॑पति॒भ्य
इ॒ति॒ गृ॒त्स॑पति = भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः । नमो॒ नम॑ः । नमो॒ व्रा॒ते॑भ्य॒ः । व्रा॒ते॑भ्यो॒
व्रा॒त॑पति॒भ्यः । व्रा॒त॑पति॒भ्यश्च । व्रा॒त॑पति॒भ्य इति व्रा॒त॑पति = भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः । नमो॒
नम॑ः ।। नमो॒ ग॒णे॑भ्य॑ः । ग॒णे॑भ्यो॒ ग॒ण॑पति॒भ्यः । ग॒ण॑पति॒भ्यश्च । ग॒ण॑पति॒भ्य इ॒ति ग॒ण॑पति = भ्यः।
च॒ व॒ः । वो॒ नम॑ः । नमो॒ नम॑ः । नमो॒ वि॒रू॑पे॒भ्यः । वि॒रू॑पे॒भ्यो वि॒श्व॑रू॒पे॑भ्यः । वि॒रू॑पे॒भ्य इति

46
