श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                                          59

Devanagari (accurate svara markings):

सु॒म्नम् । क्ष॒य॒द्वी॑रायेति॒ क्षय॒त् = वीराय । सु॒म्न म॒स्मे । अ॒स्मे ते॒ । अ॒स्मे इत्य॒मे । ते - अ॒स्तु ।
अ॒स्त्वि॒त्य॒स्तु ॥ र॒क्षा च॒ । च॒ न॒ : । नो॒ - अधि॑ । अधि॑ च॒ । च॒ दे॒व । दे॒व ब्रू॒हि । ब्रू॒ह्य॒धा॑ । अ॒धा॑
च॒ । च॒ न॒ : । न॒श्शर्म॑ । शर्म॑ य॒च्छ । य॒च्छ॒ द्वि॒बर्हा॑: । द्वि॒बर्हा॑ इति॒ द्वि = बर्हा॑: ॥ स्तु॒हि श्रु॒तम् ।
श्रु॒तङ् गर्त॑स॒द॑म् । गर्त॑स॒दँ॑ य्यु॒वान॑म् । गर्त॑स॒द॑ मि॒ति॒ गर्त॑ = स॒द॑म् । यु॒वान॑म् मृ॒गम् । मृ॒गन्न । न
भी॒मम् । भी॒म मु॑प॒ह॒त्नुम् । उ॑प॒ह॒त्नु मु॒ग्रम् । उ॒ग्रमि॒त्यु॒ग्रम् ॥ मृ॒डा ज॒रित्रे॑ । ज॒रित्रे॑ रु॒द्र । रु॒द्र स्तवा॑नः ।
स्तवा॑नो - अ॒न्यम् । अ॒न्य॒न्ते॒ । ते - अ॒स्मत् । अ॒स्म॒न्नि । नि॒व॒पन्तु । व॒पन्तु॒ सेना॑: । सेना॑ इति॒ सेना॑: ॥
परि॑णो रु॒द्रस्य॑ । रु॒द्रस्य॑ हे॒तिः । हे॒ति वृ॑णक्तु । वृ॑णक्तु॒ परि॑ । परि॒ त्वे॒षस्य॑ ।
त्वे॒षस्य॑ दु॒र्मति॑: । दु॒र्मति॑ र॒घायो॑: । दु॒र्मति॑रिति॒ दुः = मति॑: । अ॒घायो॑ रि॒त्यघ॑ = योः ॥
अ॒वस्थि॒रा । स्थि॒रा म॒घव॑द्भ्यः । म॒घव॑द्भ्य स्तनु॒ष्व । म॒घव॑द्भ्य इति॒ म॒घव॑त् = भ्यः । तनु॒ष्व मी॒ढुः ।
मी॒ढुः स्तो॒का॑य । तो॒का॑य तन॒याय॑ । तन॒याय॑ मृ॒डय । मृ॒डये॒ति॒ मृ॒डय ॥ मी॒ढु॒ष्टम शि॒वत॑म । मी॒ढु॒ष्ट

---

IAST (udātta marked with ´, anudātta with ̱ ):

su̱mnam | kṣa̱ya̱ddvī́rāyeti̱ kṣaya̱t = vīrāya | su̱mna ma̱sme | a̱sme te̱ | a̱sme i tya̱me | te - a̱stu |
a̱stvi̱tya̱stu || ra̱kṣā ca̱ | ca̱ na̱ : | no̱ - adhí | adhí ca̱ | ca̱ de̱va | de̱va brū̱hi | brū̱hya̱dhā́ | a̱dhā́ |
ca̱ | ca̱ na̱ : | na̱śśarmá | śarmá ya̱ccha | ya̱ccha̱ dvi̱barhā́ḥ | dvi̱barhā́ i̱ti̱ dvi = barhā́ḥ || stu̱hi śru̱tam |
śru̱taṅ gartása̱dám | gartása̱dã́ yyu̱vānám | gartása̱dá mi̱ti̱ gartá = sa̱dám | yu̱vānám mr̥̱gam | mr̥̱ganna | n
bhī̱mam | bhī̱ma múpa̱ha̱tnum | úpa̱ha̱tnu mu̱gram | u̱grami̱tyu̱gram || mr̥̱ḍā ja̱ritré | ja̱ritré ru̱dra | ru̱dra stavā́naḥ |
stavā́no - a̱nyam | a̱nya̱nté̱ | te - a̱smat | a̱sma̱nni | ni̱va̱pantu | va̱pantu̱ senā́ḥ | senā́ i̱ti̱ senā́ḥ ||
paríṇo ru̱drasyá | ru̱drasyá he̱tiḥ | he̱ti vŕ̥ṇaktu | vŕ̥ṇaktu̱ parí | pari̱ tve̱ṣasyá |
tve̱ṣasyá du̱rmatíḥ | du̱rmatí ra̱ghāyóḥ | du̱rmatíri̱ti̱ du̱ : = matíḥ | a̱ghāyó ri̱tyaghá = yoḥ ||
a̱vasthi̱rā | sthi̱rā ma̱ghavádbhyaḥ | ma̱ghavádbhya sta̱nu̱ṣva | ma̱ghavádbhya i̱ti̱ ma̱ghavát = bhyaḥ | ta̱nu̱ṣva mī̱ḍhuḥ |
mī̱ḍhuḥ sto̱kā́ya | to̱kā́ya ta̱na̱yā́ya | ta̱na̱yā́ya mr̥̱ḍaya | mr̥̱ḍaye̱ti̱ mr̥̱ḍaya || mī̱ḍhuṣṭama śi̱vatáma | mī̱ḍhuṣṭa
