नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    71

Devanagari (accurate svara markings):

१६ । उ॒ततै॒ त उ॒तोततै॒ नमो॑ नम॒स्त उ॒तोततै॒ नमः॑
१७ । ते॒ नमो॑ नम॒स्ते ते॒ नमः॑
१८ । नम॒ इति॒ नमः॑
१९ । या॑तै॒ ते॒ या या त इ॒षुरि॒षु॑स्ते या या त इ॒षुः॑
२० । त इ॒षुरि॒षु॑स्ते त इ॒षुश्शि॑वतमा शिवत मे॒षुस्ते त इ॒षुश्शि॑वतमा
२१ । इ॒षुश्शि॑वतमा शिवत मे॒षु रि॒षुश्शि॑वतमा शिव५ शिव५ शिवत मे॒षु रि॒षुश्शि॑वतमा शिव॒म् ॥
२२ । शिवतमा शिव५ शिव५ शिवतमा शिवतमा शिवं ब॒भू॑व ब॒भू॑व शिव५ शिवतमा शिवतमा शिवं ब॒भू॑व
२३ । शिवतमे॒ति॒ शिव = तमा

---

IAST (udātta marked with ´, anudātta with ̱ ):

16 | u̱tatai̱ ta u̱totatai̱ namó nama̱sta u̱totatai̱ namáḥ
17 | te̱ namó nama̱ste te̱ namáḥ
18 | nama̱ iti̱ namáḥ
19 | yā́tai̱ te̱ yā yā ta i̱ṣuri̱ṣúste yā yā ta i̱ṣúḥ
20 | ta i̱ṣuri̱ṣúste ta i̱ṣuśśívatamā śivatame̱ṣuste ta i̱ṣuśśívatamā
21 | i̱ṣuśśívatamā śivatame̱ṣu ri̱ṣuśśívatamā śiva5 śiva5 śivatame̱ṣu ri̱ṣuśśívatamā śiva̱m ||
22 | śivatamā śiva5 śiva5 śivatamā śivatamā śivaṃ ba̱bhū́va ba̱bhū́va śiva5 śivatamā śivatamā śivaṃ ba̱bhū́va
23 | śivatame̱ti̱ śiva = tamā
