Devanagari (accurate svara markings):

२९ पत॑ये॒ न॒मो॑ न॒म॒स्प॒त॑ये॒ पत॑ये॒ न॒मो॑ न॒मः॑

३० न॒मो॑ न॒मः॑

३१ न॒मो॑ नि॒चे॒रवे॑ नि॒चे॒रवे न॒मो॑ न॒मो॑ नि॒चे॒रवे॑ परि॒च॒राय॑ परि॒च॒राय॑ नि॒चे॒रवे न॒मो॑ न॒मो॑ नि॒चे॒रवे॑ परि॒च॒राय॑

३२ नि॒चे॒रवे॑ परि॒च॒राय॑ परि॒च॒राय॑ नि॒चे॒रवे नि॒चे॒रवे॑ परि॒च॒रा॒या॒र॒ण्या॑ना म॒र॒ण्या॒नां॑ परि॒च॒राय॑ नि॒चे॒रवे नि॒चे॒रवे॑ परि॒च॒रा॒या॒र॒ण्या॑नाम्

३३ नि॒चे॒रव इ॒ति नि॑ = चे॒रवे॑

३४ परि॒च॒रा॒या॒र॒ण्या॑ना म॒र॒ण्या॒नां॑ परि॒च॒राय॑ परि॒च॒रा॒या॒र॒ण्या॒नां॑ पत॑ये॒ प॒त॑ये ऽर॒ण्या॒नां॑ परि॒च॒राय॑ परि॒च॒रा॒या॒र॒ण्या॒नां॑ पत॑ये॒

120

---

IAST (udātta marked with ´, anudātta with ̱ ):

29 patáye̱ na̱mó na̱ma̱spa̱táye̱ patáye̱ na̱mó na̱máḥ

30 na̱mó na̱máḥ

31 na̱mó ni̱ce̱ravé ni̱ce̱rave na̱mó na̱mó ni̱ce̱ravé pari̱ca̱rāyá pari̱ca̱rāyá ni̱ce̱rave na̱mó na̱mó ni̱ce̱ravé pari̱ca̱rāyá

32 ni̱ce̱ravé pari̱ca̱rāyá pari̱ca̱rāyá ni̱ce̱rave ni̱ce̱ravé pari̱ca̱rā̱yā̱ra̱ṇyā́nā ma̱ra̱ṇyā̱nā́ṃ pari̱ca̱rāyá ni̱ce̱rave ni̱ce̱ravé pari̱ca̱rā̱yā̱ra̱ṇyā́nām

33 ni̱ce̱rava i̱ti ní = ce̱ravé

34 pari̱ca̱rā̱yā̱ra̱ṇyā́nā ma̱ra̱ṇyā̱nā́ṃ pari̱ca̱rāyá pari̱ca̱rā̱yā̱ra̱ṇyā̱nā́ṃ patáye̱ pa̱táye ’ra̱ṇyā̱nā́ṃ pari̱ca̱rāyá pari̱ca̱rā̱yā̱ra̱ṇyā̱nā́ṃ patáye̱

120
