नमो ज्येष्ठाय च - घनम् : Namo Jyestha ya ca - Ghanam                                    173

Devanagari (accurate svara markings):

७० | न॒मो॑ व॒र्मि॒णे॒ वर्मि॒णे॒ न॒मो॑ न॒मो॑ व॒र्मि॒णे॒ च॒ च॒ व॒र्मि॒णे॒ न॒मो॑ न॒मो॑ व॒र्मि॒णे॒ च॒
७१ | व॒र्मि॒णे॒ च॒ च॒ व॒र्मि॒णे॒ व॒र्मि॒णे॒ च॒ व॒रू॒थि॒ने॒ व॒रू॒थि॒ने॒ च॒ व॒र्मि॒णे॒ व॒र्मि॒णे॒ च॒ व॒रू॒थि॒ने॒
७२ | च॒ व॒रू॒थि॒ने॒ व॒रू॒थि॒ने॒ च॒ च॒ व॒रू॒थि॒ने॒ च॒ च॒ व॒रू॒थि॒ने॒ च॒ च॒ व॒रू॒थि॒ने॒ च॒
७३ | व॒रू॒थि॒ने॒ च॒ च॒ व॒रू॒थि॒ने॒ व॒रू॒थि॒ने॒ च॒ न॒मो॑ नम॒श्च॒ व॒रू॒थि॒ने॒ व॒रू॒थि॒ने॒ च॒ नमः॑ :
७४ | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ बि॒ल्मि॒ने॒ बि॒ल्मि॒ने॒ नम॒श्च॒ च॒ न॒मो॑ बि॒ल्मि॒ने॒
७५ | न॒मो॑ बि॒ल्मि॒ने॒ बि॒ल्मि॒ने॒ न॒मो॑ न॒मो॑ बि॒ल्मि॒ने॒ च॒ च॒ बि॒ल्मि॒ने॒ न॒मो॑ न॒मो॑ बि॒ल्मि॒ने॒ च॒
७६ | बि॒ल्मि॒ने॒ च॒ च॒ बि॒ल्मि॒ने॒ बि॒ल्मि॒ने॒ च॒ क॒व॒चि॒ने॒ क॒व॒चि॒ने॒ च॒ बि॒ल्मि॒ने॒ बि॒ल्मि॒ने॒ च॒ क॒व॒चि॒ने॒
७७ | च॒ क॒व॒चि॒ने॒ क॒व॒चि॒ने॒ च॒ च॒ क॒व॒चि॒ने॒ च॒ च॒ क॒व॒चि॒ने॒ च॒ च॒ क॒व॒चि॒ने॒ च॒
७८ | क॒व॒चि॒ने॒ च॒ च॒ क॒व॒चि॒ने॒ क॒व॒चि॒ने॒ च॒ न॒मो॑ नम॒श्च॒ क॒व॒चि॒ने॒ क॒व॒चि॒ने॒ च॒ नमः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

70 | na̱mó va̱rmi̱ṇe̱ va̱rmi̱ṇe̱ na̱mó na̱mó va̱rmi̱ṇe̱ ca̱ ca̱ va̱rmi̱ṇe̱ na̱mó na̱mó va̱rmi̱ṇe̱ ca̱
71 | va̱rmi̱ṇe̱ ca̱ ca̱ va̱rmi̱ṇe̱ va̱rmi̱ṇe̱ ca̱ va̱rū̱thi̱ne̱ va̱rū̱thi̱ne̱ ca̱ va̱rmi̱ṇe̱ va̱rmi̱ṇe̱ ca̱ va̱rū̱thi̱ne̱
72 | ca̱ va̱rū̱thi̱ne̱ va̱rū̱thi̱ne̱ ca̱ ca̱ va̱rū̱thi̱ne̱ ca̱ ca̱ va̱rū̱thi̱ne̱ ca̱ ca̱ va̱rū̱thi̱ne̱ ca̱
73 | va̱rū̱thi̱ne̱ ca̱ ca̱ va̱rū̱thi̱ne̱ va̱rū̱thi̱ne̱ ca̱ na̱mó na̱ma̱śca̱ va̱rū̱thi̱ne̱ va̱rū̱thi̱ne̱ ca̱ na̱máḥ
74 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó bi̱lmi̱ne̱ bi̱lmi̱ne̱ na̱ma̱śca̱ ca̱ na̱mó bi̱lmi̱ne̱
75 | na̱mó bi̱lmi̱ne̱ bi̱lmi̱ne̱ na̱mó na̱mó bi̱lmi̱ne̱ ca̱ ca̱ bi̱lmi̱ne̱ na̱mó na̱mó bi̱lmi̱ne̱ ca̱
76 | bi̱lmi̱ne̱ ca̱ ca̱ bi̱lmi̱ne̱ bi̱lmi̱ne̱ ca̱ ka̱va̱ci̱ne̱ ka̱va̱ci̱ne̱ ca̱ bi̱lmi̱ne̱ bi̱lmi̱ne̱ ca̱ ka̱va̱ci̱ne̱
77 | ca̱ ka̱va̱ci̱ne̱ ka̱va̱ci̱ne̱ ca̱ ca̱ ka̱va̱ci̱ne̱ ca̱ ca̱ ka̱va̱ci̱ne̱ ca̱ ca̱ ka̱va̱ci̱ne̱ ca̱
78 | ka̱va̱ci̱ne̱ ca̱ ca̱ ka̱va̱ci̱ne̱ ka̱va̱ci̱ne̱ ca̱ na̱mó na̱ma̱śca̱ ka̱va̱ci̱ne̱ ka̱va̱ci̱ne̱ ca̱ na̱máḥ
