Devanagari (accurate svara markings):

७८  वो॒ न॒मो॒ न॒मो॒ वो॒ वो॒ न॒मो॒ न॒म॒ :
७९  न॒मो॒ न॒म॒ :
८०  न॒म॒ आ॒य॒च्छ॒द्भ्य॒ आ॒य॒च्छ॒द्भ्यो॒ न॒मो॒ न॒म॒ आ॒य॒च्छ॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्य॒ आ॒य॒च्छ॒द्भ्यो॒
    न॒मो॒ न॒म॒ आ॒य॒च्छ॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्य॒ :
८१  आ॒य॒च्छ॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्य॒ आ॒य॒च्छ॒द्भ्य॒ आ॒य॒च्छ॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्य॑श्च॒ च॒ वि॒सृ॒ज॒द्भ्य॒
    आ॒य॒च्छ॒द्भ्य॒ आ॒य॒च्छ॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्य॑श्च॒
८२  आ॒य॒च्छ॒द्भ्य॒ इ॒त्या॒ = य॒च्छ॒द्भ्य॒ :
८३  वि॒सृ॒ज॒द्भ्य॑श्च॒ च॒ वि॒सृ॒ज॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्य॑श्च॒ वो॒ व॒श्च॒ वि॒सृ॒ज॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्य॑श्च॒ व॒ :
८४  वि॒सृ॒ज॒द्भ्य॒ इ॒ति॒ वि॒सृ॒जत् = भ्य॒ :

                                                                          128

---

IAST (udātta marked with ´, anudātta with ̱ ):

78 vo̱ na̱mo̱ na̱mo̱ vo̱ vo̱ na̱mo̱ na̱ma̱ḥ
79 na̱mo̱ na̱ma̱ḥ
80 na̱ma̱ ā̱ya̱ccha̱dbhya̱ ā̱ya̱ccha̱dbhyo̱ na̱mo̱ na̱ma̱ ā̱ya̱ccha̱dbhyo̱ vi̱sr̥̱ja̱dbhyo̱ vi̱sr̥̱ja̱dbhya̱ ā̱ya̱ccha̱dbhyo̱
   na̱mo̱ na̱ma̱ ā̱ya̱ccha̱dbhyo̱ vi̱sr̥̱ja̱dbhya̱ḥ
81 ā̱ya̱ccha̱dbhyo̱ vi̱sr̥̱ja̱dbhyo̱ vi̱sr̥̱ja̱dbhya̱ ā̱ya̱ccha̱dbhya̱ ā̱ya̱ccha̱dbhyo̱ vi̱sr̥̱ja̱dbhyáśca̱ ca̱ vi̱sr̥̱ja̱dbhya̱
   ā̱ya̱ccha̱dbhya̱ ā̱ya̱ccha̱dbhyo̱ vi̱sr̥̱ja̱dbhyáśca̱
82 ā̱ya̱ccha̱dbhya̱ i̱tyā̱ = ya̱ccha̱dbhya̱ḥ
83 vi̱sr̥̱ja̱dbhyáśca̱ ca̱ vi̱sr̥̱ja̱dbhyo̱ vi̱sr̥̱ja̱dbhyáśca̱ vo̱ va̱śca̱ vi̱sr̥̱ja̱dbhyo̱ vi̱sr̥̱ja̱dbhyáśca̱ va̱ḥ
84 vi̱sr̥̱ja̱dbhya̱ i̱ti̱ vi̱sr̥̱jat = bhya̱ḥ

                                                                          128
