Devanagari (accurate svara markings):

मनु॑रा यजे । आ॒यजे॑ पि॒ता । आ॒यज॑ इत्या॑ = यजे । पि॒ता त॒त् । तद॒श्याम॑ । अ॒श्याम॑ तवं॑ । तवं॑
रु॒द्र । रु॒द्र प्र॒णीतौ॑ । प्र॒णीता॑ वि॒ति॒ प्र = नीतौ॑ ॥ मा न॑ : । नो म॒हान्त॑म् । म॒हान्त॑ मु॒त । उ॒तमा॑ ।
मा न॑ : । नो - अ॒र्भक॑म् । अ॒र्भकं॑ मा । मा न॑ : । न उ॒क्षन्त॑म् । उ॒क्षन्त॑ मु॒त । उ॒तमा॑ । मा न॑ : ।
न उ॒क्षित॑म् । उ॒क्षित॑ मि॒त्यु॒क्षित॑म् ॥ मा न॑ : । नो व॒धी : । व॒धी : पि॒तर॑म् । पि॒तरं॑ मा । मोत ।
उ॒त मा॒तर॑म् । मा॒तरं॑ प्रि॒या : । प्रि॒या मा । मा न॑ : । न स्तनु॒व : । तनु॒वो॑ रु॒द्र । रु॒द्र री॑रिष : ।
री॑रिष॒ इति॒ री॑रिष : ॥ मा न॑ : । न स्तो॒के । तो॒के तन॒ये । तन॒ये मा । मा न॑ : । न आ॒युषि॑ ।
आ॒युषि॑ मा । मा न॑ : । नो गोषु॑ । गोषु॑ मा । मा न॑ : । नो - अ॒श्वेषु॑ । अ॒श्वेषु॑ रीरिषः । री॑रिष॒ इति॒
री॑रिष : ॥ वी॒रान्मा । मा न॑ : । नो रु॒द्र । रु॒द्र भा॒मि॒तः । भा॒मि॒तो व॒धीः । व॒धीर् ह॒वि॒ष्मन्तः ।
ह॒वि॒ष्मन्तो॑ नम॒सा । नम॒सा वि॑धेम । वि॑धेम ते॒ । त इति॒ ते ॥ आरा॒त्ते॒ । ते गो॒घ्ने । गो॒घ्न उ॒त ।
गो॒घ्न इति॒ गो = घ्ने । उ॒तं पू॒रु॒ष॒घ्ने । पू॒रु॒ष॒घ्ने क्ष॒य॒द्वी॑राय । पू॒रु॒ष॒घ्न इति॒ पूरुष = घ्ने । क्ष॒य॒द्वी॑राय

                                                                           58

---

IAST (udātta marked with ´, anudātta with ̱ ):

manúrā yaje | ā̱yajé pi̱tā | ā̱yajá i tyā́ = yaje | pi̱tā ta̱t | tada̱śyāmá | a̱śyāmá ta̱váṁ | ta̱váṁ |
ru̱dra | ru̱dra pra̱ṇī́tau | pra̱ṇī́tā vi̱ti̱ pra = nītóu || mā ná : | no̱ ma̱hāntám | ma̱hāntám u̱ta | u̱tāmā́ |
mā ná : | no̱ - a̱rbhakám | a̱rbhakáṁ mā | mā ná : | na u̱kṣantám | u̱kṣantám u̱ta | u̱tāmā́ | mā ná : |
na u̱kṣitám | u̱kṣitá mi̱tyu̱kṣitám || mā ná : | no̱ va̱dhī : | va̱dhī : pi̱tarám | pi̱taráṁ mā | mota |
u̱tā ma̱tarám | ma̱taráṁ pri̱yā : | pri̱yā mā | mā ná : | na stanu̱va : | ta̱nu̱vó ru̱dra | ru̱dra rī·riṣa : |
rī́riṣa̱ i̱ti̱ rī́riṣa : || mā ná : | na sto̱ke | to̱ke ta̱na̱ye | ta̱na̱ye mā | mā ná : | na ā̱yuṣí |
ā̱yuṣí mā | mā ná : | no̱ goṣú | goṣú mā | mā ná : | no̱ - a̱śveṣú | a̱śveṣú rīriṣaḥ | rī́riṣa̱ i̱ti̱ rī́riṣa : ||
vī̱rānmā | mā ná : | no̱ ru̱dra | ru̱dra bhā̱mi̱taḥ | bhā̱mi̱to va̱dhīḥ | va̱dhīr ha̱vi̱ṣmantaḥ |
ha̱vi̱ṣmantó na̱ma̱sā | na̱ma̱sā vídhema | vídhema te̱ | ta i ti̱ te || ā̱rātté̱ | te go̱ghne | go̱ghna u̱ta |
go̱ghna i̱ti̱ go = ghne | u̱táṁ pū̱ru̱ṣa̱ghne | pū̱ru̱ṣa̱ghne kṣa̱ya̱ddvī́rāya | pū̱ru̱ṣa̱ghna i̱ti̱ pūruṣa = ghne | kṣa̱ya̱ddvī́rāya |
