श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    166

Devanagari (accurate svara markings):

९ । चा॒प॑रजा॒या प॑रजा॒य च॒ चा॒ प॑रजा॒य च॒ चा॒ प॑रजा॒य च॒ चा॒ प॑रजा॒य च॒
१० । अ॒प॒र॒जा॒य च॒ चा॒ प॑रजा॒या प॑रजा॒य च॒ नमो॑ नम॒श्चा॒ प॑रजा॒या प॑रजा॒य च॒ न॒मः॑ ।
११ । अपरजायेत्यपर = जाय
१२ । च॒ नमो॑ नम॒श्च॒ च॒ नमो॑ म॒द्ध्य॒माय॑ म॒द्ध्य॒माय॑ नम॒श्च॒ च॒ नमो॑ म॒द्ध्य॒माय॑
१३ । नमो॑ म॒द्ध्य॒माय॑ म॒द्ध्य॒माय॑ नमो॑ म॒द्ध्य॒माय॑ च॒ च॒ म॒द्ध्य॒माय॑ नमो॑ नमो॑ म॒द्ध्य॒माय॑ च॒
१४ । म॒द्ध्य॒माय॑ च॒ च॒ म॒द्ध्य॒माय॑ म॒द्ध्य॒माय॑ चा॒प॑गल्भा॒या प॑गल्भा॒य च॒ म॒द्ध्य॒माय॑ म॒द्ध्य॒माय॑ चा॒प॑गल्भा॒य
१५ । चा॒प॑गल्भा॒या प॑गल्भा॒य च॒ चा॒ प॑गल्भा॒य च॒ चा॒ प॑गल्भा॒य च॒ चा॒ प॑गल्भा॒य च॒
१६ । अ॒प॒ग॒ल्भा॒य च॒ चा॒ प॑गल्भा॒या प॑गल्भा॒य च॒ नमो॑ नम॒श्चा॒ प॑गल्भा॒या प॑गल्भा॒य च॒ न॒मः॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

9 | cā̱párajāyā̱ párajā̱ya ca̱ cā̱ párajā̱ya ca̱ cā̱ párajā̱ya ca̱ cā̱ párajā̱ya ca̱
10 | a̱pa̱ra̱jā̱ya ca̱ cā̱ párajā̱yā̱ párajā̱ya ca̱ namó nama̱ścā̱ párajā̱yā̱ párajā̱ya ca̱ na̱máḥ |
11 | aparajāyetyapara = jāya
12 | ca̱ namó nama̱śca̱ ca̱ namó ma̱ddhya̱mā́ya ma̱ddhya̱mā́ya nama̱śca̱ ca̱ namó ma̱ddhya̱mā́ya
13 | namó ma̱ddhya̱mā́ya ma̱ddhya̱mā́ya namó ma̱ddhya̱mā́ya ca̱ ca̱ ma̱ddhya̱mā́ya namó namó ma̱ddhya̱mā́ya ca̱
14 | ma̱ddhya̱mā́ya ca̱ ca̱ ma̱ddhya̱mā́ya ma̱ddhya̱mā́ya cā̱págalbha̱yā̱ págalbha̱ya ca̱ ma̱ddhya̱mā́ya ma̱ddhya̱mā́ya cā̱págalbha̱ya
15 | cā̱págalbha̱yā̱ págalbha̱ya ca̱ cā̱ págalbha̱ya ca̱ cā̱ págalbha̱ya ca̱ cā̱ págalbha̱ya ca̱
16 | a̱pa̱ga̱lbhā̱ya ca̱ cā̱ págalbha̱yā̱ págalbha̱ya ca̱ namó nama̱ścā̱ págalbha̱yā̱ págalbha̱ya ca̱ na̱máḥ |
