नमो भवाय च - घनम् Namo Bhava ya ca - Ghanam                                    159

Devanagari (accurate svara markings):

४० | मी॒ढुष्ट॑मायेति॑ मी॒ढुः॒ = तमाय
४१ | चेषु॑मते॒ इषु॑मते च॒ चेषु॑मते॒ च॒ चेषु॑मते॒ च॒ चेषु॑मते॒ च॒
४२ | इषु॑मते॒ च॒ चेषु॑मते॒ इषु॑मते॒ च॒ न॒मो॒ नम॑श्चेषु॑मते॒ इषु॑मते॒ च॒ न॒म॒ :
४३ | इषु॑मते॒ इती॑षु॒ = म॒ते॒ :
४४ | च॒ न॒मो॒ नम॑श्च॒ च॒ न॒मो॑ ह्र॒स्वाय॑ ह्र॒स्वाय॑ नम॑श्च॒ च॒ न॒मो॑ ह्र॒स्वाय॑
४५ | न॒मो॑ ह्र॒स्वाय॑ ह्र॒स्वाय॑ न॒मो॒ न॒मो॑ ह्र॒स्वाय॑ च॒ च॒ ह्र॒स्वाय॑ न॒मो॒ न॒मो॑ ह्र॒स्वाय॑ च॒
४६ | ह्र॒स्वाय॑ च॒ च॒ ह्र॒स्वाय॑ ह्र॒स्वाय॑ च॒ वा॒म॒नाय॑ वा॒म॒नाय॑ च॒ ह्र॒स्वाय॑ ह्र॒स्वाय॑ च॒ वा॒म॒नाय॑
४७ | च॒ वा॒म॒नाय॑ वा॒म॒नाय॑ च॒ च॒ वा॒म॒नाय॑ च॒ च॒ वा॒म॒नाय॑ च॒ च॒ वा॒म॒नाय॑ च॒
४८ | वा॒म॒नाय॑ च॒ च॒ वा॒म॒नाय॑ वा॒म॒नाय॑ च॒ न॒मो॒ नम॑श्च॒ वा॒म॒नाय॑ वा॒म॒नाय॑ च॒ न॒म॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

40 | mī̱ḍhuṣṭámāyetí mī̱ḍhu̱ḥ = tamāya
41 | ceṣúmate̱ iṣúmate̱ ca̱ ceṣúmate̱ ca̱ ceṣúmate̱ ca̱ ceṣúmate̱ ca̱
42 | iṣúmate̱ ca̱ ceṣúmate̱ iṣúmate̱ ca̱ na̱mo̱ na̱máś-ceṣúmate̱ iṣúmate̱ ca̱ na̱ma̱ḥ
43 | iṣúmate itī́ṣu̱ = ma̱te̱ḥ
44 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱mó hra̱svā́ya hra̱svā́ya na̱máś-ca̱ ca̱ na̱mó hra̱svā́ya
45 | na̱mó hra̱svā́ya hra̱svā́ya na̱mo̱ na̱mó hra̱svā́ya ca̱ ca̱ hra̱svā́ya na̱mo̱ na̱mó hra̱svā́ya ca̱
46 | hra̱svā́ya ca̱ ca̱ hra̱svā́ya hra̱svā́ya ca̱ vā̱ma̱nā́ya vā̱ma̱nā́ya ca̱ hra̱svā́ya hra̱svā́ya ca̱ vā̱ma̱nā́ya
47 | ca̱ vā̱ma̱nā́ya vā̱ma̱nā́ya ca̱ ca̱ vā̱ma̱nā́ya ca̱ ca̱ vā̱ma̱nā́ya ca̱ ca̱ vā̱ma̱nā́ya ca̱
48 | vā̱ma̱nā́ya ca̱ ca̱ vā̱ma̱nā́ya vā̱ma̱nā́ya ca̱ na̱mo̱ na̱máś-ca̱ vā̱ma̱nā́ya vā̱ma̱nā́ya ca̱ na̱ma̱ḥ

159
