Devanagari (accurate svara markings):

३२ | न॒मो॒ गि॒रि॒शाय॑ गि॒रि॒शाय॑ न॒मो॒ न॒मो॒ गि॒रि॒शाय॑ च॒ च॒ गि॒रि॒शाय॑ न॒मो॒ न॒मो॒ गि॒रि॒शाय॑ च॒
३३ | गि॒रि॒शाय॑ च॒ च॒ गि॒रि॒शाय॑ गि॒रि॒शाय॑ च॒ शि॒पि॒वि॒ष्टाय॑ शि॒पि॒वि॒ष्टाय॑ च॒ गि॒रि॒शाय॑ गि॒रि॒शाय॑ च॒ शि॒पि॒वि॒ष्टाय॑
३४ | च॒ शि॒पि॒वि॒ष्टाय॑ शि॒पि॒वि॒ष्टाय॑ च॒ च॒ शि॒पि॒वि॒ष्टाय॑ च॒ च॒ शि॒पि॒वि॒ष्टाय॑ च॒ च॒ शि॒पि॒वि॒ष्टाय॑ च॒
३५ | शि॒पि॒वि॒ष्टाय॑ च॒ च॒ शि॒पि॒वि॒ष्टाय॑ शि॒पि॒वि॒ष्टाय॑ च॒ न॒मो॒ नम॑श्च॒ शि॒पि॒वि॒ष्टाय॑ शि॒पि॒वि॒ष्टाय॑ च॒ न॒म॒ :
३६ | शि॒पि॒वि॒ष्टाय॒येति॑ शि॒पि॒ = वि॒ष्टाय॒ :
३७ | च॒ न॒मो॒ नम॑श्च॒ च॒ न॒मो॒ मी॒ढुष्ट॑माय मी॒ढुष्ट॑माय नम॑श्च॒ च॒ न॒मो॒ मी॒ढुष्ट॑माय
३८ | न॒मो॒ मी॒ढुष्ट॑माय मी॒ढुष्ट॑माय न॒मो॒ न॒मो॒ मी॒ढुष्ट॑माय च॒ च॒ मी॒ढुष्ट॑माय न॒मो॒ न॒मो॒ मी॒ढुष्ट॑माय च॒
३९ | मी॒ढुष्ट॑माय च॒ च॒ मी॒ढुष्ट॑माय मी॒ढुष्ट॑माय च॒ इ॒षु॒म॒ते इ॒षु॒म॒ते च॒ मी॒ढुष्ट॑माय मी॒ढुष्ट॑माय च॒ इ॒षु॒म॒ते

---

IAST (udātta marked with ´, anudātta with ̱ ):

32 | na̱mo̱ gi̱ri̱śā́ya gi̱ri̱śā́ya na̱mo̱ na̱mo̱ gi̱ri̱śā́ya ca̱ ca̱ gi̱ri̱śā́ya na̱mo̱ na̱mo̱ gi̱ri̱śā́ya ca̱
33 | gi̱ri̱śā́ya ca̱ ca̱ gi̱ri̱śā́ya gi̱ri̱śā́ya ca̱ śi̱pi̱vi̱ṣṭā́ya śi̱pi̱vi̱ṣṭā́ya ca̱ gi̱ri̱śā́ya gi̱ri̱śā́ya ca̱ śi̱pi̱vi̱ṣṭā́ya
34 | ca̱ śi̱pi̱vi̱ṣṭā́ya śi̱pi̱vi̱ṣṭā́ya ca̱ ca̱ śi̱pi̱vi̱ṣṭā́ya ca̱ ca̱ śi̱pi̱vi̱ṣṭā́ya ca̱ ca̱ śi̱pi̱vi̱ṣṭā́ya ca̱
35 | śi̱pi̱vi̱ṣṭā́ya ca̱ ca̱ śi̱pi̱vi̱ṣṭā́ya śi̱pi̱vi̱ṣṭā́ya ca̱ na̱mo̱ na̱máś-ca̱ śi̱pi̱vi̱ṣṭā́ya śi̱pi̱vi̱ṣṭā́ya ca̱ na̱ma̱ḥ
36 | śi̱pi̱vi̱ṣṭāya̱yetí śi̱pi̱ = vi̱ṣṭāya̱ḥ
37 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱mo̱ mī̱ḍhuṣṭámāya mī̱ḍhuṣṭámāya na̱máś-ca̱ ca̱ na̱mo̱ mī̱ḍhuṣṭámāya
38 | na̱mo̱ mī̱ḍhuṣṭámāya mī̱ḍhuṣṭámāya na̱mo̱ na̱mo̱ mī̱ḍhuṣṭámāya ca̱ ca̱ mī̱ḍhuṣṭámāya na̱mo̱ na̱mo̱ mī̱ḍhuṣṭámāya ca̱
39 | mī̱ḍhuṣṭámāya ca̱ ca̱ mī̱ḍhuṣṭámāya mī̱ḍhuṣṭámāya ca̱ i̱ṣu̱ma̱te i̱ṣu̱ma̱te ca̱ mī̱ḍhuṣṭámāya mī̱ḍhuṣṭámāya ca̱ i̱ṣu̱ma̱te

158
