श्री रुद्र पद पाठ :  Sri Rudram - Pada Paatha                    21

इषु॑मद्भ्य॒ इ॒तीषु॑मत् = भ्य॒ः । ध॒न्वा॑विभ्य॒ इ॒ति॒ ध॒न्वा॑वि = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः ।
आ॒त॒न्वा॒ने॒भ्य॒ इ॒त्या॑ = त॒न्वा॒ने॒भ्यः । प्र॒ति॒द॒धा॒ने॒भ्य॒ इ॒ति॒ प्र॒ति = द॒धा॒ने॒भ्यः ।च॒ । व॒ः । नम॑ः।
नम॑ः। आ॒य॒च्छ॒द्भ्य॒ इ॒त्या॒य॒च्छ॒त् = भ्य॒ः। वि॒सृ॒ज॒द्भ्य॒ इ॒ति॒ वि॒सृ॒ज॒त् = भ्य॒ः। च॒। व॒ः। नम॑ः।
नम॑ः। अ॒स्य॒द्भ्य॒ इ॒त्य॒स्य॒त् = भ्य॒ः। वि॒ध्य॒द्भ्य॒ इ॒ति॒ वि॒ध्य॒त् = भ्य॒ः। च॒। व॒ः। नम॑ः।
नम॑ः। आ॒सी॒ने॒भ्यः। श॒या॒ने॒भ्यः। च॒। व॒ः। नम॑ः। नम॑ः। स्व॒प॒द्भ्य॒ इ॒ति॒ स्व॒प॒त् = भ्य॒ः।
जा॒ग्र॒द्भ्य॒ इ॒ति॒ जा॒ग्र॒त् = भ्य॒ः। च॒। व॒ः। नम॑ः। नम॑ः। ति॒ष्ठ॒द्भ्य॒ इ॒ति॒ ति॒ष्ठ॒त् = भ्य॒ः।
धा॒व॒द्भ्य॒ इ॒ति॒ धा॒व॒त् = भ्य॒ः। च॒। व॒ः। नम॑ः। नम॑ः। स॒भा॒भ्यः। स॒भा॒प॒ति॒भ्य॒ इ॒ति॒
स॒भा॒प॒ति = भ्य॒ः।च॒। व॒ः।नम॑ः। नम॑ः। अ॒श्वे॑भ्यः। अ॒श्व॒प॒ति॒भ्य॒ इ॒त्य॒श्व॒प॒ति = भ्य॒ः।
च॒। व॒ः। नम॑ः ॥(८)
