तमुष्टुहि यस्विषु : (ऋग्वेद घन पाठ :) Tamushtuhi Yasvishu : (Rig Veda Ghanam) 265

Devanagari (accurate svara markings):

१५  सौ॑मन॒साय॒ रु॒द्रं॑ रु॒द्रं॑ सौ॑मन॒साय॒ सौ॑मन॒साय॒ रु॒द्र॒ न॒मो॑भि॒ न॒मो॑भी॒ - रु॒द्रं॑ सौ॑मन॒साय॒ सौ॑मन॒साय॒ रु॒द्र॒ न॒मो॑भिः॒ ।
१६  रु॒द्र॒ न॒मो॑भि॒ न॒मो॑भी॒ - रु॒द्रं॑ रु॒द्र॒ न॒मो॑भि॒ दे॒व॒ न्दे॒व॒ न॒मो॑भी॒ - रु॒द्रं॑ रु॒द्र॒ न॒मो॑भि॒ दे॒व॒म् ।
१७  न॒मो॑भि॒ दे॒व॒ न्दे॒व॒ न॒मो॑भि॒ न॒मो॑भि॒ दे॒व॒ म॒सु॒र॒ म॒सु॒र॒ न्दे॒व॒ न॒मो॑भि॒ न॒मो॑भि॒ दे॒व॒ म॒सु॒र॒म् ।
१८  न॒मो॑भि॒रि॒ति॒ न॒मः॑ = भिः॒ ।
१९  दे॒व॒ म॒सु॒र॒ म॒सु॒र॒ न्दे॒व॒ दे॒व॒ म॒सु॒र॒ न्दु॒व॒स्य॒ दु॒व॒स्या॒ सु॒र॒ न्दे॒व॒ दे॒व॒ म॒सु॒र॒ न्दु॒व॒स्य॒ ।
२०  म॒सु॒र॒ न्दु॒व॒स्य॒ दु॒व॒स्या॒ सु॒र॒ म॒सु॒र॒ दु॒व॒स्य॒ ।
२१  दु॒व॒स्ये॒ति॒ दु॒व॒स्य॒ ।
२२  अ॒यं मे॒ । मे॒ऽय म॒यं मे॒ हस्तो॒ । हस्तो॒ । मे॒ऽय म॒यं मे॒ हस्त॑ ः ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

15  sáumana̱sāya̱ | ru̱dráṃ | ru̱dráṃ | sáumana̱sāya̱ | sáumana̱sāya̱ | ru̱dra̱ | na̱móbi̱ | na̱móbhī̱ - | ru̱dráṃ | sáumana̱sāya̱ | sáumana̱sāya̱ | ru̱dra̱ | na̱móbhi̱ḥ |
16  ru̱dra̱ | na̱móbi̱ | na̱móbhī̱ - | ru̱dráṃ | ru̱dra̱ | na̱móbi̱ | de̱va̱ | nde̱va̱ | na̱móbhī̱ - | ru̱dráṃ | ru̱dra̱ | na̱móbi̱ | de̱va̱m |
17  na̱móbi̱ | de̱va̱ | nde̱va̱ | na̱móbi̱ | na̱móbi̱ | de̱va̱ | ma̱su̱ra̱ | ma̱su̱ra̱ | nde̱va̱ | na̱móbi̱ | na̱móbi̱ | de̱va̱ | ma̱su̱ra̱m |
18  na̱móbhi̱ri̱ti̱ | na̱máḥ | = | bhi̱ḥ |
19  de̱va̱ | ma̱su̱ra̱ | ma̱su̱ra̱ | nde̱va̱ | de̱va̱ | ma̱su̱ra̱ | ndu̱va̱sya̱ | du̱va̱syā̱ | su̱ra̱ | nde̱va̱ | de̱va̱ | ma̱su̱ra̱ | ndu̱va̱sya̱ |
20  ma̱su̱ra̱ | ndu̱va̱sya̱ | du̱va̱syā̱ | su̱ra̱ | ma̱su̱ra̱ | du̱va̱sya̱ |
21  du̱va̱syetí | du̱va̱sya̱ |
22  a̱yaṃ | me̱ | me̱'ya | ma̱yaṃ | me̱ | hasto̱ | hasto̱ | me̱'ya | ma̱yaṃ | me̱ | hastáḥ |
