नमो दुन्दुभ्याय च - घनम् : Namo dundubhyaa ya ca - Ghanam                                    179

Devanagari (accurate svara markings):

३५ | च॒ सु॒धन्व॑ने सु॒धन्व॑ने च॒ च॒ सु॒धन्व॑ने च॒ च॒ सु॒धन्व॑ने च॒ च॒ सु॒धन्व॑ने च॒
३६ | सु॒धन्व॑ने च॒ च॒ सु॒धन्व॑ने सु॒धन्व॑ने च॒ न॒मो॑ नम॒श्च॒ सु॒धन्व॑ने सु॒धन्व॑ने च॒ नमः॑ :
३७ | सु॒धन्व॑न इ॒ति॒ सु॒ = धन्व॑ने
३८ | च॒ न॒मो॑ नम॒श्च॒ च॒ नमः॑ स्रु॒त्या॑य स्रु॒त्या॑य नम॒श्च॒ च॒ नमः॑ स्रु॒त्या॑य
३९ | नमः॑ स्रु॒त्या॑य स्रु॒त्या॑य न॒मो॑ नमः॑ स्रु॒त्या॑य च॒ च॒ स्रु॒त्या॑य न॒मो॑ नमः॑ स्रु॒त्या॑य च॒
४० | स्रु॒त्या॑य च॒ च॒ स्रु॒त्या॑य स्रु॒त्या॑य च॒ प॒थ्या॑य प॒थ्या॑य च॒ स्रु॒त्या॑य स्रु॒त्या॑य च॒ प॒थ्या॑य
४१ | च॒ प॒थ्या॑य प॒थ्या॑य च॒ च॒ प॒थ्या॑य च॒ च॒ प॒थ्या॑य च॒ च॒ प॒थ्या॑य च॒
४२ | प॒थ्या॑य च॒ च॒ प॒थ्या॑य प॒थ्या॑य च॒ न॒मो॑ नम॒श्च॒ प॒थ्या॑य प॒थ्या॑य च॒ नमः॑ :
४३ | च॒ न॒मो॑ नम॒श्च॒ च॒ नमः॑ का॒ट्या॑य का॒ट्या॑य नम॒श्च॒ च॒ नमः॑ का॒ट्या॑य

---

IAST (udātta marked with ´, anudātta with ̱ ):

35 | ca̱ su̱dhanváne su̱dhanváne ca̱ ca̱ su̱dhanváne ca̱ ca̱ su̱dhanváne ca̱ ca̱ su̱dhanváne ca̱
36 | su̱dhanváne ca̱ ca̱ su̱dhanváne su̱dhanváne ca̱ na̱mó na̱ma̱śca̱ su̱dhanváne su̱dhanváne ca̱ na̱máḥ
37 | su̱dhanvána i̱ti̱ su̱ = dhanváne
38 | ca̱ na̱mó na̱ma̱śca̱ ca̱ namáḥ sru̱tyā́ya sru̱tyā́ya na̱ma̱śca̱ ca̱ namáḥ sru̱tyā́ya
39 | namáḥ sru̱tyā́ya sru̱tyā́ya na̱mó namáḥ sru̱tyā́ya ca̱ ca̱ sru̱tyā́ya na̱mó namáḥ sru̱tyā́ya ca̱
40 | sru̱tyā́ya ca̱ ca̱ sru̱tyā́ya sru̱tyā́ya ca̱ pa̱thyā́ya pa̱thyā́ya ca̱ sru̱tyā́ya sru̱tyā́ya ca̱ pa̱thyā́ya
41 | ca̱ pa̱thyā́ya pa̱thyā́ya ca̱ ca̱ pa̱thyā́ya ca̱ ca̱ pa̱thyā́ya ca̱ ca̱ pa̱thyā́ya ca̱
42 | pa̱thyā́ya ca̱ ca̱ pa̱thyā́ya pa̱thyā́ya ca̱ na̱mó na̱ma̱śca̱ pa̱thyā́ya pa̱thyā́ya ca̱ na̱máḥ
43 | ca̱ na̱mó na̱ma̱śca̱ ca̱ namáḥ kā̱ṭyā́ya kā̱ṭyā́ya na̱ma̱śca̱ ca̱ namáḥ kā̱ṭyā́ya
