रोहिताय स्थपतये वृक्षाणां पतये नमो नमो मन्न वाणिजाय कक्षाणां पत॑ये नमो नमो
भुवन्तयै वारिवस्कृता यौष॑धीनां पतये नमो नम्‌ उत्चैघोषायाक्रन्दय॑ते पत्तीनां पत॑ये नमो
नम॑ : कृथ्स्नवीताय धाव॑ते सत्व॑नां पतये नम॑ : URI

नम स्सहमानाय निव्याधिन आव्याधिनीनां पत॑ये नमो नम॑ : ककुभाय निषङ्गिणे स्तेनानां
aoa नमो नमो निषङ्गिण इषुधिमते तस्कराणां veel नमो नमो वश्चते परिवश्च॑ते स्तायूनां
adh नौ नमो fad परिचरायारण्यानां पत॑ये नमो नम॑ स्सृकाविभ्यो जिषा aga
मुष्णतां aaa नमो नर्मोंठसिमद्धयो नक्त रद्य : प्रकृन्तानां पर्तये नमो नम॑ उष्णीषिणे
गिरिचराय कुलुआनां wa नमो नम Serge धन्वानिभ्य॑श्च वो नमो नम॑ आतन्वानेभ्यं :
प्रतिद्यनिभ्यस्च वो नमो नम॑ आयच्छंद्रयो विसृजद्र्यश्च वो नमो नमोऽस्य॑द्रयो विध्यद्यश्च

वो नमो नम आसौनिभ्य श्शयनिभ्यश्च वो नमो नमं SUG जाग्र॑द्रयश्च वो नमो नम

4

— — —
