श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                                    54

Devanagari (accurate svara markings):

च॒ । शङ्क॑राये॒ति॑ शम् = करा॑य । च॒ मय॑स्कराय॑ । मय॑स्कराय॑ च॒ । मय॑स्कराये॒ति॑ मयः॑ = करा॑य ।
च॒ न॒मः॑ । नम॒ श्शि॒वाय॑ । शि॒वाय॑ च॒ । च॒ शि॒वत॑राय । शि॒वत॑राय च॒ । शि॒वत॑राये॒ति॑ शि॒व =
तराय । च॒ न॒मः॑ । नम॒ स्ती॒र्थ्या॑य । ती॒र्थ्या॑य च॒ । च॒ कूल्या॑य । कूल्या॑य च॒ । च॒ न॒मः॑ । न॒मः॑ ।
पार्या॑य । पार्या॑य च॒ । चा॒ वार्या॑य । अ॒वार्या॑य च॒ । च॒ न॒मः॑ । न॒मः॑ । प्र॒त॑रणाय । प्र॒त॑रणाय च॒ ।
प्र॒त॑रणaye॒ति॑ प्र॒ = त॑रणाय । चो॒त्त॒र॒णा॑य । उ॒त्त॒र॒णा॑य च॒ । उ॒त्त॒र॒णा॑ye॒त्युत्॑ = त॒र॒णा॑य । च॒ न॒मः॑ ।
नम॒ आता॑र्या॒य । आता॑र्या॒य च॒ । आता॑र्याyeत्या᳚ = तार्‍्या॒य । चा॒ ला॑द्या॒य । आला॑द्या॒य च॒ ।
आला॑द्याyeत्या᳚ = ला॑द्या॒य । च॒ न॒मः॑ । नम॒ श्शष्प्या॑य । शष्प्या॑य च॒ । च॒ फेन्या॑य । फेन्या॑य च॒ ।
च॒ न॒मः॑ । नम॒ स्सिकत्या॑य । सिकत्या॑य च॒ । च॒ प्रवा॑ह्या॑य । प्रवा॑ह्या॑य च॒ । प्रवा॑ह्याye॒ति॑ प्र =
वाह्या॑य । चे॒ति॑ च॒ ॥८॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

ca̱ | śaṅkáraye̱ti\u0301 śam = karā·ya̱ | ca̱ mayáskarāyá | mayáskarāyá ca̱ | mayáskarāye̱ti\u0301 mayáḥ = karā·ya̱ |
ca̱ na̱máḥ | na̱ma̱ śśi̱vāyá | śi̱vāyá ca̱ | ca̱ śi̱vatáraya | śi̱vatáraya ca̱ | śi̱vatáraye̱ti\u0301 śi̱va =
tarāya | ca̱ na̱máḥ | na̱ma̱ stī̱rthyā́ya | tī̱rthyā́ya ca̱ | ca̱ kūlyā́ya | kūlyā·ya̱ ca̱ | ca̱ na̱máḥ | na̱máḥ |
pāryā́ya | pāryā·ya̱ ca̱ | cā̱ vāryā́ya | a̱vāryā·ya̱ ca̱ | ca̱ na̱máḥ | na̱máḥ | pra̱táraṇāya | pra̱táraṇāya ca̱ |
pra̱táraṇāye̱ti\u0301 pra̱ = táraṇāya | co̱tta̱ra̱ṇā́ya | u̱tta̱ra̱ṇā́ya ca̱ | u̱tta̱ra̱ṇā́ye̱tyút = ta̱ra̱ṇā́ya | ca̱ na̱máḥ |
na̱ma̱ ātā́ryā̱ya | ātā́ryā̱ya ca̱ | ātā́ryā̱yetyā᳚ = tāryā̱ya | cā̱ lā́dyā̱ya | ālā·dyā̱·ya̱ ca̱ |
ālā́dyā̱yetyā᳚ = lā́dyā̱ya | ca̱ na̱máḥ | na̱ma̱ śśaṣpyā́ya | śaṣpyā́ya ca̱ | ca̱ phenyā́ya | phenyā·ya̱ ca̱ |
ca̱ na̱máḥ | na̱ma̱ ssikatyā́ya | sikatyā·ya̱ ca̱ | ca̱ pravā́hyā́ya | pravā́hyā́ya ca̱ | pravā́hyā́ye̱ti\u0301 pra =
vāhyā́ya | ce̱ti\u0301 ca̱ || 8 ||
