श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha	33

भू॒ता॒ना᳡म् । अ॒धि॒प॒त॒य॒ इ॒त्य॒धि॑ = प॒त॒य॒ : । वि॒शि॒खा॒स॒ इ॒ति॑ वि = शि॒खा॒स : । क॒प॒र्दिन॑ :॥ ये॒ ।
अ॒न्ने॑षु । वि॒वि॒ध्य॒न्ती॒ति वि = वि॒ध्य॒न्ति । पा॒त्रे॒षु । पि॒ब॒न्त॒ : । ज॒नान्॑ ॥ ये॒ । प॒थाम् । प॒थि॒र॒क्ष॒य
इ॒ति पथि = र॒क्ष॒य : । ऐ॒ल॒बृ॒दा : । य॒व्यु॒ध : ॥ ये॒ । ती॒र्था॒नि॑ ।(२६)

प्र॒च॒र॒न्ती॒ति प्र = च॒र॒न्ति । सृ॒का॒व॒न्त इ॒ति सृ॒का = व॒न्त : । नि॒ष॒ङ्गि॒ण॒ इ॒ति॑ नि = स॒ङ्गि॒न॑ : ॥ ये॒ ।
ए॒ता॒व॒न्त : । च । भू॒या॒ꣳस : । च । दि॒शं : । रु॒द्रा : । वि॒त॒स्थि॒र इ॒ति वि = त॒स्थि॒रे ॥ ते॒षा᳡म् ।
स॒ह॒स्र॒यो॒ज॒न इ॒ति स॒हस्र = यो॒ज॒ने । अ॒वे॒ति॒ (अ॒व॑)। ध॒न्वा॒नि । त॒न्म॒सि ॥ न॒म॒ :। रु॒द्रे॒भ्य॒ : । ये॒ ।
पृ॒थि॒व्याम्। ये॒ । अ॒न्त॒रि॒क्षे । ये॒ । दि॒वि । ये॒षा᳡म् । अ॒न्न॑म् । वा॒त : । व॒रू॒षम् । इ॒ष॒व : । ते॒भ्य : ।
द॒श । प्रा॒ची᳡ : । द॒श॒ । द॒क्षि॒णा । द॒श॒ । प्र॒ती॒ची᳡ : । द॒श॒ । उ॒दी॒ची : । द॒श॒ । ऊ॒र्ध्वा : । ते॒भ्य:।
न॒म॒ : । ते॒ । न॒ : । मृ॒ड॒य॒न्तु । ते॒ । य॒म् । द्वि॒ष्म : । य॒ : । च । न॒ :। द्वे॑ष्टि । त॒म् । व॒ : ।
ज॒म्भे᳡ । द॒धा॒मि ॥(२७)
