नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    82

Devanagari (accurate svara markings):

१०० । अ॒रु॒ण - उ॒तोता॒ रु॒णो - अ॒रु॒ण उ॒त ब॒भ्रु ब॒भ्रु रु॒ता रु॒णो - अ॒रु॒ण उ॒त ब॒भ्रुः॑ :
१०१ । उ॒त ब॒भ्रु ब॒भ्रु रु॒तोत ब॒भ्रु स्सु॑म॒ङ्गलँ॑ स्सु॑म॒ङ्ग॒लो ब॒भ्रु रु॒तोत ब॒भ्रु स्सु॑म॒ङ्गलम् :
१०२ । ब॒भ्रु स्सु॑म॒ङ्गलँ॑ स्सु॑म॒ङ्ग॒लो ब॒भ्रु ब॒भ्रु स्सु॑म॒ङ्गलम् :
१०३ । सु॑म॒ङ्गल॒ इ॒ति॒ सु॒ = म॒ङ्गलम् :
१०४ । ये च॒ च॒ ये ये चे॒मा मि॒माश्च॒ ये ये चे॒माम्
१०५ । चे॒मा मि॒माश्च॒ चे॒मा ँ॒ रु॒द्रा रु॒द्रा - इ॒माश्च॒ चे॒मा ँ॒ रु॒द्राः॑ :
१०६ । इ॒मा ँ॒ रु॒द्रा रु॒द्रा - इ॒मा मि॒मा ँ॒ रु॒द्रा॒ - अ॒भि॒तो॒ - अ॒भि॒तो॒ रु॒द्रा॒ - इ॒मा मि॒मा ँ॒ रु॒द्रा॒ -
अ॒भि॒तः॑ :
१०७ । रु॒द्रा॒ - अ॒भि॒तो॒ - अ॒भि॒तो॒ रु॒द्रा रु॒द्रा - अ॒भि॒तो॒ दिक्षु॒ दिक्ष्व॒भि॒तो॒ रु॒द्रा रु॒द्रा - अ॒भि॒तो॒ दिक्षु॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

100 | a̱ru̱ṇa - u̱to̱tā̱ ru̱ṇo - a̱ru̱ṇa u̱t ba̱bhru ba̱bhru ru̱tā̱ ru̱ṇo - a̱ru̱ṇa u̱t ba̱bhrúḥ :
101 | u̱t ba̱bhru ba̱bhru ru̱to̱ta ba̱bhru ssúma̱ṅgalã́ ssúma̱ṅga̱lo ba̱bhru ru̱to̱ta ba̱bhru ssúma̱ṅgalam :
102 | ba̱bhru ssúma̱ṅgalã́ ssúma̱ṅga̱lo ba̱bhru ba̱bhru ssúma̱ṅgalam :
103 | súma̱ṅga̱la̱ i̱ti̱ su̱ = ma̱ṅgalam :
104 | ye ca̱ ca̱ ye ye ce̱mā mi̱māśca̱ ye ye ce̱mām
105 | ce̱mā mi̱māśca̱ ce̱mā̱̃ ru̱drā ru̱drā - i̱māśca̱ ce̱mā̱̃ ru̱drā́ḥ :
106 | i̱mā̱̃ ru̱drā ru̱drā - i̱mā mi̱mā̱̃ ru̱drā̱ - a̱bhi̱to̱ - a̱bhi̱to̱ ru̱drā̱ - i̱mā mi̱mā̱̃ ru̱drā̱ -
a̱bhi̱táḥ :
107 | ru̱drā̱ - a̱bhi̱to̱ - a̱bhi̱to̱ ru̱drā ru̱drā - a̱bhi̱to̱ dikṣu̱ dikṣva̱bhi̱to̱ ru̱drā ru̱drā - a̱bhi̱to̱ dikṣu̱
