Devanagari (accurate svara markings):

त॒नु॒वा॒᳚ । शन्त॑मयेति॒ शम्॒ = त॒म॒या॒ । गिरि॑शन्तेति॒ गिरि॑ = श॒न्त॒ । अ॒भीति॑ (अ॒भि) । चा॒क॒शी॒हि॒ ॥
या॒म् । इ॒षु॒᳚ म् । गिरि॑शन्तेति॒ गिरि॑ = श॒न्त॒ । हस्तै॒᳚ । (१)

बिभ॑र्षि । अस्त॑वे ॥ शि॒va̱म् । गिरि॑त्रेति॒ गिरि॑ = त्र॒ । ताम् । कु॒रु॒ । मा । हि॒ꣳ॒सी॒ : । पु॒रु॑षम् ।
जग॑त् ॥ शि॒वेन॑ । वच॑सा । त्वा॒ । गिरि॑श । अच्छे॑ । व॒दा॒म॒सि॒ ॥ य॒था॒᳚ । न॒ : । सर्व॑ म् । इत् ।
जग॑त् । अ॒य॒क्ष्म॒म् । सु॒म॒ना॒ इति॑ सु॒ = म॒ना॒᳚ : । अ॒स॒त् ॥ अ॒धीति॑ (अ॒धि॒) । अ॒vo̱च॒त् । अ॒धि॒
व॒क्ते॒त्य॑धि॒ = व॒क्ता॒ । प्र॒थ॒म॒ : । दै॒vya̱ : । भि॒ṣə̱क् ॥ अ॒हीन्॒ । च॒ । सर्वा॒न् । ज॒म्भ॒य॒न्न् । सर्वा॒ : ।
च॒ । या॒तु॒ धा॒न्य॒ इति॑ या॒तु॒ = धा॒न्य॒ : ॥ अ॒सौ॒ । य॒ : । ता॒म्र॒ : । अ॒रु॒ण॒ : । उ॒त॒ । ब॒भ्रु॒ : ।
सु॒म॒ङ्ग॒ल॒ इति॑ सु॒ = म॒ङ्ग॒ल॒ : । ये॒ । च॒ । इ॒ma̱म् । रु॒द्रा॒ : । अ॒भि॒तः॑ : । दि॒क्षु॒ ॥ (२)

                                                16

---

IAST (udātta marked with ´, anudātta with ̱ ):

ta̱nu̱vā̱᳚ | śantáma̱yē̱ti̱ | śam | = ta̱ma̱yā̱ | giríśa̱ntē̱ti̱ | girí | = śa̱nta̱ | a̱bhītí | (a̱bhi) | cā̱ka̱śī̱hi̱ ||
yā̱m | i̱ṣu̱᳚m | giríśa̱ntē̱ti̱ | girí | = śa̱nta̱ | ha̱stai̱᳚ | (1)

bibhá̱rṣi | astá̱vē || śi̱vā̱m | girítrē̱ti̱ | girí | = tra̱ | tām | ku̱ru̱ | mā | hi̱gṁsī̱ḥ | pu̱rúṣa̱m |
jagát || śi̱vēná | vacásā | tvā̱ | giríśa | acchḗ | va̱dā̱ma̱si̱ || ya̱thā̱᳚ | na̱ḥ | sarvám | it |
jagát | a̱ya̱kṣma̱m | su̱ma̱nā̱ | i̱tí | su̱ | = ma̱nā̱᳚ḥ | a̱sa̱t || a̱dhītí | (a̱dhi̱) | a̱vō̱ca̱t | a̱dhi̱ |
va̱ktē̱tyá̱dhi̱ | = va̱ktā̱ | pra̱tha̱ma̱ḥ | dai̱vya̱ḥ | bhi̱ṣa̱k || a̱hī̱n | ca̱ | sarvā̱n | ja̱mbha̱ya̱nn | sarvā̱ḥ |
ca̱ | yā̱tu̱dhā̱nya̱ | i̱tí | yā̱tu̱ | = dhā̱nyā̱ḥ | a̱sau̱ | ya̱ḥ | tā̱mra̱ḥ | a̱ru̱ṇa̱ḥ | u̱ta̱ | ba̱bhru̱ḥ |
su̱ma̱ṅga̱la̱ | i̱tí | su̱ | = ma̱ṅga̱la̱ḥ | yē̱ | ca̱ | i̱mā̱m | ru̱drā̱ḥ | a̱bhi̱tá̱ḥ | di̱kṣu̱ || (2)
