| चतुष्पदे विर्व विश्व अतुष्पदे चतुष्पदे विश्वम्‌ ge पुष्टं विश्व चतुष्पदे चतुष्पदे विश्वम्‌ |
पुष्टम्‌

चतुष्पद इति चतु : = पदे

विश्वम्‌ ge पुष्ट विश्वं विश्वम्‌ geg ग्रामे ग्रमे पुष्ट विश्वं विश्वम्‌ पुष्ट ग्राम

GBS ग्रामे We पुष्टं ES ग्रामे - अस्मि ऋस्मिन्‌ ग्रामे पुष्टं पुष्टड्‌ ग्राम - अस्मिन्न

५९३

- अस्मि न्नस्मिन्‌ ग्रामे ्रामे - अस्मि न्ननातुर मनातुर मस्मिन्‌ ग्रामे ग्रामे - अस्मि
चनातुरम्‌

पड

अस्मि ज्ननातुर मनातुर मस्मि न्नस्मि न्ननातुरम्‌

५५

अनातुर मित्यना = तुरम्‌

५९६

मृडा नो नो मृड मृडा नो रुद्र रुद्र नो मृड मृडा नो रुद्र

26

> ` ` ==
