नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    88

Devanagari (accurate svara markings):

१४९ । अ॒स्य सत्वा॑न॒ स्सत्वा॑नो॒ - अ॒स्या॒स्य सत्वा॑नो॒ ऽह म॒ह ँ॒ सत्वा॑नो॒ - अ॒स्या॒स्य सत्वा॑नो॒ ऽहम्
१५० । सत्वा॑नो॒ ऽह म॒ह ँ॒ सत्वा॑न॒ स्सत्वा॑नो॒ ऽह न्तेभ्य॑ स्तेभ्यो॒ ऽह ँ॒ सत्वा॑न॒ स्सत्वा॑नो॒ ऽह न्तेभ्यः॑ :
१५१ । अ॒ह न्तेभ्य॑ स्तेभ्यो॒ ऽह म॒ह न्तेभ्यो॑ ऽक॑रमकरं॒ न्तेभ्यो॒ ऽह म॒ह न्तेभ्यो॑ ऽक॑रम्
१५२ । तेभ्यो॑ ऽक॑रमकरं॒ न्तेभ्य॑ स्तेभ्यो॒ ऽक॑र॒ न्नमो॑ न॒मो ऽक॑र॒ न्तेभ्य॑ स्तेभ्यो॒ ऽक॑र॒ न्न॒मः॑ :
१५३ । अक॑र॒ न्नमो॑ न॒मो ऽक॑रमकर॒ न्न॒मः॑ :
१५४ । नम॑ इ॒ति॒ नमः॑ :
१५५ । प्र मु॒ञ्च॒ मु॒ञ्च॒ प्र प्र मु॒ञ्च॒ धन्व॑नो॒ धन्व॑नो मु॒ञ्च॒ प्र प्र मु॒ञ्च॒ धन्व॑नः :
१५६ । मु॒ञ्च॒ धन्व॑नो॒ धन्व॑नो मु॒ञ्च॒ मु॒ञ्च॒ धन्व॑न॒स्त्व न्त्व॒न्धन्व॑नो॒ मु॒ञ्च॒ मु॒ञ्च॒ धन्व॑नस्त्वम्
१५७ । धन्व॑नस्त्व॒ न्त्व॒न्धन्व॑नो॒ धन्व॑नस्त्व॒ मु॒भयो॑रुभयोस्त्व॒ न्धन्व॑नो॒ धन्व॑नस्त्व॒ मु॒भयोः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

149 | a̱sya satvā́na̱ ssatvā́no̱ - a̱sya̱sya satvā́no̱ 'ha ma̱hã̱̱ satvā́no̱ - a̱sya̱sya satvā́no̱ 'ham
150 | satvā́no̱ 'ha ma̱hã̱̱ satvā́na̱ ssatvā́no̱ 'ha ntebhyá stebhyo̱ 'hã̱̱ satvā́na̱ ssatvā́no̱ 'ha ntebhyáḥ :
151 | a̱ha ntebhyá stebhyo̱ 'ha ma̱ha ntebhyó 'káramakara̱ ntebhyo̱ 'ha ma̱ha ntebhyó 'káram
152 | tebhyó 'káramakara̱ ntebhyá stebhyo̱ 'kára̱ nnamó na̱mo 'kára̱ ntebhyá stebhyo̱ 'kára̱ nna̱máḥ :
153 | akára̱ nnamó na̱mo 'káramakara̱ nna̱máḥ :
154 | namá i̱ti̱ namáḥ :
155 | pra mu̱ñca̱ mu̱ñca̱ pra pra mu̱ñca̱ dhanváno̱ dhanváno mu̱ñca̱ pra pra mu̱ñca̱ dhanvánaḥ :
156 | mu̱ñca̱ dhanváno̱ dhanváno mu̱ñca̱ mu̱ñca̱ dhanvánastva ntva̱ndhanváno̱ mu̱ñca̱ mu̱ñca̱ dhanvánastvam
157 | dhanvánastva̱ ntva̱ndhanváno̱ dhanvánastva̱ mu̱bhayórubha̱yo̱stva̱ ndha̱nváno̱ dhanvánastva̱ mu̱bhayóḥ :
