मेति मी॒ढुं : = तम॑ । शि॒वत॑म शि॒व :। शि॒वत॑मेति शि॒वं = तम॑ । शि॒वो नं :। न स्सु॒म॒ना॑ : ।
सु॒म॒ना॑ भव । सु॒म॒ना इति॒ सु = म॒ना॑ : । भ॒वेति॑ भव ॥ पर॒मे वृ॒क्षे । वृ॒क्ष आ॒युध॑म् । आ॒युध॑
न्नि॒धाय॑ । नि॒धाय कृ॒त्ति॑ म् । नि॒धाये॑ति नि = धाय॑ । कृ॒त्तिं वसा॑न : । वसा॑न आ॑ । आ॒चर । चर
पि॒ना॒कम् । पि॒नाकं॑ बि॒भ्रत् । बि॒भ्रदा॑ । आ॒गहि॑ । ग॒हीति॑ गहि ॥ वि॒किरि॑द वि॒लो॑हित । वि॒किरि॑देति
वि = किरि॑द । वि॒लो॑हित नमं॑ :। वि॒लो॑हितेति वि = लो॑हित । नम॒स्ते । ते –अस्तु । अस्तु भगवः।
भगव॑ इति भग॑ = व :॥ या॒स्ते॒ । ते स॒हस्र॑ म् । स॒हस्रं॑ हे॒तय॑ :। हे॒त॒योऽन्य॑म् । अन्य॑ म॒स्मत् ।
अ॒स्म॒न्नि । नि॒व॒पन्तु । व॒पन्तु ता : । ता इति ता : ॥ स॒हस्रा॑णि स॒हस्र॑धा । स॒हस्र॑धा बा॒हु॒वो : ।
स॒हस्र॑धेति स॒हस्र = धा । बा॒हु॒वो स्तव॑ । तव॑ हे॒तय॑ : । हे॒तय॑ इति हे॒तय॑ : ॥ तासा॑ मी॒शान॑ : ।
ई॒शानो॑ भगव॑ : । भगव॑ : परा॒ची॑ना॒ । भगव॑ इति भग॑ = व : । परा॒ची॑ना मु॒खा॑ । मु॒खा॑ कृ॒धि ।
कृ॒धीति॑ कृ॒धि ॥१०॥

60
