अ॒ना॒तु॒रम् इ॒त्य॒ना॒ = तु॒र॒म् ॥ मृ॒ड । न॒ : । रु॒द्र । उ॒त । न॒ : । म॒यः॑ । कृ॒धि । क्ष॒य॒द्द्v̱ी॒रा॑येति
क्ष॒य॒त् = v̱ी॒रा॑य । न॒म॒सा । वि॒धे॒म । ते ॥ य॒त् । श॒म् । च॒ । योः । च॒ । म॒नुः । आ॒य॒ज॒
इ॒त्या॑ = य॒जे । पि॒ता । त॒त् । अ॒श्या॒म । त॒v̱॑ । रु॒द्र । प्र॒णी॒ता॒वि॒ति॒ प्र॒ = णी॒तौ ॥ मा । न॒ : ।
म॒हा॒न्त॑म् । उ॒ṯा । मा । न॒ : । अ॒र्भ॒क॒म् । मा । न॒ : । उ॒क्ष॒न्त॒म् । उ॒ṯा । मा । न॒ : । उ॒क्षि॒त॒म् ॥
मा । न॒ : । व॒धीः । पि॒त॒र॑म् । मा । उ॒ṯा । मा॒त॒र॑म् । प्रि॒याः । मा । न॒ : । त॒नु॒v̱ः॑ ॥ (२२)

रु॒द्र । री॒रि॒षः ॥ मा । न॒ : । तो॒के । त॒न॒ये । मा । न॒ : । आ॒यु॑षि । मा । न॒ : । गो॒षु॑ । मा ।
न॒ : । अ॒श्वे॒षु । री॒रि॒षः ॥ v̱ी॒रान् । मा । न॒ : । रु॒द्र । भा॒मि॒तः । व॒धीः । ह॒v̱॒ष्म॑न्तः ।
न॒म॒सा । वि॒धे॒म । ते ॥ आ॒रात् । ते । गो॒घ्न इ॒tī गो॒ = घ्ने॑ । उ॒ṯा । पू॒रु॒ष॒घ्न इ॒tī पू॒रु॒ष = घ्ने॑ ।
क्ष॒य॒द्द्v̱ी॒रा॑येति क्ष॒य॒त् = v̱ी॒रा॑य । सु॒म्न॒म् । अ॒स्मे इ॒त्य॒स्मे । ते । अ॒स्तु ॥ र॒क्षा । च॒ । न॒ : । अ॒धी॑ति॑

                                                30

---

IAST (udātta marked with ´, anudātta with ̱ ):

a̱nā̱tu̱ra̱m | i̱tya̱nā̱ = tu̱ra̱m || mr̥̱ḍa | na̱ḥ | rudra | uta | na̱ḥ | ma̱yáḥ | kr̥̱dhi | kṣa̱ya̱ddvī̱rā́yeti
kṣa̱ya̱t = vī̱rā́ya | na̱ma̱sā | vi̱dhe̱m | te || ya̱t | śa̱m | ca̱ | yoḥ | ca̱ | ma̱nuḥ | ā̱ya̱ja̱
i̱tyā́ = ya̱je | pi̱tā | ta̱t | a̱śyā̱ma | ta̱vá | rudra | pra̱ṇī̱tā̱vi̱ti̱ | pra̱ = ṇī̱tau || mā | na̱ḥ |
ma̱hã̱ntám | uta | mā | na̱ḥ | a̱rbha̱ka̱m | mā | na̱ḥ | u̱kṣa̱nta̱m | uta | mā | na̱ḥ | u̱kṣi̱ta̱m ||
mā | na̱ḥ | va̱dhīḥ | pi̱ta̱rám | mā | uta | mā̱ta̱rám | pri̱yāḥ | mā | na̱ḥ | ta̱nu̱váḥ || (22)

rudra | rī̱ri̱ṣaḥ || mā | na̱ḥ | to̱ke | ta̱na̱ye | mā | na̱ḥ | ā̱yúṣi | mā | na̱ḥ | go̱ṣú | mā |
na̱ḥ | a̱śve̱ṣu | rī̱ri̱ṣaḥ || vī̱rān | mā | na̱ḥ | rudra | bhā̱mi̱taḥ | va̱dhīḥ | ha̱vi̱ṣmántaḥ |
na̱ma̱sā | vi̱dhe̱m | te || ā̱rāt | te | go̱ghna | i̱ti̱ | go̱ = ghné | uta | pū̱ru̱ṣa̱ghna | i̱ti̱ | pū̱ru̱ṣa = ghné |
kṣa̱ya̱ddvī̱rā́yeti | kṣa̱ya̱t = vī̱rā́ya | su̱mna̱m | a̱sme | i̱tya̱sme | te | astu || ra̱kṣā | ca̱ | na̱ḥ | a̱dhī́tí
