नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam                                    121

Devanagari (accurate svara markings):

३५ परि॒च॒रा॒येति परि॑ = च॒राय॑

३६ अ॒र॒ण्या॒नां॑ पत॑ये॒ प॒त॑ये ऽर॒ण्या॑ना म॒र॒ण्या॒नां॑ पत॑ये॒ न॒मो॑ न॒म॒स्प॒त॑ये॒ ऽर॒ण्या॑ना म॒र॒ण्या॒नां॑ पत॑ये॒ न॒मः॑

३७ पत॑ये॒ न॒मो॑ न॒म॒स्प॒त॑ये॒ पत॑ये॒ न॒मो॑ न॒मः॑

३८ न॒मो॑ न॒मः॑

३९ न॒म॒ स्सृ॒का॒विभ्य॑ स्सृ॒का॒विभ्यो॑ न॒मो॑ न॒म॒ स्सृ॒का॒विभ्यो॑ जि॒घा॒स॒द्भ्यो जि॒घा॒स॒द्भ्य सृ॒का॒विभ्यो॑ न॒मो॑ न॒म॒ स्सृ॒का॒विभ्यो॑ जि॒घा॒स॒द्भ्यः॑

४० सृ॒का॒विभ्यो॑ जि॒घा॒स॒द्भ्यो जि॒घा॒स॒द्भ्य स्सृ॒का॒विभ्य॑ स्सृ॒का॒विभ्यो॑ जि॒घा॒स॒द्भ्यो मु॒ष्ण॒तां॑ मु॒ष्ण॒ता ज्जि॒घा॒स॒द्भ्य स्सृ॒का॒विभ्य॑ स्सृ॒का॒विभ्यो॑ जि॒घा॒स॒द्भ्यो मु॒ष्ण॒ताम्

---

IAST (udātta marked with ´, anudātta with ̱ ):

35 pari̱ca̱rā̱yeti parí = ca̱rāyá

36 a̱ra̱ṇyā̱nā́ṃ patáye̱ pa̱táye ’ra̱ṇyā́nā ma̱ra̱ṇyā̱nā́ṃ patáye̱ na̱mó na̱ma̱spa̱táye̱ ’ra̱ṇyā́nā ma̱ra̱ṇyā̱nā́ṃ patáye̱ na̱máḥ

37 patáye̱ na̱mó na̱ma̱spa̱táye̱ patáye̱ na̱mó na̱máḥ

38 na̱mó na̱máḥ

39 na̱ma̱ ssṛ̱kā̱vibhyá ssṛ̱kā̱vibhyó na̱mó na̱ma̱ ssṛ̱kā̱vibhyó ji̱ghā̱sa̱dbhyó ji̱ghā̱sa̱dbhya sṛ̱kā̱vibhyó na̱mó na̱ma̱ ssṛ̱kā̱vibhyó ji̱ghā̱sa̱dbhyáḥ

40 sṛ̱kā̱vibhyó ji̱ghā̱sa̱dbhyó ji̱ghā̱sa̱dbhya ssṛ̱kā̱vibhyá ssṛ̱kā̱vibhyó ji̱ghā̱sa̱dbhyó mu̱ṣṇa̱tā́ṃ mu̱ṣṇa̱tā jji̱ghā̱sa̱dbhya ssṛ̱kā̱vibhyá ssṛ̱kā̱vibhyó ji̱ghā̱sa̱dbhyó mu̱ṣṇa̱tā́m
