६१ | ती॒र्थानि॑ प्र॒च॒रन्ति॑ प्र॒च॒रन्ति॑ ती॒र्थानि॑ ती॒र्थानि॑ प्र॒च॒रन्ति॑ सृ॒काव॑न्त स्सृ॒काव॑न्तः : प्र॒च॒रन्ति॑
   | ती॒र्थानि॑ ती॒र्थानि॑ प्र॒च॒रन्ति॑ सृ॒काव॑न्त :

६२ | प्र॒च॒रन्ति॑ सृ॒काव॑न्त स्सृ॒काव॑न्तः : प्र॒च॒रन्ति॑ प्र॒च॒रन्ति॑ सृ॒कावन्तो॑ नि॒षङ्गि॒णो॑ नि॒षङ्गि॒ण
   | स्सृ॒काव॑न्तः : प्र॒च॒रन्ति॑ प्र॒च॒रन्ति॑ सृ॒कावन्तो॑ नि॒षङ्गि॒ण :

६३ | प्र॒च॒रन्ती॒ति प्र॒ = च॒रन्ति

६४ | सृ॒कावन्तो॑ नि॒षङ्गि॒णो॑ नि॒षङ्गि॒ण स्सृ॒काव॑न्त स्सृ॒कावन्तो॑ नि॒षङ्गि॒ण :

६५ | सृ॒काव॑न्त इ॒ति सृ॒का = व॑न्त :

६६ | नि॒षङ्गि॒ण इ॒ति नि॒ = स॒ङ्गि॒न :

६७ | य ए॒ताव॑न्त ए॒ताव॑न्तो॒ ये॒ य ए॒ताव॑न्तश्च॒ चै॒ताव॑न्तो॒ ये॒ य ए॒ताव॑न्तश्च

250
