सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 255

Devanagari (accurate svara markings):

१०२ | उ॒दी॑ची॒ दश॑ दशोदी॑ची॒ रु॒दी॑ची॒ दशो॒र्ध्वा॒ - ऊ॒र्ध्वा॒ दशोदी॑ची॒ रु॒दी॑ची॒ दशो॒र्ध्वा॒ :

१०३ | दशो॒र्ध्वा॒ - ऊ॒र्ध्वा॒ दश॑ दशो॒र्ध्वा॒ स्ते॒भ्य स्ते॒भ्य ऊ॒र्ध्वा॒ दश॑ दशो॒र्ध्वा॒ स्ते॒भ्य :

१०४ | ऊ॒र्ध्वा स्ते॒भ्य स्ते॒भ्य ऊ॒र्ध्वा॒ - ऊ॒र्ध्वा॒स्ते॒भ्यो॒ नमो॒ नमस्ते॒भ्य ऊ॒र्ध्वा॒ - ऊ॒र्ध्वा॒ स्ते॒भ्यो॒ नमः॒ :

१०५ | ते॒भ्यो॒ नमो॒ नमः॒ स्ते॒भ्य स्ते॒भ्यो॒ नमस्ते॒ ते॒ नमः॒ स्ते॒भ्य स्ते॒भ्यो॒ नमस्ते॒

१०६ | नमस्ते॒ ते॒ नमो॒ नमस्ते॒ नो॒ नस्ते॒ नमो॒ नमस्ते॒ न॒ :

१०७ | ते॒ नो॒ नस्ते॒ ते॒ नो॒ मृ॒ड॒य॒न्तु॒ मृ॒ड॒य॒न्तु॒ नस्ते॒ ते॒ नो॒ मृ॒ड॒य॒न्तु॒

१०८ | नो॒ मृ॒ड॒य॒न्तु॒ मृ॒ड॒य॒न्तु॒ नो॒ नो॒ मृ॒ड॒य॒न्तु॒ ते॒ ते॒ मृ॒ड॒य॒न्तु॒ नो॒ नो॒ मृ॒ड॒य॒न्तु॒ ते॒

१०९ | मृ॒ड॒य॒न्तु॒ ते॒ ते॒ मृ॒ड॒य॒न्तु॒ मृ॒ड॒य॒न्तु॒ ते॒यँ॒ य्य॒न्ते॒ मृ॒ड॒य॒न्तु॒ मृ॒ड॒य॒न्तु॒ ते॒यम्॒

११० | ते॒यँ॒ य्य॒न्ते॒ ते॒यन्॒ द्वि॒ष्मो॒ द्वि॒ष्मो॒ य॒न्ते॒ ते॒यन्॒ द्वि॒ष्म॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

102 | u̱dī́cī̱ dáśa daśodī́cī̱ ru̱dī́cī̱ daśo̱rdhvā̱ - ū̱rdhvā̱ daśodī́cī̱ ru̱dī́cī̱ daśo̱rdhvā̱ :

103 | daśo̱rdhvā̱ - ū̱rdhvā̱ dáśa daśo̱rdhvā̱ ste̱bhya ste̱bhya ū̱rdhvā̱ dáśa daśo̱rdhvā̱ ste̱bhya :

104 | ū̱rdhvā ste̱bhya ste̱bhya ū̱rdhvā̱ - ū̱rdhvā̱ste̱bhyo̱ namo̱ namaste̱bhya ū̱rdhvā̱ - ū̱rdhvā̱ ste̱bhyo̱ nama̱ḥ :

105 | te̱bhyo̱ namo̱ nama̱ḥ ste̱bhya ste̱bhyo̱ namaste̱ te̱ nama̱ḥ ste̱bhya ste̱bhyo̱ namaste̱

106 | namaste̱ te̱ namo̱ namaste̱ no̱ naste̱ namo̱ namaste̱ na̱ :

107 | te̱ no̱ naste̱ te̱ no̱ mṛ̱ḍa̱ya̱ntu̱ mṛ̱ḍa̱ya̱ntu̱ naste̱ te̱ no̱ mṛ̱ḍa̱ya̱ntu̱

108 | no̱ mṛ̱ḍa̱ya̱ntu̱ mṛ̱ḍa̱ya̱ntu̱ no̱ no̱ mṛ̱ḍa̱ya̱ntu̱ te̱ te̱ mṛ̱ḍa̱ya̱ntu̱ no̱ no̱ mṛ̱ḍa̱ya̱ntu̱ te̱

109 | mṛ̱ḍa̱ya̱ntu̱ te̱ te̱ mṛ̱ḍa̱ya̱ntu̱ mṛ̱ḍa̱ya̱ntu̱ te̱yã̱ yya̱nte̱ mṛ̱ḍa̱ya̱ntu̱ mṛ̱ḍa̱ya̱ntu̱ te̱yam̱

110 | te̱yã̱ yya̱nte̱ te̱yaṉ dvi̱ṣmo̱ dvi̱ṣmo̱ ya̱nte̱ te̱yaṉ dvi̱ṣma̱ :
