नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    100

Devanagari (accurate svara markings):

२४३ | य इ॑षु॒धिरी॑षु॒धिर्यो य इ॑षु॒धिस्तव॒ तवे॑षु॒धिर्यो य इ॑षु॒धिस्तव॒ ।

२४४ | इ॒षु॒धिस्तव॒ तवे॑षु॒धिरि॑षु॒धिस्त॒वा॒रे आ॒रे तवे॑षु॒धिरि॑षु॒धिस्त॒वा॒रे ।

२४५ | इ॒षु॒धिरि॒ती॑षु॒ = धिः ।

२४६ | त॒वा॒रे आ॒रे त॒वा॒रे - अ॒स्मद॒स्मदा॒रे त॒वा॒रे - अ॒स्मत् ।

२४७ | आ॒रे - अ॒स्मद॒स्मदा॒रे आ॒रे - अ॒स्मन्नि॒न्य॒स्मदा॒रे आ॒रे - अ॒स्मन्नि॒ ।

२४८ | अ॒स्मन्नि॒न्य॒स्मद॒स्मन्नि॒धे॒हि धे॒हिन्य॒स्मद॒स्मन्नि॒धे॒हि ।

२४९ | नि॒धे॒हि धे॒हि नि नि धे॑हि त॒न्तन्धे॑हि नि नि धे॑हि तम् ।

२५० | धे॒हि त॒न्तन्धे॑हि धे॒हि तम् ।

२५१ | तमि॒ति तम् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

243 | ya íṣu̱dhi̱rī́ṣu̱dhi̱ryo ya íṣu̱dhi̱stava̱ tavéṣu̱dhi̱ryo ya íṣu̱dhi̱stava̱ |

244 | i̱ṣu̱dhi̱stava̱ tavéṣu̱dhi̱ríṣu̱dhi̱sta̱vā̱re ā̱re tavéṣu̱dhi̱ríṣu̱dhi̱sta̱vā̱re |

245 | i̱ṣu̱dhi̱ri̱tī́ṣu̱ = dhi̱ḥ |

246 | ta̱vā̱re ā̱re ta̱vā̱re - a̱smada̱smadā̱re ta̱vā̱re - a̱smat |

247 | ā̱re - a̱smada̱smadā̱re ā̱re - a̱smanni̱nya̱smadā̱re ā̱re - a̱smanni̱ |

248 | a̱smanni̱nya̱smada̱smanni̱dhe̱hi dhe̱hinya̱smada̱smanni̱dhe̱hi |

249 | ni̱dhe̱hi dhe̱hi ni ni dhéhi ta̱ntandhéhi ni ni dhéhi tam |

250 | dhe̱hi ta̱ntandhéhi dhe̱hi tam |

251 | tami̱ti tam |
