नम स्सोमाय च - घनम् : Namas Somaaya ca - Ghanam                                    187

Devanagari (accurate svara markings):

९ | अरु॒णाय॑ च॒ चा॒रु॒णाया॑ रु॒णाय॑ च॒ न॒मो नम॑श्चा॒रु॒णाया॑ रु॒णाय॑ च॒ नमः॑ :
१० | च॒ न॒मो नम॑श्च॒ च॒ नम॑ श्शङ्खा॑य शङ्खा॑य नम॑श्च॒ च॒ नम॑ श्शङ्खा॑य
११ | नम॑ श्शङ्खा॑य शङ्खा॑य न॒मो नम॑ श्शङ्खा॑य च॒ च॒ शङ्खा॑य न॒मो नम॑ श्शङ्खा॑य च॒
१२ | शङ्खा॑य च॒ च॒ शङ्खा॑य शङ्खा॑य च॒ प॒शु॒प॒तये॑ प॒शु॒प॒तये॑ च॒ शङ्खा॑य शङ्खा॑य च॒ प॒शु॒प॒तये॑
१३ | च॒ प॒शु॒प॒तये॑ प॒शु॒प॒तये॑ च॒ च॒ प॒शु॒प॒तये॑ च॒ च॒ प॒शु॒प॒तये॑ च॒ च॒ प॒शु॒प॒तये॑ च॒
१४ | प॒शु॒प॒तये॑ च॒ च॒ प॒शु॒प॒तये॑ प॒शु॒प॒तये॑ च॒ न॒मो नम॑श्च॒ प॒शु॒प॒तये॑ प॒शु॒प॒तये॑ च॒ नमः॑ :
१५ | प॒शु॒प॒तय॒ इति॑ प॒शु = प॒तये॑
१६ | च॒ न॒मो नम॑श्च॒ च॒ नम॑ उ॒ग्रा यो॒ग्राय॑ नम॑श्च॒ च॒ नम॑ उ॒ग्राय॑
१७ | नम॑ उ॒ग्रा यो॒ग्राय॑ न॒मो नम॑ उ॒ग्राय॑ च॒ चो॒ग्राय॑ न॒मो नम॑ उ॒ग्राय॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

9 | a̱ru̱ṇā́ya ca̱ cā̱ru̱ṇā́yā ru̱ṇā́ya ca̱ na̱mo namáścā̱ru̱ṇā́yā ru̱ṇā́ya ca̱ na̱máḥ
10 | ca̱ na̱mo namáśca̱ ca̱ namá śśaṅkhā́ya śaṅkhā́ya na̱ma̱śca̱ ca̱ namá śśaṅkhā́ya
11 | namá śśaṅkhā́ya śaṅkhā́ya na̱mo namá śśaṅkhā́ya ca̱ ca̱ śaṅkhā́ya na̱mo namá śśaṅkhā́ya ca̱
12 | śaṅkhā́ya ca̱ ca̱ śaṅkhā́ya śaṅkhā́ya ca̱ pa̱śu̱pa̱tayé pa̱śu̱pa̱tayé ca̱ śaṅkhā́ya śaṅkhā́ya ca̱ pa̱śu̱pa̱tayé
13 | ca̱ pa̱śu̱pa̱tayé pa̱śu̱pa̱tayé ca̱ ca̱ pa̱śu̱pa̱tayé ca̱ ca̱ pa̱śu̱pa̱tayé ca̱ ca̱ pa̱śu̱pa̱tayé ca̱
14 | pa̱śu̱pa̱tayé ca̱ ca̱ pa̱śu̱pa̱tayé pa̱śu̱pa̱tayé ca̱ na̱mo namáśca̱ pa̱śu̱pa̱tayé pa̱śu̱pa̱tayé ca̱ na̱máḥ
15 | pa̱śu̱pataya̱ ití pa̱śu = pa̱tayé
16 | ca̱ na̱mo namáśca̱ ca̱ namá u̱grā yo̱grā́ya namáśca̱ ca̱ namá u̱grā́ya
17 | namá u̱grā yo̱grā́ya na̱mo namá u̱grā́ya ca̱ co̱grā́ya na̱mo namá u̱grā́ya ca̱
