नम इरिण्याय च ~ घनम्‌ Nama Irinyaa ya ca - Ghanam 205

N ॥ ||
मो 5पगुरमाणायाप गुरमाणाय नमो नमो 5पगुरमाणाय च चाप गुरमाणाय नमो

६६ [=
5पगुरमाणाय तच

॥ ||
| 5भिध्नते चाप गुरमाणाया

॥
अपगुरमाणाय च चाप गुरमाणाया पगुरमाणाय चा भिषघ्नते

६७ |
पगुरमाणाय चा भिघ्नते

अपगुरमाणायेत्यप ॥
६८ | अपगुरमाणायेत्यप = गुरमाणाय

६९ | चाभिघ्नते अभिघ्नते च चा भिघ्नते च चा fread च चा fread च

७० अभिष्नते र चा भिस उमिष्नते च नमो नमश्चा भिघ्न ऽभिष्ते च नम :

७१ | अभिष्नत इत्यभि = घ्नते

७२ |च नमो नमश्च च नम॒ आक्खिदत आ क्खिदते नमश्च च नम आक्खिदते

