श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                33

Devanagari (accurate svara markings):

भू॒ता॒नाः॑ । अ॒धि॒प॒त॒य॒ इ॒त्य॒धि॑ = प॒त॒य॒ : । वि॒शि॒खा॒सः॒ इ॒ति॒ वि॒ = शि॒खा॒स॒ : । क॒प॒र्दिनः॑ ॥ ye̱ ।
अ॒न्ने॑षु । वि॒vi̱ध्य॒न्ती॒ति॒ वि॒ = वि॒ध्य॒न्ति । पा॒त्रे॒षु । पि॒ब॒न्त॒ : । ज॒नान्॑ ॥ ye̱ । प॒थाम् । प॒थि॒र॒क्ष॒य॒
इ॒tī प॒थि॒ = र॒क्ष॒य॒ : । ऐ॒ल॒बृ॒दाः॑ । य॒v̱॒यु॒धः॑ ॥ ye̱ । ती॒र्त्था॒नि॑ ॥ (२६)

प्र॒च॒र॒न्ती॒ति॒ प्र॒ = च॒र॒न्ति । सृ॒का॒v̱॒न्तः॒ इ॒tī सृ॒का॒ = v̱॒न्तः॒ । नि॒ष॒ङ्गि॒ण॒ इ॒tī नि॒ = स॒ङ्गि॒नः॑ ॥ ye̱ ।
ए॒ता॒v̱॒न्तः॒ । च॒ । भू॒या॒ꣳस॒ : । च॒ । दि॒श॒ : । रु॒द्राः॑ । वि॒त॒स्थि॒रे इ॒tī वि॒ = त॒स्थि॒रे ॥ ते॒षा॑म् ।
स॒ह॒स्र॒यो॒ज॒ने इ॒tī स॒ह॒स्र॒ = यो॒ज॒ने । अ॒v̱े॒ति॑ (अ॒v̱॑) । ध॒न्v̱ा॒नि । त॒न्म॒सि ॥ न॒म॒ : । रु॒द्रे॒भ्य॒ : । ye̱ ।
पृ॒थि॒v̱ा॒म् ॥ ye̱ । अ॒न्त॒रि॒xe̱ । ye̱ । दि॒v̱ि॒ । ye̱षा॑म् । अ॒nṉ॑म् । v̱ा॒त॒ : । v̱॒र्ष॒म् । इ॒ष॒v̱॒ : । ते॒भ्य॒ : ॥
द॒श॒ । प्रा॒चीः॑ । द॒श॒ । द॒क्षि॒णा॒ । द॒श॒ । प्र॒ती॒चीः॑ । द॒श॒ । उ॒दी॒ची॒ : । द॒श॒ । ऊ॒र्ध्v̱ाः॑ । ते॒भ्य॒ : ॥
न॒म॒ : । ते॒ । न॒ : । मृ॒ड॒य॒न्तु । ते॒ । य॒म् । द्वि॒ष्म॒ : । य॒ : । च॒ । न॒ : । द्वेष्टि॑ । त॒म् । v̱॒ : ।
ज॒म्भे॑ । द॒धा॒मि ॥ (२७)

---

IAST (udātta marked with ´, anudātta with ̱ ):

bhū̱tā̱nā́ḥ | a̱dhi̱pa̱ta̱ya̱ | i̱tya̱dhí = pa̱ta̱ya̱ḥ | vi̱śi̱khā̱sa̱ḥ | i̱ti̱ | vi̱ = śi̱khā̱sa̱ḥ | ka̱pa̱rdináḥ || ye̱ |
a̱nnéṣu | vi̱vi̱dhya̱ntī̱ti̱ | vi̱ = vi̱dhya̱nti | pā̱tre̱ṣu | pi̱ba̱nta̱ḥ | ja̱nā́n || ye̱ | pa̱thām | pa̱thi̱ra̱kṣa̱ya̱
i̱ti̱ | pa̱thi̱ = ra̱kṣa̱ya̱ḥ | ai̱la̱br̥̱dā́ḥ | ya̱va̱yu̱dhā́ḥ || ye̱ | tī̱rtthā̱ní |
pra̱ca̱ra̱ntī̱ti̱ | pra̱ = ca̱ra̱nti | sr̥̱kā̱va̱nta̱ḥ | i̱ti̱ | sr̥̱kā̱ = va̱nta̱ḥ | ni̱ṣa̱ṅgi̱na̱ḥ | i̱ti̱ | ni̱ = sa̱ṅgi̱náḥ || ye̱ |
e̱tā̱va̱nta̱ḥ | ca̱ | bhū̱yā̱m̱sa̱ḥ | ca̱ | di̱śa̱ḥ | ru̱drā́ḥ | vi̱ta̱sthre̱ | i̱ti̱ | vi̱ = ta̱sthre̱ || te̱ṣā́m |
sa̱ha̱sra̱yo̱ja̱ne | i̱ti̱ | sa̱ha̱sra̱ = yo̱ja̱ne | a̱ve̱tí (a̱vá) | dha̱nvā̱ni | ta̱nma̱si || na̱ma̱ḥ | ru̱dre̱bhya̱ḥ | ye̱ |
pr̥̱thi̱vyā̱m || ye̱ | a̱nta̱ri̱kṣe | ye̱ | di̱vi̱ | ye̱ṣā́m | a̱nnám | vā̱ṯa̱ḥ | va̱rṣa̱m | i̱ṣa̱va̱ḥ | te̱bhya̱ḥ ||
da̱śa̱ | prā̱cī́ḥ | da̱śa̱ | da̱kṣi̱ṇā̱ | da̱śa̱ | pra̱tī̱cī́ḥ | da̱śa̱ | u̱dī̱cī̱ḥ | da̱śa̱ | ū̱rdhvā́ḥ | te̱bhya̱ḥ ||
na̱ma̱ḥ | te̱ | na̱ḥ | mr̥̱ḍa̱ya̱ntu | te̱ | ya̱m | dvi̱ṣma̱ḥ | ya̱ḥ | ca̱ | na̱ḥ | dveṣṭí | ta̱m | va̱ḥ |
ja̱mbhé | da̱dhā̱mi || (27)
