नमो दुन्दुभ्याय च - घनम् : Namo dundubhyaa ya ca - Ghanam                                    183

Devanagari (accurate svara markings):

७१ | च॒ वि॒द्यु॒त्या॑य वि॒द्यु॒त्या॑य च॒ च॒ वि॒द्यु॒त्या॑य च॒ च॒ वि॒द्यु॒त्या॑य च॒ च॒ वि॒द्यु॒त्या॑य च॒
७२ | वि॒द्यु॒त्या॑य च॒ च॒ वि॒द्यु॒त्या॑य वि॒द्यु॒त्या॑य च॒ न॒मो॑ नम॒श्च॒ वि॒द्यु॒त्या॑य वि॒द्यु॒त्या॑य च॒ नमः॑ :
७३ | वि॒द्यु॒त्या॑येति॒ वि॒ = द्यु॒त्या॑य॒
७४ | च॒ न॒मो॑ नम॒श्च॒ च॒ नम॑ ई॒ध्र्या॑या ये॒ध्र्या॑य नम॒श्च॒ च॒ नम॑ ई॒ध्र्या॑य
७५ | नम॑ ई॒ध्र्या॑या ये॒ध्र्या॑य न॒मो॑ नम॑ ई॒ध्र्या॑य च॒ चे॒ध्र्या॑य न॒मो॑ नम॑ ई॒ध्र्या॑य च॒
७६ | ई॒ध्र्या॑य च॒ चे॒ध्र्या॑य ई॒ध्र्या॑य चा॒त॒प्या॑य आ॒त॒प्या॑य चे॒ध्र्या॑य ई॒ध्र्या॑य चा॒त॒प्या॑य
७७ | चा॒त॒प्या॑या त॒प्या॑य च॒ चा॒त॒प्या॑य च॒ चा॒त॒प्या॑य च॒ चा॒त॒प्या॑य च॒
७८ | आ॒त॒प्या॑य च॒ चा॒त॒प्या॑या त॒प्या॑य च॒ न॒मो॑ नम॒श्चा॒त॒प्या॑या त॒प्या॑य च॒ नमः॑ :
७९ | आ॒त॒प्या॑येत्या॑ = त॒प्या॑य॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

71 | ca̱ vi̱dyu̱tyā́ya vi̱dyu̱tyā́ya ca̱ ca̱ vi̱dyu̱tyā́ya ca̱ ca̱ vi̱dyu̱tyā́ya ca̱ ca̱ vi̱dyu̱tyā́ya ca̱
72 | vi̱dyu̱tyā́ya ca̱ ca̱ vi̱dyu̱tyā́ya vi̱dyu̱tyā́ya ca̱ na̱mó na̱ma̱śca̱ vi̱dyu̱tyā́ya vi̱dyu̱tyā́ya ca̱ na̱máḥ
73 | vi̱dyu̱tyā́yeti̱ vi̱ = dyu̱tyā́ya̱
74 | ca̱ na̱mó na̱ma̱śca̱ ca̱ namá ī̱dhryā́yā ye̱dhryā́ya na̱ma̱śca̱ ca̱ namá ī̱dhryā́ya
75 | namá ī̱dhryā́yā ye̱dhryā́ya na̱mó namá ī̱dhryā́ya ca̱ ce̱dhryā́ya na̱mó namá ī̱dhryā́ya ca̱
76 | ī̱dhryā́ya ca̱ ce̱dhryā́ya ī̱dhryā́ya cā̱ta̱pyā́ya ā̱ta̱pyā́ya ce̱dhryā́ya ī̱dhryā́ya cā̱ta̱pyā́ya
77 | cā̱ta̱pyā́yā ta̱pyā́ya ca̱ cā̱ta̱pyā́ya ca̱ cā̱ta̱pyā́ya ca̱ cā̱ta̱pyā́ya ca̱
78 | ā̱ta̱pyā́ya ca̱ cā̱ta̱pyā́yā ta̱pyā́ya ca̱ na̱mó na̱ma̱ścā̱ta̱pyā́yā ta̱pyā́ya ca̱ na̱máḥ
79 | ā̱ta̱pyā́yetyā́ = ta̱pyā́ya̱
