Devanagari (accurate svara markings):

क॒र्मा॑रे॒भ्य॒ः । क॒र्मा॑रे॒भ्य॒श्च । च॒ व॒ः । वो॒ नम॑ः । न॒मो॒ नम॑ः । नम॑ः पु॒ञ्जि॒ष्ठे॑भ्य॒ः । पु॒ञ्जि॒ष्ठे॑भ्यो॒
निषा॒देभ्य॒ः । निषा॒देभ्य॒श्च । च॒ व॒ः । वो॒ नम॑ः । न॒मो॒ नम॑ः । नम॑ इषुकृ॒द्भ्यो॒ । इषुकृ॒द्भ्यो॒
धन्वकृ॒द्भ्य॑ः । इषुकृ॒द्भ्य इ॒ति॑ इषु॒कृत् = भ्य॒ः । धन्वकृ॒द्भ्य॒श्च । धन्वकृ॒द्भ्य इ॒ति॑ धन्व॒कृत् = भ्य॒ः ।
च॒ व॒ः । वो॒ नम॑ः । न॒मो॒ नम॑ः । न॒मो॒ मृ॒ग॒युभ्य॑ः । मृ॒ग॒युभ्य॑ः । श्व॒निभ्य॑ः । मृ॒ग॒युभ्य इ॒ति॑
मृ॒ग॒यु = भ्य॒ः । श्व॒निभ्य॒श्च । श्व॒निभ्य इ॒ति॑ श्व॒नि = भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः । न॒मो॒ नम॑ः ।
नम॒ः श्वभ्य॒ः । श्वभ्य॒ः श्व॒पति॒भ्यः । श्व॒पति॒भ्य॒श्च । श्व॒पति॒भ्य इ॒ति॑ श्व॒पति = भ्य॒ः । च॒ व॒ः ।
वो॒ नम॑ः । नम॒ इति॑ नम॒ः ॥ ४ ॥

न॒मो॒ भ॒वाय॑ । भ॒वाय॑ च । च॒ रु॒द्राय॑ । रु॒द्राय॑ च । च॒ नम॑ः । नम॑ श्श॒र्वाय॑ । श॒र्वाय॑ च । च॒
प॒शु॒प॒तये॑ । प॒शु॒प॒तये॑ च । प॒शु॒प॒तय॒ इ॒ति॑ प॒शु॒ = प॒तये॑ । च॒ नम॑ः । न॒मो॒ नी॒ल॒ग्री॒वाय॑ । नी॒ल॒ग्री॒वाय॑
च । नी॒ल॒ग्री॒वायेति॑ नी॒ल॒ = ग्री॒वाय॑ । च॒ शि॒ति॒कण्ठा॑य । शि॒ति॒कण्ठा॑य च । शि॒ति॒कण्ठा॒येति॑ शि॒ति॒

                                                                               48

---

IAST (udātta marked with ´, anudātta with ̱ ):

ka̱rmā́re̱bhya̱ḥ | ka̱rmā́re̱bhya̱śca | ca̱ va̱ḥ | vo̱ namáḥ | na̱mo̱ namáḥ | namáḥ pu̱ñji̱ṣṭhébhya̱ḥ | pu̱ñji̱ṣṭhébhyo̱
niṣā̱debhya̱ḥ | niṣā̱debhya̱śca | ca̱ va̱ḥ | vo̱ namáḥ | na̱mo̱ namáḥ | namá iṣukr̥̱dbhyo̱ | iṣukr̥̱dbhyo̱
dhanvakr̥̱dbhyáḥ | iṣukr̥̱dbhya i̱tí iṣu̱kr̥t = bhya̱ḥ | dhanvakr̥̱dbhya̱śca | dhanvakr̥̱dbhya i̱tí dhanva̱kr̥t = bhya̱ḥ |
ca̱ va̱ḥ | vo̱ namáḥ | na̱mo̱ namáḥ | na̱mo̱ mr̥̱ga̱yubhyáḥ | mr̥̱ga̱yubhyáḥ | śva̱nibhyáḥ | mr̥̱ga̱yubhya i̱tí
mr̥̱ga̱yu = bhya̱ḥ | śva̱nibhya̱śca | śva̱nibhya i̱tí śva̱ni = bhya̱ḥ | ca̱ va̱ḥ | vo̱ namáḥ | na̱mo̱ namáḥ |
nama̱ḥ śvabhya̱ḥ | śvabhya̱ḥ śva̱pati̱bhyaḥ | śva̱pati̱bhya̱śca | śva̱pati̱bhya i̱tí śva̱pati = bhya̱ḥ | ca̱ va̱ḥ |
vo̱ namáḥ | nama̱ i̱tí nama̱ḥ || 4 ||

na̱mo̱ bha̱vāyá | bha̱vāyá ca | ca̱ ru̱drāyá | ru̱drāyá ca | ca̱ namáḥ | namá śśa̱rvāyá | śśa̱rvāyá ca | ca̱
pa̱śu̱pa̱tayé | pa̱śu̱pa̱tayé ca | pa̱śu̱pa̱taya̱ i̱tí pa̱śu̱ = pa̱tayé | ca̱ namáḥ | na̱mo̱ nī̱la̱grī̱vāyá | nī̱la̱grī̱vāyá
ca | nī̱la̱grī̱vāyetí nī̱la̱ = grī̱vāyá | ca̱ śi̱ti̱kaṇṭhā́ya | śi̱ti̱kaṇṭhā́ya ca | śi̱ti̱kaṇṭhā̱yetí śi̱ti̱

                                                                               48
