इ॒त्य॒धि॑ = पतयः । वि॒शि॑खा॒सः॑ क॒पर्दि॑नः । वि॒शि॑खास इ॒ति वि = शि॑खा॒सः । क॒पर्दि॑न इ॒ति॒
क॒पर्दि॑नः ॥ ये - अ॒न्नेषु॑ । अ॒न्नेषु॑ वि॒वि॒ध्य॑न्ति । वि॒वि॒ध्य॑न्ति पा॒त्रेषु॑ । वि॒वि॒ध्य॑न्ती॒ति वि =
वि॒ध्य॑न्ति । पा॒त्रेषु॑ पि॒बतः॑ । पि॒बतो॑ जना॒न् । जना॒नि॒ति जना॒न् ॥ ये प॒थाम् । प॒थां प॒थि॑र॒क्षय॑ ।
प॒थि॑र॒क्षय॑ ऐल॒बृ॑दाः । प॒थि॑र॒क्षय॑ इ॒ति प॒थि = र॒क्षय॑ः । ऐल॒बृ॑दा य॒व्यु॑धः । य॒व्यु॑ध इ॒ति॒ य॒व्यु॑धः ॥
ये ती॒र्था॑नि । ती॒र्था॑नि॒ प्र॒चर॑न्ति । प्र॒चर॑न्ति सृ॒का॑वन्तः । प्र॒चर॑न्ती॒ति प्र = चर॑न्ति । सृ॒का॑वन्तो
नि॒षङ्गि॑णः । सृ॒का॑वन्त इ॒ति सृ॒का = वन्तः । नि॒षङ्गि॑ण इ॒ति॒ नि = सङ्गि॑णः ॥ य एता॑वन्तः ।
एता॑वन्तश्च । भू॒या॒ꣳस॑श्च । भू॒या॒ꣳस॑श्च । च दि॒शः । दि॒शौ रु॒द्रा॑ः । रु॒द्रा वि॑तस्थि॒रे ।
वि॑तस्थिर इ॒ति वि = तस्थि॒रे ॥ तेषा॑ꣳ स॒हस्र॑योज॒ने । स॒हस्र॑योज॒ने॒ऽव॑ । स॒हस्र॑योज॒न इ॒ति॒ सह॒स्र =
योज॒ने । अ॒व ध॒न्वा॑नि । ध॒न्वा॑नि त॒न्मसि॑ । त॒न्मसी॑ति॒ त॒न्मसि॑ ॥ नमो॑ रु॒द्रेभ्यः॑ । रु॒द्रेभ्यो॒ ये । ये
पृ॒थि॒व्या॑म् । पृ॒थि॒व्यां ये । ये॒ ऽन्त॑रि॒क्षे । अ॒न्त॑रि॒क्षे ये । ये दि॒वि । दि॒वि येषा॒ म् । येषा म॒न्नं म्।

62
