श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    238

Devanagari (accurate svara markings):

२२९ । यास्ते॑ ते॒ या यास्ते॑ सह॒स्रं९ँ सह॒स्र॒न्ते या यास्ते॑ सह॒स्र॑म्
२३० । ते॒ सह॒स्रं९ँ सह॒स्र॒न्ते ते॒ सह॒स्रं९ँ हेत॑यो हेत॑य स्सह॒स्र॒न्ते ते॒ सह॒स्रं९ँ हेत॑यः :
२३१ । सह॒स्रं९ँ हेत॑यो हेत॑य स्सह॒स्रं९ँ सह॒स्रं९ँ हेत॑यो॒ - अ॒न्य म॒न्य९ँ हेत॑य स्सह॒स्रं९ँ सह॒स्रं९ँ हेत॑यो॒ - अ॒न्यम्
२३२ । हेत॑यो॒ - अ॒न्य म॒न्य९ँ हेत॑यो॒ - अ॒न्य म॒स्म द॑स्म॒ द॒न्य९ँ हेत॑यो॒ - अ॒न्य म॒स्मत्
२३३ । अ॒न्य म॒स्म द॑स्म॒ द॒न्य म॒न्य म॒स्म॒न्नि॒न्य॒स्म द॒न्य म॒न्य म॒स्म॒न्नि
२३४ । अ॒स्म॒न्नि॒न्य॒स्म द॑स्म॒न्नि व॒प॒न्तु व॒प॒न्तु॒न्य॒स्म द॑स्म॒न्नि व॒प॒न्तु
२३५ । नि॒व॒प॒न्तु व॒प॒न्तु नि नि॒ व॒प॒न्तु ता॒स्ता व॒प॒न्तु नि नि॒ व॒प॒न्तु ताः॑ :
२३६ । व॒प॒न्तु ता॒स्ता व॒प॒न्तु व॒प॒न्तु ताः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

229 | yāsté te̱ yā yāsté saha̱sra9m̐ saha̱sra̱nte yā yāsté saha̱srám
230 | te̱ saha̱sra9m̐ saha̱sra̱nte te̱ saha̱sra9m̐ hetáyo hetáya ssaha̱sra̱nte te̱ saha̱sra9m̐ hetáyaḥ :
231 | saha̱sra9m̐ hetáyo hetáya ssaha̱sra9m̐ saha̱sra9m̐ hetáyo̱ - a̱nya ma̱nya9m̐ hetáya ssaha̱sra9m̐ saha̱sra9m̐ hetáyo̱ - a̱nyam
232 | hetáyo̱ - a̱nya ma̱nya9m̐ hetáyo̱ - a̱nya ma̱sma dásma̱da̱nya9m̐ hetáyo̱ - a̱nya ma̱smat
233 | a̱nya ma̱sma dásma̱da̱nya ma̱nya ma̱sma̱nni̱nya̱sma da̱nya ma̱nya ma̱sma̱nni
234 | a̱sma̱nni̱nya̱sma dásma̱nni va̱pa̱ntu va̱pa̱ntu̱nya̱sma dásma̱nni va̱pa̱ntu
235 | ni̱va̱pa̱ntu va̱pa̱ntu ni ni̱ va̱pa̱ntu tā̱stā va̱pa̱ntu ni ni̱ va̱pa̱ntu tā́ḥ :
236 | va̱pa̱ntu tā̱stā va̱pa̱ntu va̱pa̱ntu tā́ḥ :
