8]

नमस्ते रुद्र मन्यवे घनम्‌ Namaste Rudra Manyave - Ghanam

९२

र्वा" उ्जम्भय न्जम्भय न्थ्सर्वा न्थ्सर्वां उ्जम्भय न्थ्सर्वा स्सवां जम्भय न्थ्सर्वा

Saat उ्जम्भय न्थ्सरवा

९३

जम्भय न्थ्सर्वा स्सर्वा जम्भय उ्जम्भय न्थ्सवां श्च च सवां जम्भय ज्जम्भय न्थ्सवां श्च

९४

र्वा श्च च सर्वा स्सर्वा श्च यातुधान्यो यातुधान्यश्च सर्वा स्सवां श्च यातुधान्य

९५

च यातुधान्यो यातुधान्यश्च च यातुधान्य :

९६

॥ इति ॥
यातुधान्य इति यातु = धान्य :

९७

a} चौ यौ - असा वसौ यस्ताम्र स्ताम्रो यो - असा वसौ यस्ताम्र :

९८

== = = ॥ अरुणस्ताम्रो
यस्ताम्र SAAT यो यस्ताम्रो ~ अरुणो - अरुणस्ताम्रो यो यस्ताम्रो - अरुण :

९९

== त्नाः | |
ताम्रो अरुणो - अरुणस्ताम्र स्ताग्रो - अरुण उतोता रुणस्ताम्र स्ताम्रो - अरुण उत

