३५ | वृ॒क्षेषु॑ स॒स्पिञ्ज॒रा स्स॒स्पिञ्ज॒रा वृ॒क्षेषु॑ वृ॒क्षेषु॑ स॒स्पिञ्ज॒रा नी॒लग्री॑वा नी॒लग्री॑वा स्स॒स्पिञ्ज॒रा
   | वृ॒क्षेषु॑ वृ॒क्षेषु॑ स॒स्पिञ्ज॒रा नी॒लग्री॑वा :

३६ | स॒स्पिञ्ज॒रा नी॒लग्री॑वा नी॒लग्री॑वा स्स॒स्पिञ्ज॒रा स्स॒स्पिञ्ज॒रा नी॒लग्री॑वा वि॒लो॑हि॒ता वि॒लो॑हि॒ता
   | नी॒लग्री॑वा स्स॒स्पिञ्ज॒रा स्स॒स्पिञ्ज॒रा नी॒लग्री॑वा वि॒लो॑हि॒ता :

३७ | नी॒लग्री॑वा वि॒लो॑हि॒ता वि॒लो॑हि॒ता नी॒लग्री॑वा नी॒लग्री॑वा वि॒लो॑हि॒ता :

३८ | नी॒लग्री॑वा इ॒ति नी॒ल = ग्री॑वा :

३९ | वि॒लो॑हि॒ता इ॒ति वि॒ = लो॑हि॒ता :

४० | ये॒ भू॒ताना॑ म् भू॒तानां॑ ये॒ ये॒ भू॒ताना॒ म॒धि॑प॒तयो॑ ऽधि॑प॒तयो॑ भू॒तानां॑ ये॒ ये॒ भू॒ताना॒ म॒धि॑प॒तयः॑

246
