श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    217

Devanagari (accurate svara markings):

५७ । नो॒ रु॒द्र रु॒द्र नो॒ नो॒ रु॒द्रो तो॒त रु॒द्र नो॒ नो॒ रु॒द्रो त
५८ । रु॒द्रो तो॒त रु॒द्र रु॒द्रो त नो॒ न उ॒त रु॒द्र रु॒द्रो त नः॑ :
५९ । उ॒त नो॒ न उ॒तो॒त नो॒ मयो॑ म॒यो न उ॒तो॒त नो॒ मयः॑ :
६० । नो॒ मयो॑ म॒यो नो॒ नो॒ मय॑ स्कृ॒धि कृ॒धि म॒यो नो॒ नो॒ मय॑ स्कृ॒धि
६१ । मय॑ स्कृ॒धि कृ॒धि म॒यो मय॑ स्कृ॒धि क्षय॑द्वी॒रा॒य क्षय॑द्वी॒रा॒य कृ॒धि म॒यो मय॑ स्कृ॒धि क्षय॑द्वी॒रा॒य
६२ । कृ॒धि क्षय॑द्वी॒रा॒य क्षय॑द्वी॒रा॒य कृ॒धि कृ॒धि क्षय॑द्वी॒रा॒य नम॑सा॒ नम॑सा॒ क्षय॑द्वी॒रा॒य कृ॒धि कृ॒धि क्षय॑द्वी॒रा॒य नम॑सा॒
६३ । क्षय॑द्वी॒रा॒य नम॑सा॒ नम॑सा॒ क्षय॑द्वी॒रा॒य क्षय॑द्वी॒रा॒य नम॑सा॒ वि॒धे॑म वि॒धे॑म नम॑सा॒ क्षय॑द्वी॒रा॒य क्षय॑द्वी॒रा॒य नम॑सा॒ वि॒धे॑म

---

IAST (udātta marked with ´, anudātta with ̱ ):

57 | no̱ ru̱dra ru̱dra no̱ no̱ ru̱dro to̱ta ru̱dra no̱ no̱ ru̱dro ta
58 | ru̱dro to̱ta ru̱dra ru̱dro ta no̱ na u̱ta ru̱dra ru̱dro ta náḥ :
59 | u̱ta no̱ na u̱to̱ta no̱ mayó ma̱yo na u̱to̱ta no̱ mayáḥ :
60 | no̱ mayó ma̱yo no̱ no̱ mayá skṛ̱dhi kṛ̱dhi ma̱yo no̱ no̱ mayá skṛ̱dhi
61 | mayá skṛ̱dhi kṛ̱dhi ma̱yo mayá skṛ̱dhi kṣayádvī̱rā̱ya kṣayádvī̱rā̱ya kṛ̱dhi ma̱yo mayá skṛ̱dhi kṣayádvī̱rā̱ya
62 | kṛ̱dhi kṣayádvī̱rā̱ya kṣayádvī̱rā̱ya kṛ̱dhi kṛ̱dhi kṣayádvī̱rā̱ya namása̱ namása̱ kṣayádvī̱rā̱ya kṛ̱dhi kṛ̱dhi kṣayádvī̱rā̱ya namása̱
63 | kṣayádvī̱rā̱ya namása̱ namása̱ kṣayádvī̱rā̱ya kṣayádvī̱rā̱ya namása̱ vi̱dhéma vi̱dhéma namása̱ kṣayádvī̱rā̱ya kṣayádvī̱rā̱ya namása̱ vi̱dhéma
