Devanagari (accurate svara markings):

२२७ | उ॒त ते॒ त उ॒त ते॒ नमो॑ नम॒स्त उ॒त ते॒ नमः॑ :
२२८ | ते॒ नमो॑ नम॒स्ते ते॒ नमो॑ बा॒हुभ्या॑ म्‌ बा॒हुभ्या॒ न्नम॒स्ते ते॒ नमो॑ बा॒हुभ्या॑ म्‌
२२९ | नमो॑ बा॒हुभ्या॑ म्‌ बा॒हुभ्या॒ न्नमो॑ नमो॑ बा॒हुभ्या॑ न्तव॒ तव॒ बा॒हुभ्या॑ न्नमो॑ नमो॑ बा॒हुभ्या॑ न्तव॒
२३० | बा॒हुभ्या॒ न्तव॒ तव॒ बा॒हुभ्या॑ म्‌ बा॒हुभ्या॒ न्तव॒ धन्व॑ने॒ धन्व॑ने॒ तव॒ बा॒हुभ्या॑ म्‌ बा॒हुभ्या॒ न्तव॒
धन्व॑ने
२३१ | बा॒हुभ्या॒मिति॑ बा॒हु = भ्या॒म्‌
२३२ | तव॒ धन्व॑ने॒ धन्व॑ने॒ तव॒ तव॒ धन्व॑ने
२३३ | धन्व॑न॒ इति॑ धन्व॑ने
२३४ | परि॑ ते॒ ते परि॑ परि॑ ते॒ धन्व॑नो॒ धन्व॑नस्ते॒ परि॑ परि॑ ते॒ धन्व॑नः :

---

IAST (udātta marked with ´, anudātta with ̱ ):

227 | u̱ta te̱ ta u̱ta te̱ na̱mó na̱ma̱sté u̱ta te̱ na̱máḥ :
228 | te̱ na̱mó na̱ma̱sté te̱ na̱mó bā̱hubhyā́ m bā̱hubhyā̱ nna̱ma̱sté te̱ na̱mó bā̱hubhyā́ m
229 | na̱mó bā̱hubhyā́ m bā̱hubhyā̱ nna̱mó na̱mó bā̱hubhyā́ ntava̱ tava̱ bā̱hubhyā́ nna̱mó na̱mó bā̱hubhyā́ ntava̱
230 | bā̱hubhyā̱ ntava̱ tava̱ bā̱hubhyā́ m bā̱hubhyā̱ ntava̱ dhanváne̱ dhanváne̱ tava̱ bā̱hubhyā́ m bā̱hubhyā̱ ntava̱
dhanváne
231 | bā̱hubhyā̱mití bā̱hu = bhyā̱m
232 | tava̱ dhanváne̱ dhanváne̱ tava̱ tava̱ dhanváne
233 | dhanvána̱ ití dhanváne
234 | parí te̱ te parí parí te̱ dhanváno̱ dhanvánaste̱ parí parí te̱ dhanvánaḥ :
