नम आव्याधिनीभ्य : - घनम्‌ Nama Aavyadhineebhya : - Ghanam                                    139

Devanagari (accurate svara markings):

२० | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
२१ | न॒मो न॒म॑ :
२२ | नमो॑ व्रा॒तेभ्यो॒ व्रा॒तेभ्यो॒ नमो॑ न॒मो॑ व्रा॒तेभ्यो॒ व्रा॒तप॑तिभ्यो॒ व्रा॒तप॑तिभ्यो व्रा॒तेभ्यो॒ नमो॑ न॒मो॑
व्रा॒तेभ्यो॒ व्रा॒तप॑तिभ्य॒ :
२३ | व्रा॒तेभ्यो॒ व्रा॒तप॑तिभ्यो॒ व्रा॒तप॑तिभ्यो॒ व्रा॒तेभ्यो॒ व्रा॒तेभ्यो॒ व्रा॒तप॑तिभ्यश्च॒ च॒ व्रा॒तप॑तिभ्यो॒
व्रा॒तेभ्या॒ व्रा॒तेभ्यो॒ व्रा॒तप॑तिभ्यश्च॒
२४ | व्रा॒तप॑तिभ्यश्च॒ च॒ व्रा॒तप॑तिभ्यो॒ व्रा॒तप॑तिभ्यश्च॒ वो॒ वश्च॒ व्रा॒तप॑तिभ्यो॒ व्रा॒तप॑तिभ्यश्च॒ व॒ :
२५ | व्रा॒तप॑तिभ्य॒ इति॑ व्रा॒तप॑ति = भ्य॒ :
२६ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

20 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
21 | na̱mo na̱má :
22 | namó vrā̱tebhyo̱ vrā̱tebhyo̱ namó na̱mó vrā̱tebhyo̱ vrā̱tapátibhyo̱ vrā̱tapátibhyo̱ vrā̱tebhyo̱ namó na̱mó
vrā̱tebhyo̱ vrā̱tapátibhya̱ :
23 | vrā̱tebhyo̱ vrā̱tapátibhyo̱ vrā̱tapátibhyo̱ vrā̱tebhyo̱ vrā̱tebhyo̱ vrā̱tapátibhyaśca̱ ca̱ vrā̱tapátibhyo̱
vrā̱tebhyā̱ vrā̱tebhyo̱ vrā̱tapátibhyaśca̱
24 | vrā̱tapátibhyaśca̱ ca̱ vrā̱tapátibhyo̱ vrā̱tapátibhyaśca̱ vo̱ vaśca̱ vrā̱tapátibhyo̱ vrā̱tapátibhyaśca̱ va̱ :
25 | vrā̱tapátibhya̱ ití vrā̱tapáti = bhya̱ :
26 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
