श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                              15

श्री रुद्रम् – पदम्

गणानां᳖म् । त्वा । गणपति मिति गण = पतिम् । हवामहे । कविम् । कवीनाम् । उपमश्रवस्तम
मित्युप मश्रव : = तमम् ॥ ज्येष्ठराजमिति ज्येष्ठ = राज᳖म् । ब्रह्मणाम् । ब्रह्मण : । पते । एतिं
(आ) । न : । शृण्वन्न् । ऊतिभिरित्यूति = भि : । सीद । सादनम् ॥

नमं : । ते । रुद्र । मन्यवे᳖ । उतो इत्युतो । ते । इषवे । नमं :॥ नमं : । ते । अस्तु । धन्वने।
बाहुभ्यामिति बाहु = भ्याम् । उत । ते । नमं :॥ या । ते । इषुं :। शिवत मेति शिव = तमा।
शिवम् । बभूव᳖ । ते । धनुं : ॥ शिवा । शरव्या᳖ । या । तवं । तया᳖ । नं : । रुद्र । मृडय ॥
या । ते । रुद्र । शिवा । तनूं : । अघोरा । अपापकाशि नीत्य पाप = काशिनी ॥ तया᳖ । नं :।
