द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam                            213

Devanagari (accurate svara markings):

२५ | शि॒वा वि॒श्वाह॑भेषजी वि॒श्वाह॑भेषजी शि॒वा शि॒वा वि॒श्वाह॑भेषजी
२६ | वि॒श्वाह॑भेषजीति॑ वि॒श्वाह॑ = भे॒ष॒जी॒
२७ | शि॒वा रु॒द्रस्य॑ रु॒द्रस्य॑ शि॒वा शि॒वा रु॒द्रस्य॑ भे॒ष॒जी भे॒ष॒जी रु॒द्रस्य॑ शि॒वा शि॒वा रु॒द्रस्य॑ भे॒ष॒जी
२८ | रु॒द्रस्य॑ भे॒ष॒जी भे॒ष॒जी रु॒द्रस्य॑ रु॒द्रस्य॑ भे॒ष॒जी त॒या॑ त॒या॑ भे॒ष॒जी रु॒द्रस्य॑ रु॒द्रस्य॑ भे॒ष॒जी त॒या॑ ॥
२९ | भे॒ष॒जी त॒या॑ त॒या॑ भे॒ष॒जी भे॒ष॒जी त॒या॑ नो॒ न॒स्त॒या॑ भे॒ष॒जी भे॒ष॒जी त॒या॑ न॒ :
३० | त॒या॑ नो॒ न॒स्त॒या॑ त॒या॑ नो॒ मृ॒ड॒ मृ॒ड॒ न॒स्त॒या॑ त॒या॑ नो॒ मृ॒ड॒
३१ | नो॒ मृ॒ड॒ मृ॒ड॒ नो॒ नो॒ मृ॒ड॒ जी॒वसे॑ जी॒वसे॑ मृ॒ड॒ नो॒ नो॒ मृ॒ड॒ जी॒वसे॑ ॥
३२ | मृ॒ड॒ जी॒वसे॑ जी॒वसे॑ मृ॒ड॒ मृ॒ड॒ जी॒वसे॑ ॥
३३ | जी॒व॒स॒ इति॑ जी॒ = वसे॑ ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

25 | śi̱vā vi̱śvāhábheṣajī vi̱śvāhábheṣajī śi̱vā śi̱vā vi̱śvāhábheṣajī
26 | vi̱śvāhábheṣajītí vi̱śvāhá = bhe̱ṣa̱jī̱
27 | śi̱vā ru̱drasyá ru̱drasyá śi̱vā śi̱vā ru̱drasyá bhe̱ṣa̱jī bhe̱ṣa̱jī ru̱drasyá śi̱vā śi̱vā ru̱drasyá bhe̱ṣa̱jī
28 | ru̱drasyá bhe̱ṣa̱jī bhe̱ṣa̱jī ru̱drasyá ru̱drasyá bhe̱ṣa̱jī ta̱yā́ ta̱yā́ bhe̱ṣa̱jī ru̱drasyá ru̱drasyá bhe̱ṣa̱jī ta̱yā́ ||
29 | bhe̱ṣa̱jī ta̱yā́ ta̱yā́ bhe̱ṣa̱jī bhe̱ṣa̱jī ta̱yā́ no̱ na̱sta̱yā́ bhe̱ṣa̱jī bhe̱ṣa̱jī ta̱yā́ na̱ḥ
30 | ta̱yā́ no̱ na̱sta̱yā́ ta̱yā́ no̱ mr̥̱ḍa̱ mr̥̱ḍa̱ na̱sta̱yā́ ta̱yā́ no̱ mr̥̱ḍa̱
31 | no̱ mr̥̱ḍa̱ mr̥̱ḍa̱ no̱ no̱ mr̥̱ḍa̱ jī̱vasé jī̱vasé mr̥̱ḍa̱ no̱ no̱ mr̥̱ḍa̱ jī̱vasé ||
32 | mr̥̱ḍa̱ jī̱vasé jī̱vasé mr̥̱ḍa̱ mr̥̱ḍa̱ jī̱vasé ||
33 | jī̱va̱sa̱ ití jī̱ = vasé ||
