| | | |
४३ [अवसान्याय च चाव सान्यायाव सान्याय च नमो नमश्चाव सान्यायाव सान्याय च नम :

~~~ >

| | I
yy | अवसान्यायेत्यव = सान्याय

४५ | च नमो नमश्च च नमो वन्याय वन्याय नमश्च च नमो वन्याय

४६ | नमो वन्याय वन्याय नमो नमो वन्याय च च वन्याय नमो नमो वन्याय च

४७ | वन्याय च च वन्याय वन्याय च कक्ष्याय कक्ष्याय च वन्याय वन्याय च Heals

४८ | च कक्ष्याय कक्ष्याय च च कक्ष्याय च च कक्ष्याय च च कक्ष्याय च

४९ | कक्ष्याय च च कक्ष्याय कक्ष्याय च नमो नमश्च कक्ष्याय कक्ष्याय च नम

५० | च नमो नमश्च च नम : श्रवाय श्रवाय नमश्च च नम : श्रवाय

| ५१ | नम : श्रवाय श्रवाय नमो नम : श्रवाय च च श्रवाय नमो नम : श्रवाय च

70
