नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam                                    119

Devanagari (accurate svara markings):

२३ न॒मो॑ न॒मः॑

२४ न॒मो॑ व॒श्चते॑ व॒श्चते॑ न॒मो॑ न॒मो॑ व॒श्चते॑ परि॒व॒श्चते॑ परि॒व॒श्चते॑ व॒श्चते॑ न॒मो॑ न॒मो॑ व॒श्चते॑ परि॒व॒श्चते॑

२५ व॒श्चते॑ परि॒व॒श्चते॑ परि॒व॒श्चते॑ व॒श्चते॑ व॒श्चते॑ परि॒व॒श्चते॑ स्ता॒यू॒नाश्॑ स्ता॒यू॒नां॑ परि॒व॒श्चते॑ व॒श्चते॑ व॒श्चते॑ परि॒व॒श्चते॑ स्ता॒यू॒नाम्

२६ परि॒व॒श्चते॑ स्ता॒यू॒नाश्॑ स्ता॒यू॒नां॑ परि॒व॒श्चते॑ परि॒व॒श्चते॑ स्ता॒यू॒नां पत॑ये॒ प॒त॑ये स्ता॒यू॒नां॑ परि॒व॒श्चते॑ परि॒व॒श्चते॑ स्ता॒यू॒नां पत॑ये॒

२७ परि॒व॒श्चत इ॒ति परि॑ = व॒श्चते॑

२८ स्ता॒यू॒नां॑ पत॑ये॒ प॒त॑ये स्ता॒यू॒नाश्॑ स्ता॒यू॒नां॑ पत॑ये॒ न॒मो॑ न॒म॒स्प॒त॑ये॒ स्ता॒यू॒नाश्॑ स्ता॒यू॒नां॑ पत॑ये॒ न॒मः॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

23 na̱mó na̱máḥ

24 na̱mó va̱ścaté va̱ścaté na̱mó na̱mó va̱ścaté pari̱va̱ścaté pari̱va̱ścaté va̱ścaté na̱mó na̱mó va̱ścaté pari̱va̱ścaté

25 va̱ścaté pari̱va̱ścaté pari̱va̱ścaté va̱ścaté va̱ścaté pari̱va̱ścaté stā̱yū̱nā́ś stā̱yū̱nā́ṃ pari̱va̱ścaté va̱ścaté va̱ścaté pari̱va̱ścaté stā̱yū̱nā́m

26 pari̱va̱ścaté stā̱yū̱nā́ś stā̱yū̱nā́ṃ pari̱va̱ścaté pari̱va̱ścaté stā̱yū̱nā̱ṃ patáye̱ pa̱táye stā̱yū̱nā́ṃ pari̱va̱ścaté pari̱va̱ścaté stā̱yū̱nā̱ṃ patáye̱

27 pari̱va̱ścata i̱ti parí = va̱ścaté

28 stā̱yū̱nā́ṃ patáye̱ pa̱táye stā̱yū̱nā́ś stā̱yū̱nā́ṃ patáye̱ na̱mó na̱ma̱spa̱táye̱ stā̱yū̱nā́ś stā̱yū̱nā́ṃ patáye̱ na̱máḥ
