xxiv

4,320,000 x 1,000 = 4,320,000,000 years

Like this, 71 catur yugās (mahā yugā) makes 1 Manvantara.
14 Manvantaras makes 1 Kalpa (one day or one night) for
brahmā.

4,320,000 x 71 x 14 = 4,294,080,000 years

The last six (1000-71x14) catur yugās (mahā yugā) are
necessary to make a kalpa (to have 1000 mahā yugā) are
distributed among the different Manvantara. Now we attempt
to calculate the age of brahmā: (all figures are in human years)

chatur yugā                          4,320,000
                                     x71
Manvantaram                          306,720,000
                                     x14
                                     4,294,080,000
Add: 6 chatur yugā                   25,920,000
Kalpam (day)                         4,320,000,000
Add: Kalpam (Night)                  4,320,000,000
Full Day                             8,640,000,000
                                     x360
One year                             3,110,400,000,000
                                     x100
Age of brahmā (100 years)            311,040,000,000,000

I understand from scholars that, the next brahmā is Sri
hanumān. It is not fair to compare our age now!!
