५३ प्र॒कृ॒न्ता॒नां॑ पतये॑ पतये॑ प्र॒कृ॒न्ता॒ना॑ म् प्र॒कृ॒न्ता॒नां॑ पतये॑ नमो॑ नम॒स्पतये॑ प्र॒कृ॒न्ता॒ना॑ म्
प्र॒कृ॒न्ता॒नां॑ पतये॑ नम॒ :

५४ प्र॒कृ॒न्ता॒ना मि॒ति॒प्र = कृ॒न्ता॒ना॑ म्

५५ पतये॑ नमो॑ नम॒स्पतये॑ पतये॑ नमो॑ नम॒ :

५६ नमो॑ नम॒ :

५७ नम॒ उ॒ष्णी॒षि॒ण उ॒ष्णी॒षि॒णे नमो॑ नम॒ उ॒ष्णी॒षि॒णे गि॒रि॒च॒राय॑ गि॒रि॒च॒र॒यों॑ ष्णी॒ षि॒णे नमो॑ नम॒
उ॒ष्णी॒षि॒णे गि॒रि॒च॒राय॑

५८ उ॒ष्णी॒षि॒णे गि॒रि॒च॒राय॑ गि॒रि॒च॒र॒यों॑ ष्णी॒षि॒ण उ॒ष्णी॒षि॒णे गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒ना॑ ङ् कु॒लु॒ञ्चा॒ना॑ ङ्
गि॒रि॒च॒र॒यों॑ ष्णी॒षि॒णं उ॒ष्णी॒षि॒णे गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒ना॑ म्

124
