नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    81

Devanagari (accurate svara markings):

९२ । सर्वा॑ जम्भय॒ ञ्ज॒म्भय॒ थ्स॒र्वा थ्स॒र्वा॑ जम्भय॒ थ्स॒र्वा स्स॒र्वा जम्भय॒ थ्स॒र्वा
थ्स॒र्वा॑ जम्भय॒ थ्स॒र्वा॑ :
९३ । जम्भय॒ थ्स॒र्वा स्स॒र्वा जम्भय॒ ज॒म्भय॒ थ्स॒र्वा॑श्च॒ च॒ सर्वा॑ जम्भय॒ ज॒म्भय॒ थ्स॒र्वा॑श्च॒
९४ । सर्वा॑श्च॒ च॒ सर्वा॑ स्स॒र्वा॑श्च॒ या॒तु॒धा॒न्यो॑ या॒तु॒धा॒न्य॑श्च॒ सर्वा॑ स्स॒र्वा॑श्च॒ या॒तु॒धा॒न्यः॑ :
९५ । च॒ या॒तु॒धा॒न्यो॑ या॒तु॒धा॒न्य॑श्च॒ च॒ या॒तु॒धा॒न्यः॑ :
९६ । या॒तु॒धा॒न्येति॒ या॒तु॒ = धा॒न्यः॑ :
९७ । अ॒सौ यो यो - अ॒सा व॒सौ य॒स्ता॒म्र स्ता॒म्रो यो - अ॒सा व॒सौ य॒स्ता॒म्रः॑ :
९८ । य॒स्ता॒म्र स्ता॒म्रो यो य॒स्ता॒म्रो - अ॒रु॒णो - अ॒रु॒णस्ता॒म्रो यो य॒स्ता॒म्रो - अ॒रु॒णः॑ :
९९ । ता॒म्रो अ॒रु॒णो - अ॒रु॒णस्ता॒म्र स्ता॒म्रो - अ॒रु॒ण उ॒तोता॒ रु॒णस्ता॒म्र स्ता॒म्रो - अ॒रु॒ण उ॒त

---

IAST (udātta marked with ´, anudātta with ̱ ):

92 | sarvā́ jambha̱ya̱ ñja̱mbhaya̱ thsa̱rvā thsa̱rvā́ jambha̱ya̱ thsa̱rvā ssa̱rvā jambha̱ya̱ thsa̱rvā
thsa̱rvā́ jambha̱ya̱ thsa̱rvā́ :
93 | jambha̱ya̱ thsa̱rvā ssa̱rvā jambha̱ya̱ ja̱mbhaya̱ thsa̱rvā́śca̱ ca̱ sarvā́ jambha̱ya̱ ja̱mbhaya̱ thsa̱rvā́śca̱
94 | sarvā́śca̱ ca̱ sarvā́ ssa̱rvā́śca̱ yā̱tu̱dhā̱nyó yā̱tu̱dhā̱nyáśca̱ sarvā́ ssa̱rvā́śca̱ yā̱tu̱dhā̱nyáḥ :
95 | ca̱ yā̱tu̱dhā̱nyó yā̱tu̱dhā̱nyáśca̱ ca̱ yā̱tu̱dhā̱nyáḥ :
96 | yā̱tu̱dhā̱nyeti̱ yā̱tu̱ = dhā̱nyáḥ :
97 | a̱sau yo yo - a̱sā va̱sau ya̱stā̱mra stā̱mro yo - a̱sā va̱sau ya̱stā̱mráḥ :
98 | ya̱stā̱mra stā̱mro yo ya̱stā̱mro - a̱ru̱ṇo - a̱ru̱ṇastā̱mro yo ya̱stā̱mro - a̱ru̱ṇáḥ :
99 | tā̱mro a̱ru̱ṇo - a̱ru̱ṇastā̱mra stā̱mro - a̱ru̱ṇo u̱to̱tā̱ ru̱ṇastā̱mra stā̱mro - a̱ru̱ṇo u̱t
