नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    108

Devanagari (accurate svara markings):

४७ । आ॒त॒ता॒विने॑ क्षे॒त्राणाङ्॒ क्षे॒त्राणा॑मात॒ता॒विने॑ क्षे॒त्राणां॑ पत॑ये पत॑ये क्षे॒त्राणा॑मात॒ता॒विने॑ ता॒विने॑ आ॒त॒ता॒विने॑ क्षे॒त्राणां॑ पत॑ये

४८ । आ॒त॒ता॒विनेत्य्॒ आ॑ = त॒ता॒विने॑

४९ । क्षे॒त्राणां॑ पत॑ये पत॑ये क्षे॒त्राणाङ्॒ क्षे॒त्राणां॑ पत॑ये न॒मो नम॑स्प॒तये॑ क्षे॒त्राणाङ्॒ क्षे॒त्राणां॑ पत॑ये॒ नमः॑ ।

५० । पत॑ये॒ न॒मो नम॑स्प॒तये॑ पत॑ये॒ न॒मो नमः॑ ।

५१ । न॒मो नमः॑ ।

५२ । न॒मः सू॒ताय॑ सू॒ताय॑ न॒मो न॒मः सू॒ताया॑ह॒न्त्याया॑ह॒न्त्याय॑ सू॒ताय॑ न॒मो न॒मः सू॒ताया॑ह॒न्त्याय॑

५३ । सू॒ताया॑ह॒न्त्याया॑ह॒न्त्याय॑ सू॒ताय॑ सू॒ताया॑ह॒न्त्याय॑ व॒ना॒नां व॒ना॒नाँ ह॒न्त्याय॑ सू॒ताय॑ सू॒ताया॑ ह॒न्त्याय॑ व॒ना॒नाम् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

47 | ā̱ta̱tā̱vi̱né kṣe̱trāṇā̱ṅ kṣe̱trāṇā́māta̱tā̱vi̱né kṣe̱trāṇā́ṃ patáye patáye kṣe̱trāṇā́māta̱tā̱vi̱né tā̱vi̱né ā̱ta̱tā̱vi̱né kṣe̱trāṇā́ṃ patáye

48 | ā̱ta̱tā̱vi̱néty̱ ā́ = ta̱tā̱vi̱né

49 | kṣe̱trāṇā́ṃ patáye patáye kṣe̱trāṇā̱ṅ kṣe̱trāṇā́ṃ patáye na̱mo namáspa̱tayé kṣe̱trāṇā̱ṅ kṣe̱trāṇā́ṃ patáye̱ namáḥ |

50 | patáye̱ na̱mo namáspa̱tayé patáye̱ na̱mo namáḥ |

51 | na̱mo namáḥ |

52 | na̱maḥ sū̱tāyá sū̱tāyá na̱mo na̱maḥ sū̱tāyā́ha̱ntyāyā́ha̱ntyāyá sū̱tāyá na̱mo na̱maḥ sū̱tāyā́ha̱ntyāyá

53 | sū̱tāyá̱ha̱ntyāyā́ha̱ntyāyá sū̱tāyá sū̱tāyā́ha̱ntyāyá va̱nā̱nāṃ va̱nā̱nā~ ha̱ntyāyá sū̱tāyá sū̱tāyā́ ha̱ntyāyá va̱nā̱nām |
