नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            203

Devanagari (accurate svara markings):

४९ | च॒ नमो॑ नम॒श्च च॒ नमो॑ लो॒प्या॑य लो॒प्या॑य नम॒श्च च॒ नमो॑ लो॒प्या॑य
५० | नमो॑ लो॒प्या॑य लो॒प्या॑य नमो॑ नमो॑ लो॒प्या॑य च॒ च॒ लो॒प्या॑य नमो॑ नमो॑ लो॒प्या॑य च॒
५१ | लो॒प्या॑य च॒ च॒ लो॒प्या॑य लो॒प्या॑य चो॒ल॒प्या॑यो ल॒प्या॑य च॒ लो॒प्या॑य लो॒प्या॑य चो॒ल॒प्या॑य
५२ | चो॒ल॒प्या॑यो ल॒प्या॑य च॒ चो॒ ल॒प्या॑य च॒ चो॒ ल॒प्या॑य च॒ चो॒ ल॒प्या॑य च॒
५३ | उ॒ल॒प्या॑य च॒ चो॒ ल॒प्या॑यो ल॒प्या॑य च॒ नमो॑ नम॒श्चो॒ ल॒प्या॑यो ल॒प्या॑य च॒ न॒मः॑ :
५४ | च॒ नमो॑ नम॒श्च च॒ नम॑ ऊ॒र्व्या॑य ऊ॒र्व्या॑य नम॒श्च च॒ नम॑ ऊ॒र्व्या॑य
५५ | नम॑ ऊ॒र्व्या॑य ऊ॒र्व्या॑य नमो॑ नम॑ ऊ॒र्व्या॑य च॒ च॒ ऊ॒र्व्या॑य नमो॑ नम॑ ऊ॒र्व्या॑य च॒
५६ | ऊ॒र्व्या॑य च॒ चो॒र्व्या॑यो॒र्व्या॑य च॒ सू॒र्म्या॑य सू॒र्म्या॑य चो॒र्व्या॑यो॒र्व्या॑य च॒ सू॒र्म्या॑य
५७ | च॒ सू॒र्म्या॑य सू॒र्म्या॑य च॒ च॒ सू॒र्म्या॑य च॒ च॒ सू॒र्म्या॑य च॒ च॒ सू॒र्म्या॑य च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

49 | ca̱ namó nama̱śca ca̱ namó lo̱pyā́ya lo̱pyā́ya nama̱śca ca̱ namó lo̱pyā́ya
50 | namó lo̱pyā́ya lo̱pyā́ya namó namó lo̱pyā́ya ca̱ ca̱ lo̱pyā́ya namó namó lo̱pyā́ya ca̱
51 | lo̱pyā́ya ca̱ ca̱ lo̱pyā́ya lo̱pyā́ya co̱la̱pyā́yo la̱pyā́ya ca̱ lo̱pyā́ya lo̱pyā́ya co̱la̱pyā́ya
52 | co̱la̱pyā́yo la̱pyā́ya ca̱ co̱ la̱pyā́ya ca̱ co̱ la̱pyā́ya ca̱ co̱ la̱pyā·ya ca̱
53 | u̱la̱pyā́ya ca̱ co̱ la̱pyā́yo la̱pyā́ya ca̱ namó nama̱ścō̱ la̱pyā́yo la̱pyā́ya ca̱ na̱máḥ :
54 | ca̱ namó nama̱śca ca̱ namá ū̱rvyā́ya ū̱rvyā́ya nama̱śca ca̱ namá ū̱rvyā́ya
55 | namá ū̱rvyā́ya ū̱rvyā́ya namó namá ū̱rvyā́ya ca̱ ca̱ ū̱rvyā́ya namó namá ū̱rvyā́ya ca̱
56 | ū̱rvyā́ya ca̱ co̱rvyā́yo̱rvyā́ya ca̱ sū̱rmyā́ya sū̱rmyā́ya co̱rvyā́yo̱rvyā·ya ca̱ sū̱rmyā́ya
57 | ca̱ sū̱rmyā́ya sū̱rmyā́ya ca̱ ca̱ sū̱rmyā́ya ca̱ ca̱ sū̱rmyā́ya ca̱ ca̱ sū̱rmyā́ya ca̱
