नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            201

Devanagari (accurate svara markings):

३४ | नमो॑ हृ॒द॒य्या॑य हृ॒द॒य्या॑य नमो॑ नमो॑ हृ॒द॒य्या॑य च॒ च॒ हृ॒द॒य्या॑य नमो॑ नमो॑ हृ॒द॒य्या॑य च॒
३५ | हृ॒द॒य्या॑यच॒ च॒ हृ॒द॒य्या॑य हृ॒द॒य्या॑यच॒ नि॒वे॒ष्या॑य नि॒वे॒ष्या॑यच॒ हृ॒द॒य्या॑य हृ॒द॒य्या॑यच॒ नि॒वे॒ष्या॑य
३६ | च॒ नि॒वे॒ष्या॑य नि॒वे॒ष्या॑य च॒ च॒ नि॒वे॒ष्या॑य च॒ च॒ नि॒वे॒ष्या॑य च॒ च॒ नि॒वे॒ष्या॑य च॒
३७ | नि॒वे॒ष्या॑य च॒ च॒ नि॒वे॒ष्या॑य नि॒वे॒ष्या॑य च॒ नमो॑ नम॒श्च नि॒वे॒ष्या॑य नि॒वे॒ष्या॑य च॒ न॒मः॑ :
३८ | नि॒वे॒ष्या॑येति॑ नि॒ = वे॒ष्या॑य
३९ | च॒ नमो॑ नम॒श्च च॒ न॒मः॑ : पा॒ठ्स॒व्या॑य पा॒ठ्स॒व्या॑य नम॒श्च च॒ न॒मः॑ : पा॒ठ्स॒व्या॑य
४० | न॒मः॑ : पा॒ठ्स॒व्या॑य पा॒ठ्स॒व्या॑य नमो॑ न॒मः॑ : पा॒ठ्स॒व्या॑य च॒ च॒ पा॒ठ्स॒व्या॑य नमो॑ न॒मः॑ : पा॒ठ्स॒व्या॑य च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

34 | namó hṛ̱da̱yyā́ya hṛ̱da̱yyā́ya namó namó hṛ̱da̱yyā́ya ca̱ ca̱ hṛ̱da̱yyā́ya namó namó hṛ̱da̱yyā́ya ca̱
35 | hṛ̱da̱yyā́yaca̱ ca̱ hṛ̱da̱yyā́ya hṛ̱da̱yyā́yaca̱ ni̱ve̱ṣyā́ya ni̱ve̱ṣyā́yaca̱ hṛ̱da̱yyā́ya hṛ̱da̱yyā́yaca̱ ni̱ve̱ṣyā́ya
36 | ca̱ ni̱ve̱ṣyā́ya ni̱ve̱ṣyā́ya ca̱ ca̱ ni̱ve̱ṣyā́ya ca̱ ca̱ ni̱ve̱ṣyā́ya ca̱ ca̱ ni̱ve̱ṣyā́ya ca̱
37 | ni̱ve̱ṣyā́ya ca̱ ca̱ ni̱ve̱ṣyā́ya ni̱ve̱ṣyā́ya ca̱ namó nama̱śca ni̱ve̱ṣyā́ya ni̱ve̱ṣyā́ya ca̱ na̱máḥ :
38 | ni̱ve̱ṣyā́yetí ni̱ = ve̱ṣyā́ya
39 | ca̱ namó nama̱śca ca̱ na̱máḥ : pā̱ṭhsa̱vyā·ya pā̱ṭhsa̱vyā·ya nama̱śca ca̱ na̱máḥ : pā̱ṭhsa̱vyā·ya
40 | na̱máḥ : pā̱ṭhsa̱vyā·ya pā̱ṭhsa̱vyā·ya namó na̱máḥ : pā̱ṭhsa̱vyā·ya ca̱ ca̱ pā̱ṭhsa̱vyā·ya namó na̱máḥ : pā̱ṭhsa̱vyā·ya ca̱
