नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            200

Devanagari (accurate svara markings):

२५ | च॒ गे॒ह्या॑य गे॒ह्या॑य च॒ च॒ गे॒ह्या॑य च॒ च॒ गे॒ह्या॑य च॒ च॒ गे॒ह्या॑य च॒
२६ | गे॒ह्या॑य च॒ च॒ गे॒ह्या॑य गे॒ह्या॑य च॒ नमो॑ नम॒श्च गे॒ह्या॑य गे॒ह्या॑य च॒ न॒मः॑ :
२७ | च॒ नमो॑ नम॒श्च च॒ न॒मः॑ : का॒ट्या॑य का॒ट्या॑य नम॒श्च च॒ न॒मः॑ : का॒ट्या॑य
२८ | न॒मः॑ : का॒ट्या॑य का॒ट्या॑य नमो॑ न॒मः॑ : का॒ट्या॑य च॒ च॒ का॒ट्या॑य नमो॑ न॒मः॑ : का॒ट्या॑य च॒
२९ | का॒ट्या॑य च॒ च॒ का॒ट्या॑य का॒ट्या॑य च॒ ग॒ह्व॒रे॒ष्ठा॑य ग॒ह्व॒रे॒ष्ठा॑य च॒ का॒ट्या॑य का॒ट्या॑य च॒ ग॒ह्व॒रे॒ष्ठा॑य
३० | च॒ ग॒ह्व॒रे॒ष्ठा॑य ग॒ह्व॒रे॒ष्ठा॑य च॒ च॒ ग॒ह्व॒रे॒ष्ठा॑य च॒ च॒ ग॒ह्व॒रे॒ष्ठा॑य च॒ च॒ ग॒ह्व॒रे॒ष्ठा॑य च॒
३१ | ग॒ह्व॒रे॒ष्ठा॑य च॒ च॒ ग॒ह्व॒रे॒ष्ठा॑य ग॒ह्व॒रे॒ष्ठा॑य च॒ नमो॑ नम॒श्च ग॒ह्व॒रे॒ष्ठा॑य ग॒ह्व॒रे॒ष्ठा॑य च॒ न॒मः॑ :
३२ | ग॒ह्व॒रे॒ष्ठा॑येति॑ ग॒ह्व॒रे॒ = स्था॒य॒
३३ | च॒ नमो॑ नम॒श्च च॒ नमो॑ हृ॒द॒य्या॑य हृ॒द॒य्या॑य नम॒श्च च॒ नमो॑ हृ॒द॒य्या॑य

---

IAST (udātta marked with ´, anudātta with ̱ ):

25 | ca̱ ge̱hyā́ya ge̱hyā́ya ca̱ ca̱ ge̱hyā́ya ca̱ ca̱ ge̱hyā́ya ca̱ ca̱ ge̱hyā́ya ca̱
26 | ge̱hyā́ya ca̱ ca̱ ge̱hyā́ya ge̱hyā́ya ca̱ namó nama̱śca ge̱hyā́ya ge̱hyā́ya ca̱ na̱máḥ :
27 | ca̱ namó nama̱śca ca̱ na̱máḥ : kā̱ṭyā́ya kā̱ṭyā́ya nama̱śca ca̱ na̱máḥ : kā̱ṭyā́ya
28 | na̱máḥ : kā̱ṭyā́ya kā̱ṭyā́ya namó na̱máḥ : kā̱ṭyā́ya ca̱ ca̱ kā̱ṭyā́ya namó na̱máḥ : kā̱ṭyā́ya ca̱
29 | kā̱ṭyā́ya ca̱ ca̱ kā̱ṭyā́ya kā̱ṭyā́ya ca̱ ga̱hva̱re̱ṣṭhā́ya ga̱hva̱re̱ṣṭhā́ya ca̱ kā̱ṭyā́ya kā̱ṭyā́ya ca̱ ga̱hva̱re̱ṣṭhā́ya
30 | ca̱ ga̱hva̱re̱ṣṭhā́ya ga̱hva̱re̱ṣṭhā́ya ca̱ ca̱ ga̱hva̱re̱ṣṭhā́ya ca̱ ca̱ ga̱hva̱re̱ṣṭhā́ya ca̱ ca̱ ga̱hva̱re̱ṣṭhā́ya ca̱
31 | ga̱hva̱re̱ṣṭhā́ya ca̱ ca̱ ga̱hva̱re̱ṣṭhā́ya ga̱hva̱re̱ṣṭhā́ya ca̱ namó nama̱śca ga̱hva̱re̱ṣṭhā́ya ga̱hva̱re̱ṣṭhā́ya ca̱ na̱máḥ :
32 | ga̱hva̱re̱ṣṭhā́yetí ga̱hva̱re̱ = sthā̱ya̱
33 | ca̱ namó nama̱śca ca̱ namó hṛ̱da̱yyā́ya hṛ̱da̱yyā·ya nama̱śca ca̱ namó hṛ̱da̱yyā́ya
