श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha 47
वि = रू॒पे॑भ्य॒ः । वि॒श्व॑रू॒पे॑भ्यश्च । वि॒श्व॑रू॒पे॑भ्य इति॒ वि॒श्व = रू॒पे॑भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः ।
नमो॒ नम॑ः ।। नमो॒ म॒ह॒द्भ्य॑ः । म॒ह॒द्भ्य॑ः :- क्षु॒ल्ल॒के॑भ्य॑ः । म॒ह॒द्भ्य इति म॒ह॒त् = भ्य॒ः । क्षु॒ल्ल॒के॑भ्यश्च
च॒ व॒ः । वो॒ नम॑ः । नमो॒ नम॑ः । नमो॒ र॒थि॑भ्य॑ः । र॒थि॑भ्यो॒ ऽर॒थे॑भ्य॑ः । र॒थि॑भ्य इ॒ति र॒थि =
भ्य॒ः । अ॒र॒थे॑भ्यश्च । च॒ व॒ः । वो॒ नम॑ः । नमो॒ नम॑ः ।। नमो॒ र॒थे॑भ्य॑ः । र॒थे॑भ्यो॒ र॒थ॑पति॒भ्यः ।
र॒थ॑पति॒भ्यश्च । र॒थ॑पति॒भ्य इति र॒थ॑पति = भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः । नमो॒ नम॑ः । नम॒
स्से॒ना॑भ्य॒ः । से॒ना॑भ्य॒ स्से॒ना॑नि॒भ्य॑ः । से॒ना॑नि॒भ्यश्च । से॒ना॑नि॒भ्य इति से॒ना॑नि = भ्य॒ः । च॒ व॒ः ।
वो॒ नम॑ः । नमो॒ नम॑ः । नम॑ः - क्ष॒त्तृ॑भ्य॒ः । क्ष॒त्तृ॑भ्य॒ स्स॒ङ्ग्र॒ही॒तृ॑भ्य॒ः । क्ष॒त्तृ॑भ्य इ॒ति क्ष॒त्तृ =
भ्य॒ः । स॒ङ्ग्र॒ही॒तृ॑भ्यश्च । स॒ङ्ग्र॒ही॒तृ॑भ्य इ॒ति स॒ङ्ग्र॒हीतृ = भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः ।। नमो॒ नम॑ः ।
नम॒ स्त॒क्ष॑भ्य॒ः । त॒क्ष॑भ्यो॒ र॒थ॒का॒रे॑भ्य॑ः । त॒क्ष॑भ्य इ॒ति त॒क्ष = भ्य॒ः । र॒थ॒का॒रे॑भ्यश्च । र॒थ॒का॒रे॑भ्य
इ॒ति र॒थ = का॒रे॑भ्य॒ः । च॒ व॒ः । वो॒ नम॑ः । नमो॒ नम॑ः । नम॒ कु॒ला॒ले॑भ्य॒ः । कु॒ला॒ले॑भ्य॒ः
