नमो ज्येष्ठाय च - घनम् : Namo Jyestha ya ca - Ghanam                                    174

Devanagari (accurate svara markings):

७९ | च॒ न॒मो॑ नम॒श्च॒ च॒ नमः॑ श्रु॒ता॑य श्रु॒ता॑य नम॒श्च॒ च॒ नमः॑ श्रु॒ता॑य
८० | नमः॑ श्रु॒ता॑य श्रु॒ता॑य न॒मो॑ नमः॑ श्रु॒ता॑य च॒ च॒ श्रु॒ता॑य न॒मो॑ नमः॑ श्रु॒ता॑य च॒
८१ | श्रु॒ता॑य च॒ च॒ श्रु॒ता॑य श्रु॒ता॑य च॒ श्रु॒त॒से॒ना॒य॒ श्रु॒त॒से॒ना॒य॒ च॒ श्रु॒ता॑य श्रु॒ता॑य च॒ श्रु॒त॒से॒ना॒य॒
८२ | च॒ श्रु॒त॒से॒ना॒य॒ श्रु॒त॒से॒ना॒य॒ च॒ च॒ श्रु॒त॒से॒ना॒य॒ च॒ च॒ श्रु॒त॒से॒ना॒य॒ च॒ च॒ श्रु॒त॒से॒ना॒य॒ च॒
८३ | श्रु॒त॒से॒ना॒य॒ च॒ च॒ श्रु॒त॒से॒ना॒य॒ श्रु॒त॒से॒ना॒य॒ च॒
८४ | श्रु॒त॒से॒ना॒येति॑ श्रु॒त॒ = से॒ना॒य॒
८५ | चेति॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

79 | ca̱ na̱mó nama̱śca̱ ca̱ namáḥ śru̱tā́ya śru̱tā́ya nama̱śca̱ ca̱ namáḥ śru̱tā́ya
80 | namáḥ śru̱tā́ya śru̱tā́ya na̱mó namáḥ śru̱tā́ya ca̱ ca̱ śru̱tā́ya na̱mó namáḥ śru̱tā́ya ca̱
81 | śru̱tā́ya ca̱ ca̱ śru̱tā́ya śru̱tā́ya ca̱ śru̱ta̱se̱nā̱ya̱ śru̱ta̱se̱nā̱ya̱ ca̱ śru̱tā́ya śru̱tā́ya ca̱ śru̱ta̱se̱nā̱ya̱
82 | ca̱ śru̱ta̱se̱nā̱ya̱ śru̱ta̱se̱nā̱ya̱ ca̱ ca̱ śru̱ta̱se̱nā̱ya̱ ca̱ ca̱ śru̱ta̱se̱nā̱ya̱ ca̱ ca̱ śru̱ta̱se̱nā̱ya̱ ca̱
83 | śru̱ta̱se̱nā̱ya̱ ca̱ ca̱ śru̱ta̱se̱nā̱ya̱ śru̱ta̱se̱nā̱ya̱ ca̱
84 | śru̱ta̱se̱nā̱yéti śru̱ta̱ = se̱nā̱ya̱
85 | céti ca̱
