श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    39
न इति॒ न : ॥ नमो॑ अस्तु । अस्तु नी॒ल॒ग्रीवा॑य । नी॒ल॒ग्रीवा॑य स॒ह॒स्रा॒क्षाय॑ । नी॒ल॒ग्रीवा॑येति॒ नील॑
= ग्रीवा॑य । स॒ह॒स्रा॒क्षाय॒ मीढु॑षे । स॒ह॒स्रा॒क्षाये॑ति॒ सहस्र॑ = अ॒क्षाय॑ । मीढुष॑ इति॒ मीढु॑षे ॥ अथो॑ ये ।
अथो इत्यथो॑ । ये - अ॒स्य । अ॒स्य स॒त्वान॑ : । स॒त्वानो॑ह॒म् । अ॒ह ते॒भ्य॑: । ते॒भ्यो॒ क॒र॒म् ।
अ॒क॒र॒न्नमं॑ : । नम इति नमं॑ : ॥ प्र मु॒ञ्च । मु॒ञ्च ध॒न्वन॑ : । ध॒न्व॒न॒स्त्व॒म् । त्व॒ मु॒भयो॑ : । उ॒भयो॑
रा॒र्त्नि॒यो: । आ॒र्त्नि॒यो ज्या॑म् । ज्या॒मिति॒ ज्याम्॥ या॒श्च । च ते । ते ह॒स्तै । ह॒स्त इ॒षव॑:। इ॒षव॑ :
प॒रा । प॒रा ता: । ता भग॑व : । भग॑वो॒ वप॑ । भग॑व इति॒ भग॑ = व : । व॒पेति॒ वप॑ ॥ अ॒व॒तत्य॑
ध॒नु: । अ॒व॒तत्ये॑त्य॒व = तत्य॑ । ध॒नु॒स्त्व॒म् । त्वꣳ स॒हस्रा॑क्ष । स॒हस्रा॑क्ष श॒तेषु॑धे । स॒हस्रा॑क्षेति॒ सहस्र॑
= अक्ष॑ । श॒तेषु॑ध इति॒ शतं॑ = इषु॑धे ॥ नि॒शीर्य॒ शल्या॑नां म् । नि॒शीर्ये॑ति॒ नि = शीर्य॑ । शल्या॑नां
मु॒खा । मु॒खा शि॒व: । शि॒वो न: । न स्सु॒मना॑ : । सु॒मना॑ भव । सु॒मना॒ इति॒ सु = मना॑ : ।
भ॒वेति॑ भव ॥ वि॒ज्य न्ध॒नु: । वि॒ज्य मिति॒ वि = ज्यम् । ध॒नु: क॒पर्दि॑न : । क॒पर्दि॑नो वि॒शल्य॑ :।
