९४९ [अस्य सत्वान स्सत्वानो - अस्यास्य सत्वानोऽह मह € सत्वानो - अस्यास्य सत्वानो5हम्‌ |
१५० | सत्वानो5ह HEY सत्वान स्सत्वानोऽह न्तेभ्य स्तेभ्योऽह € सत्वान स्सत्वानो5ह न्तेभ्य:
१५१ | अह न्तेभ्य स्तेभ्योडह मह 5करमकर न्तेभ्योडह मह 5करम्‌

१५२ त्यौ उकरमकर न्थ्य [| 5कर — om न्तेभ्य प्तेभ्यों SAC न्नम :

१५३ जकर मो नमो कर्मकर =. स ठ

= णा क

१५४ | नम इति न नम :

१५५ | प्र मुञ्च मुञ्च प्र प्र मुञ्च धन्वनो धन्वनो मुञ्च प्र प्र मुझ धन्वन
१५६ | मुच धन्वनो धन्वनो मुञ्च मुञ्च धन्वन स्त्व न्त्व न्धन्वनो FA मुञ्च धन्वनस्त्वम्‌
१५७ | धन्वनस्त्व न्त्व न्धन्वनो धन्वनस्त्व रुभयोस्त्व न्धन्वनो धन्वनस्त्व मुभयो :

88
