| ८७| ८७ | केन्याय च च फेन्याय फेन्याय च नमो नमश्च फेन्याय फेन्याय च नम
(८८ | च नमो नमश्च च नम स्सिकत्याय सिकत्याय नमश्च च नम स्सिकत्याय
८९ | नम स्सिकत्याय सिकत्याय नमो नम स्सिकत्याय च च सिकत्याय नमो नम स्सिकत्याय च

4 सिकत्याय च च सिकत्याय सिकत्याय च प्रवाह्याय प्रवाह्याय च सिकत्याय सिकत्याय च
0०9 [2

प्रवाह्याय

९१ |च प्रवाह्याय प्रवाह्याय च च प्रवाह्याय च च प्रवाह्याय च च प्रवाह्याय च
९२ | प्रवाह्याय च च प्रवाह्याय प्रवाह्याय च
—— प्रवाह्मायेति 4 = | =
९३ | प्रवाह्यायेति प्र = वाह्याय
९४|चे तिच

96

