११८ गो॒षु मा मा गो॒षु गो॒षु मा नो॑ नो मा गो॒षु गो॒षु मा न :

११९ मा नो॑ नो मा मा॒ नो - अ॒श्वे ष्व॒श्वे॑षु नो मा मा॒ नो - अ॒श्वे॑षु

१२० नो - अ॒श्वे ष्व॒श्वे॑षु नो नो - अ॒श्वे॑षु री॒रिषो री॒रिषो - अ॒श्वे॑षु नो नो - अ॒श्वे॑षु री॒रिष :

१२१ अ॒श्वे॑षु री॒रिषो री॒रिषो - अ॒श्वे॑ष्व॒श्वे॑षु री॒रिष :

१२२ री॒रिष इ॒ति री॒रिष :

१२३ वी॒रान्मा॒ वी॒रान् - वी॒रान्मा॒ नो॑ नो मा॒ वी॒रान् - वी॒रान्मा॒ न :

१२४ मा॒ नो॑ नो मा॒ मा॒ नो॑ रु॒द्र रु॒द्र नो मा मा॒ नो॑ रु॒द्र

१२५ नो रु॒द्र रु॒द्र नो नो रु॒द्र भा॒मितो भा॒मितो रु॒द्र नो नो रु॒द्र भा॒मित :

१२६ रु॒द्र भा॒मितो भा॒मितो रु॒द्र रु॒द्र भा॒मितो व॒धी॑र् व॒धी भा॒मितो रु॒द्र रु॒द्र भा॒मितो व॒धी :

224
