22]

द्रापे अन्धसस्पते - घनम्‌ Drape Andha saspate - Ghanam

९१

उक्षन्त मुतो तोक्षन्त मुक्षन्त मुतमा मो तोक्षन्त Asie मुतमा

९२

उतमा मोतोत मा नो नो मो तोत मा न

९३

मानोनोमामान उक्षित मुक्षितन्नो मा मा न उक्षितम्‌

९४

न उक्षित मुक्षितन्नों न उक्षितम्‌

९५

उक्षित मित्यु क्षितम्‌

९६

मा नो नो मा मा नो वधीर्‌ वधी नो मा मा नो वधी

९७

नो वधीर वधी र्नो नो वधी : पितरम्‌ पितरं वधी नो नो वधी : पितरम्‌

९८

वधी : पितरम्‌ Rat वधीर्‌ वधी : पितरं मा मा पितरं वधीर्‌ वधी : पितरं मा

| ९९

पितरं मा मा पितरम्‌ पितरं मोतोत मा पितरम्‌ पितरं मोत

