Devanagari (accurate svara markings):

१७ नि॒ष॒ङ्गि॒ण इ॒षु॒धि॒मते॑ इ॒षु॒धि॒मते॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒ण इ॒षु॒धि॒मते॑ त॒स्क॒राणा॑ न्त॒स्क॒राणा॑ मि॒षु॒धि॒मते॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒ण इ॒षु॒धि॒मते॑ त॒स्क॒राणा॑म्

१८ नि॒ष॒ङ्गि॒ण इ॒ति नि॑ = स॒ङ्गि॒णे॑

१९ इ॒षु॒धि॒मते॑ त॒स्क॒राणा॑ न्त॒स्क॒राणा॑ मि॒षु॒धि॒मत इ॒षु॒धि॒मते॑ त॒स्क॒राणां॑ पत॑ये॒ प॒त॑ये त॒स्क॒राणा॑ मि॒षु॒धि॒मत इ॒षु॒धि॒मते॑ त॒स्क॒राणां॑ पत॑ये॒

२० इ॒षु॒धि॒मत इ॒ती॒षु॒धि = मते॑

२१ त॒स्क॒राणां॑ पत॑ये॒ प॒त॑ये त॒स्क॒राणा॑ न्त॒स्क॒राणां॑ पत॑ये॒ न॒मो॑ न॒म॒स्प॒त॑ये॒ त॒स्क॒राणा॑ न्त॒स्क॒राणां॑ पत॑ये॒ न॒मः॑

२२ पत॑ये॒ न॒मो॑ न॒म॒स्प॒त॑ये॒ पत॑ये॒ न॒मो॑ न॒मः॑

118

---

IAST (udātta marked with ´, anudātta with ̱ ):

17 ni̱ṣa̱ṅgi̱ṇa i̱ṣu̱dhi̱maté i̱ṣu̱dhi̱maté ni̱ṣa̱ṅgi̱ṇe ni̱ṣa̱ṅgi̱ṇa i̱ṣu̱dhi̱maté ta̱ska̱rāṇā́ nta̱ska̱rāṇā́ mi̱ṣu̱dhi̱maté ni̱ṣa̱ṅgi̱ṇe ni̱ṣa̱ṅgi̱ṇa i̱ṣu̱dhi̱maté ta̱ska̱rāṇā́m

18 ni̱ṣa̱ṅgi̱ṇa i̱ti ní = sa̱ṅgi̱ṇé

19 i̱ṣu̱dhi̱maté ta̱ska̱rāṇā́ nta̱ska̱rāṇā́ mi̱ṣu̱dhi̱mat i̱ṣu̱dhi̱maté ta̱ska̱rāṇā́ṃ patáye̱ pa̱táye ta̱ska̱rāṇā́ mi̱ṣu̱dhi̱mat i̱ṣu̱dhi̱maté ta̱ska̱rāṇā́ṃ patáye̱

20 i̱ṣu̱dhi̱mat i̱tī̱ṣu̱dhi = maté

21 ta̱ska̱rāṇā́ṃ patáye̱ pa̱táye ta̱ska̱rāṇā́ nta̱ska̱rāṇā́ṃ patáye̱ na̱mó na̱ma̱spa̱táye̱ ta̱ska̱rāṇā́ nta̱ska̱rāṇā́ṃ patáye̱ na̱máḥ

22 patáye̱ na̱mó na̱ma̱spa̱táye̱ patáye̱ na̱mó na̱máḥ

118
