नमो दुन्दुभ्याय च - घनम् : Namo dundubhyaa ya ca - Ghanam                                    176

Devanagari (accurate svara markings):

८ | धृ॒ष्णवे॑ च॒ च॒ धृ॒ष्णवे॑ धृ॒ष्णवे॑ च॒ प्र॒मृ॒शा॑य प्र॒मृ॒शा॑य च॒ धृ॒ष्णवे॑ धृ॒ष्णवे॑ च॒ प्र॒मृ॒शा॑य
९ | च॒ प्र॒मृ॒शा॑य प्र॒मृ॒शा॑य च॒ च॒ प्र॒मृ॒शा॑य च॒ च॒ प्र॒मृ॒शा॑य च॒ च॒ प्र॒मृ॒शा॑य च॒
१० | प्र॒मृ॒शा॑य च॒ च॒ प्र॒मृ॒शा॑य प्र॒मृ॒शा॑य च॒ न॒मो॑ नम॒श्च॒ प्र॒मृ॒शा॑य प्र॒मृ॒शा॑य च॒ नमः॑ :
११ | प्र॒मृ॒शा॑येति॑ प्र॒ = मृ॒शा॑य
१२ | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ दू॒ता॑य दू॒ता॑य नम॒श्च॒ च॒ न॒मो॑ दू॒ता॑य
१३ | न॒मो॑ दू॒ता॑य दू॒ता॑य न॒मो॑ न॒मो॑ दू॒ता॑य च॒ च॒ दू॒ता॑य न॒मो॑ न॒मो॑ दू॒ता॑य च॒
१४ | दू॒ता॑य च॒ च॒ दू॒ता॑य दू॒ता॑य च॒ प्र॒हि॒ता॑य प्र॒हि॒ता॑य च॒ दू॒ता॑य दू॒ता॑य च॒ प्र॒हि॒ता॑य
१५ | च॒ प्र॒हि॒ता॑य प्र॒हि॒ता॑य च॒ च॒ प्र॒हि॒ता॑य च॒ च॒ प्र॒हि॒ता॑य च॒ च॒ प्र॒हि॒ता॑य च॒
१६ | प्र॒हि॒ता॑य च॒ च॒ प्र॒हि॒ता॑य प्र॒हि॒ता॑य च॒ न॒मो॑ नम॒श्च॒ प्र॒हि॒ता॑य प्र॒हि॒ता॑य च॒ नमः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

8 | dhṛ̱ṣṇavé ca̱ ca̱ dhṛ̱ṣṇavé dhṛ̱ṣṇavé ca̱ pra̱mṛ̱śā́ya pra̱mṛ̱śā́ya ca̱ dhṛ̱ṣṇavé dhṛ̱ṣṇavé ca̱ pra̱mṛ̱śā́ya
9 | ca̱ pra̱mṛ̱śā́ya pra̱mṛ̱śā́ya ca̱ ca̱ pra̱mṛ̱śā́ya ca̱ ca̱ pra̱mṛ̱śā́ya ca̱ ca̱ pra̱mṛ̱śā́ya ca̱
10 | pra̱mṛ̱śā́ya ca̱ ca̱ pra̱mṛ̱śā́ya pra̱mṛ̱śā́ya ca̱ na̱mó na̱ma̱śca̱ pra̱mṛ̱śā́ya pra̱mṛ̱śā́ya ca̱ na̱máḥ
11 | pra̱mṛ̱śā́yéti pra̱ = mṛ̱śā́ya
12 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó dū̱tā́ya dū̱tā́ya na̱ma̱śca̱ ca̱ na̱mó dū̱tā́ya
13 | na̱mó dū̱tā́ya dū̱tā́ya na̱mó na̱mó dū̱tā́ya ca̱ ca̱ dū̱tā́ya na̱mó na̱mó dū̱tā́ya ca̱
14 | dū̱tā́ya ca̱ ca̱ dū̱tā́ya dū̱tā́ya ca̱ pra̱hi̱tā́ya pra̱hi̱tā́ya ca̱ dū̱tā́ya dū̱tā́ya ca̱ pra̱hi̱tā́ya
15 | ca̱ pra̱hi̱tā́ya pra̱hi̱tā́ya ca̱ ca̱ pra̱hi̱tā́ya ca̱ ca̱ pra̱hi̱tā́ya ca̱ ca̱ pra̱hi̱tā́ya ca̱
16 | pra̱hi̱tā́ya ca̱ ca̱ pra̱hi̱tā́ya pra̱hi̱tā́ya ca̱ na̱mó na̱ma̱śca̱ pra̱hi̱tā́ya pra̱hi̱tā́ya ca̱ na̱máḥ
