नम आव्याधिनीभ्य : - घनम्‌ Nama Aavyadhineebhya : - Ghanam                                    141

Devanagari (accurate svara markings):

३४ | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
३५ | न॒मो न॒म॑ :
३६ | नमो॑ वि॒रू॒पेभ्यो॒ वि॒रू॒पेभ्यो॒ नमो॑ न॒मो॑ वि॒रू॒पेभ्यो॒ वि॒श्व॒रू॒पेभ्यो॒ वि॒श्व॒रू॒पेभ्यो॒ वि॒रू॒पेभ्यो॒ नमो॑
नमो॑ वि॒रू॒पेभ्यो॒ वि॒श्व॒रू॒पेभ्य॒ :
३७ | वि॒रू॒पेभ्यो॒ वि॒श्व॒रू॒पेभ्यो॒ वि॒श्व॒रू॒पेभ्यो॒ वि॒रू॒पेभ्यो॒ वि॒रू॒पेभ्यो॒ वि॒श्व॒रू॒पेभ्यश्च॒ च॒ वि॒श्व॒रू॒पेभ्यो॒
वि॒रू॒पेभ्यो॒ वि॒रू॒पेभ्यो॒ वि॒श्व॒रू॒पेभ्यश्च॒
३८ | वि॒रू॒पेभ्य॒ इति॑ वि = रू॒पेभ्य॒ :
३९ | वि॒श्व॒रू॒पेभ्यश्च॒ च॒ वि॒श्व॒रू॒पेभ्यो॒ वि॒श्व॒रू॒पेभ्यश्च॒ वो॒ वश्च॒ वि॒श्व॒रू॒पेभ्यो॒ वि॒श्व॒रू॒पेभ्यश्च॒ व॒ :
४० | वि॒श्व॒रू॒पेभ्य॒ इति॑ वि॒श्व॒ = रू॒पेभ्य॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

34 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
35 | na̱mo na̱má :
36 | namó vi̱rū̱pebhyo̱ vi̱rū̱pebhyo̱ namó na̱mó vi̱rū̱pebhyo̱ vi̱śva̱rū̱pebhyo̱ vi̱śva̱rū̱pebhyo̱ vi̱rū̱pebhyo̱ namó
namó vi̱rū̱pebhyo̱ vi̱śva̱rū̱pebhya̱ :
37 | vi̱rū̱pebhyo̱ vi̱śva̱rū̱pebhyo̱ vi̱śva̱rū̱pebhyo̱ vi̱rū̱pebhyo̱ vi̱rū̱pebhyo̱ vi̱śva̱rū̱pebhyaśca̱ ca̱ vi̱śva̱rū̱pebhyo̱
vi̱rū̱pebhyo̱ vi̱rū̱pebhyo̱ vi̱śva̱rū̱pebhyaśca̱
38 | vi̱rū̱pebhya̱ ití vi = rū̱pebhya̱ :
39 | vi̱śva̱rū̱pebhyaśca̱ ca̱ vi̱śva̱rū̱pebhyo̱ vi̱śva̱rū̱pebhyaśca̱ vo̱ vaśca̱ vi̱śva̱rū̱pebhyo̱ vi̱śva̱rū̱pebhyaśca̱ va̱ :
40 | vi̱śva̱rū̱pebhya̱ ití vi̱śva̱ = rū̱pebhya̱ :
