नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    110

Devanagari (accurate svara markings):

६० । स्थ॒प॒तये॑ वृ॒क्षाणाँ॑ वृ॒क्षाणाश्॒ स्थ॒प॒तये॑ स्थ॒प॒तये॑ वृ॒क्षाणां॑ पत॑ये पत॑ये वृ॒क्षाणाश्॒ स्थ॒प॒तये॑ स्थ॒प॒तये॑ वृ॒क्षाणां॑ पत॑ये

६१ । वृ॒क्षाणां॑ पत॑ये पत॑ये वृ॒क्षाणाँ॑ वृ॒क्षाणां॑ पत॑ये न॒मो नम॑स्प॒तये॑ वृ॒क्षाणाँ॑ वृ॒क्षाणां॑ पत॑ये॒ नमः॑ ।

६२ । पत॑ये॒ न॒मो नम॑स्प॒तये॑ पत॑ये॒ न॒मो नमः॑ ।

६३ । न॒मो नमः॑ ।

६४ । न॒मो॑ म॒न्त्रिणे॑ म॒न्त्रिणे॑ न॒मो न॒मो॑ म॒न्त्रिणे॑ वा॒णि॒जाय॑ वा॒णि॒जाय॑ म॒न्त्रिणे॑ न॒मो न॒मो॑ म॒न्त्रिणे॑ वा॒णि॒जाय॑

६५ । म॒न्त्रिणे॑ वा॒णि॒जाय॑ वा॒णि॒जाय॑ म॒न्त्रिणे॑ म॒न्त्रिणे॑ वा॒णि॒जाय॑ क॒क्षाणाङ्॒ क॒क्षाणाँ॑ वा॒णि॒जाय॑ म॒न्त्रिणे॑ म॒न्त्रिणे॑ वा॒णि॒जाय॑ क॒क्षाणाम् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

60 | stha̱pa̱tayé vṛ̱kṣāṇā́~ vṛ̱kṣāṇāś̱ stha̱pa̱tayé stha̱pa̱tayé vṛ̱kṣāṇā́ṃ patáye patáye vṛ̱kṣāṇāś̱ stha̱pa̱tayé stha̱pa̱tayé vṛ̱kṣāṇā́ṃ patáye

61 | vṛ̱kṣāṇā́ṃ patáye patáye vṛ̱kṣāṇā́~ vṛ̱kṣāṇā́ṃ patáye na̱mo namáspa̱tayé vṛ̱kṣāṇā́~ vṛ̱kṣāṇā́ṃ patáye̱ namáḥ |

62 | patáye̱ na̱mo namáspa̱tayé patáye̱ na̱mo namáḥ |

63 | na̱mo namáḥ |

64 | na̱mó ma̱ntriṇé ma̱ntriṇé na̱mo na̱mó ma̱ntriṇé vā̱ṇi̱jāyá vā̱ṇi̱jāyá ma̱ntriṇé na̱mo na̱mó ma̱ntriṇé vā̱ṇi̱jāyá

65 | ma̱ntriṇé vā̱ṇi̱jāyá vā̱ṇi̱jāyá ma̱ntriṇé ma̱ntriṇé vā̱ṇi̱jāyá ka̱kṣāṇā̱ṅ ka̱kṣāṇā́~ vā̱ṇi̱jāyá ma̱ntriṇé ma̱ntriṇé vā̱ṇi̱jāyá ka̱kṣāṇām |
