श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    220

Devanagari (accurate svara markings):

८२ । मा नो॒ नो॒ मा मा नो॒ म॒हा॒न्तं॑ म॒हा॒न्तं नो॒ मा मा नो॒ म॒हा॒न्त॑म्
८३ । नो॒ म॒हा॒न्तं॑ म॒हा॒न्तं नो॒ नो॒ म॒हा॒न्तं॑ मु॒तो॒त म॒हा॒न्तं नो॒ नो॒ म॒हा॒न्तं॑ मु॒त
८४ । म॒हा॒न्तं॑ मु॒तो॒त म॒हा॒न्तं॑ म॒हा॒न्तं॑ मु॒त॒मा मो॒त म॒हा॒न्तं॑ म॒हा॒न्तं॑ मु॒त॒मा
८५ । उ॒त॒मा मो॒तो॒त मा नो॒ नो॒ मो॒तो॒त मा नः॑ :
८६ । मा नो॒ नो॒ मा मा नो॒ - अ॒र्भ॒कं म॒र्भ॒कं नो॒ मा मा नो॒ - अ॒र्भ॒कम्
८७ । नो॒ - अ॒र्भ॒कं म॒र्भ॒कं नो॒ नो॒ - अ॒र्भ॒कं मा मा॒ऽर्भ॒कं नो॒ नो॒ - अ॒र्भ॒कं मा
८८ । अ॒र्भ॒कं मा मा॒ऽर्भ॒कं म॒र्भ॒कं मा नो॒ नो॒ मा॒ऽर्भ॒कं म॒र्भ॒कं मा नः॑ :
८९ । मा नो॒ नो॒ मा मा न उ॒क्ष॒न्तं मु॒क्ष॒न्तं नो॒ मा मा न उ॒क्ष॒न्तम्
९० । न उ॒क्ष॒न्तं मु॒क्ष॒न्तं नो॒ न उ॒क्ष॒न्तं मु॒तो॒तो॒क्ष॒न्तं नो॒ न उ॒क्ष॒न्तं मु॒त

---

IAST (udātta marked with ´, anudātta with ̱ ):

82 | mā no̱ no̱ mā mā no̱ ma̱hā̱ntáṃ ma̱hā̱ntaṃ no̱ mā mā no̱ ma̱hā̱ntám
83 | no̱ ma̱hā̱ntáṃ ma̱hā̱ntaṃ no̱ no̱ ma̱hā̱ntáṃ mu̱to̱ta ma̱hā̱ntaṃ no̱ no̱ ma̱hā̱ntáṃ mu̱ta
84 | ma̱hā̱ntáṃ mu̱to̱ta ma̱hā̱ntáṃ ma̱hā̱ntáṃ mu̱ta̱mā mo̱ta ma̱hā̱ntáṃ ma̱hā̱ntáṃ mu̱ta̱mā
85 | u̱ta̱mā mo̱to̱ta mā no̱ no̱ mo̱to̱ta mā náḥ :
86 | mā no̱ no̱ mā mā no̱ - a̱rbha̱kaṃ ma̱rbha̱kaṃ no̱ mā mā no̱ - a̱rbha̱kam
87 | no̱ - a̱rbha̱kaṃ ma̱rbha̱kaṃ no̱ no̱ - a̱rbha̱kaṃ mā mā̱'rbha̱kaṃ no̱ no̱ - a̱rbha̱kaṃ mā
88 | a̱rbha̱kaṃ mā mā̱'rbha̱kaṃ ma̱rbha̱kaṃ mā no̱ no̱ mā̱'rbha̱kaṃ ma̱rbha̱kaṃ mā náḥ :
89 | mā no̱ no̱ mā mā na u̱kṣa̱ntaṃ mu̱kṣa̱ntaṃ no̱ mā mā na u̱kṣa̱ntam
90 | na u̱kṣa̱ntaṃ mu̱kṣa̱ntaṃ no̱ na u̱kṣa̱ntaṃ mu̱to̱to̱kṣa̱ntaṃ no̱ na u̱kṣa̱ntaṃ mu̱ta
