सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 253

८४ | पृ॒थि॒व्यां य्ये॑ ये॒ पृ॒थि॒व्यां॑ पृ॒थि॒व्यां य्ये॑ ऽन्त॒रि॑क्षे ऽन्त॒रि॑क्षे ये॒ पृ॒थि॒व्यां॑ पृ॒थि॒व्यां य्ये॑ ऽन्त॒रि॑क्षे

८५ | ये॑ ऽन्त॒रि॑क्षे ऽन्त॒रि॑क्षे ये॒ ये॑ ऽन्त॒रि॑क्षे ये॒ ये॑ ऽन्त॒रि॑क्षे ये॒ ये॑ ऽन्त॒रि॑क्षे ये॒

८६ | अन्त॒रि॑क्षे ये॒ ये॑ ऽन्त॒रि॑क्षे ऽन्त॒रि॑क्षे ये॒ दि॒वि॑ दि॒वि॑ ये॑ ऽन्त॒रि॑क्षे ऽन्त॒रि॑क्षे ये॒ दि॒वि

८७ | ये॒ दि॒वि दि॒वि ये॒ ये॒ दि॒वि ये॒षां य्ये॑षा॒ न्दि॒वि ये॒ ये॒ दि॒वि ये॒षां॑ म्

८८ | दि॒वि ये॒षां य्ये॑षा॒ न्दि॒वि दि॒वि ये॒षा म॒न्न म॒न्नं य्ये॑षा॒ न्दि॒वि दि॒वि ये॒षा म॒न्न म्

८९ | ये॒षा म॒न्न म॒न्नं य्ये॑षा॒ ये॒षा म॒न्नं वातो॒ वातो॑ऽन्नं य्ये॑षां य्ये॑षा म॒न्नं वात :

९० | अ॒न्नं वातो॒ वातो॑ऽन्न म॒न्नं वातो॒ व॒र्षं व॒र्षं वातो॑ऽन्न म॒न्नं वातो॒ व॒र्षम्

९१ | वातो॒ व॒र्षं व॒र्षं वातो॒ वातो॒ व॒र्ष मि॒षव॒ इ॒षवो॒ व॒र्षं वातो॒ वातो॒ व॒र्ष मि॒षव :

९२ | व॒र्ष मि॒षव इ॒षवो॒ व॒र्षं व॒र्ष मि॒षव स्ते॒भ्य स्ते॒भ्य इ॒षवो॒ व॒र्षं व॒र्ष मि॒षव स्ते॒भ्य :
