Devanagari (accurate svara markings):

४१  सृ॒का॒वि॒भ्य इ॒ति॒ सृ॒का॒वि = भ्य॒ :
४२  जि॒घा॒ꣳ॑स॒द्भ्यो मु॒ष्ण॒ता॒ङ् मु॒ष्ण॒ताज्जि॒घा॒ꣳ॑स॒द्भ्यो जि॒घा॒ꣳ॑स॒द्भ्यो मु॒ष्ण॒ता॒म् प॒त॒ये प॒त॒ये मु॒ष्ण॒ता॒
    ज्जि॒घा॒ꣳ॑स॒द्भ्यो जि॒घा॒ꣳ॑स॒द्भ्यो मु॒ष्ण॒ता॒म् प॒त॒ये॒
४३  जि॒घा॒ꣳ॑स॒द्भ्य इ॒ति॒ जि॒घा॒ꣳ॑स॒त् = भ्य॒ :
४४  मु॒ष्ण॒ता॒म् प॒त॒ये प॒त॒ये मु॒ष्ण॒ता॒म् मु॒ष्ण॒ता॒म् प॒त॒ये॒ न॒मो॒ न॒म॒स्प॒त॒ये॒ मु॒ष्ण॒ता॒म् मु॒ष्ण॒ता॒म् प॒त॒ये॒ न॒म॒ :
४५  प॒त॒ये॒ न॒मो॒ न॒म॒स्प॒त॒ये॒ प॒त॒ये॒ न॒मो॒ न॒म॒ :
४६  न॒मो॒ न॒म॒ :
४७  न॒मो॒ ऽसि॒म॒द्भ्यो॒ ऽसि॒म॒द्भ्यो॒ न॒मो॒ न॒मो॒ ऽसि॒म॒द्भ्यो॒ न॒क्त॒न्न॒क्त॑म॒ सि॒म॒द्भ्यो॒ न॒मो॒ न॒मो॒
    ऽसि॒म॒द्भ्यो॒ न॒क्त॑म्

                                                                          122

---

IAST (udātta marked with ´, anudātta with ̱ ):

41 sr̥̱kā̱vi̱bhya i̱ti̱ sr̥̱kā̱vi = bhya̱ḥ
42 ji̱ghā̱m̐sa̱dbhyo mu̱ṣṇa̱tā̱ṅ mu̱ṣṇa̱tā̱jji̱ghā̱m̐sa̱dbhyo ji̱ghā̱m̐sa̱dbhyo mu̱ṣṇa̱tā̱m pa̱ta̱ye pa̱ta̱ye mu̱ṣṇa̱tā̱
   jji̱ghā̱m̐sa̱dbhyo ji̱ghā̱m̐sa̱dbhyo mu̱ṣṇa̱tā̱m pa̱ta̱ye̱
43 ji̱ghā̱m̐sa̱dbhya i̱ti̱ ji̱ghā̱m̐sa̱t = bhya̱ḥ
44 mu̱ṣṇa̱tā̱m pa̱ta̱ye pa̱ta̱ye mu̱ṣṇa̱tā̱m mu̱ṣṇa̱tā̱m pa̱ta̱ye̱ na̱mo̱ na̱ma̱spa̱ta̱ye̱ mu̱ṣṇa̱tā̱m mu̱ṣṇa̱tā̱m pa̱ta̱ye̱ na̱ma̱ḥ
45 pa̱ta̱ye̱ na̱mo̱ na̱ma̱spa̱ta̱ye̱ pa̱ta̱ye̱ na̱mo̱ na̱ma̱ḥ
46 na̱mo̱ na̱ma̱ḥ
47 na̱mo̱ 'si̱ma̱dbhyo̱ 'si̱ma̱dbhyo̱ na̱mo̱ na̱mo̱ 'si̱ma̱dbhyo̱ na̱kta̱nna̱ktáma̱ si̱ma̱dbhyo̱ na̱mo̱ na̱mo̱
   'si̱ma̱dbhyo̱ na̱ktám

                                                                          122
