अध्य॑वोच दधिवक्ता प्र॑थमो दैव्यों भिषक्‌ | अही श्च wat 'ब्जम्भयन्‌ - श्सर्वा श्च यातु
धान्यं ; | असौय स्ताम्नी ~ अरुण उत aye : । ये चेमा३ रुद्रा - अभितो दिक्षु
ता Reais dure हेड ईमहे | असौ योऽवसर्पति नीलग्रीवो विलोहित : | उतैनङ्‌
गोपा - अदश ऋ्दृशन्नुद हार्य : | उतैनं विश्वां भूतानि सदृष्ट मूंडयाति न : | नमो -
स्त॒ नीलग्रीवाय सहस्राक्षाय मीढुषे" | अथोये - अस्य सत्वानो SEA SHA : |
प्रमुश्ष धन्व॑नस्त्व मुभयौ fet योज्याम्‌ | याश्चते हस्त इव : पराता भ॑गवो वप ।
अवतत्य धनु Kay सहस्क्ष शतेषुधे | निशीयं शल्यानां मुखां शिवोन स्सुमना भव ।
oa स्थन ; कपर्दिनो विशल्यो बाणवा उत । अनेश TATA आभु र॑स्य निषङ्गथि :।
या हैं हेति मीं दषम हस्त बभूव॑ते धनुं : | तयाऽस्मान्‌ - विश्व तस्त्वम॑ यक्ष्मया परिब्भुज।
नम॑स्ते - weary धाया नौ तताय gerd’ | उभाभ्यां मुतते नमौ बाहुभ्या न्तव धन्वने |

2
