कविङ् कवीनाम्

Devanagari (accurate svara markings):

५  ह॒वा॒म॒हे॒ क॒वि॑ङ्ग् क॒वि॑ꣳ ह॒वा॒म॒हे॒ ह॒वा॒म॒हे॒ क॒वि॑ङ्ग् क॒वी॒नाङ् क॒वी॒नाङ् क॒वि॑ꣳ ह॒वा॒म॒हे॒ ह॒वा॒म॒हे॒
   क॒वि॑ङ्ग् क॒वी॒ना॒म्
६  क॒वि॑ङ्ग् क॒वी॒नाङ् क॒वी॒नाङ् क॒वि॑ङ्ग् क॒वि॑ङ्ग् क॒वी॒ना॒ मु॑प॒मश्र॑वस्तम॒ मु॑प॒मश्र॑वस्तमङ् क॒वी॒नाङ्
   क॒वि॑ङ्ग् क॒वि॑ङ्ग् क॒वी॒ना॒ मु॑प॒मश्र॑वस्तमम्
७  क॒वी॒ना॒ मु॑प॒मश्र॑वस्तम॒ मु॑प॒मश्र॑वस्तमङ् क॒वी॒नाङ् क॒वी॒ना॒ मु॑प॒मश्र॑वस्तमम्
८  उ॑प॒मश्र॑वस्तम मि॒त्यु॑प॒मश्र॑व : = त॒म॒म्
९  ज्ये॒ष्ठ॒रा॒ज॒ङ् ब्र॒ह्म॒णा॒ङ् ब्र॒ह्म॒णा॒ ज्ये॒ष्ठ॒रा॒ज॒ङ् ज्ये॒ष्ठ॒रा॒ज॒ङ् ब्र॒ह्म॒णा॒ङ् ब्र॒ह्म॒णो॒ ब्र॒ह्म॒णो॒ ब्र॒ह्म॒णा॒ ज्ये॒ष्ठ॒रा॒ज॒ङ्
   ज्ये॒ष्ठ॒रा॒ज॒ङ् ब्र॒ह्म॒णा॒ङ् ब्र॒ह्म॒ण॒ :
१० ज्ये॒ष्ठ॒रा॒ज॒मि॒ति॒ ज्ये॒ष्ठ॒ = रा॒ज॒म्

                                                                          66

---

IAST (udātta marked with ´, anudātta with ̱ ):

kaviṅ kavīnām

5  ha̱vā̱ma̱he̱ ka̱víṅg ka̱víꣳ ha̱vā̱ma̱he̱ ha̱vā̱ma̱he̱ ka̱víṅg ka̱vī̱nā̱ṅ ka̱vī̱nā̱ṅ ka̱víꣳ ha̱vā̱ma̱he̱ ha̱vā̱ma̱he̱
   ka̱víṅg ka̱vī̱nā̱m
6  ka̱víṅg ka̱vī̱nā̱ṅ ka̱vī̱nā̱ṅ ka̱víṅg ka̱víṅg ka̱vī̱nā̱ múpa̱maśrávastama̱ múpa̱maśrávastama̱ṅ ka̱vī̱nā̱ṅ
   ka̱víṅg ka̱víṅg ka̱vī̱nā̱ múpa̱maśrávastamam
7  ka̱vī̱nā̱ múpa̱maśrávastama̱ múpa̱maśrávastama̱ṅ ka̱vī̱nā̱ṅ ka̱vī̱nā̱ múpa̱maśrávastamam
8  úpa̱maśrávastama mi̱tyúpa̱maśrávaḥ = ta̱ma̱m
9  jye̱ṣṭha̱rā̱ja̱ṅ bra̱hma̱ṇā̱ṅ bra̱hma̱ṇā̱ jye̱ṣṭha̱rā̱ja̱ṅ jye̱ṣṭha̱rā̱ja̱ṅ bra̱hma̱ṇā̱ṅ bra̱hma̱ṇo̱ bra̱hma̱ṇo̱ bra̱hma̱ṇā̱ jye̱ṣṭha̱rā̱ja̱ṅ
   jye̱ṣṭha̱rā̱ja̱ṅ bra̱hma̱ṇā̱ṅ bra̱hma̱ṇa̱ḥ
10 jye̱ṣṭha̱rā̱ja̱mi̱ti̱ jye̱ṣṭha̱ = rā̱ja̱m

                                                                          66
