Devanagari (accurate svara markings):

५३  प्र॒कृ॒न्ता॒नां॑ प॒त॒ये प॒त॒ये प्र॒कृ॒न्ता॒नां᳚ प्र॒कृ॒न्ता॒नां॑ प॒त॒ये॒ न॒मो॒ न॒म॒स्प॒त॒ये॒ प्र॒कृ॒न्ता॒नां᳚
    प्र॒कृ॒न्ता॒नां॑ प॒त॒ये॒ न॒म॒ :
५४  प्र॒कृ॒न्ता॒ना मि॒ति॒ प्र = कृ॒न्ता॒नां᳚
५५  प॒त॒ये॒ न॒मो॒ न॒म॒स्प॒त॒ये॒ प॒त॒ये॒ न॒मो॒ न॒म॒ :
५६  न॒मो॒ न॒म॒ :
५७  न॒म॒ उ॒ष्णी॒षि॒णे॒ उ॒ष्णी॒षि॒णे॒ न॒मो॒ न॒म॒ उ॒ष्णी॒षि॒णे॒ गि॒रि॒च॒राय॑ गि॒रि॒च॒र॒यो॑ष्णी॒षि॒णे॒ न॒मो॒ न॒म॒
    उ॒ष्णी॒षि॒णे॒ गि॒रि॒च॒राय॑
५८  उ॒ष्णी॒षि॒णे॒ गि॒रि॒च॒राय॑ गि॒रि॒च॒र॒यो॑ष्णी॒षि॒णे॒ उ॒ष्णी॒षि॒णे॒ गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒नां᳚ कु॒लु॒ञ्चा॒नां᳚
    गि॒रि॒च॒र॒यो॑ष्णी॒षि॒णे॒ उ॒ष्णी॒षि॒णे॒ गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒ना॒म्

                                                                          124

---

IAST (udātta marked with ´, anudātta with ̱ ):

53 pra̱kr̥̱ntā̱nā́m̐ pa̱ta̱ye pa̱ta̱ye pra̱kr̥̱ntā̱nā̱m̐᳚ pra̱kr̥̱ntā̱nā́m̐ pa̱ta̱ye̱ na̱mo̱ na̱ma̱spa̱ta̱ye̱ pra̱kr̥̱ntā̱nā̱m̐᳚
   pra̱kr̥̱ntā̱nā́m̐ pa̱ta̱ye̱ na̱ma̱ḥ
54 pra̱kr̥̱ntā̱nā mi̱ti̱ pra = kr̥̱ntā̱nā̱m̐᳚
55 pa̱ta̱ye̱ na̱mo̱ na̱ma̱spa̱ta̱ye̱ pa̱ta̱ye̱ na̱mo̱ na̱ma̱ḥ
56 na̱mo̱ na̱ma̱ḥ
57 na̱ma u̱ṣṇī̱ṣi̱ṇe̱ u̱ṣṇī̱ṣi̱ṇe̱ na̱mo̱ na̱ma u̱ṣṇī̱ṣi̱ṇe̱ gi̱ri̱ca̱rāyá gi̱ri̱ca̱ra̱yóṣṇī̱ṣi̱ṇe̱ na̱mo̱ na̱ma
   u̱ṣṇī̱ṣi̱ṇe̱ gi̱ri̱ca̱rāyá
58 u̱ṣṇī̱ṣi̱ṇe̱ gi̱ri̱ca̱rāyá gi̱ri̱ca̱ra̱yóṣṇī̱ṣi̱ṇe̱ u̱ṣṇī̱ṣi̱ṇe̱ gi̱ri̱ca̱rāyá ku̱lu̱ñcā̱nā̱m̐᳚ ku̱lu̱ñcā̱nā̱m̐᳚
   gi̱ri̱ca̱ra̱yóṣṇī̱ṣi̱ṇe̱ u̱ṣṇī̱ṣi̱ṇe̱ gi̱ri̱ca̱rāyá ku̱lu̱ñcā̱nā̱m

                                                                          124
