2३३ विष्वः भूतानि भूतानि विश्वा विश्वा भूतानि स स भूतानि विश्वा विश्वा भूतानि स |
१३४ | भूतानि स स भूतानि भूतानि स दृष्टो दृष्टस्स भूतानि भूतानि स दष्ट

१३५ | स दृष्टो दृष्टस्स स दृष्टो मृडयाति मृडयाति Geet स दृष्टो मृडयाति

१३६ | दृष्टो मृडयाति मृडयाति दष्टो दृष्टो ग॒डयाति नो नो मृडयाति दृष्टो दृष्टो मृडयाति न
१३७ emt em eT _ _ नोनो मृडयाति मृडयाति न :
| १३८ i i = अं | इति न :

lig { अस्त्वस्तु नमो AT - अस्तु नीलग्रीवाय नीलग्रीवायास्तु नमो नमो - अस्तु

१३९ = — = ~ ~ »
नीलग्रीवाय

अस्तु नीलग्रीवाय नीलग्रीवायास्त्वस्तु नीलग्रीवाय सहस्राक्षाय सहस्राक्षाय
नीलग्रीवायास्त्वस्तु नीलग्रीवाय सहस्राक्षाय

i»

१४०

86

