नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    93

Devanagari (accurate svara markings):

१९० । ध॒नुः । क॒प॒र्दिन् । क॒प॒र्दि॒नो ध॒नु ध॒नुः । क॒प॒र्दि॒नो वि॒श॒ल्यो वि॒श॒ल्यो । क॒प॒र्दि॒नो ध॒नु ध॒नुः ।
क॒प॒र्दि॒नो वि॒श॒ल्योः ।
१९१ । क॒प॒र्दि॒नो वि॒श॒ल्यो वि॒श॒ल्यो । क॒प॒र्दिन् । क॒प॒र्दि॒नो वि॒श॒ल्यो बा॒णवा॑न् बा॒णवा॑न् - वि॒श॒ल्योः ।
क॒प॒र्दिन् । क॒प॒र्दि॒नो वि॒श॒ल्यो बा॒णवा॑न्
१९२ । वि॒श॒ल्यो बा॒णवा॑न् बा॒णवा॑न् - वि॒श॒ल्यो वि॒श॒ल्यो बा॒णवाँ३॒ उ॒तोत बा॒णवा॑न् - वि॒श॒ल्योः ।
वि॒श॒ल्यो बा॒णवाँ३॒ उ॒त
१९३ । वि॒श॒ल्यो इति॑ वि॒ = श॒ल्यः॒ ।
१९४ । बा॒णवाँ३॒ उ॒तोत बा॒णवा॑न् बा॒णवाँ३॒ उ॒त
१९५ । बा॒णवा॑नि॒ति बा॒ण = वा॒न् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

190 | dha̱nuḥ | ka̱pa̱rdin | ka̱pa̱rdi̱no dha̱nu dha̱nuḥ | ka̱pa̱rdi̱no vi̱śa̱lyo vi̱śa̱lyo | ka̱pa̱rdi̱no dha̱nu dha̱nuḥ |
ka̱pa̱rdi̱no vi̱śa̱lyoḥ |
191 | ka̱pa̱rdi̱no vi̱śa̱lyo vi̱śa̱lyo | ka̱pa̱rdin | ka̱pa̱rdi̱no vi̱śa̱lyo bā̱ṇavā́n bā̱ṇavā́n - vi̱śa̱lyoḥ |
ka̱pa̱rdin | ka̱pa̱rdi̱no vi̱śa̱lyo bā̱ṇavā́n
192 | vi̱śa̱lyo bā̱ṇavā́n bā̱ṇavā́n - vi̱śa̱lyo vi̱śa̱lyo bā̱ṇavā̃3̱ u̱tota bā̱ṇavā́n - vi̱śa̱lyoḥ |
vi̱śa̱lyo bā̱ṇavā̃3̱ u̱ta
193 | vi̱śa̱lyo ití vi̱ = śa̱lya̱ḥ |
194 | bā̱ṇavā̃3̱ u̱tota bā̱ṇavā́n bā̱ṇavā̃3̱ u̱ta
195 | bā̱ṇavā́ni̱ti bā̱ṇa = vā̱n |
