श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    232

Devanagari (accurate svara markings):

१८३ । हे॒ति वृ॒ण॒क्तु वृ॒ण॒क्तु हे॒ति॒र् हे॒ति वृ॒ण॒क्तु प॒रि प॒रि॑ वृ॒ण॒क्तु हे॒ति॒र् हे॒ति वृ॒ण॒क्तु प॒रि॑
१८४ । वृ॒ण॒क्तु प॒रि प॒रि॑ वृ॒ण॒क्तु वृ॒ण॒क्तु प॒रि॑ त्वे॒ष॒स्य त्वे॒ष॒स्य प॒रि॑ वृ॒ण॒क्तु वृ॒ण॒क्तु प॒रि॑ त्वे॒ष॒स्य
१८५ । प॒रि॑ त्वे॒ष॒स्य त्वे॒ष॒स्य प॒रि प॒रि॑ त्वे॒ष॒स्य दु॒र्म॒ति दु॒र्म॒ति स्त्वे॒ष॒स्य प॒रि प॒रि॑ त्वे॒ष॒स्य दु॒र्म॒तिः॑ :
१८६ । त्वे॒ष॒स्य दु॒र्म॒ति दु॒र्म॒ति स्त्वे॒ष॒स्य त्वे॒ष॒स्य दु॒र्म॒ति र॒घा॒यो र॒घा॒यो दु॒र्म॒ति स्त्वे॒ष॒स्य त्वे॒ष॒स्य दु॒र्म॒ति र॒घा॒योः॑ :
१८७ । दु॒र्म॒ति र॒घा॒यो र॒घा॒यो दु॒र्म॒ति दु॒र्म॒ति र॒घा॒योः॑ :
१८८ । दु॒र्म॒ति॒रि॒ति॑ दु॒ : = म॒तिः॑ :
१८९ । अ॒घा॒यो रि॒त्य॒घ = योः॑ :
१९० । अ॒व॒स्थि॒रा स्थि॒रा ऽवा॒व॒स्थि॒रा म॒घ॒व॒द्भ्यो म॒घ॒व॒द्भ्यः॑ : स्थि॒रा वा॒व स्थि॒रा म॒घ॒व॒द्भ्यः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

183 | he̱ti vṛ̱ṇa̱ktu vṛ̱ṇa̱ktu he̱ti̱r he̱ti vṛ̱ṇa̱ktu pa̱ri pa̱rí vṛ̱ṇa̱ktu he̱ti̱r he̱ti vṛ̱ṇa̱ktu pa̱rí
184 | vṛ̱ṇa̱ktu pa̱ri pa̱rí vṛ̱ṇa̱ktu vṛ̱ṇa̱ktu pa̱rí tve̱ṣa̱sya tve̱ṣa̱sya pa̱rí vṛ̱ṇa̱ktu vṛ̱ṇa̱ktu pa̱rí tve̱ṣa̱sya
185 | pa̱rí tve̱ṣa̱sya tve̱ṣa̱sya pa̱ri pa̱rí tve̱ṣa̱sya du̱rma̱ti du̱rma̱ti stve̱ṣa̱sya pa̱ri pa̱rí tve̱ṣa̱sya du̱rma̱tíḥ :
186 | tve̱ṣa̱sya du̱rma̱ti du̱rma̱ti stve̱ṣa̱sya tve̱ṣa̱sya du̱rma̱ti ra̱ghā̱yo ra̱ghā̱yo du̱rma̱ti stve̱ṣa̱sya tve̱ṣa̱sya du̱rma̱ti ra̱ghā̱yóḥ :
187 | du̱rma̱ti ra̱ghā̱yo ra̱ghā̱yo du̱rma̱ti du̱rma̱ti ra̱ghā̱yóḥ :
188 | du̱rma̱tiri̱tí du̱ : = ma̱tíḥ :
189 | a̱ghā̱yo ri̱tya̱gha = yóḥ :
190 | a̱va̱sthi̱rā sthi̱rā 'vā̱va̱sthi̱rā ma̱gha̱va̱dbhyo ma̱gha̱va̱dbhyáḥ : sthi̱rā vā̱va sthi̱rā ma̱gha̱va̱dbhyáḥ :
