तमुष्टहि यस्विषु : (ऋग्वेद घन पाठ :) Tamushtuhi Yasvishu : (Rig Veda Ghanam) 267

Devanagari (accurate svara markings):

३१ | मे॒ वि॒श्व॒भै॒'ष॒जो वि॒श्व॒भै॒'ष॒जो मे॒ मे॒ वि॒श्व॒भै॒'ष॒जोऽय म॒यँ वि॒श्व॒भै॒'ष॒जो मे॒ मे॒ वि॒श्व॒भै॒'ष॒जोऽयम्
३२ | वि॒श्व॒भै॒'ष॒जोऽय म॒यँ वि॒श्व॒भै॒'ष॒जो वि॒श्व॒भै॒'ष॒जोऽयँ शि॒वा॒भि॒म॒र्श॑न शि॒वा॒भि॒म॒र्श॑नोऽयँ वि॒श्व॒भै॒'ष॒जो वि॒श्व॒भै॒'ष॒जोऽयँ शि॒वा॒भि॒म॒र्श॑न :
३३ | वि॒श्व॒भै॒'ष॒ज॒ इति॑ वि॒श्व॒ = भै॒'ष॒ज :
३४ | अ॒यं शि॒वा॒भि॒म॒र्श॑न शि॒वा॒भि॒म॒र्श॑नोऽय म॒यं शि॒वा॒भि॒म॒र्श॑न :
३५ | शि॒वा॒भि॒म॒र्श॑न॒ इति॑ शिव = अ॒भि॒म॒र्श॑न :

ह॒रि॑ : ॐ

---

IAST (udātta marked with ´, anudātta with ̱ ):

31 | me̱ vi̱śva̱bhai̱'ṣa̱jo vi̱śva̱bhai̱'ṣa̱jo me̱ me̱ vi̱śva̱bhai̱'ṣa̱jo'ya ma̱yaṁ vi̱śva̱bhai̱'ṣa̱jo me̱ me̱ vi̱śva̱bhai̱'ṣa̱jo'yam
32 | vi̱śva̱bhai̱'ṣa̱jo'ya ma̱yaṁ vi̱śva̱bhai̱'ṣa̱jo vi̱śva̱bhai̱'ṣa̱jo'yaṁ śi̱vā̱bhi̱ma̱rśána śi̱vā̱bhi̱ma̱rśáno'yaṁ vi̱śva̱bhai̱'ṣa̱jo vi̱śva̱bhai̱'ṣa̱jo'yaṁ śi̱vā̱bhi̱ma̱rśána :
33 | vi̱śva̱bhai̱'ṣa̱ja̱ ití vi̱śva̱ = bhai̱'ṣa̱ja :
34 | a̱yaṁ śi̱vā̱bhi̱ma̱rśána śi̱vā̱bhi̱ma̱rśáno'ya ma̱yaṁ śi̱vā̱bhi̱ma̱rśána :
35 | śi̱vā̱bhi̱ma̱rśána̱ ití śiva = a̱bhi̱ma̱rśána :

ha̱rí : oṁ
