श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                    29

Devanagari (accurate svara markings):

चि॒न्व॒त्केभ्य॑ : । न॒म॑ : । आ॒नि॒र्ह॒तेभ्य॑ इ॒त्या॑ = नि॒ः = ह॒तेभ्य॑ : । न॒म॑ : । आ॒मी॒v̱॒त्केभ्य॑ इ॒त्या॑ =
मी॒v̱॒त्केभ्य॑ : ॥ (२०)

द्रा॒पे॑ । अ॒न्ध॑सः । प॒ते । द॒रि॒द्र॒त् । नी॒ल॒लो॒हि॒त इ॒ति॒ नी॒ल॒ = लो॒हि॒त ॥ ए॒षा॒म् । पु॒रु॒षा॒णा॒म् ।
ए॒षा॒म् । प॒शू॒ना॒म् । मा । भेः॑ । मा । अ॒रः । मो इ॒ति॒ मो॑ । ए॒षा॒म् । किम् । च॒न । आ॒म॒म॒त् ॥
या । ते । रु॒द्र । शि॒v̱ा । त॒नूः॑ । शि॒v̱ा । वि॒श्v̱ा॒ह॒भे॒ष॒जी॒ति॒ वि॒श्v̱ा॒ह॒ = भे॒ष॒जी॒ ॥ शि॒v̱ा । रु॒द्र॒स्य॒ ।
भे॒ष॒जी॒ । त॒या॑ । न॒ : । मृ॒ड॒ । जी॒v̱॒से॑ ॥ इ॒मा॒म् । रु॒द्रा॒य । त॒v̱॒से॑ । क॒प॒र्दिने॑ । क्ष॒य॒द्द्v̱ी॒रा॑येति
क्ष॒य॒त् = v̱ी॒रा॑य । प्रेति॑ (प्र॒) । भ॒रा॒म॒हे । म॒ति॒म् ॥ य॒था॑ । न॒ : । शम् । अ॒स॒त् । द्वि॒प॒द इ॒ति॒
द्वि॒ = प॒दे॑ । च॒तु॒ष्प॒द इ॒ति॒ च॒तुः॒ = प॒दे॑ । वि॒श्व॑म् । पु॒ष्ट॒म् । ग्रा॒मे॑ । अ॒स्मि॒न् ॥ (२१)

---

IAST (udātta marked with ´, anudātta with ̱ ):

ci̱nva̱tke̱bhyáḥ | na̱máḥ | ā̱ni̱rha̱tebhyáḥ | i̱tyā́ = ni̱ḥ = ha̱tebhyáḥ | na̱máḥ | ā̱mī̱va̱tkebhyáḥ | i̱tyā́ =
mī̱va̱tkebhyáḥ || (20)

drā̱pé | a̱ndhásaḥ | pa̱te | da̱ri̱dra̱t | nī̱la̱lo̱hi̱ta | i̱ti̱ | nī̱la̱ = lo̱hi̱ta || e̱ṣā̱m | pu̱ru̱ṣā̱ṇā̱m |
e̱ṣā̱m | pa̱śū̱nā̱m | mā | bhéḥ | mā | a̱raḥ | mo | i̱ti̱ | mó | e̱ṣā̱m | kim | ca̱na | ā̱ma̱ma̱t ||
yā | te | rudra | śi̱va | tanū́ḥ | śi̱va | vi̱śvā̱ha̱bhe̱ṣa̱jī | i̱ti̱ | vi̱śvā̱ha̱ = bhe̱ṣa̱jī || śi̱va | ru̱dra̱sya̱ |
bhe̱ṣa̱jī | ta̱yā́ | na̱ḥ | mr̥̱ḍa̱ | jī̱va̱sé || i̱mā̱m | ru̱drā̱ya | ta̱va̱sé | ka̱pa̱rdiné | kṣa̱ya̱ddvī̱rā́yeti
kṣa̱ya̱t = vī̱rā́ya | pretí | (pra̱) | bẖarāmahe | ma̱ti̱m || ya̱thā́ | na̱ḥ | śam | a̱sa̱t | dvi̱pa̱da | i̱ti̱
dvī̱ = pa̱dé | ca̱tu̱ṣpa̱da | i̱ti̱ | ca̱tu̱ḥ = pa̱dé | vi̱śvám | pu̱ṣṭa̱m | grā̱mé | a̱smi̱n || (21)
