Devanagari (accurate svara markings):

ग॒णा॒ना॒म् । त्वा॒ । ग॒ण॒प॒ति॒ मिति॑ ग॒ण॒ = प॒ति॒म् । ह॒वा॒म॒हे॒ । क॒वि॒म् । क॒वी॒ना॒म् । उ॒प॒म॒श्रव॑स्तम॒
मि॒त्यु॒प॒ म॒श्रव॑ : = त॒म॒म् ॥ ज्ये॒ष्ठा॒रा॒ज॒मि॒ति॑ ज्ये॒ष्ठ॒ = रा॒ज॒म् ॥ ब्र॒ह्म॒णा॒म् । ब्र॒ह्म॒ण॒ : । प॒ते॒ । ए॒ति॑
(आ) । न॒ : । शृ॒ण्व॒न्न् । ऊ॒ति॒भि॒रित्यू॒ति॒ = भि॒ : । सी॒द॒ । सा॒द॒न॒म् ॥

न॒म॑ : । ते॒ । रु॒द्र॒ । म॒न्य॒वे॑ । उ॒तो॒ इ॒त्यु॒तो॒ । ते॒ । इ॒ष॒वे॒ । न॒म॑ : ॥ न॒म॑ : । ते॒ । अ॒स्तु॒ । ध॒न्व॒ने॒ ।
बा॒हु॒भ्या॒मि॒ति॑ बा॒हु॒ = भ्या॒म् । उ॒त॒ । ते॒ । न॒म॑ : ॥ या॒ । ते॒ । इ॒षु॑ : । शि॒və̱त॒me̱ति॑ शि॒və̱ = त॒ma̱ ।
शि॒və̱म् । ब॒भू॒v̱ । ते॒ । ध॒नु॑ : ॥ शि॒va̱ । श॒र॒vya̱᳚ । या॒ । त॒v̱ । त॒या॒᳚ । न॒ : । रु॒द्र॒ । मृ॒ड॒य॒ ॥
या॒ । ते॒ । रु॒द्र॒ । शि॒va̱ । त॒नू॒ : । अ॒घो॒रा॒ । अ॒पा॒प॒का॒शि॒नी॒त्य॑पा॒प॒ = का॒शि॒नी॒ ॥ त॒या॒᳚ । न॒ : ।

                                                15

---

IAST (udātta marked with ´, anudātta with ̱ ):

ga̱ṇā̱nā̱m | tvā̱ | ga̱ṇa̱pa̱ti̱ | mi̱tí | ga̱ṇa̱ = pa̱ti̱m | ha̱vā̱ma̱hē̱ | ka̱vi̱m | ka̱vī̱nā̱m | u̱pa̱ma̱śravásta̱ma̱ |
mi̱tyu̱pa̱ | ma̱śraváḥ | = ta̱ma̱m || jyē̱ṣṭhā̱rā̱ja̱mi̱tí | jyē̱ṣṭha̱ | = rā̱ja̱m | bra̱hma̱ṇā̱m | bra̱hma̱ṇa̱ḥ | pa̱tē̱ | ē̱tí |
(ā) | na̱ḥ | śr̥̱ṇva̱nn | ū̱ti̱bhi̱ri̱tyū̱ti̱ | = bhi̱ḥ | sī̱da̱ | sā̱da̱na̱m ||

na̱máḥ | tē̱ | ru̱dra̱ | ma̱nya̱vḗ | u̱tō̱ | i̱tyu̱tō̱ | tē̱ | i̱ṣa̱vē̱ | na̱máḥ || na̱máḥ | tē̱ | a̱stu̱ | dha̱nva̱nē̱ |
bā̱hu̱bhyā̱mi̱tí | bā̱hu̱ | = bhyā̱m | u̱ta̱ | tē̱ | na̱máḥ || yā̱ | tē̱ | i̱ṣúḥ | śi̱va̱ta̱mē̱tí | śi̱va̱ | = ta̱mā̱ |
śi̱va̱m | ba̱bhū̱va̱ | tē̱ | dha̱núḥ || śi̱vā̱ | śa̱ra̱vyā̱᳚ | yā̱ | ta̱va̱ | ta̱yā̱᳚ | na̱ḥ | ru̱dra̱ | mr̥̱ḍa̱ya̱ ||
yā̱ | tē̱ | ru̱dra̱ | śi̱vā̱ | ta̱nū̱ḥ | a̱ghō̱rā̱ | a̱pā̱pa̱kā̱śi̱nī̱tya̱pā̱pa̱ | = kā̱śi̱nī̱ || ta̱yā̱᳚ | na̱ḥ |
