gam | च । वामनाय । च | नम : । बृहते । च । वषीयसे । च । नम : । वृद्धाय । च ।
संवृद्ध्वन इति सम्‌ = वृदध्वने | च (११)

नम॑ : | अग्रियाय । च । प्रथमाय | च | नम : | आशव" । च । अजिराय । च । नम : |

शीभ्रियाय | च | शीभ्याय | च | नम॑ : । ऊर्म्याय । च | अवस्वन्या येत्यव = स्वन्याय । च ।
| सखोतस्याय | च । द्वीप्याय | च |(१२)

नम॑ : । ज्येष्ठाय । च | कनिष्ठाय । च । नम : । पूर्वजायेति पूर्व = जाय । च | अपरजायेत्यपर

= जाय । च । नम :। मद्धयमाय | च। अपगल्भायेत्यप = गल्भाय | च । नम :। जघन्याय | च।

बुध्नियाय | च | नम :। सोभ्याय | च | प्रतिसययिति प्रति = सर्याय । च | नम : | याम्याय।
च । क्षेम्याय । च | नम | उर्वर्याय । च । खल्याय । च । नम : | श्लोक्याय । च ।

24
