Devanagari (accurate svara markings):

३५ | वृ॒क्षेभ्यो॑ ह॒रि॒के॒शेभ्यो॑ ह॒रि॒के॒शेभ्यो॑ वृ॒क्षेभ्यो॑ वृ॒क्षेभ्यो॑ ह॒रि॒के॒शेभ्यो॑ न॒मो न॒मो॑ ह॒रि॒के॒शेभ्यो॑ वृ॒क्षेभ्यो॑ वृ॒क्षेभ्यो॑ ह॒रि॒के॒शेभ्यो॑ नमः॑ :
३६ | ह॒रि॒के॒शेभ्यो॑ न॒मो न॒मो॑ ह॒रि॒के॒शेभ्यो॑ ह॒रि॒के॒शेभ्यो॑ नम॑ स्तारा॑य तारा॑य न॒मो॑ ह॒रि॒के॒शेभ्यो॑ ह॒रि॒के॒शेभ्यो॑ नम॑ स्तारा॑य
३७ | ह॒रि॒के॒शेभ्यः॑ इति॒ ह॒रि = के॒शेभ्यः॑ :
३८ | नम॑ स्तारा॑य तारा॑य न॒मो नम॑ स्तारा॑य न॒मो नम॑ स्तारा॑य न॒मो नम॑ स्तारा॑य नमः॑ :
३९ | तारा॑य न॒मो नम॑ स्तारा॑य तारा॑य नम॑ श्शम्भवे॑ शम्भवे॑ नम॑ स्तारा॑य तारा॑य नम॑ श्शम्भवे॑
४० | नम॑ श्शम्भवे॑ शम्भवे॑ न॒मो नम॑ श्शम्भवे॑ च॒ च॒ शम्भवे॑ न॒मो नम॑ श्शम्भवे॑ च॒
४१ | शम्भवे॑ च॒ च॒ शम्भवे॑ शम्भवे॑ च॒ म॒यो॒भवे॑ म॒यो॒भवे॑ च॒ शम्भवे॑ शम्भवे॑ च॒ म॒यो॒भवे॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

35 | vṛ̱kṣébhyo ha̱ri̱ke̱śébhyo ha̱ri̱ke̱śébhyo vṛ̱kṣébhyo vṛ̱kṣébhyo ha̱ri̱ke̱śébhyo na̱mo na̱mó ha̱ri̱ke̱śébhyo vṛ̱kṣébhyo vṛ̱kṣébhyo ha̱ri̱ke̱śébhyo na̱máḥ
36 | ha̱ri̱ke̱śébhyo na̱mo na̱mó ha̱ri̱ke̱śébhyo ha̱ri̱ke̱śébhyo namá stārā́ya tārā́ya na̱mó ha̱ri̱ke̱śébhyo ha̱ri̱ke̱śébhyo namá stārā́ya
37 | ha̱ri̱ke̱śébhyah ití ha̱ri = ke̱śébhyah
38 | namá stārā́ya tārā́ya na̱mo namá stārā́ya na̱mo namá stārā́ya na̱mo namá stārā́ya na̱máḥ
39 | tārā́ya na̱mo namá stārā́ya tārā́ya namá śśambhavé śambhavé namá stārā́ya tārā́ya namá śśambhavé
40 | namá śśambhavé śambhavé na̱mo namá śśambhavé ca̱ ca̱ śambhavé na̱mo namá śśambhavé ca̱
41 | śambhavé ca̱ ca̱ śambhavé śambhavé ca̱ ma̱yo̱bhavé ma̱yo̱bhavé ca̱ śambhavé śambhavé ca̱ ma̱yo̱bhavé
