[३२ | २ | नर्मों गिरिशाय गिरिशाय नमा नमो गिरिशाय च च गिरिशाय नमा नमो गिरिशाय च |

बे गिरिशाय च च गिरिशाय गिरिशाय च शिपिविष्टाय शिपिविष्टं च गिरिशाय गिरिशाय च

शिपिविष्टाय

३४ | च शिपिविष्टाय शिपिविष्टाय च च शिपिविष्टाय च च शिपिविष्टाय च च शिपिविष्टाय च
३५ शिपिविष्टाय चच शिपिविष्टाय शिपिविष्टाय चनमो नमश्च शिपिविष्टाय शिपिविष्टाय च नम
३६ | शिपिविष्टायेति शिपि = विष्टाय

३७ | च नमो नमश्च च मीढुष्टमाय मीढुष्टमाय नमश्च च नमो मीदृष्टमाय

३८ | नमो मीदुष्टमाय मीदधष्टमाय नमो नमो मीढुष्टमाय च च मीढुष्टमाय नमो नमो मीदृष्टमाय च
३९ (igen च च मीदुष्टमाय मीदृष्टमाय चेषुमत इषुमते च मीदृष्टमाय Agena चेषुमते

58
