सहस्राणि सहस्रश : ~ घनम् Sahasrani Sahashrasha : - Ghanam 243

१५ महत्यर्णवे॑ ऽर्णवे महति महत्यर्णवे॑ ऽन्तरिक्षे ऽन्तरिक्षेऽर्णवे महति महत्यर्णवे॑ ऽन्तरिक्षे

१६ अर्णवे॑ ऽन्तरिक्षे ऽन्तरिक्षे ऽर्णवे॑ ऽर्णवे॑ ऽन्तरिक्षे भवा भवा - अन्तरिक्षे ऽर्णवे॑ ऽर्णवे॑
ऽन्तरिक्षे भवा :

१७ अन्तरिक्षे भवा भवा -अन्तरिक्षेऽन्तरिक्षे भवा -अध्यधिभवा -अन्तरिक्षेऽन्तरिक्षेभवा -अधि

१८ भवा - अध्यधि भवा भवा - अधि

१९ अधीत्यधि

२० नीलग्रीवा शिशितिकण्ठा॑ शिशितिकण्ठा नीलग्रीवा नीलग्रीवा शिशितिकण्ठा॑ श्शर्वा श्शर्वा
शिशितिकण्ठा नीलग्रीवा नीलग्रीवा शिशितिकण्ठा॑ श्शर्वा :

२१ नीलग्रीवा इति नील = ग्रीवा :
