नमस्ते रुद्र मन्यवे - घनम्‌ Namaste Rudra Manyave - Ghanam

75

४८

गिरिशन्ता भ्यभि गिरिशन्त गिरिशन्ताभि चाकशीहि चाकशीह्यभि गिरिशन्त गिरिशन्ताभि
चाकशीहि

४९

गिरिशन्तेति गिरि = शन्त

५०

अभि चाकशीहि चाकशी ह्यभ्यभि चाकशीहि

५९

चाकशीहीति चाकशीहि

^

या मिषु मिषं zat य्या मिषुड्‌ गिरिशन्त गिरिशन्तेषु य्याँ य्या मिषु्‌ गिरिशन्त

५३

aug गिरिशन्त गिरिशन्तेषु मिषुड्‌ गिरिशन्त हस्ते हस्ते गिरिशन्तेषु मिषुद् गिरिशन्त हस्ते

प्ड

गिरिशन्त हस्ते हस्ते गिरिशन्त गिरिशन्त हस्ते बिभर्षि बिभर्षि हस्ते गिरिशन्त गिरिशन्त
eed बिभर्षि

