6]

नमो भवाय च - घनम्‌ Namo Bhava ya ca - Ghanam

सँवृद्ध्वने च च सँवृद्ध्वने संवृद्ध्वने च नमो नमश्च सँवृद्ध्वने सँवृद्ध्वने च नम :

५९

सँवृद्ध्वन इति सम्‌ = वृद्ध्वने

६०

च नमो नमश्च च नमो - अग्रिया याग्रियाय नमश्च च नमो - अग्रियाय

६१

नमो - अगरिया याग्रियाय नमो नमो - अग्रियाय च चाग्रियाय नमो नमो - अग्रियाय च

RR

अग्रियाय च चाग्रिया याग्रियाय च प्रथमाय प्रथमाय चाग्रिया याग्रियाय च प्रथमाय

६२

चच प्रथमाय प्रथमाय च च प्रथमाय च च प्रथमाय च च प्रथमाय च

ए

=-= = | | | | ॥
प्रथमाय च च प्रथमाय प्रथमाय च नमो नमश्च प्रथमाय प्रथमाय च नम :

६५

च नमो नमश्च च नम आशव आशवे नमश्च च नम आशवे

| ६६

| नम आशव आशवे नमो नम आशवे च चाशवे नमो नम आशवे च

