Devanagari (accurate svara markings):

नम॑ ऊ॒र्म्या॑य । ऊ॒र्म्या॑य च । चा॒व॒स्व॒न्या॑य । अ॒व॒स्व॒न्या॑य च । अ॒व॒स्व॒न्या॑येत्य॑व॒ = स्व॒न्या॑य । च॒
नम॑ः । नम॑ः स्रो॒त॒स्या॑य । स्रो॒त॒स्या॑य च । च॒ द्वी॒प्या॑य । द्वी॒प्या॑य च । चेति॑ च ॥ ५ ॥

न॒मो॑ ज्ये॒ष्ठाय॑ । ज्ये॒ष्ठाय॑ च । च॒ क॒नि॒ष्ठाय॑ । क॒नि॒ष्ठाय॑ च । च॒ नम॑ः । नम॑ः पू॒र्व॒जाय॑ । पू॒र्व॒जाय॑
च । पू॒र्व॒जायेति॑ पू॒र्व॒ = जाय॑ । चा॒प॒र॒जाय॑ । अ॒प॒र॒जाय॑ च । अ॒प॒र॒जायेत्य॑प॒ = जाय॑ । च॒ नम॑ः ।
न॒मो॑ म॒ध्य॒माय॑ । म॒ध्य॒माय॑ च । चा॒प॒ग॒ल्भाय॑ । अ॒प॒ग॒ल्भाय॑ च । अ॒प॒ग॒ल्भायेत्य॑प॒ = ग॒ल्भाय॑ । च॒
नम॑ः । न॒मो॑ ज॒घ॒न्या॑य । ज॒घ॒न्या॑य च । च॒ बु॒ध्न्या॑य । बु॒ध्न्या॑य च । च॒ नम॑ः । नम॑ स्सो॒भ्या॑य ।
सो॒भ्या॑य च । च॒ प्र॒ति॒स॒र्या॑य । प्र॒ति॒स॒र्या॑य च । प्र॒ति॒स॒र्या॒येति॑ प्र॒ति॒ = स॒र्या॑य । च॒ नम॑ः । न॒मो॑
या॒म्या॑य । या॒म्या॑य च । च॒ क्षे॒म्या॑य । क्षे॒म्या॑य च । च॒ नम॑ः । नम॑ उ॒र्व॒र्या॑य । उ॒र्व॒र्या॑य च । च॒
ख॒ल्या॑य । ख॒ल्या॑य च । च॒ नम॑ः । नम॑ः श्लो॒क्या॑य । श्लो॒क्या॑य च । चा॒व॒सा॒न्या॑य । अ॒व॒सा॒न्या॑य
च । अ॒व॒सा॒न्या॒येत्य॑व॒ = सा॒न्या॑य । च॒ नम॑ः । न॒मो॒ व॒न्या॑य । व॒न्या॑य च । च॒ क॒क्ष्या॑य । क॒क्ष्या॑य

                                                                               50

---

IAST (udātta marked with ´, anudātta with ̱ ):

namá ū̱rmyā́ya | ū̱rmyā́ya ca | cā̱va̱sva̱nyā́ya | a̱va̱sva̱nyā́ya ca | a̱va̱sva̱nyā́yetyáva̱ = sva̱nyā́ya | ca̱
namáḥ | namáḥ sro̱ta̱syā́ya | sro̱ta̱syā́ya ca | ca̱ dvī̱pyā́ya | dvī̱pyā́ya ca | cetí ca || 5 ||

na̱mó jye̱ṣṭhāyá | jye̱ṣṭhāyá ca | ca̱ ka̱ni̱ṣṭhāyá | ka̱ni̱ṣṭhāyá ca | ca̱ namáḥ | namáḥ pū̱rva̱jāyá | pū̱rva̱jāyá
ca | pū̱rva̱jāyetí pū̱rva̱ = jāyá | cā̱pa̱ra̱jāyá | a̱pa̱ra̱jāyá ca | a̱pa̱ra̱jāyetyápa̱ = jāyá | ca̱ namáḥ |
na̱mó ma̱dhya̱māyá | ma̱dhya̱māyá ca | cā̱pa̱ga̱lbhāyá | a̱pa̱ga̱lbhāyá ca | a̱pa̱ga̱lbhāyetyápa̱ = ga̱lbhāyá | ca̱
namáḥ | na̱mó ja̱gha̱nyā́ya | ja̱gha̱nyā́ya ca | ca̱ bu̱dhnyā́ya | bu̱dhnyā́ya ca | ca̱ namáḥ | namá sso̱bhyā́ya |
so̱bhyā́ya ca | ca̱ pra̱ti̱sa̱ryāyá | pra̱ti̱sa̱ryāyá ca | pra̱ti̱sa̱ryā̱yetí pra̱ti̱ = sa̱ryāyá | ca̱ namáḥ | na̱mó
yā̱myā́ya | yā̱myā́ya ca | ca̱ kṣe̱myā́ya | kṣe̱myā́ya ca | ca̱ namáḥ | namá u̱rva̱ryā́ya | u̱rva̱ryā́ya ca | ca̱
kha̱lyā́ya | kha̱lyā́ya ca | ca̱ namáḥ | namáḥ ślo̱kyā́ya | ślo̱kyā́ya ca | cā̱va̱sā̱nyā́ya | a̱va̱sā̱nyā́ya
ca | a̱va̱sā̱nyā̱yetyáva̱ = sā̱nyā́ya | ca̱ namáḥ | na̱mo̱ va̱nyā́ya | va̱nyā́ya ca | ca̱ ka̱kṣyā́ya | ka̱kṣyā́ya

                                                                               50
