Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    44

अ॒र॒ण्यानां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒मः सृ॒कावि॑भ्यः । सृ॒कावि॑भ्यो जि॒घां॒स॒द्भ्यः ।
सृ॒कावि॑भ्य इति॑ सृ॒कावि = भ्यः । जि॒घां॒स॒द्भ्यो मुष्ण॒ताम् । जि॒घां॒स॒द्भ्य इति॑ जि॒घां॒सत् =
भ्यः । मुष्ण॒तां प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒मो॑ऽसि॒मद्भ्यः॑ । असि॒मद्भ्यो नक्तं॑ म् ।
असि॒मद्भ्य इत्य॑सि॒मत् = भ्यः । नक्तं॑ च॒रद्भ्यः॑ । च॒रद्भ्यः॑ प्र॒कृन्ता॒नां॑ म् । च॒रद्भ्य इति॑ चरत् =
भ्यः । प्र॒कृन्तानां॑ प॒तये॑ । प्र॒कृन्ताना॑ मि॒ति॑ प्र॒ = कृ॒न्ता॒नां॑ म् । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒म
उ॒ष्णीषिणे॑ । उ॒ष्णीषिणे॑ गि॒रिचराय॑ । गि॒रिचराय॑ कु॒लुञ्चा॒नां॑ म् । गि॒रिचरायेति॑ गि॒रि॒ = चराय॑ ।
कु॒लुञ्चा॒नां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒म॑ इषुम॒द्भ्यः॑ । इषुम॒द्भ्यो ध॒न्वावि॑भ्यः । इषुम॒द्भ्य
इती॑षुम॒त् = भ्यः । ध॒न्वावि॑भ्यश्च । ध॒न्वावि॑भ्य इति॑ ध॒न्वावि = भ्यः । च वः॒ । वो न॒मः॑ ।
न॒मो न॒मः॑ । न॒म॑ आत॒न्वाने॑भ्यः । आत॒न्वाने॑भ्यः प्र॒ति॒दधा॑नेभ्यः । आत॒न्वाने॑भ्य इत्या॑ =
त॒न्वाने॑भ्यः । प्र॒ति॒दधा॑नेभ्यश्च । प्र॒ति॒दधा॑नेभ्य इति॑ प्र॒ति॒ = दधा॑नेभ्यः । च वः॒ । वो न॒मः॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    44

a̱ra̱ṇyānā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱maḥ sr̥̱kāvíbhyaḥ | sr̥̱kāvíbhyo ji̱ghā̱m̱sa̱dbhyaḥ |
sr̥̱kāvíbhya ití sr̥̱kāvi = bhyaḥ | ji̱ghā̱m̱sa̱dbhyo muṣṇa̱tām | ji̱ghā̱m̱sa̱dbhya ití ji̱ghā̱m̱sat =
bhyaḥ | muṣṇa̱tāṃ pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱mó'si̱madbhyáḥ | a̱si̱madbhyo naktám m |
a̱si̱madbhya ityási̱mat = bhyaḥ | naktám ca̱radbhyáḥ | ca̱radbhyáḥ pra̱kr̥ntā̱nā́m m | ca̱radbhya ití carat =
bhyaḥ | pra̱kr̥ntānā́m pa̱tayé | pra̱kr̥ntānā́ mi̱tí pra̱ = kr̥̱ntā̱nā́m m | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱ma
u̱ṣṇīṣiṇé | u̱ṣṇīṣiṇé gi̱ricarāyá | gi̱ricarāyá ku̱luñcā̱nā́m m | gi̱ricarāyetí gi̱ri̱ = carāyá |
ku̱luñcā̱nā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱má iṣuma̱dbhyáḥ | iṣuma̱dbhyo dha̱nvāvíbhyaḥ | iṣuma̱dbhy
itī́ṣuma̱t = bhyaḥ | dha̱nvāvíbhyaśca | dha̱nvāvíbhya ití dha̱nvāvi = bhyaḥ | ca va̱ḥ | vo na̱máḥ |
na̱mo na̱máḥ | na̱má āta̱nvānébhyaḥ | āta̱nvānébhyaḥ pra̱ti̱dadhā́nebhyaḥ | āta̱nvānébhya ityā́ =
ta̱nvānébhyaḥ | pra̱ti̱dadhā́nebhyaśca | pra̱ti̱dadhā́nebhya ití pra̱ti̱ = dadhā́nebhyaḥ | ca va̱ḥ | vo na̱máḥ |
