श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    37
धनु॒रिति॒ धनु॑ : ॥ शि॒वा श॒रव्या॑ । श॒रव्या॑ या । या तव॑ । तव॒ तया॑ । तया॒ न : । नो रु॒द्र ।
रु॒द्र मृ॑डय । मृ॒डयेति॒ मृ॑डय ॥ या तै॑ । ते रु॒द्र । रु॒द्र शि॒वा । शि॒वा त॒नू: । त॒नू॒र॒घोरा॑ । अ॒घोरा॒
पा॒प॒काशि॑नी । अ॒पा॒प॒काशि॑नीत्य॒पाप = काशि॑नी ॥ तया॑ न : । न॒स्तनु॑वा । त॒नु॒वा शं॒तम॑या ।
शं॒तम॑या गि॒रि॒शं॒त । शं॒तम॑येति॒ शम् = तम॑या । गि॒रि॒शं॒ताभि॑ । गि॒रि॒शं॒तेति॑ गि॒रि = शं॒त । अभि॑
चा॒क॒शीहि॑ । चा॒क॒शी॒हीति॑ चा॒क॒शीहि॑ ॥ या मि॒षुं म् । इ॒षुङ् गि॒रि॒शं॒त । गि॒रि॒शं॒त ह॒स्ते ।
गि॒रि॒शं॒तेति॑ गि॒रि = शं॒त । ह॒स्ते बि॒भर्षि॑ । बि॒भर्ष्य॒स्तवे॑ । अ॒स्तवे॑ इत्य॒स्तवे॑ ॥ शि॒वाङ् गि॒रित्र॑ ।
गि॒रित्र॒ ताम् । गि॒रित्रे॑ति॒ गि॒रि = त्र॑ । ताङ् कु॑रु । कु॒रु मा । मा हिꣳ॑सी: । हिꣳ॑सी: पु॒रुष॑म् ।
पु॒रुष॒ज्जग॑त् । ज॒ग॒दिति॒ जग॑त् ॥ शि॒वेन॑ व॒चसा॑ । व॒चसा॑ त्वा । त्वा गि॒रिश॑ । गि॒रिशा॒च्छा । अ॒च्छा
वदा॑मसि । वदा॑मसीति॒ वदा॑मसि ॥ यथा॑ न: । न॒स्सर्वं॑ म् । सर्व॑ मि॒त् । इ॒ज्जग॑त् । ज॒गद॒ यक्ष्म॑म् ।
अ॒यक्ष्म॒ꣳ सु॒मना॑ : । सु॒मना - अस॒त् । सु॒मना॒ इति॒ सु = मना॑ : । अ॒स॒दित्य॒स॒त् ॥ अध्य॑ वोच॒त् ।
