२९ पतये॑ नमो॑ नम॒स्पतये॑ पतये॑ नमो॑ नम॒ :

३० नमो॑ नम॒ :

३१ नमों॑ नि॒चे॒रवे॑ नि॒चे॒रवे॑ नमो॑ नमों॑ नि॒चे॒रवे॑ परि॒च॒राय॑ परि॒च॒राय॑ नि॒चे॒रवे॑ नमो॑ नमों॑ नि॒चे॒रवे॑
परि॒च॒राय॑

३२ नि॒चे॒रवे॑ परि॒च॒राय॑ परि॒च॒राय॑ नि॒चे॒रवे॑ नि॒चे॒रवे॑ परि॒च॒रा॒या॒र॒ण्या॑ना म॒र॒ण्या॒नां॑ परि॒च॒राय॑
नि॒चे॒रवे॑ नि॒चे॒रवे॑ परि॒च॒रा॒या॒र॒ण्या॑नाम्

३३ नि॒चे॒रव इ॒ति नि॑ = चे॒रवे॑

३४ परि॒च॒रा॒या॒र॒ण्या॑ना म॒र॒ण्या॒नां॑ परि॒च॒राय॑ परि॒च॒रा॒या॒र॒ण्या॒नां॑ पतये॑ पतये॑ ऽर॒ण्या॒नां॑ परि॒च॒राय॑
परि॒च॒रा॒या॒र॒ण्या॒नां॑ पतये॑

120
