77

नमस्ते रुद्र मन्यवे घनम्‌ Namaste Rudra Manyave - Ghanam

GY

मा हिश्सीर्हिसी माँ मा हिशसी : पुरुषं पुरुष हिष्टसी af मा हिसी : पुरुषम्‌

६५

हि सी : पुरुषं पुरुष” हि%सीर्हि्छसी : पुरुष उ्जग ज्जग RIX fevel feet

डर
पुरुष ज्जगत्‌

६६

॥ || ||
पुरुष उजग ज्जग त्पुरुषं पुरुष ज्जगत्‌

६७

Ln जगत्‌

६८

शिवैन वचसा वचसा शिवेन शिवेन वचसा त्वा त्वा वचसा शिवेन शिवेन वचसात्वा

६९

वचसात्वा त्वा वचसा वचसात्वा गिरिश गिरिशत्वा वचसा वचसात्वा गिरिश

| ७० | 0

त्वा गिरिश गिरिशत्वा त्वा गिरिशाच्छाच्छ गिरिशत्वा त्वा गिरिशाच्छ

७१

गिरिशाच्छाच्छ गिरिश गिरिशाच्छा वदामसि वदामस्यच्छ गिरिश गिरिशाच्छा वदामसि

