नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam                                    145

Devanagari (accurate svara markings):

६२ | च॒ वो॒ व॒श्च॒ च॒ वो॒ न॒मो॒ नमो॑ व॒श्च॒ च॒ वो॒ न॒म॒ :
६३ | वो॒ न॒मो॒ नमो॑ वो॒ वो॒ न॒मो॒ न॒म॒ :
६४ | न॒मो॒ न॒म॒ :
६५ | नम॒ स्से॒ना॑भ्य स्से॒ना॑भ्यो नमो॒ नम॒ स्से॒ना॑भ्य स्से॒ना॒निभ्य स्से॒ना॒निभ्य स्से॒ना॑भ्यो नमो॒ नम॒ स्से॒ना॑भ्य स्से॒ना॒निभ्य॒ :
६६ | से॒ना॑भ्य स्से॒ना॒निभ्य॒ स्से॒ना॒निभ्य स्से॒ना॑भ्य स्से॒ना॑भ्य स्से॒ना॒निभ्यश्च॒ से॒ना॒निभ्य स्से॒ना॑भ्य स्से॒ना॑भ्य स्से॒ना॒निभ्यश्च
६७ | से॒ना॒निभ्यश्च॒ च॒ से॒ना॒निभ्य॒ स्से॒ना॒निभ्यश्च॒ वो॒ व॒श्च॒ से॒ना॒निभ्य॒ स्से॒ना॒निभ्यश्च॒ वः॒ :
६८ | से॒ना॒निभ्य इ॒ति॒ से॒ना॒नि॒ = भ्य॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

62 | ca̱ vo̱ va̱śca̱ ca̱ vo̱ na̱mo̱ namó va̱śca̱ ca̱ vo̱ na̱ma̱ḥ
63 | vo̱ na̱mo̱ namó vo̱ vo̱ na̱mo̱ na̱ma̱ḥ
64 | na̱mo̱ na̱ma̱ḥ
65 | na̱ma̱s se̱nā́bhya sse̱nā́bhyo na̱mo̱ na̱ma̱s se̱nā́bhya se̱nā̱nibhya se̱nā̱nibhya se̱nā́bhyo na̱mo̱ na̱ma̱s se̱nā́bhya se̱nā̱nibhya̱ḥ
66 | se̱nā́bhya sse̱nā̱nibhya̱ḥ sse̱nā̱nibhya sse̱nā́bhya sse̱nā́bhya sse̱nā̱nibhyas-ca̱ se̱nā̱nibhya sse̱nā́bhya sse̱nā́bhya sse̱nā̱nibhyas-ca
67 | se̱nā̱nibhyas-ca̱ ca̱ se̱nā̱nibhya̱ḥ sse̱nā̱nibhyas-ca̱ vo̱ va̱śca̱ se̱nā̱nibhya̱ḥ sse̱nā̱nibhyas-ca̱ va̱ḥ
68 | se̱nā̱nibhya i̱ti̱ se̱nā̱ni̱ = bhya̱ḥ
