द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam                            212

Devanagari (accurate svara markings):

१७ | किञ्च॒न च॒न कि॒ङ्कि॒ किञ्च॒ना म॒म॒दा म॒म॒च्च॒न कि॒ङ्कि॒ किञ्च॒ना म॒म॒त्
१८ | च॒ना म॒म॒दा म॒म॒ च॒न च॒ना म॒म॒त्
१९ | आ॒म॒म॒द इ॒त्या॒ = म॒म॒त्
२० | या ते॑ ते॒ या या ते॑ रु॒द्र॒ रु॒द्र॒ ते॒ या या ते॑ रु॒द्र॒
२१ | ते॒ रु॒द्र॒ रु॒द्र॒ ते॒ ते॒ रु॒द्र॒ शि॒वा शि॒वा रु॒द्र॒ ते॒ ते॒ रु॒द्र॒ शि॒वा
२२ | रु॒द्र॒ शि॒वा शि॒वा रु॒द्र॒ रु॒द्र॒ शि॒वा त॒नूस्त॒नूश्शि॒वा रु॒द्र॒ रु॒द्र॒ शि॒वा त॒नूः॒ :
२३ | शि॒वा त॒नूस्त॒नूश्शि॒वा शि॒वा त॒नूश्शि॒वा शि॒वा त॒नूश्शि॒वा शि॒वा त॒नूश्शि॒वा
२४ | त॒नूश्शि॒वा शि॒वा त॒नूस्त॒नूश्शि॒वा वि॒श्वा॒ह॒भे॑षजी वि॒श्वा॒ह॒भे॑षजी शि॒वा त॒नूस्त॒नूश्शि॒वा वि॒श्वा॒ह॒भे॑षजी

---

IAST (udātta marked with ´, anudātta with ̱ ):

17 | kiñca̱na ca̱na ki̱ṅki̱ kiñca̱nā ma̱ma̱dā ma̱ma̱cca̱na ki̱ṅki̱ kiñca̱nā ma̱ma̱t
18 | ca̱nā ma̱ma̱dā ma̱ma̱ ca̱na ca̱nā ma̱ma̱t
19 | ā̱ma̱ma̱da i̱tyā̱ = ma̱ma̱t
20 | yā té te̱ yā yā té ru̱dra̱ ru̱dra̱ te̱ yā yā té ru̱dra̱
21 | te̱ ru̱dra̱ ru̱dra̱ te̱ te̱ ru̱dra̱ śi̱vā śi̱vā ru̱dra̱ te̱ te̱ ru̱dra̱ śi̱vā
22 | ru̱dra̱ śi̱vā śi̱vā ru̱dra̱ ru̱dra̱ śi̱vā ta̱nūsta̱nūś-śi̱vā ru̱dra̱ ru̱dra̱ śi̱vā ta̱nū̱ḥ :
23 | śi̱vā ta̱nūsta̱nūś-śi̱vā śi̱vā ta̱nūś-śi̱vā śi̱vā ta̱nūś-śi̱vā śi̱vā ta̱nūś-śi̱vā
24 | ta̱nūś-śi̱vā śi̱vā ta̱nūsta̱nūś-śi̱vā vi̱śvā̱ha̱bhéṣajī vi̱śvā̱ha̱bhéṣajī śi̱vā ta̱nūsta̱nūś-śi̱vā vi̱śvā̱ha̱bhéṣajī
