नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    77

Devanagari (accurate svara markings):

६४ । मा हिं॑सीर्हिं॒सी मा॒ मा हिं॑सीः॑ : पु॒रुषं॑ पु॒रुषं॑ हिं॒सी मा॒ मा हिं॒सीः॑ : पु॒रुष॒म्
६५ । हिं॒सीः॑ : पु॒रुषं॑ पु॒रुषं॑ हिं॒सीर्हिं॒सी : पु॒रुष॑ ज्ज॒ग ज्ज॒ग त्पु॒रुषं॑ हिं॒सी हिं॒सी :
पु॒रुष॑ ज्ज॒गत्
६६ । पु॒रुष॑ ज्ज॒ग ज्ज॒ग त्पु॒रुषं॑ पु॒रुष॑ ज्ज॒गत्
६७ । ज॒गदि॒ति॒ ज॒गत्
६८ । शि॒वेन॑ वच॑सा वच॑सा शि॒वेन॑ शि॒वेन॑ वच॑सा त्वा त्वा वच॑सा शि॒वेन॑ शि॒वेन॑ वच॑सात्वा॒
६९ । वच॑सात्वा॒ त्वा वच॑सा वच॑सात्वा॒ गि॒रि॒श गि॒रि॒शत्वा॒ वच॑सा वच॑सात्वा॒ गि॒रि॒श
७० । त्वा गि॒रि॒श गि॒रि॒शत्वा॒ त्वा गि॒रि॒शाच्छा॒च्छ गि॒रि॒शत्वा॒ त्वा गि॒रि॒शाच्छा॒त्
७१ । गि॒रि॒शाच्छा॒च्छ गि॒रि॒श गि॒रि॒शाच्छा॒ व॒दा॒म॒सि॒ व॒दा॒म॒स्य॒च्छ गि॒रि॒श गि॒रि॒शाच्छा॒ व॒दा॒म॒सि॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

64 | mā híṃsīrhi̱ṃsī mā̱ mā híṃsī́ḥ : pu̱ru̱ṣáṃ pu̱ru̱ṣáṃ hi̱ṃsī mā̱ mā hi̱ṃsī́ḥ : pu̱ru̱ṣa̱m
65 | hi̱ṃsī́ḥ : pu̱ru̱ṣáṃ pu̱ru̱ṣáṃ hi̱ṃsīrhi̱ṃsī : pu̱ru̱ṣá jja̱ga jja̱g tpu̱ru̱ṣáṃ hi̱ṃsī hi̱ṃsī :
pu̱ru̱ṣá jja̱gat
66 | pu̱ru̱ṣá jja̱ga jja̱g tpu̱ru̱ṣáṃ pu̱ru̱ṣá jja̱gat
67 | ja̱ga̱di̱ti̱ ja̱gat
68 | śi̱vená vacásā vacásā śi̱vená śi̱vená vacásā tvā tvā vacásā śi̱vená śi̱vená vacásātvā̱
69 | vacásātvā̱ tvā vacásā vacásātvā̱ gi̱ri̱śa gi̱ri̱śatvā̱ vacásā vacásātvā̱ gi̱ri̱śa
70 | tvā gi̱ri̱śa gi̱ri̱śatvā̱ tvā gi̱ri̱śācchā̱ccha gi̱ri̱śatvā̱ tvā gi̱ri̱śācchā̱t
71 | gi̱ri̱śācchā̱ccha gi̱ri̱śa gi̱ri̱śācchā̱ va̱dā̱ma̱si̱ va̱dā̱ma̱sya̱ccha gi̱ri̱śa gi̱ri̱śācchā̱ va̱dā̱ma̱si̱
