gist भ्यो निषादेभ्यश्च वो नमो नम इषुकृद््यों sages वो नमो नर्मों मृगयुभ्य
स्वनिभ्य॑श्च वो नमो नम : श्वभ्य : श्वपतिभ्यश्च वो नम : ।।४।।

— ~ —

नर्मों भवाय॑ च रुद्राय॑ च नम॑ श्शर्वाय॑ च पशुपतये च नमो नीलग्रीवाय च शितिकण्ठाय च
नम॑ : कपर्दिने च व्युप्तकेशाय च नम॑ स्सहस्राक्षाय च शतधन्वने च नमो गिरिशाय च
शिपिविष्टाय च नमो मीढुष्टमाय चेषुमते च नमो स्वाय च वामनाय च नमो बृहते च
वषीयसे च नमो age च संवृध्वने च नमो - अग्रियाय च प्रथमाय च नम आशव चाजिरार्य
च नम श्शीघ्रियाय च शीभ्याय च नम ऊर्म्याय चावस्वन्याय च नम : सखोतस्याय च द्रीप्याय
च ॥॥५।।
