Devanagari (accurate svara markings):

त्र्य॑म्बक मि॒ति त्रि = अ॒म्ब॒कम् । य॒जा॒म॒हे । सु॒ग॒न्धि मि॒ति॑ सु = ग॒न्धि॒म् । पु॒ष्टि॒व॒र्ध॒न मि॒ति॑ पु॒ष्टि =
व॒र्ध॒नम् ॥ उ॒र्वा॒रु॒कम् । इ॒व । ब॒न्ध॒ना॒त् । मृ॒त्योः । मु॒क्षी॒य । मा । अ॒मृ॒ता॑त् ॥ य॒ः । रु॒द्रः ।
अ॒ग्नौ । य॒ः । अ॒प्स्व॒त्य॒प् = सु॒ । य॒ः । ओ॒ष॒धी॒षु । य॒ः । रु॒द्रः । वि॒श्वा॑ । भु॒व॒ना ।
आ॒वि॒वे॒शे॒त्या॑ = वि॒वे॒श । त॒स्मै॑ । रु॒द्रा॒य॑ । न॒मः॑ । अ॒स्तु ॥

ऋग्वेद पद पाठ :
त॒म् । ऊँ॒ इ॒ति॑ । स्तु॒हि । य॒ः । सु = इ॒षुः । सु = ध॒न्वा॑ । य॒ः । वि॒श्व॑स्य । क्ष॒य॑ति ।
भे॒ष॒जस्य॑ ॥ य॒क्ष्व॑ । म॒हे । सौ॒म॒न॒सा॒य॑ । रु॒द्रम् । न॒मः॑ = भिः॒ । दे॒वम् । अ॒सु॒रम् । दु॒व॒स्य ॥
अ॒यम् । मे । ह॒स्तः॑ । भ॒ग॑ = वा॒न् । अ॒यम् । मे । भ॒ग॑व॒त् = त॒रः ॥ अ॒यम् । मे॒ । वि॒श्व =
भे॑ष॒जः । अ॒यम् । शि॒व = अ॒भि॒म॒र्श॒नः ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

tryámbakam i̱ti tri = a̱mba̱kam | ya̱jā̱ma̱he̱ | su̱ga̱ndhi mi̱tí su = ga̱ndhi̱m | pu̱ṣṭi̱va̱rdha̱na mi̱tí pu̱ṣṭi =
va̱rdha̱nam || u̱rvā̱ru̱kam | i̱va | ba̱ndha̱nā̱t | mr̥̱tyo̱ḥ | mu̱kṣī̱ya | mā | a̱mr̥̱tā́t || ya̱ḥ | ru̱dra̱ḥ |
agnau | ya̱ḥ | a̱psva̱tya̱p = su̱ | ya̱ḥ | o̱ṣa̱dhī̱ṣu | ya̱ḥ | ru̱dra̱ḥ | vi̱śvā́ | bhu̱va̱nā |
ā̱vi̱ve̱śe̱tyā́ = vi̱ve̱śa | ta̱smaí | ru̱drā̱yá | na̱máḥ | a̱stu̱ ||

r̥gveda pada pāṭha :
ta̱m | ūm̱ i̱tí | stu̱hi | ya̱ḥ | su = i̱ṣuḥ | su = dha̱nvā́ | ya̱ḥ | vi̱śvásya | kṣa̱yáti |
bhe̱ṣa̱jasyá || ya̱kṣvá | ma̱he | sau̱ma̱na̱sā̱yá | ru̱dram | na̱máḥ = bhi̱ḥ | de̱vam | a̱su̱ram | du̱va̱sya ||
a̱yam | me | ha̱stáḥ | bha̱gá = vā̱n | a̱yam | me | bha̱gáva̱t = ta̱raḥ || a̱yam | me̱ | vi̱śva =
bhéṣa̱jaḥ | a̱yam | śi̱va = a̱bhi̱ma̱rśa̱naḥ ||
