श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    218

Devanagari (accurate svara markings):

६४ । क्षय॑द्वी॒रा॒येति॑ क्ष॒ยत् = वी॒रा॒य
६५ । नम॑सा॒ वि॒धे॑म वि॒धे॑म नम॑सा॒ नम॑सा॒ वि॒धे॑म ते॒ ते॒ वि॒धे॑म नम॑सा॒ नम॑सा॒ वि॒धे॑म ते॒
६६ । वि॒धे॑म ते॒ ते॒ वि॒धे॑म वि॒धे॑म ते॒
६७ । त॒ इति॑ ते॒
६८ । यच्छ९ँ श॑९ँ य्यद्य॒च्छ९ँ च श॑९ँ य्यद्य॒च्छ९ँ
६९ । श॑९ँ च श॒९ँ श॒९ँ यो॑ यो॑श्च श॒९ँ श॒९ँ यो :
७० । च यो॑ यो॑श्च च॒ यो॑श्च च॒ यो॑श्च च॒ यो॑श्च
७१ । यो॑श्च च॒ यो॑ यो॑श्च मनु॑ र्म॒नुश्च॑ यो॑ यो॑श्च मनु॑ :
७२ । च॒ मनु॑ र्म॒नुश्च॑ च॒ मनु॑रा यज॒ आय॑जे मनु॒श्च च॒ मनु॑रा य॒जे

---

IAST (udātta marked with ´, anudātta with ̱ ):

64 | kṣayádvī̱rā̱yetí kṣa̱yat = vī̱rā̱ya
65 | namása̱ vi̱dhéma vi̱dhéma namása̱ namása̱ vi̱dhéma te̱ te̱ vi̱dhéma namása̱ namása̱ vi̱dhéma te̱
66 | vi̱dhéma te̱ te̱ vi̱dhéma vi̱dhéma te̱
67 | ta̱ i̱tí te̱
68 | yaccha9m̐ śá9m̐ yyadya̱ccha9m̐ ca śá9m̐ yyadya̱ccha9m̐
69 | śá9m̐ ca śa̱9m̐ śa̱9m̐ yó yóśca śa̱9m̐ śa̱9m̐ yo :
70 | ca yó yóśca ca̱ yóśca ca̱ yóśca ca̱ yóśca
71 | yóśca ca̱ yó yóśca manú rma̱nuścá yó yóśca manú :
72 | ca̱ manú rma̱nuścá ca̱ manúrā yaja̱ āyáje manu̱śca ca̱ manúrā ya̱je
