न॒म॑ : । इ॒रि॒ण्या॑य । च॒ । प्र॒प॒थ्या॑य इ॒ति॒ प्र॒ = प॒थ्या॑य । च॒ । न॒म॑ : । कि॒ꣳशि॒ला॑य । च॒ । क्ष॒य॒णा॑य ।
च॒ । न॒म॑ : । क॒प॒र्दिने॑ । च॒ । पु॒ल॒स्त॒ये॑ । च॒ । न॒म॑ : । गो॒ष्ठ्या॑य इ॒ति॒ गो॒ = स्थ्या॑य । च॒ । गृ॒ह्या॑य ।
च॒ । न॒म॑ : । त॒ल्प्या॑य । च॒ । गे॒ह्या॑य । च॒ । न॒म॑ : । का॒ट्या॑य । च॒ । ग॒ह्व॒रे॒ष्ठा॑य इ॒ति॒ ग॒ह्व॒रे = स्था॑य ।
च॒ । न॒म॑ : । हृ॒द॒य्या॑य । च॒ । नि॒v̱॒ष्प्या॑य इ॒ति॒ नि॒ = v̱॒ष्प्या॑य । च॒ । न॒म॑ : । पा॒ꣳस॒v̱ा॑य । च॒ ।
र॒ज॒स्या॑य । च॒ । न॒म॑ : । शु॒ष्क्या॑य । च॒ । ह॒रि॒त्या॑य । च॒ । न॒म॑ : । लो॒प्या॑य । च॒ । उ॒ल॒प्या॑य । च॒
॥ (१९)

न॒म॑ : । ऊ॒rv̱ा॑य । च॒ । सू॒र्म्या॑य । च॒ । न॒म॑ : । प॒र्ण्या॑य । च॒ । प॒र्ण॒श॒द्या॑य इ॒ति॒ प॒र्ण = श॒द्या॑य । च॒ ।
न॒म॑ : । अ॒प॒गु॒र॒ma̱णा॑य इ॒त्य॒प॒ = गु॒र॒ma̱णा॑य । च॒ । अ॒भि॒घ्न॒ते इ॒त्य॒भि॒ = घ्न॒ते॑ । च॒ । न॒म॑ : । आ॒क्खि॒द॒ते
इ॒त्या॒ = खि॒द॒ते॑ । च॒ । प्र॒क्खि॒द॒ते इ॒ति॒ प्र॒ = खि॒द॒ते॑ । च॒ । न॒म॑ : । व॒ : । कि॒रि॒के॑भ्य : । दे॒v̱ा॒नाम् ।
हृ॒द॒ये॑भ्य : । न॒म॑ : । वि॒क्षी॒ण॒के॑भ्य इ॒ति॒ वि॒ = क्षी॒ण॒के॑भ्य : । न॒म॑ : । वि॒चि॒न्व॒त्के॑भ्य इ॒ति॒ वि॒ =

                                                28

---

IAST (udātta marked with ´, anudātta with ̱ ):

na̱máḥ | i̱ri̱ṇyā́ya | ca̱ | pra̱pa̱thyā́ya | i̱ti̱ | pra̱ = pa̱thyā́ya | ca̱ | na̱máḥ | ki̱m̱śi̱lāyá | ca̱ | kṣa̱ya̱ṇāyá |
ca̱ | na̱máḥ | ka̱pa̱rdiné | ca̱ | pu̱la̱sta̱yé | ca̱ | na̱máḥ | go̱ṣṭhyā́ya | i̱ti̱ | go̱ = sthyā́ya | ca̱ | gr̥̱hyā́ya |
ca̱ | na̱máḥ | ta̱lpyā́ya | ca̱ | ge̱hyā́ya | ca̱ | na̱máḥ | kā̱ṭyā́ya | ca̱ | ga̱hva̱re̱ṣṭhāyá | i̱ti̱ | ga̱hva̱re = sthāyá |
ca̱ | na̱máḥ | hr̥̱da̱yyā́ya | ca̱ | ni̱ve̱ṣpyā́ya | i̱ti̱ | ni̱ = ve̱ṣpyā́ya | ca̱ | na̱máḥ | pā̱m̱sa̱vyā́ya | ca̱ |
ra̱ja̱syā́ya | ca̱ | na̱máḥ | śu̱ṣkyā́ya | ca̱ | ha̱ri̱tyā́ya | ca̱ | na̱máḥ | lo̱pyā́ya | ca̱ | u̱la̱pyā́ya | ca̱ || (19)

na̱máḥ | ū̱rvyā́ya | ca̱ | sū̱rmyā́ya | ca̱ | na̱máḥ | pa̱rṇyā́ya | ca̱ | pa̱rṇa̱śa̱dyā́ya | i̱ti̱ | pa̱rṇa = śa̱dyā́ya | ca̱ |
na̱máḥ | a̱pa̱gu̱ra̱mā̱ṇāyá | i̱tya̱pa̱ = gu̱ra̱mā̱ṇāyá | ca̱ | a̱bhi̱ghna̱te | i̱tya̱bhi̱ = ghna̱té | ca̱ | na̱máḥ | ā̱kkhi̱da̱te |
i̱tyā̱ = khi̱da̱té | ca̱ | pra̱kkhi̱da̱te | i̱ti̱ | pra̱ = khi̱da̱té | ca̱ | na̱máḥ | va̱ḥ | ki̱ri̱kébhyaḥ | de̱vā̱nām |
hr̥̱da̱yébhyaḥ | na̱máḥ | vi̱kṣī̱ṇa̱kébhyaḥ | i̱ti̱ | vi̱ = kṣī̱ṇa̱kébhyaḥ | na̱máḥ | vi̱ci̱nva̱tkébhyaḥ | i̱ti̱ | vi̱ =
