                                                                            140

Devanagari (accurate svara markings):

२७ | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
२८ | न॒मो न॒म॑ :
२९ | नमो॑ ग॒णेभ्यो॒ ग॒णेभ्यो॒ नमो॑ न॒मो॑ ग॒णेभ्यो॒ ग॒णप॑तिभ्यो॒ ग॒णप॑तिभ्यो ग॒णेभ्यो॒ नमो॑ न॒मो॑
ग॒णेभ्यो॒ ग॒णप॑तिभ्य॒ :
३० | ग॒णेभ्यो॒ ग॒णप॑तिभ्यो॒ ग॒णप॑तिभ्यो॒ ग॒णेभ्यो॒ ग॒णेभ्यो॒ ग॒णप॑तिभ्यश्च॒ च॒ ग॒णप॑तिभ्यो॒
ग॒णेभ्यो॒ ग॒णेभ्यो॒ ग॒णप॑तिभ्यश्च॒
३१ | ग॒णप॑तिभ्यश्च॒ च॒ ग॒णप॑तिभ्यो॒ ग॒णप॑तिभ्यश्च॒ वो॒ वश्च॒ ग॒णप॑तिभ्यो॒ ग॒णप॑तिभ्यश्च॒ व॒ :
३२ | ग॒णप॑तिभ्य॒ इति॑ ग॒णप॑ति = भ्य॒ :
३३ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

27 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
28 | na̱mo na̱má :
29 | namó ga̱ṇebhyo̱ ga̱ṇebhyo̱ namó na̱mó ga̱ṇebhyo̱ ga̱ṇapátibhyo̱ ga̱ṇapátibhyo̱ ga̱ṇebhyo̱ namó na̱mó
ga̱ṇebhyo̱ ga̱ṇapátibhya̱ :
30 | ga̱ṇebhyo̱ ga̱ṇapátibhyo̱ ga̱ṇapátibhyo̱ ga̱ṇebhyo̱ ga̱ṇebhyo̱ ga̱ṇapátibhyaśca̱ ca̱ ga̱ṇapátibhyo̱
ga̱ṇebhyo̱ ga̱ṇebhyo̱ ga̱ṇapátibhyaśca̱
31 | ga̱ṇapátibhyaśca̱ ca̱ ga̱ṇapátibhyo̱ ga̱ṇapátibhyaśca̱ vo̱ vaśca̱ ga̱ṇapátibhyo̱ ga̱ṇapátibhyaśca̱ va̱ :
32 | ga̱ṇapátibhya̱ ití ga̱ṇapáti = bhya̱ :
33 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
