श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha          63

Devanagari (accurate svara markings):

अ॒न्नँ वा॒तः॑ । वा॒तो वृ॒ष॑म् । वृ॒ष मि॒षवः॑ । इ॒षवः॑ स्ते॒भ्यः॑ । ते॒भ्यो द॒श॑ । द॒श प्रा॒चीः॑ । प्रा॒ची
द॒श॑म् । द॒श॑न् द॒क्षि॑णा । द॒क्षि॑णा द॒श॑ । द॒श॑म् प्रती॒चीः॑ । प्रती॒ची द॒श॑ : । द॒शो॒दी॑ची । उ॒दी॑ची द॒श॑म् ।
द॒शो॒र्ध्वाः॑ । ऊ॒र्ध्वाः॑ स्ते॒भ्यः॑ । ते॒भ्यो नमः॑ । न॒म॒स्ते । ते नः॒ । नो मृ॒ड॑यन्तु । मृ॒ड॑यन्तु ते । ते
यम् । य॒न् द्वि॒ष्मः । द्वि॒ष्मो यः । य॒श्च । च नः॒ । नो द्वे॒ष्टि । द्वे॒ष्टि तम् । त॒ँ वः॒ । वो ज॒म्भे॑ ।
ज॒म्भे॑ दधामि । दधा॒मीति॑ दधामि ॥ ११ ॥

त्र्य॑म्बक॒ँ य॑जामहे । त्र्य॑म्बक मि॒ति त्रि = अ॒म्ब॑कम् । यजामहे सु॒ग॒न्धि॑म् । सु॒ग॒न्धि॑म् पु॒ष्टि॒व॒र्ध॑नम् ।
सु॒ग॒न्धि मि॒ति॒ सु = ग॒न्धि॑म् । पु॒ष्टि॒व॒र्ध॑न मि॒ति॒ पु॒ष्टि = व॒र्ध॑नम् ॥ उ॒र्वा॒रु॒क मि॒व । इ॒व ब॒न्ध॒ना॒त् ।
ब॒न्ध॒ना न्मृ॒त्योः॑ । मृ॒त्यो॒र्मु॑क्षीय । मु॒क्षीय मा । मा॒ऽमृ॒ता॒त् । अ॒मृ॒ता॒दि त्य॒मृ॒ता॒त् ॥ यो रु॒द्रः ।
रु॒द्रो - अ॒ग्नौ । अ॒ग्नौ यः । यो - अ॒प्सु । अ॒प्सु यः । अ॒ग्नि॒त्यप् = सु । य ओष॑धीषु ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    63

a̱nna̐ va̱táḥ | va̱to vr̥̱ṣám | vr̥̱ṣa mi̱ṣaváḥ | i̱ṣaváḥ ste̱bhyáḥ | te̱bhyo da̱śá | da̱śa prā̱cī́ḥ | prā̱cī
da̱śám | da̱śán da̱kṣíṇa | da̱kṣíṇa da̱śá | da̱śám pratī̱cī́ḥ | pratī̱cī da̱śáḥ | da̱śo̱dī́cī | u̱dī́cī da̱śám |
da̱śo̱rdhvā́ḥ | ū̱rdhvā́ḥ ste̱bhyáḥ | te̱bhyo na̱máḥ | na̱ma̱ste | te na̱ḥ | no mr̥̱ḍáyantu | mr̥̱ḍáyantu te | te
yam | ya̱n dvi̱ṣmaḥ | dvi̱ṣmo yaḥ | ya̱śca | ca na̱ḥ | no dve̱ṣṭi | dve̱ṣṭi tam | ta̱m̐ va̱ḥ | vo ja̱mbhé |
ja̱mbhé dadhāmi | dadhā̱mītí dadhāmi || 11 ||

tryámbaka̱m̐ yájāmahe | tryámbaka mi̱ti tri = a̱mbákam | ya̱jāmahe su̱ga̱ndhím | su̱ga̱ndhím pu̱ṣṭi̱va̱rdhánam |
su̱ga̱ndhi mi̱ti̱ su = ga̱ndhím | pu̱ṣṭi̱va̱rdhána mi̱ti̱ pu̱ṣṭi = va̱rdhánam || u̱rvā̱ru̱ka mi̱va | i̱va ba̱ndha̱nā́t |
ba̱ndha̱nā nmr̥̱tyóḥ | mr̥̱tyo̱rmúkṣīya | mu̱kṣīya mā | mā̱'mr̥̱tā́t | a̱mr̥̱tā̱di tya̱mr̥̱tā́t || yo ru̱draḥ |
ru̱dro - a̱gnau | a̱gnau yaḥ | yo - a̱psu | a̱psu yaḥ | a̱gni̱tyap = su | ya oṣádhīṣu |
