नमस्ते रुद्र मन्यवे - घनम्‌ Namaste Rudra Manyave - Ghanam 85

१२४ | उतैनमेन मुतोतैनङ्‌ गोपा गोपा - एन मुतोतैनडू गोपा :
१२५ एनद्‌ गोपा मोपा - — गोपा - अंदृशन्नदृशन्‌ गोपा - एनमेनङ्‌ गोपा - अदृशब्न्‌
१२६ | सौपा - अदृशन्नदृशन्‌ गोपा मोपा - अदृशन्न्देश guage गोपा गोपा - अदृशन्नदृशन्न्‌
(२७ गोपा shay =u: ललात छ त

१२८ | अदृशन्नदृशन्नदृशन्नदृशन्नदृशन्नदृश चुदहार्य उदहाय
१२९ | अदृश ज्ुदहार्य उदहायो - अदृशन्नदृश चुदहाय
| १३० | उदहाय इत्युद = हाय

१३१ ३१ | उतैनमेन मुतोतैनं विश्वा विश्न मुतोतैनँ विश्वा
wa विश्वा विश्वैन 34 विश्वा भूतानि भूतानि विश्वैन मेन विश्वा भूतानि

- अदृशन्नदृश ऋदृशन्नदृश Yee:

१३२

