१५० अ॒धि च चा॒ध्य॒धि च दे॒व दे॒व चा॒ध्य॒धि च दे॒व

१५१ च दे॒व दे॒व च च दे॒व ब्रू॒हि ब्रू॒हि दे॒व च च दे॒व ब्रू॒हि

१५२ दे॒व ब्रू॒हि ब्रू॒हि दे॒व दे॒व ब्रू॒ह्य॒धाध् ब्रू॒हि दे॒व दे॒व ब्रू॒ह्य॒ध

१५३ ब्रू॒ह्य॒धाध् ब्रू॒हि ब्रू॒ह्य॒धा च चा॒ध ब्रू॒हि ब्रू॒ह्य॒धा च

१५४ अ॒धा च चा॒ धा॒ धा॒ च नो न॒श्चा॒ धा॒ धा॒ च न :

१५५ च नो न॒श्च च न॒श्श॒र्म न॒श्च च न॒श्श॒र्म

१५६ न॒श्श॒र्म श॒र्म नो न॒श्श॒र्म य॒च्छ य॒च्छ श॒र्म नो न॒श्श॒र्म य॒च्छ

१५७ श॒र्म य॒च्छ य॒च्छ श॒र्म श॒र्म य॒च्छ द्वि॒ब॒र्हा॑ द्वि॒ब॒र्हा॑ य॒च्छ श॒र्म श॒र्म य॒च्छ द्वि॒ब॒र्हा॑ :

१५८ य॒च्छ द्वि॒ब॒र्हा॑ द्वि॒ब॒र्हा॑ य॒च्छ य॒च्छ द्वि॒ब॒र्हा॑ :

228
