Devanagari (accurate svara markings):

२२ । शि॒ति॒क॒ण्ठा॑ श्श॒र्वा॑ श्श॒र्वा॑ शिशि॒ति॒क॒ण्ठा॑ शिशि॒ति॒क॒ण्ठा॑ श्श॒र्वा॑ - अ॒धो॒ध॑ श्श॒र्वा॑ शिशि॒ति॒क॒ण्ठा॑ शिशि॒ति॒क॒ण्ठा॑ श्श॒र्वा॑ - अ॒धः॑ :
२३ । शि॒ति॒क॒ण्ठा॒ इ॒ति॑ शि॒ति॒ = क॒ण्ठाः॑ :
२४ । श॒र्वा॑ - अ॒धो॒ध॑ श्श॒र्वा॑ श्श॒र्वा॑ - अ॒धः॑ : - क्ष॒मा॒च॒राः॑ : - क्ष॒मा॒च॒रा॒ - अ॒ध॒ श्श॒र्वा॑ श्श॒र्वा॑ - अ॒धः॑ : - क्ष॒मा॒च॒राः॑ :
२५ । अ॒धः॑ : - क्ष॒मा॒च॒राः॑ : - क्ष॒मा॒च॒रा॒ - अ॒धो॒धः॑ : - क्ष॒मा॒च॒राः॑ :
२६ । क्ष॒मा॒च॒रा॒ इ॒ति॑ क्ष॒मा॒च॒राः॑ :
२७ । नी॒लग्री॑वा शिशि॒ति॒क॒ण्ठा॑ शिशि॒ति॒क॒ण्ठा॒ नी॒लग्री॑वा नी॒लग्री॑वा शिशि॒ति॒क॒ण्ठा॒ दि॒व न्दि॒व॑श् शिशि॒ति॒क॒ण्ठा॒ नी॒लग्री॑वा नी॒लग्री॑वा शिशि॒ति॒क॒ण्ठा॑ दि॒वं॑ म्

---

IAST (udātta marked with ´, anudātta with ̱ ):

22 | śi̱ti̱ka̱ṇṭhā́ śśa̱rvā́ śśa̱rvā́ śiśi̱ti̱ka̱ṇṭhā́ śiśi̱ti̱ka̱ṇṭhā́ śśa̱rvā́ - a̱dho̱dhá śśa̱rvā́ śiśi̱ti̱ka̱ṇṭhā́ śiśi̱ti̱ka̱ṇṭhā́ śśa̱rvā́ - a̱dháḥ :
23 | śi̱ti̱ka̱ṇṭhā̱ i̱tí śi̱ti̱ = ka̱ṇṭhā́ḥ :
24 | śa̱rvā́ - a̱dho̱dhá śśa̱rvā́ śśa̱rvā́ - a̱dháḥ : - kṣa̱mā̱ca̱rā́ḥ : - kṣa̱mā̱ca̱rā̱ - a̱dha̱ śśa̱rvā́ śśa̱rvā́ - a̱dháḥ : - kṣa̱mā̱ca̱rā́ḥ :
25 | a̱dháḥ : - kṣa̱mā̱ca̱rā́ḥ : - kṣa̱mā̱ca̱rā̱ - a̱dho̱dháḥ : - kṣa̱mā̱ca̱rā́ḥ :
26 | kṣa̱mā̱ca̱rā̱ i̱tí kṣa̱mā̱ca̱rā́ḥ :
27 | nī̱lagrī́vā śiśi̱ti̱ka̱ṇṭhā́ śiśi̱ti̱ka̱ṇṭhā̱ nī̱lagrī́vā nī̱lagrī́vā śiśi̱ti̱ka̱ṇṭhā̱ di̱va ndi̱váś śiśi̱ti̱ka̱ṇṭhā̱ nī̱lagrī́vā nī̱lagrī́vā śiśi̱ti̱ka̱ṇṭhā́ di̱váṃ m

244
