नमो महद्भ्यः - घनम् Namo Mahadbhyaḥ - Ghanam                                    142

Devanagari (accurate svara markings):

४१ | च॒ वो॒ व॒श्च॒ च॒ वो॒ न॒मो॒ नमो॑ व॒श्च॒ च॒ वो॒ न॒मः॑ :
४२ | वो॒ न॒मो॒ नमो॑ वो॒ वो॒ न॒मो॒ न॒मः॑ :
४३ | न॒मो॒ न॒मः॑ :
४४ | नमो॑ म॒ह॒द्भ्यो॑ म॒ह॒द्भ्यो नमो॒ नमो॑ म॒ह॒द्भ्यः॑ : - क्षु॒ल्ल॒केभ्यः॑ : - क्षु॒ल्ल॒केभ्यो॑ म॒ह॒द्भ्यो नमो॒ नमो॑ म॒ह॒द्भ्यः॑ : - क्षु॒ल्ल॒केभ्यः॑ :
४५ | म॒ह॒द्भ्यः॑ : - क्षु॒ल्ल॒केभ्यः॑ : - क्षु॒ल्ल॒केभ्यो॑ म॒ह॒द्भ्यो॑ म॒ह॒द्भ्यः॑ : - क्षु॒ल्ल॒केभ्य॑श्च॒ क्षु॒ल्ल॒केभ्यो॑ म॒ह॒द्भ्यो॑ म॒ह॒द्भ्यः॑ : - क्षु॒ल्ल॒केभ्य॑श्च॒
४६ | म॒ह॒द्भ्य इ॒ति॒ म॒ह॒त् = भ्यः॒ :
४७ | क्षु॒ल्ल॒केभ्यश्च॒ क्षु॒ल्ल॒केभ्यः॒ : - क्षु॒ल्ल॒केभ्यश्च॒ वो॒ व॒श्च॒ क्षु॒ल्ल॒केभ्यः॒ : - क्षु॒ल्ल॒केभ्यश्च॒ वः॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

41 | ca̱ vo̱ va̱śca̱ ca̱ vo̱ na̱mo̱ namó va̱śca̱ ca̱ vo̱ na̱máḥ :
42 | vo̱ na̱mo̱ namó vo̱ vo̱ na̱mo̱ na̱máḥ :
43 | na̱mo̱ na̱máḥ :
44 | namó ma̱ha̱dbhyó ma̱ha̱dbhyo na̱mo̱ namó ma̱ha̱dbhyáḥ : - kṣu̱lla̱kebhyáḥ : - kṣu̱lla̱kebhyó ma̱ha̱dbhyo na̱mo̱ namó ma̱ha̱dbhyáḥ : - kṣu̱lla̱kebhyáḥ :
45 | ma̱ha̱dbhyáḥ : - kṣu̱lla̱kebhyáḥ : - kṣu̱lla̱kebhyó ma̱ha̱dbhyó ma̱ha̱dbhyáḥ : - kṣu̱lla̱kebhyas-ca̱ kṣu̱lla̱kebhyó ma̱ha̱dbhyó ma̱ha̱dbhyáḥ : - kṣu̱lla̱kebhyas-ca̱
46 | ma̱ha̱dbhya i̱ti̱ ma̱ha̱t = bhya̱ḥ :
47 | kṣu̱lla̱kebhyas-ca̱ kṣu̱lla̱kebhya̱ḥ : - kṣu̱lla̱kebhyas-ca̱ vo̱ va̱śca̱ kṣu̱lla̱kebhya̱ḥ : - kṣu̱lla̱kebhyas-ca̱ va̱ḥ :
