Devanagari (accurate svara markings):

२३ | मे ह॒स्तो ह॒स्तः॑ मे॒ मे ह॒स्तो भ॒गवा॒न्भग॑वान् ह॒स्तः॑ मे॒ मे ह॒स्तो भ॒गवा॑न्
२४ | ह॒स्तो भ॒गवा॒न्भग॑वान् ह॒स्तो ह॒स्तो भ॒गवा॑न॒य म॒यं भ॒गवा॒न् ह॒स्तो ह॒स्तो भ॒गवा॑न॒यम्
२५ | भ॒गवा॑न॒य म॒यं भ॒गवा॒न्भग॑वा॒न॒यं मे॒' मे॒ऽयं भ॒गवा॒न्भग॑वा॒न॒यं मे॒'
२६ | भगवानिति॑ भग = वान्
२७ | अ॒यं मे॒' मे॒ऽय म॒यं मे॒ भग॑वत्तरो भग॑वत्तरो मे॒ऽय म॒यं मे॒ भग॑वत्तर :
२८ | मे॒ भग॑वत्तरो भग॑वत्तरो मे॒ मे॒ भग॑वत्तर :
२९ | भग॑वत्तर॒ इति॑ भग॑वत् = तर॒ :
३० | अ॒यं मे॒' मे॒ऽय म॒यं मे॒' वि॒श्व॒भै॒'ष॒जो वि॒श्व॒भै॒'ष॒जो मे॒ऽय म॒यं मे॒' वि॒श्व॒भै॒'ष॒ज :

266

---

IAST (udātta marked with ´, anudātta with ̱ ):

23 | me ha̱sto ha̱stáḥ me̱ me̱ ha̱sto bha̱gavā̱nbha̱gáva̱n ha̱stáḥ me̱ me̱ ha̱sto bha̱ga̱vā́n
24 | ha̱sto bha̱gavā̱nbha̱gáva̱n ha̱sto ha̱sto bha̱ga̱vā́na̱ya ma̱yaṁ bha̱gavā̱n ha̱sto ha̱sto bha̱ga̱vā́na̱yam
25 | bha̱ga̱vā́na̱ya ma̱yaṁ bha̱gavā̱nbha̱gáva̱na̱ya̱m me̱' me̱'ya̱m bha̱gavā̱nbha̱gáva̱na̱ya̱m me̱'
26 | bhagavā̱nití bhaga = vā̱n
27 | a̱yaṁ me̱' me̱'ya ma̱yaṁ me̱ bhagávattaro bhagávattaro me̱'ya ma̱yaṁ me̱ bhagávattara :
28 | me̱ bhagávattaro bhagávattaro me̱ me̱ bhagávattara :
29 | bhagávattara̱ ití bhagávat = tara̱ :
30 | a̱yaṁ me̱' me̱'ya ma̱yaṁ me̱' vi̱śva̱bhai̱'ṣa̱jo vi̱śva̱bhai̱'ṣa̱jo me̱'ya ma̱yaṁ me̱' vi̱śva̱bhai̱'ṣa̱ja :

266
