Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    37

धनु॒रिति॒ धनुः॑ ॥ शि॒वा श॒रव्या॑ । श॒रव्या॑ या । या तव॑ । तव॒ तया॑ । तया॒ नः॒ । नो रु॒द्र ।
रु॒द्र मृ॑डय । मृ॒डये॒ति॑ मृ॑डय ॥ या॒ ते॑ । ते रु॒द्र । रु॒द्र शि॒वा । शि॒वा त॒नूः । त॒नू॒र॒घो॒रा । अ॒घो॒रा
पा॒प॒काशि॑नी । अ॒पा॒प॒काशि॑नी॒त्य॑ पा॒प = का॒शि॒नी॒ ॥ तया॑ नः॒ । न॒स्तनु॑वा । त॒नु॒वा शं॒तम॑या ।
शं॒तम॑या गि॒रि॒श॒न्त । शं॒त॑मये॒ति॒ शम् = त॒म॒या॒ । गि॒रि॒श॒न्ता॒भि॒ । गि॒रि॒श॒न्ते॒ति॑ गि॒रि॒ = श॒न्त । अ॒भि॒
चा॒क॒शी॒हि॒ । चा॒क॒शी॒ही॒ति॑ चा॒क॒शी॒हि॒ ॥ या॒ मि॒षु॑म् । इ॒षु॒ङ् गि॒रि॒श॒न्त । गि॒रि॒श॒न्त ह॒स्ते॑ ।
गि॒रि॒श॒न्ते॒ति॑ गि॒रि॒ = श॒न्त । ह॒स्ते॑ बि॒भ॒र्षि॒ । बि॒भ॒र्ष्य॒स्त॒वे॒ । अ॒स्त॒वे॒ इ॒त्य॑स्त॒वे॒ ॥ शि॒वा॒ङ् गि॒रि॒त्र॒ ।
गि॒रि॒त्र॒ ता॒म् । गि॒रि॒त्रे॒ति॑ गि॒रि॒ = त्र॒ । ता॒ङ् कु॒रु॒ । कु॒रु॒ मा । मा हि॒ꣳ॑सीः । हि॒ꣳ॑सीः पु॒रु॑षम् ।
पु॒रु॑ष॒ञ्जग॑त् । ज॒ग॒दि॒ति॑ ज॒ग॒त् ॥ शि॒वेन॑ व॒चसा॑ । व॒चसा॑ त्वा । त्वा गि॒रि॒श॒ । गि॒रि॒शा॒च्छा॒ । अ॒च्छा॑
वदा॑मसि । व॒दा॒म॒सी॒ति॑ वदा॑मसि ॥ यथा॑ नः॒ । न॒स्सर्व॑म् । सर्व॑ इ॒त् । इ॒ज्जग॑त् । ज॒गद॒ यक्ष्म॑म् ।
अ॒यक्ष्म॒ꣳ सु॒म॒नाः॑ । सु॒म॒ना॒ - अ॒स॒त् । सु॒म॒ना॒ इ॒ति॑ सु = म॒नाः॑ । अ॒स॒दि॒त्य॑स॒त् ॥ अध्य॑ वोच॒त् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    37

dha̱nu̱ri̱ti̱ dha̱núḥ || śi̱vā śa̱ravyā́ | śa̱ravyā́ yā | yā ta̱vá | ta̱va̱ ta̱yā́ | ta̱yā̱ na̱ḥ | no̱ ru̱dra |
ru̱dra mŕ̥ḍa̱ya̱ | mr̥̱ḍa̱ye̱tí mŕ̥ḍa̱ya̱ || yā̱ té | te̱ ru̱dra | ru̱dra śi̱vā | śi̱vā ta̱nū́ḥ | ta̱nū̱ra̱gho̱rā | a̱gho̱rā
pā̱pa̱kā̱śínī | a̱pā̱pa̱kā̱śínī̱tyá pā̱pa = kā̱śi̱nī̱ || ta̱yā́ na̱ḥ | na̱sta̱núvā | ta̱nu̱vā śa̱m̱táma̱yā |
śa̱m̱tamáyā gi̱ri̱śa̱nta | śa̱m̱táma̱ye̱ti̱ śam = ta̱ma̱yā̱ | gi̱ri̱śa̱ntā̱bhi̱ | gi̱ri̱śa̱nte̱tí gi̱ri̱ = śa̱nta | a̱bhi̱
cā̱ka̱śī̱hi̱ | cā̱ka̱śī̱hī̱tí cā̱ka̱śī̱hi̱ || yā̱ mi̱ṣúm | i̱ṣu̱ṅ gi̱ri̱śa̱nta | gi̱ri̱śa̱nta ha̱sté |
gi̱ri̱śa̱nte̱tí gi̱ri̱ = śa̱nta | ha̱sté bi̱bha̱rṣi̱ | bi̱bha̱rṣya̱sta̱ve̱ | a̱sta̱ve̱ i̱tyásta̱ve̱ || śi̱vā̱ṅ gi̱ri̱tra̱ |
gi̱ri̱tra̱ tā̱m | gi̱ri̱tre̱tí gi̱ri̱ = tra̱ | tā̱ṅ ku̱ru̱ | ku̱ru̱ mā | mā hi̱m̱sī́ḥ | hi̱m̱sī́ḥ pu̱rúṣam |
pu̱rúṣa̱ñja̱gát | ja̱ga̱di̱tí ja̱ga̱t || śi̱ve̱ná va̱ca̱sā́ | va̱ca̱sā́ tvā | tvā gi̱ri̱śa̱ | gi̱ri̱śā̱cchā̱ | a̱cchā́
va̱dā́ma̱si̱ | va̱dā̱ma̱sī̱tí va̱dā́ma̱si̱ || ya̱thā́ na̱ḥ | na̱ssa̱rvám | sa̱rvá i̱t | i̱jja̱gát | ja̱ga̱da̱ ya̱kṣmám |
a̱ya̱kṣma̱m̱ su̱ma̱nā́ḥ | su̱ma̱nā̱ - a̱sa̱t | su̱ma̱nā̱ i̱tí su = ma̱nā́ḥ | a̱sa̱di̱tyása̱t || adhyá vo̱ca̱t |
