नम आव्याधिनीभ्य :

१ नम॒ आव्याधिनी॑भ्य आव्याधिनी॑भ्यो नमो॒ नम॒ आव्याधिनी॑भ्यो विवि॒द्ध्य॑न्तीभ्यो
विवि॒द्ध्य॑न्तीभ्य आव्याधिनी॑भ्यो नमो॒ नम॒ आव्याधिनी॑भ्यो विवि॒द्ध्य॑न्तीभ्य :

२ आव्याधिनी॑भ्यो विवि॒द्ध्य॑न्तीभ्यो विवि॒द्ध्य॑न्तीभ्य आव्याधिनी॑भ्य आव्याधिनी॑भ्यो
विवि॒द्ध्य॑न्तीभ्यश्च विवि॒द्ध्य॑न्तीभ्य आव्याधिनी॑भ्य आव्याधिनी॑भ्यो विवि॒द्ध्य॑न्तीभ्यश्च

३ आव्याधिनी॑भ्य इ॒त्या॑ = व्याधिनी॑भ्य :

४ विवि॒द्ध्य॑न्तीभ्यश्च विवि॒द्ध्य॑न्तीभ्यो विवि॒द्ध्य॑न्तीभ्यश्च वो वश्च विवि॒द्ध्य॑न्तीभ्यो
विवि॒द्ध्य॑न्तीभ्यश्च व :

५ विवि॒द्ध्य॑न्तीभ्य इ॒तिवि = विद्ध्य॑न्तीभ्य :

136
