४८ | अ॒न्ने॑षु॒ वि॒वि॑द्ध्य॒न्ति वि॒वि॑द्ध्य॒न्त्य॒न्ने॑ष्व॒न्ने॑षु॒ वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑ पा॒त्रे॑षु॑ वि॒वि॑द्ध्य॒न्त्य॒न्ने॑ष्व॒न्ने॑षु॒
   | वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑

४९ | वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑ पा॒त्रे॑षु॑ वि॒वि॑द्ध्य॒न्ति वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑ पि॒बत॑ : पि॒बत॑ : पा॒त्रे॑षु॑
   | वि॒वि॑द्ध्य॒न्ति वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑ पि॒बत॑ :

५० | वि॒वि॑द्ध्य॒न्ती॒ति वि॒ = वि॑द्ध्य॒न्ति

५१ | पा॒त्रे॑षु॑ पि॒बत॑ : पि॒बत॑ : पा॒त्रे॑षु॑ पा॒त्रे॑षु॑ पि॒बतो॑ ज॒नान् ज॒नान् पि॒बत॑ : पा॒त्रे॑षु॑ पा॒त्रे॑षु॑ पि॒बतो॑
   | ज॒नान्

५२ | पि॒बतो॑ ज॒नान् ज॒नान् पि॒बत॑ : पि॒बतो॑ ज॒नान्

५३ | ज॒नानि॒ति ज॒नान्

५४ | ये॒ प॒थां॑ प॒थां य्ये॑ ये॒ प॒थां॑ प॒थि॑र॒क्षय॑ : प॒थि॑र॒क्षय॑ : प॒थां य्ये॑ ये॒ प॒थां॑ प॒थि॑र॒क्षय॑ :

248
