नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    69

Devanagari (accurate svara markings):

नमस्ते रुद्र

१ । नम॑स्ते ते॒ नमो॑ नम॒स्ते रु॒द्र रु॒द्र ते॒ नमो॑ नम॒स्ते रु॒द्र
२ । ते॒ रु॒द्र रु॒द्र ते॒ ते॒ रु॒द्र मन्य॑वे॒ मन्य॑वे॒ रु॒द्र ते॒ ते॒ रु॒द्र मन्य॑वै ॥
३ । रु॒द्र मन्य॑वे॒ मन्य॑वे॒ रु॒द्र रु॒द्र मन्य॑व उ॒तो - उ॒तो मन्य॑वे॒ रु॒द्र रु॒द्र मन्य॑व उ॒तो
४ । मन्य॑व उ॒तो - उ॒तो मन्य॑वे॒ मन्य॑व उ॒तो तै॒ त उ॒तो मन्य॑वे॒ मन्य॑व उ॒तो तै॒ ॥
५ । उ॒तो तै॒ त उ॒तो - उ॒तो त इ॒षव॑ इ॒षवे॑ त उ॒तो - उ॒तो त इ॒षवे॑
६ । उ॒तो इत्यु॒तो
७ । त इ॒षव॑ इ॒षवे॑ ते॒ त इ॒षवे॑ नमो॑ नम॒ इ॒षवे॑ ते॒ त इ॒षवे॑ नमः॑
८ । इ॒षवे॑ नमो॑ नम॑ इ॒षव॑ इ॒षवे॑ नमः॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | namáste te̱ namó nama̱ste ru̱dra ru̱dra te̱ namó nama̱ste ru̱dra
2 | te̱ ru̱dra ru̱dra te̱ te̱ ru̱dra manyáve̱ manyáve̱ ru̱dra te̱ te̱ ru̱dra manyávai ||
3 | ru̱dra manyáve̱ manyáve̱ ru̱dra ru̱dra manyáva u̱to - u̱to manyáve̱ ru̱dra ru̱dra manyáva u̱to
4 | manyáva u̱to - u̱to manyáve̱ manyáva u̱to tai̱ ta u̱to manyáve̱ manyáva u̱to tai̱ ||
5 | u̱to tai̱ ta u̱to - u̱to ta i̱ṣavá i̱ṣavé ta u̱to - u̱to ta i̱ṣavé
6 | u̱to ityu̱to
7 | ta i̱ṣavá i̱ṣavé te̱ ta i̱ṣavé namó nama̱ i̱ṣavé te̱ ta i̱ṣavé namáḥ
8 | i̱ṣavé namó namá i̱ṣavá i̱ṣavé namáḥ
