नम इरिण्याय च घनम्‌ Nama Irinyaa ya ca - Ghanam 207

२ किरिकेभ्य : किरिकेभ्यो वो व : किरिकेभ्यो देवाना न्देवाना ङ्‌ किरिकेभ्यो वो व :
किरिकेभ्यो देवाना म्‌

८२ | किरिकेभ्यो देवाना न्देवाना इ किरिकेभ्य देवाना € हृदयेभ्यो हृदयेभ्यो
देवाना ङ्‌ किरिकेभ्य : किरिकेभ्यो देवाना हृदयेभ्य

देवाना हूदयेभ्यो हृदयेभ्यो देवाना न्देवाना € हृदयेभ्यो नमो नमो हृदयेभ्यो देवाना

८ न्देवाना हूदयेभ्यो नम धि...

ps हृदयेभ्यो नमो नमो हृदयेभ्यो हृदयेभ्यो नमो वि विक्षीणकेभ्यो नमो हृदयेभ्यो
हृदयेभ्यो नमो विक्षीणकेभ्य

| वि | विक्षीणकेभ्यो नमो नमो विक्षीणकेभ्यो नमो नम विक्षीणकेभ्यो नमो
| नमो `विक्षीणकेभ्यो नम

