नमस्ते रुद्र मन्यवे घनम्‌ Namaste Rudra Manyave - Ghanam 83
दिक्षु श्रिता

१०८ | अभितो दिक्षु दिक्ष्वभितों - दिक्षु श्रिता श्श्रिता दि | =
दिक्षु श्रिता श्थ्रिता दिक्षु दिक्ु श्रिता स्सहस्रश स्सहस्रश श्श्रिता दिक्षु दिक्षु श्रिता eta

[११० १० | frat स्सहस्श lea श्श्रिता श्श्रिता स्सहस्रशो5वाव सहस्रश श्श्रिता श्रिता स्सहस्रशोऽव
१११ | सहस्रशोऽवाव सहस्र स्सहस्रशो 5वैषामेषा मव सहस्र स्सहस्रशो 5वैषाम

११२ | सहस्रश इति सहस्र = श :

१९३ अवैधामेषा मवा वैषा हेडो हेड एषा म वा वैषा हेड

(३४ [ary हेडो हेड एषा मेषा हेड ईमह ईमहे हेड एषा मेषा€ हेड ईमहे

१९८५ चठ ईग्ह ere eee

११६ सर + 8 इती महे

१०९

