Devanagari (accurate svara markings):

रोहि॑ताय स्थ॒पत॑ये वृ॒क्षाणां॒ पत॑ये॒ नमो॒ नमो॑ म॒न्त्रिणे॑ वाणि॒जाय॒ कक्षा॑णां॒ पत॑ये॒ नमो॒ नमो॑
भु॒व॒न्त॒यै॒ वा॒रि॒व॒स्कृ॒ता॒ यौ॒ष॒धī̱नां॒ प॒त॒ye̱ न॒mo॒ न॒म॒ उ॒च्चै॒घो॒षा॒या॒क्र॒न्द॒य॑ते॒ प॒त्ती॒नां॒ प॒त॒ye̱ न॒mo॒
न॒म॒ : कृ॒त्स्न॒vī̱ता॒या॒ धा॒və̱ते॒ स॒त्व॒नां॒ प॒त॒ye̱ न॒म॒ : ॥२॥

नम॒ स्स॒ह॒मा॒ना॒य॒ नी॒व्या॒धि॒ने॒ आ॒व्या॒धि॒नी॒नां॒ प॒त॒ye̱ न॒mo॒ न॒म॒ : क॒कु॒भा॒य॒ नी॒ष॒ङ्गि॒णे॑ स्ते॒ना॒नां॒
प॒त॒ye̱ न॒mo॒ न॒मो॒ नी॒ष॒ङ्गि॒ण॒ इ॒षु॒धि॒म॒ते॒ त॒स्क॒रा॒णां॒ प॒त॒ye̱ न॒mo॒ न॒मो॒ व॒ञ्च॒ते॒ प॒रि॒व॒ञ्च॒ते॒ स्ता॒यू॒नां॒
प॒त॒ye̱ न॒mo॒ न॒मो॒ नी॒चे॒र॒वे॒ प॒रि॒च॒रा॒या॒र॒ण्या॒नां॒ प॒त॒ye̱ न॒mo॒ न॒म॒ स्सृ॒का॒vi̱भ्यो॒ जि॒घा॒components॒sə̱द्भ्यो॒ (Wait, it is: स्सृ॒का॒vi̱भ्यो॒ जि॒घा॒ꣳ॑स॒द्भ्यो॒)
मु॒ष्ण॒ता॒न् प॒त॒ye̱ न॒mo॒ न॒मो॒ऽsi̱म॒द्भ्यो॒ न॒क्त॒ञ्च॒र॒द्भ्य॒ : प्र॒कृ॒न्ता॒नां॒ प॒त॒ye̱ न॒mo॒ न॒म॒ उ॒ष्णी॒षि॒णे॒
गि॒रि॒च॒रा॒य॒ कु॒लु॒ञ्च॒ा॒नां॒ प॒त॒ye̱ न॒mo॒ न॒म॒ इ॒षु॒म॒द्भ्यो॒ ध॒न्va̱vi̱भ्य॒श्च॒ वो॒ न॒mo॒ न॒म॒ आ॒त॒न्va̱ने॒भ्य॑ :॒
प्र॒ति॒धा॒ने॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒म॒ आ॒य॒च्छ॒द्भ्यो॒ वि॒सृ॒ज॒द्भ्य॒श्च॒ वो॒ न॒mo॒ न॒मो॒ऽस्य॒द्भ्यो॒ वि॒ध्य॒द्भ्य॒श्च॒
वो॒ न॒mo॒ न॒म॒ आ॒सी॒ने॒भ्य॒ श्श॒या॒ने॒भ्य॒श्च॒ वो॒ न॒mo॒ न॒म॒ स्व॒प॒द्भ्यो॒ जा॒ग्र॒द्भ्य॒श्च॒ वो॒ न॒mo॒ न॒म॒

                                                4

---

IAST (udātta marked with ´, anudātta with ̱ ):

rōhí̱tā̱ya̱ | stha̱pa̱táye̱ | vr̥̱kṣā̱ṇā̱ṁ | pa̱táye̱ | na̱mō̱ | na̱mṓ | ma̱ntri̱ṇé | vā̱ṇi̱jā̱ya̱ | kakṣā́ṇā̱ṁ | pa̱táye̱ | na̱mō̱ | na̱mṓ |
bhu̱va̱nta̱yai̱ | vā̱ri̱va̱skr̥̱tā̱ | yau̱ṣa̱dhī̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱ma̱ | u̱ccai̱ghō̱ṣā̱yā̱kra̱nda̱yá̱tē̱ | pa̱ttī̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ |
na̱ma̱ḥ | kr̥̱tsna̱vī̱tā̱yā̱ | dhā̱va̱tē̱ | sa̱tva̱nā̱ṁ | pa̱ta̱yē̱ | na̱ma̱ḥ || (2)

na̱ma̱ | ssa̱ha̱ma̱nā̱ya̱ | nī̱vyā̱dhi̱nē̱ | ā̱vy̱ā̱dhi̱nī̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱ma̱ḥ | ka̱ku̱bhā̱ya̱ | nī̱ṣa̱ṅgi̱ṇé | stē̱nā̱nā̱ṁ |
pa̱ta̱yē̱ | na̱mō̱ | na̱mō̱ | nī̱ṣa̱ṅgi̱ṇa̱ | i̱ṣu̱dhi̱ma̱tē̱ | ta̱ska̱rā̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱mō̱ | va̱ñca̱tē̱ | pa̱ri̱va̱ñca̱tē̱ | stā̱yū̱nā̱ṁ |
pa̱ta̱yē̱ | na̱mō̱ | na̱mō̱ | nī̱cē̱ra̱vē̱ | pa̱ri̱ca̱rā̱yā̱ra̱ṇyā̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱ma̱ | ssr̥̱kā̱vi̱bhyō̱ | ji̱ghā̱gṁsá̱dbhyō̱ |
mu̱ṣṇa̱tā̱n | pa̱ta̱yē̱ | na̱mō̱ | na̱mō̱'si̱ma̱dbhyō̱ | na̱kta̱ñca̱ra̱dbhyá̱ḥ | pra̱kr̥̱ntā̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱ma̱ | u̱ṣṇī̱ṣi̱nē̱ |
gi̱ri̱ca̱rā̱ya̱ | ku̱lu̱ñcā̱nā̱ṁ | pa̱ta̱yē̱ | na̱mō̱ | na̱ma̱ | i̱ṣu̱ma̱dbhyō̱ | dha̱nvā̱vi̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ | ā̱ta̱nvā̱nē̱bhyá̱ḥ |
pra̱ti̱dhā̱nē̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ | ā̱ya̱ccha̱dbhyō̱ | vi̱sr̥̱ja̱dbhyō̱śca̱ | vō̱ | na̱mō̱ | na̱mō̱'sya̱dbhyō̱ | vi̱dhya̱dbhyō̱śca̱ |
vō̱ | na̱mō̱ | na̱ma̱ | ā̱sī̱nē̱bhyō̱ | śśa̱yā̱nē̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ | sva̱pa̱dbhyō̱ | jā̱gra̱dbhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ |
