नमो ज्येष्ठाय च - घनम् : Namo Jyestha ya ca - Ghanam                                    172

Devanagari (accurate svara markings):

६१ | आ॒शु॒र॒था॑य च॒ चा॒शु॒र॒था॑ या॒शु॒र॒था॑य च॒ न॒मो॑ नम॒श्चा॒शु॒र॒था॑ या॒शु॒र॒था॑य च॒ नमः॑ :
६२ | आ॒शु॒र॒था॑येत्या॒शु॒ = र॒था॑य॒
६३ | च॒ न॒मो॑ नम॒श्च॒ च॒ नम॑ श्शू॒रा॑य शू॒रा॑य नम॒श्च॒ च॒ नम॑ श्शू॒रा॑य
६४ | नम॑ श्शू॒रा॑य शू॒रा॑य न॒मो॑ नम॑ श्शू॒रा॑य च॒ च॒ शू॒रा॑य न॒मो॑ नम॑ श्शू॒रा॑य च॒
६५ | शू॒रा॑य च॒ च॒ शू॒रा॑य शू॒रा॑य चा॒व॒भि॒न्द॒ते॒ ऽव॒भि॒न्द॒ते॒ च॒ शू॒रा॑य शू॒रा॑य चा॒व॒भि॒न्द॒ते॒
६६ | चा॒व॒भि॒न्द॒ते॒ ऽव॒भि॒न्द॒ते॒ च॒ चा॒व॒भि॒न्द॒ते॒ च॒ चा॒व॒भि॒न्द॒ते॒ च॒ चा॒व॒भि॒न्द॒ते॒ च॒
६७ | अव॒भि॒न्द॒ते॒ च॒ चा॒व॒भि॒न्द॒ते॒ ऽव॒भि॒न्द॒ते॒ च॒ न॒मो॑ नम॒श्चा॒व॒भि॒न्द॒ते॒ ऽव॒भि॒न्द॒ते॒ च॒ नमः॑ :
६८ | अव॒भि॒न्द॒त इ॒त्यव॒ = भि॒न्द॒ते॒
६९ | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ व॒र्मि॒णे॒ व॒र्मि॒णे॒ नम॒श्च॒ च॒ न॒मो॑ व॒र्मि॒णे॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

61 | ā̱śu̱ra̱thā́ya ca̱ cā̱śu̱ra̱thā́ yā̱śu̱ra̱thā́ya ca̱ na̱mó na̱ma̱ścā̱śu̱ra̱thā́ yā̱śu̱ra̱thā́ya ca̱ na̱máḥ
62 | ā̱śu̱ra̱thā́yetyā̱śu̱ = ra̱thā́ya̱
63 | ca̱ na̱mó na̱ma̱śca̱ ca namá śśū̱rā́ya śū̱rā́ya na̱ma̱śca̱ ca namá śśū̱rā́ya
64 | namá śśū̱rā́ya śū̱rā́ya na̱mó namá śśū̱rā́ya ca̱ ca̱ śū̱rā́ya na̱mó namá śśū̱rā́ya ca̱
65 | śū̱rā́ya ca̱ ca̱ śū̱rā́ya śū̱rā́ya cā̱va̱bhi̱nda̱te̱ 'va̱bhi̱nda̱te̱ ca̱ śū̱rā́ya śū̱rā́ya cā̱va̱bhi̱nda̱te̱
66 | cā̱va̱bhi̱nda̱te̱ 'va̱bhi̱nda̱te̱ ca̱ cā̱va̱bhi̱nda̱te̱ ca̱ cā̱va̱bhi̱nda̱te̱ ca̱ cā̱va̱bhi̱nda̱te̱ ca̱
67 | a̱va̱bhi̱nda̱te̱ ca̱ cā̱va̱bhi̱nda̱te̱ 'va̱bhi̱nda̱te̱ ca̱ na̱mó na̱ma̱ścā̱va̱bhi̱nda̱te̱ 'va̱bhi̱nda̱te̱ ca̱ na̱máḥ
68 | a̱va̱bhi̱nda̱ta i̱tya̱va̱ = bhi̱nda̱te̱
69 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó va̱rmi̱ṇe̱ va̱rmi̱ṇe̱ na̱ma̱śca̱ ca̱ na̱mó va̱rmi̱ṇe̱
