बि॒भ्र॑त् । ए॒ति॑ (आ॒) । ग॒हि ॥ वि॒कि॑रि॒द इ॒ति॒ वि॒ = कि॑रि॒द । वि॒लो॒हि॒त इ॒ति॒ वि॒ = लो॒हि॒त । न॒म॒ : ।
ते॒ । अ॒स्तु । भ॒ग॒v̱॒ इ॒ति॒ भ॒ग॒ = v̱॒ : ॥ या॒ : । ते॒ । स॒हस्र॑म् । हे॒तय॑ : । अ॒न्यम् । अ॒स्मत् ।
नी॒ति॑ (नि॒) । v̱॒प॒न्तु । ता॒ : ॥ स॒हस्रा॑णि । स॒ह॒स्र॒धा॒ इ॒tī स॒ह॒स्र॒ = धा॒ ॥ बा॒हु॒v̱ोः॒ । त॒v̱॒ । हे॒तय॑ : ॥
ता॒साः॑ । ई॒शा॒न॒ : । भ॒ग॒v̱॒ इ॒tī भ॒ग॒ = v̱॒ : । प॒ра॒ची॒नाः॑ । मु॒खाः॑ । कृ॒धि ॥ (२५)

स॒ह॒स्रा॑णि । स॒ह॒स्र॒श इ॒tī स॒ह॒स्र॒ = श॒ : । ye̱ । रु॒द्राः॑ । अ॒ध॒ी॒ति॑ (अ॒धि॑) । भू॒म्या॑म् ॥ ते॒षाः॑ ।
स॒ह॒स्र॒यो॒ज॒ने इ॒tī स॒ह॒स्र॒ = यो॒ज॒ने । अ॒v̱े॒ति॑ (अ॒v̱॑) । ध॒न्v̱ा॒नि । त॒न्म॒सि ॥ अ॒स्min । म॒ह॒ति॑ ।
अ॒र्ण॒वे । अ॒न्त॒रि॒क्षे । भ॒v̱ाः॑ । अ॒धि ॥ नी॒ल॒ग्री॒v̱ाः॑ इ॒tī नी॒ल॒ = ग्री॒v̱ाः॑ । शि॒ति॒क॒ण्ठाः॑ इ॒tī शि॒ति॒
= क॒ण्ठाः॑ । श॒र्v̱ाः॑ । अ॒धः॒ । क्ष॒मा॒च॒राः॑ ॥ नी॒ल॒ग्री॒v̱ाः॑ इ॒tī नी॒ल॒ = ग्री॒v̱ाः॑ । शि॒ति॒क॒ण्ठाः॑
इ॒tī शि॒ति॒ = क॒ण्ठाः॑ । दि॒v̱॑म् । रु॒द्राः॑ । उ॒प॒श्रि॒ताः॑ इ॒त्यु॒प॒ = श्रि॒ताः॑ ॥ ye̱ । v̱ृ॒xe̱षु॑ ।
स॒सपि॒ञ्ज॒раः॑ । नी॒ल॒ग्री॒v̱ाः॑ इ॒tī नी॒ल॒ = ग्री॒v̱ाः॑ । वि॒लो॒हि॒ताः॑ इ॒tī वि॒ = लो॒हि॒ताः॑ ॥ ye̱ ।

                                                32

---

IAST (udātta marked with ´, anudātta with ̱ ):

bi̱bhrát | e̱tí (ā̱) | ga̱hi || vi̱kíri̱da | i̱ti̱ | vi̱ = kíri̱da | vi̱lo̱hi̱ta | i̱ti̱ | vi̱ = lo̱hi̱ta | na̱ma̱ḥ |
te̱ | a̱stu | bha̱ga̱va̱ | i̱ti̱ | bha̱ga̱ = va̱ḥ || ya̱ḥ | te̱ | sa̱hasrám | he̱ta̱yáḥ | a̱nya̱m | a̱smat |
nī̱tí (ni̱) | va̱p̱a̱ntu | tā̱ḥ || sa̱hasrā́ṇi | sa̱ha̱sra̱dhā̱ | i̱ti̱ | sa̱ha̱sra̱ = dhā̱ || bā̱hu̱vo̱ḥ | ta̱va̱ | he̱ta̱yáḥ ||
tā̱sā́ḥ | ī̱śā̱na̱ḥ | bha̱ga̱va̱ | i̱ti̱ | bha̱ga̱ = va̱ḥ | pa̱rā̱cī̱nā́ḥ | mu̱khā́ḥ | kr̥̱dhi || (25)

sa̱ha̱srā́ṇi | sa̱ha̱sra̱śa̱ḥ | i̱ti̱ | sa̱ha̱sra̱ = śa̱ḥ | ye̱ | ru̱drā́ḥ | a̱dhī̱tí (a̱dhí) | bhū̱myā́m || te̱ṣā́ḥ |
sa̱ha̱sra̱yo̱ja̱ne | i̱ti̱ | sa̱ha̱sra̱ = yo̱ja̱ne | a̱ve̱tí (a̱vá) | dha̱nvā̱ni | ta̱nma̱si || a̱smi̱n | ma̱ha̱tí |
a̱rṇa̱ve | a̱nta̱ri̱kṣe | bha̱vā́ḥ | a̱dhi || nī̱la̱grī̱vā́ḥ | i̱ti̱ | nī̱la̱ = grī̱vā́ḥ | śi̱ti̱ka̱ṇṭhā́ḥ | i̱ti̱ | śi̱ti̱
= ka̱ṇṭhā́ḥ | śa̱rvā́ḥ | a̱dha̱ḥ | kṣa̱mā̱ca̱rā́ḥ || nī̱la̱grī̱vā́ḥ | i̱ti̱ | nī̱la̱ = grī̱vā́ḥ | śi̱ti̱ka̱ṇṭhā́ḥ |
i̱ti̱ | śi̱ti̱ = ka̱ṇṭhā́ḥ | di̱vám | ru̱drā́ḥ | u̱pa̱śri̱tā́ḥ | i̱tyu̱pa̱ = śri̱tā́ḥ || ye̱ | vr̥̱kṣe̱ṣú |
sa̱spi̱ñja̱rā́ḥ | nī̱la̱grī̱vā́ḥ | i̱ti̱ | nī̱la̱ = grī̱vā́ḥ | vi̱lo̱hi̱tā́ḥ | i̱ti̱ | vi̱ = lo̱hi̱tā́ḥ || ye̱ |
