नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    76

Devanagari (accurate svara markings):

५५ । गि॒रि॒श॒न्तेति॒ गि॒रि॒ = श॒न्त॒
५६ । हस्ते॑ बि॒भ॒र्षि॒ बि॒भ॒र्षि॒ हस्ते॑ हस्ते॑ बि॒भ॒र्ष्यस्त॑वे - अ॒स्त॒वे बि॒भ॒र्षि॒ हस्ते॑ हस्ते॑ बि॒भ॒र्ष्यस्त॑वे
५७ । बि॒भ॒र्ष्यस्त॑वे - अ॒स्त॒वे बि॒भ॒र्षि॒ बि॒भ॒र्ष्यस्त॑वे
५८ । अ॒स्त॒व इत्य॑स्त॒वे
५९ । शि॒वाङ् गि॑रि॒त्र गि॒रि॒त्र शि॒वाँ॒ शि॒वाङ् गि॑रि॒त्र ता॒न्ताङ् गि॒रि॒त्र शि॒वाँ॒ शि॒वाङ् गि॑रि॒त्र ताम्
६० । गि॒रि॒त्र ता॒न्ताङ् गि॑रि॒त्र गि॒रि॒त्र ताङ् कु॑रु कु॒रु ताङ् गि॑रि॒त्र गि॒रि॒त्र ताङ् कु॑रु
६१ । गि॒रि॒त्रेति॒ गि॒रि॒ = त्र॒
६२ । ताङ् कु॑रु कु॒रु ता॒न्ताङ् कु॑रु मा मा॒ कु॒रु ता॒न्ताङ् कु॑रु मा
६३ । कु॒रु॒ मा मा॒ कु॒रु॒ कु॒रु॒ मा हिं॑सीर्हिं॒सी मा॒ कु॒रु॒ कु॒रु॒ मा हिं॑सीः॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

55 | gi̱ri̱śa̱nteti̱ gi̱ri̱ = śa̱nta̱
56 | hasté bi̱bha̱rṣi̱ bi̱bha̱rṣi̱ hasté hasté bi̱bha̱rṣyásta̱ve - a̱sta̱ve bi̱bha̱rṣi̱ hasté hasté bi̱bha̱rṣyásta̱ve
57 | bi̱bha̱rṣyásta̱ve - a̱sta̱ve bi̱bha̱rṣi̱ bi̱bha̱rṣyásta̱ve
58 | a̱sta̱va ityásta̱ve
59 | śi̱vāṅ gíri̱tra gi̱ri̱tra śi̱vā̱̃ śi̱vāṅ gíri̱tra tā̱ntāṅ gi̱ri̱tra śi̱vā̱̃ śi̱vāṅ gíri̱tra tām
60 | gi̱ri̱tra tā̱ntāṅ gíri̱tra gi̱ri̱tra tāṅ kúru̱ ku̱ru̱ tāṅ gíri̱tra gi̱ri̱tra tāṅ kúru̱
61 | gi̱ri̱treti̱ gi̱ri̱ = tra̱
62 | tāṅ kúru̱ ku̱ru̱ tā̱ntāṅ kúru̱ mā mā̱ ku̱ru̱ tā̱ntāṅ kúru̱ mā
63 | ku̱ru̱ mā mā̱ ku̱ru̱ ku̱ru̱ mā híṃsīrhi̱ṃsī mā̱ ku̱ru̱ ku̱ru̱ mā híṃsī́ḥ
