श्री रुद्र घन पाठः : Sri Rudra Ghana Paatha                                    114

Devanagari (accurate svara markings):

८५ । नमः॑ । कृ॒त्स्नवी॒ताय॑ कृ॒त्स्नवी॒ताय॒ नमो॑ नमः॑ । कृ॒त्स्नवी॒ताय॑ धाव॒ते धाव॒ते कृ॒त्स्नवी॒ताय॒
नमो॑ नमः॑ । कृ॒त्स्नवी॒ताय॑ धाव॒ते ।
८६ । कृ॒त्स्नवी॒ताय॑ धाव॒ते धाव॒ते कृ॒त्स्नवी॒ताय॑ कृ॒त्स्नवी॒ताय॑ धाव॒ते सत्व॑नाँश् सत्व॑ना न्धाव॒ते
कृ॒त्स्नवी॒ताय॑ कृ॒त्स्नवी॒ताय॑ धाव॒ते सत्व॑नाम् ।
८७ । कृ॒त्स्नवी॒तायेति॑ कृ॒त्स्न॒ = वी॒ताय॑ ।
८८ । धाव॒ते सत्व॑नाँश् सत्व॑ना न्धाव॒ते धाव॒ते सत्व॑नां॒ पत॑ये पत॑ये सत्व॑ना न्धाव॒ते धाव॒ते सत्व॑नां॒
पत॑ये ।
८९ । सत्व॑नां॒ पत॑ये पत॑ये सत्व॑नाँश् सत्व॑नां॒ पत॑ये नमो॑ नमस्पत॑ये सत्व॑नाँश् सत्व॑नां॒ पत॑ये॒ नमः॑ ।
९० । पत॑ये नमो॑ नमस्पत॑ये पत॑ये नमो॑ नमः॑ ।
९१ । नम॑ इ॒ति॒ नमः॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

85 | namáḥ | kṛ̱tsnavī̱tāyá kṛ̱tsnavī̱tāya̱ na̱mó na̱máḥ | kṛ̱tsnavī̱tāyá dhāva̱te dhāva̱te kṛ̱tsnavī̱tāya̱ na̱mó na̱máḥ | kṛ̱tsnavī̱tāyá dhāva̱te |
86 | kṛ̱tsnavī̱tāyá dhāva̱te dhāva̱te kṛ̱tsnavī̱tāyá kṛ̱tsnavī̱tāyá dhāva̱te sa̱tvánā̱̃ś sa̱tvánā̱ ndhāva̱te kṛ̱tsnavī̱tāyá kṛ̱tsnavī̱tāyá dhāva̱te sa̱tvánā̱m |
87 | kṛ̱tsnavī̱tāyetí kṛ̱tsna̱ = vī̱tāyá |
88 | dhāva̱te sa̱tvánā̱̃ś sa̱tvánā̱ ndhāva̱te dhāva̱te sa̱tvánā̱m pa̱táye pa̱táye sa̱tvánā̱ ndhāva̱te dhāva̱te sa̱tvánā̱m pa̱táye |
89 | sa̱tvánā̱m pa̱táye pa̱táye sa̱tvánā̱̃ś sa̱tvánā̱m pa̱táye na̱mó na̱ma̱spa̱táye sa̱tvánā̱̃ś sa̱tvánā̱m pa̱táye̱ na̱máḥ |
90 | pa̱táye na̱mó na̱ma̱spa̱táye pa̱táye na̱mó na̱máḥ |
91 | namá i̱ti̱ na̱máḥ |
