श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                27

Devanagari (accurate svara markings):

च॒ । न॒म॑ : । वृ॒क्षेभ्य॑ : । ह॒रि॒के॒शेभ्य॑ इ॒ति॒ ह॒रि॒ = के॒शेभ्य॑ : । न॒म॑ : । ता॒रा॑य । न॒म॑ : । श॒म्भवे॑
इ॒ति॒ श॒म् = भ॒वे॑ । च॒ । म॒यो॒भवे॑ इ॒ति॒ म॒यः॒ = भ॒वे॑ । च॒ । न॒म॑ : । श॒ङ्क॒राय॑ इ॒ति॒ श॒म् = क॒राय॑ ।
च॒ । म॒य॒स्क॒राय॑ इ॒ति॒ म॒यः॒ = क॒राय॑ । च॒ । न॒म॑ : । शि॒v̱ाय॑ । च॒ । शि॒v̱॒त॒राय॑ इ॒ति॒ शि॒v̱ = त॒राय॑ ।
च॒ ॥ (१७)

न॒म॑ : । ती॒र्थ्या॑य । च॒ । कू॒ल्या॑य । च॒ । न॒म॑ : । पा॒र्या॑य । च॒ । अ॒v̱ा॒र्या॑य । च॒ । न॒म॑ : ।
प्र॒त॒र॒णा॑य इ॒ति॒ प्र॒ = त॒र॒णा॑य । च॒ । उ॒त्त॒र॒णा॑य इ॒त्यु॒त् = त॒र॒णा॑य । च॒ । न॒म॑ : । आ॒ता॒र्या॑य इ॒त्या॒ =
ता॒र्या॑य । च॒ । आ॒ला॒द्या॑य इ॒त्या॒ = ला॒द्या॑य । च॒ । न॒म॑ : । श॒ष्प्या॑य । च॒ । फे॒न्या॑य । च॒ । न॒म॑ : । सि॒क॒त्या॑य ।
च॒ । प्र॒v̱ा॒ह्या॑य इ॒ति॒ प्र॒ = v̱ा॒ह्या॑य । च॒ ॥ (१८)

---

IAST (udātta marked with ´, anudātta with ̱ ):

ca̱ | na̱máḥ | vr̥̱kṣebhyáḥ | ha̱ri̱ke̱śebhyáḥ | i̱ti̱ | ha̱ri̱ = ke̱śebhyáḥ | na̱máḥ | tā̱rā́ya | na̱máḥ | śa̱mbhavé |
i̱ti̱ | śa̱m = bha̱vé | ca̱ | ma̱yo̱bhavé | i̱ti̱ | ma̱ya̱ḥ = bha̱vé | ca̱ | na̱máḥ | śa̱ṅka̱rāyá | i̱ti̱ | śa̱m = ka̱rāyá |
ca̱ | ma̱ya̱ska̱rāyá | i̱ti̱ | ma̱ya̱ḥ = ka̱rāyá | ca̱ | na̱máḥ | śi̱vāyá | ca̱ | śi̱va̱ta̱rāyá | i̱ti̱ | śi̱va̱ = ta̱rāyá |
ca̱ || (17)

na̱máḥ | tī̱rthyā́ya | ca̱ | kū̱lyā́ya | ca̱ | na̱máḥ | pā̱ryā́ya | ca̱ | a̱vā̱ryā́ya | ca̱ | na̱máḥ |
pra̱ta̱ra̱ṇāyá | i̱ti̱ | pra̱ = ta̱ra̱ṇāyá | ca̱ | u̱tta̱ra̱ṇāyá | i̱tyu̱t = ta̱ra̱ṇāyá | ca̱ | na̱máḥ | ā̱tā̱ryā́ya | i̱tyā̱ =
tā̱ryā́ya | ca̱ | ā̱lā̱dyā́ya | i̱tyā̱ = lā̱dyā́ya | ca̱ | na̱máḥ | śa̱ṣpyā́ya | ca̱ | phe̱nyā́ya | ca̱ | na̱máḥ | si̱ka̱tyā́ya |
ca̱ | pra̱vā̱hyā́ya | i̱ti̱ | pra̱ = vā̱hyā́ya | ca || (18)
