नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam          123

Devanagari (accurate svara markings):

४८  अ॒सि॒म॒द्भ्यो न॒क्त न॒क्त॑म॒ सि॒म॒द्भ्यो॒ ऽसि॒म॒द्भ्यो न॒क्त श्च॒र॒द्भ्यो श्च॒र॒द्भ्यो न॒क्त॑म॒ सि॒म॒द्भ्यो॒
    ऽसि॒म॒द्भ्यो न॒क्त श्च॒र॒द्भ्य॒ :
४९  अ॒सि॒म॒द्भ्य इ॒त्य॒सि॒मत् = भ्य॒ :
५०  न॒क्त श्च॒र॒द्भ्यो श्च॒र॒द्भ्यो न॒क्त न॒क्त श्च॒र॒द्भ्य॒ : प्र॒कृ॒न्ता॒नां᳚ प्र॒कृ॒न्ता॒नां॑ श्च॒र॒द्भ्यो न॒क्त न॒क्त
    श्च॒र॒द्भ्य॒ : प्र॒कृ॒न्ता॒नां᳚
५१  श्च॒र॒द्भ्य॒ : प्र॒कृ॒न्ता॒नां᳚ प्र॒कृ॒न्ता॒नां॑ श्च॒र॒द्भ्य श्च॒र॒द्भ्य॒ : प्र॒कृ॒न्ता॒नां॑ प॒त॒ये प॒त॒ये प्र॒कृ॒न्ता॒नां॒
    श्च॒र॒द्भ्य श्च॒र॒द्भ्य॒ : प्र॒कृ॒न्ता॒नां॑ प॒त॒ये॒
५२  च॒र॒द्भ्य इ॒ति॒ च॒रत् = भ्य॒ :

                                                                          123

---

IAST (udātta marked with ´, anudātta with ̱ ):

namas sahāmānāya - ghanam Nama Sahamaanaaya - Ghanam          123

48 a̱si̱ma̱dbhyo na̱kta na̱ktáma̱ si̱ma̱dbhyo̱ 'si̱ma̱dbhyo na̱kta śca̱ra̱dbhyo śca̱ra̱dbhyo na̱ktáma̱ si̱ma̱dbhyo̱
   'si̱ma̱dbhyo na̱kta śca̱ra̱dbhya̱ḥ
49 a̱si̱ma̱dbhya i̱tya̱si̱mat = bhya̱ḥ
50 na̱kta śca̱ra̱dbhyo śca̱ra̱dbhyo na̱kta na̱kta śca̱ra̱dbhya̱ḥ | pra̱kr̥̱ntā̱nā̱m̐᳚ pra̱kr̥̱ntā̱nā́m̐ śca̱ra̱dbhyo na̱kta na̱kta
   śca̱ra̱dbhya̱ḥ | pra̱kr̥̱ntā̱nā̱m̐᳚
51 śca̱ra̱dbhya̱ḥ | pra̱kr̥̱ntā̱nā̱m̐᳚ pra̱kr̥̱ntā̱nā́m̐ śca̱ra̱dbhya śca̱ra̱dbhya̱ḥ | pra̱kr̥̱ntā̱nā́m̐ pa̱ta̱ye pa̱ta̱ye pra̱kr̥̱ntā̱nā̱m̐
   śca̱ra̱dbhya śca̱ra̱dbhya̱ḥ | pra̱kr̥̱ntā̱nā́m̐ pa̱ta̱ye̱
52 ca̱ra̱dbhya i̱ti̱ ca̱rat = bhya̱ḥ

                                                                          123
