(४४ yy | नम : काट्याय काट्याय नमो नम : काट्याय च च काट्याय नमो नम : काट्याय च

| ४५ [का काट्याय च च काट्याय काट्याय च नीप्याय नीप्याय च काट्याय काट्याय च नीप्याय

४६ | च नीप्याय नीप्याय च च नीप्याय च च नीप्याय च च नीप्याय च

४७ | नीप्याय च च नीप्याय नीप्याय च नमो नमश्च नीप्याय नीप्याय च नम

४८ | च नमो नमश्च च नम स्सूद्याय सूद्याय नमश्च च नम स्सूद्याय

४९ | नम स्सूद्याय सूद्याय नमो नम स्सूद्याय च च सूद्याय नमो नम स्सूद्याय च

I T T i T I I I
ko | सूद्याय च च सूद्याय सूद्याय च सरस्याय सरस्याय च सूद्याय सूद्याय च सरस्याय

॥ ॥ || ॥ ॥
५१ | च सरस्याय सरस्याय च च सरस्याय च च सरस्याय च च सरस्याय च

॥ ॥ ॥ ॥
५२ | सरस्याय च च सरस्याय सरस्याय च नमो नमश्च सरस्याय सरस्याय च नम :

80
