सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 251

६८ | ए॒ताव॑न्तश्च॒ चै॒ताव॑न्त ए॒ताव॑न्तश्च॒ भू॒यां॑स॒ो भू॒यां॑स्श॒ चै॒ताव॑न्त ए॒ताव॑न्तश्च॒ भू॒यां॑स :

६९ | च भू॒यां॑स॒ो भू॒यां॑स॒श्च च भू॒यां॑स॒श्च च भू॒यां॑स॒श्च च भू॒यां॑स॒श्च

७० | भू॒यां॑स॒श्च च भू॒यां॑स॒ो भू॒यां॑स॒श्च दि॒शो॑ दि॒शश्च॑ भू॒यां॑स॒ो भू॒यां॑स॒श्च दि॒श :

७१ | च दि॒शो॑ दि॒शश्च॑ च दि॒शो॑ रु॒द्रा रु॒द्रा दि॒शश्च॑ च दि॒शो॑ रु॒द्रा :

७२ | दि॒शो॑ रु॒द्रा रु॒द्रा दि॒शो॑ दि॒शो॑ रु॒द्रा वि॒तस्थि॑रे वि॒तस्थि॑रे रु॒द्रा दि॒शो॑ दि॒शो॑ रु॒द्रा वि॒तस्थि॑रे

७३ | रु॒द्रा वि॒तस्थि॑रे वि॒तस्थि॑रे रु॒द्रा रु॒द्रा वि॒तस्थि॑रे

७४ | वि॒तस्थि॑र इ॒ति वि॒ = तस्थि॑रे

७५ | ते॒षां॑ स॒हस्र॑योजने॒ स॒हस्र॑योजने॒ ते॒षा न्ते॒षां॑ स॒हस्र॑योजने॒ ऽवा॑व स॒हस्र॑योजने॒ ते॒षा न्ते॒षां॑
   | स॒हस्र॑योजने॒ऽव॑
