श्री रद्र संहिता पाठ : Sri Rudram Samhita 7
नर्मों I ज्येष्ठाय कनिष्ठाय | पूर्वजाय॑ =e | तसातं | |
नमो ज्येष्ठाय च कनिष्ठाय॑ च नम॑ : पूर्वजाय॑ चापरजाय॑ च नर्मों म चापगल्भाय च

नमो जघन्यांय च बुध्नियाय च नम॑ स्सौभ्यांय च प्रतिसर्याय च नमी याम्याय चं क्षम्य
च नमं उर्वर्याय च खल्याय च नम श्श्लोक्याय चावसान्याय च नमो जन्याय च कक्ष्याय च
नमं : श्रवाय॑ च प्रतिश्रवाय च नम॑ आशुषैणाय चाशुरथाय च नमं QR चावभिन्दते च
नमो वर्मिण च वरूथिनें च नमो बिल्मिनें च कवचिन च नम॑ : aad च श्रुतसेनाय च
Nett १८.00 Rete i र

नमो दुन्दुभ्याय चाहनन्याय च नमां धृष्णवे च प्रमृशाय॑ च नमँ दूताय॑ च प्रहिताय च नमो

निषङ्गिणे चेषुधिमते च नम॑ स्तीक्ष्णेषवे चायुधिने च नमु : स्वायुधाय च सुधन्व॑ने च नम
स्सुत्याय च पथ्याय च नम॑ : काट्याय च नीप्याय च नम स्सूद्याय च सरस्याय च नमौ
