[१११ | 20 [aq द्विष्मो द्विष्मो ये य्यन्‌ द्विष्मो यो यो द्विष्मो ये य्यन्‌ eval य :

१९२ | द्विष्मो यो यो द्विष्मो द्विष्मो यश्च च यो द्विष्मो द्विष्मो यश्च

९९३ १३ | यश्च च यो यश्च नो नश्च यो यश्च न

१९४ | च नो नश्च च नो द्वेष्टि द्वेष्टि नश्च च al af

[पि पं

१९५ | नौ द्वेष्टि द्रेष्टि नो नो दवेष्टि तन्त न्द्रेष्टि नो नो द्वेष्टि तम्‌

११६ [Se det wae aie तं वो व स्त ale द्वेष्टि तं व

| ९९७। त॑ वो व स्तन्तं वो जम्भे जम्भे व स्तन्तं वो

११८ | वो जम्भे वो at दधामि दधामि जम्भे वो वो भे दधामि

११९ दधामि दधामि जम्भे दधामि

256

