arin य्यजामहे ~ घनम्‌ Tryambakam Yajamahe - Ghanam 26l

विश्वा भुवना भुवना विश्वा विश्वा भुवना 55विवेशा विवेश भुवना विश्वा विश्वा भुवना

२४
5डविवेश

भुवना 55विवेशा विवेश भुवना भुवना 55विवेश तस्मै तस्मा - आविवेश भुवना भुवना

९^ | छछविवेश det . `

आविवेश तस्मै तस्मा ~ आविवेशा विवेश तस्म रुद्राय रुद्राय तस्मा - आविवेशा विवेश

२
: तस्मै रुद्राय

२७ आविवेशेत्या' = विवेश

२८ | तस्मै रुद्राय स्द्राय तस्मै तस्मै रुद्राय नमो नमो रुद्राय तस्मै तस्मै रुद्राय नम :

२९ | सद्राय नमो नमों रुद्राय रुद्राय नमो - अस्त्वस्तु नमो रुद्राय रुद्राय नमो - अस्तु

| | cana
