25

श्री रद्र पद्‌ पाठ : Sri Rudram - Pada Paatha
अवसान्यायेत्यव = सान्याय | च । नम :| वन्याय | च | कक्ष्याय | च | नम :। श्रवाय । च ।

प्रतिश्रवायेति प्रति = श्रवाय | च ।(१३)

नम :। आशुषेणायेत्याशु = सेनाय | च । आशुरथायेत्याशु = रथाय । च | नम॑ :। शूराय । च ।
अवभिन्दत इत्यव = भिन्दते | च | नम :। वर्मिणि'। च | वरूथिने | च । नम॑ : । बिल्मिने |

च | कवचिने । च | नम : । श्रुताय । च । श्रुतसेनायेतिं श्रुत = सेनाय | च || (१४)

नम : । दुन्दुभ्याय । च | आहनन्यायेत्या' = हनन्याय | च । नम : । धृष्णवे | च | प्रमृशायेति
प्र मृशाय । च । नम : । दूताय । च । प्रहितायेतिप्र = हिताय । च | नम॑ : | निषङ्गिण
इतिनि = aft | च | इषुधिमत इतीषुधि = मते | च । नम : | तीक्ष्णेषव इति तीक्ष्ण =
इषवे | च | आयुधिने | च । नम : | स्वायुधायेति सु = आयुधाय | च | सुधन्व॑न इति सु =
