नमः॑ ।इ॒रि॒ण्या॑य । च॒ । प्र॒प॒थ्या॑येति प्र॒ = प॒थ्या॑य । च॒ । नमः॑ ।कि॒ꣳशि॒ला॑य । च॒ । क्ष॒य॒णा॑य ।
च॒ । नमः॑ । क॒प॒र्दिने॑ । च॒ । पु॒ल॒स्त॒ये॑ । च॒ । नमः॑ ।गो॒ष्ठ्या॑येति गो॒ = स्थ्या॑य । च॒ । गृ॒ह्या॑य।
च॒ । नमः॑ । त॒ल्प्या॑य । च॒ । गे॒ह्या॑य । च॒ । नमः॑ ।का॒ट्या॑य । च॒ । ग॒ह्व॒रे॒ष्ठा॑येति ग॒ह्व॒रे = स्था॑य।
च॒ । नमः॑ । हृ॒द॒य्या॑य । च॒ । नि॒वे॒ष्प्या॑येति नि॒ = वे॒ष्प्या॑य । च॒ । नमः॑ । पाꣳ॒स॒व्या॑य । च॒ ।
र॒ज॒स्या॑य । च॒ । नमः॑ ।शु॒ष्क्या॑य । च॒ । ह॒रि॒त्या॑य । च॒ । नमः॑ ।लो॒प्या॑य । च॒ । उ॒ल॒प्या॑य । च॒
।(१९)

नमः॑ ।ऊ॒र्व्या॑य । च॒ । सू॒र्म्या॑य । च॒ । नमः॑ ।प॒र्ण्या॑य । च॒ । प॒र्ण॒श॒द्या॑येति प॒र्ण = श॒द्या॑य। च॒ ।
नमः॑ । अ॒प॒गु॒र॒मा॒णा॑येत्य॒प = गु॒र॒मा॒णा॑य । च॒ । अ॒भि॒घ्न॒त इत्य॒भि =घ्न॒ते॑ । च॒ । नमः॑ । आ॒क्खि॒दत
इत्या॒ = खि॒द॒ते॑। च॒ । प्र॒क्खि॒दत इति प्र॒ = खि॒द॒ते॑। च॒ । नमः॑ । वः॑ । कि॒रि॒के॑भ्यः । दे॒वा॒ना॒म् ।
हृ॒द॒ये॑भ्यः । नमः॑ । वि॒क्षी॒ण॒के॑भ्य इति वि॒ = क्षी॒ण॒के॑भ्यः । नमः॑ । वि॒चि॒न्व॒त्के॑भ्य इति वि॒ =

28
