४१ च वो॒ वश्च च वो॒ नमो॒ नमो॑ वश्च च वो॒ नम॒ :

४२ वो॒ नमो॒ नमो॑ वो॒ वो॒ नमो॒ नम॒ :

४३ नमो॒ नम॒ :

४४ नमो॑ म॒ह॒द्भ्यो॑ म॒ह॒द्भ्यो नमो॒ नमो॑ म॒ह॒द्भ्य : - क्षु॒ल्ल॒केभ्य : - क्षु॒ल्ल॒केभ्यो॑ म॒ह॒द्भ्यो नमो॒ नमो॑
म॒ह॒द्भ्य : - क्षु॒ल्ल॒केभ्य :

४५ म॒ह॒द्भ्य : - क्षु॒ल्ल॒केभ्य : - क्षु॒ल्ल॒केभ्यो॑ म॒ह॒द्भ्यो॑ म॒ह॒द्भ्य : - क्षु॒ल्ल॒केभ्यश्च क्षु॒ल्ल॒केभ्यो॑
म॒ह॒द्भ्यो॑ म॒ह॒द्भ्य : - क्षु॒ल्ल॒केभ्यश्च

४६ म॒ह॒द्भ्य इति म॒ह॒त् = भ्य :

४७ क्षु॒ल्ल॒केभ्यश्च क्षु॒ल्ल॒केभ्य : - क्षु॒ल्ल॒केभ्यश्च वो वश्च क्षु॒ल्ल॒केभ्य : - क्षु॒ल्ल॒केभ्यश्च व :

142
