नमो हिरण्यबाहवे घनम्‌ Namo Hiranya Bahave - Ghanam [07

२९ | नमो भवस्य भवस्य नमो नमो भवस्य हेत्यै हेत्यै भवस्य नमो नमो भवस्य हेत्यै

४० | भवस्य हेत्यै हेत्यै भवस्य भवस्य हेत्यै जगता ज्जगता% हेत्यै भवस्य भवस्य हेत्यै जगताम्‌
४१ | हेत्यै जगता ज्जगता% हेत्यै हेत्यै जगतां पतये पतये जगता हेत्यै हेत्यै जगतां पतये
४२ | जगतां पतये पतये जगता ज्जगतां पतये नमो नमस्पतये जगता उ्जगतां पतये नम

४३ | पतये नमो नमस्पतये पतये नमो नम

४४ | नमो नम :
४५ | नमो रुद्राय रुद्राय नमो नमो रुद्रायात ताविनं वेने रुद्राय नमो नमो रुद्रायात तावि

7 = ae ==
रुद्रायात ताविन वेने रुद्राय रुद्रायात ताविने क्षेत्राणाड़ क्षेत्राणामात ताविने रुद्राय

RiGi a Tee fea
रुद्रायात ताविने क्षेत्राणाम्‌

