vii
Equivalent letters of different languages

Sl No. | Tamil | Sanskrit | English | Telugu | Kannada | Malayalam
-------|-------|----------|---------|--------|---------|----------
1      | அ     | अ        | a       | అ      | ಅ       | അ
2      | ஆ     | आ        | ā       | ఆ      | ಆ       | ആ
3      | இ     | इ        | i       | ఇ      | ಇ       | ഇ
4      | ஈ     | ई        | ī       | ఈ      | ಈ       | ഈ
5      | உ     | उ        | u       | ఉ      | ಉ       | ഉ
6      | ஊ     | ऊ        | ū       | ఊ      | ಊ       | ഊ
7      | ரு    | ऋ        | ri      | ఋ      | ಋ       | ഋ
8      | ரூ    | ॠ        | rī      | ౠ      | ೠ       | ൠ
9      | எ     | ए        | e       | ఎ      | ಎ       | എ
10     | ஐ     | ऐ        | ai      | ఐ      | ಐ       | ഐ
11     | ஒ     | ओ        | o       | ఓ      | ಓ       | ഓ
12     | ஒள    | औ        | au      | ఔ      | ಔ       | ഔ
13     | அம்   | अं       | aṁ      | అం     | ಅಂ      | അം
14     | அஹ    | अ :      | a :     | అ :    | ಅ :     | അ :
15     | க     | क        | ka      | క      | ಕ       | ക
