श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                                    55

Devanagari (accurate svara markings):

नम॑ इरि॒ण्या॑य । इरि॒ण्या॑य च॒ । च॒ प्रप॒थ्या॑य । प्रप॒थ्या॑य च॒ । प्रप॒थ्या॑ye॒ति॑ प्र॒ = प॒थ्या॑य । च॒ न॒मः॑ ।
न॒मः॑ । कि॒ꣳशि॒लाय॑ । कि॒ꣳशि॒लाय॑ च॒ । च॒ क्षय॑णाय । क्षय॑णाय च॒ । च॒ न॒मः॑ । न॒मः॑ । क॒पर्दिने॑ ।
क॒पर्दिने॑ च॒ । च॒ पुल॒स्तये᳚ । पुल॒स्तये᳚ च॒ । च॒ न॒मः॑ । नमो॒ गोष्ठ्या॑य । गोष्ठ्या॑य च॒ । गोष्ठ्या॑yeति॒
गो = स्थ्या॑य । च॒ गृह्या॑य । गृह्या॑य च॒ । च॒ न॒मः॑ । नम॒ स्तल्प्या॑य । तल्प्या॑य च॒ । च॒ गेह्या॑य ।
गेह्या॑य च॒ । च॒ न॒मः॑ । न॒मः॑ । काट्या॑य । काट्या॑य च॒ । च॒ गह्वरे॒ष्ठा॑य । गह्वरे॒ष्ठा॑य च॒ । गह्वरे॒ष्ठा॑ye॒ति॑
गह्वरे॑ = स्था॑य । च॒ न॒मः॑ । नमो᳚ हृद॒य्या॑य । हृद॒य्या॑य च॒ । च॒ निवे॒ष्या॑य । निवे॒ष्या॑य च॒ ।
निवे॒ष्या॑ye॒ति॑ नि = वे॒ष्या॑य । च॒ न॒मः॑ । न॒मः॑ । पाꣳस॒व्या॑य । पाꣳस॒व्या॑य च॒ । च॒ रज॒स्या॑य ।
रज॒स्या॑य च॒ । च॒ न॒मः॑ । नम॒ श्शुष्क्या॑य । शुष्क्या॑य च॒ । च॒ हरि॑त्या॑य । हरि॑त्या॑य च॒ । च॒ न॒मः॑ ।
नमो॒ लोप्या॑य । लोप्या॑य च॒ । चो॒लप्या॑य । उ॒लप्या॑य च॒ । च॒ न॒मः॑ । नम॒ ऊर्व्या॑य । ऊर्व्या॑य च॒ ।
च॒ सूर्म्या॑य । सूर्म्या॑य च॒ । च॒ न॒मः॑ । न॒मः॑ । पर्ण्या॑य । पर्ण्या॑य च॒ । च॒ पर्णश॒द्या॑य । पर्णश॒द्या॑य च॒ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

namá iri̱ṇyā́ya | iri̱ṇyā́ya ca̱ | ca̱ prapa̱thyā́ya | prapa̱thyā́ya ca̱ | prapa̱thyā́ye̱ti\u0301 pra̱ = pa̱thyā́ya | ca̱ na̱máḥ |
na̱máḥ | ki̱m̐śi̱lāyá | ki̱m̐śi̱lāyá ca̱ | ca̱ kṣayáणāya | kṣayáṇāya ca̱ | ca̱ na̱máḥ | na̱máḥ | ka̱pardiné |
ka̱pardiné ca̱ | ca̱ pula̱stayé᳚ | pula̱stayé᳚ ca̱ | ca̱ na̱máḥ | namo̱ goṣṭhyā́ya | goṣṭhyā́ya ca̱ | goṣṭhyā́yeti̱
go = sthyā́ya | ca̱ gṛhyā́ya | gṛhyā́ya ca̱ | ca̱ na̱máḥ | na̱ma̱ stalpyā́ya | talpyā́ya ca̱ | ca̱ gehyā́ya |
gehyā́ya ca̱ | ca̱ na̱máḥ | na̱máḥ | kāṭyā́ya | kāṭyā́ya ca̱ | ca̱ gahvare̱ṣṭhā́ya | gahvare̱ṣṭhā́ya ca̱ | gahvare̱ṣṭhā́ye̱ti\u0301
gahvaré = sthā́ya | ca̱ na̱máḥ | namo᳚ hr\u0331da̱yyā́ya | hr\u0331da̱yyā́ya ca̱ | ca̱ nive̱ṣyā́ya | nive̱ṣyā́ya ca̱ |
nive̱ṣyā́ye̱ti\u0301 ni = ve̱ṣyā́ya | ca̱ na̱máḥ | na̱máḥ | pām̐sa̱vyā́ya | pām̐sa̱vyā́ya ca̱ | ca̱ raja̱syā́ya |
raja̱syā·ya̱ ca̱ | ca̱ na̱máḥ | na̱ma̱ śśuṣkyā́ya | śuṣkyā́ya ca̱ | ca̱ har\u0301ityā́ya | har\u0301ityā·ya̱ ca̱ | ca̱ na̱máḥ |
namo̱ lopyā́ya | lopyā́ya ca̱ | co̱lapyā́ya | u̱lapyā́ya ca̱ | ca̱ na̱máḥ | na̱ma̱ ūrvyā́ya | ūrvyā́ya ca̱ |
ca̱ sūrmyā́ya | sūrmyā·ya̱ ca̱ | ca̱ na̱máḥ | na̱máḥ | parṇyā́ya | parṇyā́ya ca̱ | ca̱ parṇaśa̱dyā́ya | parṇaśa̱dyā́ya ca̱ |
