Devanagari (accurate svara markings):

१६ | शि॒ति॒क॒ण्ठा॑य च॒ च॒ शि॒ति॒क॒ण्ठा॑य शि॒ति॒क॒ण्ठा॑य च॒ न॒मो॒ नम॑श्च॒ शि॒ति॒क॒ण्ठा॑य शि॒ति॒क॒ण्ठा॑य च॒ न॒म॒ :
१७ | शि॒ति॒क॒ण्ठाय॒येति॑ शि॒ति॒ = क॒ण्ठाय॒ :
१८ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॒ : क॒प॒र्दिने॑ क॒प॒र्दिने॑ नम॑श्च॒ च॒ नम॒ : क॒प॒र्दिने॑
१९ | नम॒ : क॒प॒र्दिने॑ क॒प॒र्दिने॑ न॒मो॒ नम॒ : क॒प॒र्दिने॑ च॒ च॒ क॒प॒र्दिने॑ न॒मो॒ नम॒ : क॒प॒र्दिने॑ च॒
२० | क॒प॒र्दिने॑ च॒ च॒ क॒प॒र्दिने॑ क॒प॒र्दिने॑ च॒ व्यु॑प्तकेशाय॒ व्यु॑प्तकेशाय च॒ क॒प॒र्दिने॑ क॒प॒र्दिने॑ च॒ व्यु॑प्तकेशाय
२१ | च॒ व्यु॑प्तकेशाय॒ व्यु॑प्तकेशाय च॒ च॒ व्यु॑प्तकेशाय च॒ च॒ व्यु॑प्तकेशाय च॒ च॒ व्यु॑प्तकेशाय च॒
२२ | व्यु॑प्तकेशाय च॒ च॒ व्यु॑प्तकेशाय॒ व्यु॑प्तकेशाय च॒ न॒मो॒ नम॑श्च॒ व्यु॑प्तकेशाय॒ व्यु॑प्तकेशाय च॒ न॒म॒ :
२३ | व्यु॑प्तकेशाय॒येति॑ व्यु॑प्त = के॒शाय॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

16 | śi̱ti̱ka̱ṇṭhā́ya ca̱ ca̱ śi̱ti̱ka̱ṇṭhā́ya śi̱ti̱ka̱ṇṭhā́ya ca̱ na̱mo̱ na̱máś-ca̱ śi̱ti̱ka̱ṇṭhā́ya śi̱ti̱ka̱ṇṭhā́ya ca̱ na̱ma̱ḥ
17 | śi̱ti̱ka̱ṇṭhāya̱yetí śi̱ti̱ = ka̱ṇṭhāya̱ḥ
18 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱ma̱ḥ ka̱pa̱rdiné ka̱pa̱rdiné na̱máś-ca̱ ca̱ na̱ma̱ḥ ka̱pa̱rdiné
19 | na̱ma̱ḥ ka̱pa̱rdiné ka̱pa̱rdiné na̱mo̱ na̱ma̱ḥ ka̱pa̱rdiné ca̱ ca̱ ka̱pa̱rdiné na̱mo̱ na̱ma̱ḥ ka̱pa̱rdiné ca̱
20 | ka̱pa̱rdiné ca̱ ca̱ ka̱pa̱rdiné ka̱pa̱rdiné ca̱ vyúptakeśāya̱ vyúptakeśāya ca̱ ka̱pa̱rdiné ka̱pa̱rdiné ca̱ vyúptakeśāya
21 | ca̱ vyúptakeśāya̱ vyúptakeśāya ca̱ ca̱ vyúptakeśāya ca̱ ca̱ vyúptakeśāya ca̱ ca̱ vyúptakeśāya ca̱
22 | vyúptakeśāya ca̱ ca̱ vyúptakeśāya̱ vyúptakeśāya ca̱ na̱mo̱ na̱máś-ca̱ vyúptakeśāya̱ vyúptakeśāya ca̱ na̱ma̱ḥ
23 | vyúptakeśāya̱yetí vyúpt = ke̱śāya̱ḥ

156
