(५८ | rae च च॒सूर्म्याय सूर्याय च नमो नमश्च सूर्याय सूर्याय च नम :
च नमो नमश्च च नम : पर्ण्याय पण्याय नमश्च च नम : पर्ण्याय

= ॥
६० | नम : पण्याय पण्याय नमो नम : Wald च च पर्ण्याय नमो नम : Wala च

॥
६१ | पण्याय च च पण्याय पर्ण्याय च पर्णशद्याय पर्णशद्याय च पर्ण्याय पण्याय च पर्णशद्याय

६२ |च पर्णशद्याय पर्णशद्याय च च पर्णशद्याय च च पर्णशद्याय च च पर्णशद्याय च

~ ——

६३ | पर्णशद्याय च च पर्णशद्याय पर्णशद्याय च नमो नमश्च पर्णशद्याय पर्णशद्याय च नम
६४ | पर्णशब्यायेति पर्ण = शद्याय

॥ q I ॥
६५ | च नमो नमश्च च नमो ॐपगुरमाणायाप गुरमाणाय नमश्च च AAT ॐपगुरमाणाय

204

