                                                                            134

Devanagari (accurate svara markings):

१२१ | सभा॑पतिभ्य इति॑ सभा॑पति = भ्य॒ :
१२२ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :
१२३ | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
१२४ | न॒मो न॒म॑ :
१२५ | नमो॑ - अ॒श्वेभ्यो॒ ऽश्वे॑भ्यो नमो॑ न॒मो॑ - अ॒श्वेभ्यो॒ ऽश्वप॑तिभ्यो॒ ऽश्वप॑तिभ्यो
ऽश्वे॑भ्यो नमो॑ न॒मो॑ - अ॒श्वेभ्यो॒ ऽश्वप॑तिभ्य :
१२६ | अ॒श्वेभ्यो॒ ऽश्व॒प॑तिभ्यो॒ ऽश्व॒प॑तिभ्यो॒ ऽश्वेभ्यो॒ ऽश्वेभ्यो॒ ऽश्व॒प॑तिभ्यश्च॒ चा॒ श्व॒प॑तिभ्यो॒
ऽश्वेभ्यो॒ ऽश्वेभ्यो॒ ऽश्व॒प॑तिभ्यश्च॒
१२७ | अ॒श्व॒प॑तिभ्यश्च॒ चा॒श्व॒प॑तिभ्यो॒ ऽश्व॒प॑तिभ्यश्च॒ वो॒ वश्चा॒श्व॒प॑तिभ्यो॒ ऽश्व॒प॑तिभ्यश्च॒ व॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

121 | sabhā́patibhya ití sabhā́pati = bhya̱ :
122 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
123 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
124 | na̱mo na̱má :
125 | namó - a̱śvebhyo̱ 'śvébhyo̱ namó na̱mó - a̱śvebhyo̱ 'śva̱pátibhyo̱ 'śva̱pátibhyo̱ 'śvébhyo̱ namó na̱mó - a̱śvebhyo̱ 'śva̱pátibhya̱ :
126 | a̱śvebhyo̱ 'śva̱pátibhyo̱ 'śva̱pátibhyo̱ 'śvebhyo̱ 'śvebhyo̱ 'śva̱pátibhyaśca̱ cā̱ śva̱pátibhyo̱ 'śvebhyo̱ 'śvebhyo̱ 'śva̱pátibhyaśca̱
127 | a̱śva̱pátibhyaśca̱ cā̱śva̱pátibhyo̱ 'śva̱pátibhyaśca̱ vo̱ vaścā̱śva̱pátibhyo̱ 'śva̱pátibhyaśca̱ va̱ :
