नम इरिण्याय च - घनम्‌ Nama Irinyaa ya ca - Ghanam 20!
या य I I ा
३४ | नमो हृदय्याय Gea नमो नमो Beals च च हृदय्याय नमो नमो हृदय्याय च

हृदय्यायच च sea ead निवेष्प्याय निवेष्प्यायच हृदय्याय हदय्यायच निवेष्प्याय

च निवेष्प्याय निवेष्प्याय च च निवेष्प्याय च च निवेष्प्याय च च निवेष्प्याय च
निवेष्प्याय च च निवेष्प्याय निवेष्प्याय च नमो नमश्च निवेष्प्याय निवेष्प्याय च नम

२५
३६
३७

३८ | निवेष्प्यायेति नि = वेष्प्याय
च नमो नमश्च च नम : पासव्याय पासव्याय नमश्च च नम : पासव्याय

नम : पा्सव्याय पासव्याय नमो नम : पा्सव्याय च च पासव्याय नमो नम

२९

४०
पारसव्याय च

