Devanagari (accurate svara markings):

नम॑ः । आ॒v̱ा॒धि॒नी॑भ्य॒ इ॒त्या॑ = v̱ा॒धि॒नी॑भ्य॒ः । वि॒वि॒ध्य॑न्ती॒भ्य॒ इ॒ति॒ वि = वि॒ध्य॑न्ती॒भ्य॒ः । च॒ ।
व॒ः । नम॑ः । नम॑ः । उ॒ग॒णा॒भ्यः । तृ॒ं॒ह॒ती॒भ्यः । च॒ । व॒ः । नम॑ः । नम॑ः । गृ॒त्से॒भ्य॒ः ।
गृ॒त्स॒प॒ति॒भ्य॒ इ॒ति॒ गृ॒त्स॒प॒ति = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । व्रा॒ते॑भ्यः । व्रा॒त॒प॒ति॒भ्य॒
इ॒ति॒ व्रा॒त॒प॒ति = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । ग॒णे॒भ्यः । ग॒ण॒प॒ति॒भ्य॒ इ॒ति॒ ग॒ण॒प॒ति =
भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । वि॒रू॒पे॒भ्य॒ इ॒ति॒ वि = रू॒पे॒भ्यः । वि॒श्व॒रू॒पे॒भ्य॒ इ॒ति॒ वि॒श्व
= रू॒पे॒भ्यः । च॒ । व॒ः । नम॑ः । नम॑ः । म॒ह॒द्भ्य॒ इ॒ति॒ म॒ह॒त् = भ्य॒ः । क्षु॒ल्ल॒के॒भ्य॒ः । च॒ । व॒ः ।
नम॑ः । नम॑ः । र॒थि॒भ्य॒ इ॒ति॒ र॒थि = भ्य॒ः । अ॒र॒थे॒भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । र॒थे॑भ्य॒ः ॥ (९)

र॒थ॒प॒ति॒भ्य॒ इ॒ति॒ र॒थ॒प॒ति = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । से॒ना॑भ्यः । से॒ना॒नि॒भ्य॒ इ॒ति॒
से॒ना॒नि = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । क्ष॒त्तृ॒भ्य॒ इ॒ति॒ क्ष॒त्तृ = भ्य॒ः । स॒ङ्ग्र॒ही॒तृ॒भ्य॒ इ॒ति॒
स॒ङ्ग्र॒ही॒तृ = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । त॒क्ष॒भ्य॒ इ॒ति॒ त॒क्ष = भ्य॒ः । र॒थ॒का॒रे॒भ्य॒ इ॒ति॒

                                                22

---

IAST (udātta marked with ´, anudātta with ̱ ):

namáḥ | ā̱vyā̱dhi̱nī́bhya̱ | i̱tyā́ = vyā̱dhi̱nī́bhya̱ḥ | vi̱vi̱dhyántī̱bhya̱ḥ | i̱ti̱ | vi = vi̱dhyántī̱bhya̱ḥ | ca̱ |
va̱ḥ | namáḥ | namáḥ | u̱ga̱ṇā̱bhyaḥ | tr̥̱m̱ha̱tī̱bhyaḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | gr̥̱tse̱bhya̱ḥ |
gr̥̱tsa̱pa̱ti̱bhya̱ | i̱ti̱ | gr̥̱tsa̱pa̱ti = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | vrā̱tébhyaḥ | vrā̱ta̱pa̱ti̱bhya̱ |
i̱ti̱ | vrā̱ta̱pa̱ti = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | ga̱ṇébhyaḥ | ga̱ṇa̱pa̱ti̱bhya̱ | i̱ti̱ | ga̱ṇa̱pa̱ti =
bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | vi̱rū̱pe̱bhya̱ | i̱ti̱ | vi = rū̱pe̱bhyaḥ | vi̱śva̱rū̱pe̱bhya̱ | i̱ti̱ | vi̱śva
= rū̱pe̱bhyaḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | ma̱ha̱dbhya̱ | i̱ti̱ | ma̱hat = bhya̱ḥ | kṣu̱lla̱ke̱bhya̱ḥ | ca̱ | va̱ḥ |
namáḥ | namáḥ | ra̱thi̱bhya̱ | i̱ti̱ | ra̱thi = bhya̱ḥ | a̱ra̱the̱bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | ra̱thébhya̱ḥ || (9)

ra̱tha̱pa̱ti̱bhya̱ | i̱ti̱ | ra̱tha̱pa̱ti = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | se̱nā́bhyaḥ | se̱nā̱ni̱bhya̱ | i̱ti̱ |
se̱nā̱ni = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | kṣa̱ttr̥̱bhya̱ | i̱ti̱ | kṣa̱ttr̥ = bhya̱ḥ | sa̱ṅgra̱hī̱tr̥̱bhya̱ | i̱ti̱ |
sa̱ṅgra̱hī̱tr̥ = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | ta̱kṣa̱bhya̱ | i̱ti̱ | ta̱kṣa = bhya̱ḥ | ra̱tha̱kā̱re̱bhya̱ | i̱ti̱ |
