श्री रद्र क्रम पाठ : ऽपां Rudram - Krama Paatha 49
I I I I I I
कण्ठाय | च नम॑ : | नम॑ : कपर्दिने ' | कपर्दिने च । च व्युप्तकेशाय । व्युप्तकेशाय च ।
ahs [ ` I I
व्युप्तकेशायेति व्युप्त = केशाय | च नम : | नम स्सहमस्राक्षाय | सहस्राक्षाय च | सहस्राक्षायेति

सहस्र = अक्षाय | च शतधन्वने | शतधन्वने च | शतधन्वन इति शत = धन्वने । च नम : | नमो

गिरिशाय | गिरिशाय च | च शिपिविष्टाय। शिपिविष्टाय च | शिपिविष्टायेति शिपि = विष्टाय| च

| नमो मी Higua | मीदृष्टमाय च | मीढुष्टमायेति मीढु : = तमाय | चेषुमते | इषुमते च।
इषुमत इतीषु = मते | च नम : | नमो स्वायं | हस्वाय च । च वामनाय । वामनाय च | च
नम :| नमों ded | ब्रहते च | च वषीयसे | वषीयसे च | च नम : । नमो वृद्धाय | वृद्धाय च।
च संवृद्ध्वने | सँवृद्ध्वने च | सँवृद्ध्वन इति सम्‌ = वृद्ध्वने | च नम : | नमो - अग्रियाय |
अग्रियाय च । च प्रथमाय॑। Wa च | च नम॑ : । नम आशवे | आशव च | चा जिराय ।
अजिराय च | च नम :। नम श्शीप्रियाय | शीघ्रियाय च | च शीभ्याय। शीभ्याय च | च नम :।

