नम॑ ऊर्म्याय | ऊर्म्याय च | चावस्वन्याय | अवस्वन्याय च | अवस्वन्या येत्यव = स्वन्याय | च
नमं : | नम : स्रोतस्याय | स्रोतस्याय च | च द्वीप्याय | द्वीप्याय | चे ति च ।५।।

I
नमो" ज्येष्ठाय | ज्येष्ठाया च | च कनिष्ठाय | कनिष्ठाय च । च नम : । नम : पूर्वजाय । पूर्वजाय
च | पूर्वजायेति पूर्व = जाय | चापरजाय | अपरजाय च । अपरजायेत्यपर = जाय | च नम : |

क्र

नमो मद्धयमाय | मद्धयमाय च | चापगल्भाय | अपगल्भाय च । अपगल्मभायेत्यप = गल्भाय | च
नर्म :। नमो जघन्याय | जघन्याय च | च बुध्नियाय | बुध्नियाय च | च नम :। नम स्सोभ्याय।
सोभ्याय च | च प्रतिसर्याय | प्रतिसर्याय च | प्रतिस्यितिं प्रति = सर्याय | च नम : | नमो
याम्याय | याम्याय च । च क्षेम्याय | क्षेम्याय च ॥ च नम : | नम उर्वर्याय | उर्वर्याय च | च
खल्याय | खल्याय च । च नम : । नम : श्लोक्याय | श्लोक्याय च | चाव सान्याय | अवसान्याय

<... ए
न्च | अवसान्यायेत्यव = सान्याय | च नम : | नमो वन्याय | वन्याय च | च कक्ष्याय | कक्ष्याय

~

50
