3-9
श्री सुद्र पद पाठ : Sri Rudram - Pada Paatha
श्रिता : : सहस्रश इति सहस्र = श : | अवेति (अव) । एषाम्‌ । हेड : । ईमहे ।। असौ । य :।
अवसर्पतीत्यव = सर्पति। नीलग्रीव इति नीलं = ग्रीव :। विलोहित इति वि = लोहित :॥| उत ।
एनम्‌ | गोपा इति गो = पा : | अदृशन्न्‌ | tee | उदहार्य इत्युद = हार्य : ।। उत । एनम्‌ ।
विश्वा | भूतानि । स : । दृष्ट : | मृडयाति । न : ॥ नम : | अस्तु | नीलग्रीवायेति नील =
ग्रीवाय | सहस्रक्षायेति सहस्र = अक्षाय । मीढुषे | अथो eat । ये । अस्य । सत्वान : |
अहम्‌ । तेभ्य : | अकरम्‌ । नम : ॥ प्रेति (प्र) । मुञ्च । धन्वन : | त्वम्‌ । उभयो

आर्त्नियो : । ज्याम्‌ ।। या : । च । ते । हस्ते ' । इषव : ।(३)

परेति (परा ) । ता : | भगव इति भग = व : | वप ॥ अवतत्येत्यव = तत्य | धनु :। त्वम्‌।
सहसाक्षेति सह = अक्ष | शतषुध इति शत = इषुधे | निशीर्येति नि = शीर्य | शल्याना a
मुखा । शिव : । न : | सुमना इति सु = मना : भव | विज्य मिति वि = ज्यम्‌ | धनु :।

]7

