श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha	31

(अ॒धि॑) । च । दे॒व । ब्रू॒हि । अ॒ध॒ । च । न॒ : । शर्म॑ । य॒च्छ । द्वि॒ब॒र्हा इ॒ति द्वि = ब॒र्हा᳡ : ॥
स्तु॒हि ।(२३)

श्रु॒तम् । ग॒र्त॒स॒द मि॒ति गर्त = स॒द॑म् । यु॒वा॒नम् । मृ॒गम् । न । भी॒मम् । उ॒प॒ह॒त्नु॒म् । उ॒ग्रम्॥ मृ॒ड।
ज॒रि॒त्रे । रु॒द्र । स्त॒वा॒न : । अ॒न्यम् । ते॒ । अ॒स्मत् । ती॒ति॒ (नि) । व॒प॒न्तु । से॒ना᳡ : ॥ प॒री॒तिं
(प॒रिं॑)। न॒ : । रु॒द्रस्य॑ । हे॒ति : । वृ॒ण॒क्तु । प॒री॒तिं (प॒रिं॑) । त्वे॒षस्य॑ । दु॒र्म॒ति॒रि॒तिं दु॒ : = म॒ति : ।
अ॒घा॒यो रि॒त्य॒घ = यो॒ : ॥ अ॒वे॒ति॒ (अ॒व॑) । स्थि॒रा । म॒घ॒व॑द्भ्य इ॒ति म॒घ॒व॑त् = भ्य॒ : । तनु॒ष्व ।
मी॒ढ्वः॑ । तो॒काय॑ । त॒न॒याय॑ । मृ॒डय॑ ॥ मी॒ढुष्ट॑ मे॒ति मी॒ढुः॑ = त॒म । शि॒व॒त॒मे॒ति शि॒व॑ = त॒म ।
शि॒व : । न॒ : । सु॒म॒ना इ॒ति सु = म॒ना᳡ : । भ॒व ॥ प॒र॒मे॑ । वृ॒क्षे । आ॒यु॒धम् । नि॒धा॒ये॒ति॒ नि =
धा॒य॑ । कृ॒त्ति॑म् । व॒सा॒न : । ए॒ति॒ (आ) । च॒र । पि॒नाक॑म् ।(२४)
