निष॑ङ्गिणे᳚ । निष॑ङ्गिणे॑ च॑ । निष॑ङ्गिण इ॒तीनि॑ = सङ्गि॑ने᳚ । चेषु॑धिमते᳚ । इषु॑धिमते᳚ च॑ । इषु॑धिमत
इ॒तीषु॑धि = मते᳚ । च नमः॑ । नम॒ स्तीक्ष्णे॑षवे । तीक्ष्णे॑षवे च॑ । तीक्ष्णे॑षव इ॒ति॑ तीक्ष्ण॑ = इ॑षवे ।
चा युधि॑ने᳚ । आयुधि॑ने॑ च॑ । च नमः॑ । नमः॑ स्वायु॑धाय॑ । स्वायु॑धाय॑ च॑ । स्वायु॑धोयेति॑ सु॑ =
आयु॑धाय॑ । च सु॑धन्वने । सु॑धन्वने च॑ । सु॑धन्वन इ॒ति॑ सु॑ = धन्वने॑ । च नमः॑ ।। नमः॑ स्रुत्या॑य ।
स्रुत्या॑य च॑ । च प॑थ्या॑य । प॑थ्या॑य च॑ । च नमः॑ ।। नमः॑ काट्या॑य । काट्या॑य च॑ । च नीप्या॑य।
नीप्या॑य च॑ । च नमः॑ । नम॒ स्सूद्या॑य । सूद्या॑य च॑ । च सर॑स्या॑य । सर॑स्या॑य च॑ । च नमः॑ । नमो॒
ना॑द्या॑य । ना॑द्या॑य च॑ । च वैश॑न्ताय॑ । वैश॑न्ताय॑ च॑ । च नमः॑ । नमः॑ कूप्या॑य । कूप्या॑य च॑ ।
चा व॑ट्या॑य । अव॑ट्या॑य च॑ । च नमः॑ ।। नमो॒ वर्ष्या॑य । वर्ष्या॑य च॑ । चा वर्ष्या॑य॑ । अवर्ष्या॑य॑ च॑ ।
च नमः॑ ।। नमो॒ मेघ्या॑य । मेघ्या॑य च॑ । च वि॒द्यु॑त्या॑य । वि॒द्यु॑त्या॑य च॑ । वि॒द्यु॑त्यायेति॑ वि॑ = द्यु॑त्या॑य।
च नमः॑ । नम॒ ई᳚ध्रिया॑य । ई᳚ध्रिया॑य च॑ । चा तप्या॑य । आतप्या॑य च॑ । आतप्यायेत्या᳚ = तप्या॑य।

52
