नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    95

Devanagari (accurate svara markings):

२०५ । हे॒ति मी॒ढु॑ष्टम॒ मी॒ढु॑ष्टम॒ हे॒तिर्हे॒ति मी॒ढु॑ष्टम॒ हस्ते॑ ह॒स्ते मी॒ढु॑ष्टम॒ हे॒तिर्हे॒ति मी॒ढु॑ष्टम॒ हस्ते॑ ।
२०६ । मी॒ढु॑ष्टम॒ हस्ते॑ ह॒स्ते मी॒ढु॑ष्टम॒ मी॒ढु॑ष्टम॒ हस्ते॑ ब॒भू॒व॒ ब॒भू॒व॒ हस्ते॑ मी॒ढु॑ष्टम॒ मी॒ढु॑ष्टम॒ हस्ते॑ ब॒भू॒व॒
२०७ । मी॒ढु॑ष्टमे॒ति॒ मी॒ढुः॒ = त॒म॒
२०८ । हस्ते॑ ब॒भू॒व॒ ब॒भू॒व॒ हस्ते॑ हस्ते॑ ब॒भू॒व॒ ते॒ ते॒ ब॒भू॒व॒ हस्ते॑ हस्ते॑ ब॒भू॒व॒ ते॒
२०९ । ब॒भू॒व॒ ते॒ ते॒ ब॒भू॒व॒ ब॒भू॒व॒ ते॒ ध॒नु ध॒नु॑स्ते॒ ब॒भू॒व॒ ब॒भू॒व॒ ते॒ ध॒नुः॑ :
२१० । ते॒ ध॒नु ध॒नु॑स्ते॒ ते॒ ध॒नुः॑ :
२११ । ध॒नु रिति॑ ध॒नुः॑ :
२१२ । त॒या॒ऽस्मा न॒स्मा न्त॒या॒ त॒या॒ऽस्मान् - वि॒श्व॒तो॑ वि॒श्व॒तो॑ - अ॒स्मा न्त॒या॒ त॒या॒ऽस्मान् -
वि॒श्व॒तः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

205 | he̱ti mī̱ḍhúṣṭama̱ mī̱ḍhúṣṭama̱ he̱tirhe̱ti mī̱ḍhúṣṭama̱ hasté ha̱ste mī̱ḍhúṣṭama̱ he̱tirhe̱ti mī̱ḍhúṣṭama̱ hasté |
206 | mī̱ḍhúṣṭama̱ hasté ha̱ste mī̱ḍhúṣṭama̱ mī̱ḍhúṣṭama̱ hasté ba̱bhū̱va̱ ba̱bhū̱va̱ hasté mī̱ḍhúṣṭama̱ mī̱ḍhúṣṭama̱ hasté ba̱bhū̱va̱
207 | mī̱ḍhúṣṭame̱ti̱ mī̱ḍhu̱ḥ = ta̱ma̱
208 | hasté ba̱bhū̱va̱ ba̱bhū̱va̱ hasté hasté ba̱bhū̱va̱ te̱ te̱ ba̱bhū̱va̱ hasté hasté ba̱bhū̱va̱ te̱
209 | ba̱bhū̱va̱ te̱ te̱ ba̱bhū̱va̱ ba̱bhū̱va̱ te̱ dha̱nu dha̱núste̱ ba̱bhū̱va̱ ba̱bhū̱va̱ te̱ dha̱núḥ :
210 | te̱ dha̱nu dha̱núste̱ te̱ dha̱núḥ :
211 | dha̱nu rití dha̱núḥ :
212 | ta̱yā̱'smā na̱smā nta̱yā̱ ta̱yā̱'smān - vi̱śva̱tó vi̱śva̱tó - a̱smā nta̱yā̱ ta̱yā̱'smān -
vi̱śva̱táḥ :
