श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    228

Devanagari (accurate svara markings):

१५० । अ॒धि च चा॒ध्य॒धि च दे॒व दे॒व चा॒ध्य॒धि च दे॒व
१५१ । च दे॒व दे॒व च च दे॒व ब्रू॒हि ब्रू॒हि दे॒व च च दे॒व ब्रू॒हि
१५२ । दे॒व ब्रू॒हि ब्रू॒हि दे॒व दे॒व ब्रू॒ह्य॒ध ब्रू॒हि दे॒व दे॒व ब्रू॒ह्य॒ध
१५३ । ब्रू॒ह्य॒ध ब्रू॒हि ब्रू॒ह्य॒धा च चा॒ध ब्रू॒हि ब्रू॒ह्य॒धा च
१५४ । अ॒धा च चा॒ धा॒ धा॒ च नो॒ न॒श्चा॒ धा॒ धा॒ च नः॑ :
१५५ । च नो॒ न॒श्च च न॒श्श॒र्म न॒श्च च न॒श्श॒र्म
१५६ । न॒श्श॒र्म श॒र्म नो॒ न॒श्श॒र्म य॒च्छ य॒च्छ श॒र्म नो॒ न॒श्श॒र्म य॒च्छ
१५७ । श॒र्म य॒च्छ य॒च्छ श॒र्म श॒र्म य॒च्छ द्वि॒ब॒र्हा॑ द्वि॒ब॒र्हा॑ य॒च्छ श॒र्म श॒र्म य॒च्छ द्वि॒ब॒र्हा॑ :
१५८ । य॒च्छ द्वि॒ब॒र्हा॑ द्वि॒ब॒र्हा॑ य॒च्छ य॒च्छ द्वि॒ब॒र्हा॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

150 | a̱dhi ca cā̱dhya̱dhi ca de̱va de̱va cā̱dhya̱dhi ca de̱va
151 | ca de̱va de̱va ca ca de̱va brū̱hi brū̱hi de̱va ca ca de̱va brū̱hi
152 | de̱va brū̱hi brū̱hi de̱va de̱va brū̱hya̱dha brū̱hi de̱va de̱va brū̱hya̱dha
153 | brū̱hya̱dha brū̱hi brū̱hya̱dhā ca cā̱dha brū̱hi brū̱hya̱dhā ca
154 | a̱dhā ca cā̱ dhā̱ dhā̱ ca no̱ na̱ścā̱ dhā̱ dhā̱ ca náḥ :
155 | ca no̱ na̱śca ca na̱śśa̱rma na̱śca ca na̱śśa̱rma
156 | na̱śśa̱rma śa̱rma no̱ na̱śśa̱rma ya̱ccha ya̱ccha śa̱rma no̱ na̱śśa̱rma ya̱ccha
157 | śa̱rma ya̱ccha ya̱ccha śa̱rma śa̱rma ya̱ccha dvi̱ba̱rhā́ dvi̱ba̱rhā́ ya̱ccha śa̱rma śa̱rma ya̱ccha dvi̱ba̱rhā́ :
158 | ya̱ccha dvi̱ba̱rhā́ dvi̱ba̱rhā́ ya̱ccha ya̱ccha dvi̱ba̱rhā́ :
