नमो भवाय च - घनम्‌ Namo Bhava ya 08 - Ghanam I59

४० | मीढुष्टमायेति मीढ़ : = तमाय

४१ | चेषुमत इषुमते च चेषुमते च चेषुमते च चेषुमते च

४२ | इषुमते च चेषुमत इषुमते च नमो नमश्चेषुमत इषुमते च नमं :

४३ | इषुमत इतीषु = मते

[| T T | ता I
४४ | च नमो नमश्च च नमो हस्वाय हस्वाय नमश्च च नमो स्वाय

| | या | चा |
४५ | नमो ह्रस्वाय SAM नमो नमो स्वाय च च स्वाय नमो नमो स्वाय च

॥ ॥ ॥ ॥ ॥ ॥ ॥
४६ | स्वाय च च स्वाय हस्वाय च वामनाय वामनाय च स्वाय स्वाय च वामनाय

४७ | च वामनाय वामनाय च च वामनाय च च वामनाय च च वामनाय च

॥ | |
४८ | वामनाय च च वामनाय वामनाय च नमो नमश्च वामनाय वामनाय च नम :

