श्री रुद्र संहिता पाठ : Sri Rudram Samhita		8

Devanagari (accurate svara markings):

ना॒द्या॒य॑ च॒ वै॒श॒न्ता॒य॑ च॒ न॒म॒ : कू॒प्या॒य॑ चा॒ व॒ट्या॒य॑ च॒ न॒mo॒ व॒र्ष्या॒य॑ चा॒ व॒र्ष्या॒य॑ च॒ न॒मो॑
मे॒घ्या॒य॑ च॒ वि॒द्यु॒त्या॒य॑ च॒ न॒म॒ ई॒ध्रि॒या॒य॑ चा॒त॒प्या॒य॑ च॒ न॒mo॒ वा॒त्या॒य॑ च॒ रे॒ष्मि॒या॒य॑ च॒ न॒मो॑
वा॒स्त॒व्या॒य॑ च॒ वा॒स्तु॒पा॒य॑ च॒ ॥७॥

न॒म॒ स्सो॒मा॒य॑ च॒ रु॒द्रा॒य॑ च॒ न॒म॒ स्ता॒mra̱य॑ चा॒रु॒णा॒य॑ च॒ न॒म॒ श्श॒ङ्का॒य॑ च॒ प॒शु॒प॒त॒ye̱ च॒ न॒म॒ उ॒ग्रा॒य॑
च॒ भी॒ma̱य॑ च॒ न॒मो॒ - अ॒ग्रे॒व॒धा॒य॑ च॒ दू॒रे॒व॒धा॒य॑ च॒ न॒mo॒ ह॒न्त्रे॒ च॒ ह॒नी॒ye̱से॒ च॒ न॒mo॒ वृ॒क्षे॒भ्यो॒
ह॒रि॒के॒शे॒भ्यो॒ न॒म॒ स्ता॒रा॒य॒ न॒म॒ श्श॒म्भ॒वै॒ च॒ म॒यो॒भ॒वै॒ च॒ न॒म॒ श्श॒ङ्ग॒क॒रा॒य॑ च॒ म॒य॒स्क॒रा॒य॑ च॒
न॒म॑श्शि॒va̱य॑ च॒ शि॒vo̱त॒रा॒य॑ च॒ न॒म॒स्ती॒र्थ्या॒य॑ च॒ कू॒ल्या॒य॑ च॒ न॒म॒ : पा॒र्या॒य॑ चा॒va̱र्या॒य॑ च॒ न॒म॒ :
प्र॒त॒र॒णा॒य॑ चो॒त्त॒र॒णा॒य॑ च॒ न॒म॒ आ॒ta̱र्या॒य॑ चा॒ला॒द्या॒य॑ च॒ न॒म॒ श्श॒ष्प्या॒य॑ च॒ फे॒न्या॒य॑ च॒ न॒म॒
स्सि॒क॒त्या॒य॑ च॒ प्र॒va̱ह्या॒य॑ च॒ ॥८॥

                                                8

---

IAST (udātta marked with ´, anudātta with ̱ ):

nā̱dyā̱yá | ca̱ | vai̱śa̱ntā̱yá | ca̱ | na̱ma̱ḥ | kū̱pyā̱yá | cā̱ | va̱ṭyā̱yá | ca̱ | na̱mō̱ | va̱rṣyā̱yá | cā̱ | va̱rṣyā̱yá | ca̱ | na̱mṓ |
me̱ghyā̱yá | ca̱ | vi̱dyu̱tyā̱yá | ca̱ | na̱ma̱ | ī̱dhri̱yā̱yá | cā̱ta̱pyā̱yá | ca̱ | na̱mō̱ | vā̱tyā̱yá | ca̱ | rē̱ṣmi̱yā̱yá | ca̱ | na̱mṓ |
vā̱sta̱vyā̱yá | ca̱ | vā̱stu̱pā̱yá | ca̱ || (7)

na̱ma̱ | ssō̱mā̱yá | ca̱ | ru̱drā̱yá | ca̱ | na̱ma̱ | stā̱mrā̱yá | cā̱ru̱ṇā̱yá | ca̱ | na̱ma̱ | śśa̱ṅkā̱yá | ca̱ | pa̱śu̱pa̱ta̱yē̱ | ca̱ | na̱ma̱ | u̱grā̱yá |
ca̱ | bhī̱mā̱yá | ca̱ | na̱mō̱ | - | a̱grē̱va̱dhā̱yá | ca̱ | dū̱rē̱va̱dhā̱yá | ca̱ | na̱mō̱ | ha̱ntrē̱ | ca̱ | ha̱nī̱ya̱sē̱ | ca̱ | na̱mō̱ | vr̥̱kṣē̱bhyō̱ |
ha̱ri̱kē̱śē̱bhyō̱ | na̱ma̱ | stā̱rā̱ya̱ | na̱ma̱ | śśa̱mbha̱vai̱ | ca̱ | ma̱yō̱bha̱vai̱ | ca̱ | na̱ma̱ | śśa̱ṅga̱ka̱rā̱yá | ca̱ | ma̱ya̱ska̱rā̱yá | ca̱ |
na̱má̱śśi̱vā̱yá | ca̱ | śi̱va̱ta̱rā̱yá | ca̱ | na̱ma̱stī̱rthyā̱yá | ca̱ | kū̱lyā̱yá | ca̱ | na̱ma̱ḥ | pā̱ryā̱yá | cā̱vā̱ryā̱yá | ca̱ | na̱ma̱ḥ |
pra̱ta̱ra̱ṇā̱yá | cō̱tta̱ra̱ṇā̱yá | ca̱ | na̱ma̱ | ā̱tā̱ryā̱yá | cā̱lā̱dyā̱yá | ca̱ | na̱ma̱ | śśa̱ṣpyā̱yá | ca̱ | phē̱nyā̱yá | ca̱ | na̱ma̱ |
ssi̱ka̱tyā̱yá | ca̱ | pra̱vā̱hyā̱yá | ca̱ || (8)
