नम इरिण्याय च - घनम्‌ Nama Irinyaa ya ca - Ghanam

97

नम इरिण्याय च

नम इरिण्याय रिण्याय नमो नम इरिण्याय च चे रिण्याय नमो नम इरिण्याय च

न == = = | I
इरिण्याय च चेरिण्याये रिण्याय च प्रपथ्याय प्रपथ्याय चेरिण्याये रिण्याय च प्रपथ्याय

च प्रपथ्याय प्रपथ्याय च च प्रपथ्याय च च प्रपथ्याय च च प्रपथ्याय च

०< | wl] a] ~<

प्रपथ्याय च च प्रपथ्याय प्रपथ्याय च नमो नमश्च प्रपथ्याय प्रपथ्याय च नम :

प्रपथ्यायेति प्र = पथ्याय

च नमो नमश्च च नम : किशिलाय कि.शिलाय नमश्च च नम : किशशिलाय

नम : किशशिलाय किशिलाय नमो नम : किशिलाय च च किशिलाय नमो नम

oo च

