द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam

225

१२७ भा॒मितो व॒धी॑र् व॒धी भा॒मितो भा॒मितो व॒धी॑र् ह॒विष्म॑न्तो ह॒विष्म॑न्तो व॒धी भा॒मितो भा॒मितो
व॒धी॑र् ह॒विष्म॑न्त :

१२८ व॒धी॑र् ह॒विष्म॑न्तो ह॒विष्म॑न्तो व॒धी॑र् व॒धी॑र् ह॒विष्म॑न्तो न॒म॒सा न॒म॒सा ह॒विष्म॑न्तो व॒धी॑र्
व॒धी॑र् ह॒विष्म॑न्तो न॒म॒सा

१२९ ह॒विष्म॑न्तो न॒म॒सा न॒म॒सा ह॒विष्म॑न्तो ह॒विष्म॑न्तो न॒म॒सा वि॑धेम वि॑धेम न॒म॒सा ह॒विष्म॑न्तो
ह॒विष्म॑न्तो न॒म॒सा वि॑धेम

१३० न॒म॒सा वि॑धेम वि॑धेम न॒म॒सा न॒म॒सा वि॑धेम ते॒ ते वि॑धेम न॒म॒सा न॒म॒सा वि॑धेम ते॒

१३१ वि॑धेम ते॒ ते वि॑धेम वि॑धेम ते॒

१३२ त॒ इ॒ति ते॒

१३३ आ॒रा॒त्ते॑ त आ॒रा दा॒रा॒त्ते॑ गो॒घ्ने गो॒घ्ने त आ॒रा दा॒रा॒त्ते॑ गो॒घ्ने
