श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                                          61

Devanagari (accurate svara markings):

सहस्रा॑णि सह॒स्रश॑: । सह॒स्रशो॒ ये । सह॒स्रश॑ इति॒ सहस्र = श॑: । ये रु॒द्रा॑: । रु॒द्रा - अ॒धि॑ । अ॒धि॑
भू॒म्या॑म् । भू॒म्या मि॒ति॒ भू॒म्या॑म् ॥ तेषा॑ꣳ स॒हस्र॑योज॒ने । स॒हस्र॑योज॒ने॒ऽव॑ । स॒हस्र॑योज॒न इति॒ सहस्र
= योज॒ने । अ॒व ध॒न्वा॑नि । ध॒न्वा॑नि त॒न्मसि॑ । त॒न्मसी॑ति॒ त॒न्मसि॑ ॥ अ॒स्मि॒न् म॒हति॑ । म॒ह॒त्य॑र्ण॒वे ।
अ॒र्ण॒वे॑ ऽन्त॑रि॒क्षे । अ॒न्त॑रि॒क्षे भ॒वाः । भ॒वा - अ॒धि॑ । अ॒धी॑त्य॒धि॑ ॥ नी॒ल॒ग्री॑वा श्शि॒ति॑क॒ण्ठाः॑ : ।
नी॒ल॒ग्री॑वा इति॒ नी॒ल = ग्री॒वाः । शि॒ति॑क॒ण्ठाः॑ श्श॒र्वाः । शि॒ति॑क॒ण्ठा इति॒ शि॒ति = क॒ण्ठाः॑ : ।
श॒र्वा - अ॒धः । अ॒धः - क्ष॒मा॑चराः । क्ष॒मा॑चरा इति॒ क्ष॒मा॑चराः ॥ नी॒ल॒ग्री॑वा॒श्शि॒ति॑क॒ण्ठाः॑ : ।
नी॒ल॒ग्री॑वा इति॒ नी॒ल = ग्री॒वाः । शि॒ति॑क॒ण्ठा दि॒व॑म् । शि॒ति॑क॒ण्ठा इति॒ शि॒ति = क॒ण्ठाः॑ : ।
दि॒व॑ङ् रु॒द्राः । रु॒द्रा - उ॒प॑श्रिताः । उ॒प॑श्रिता इ॒त्यु॒प॑ = श्रि॒ताः ॥ ये वृ॒क्षेषु॑ । वृ॒क्षेषु॑ स॒स्पिञ्ज॑राः ।
स॒स्पिञ्ज॑रा नी॒ल॒ग्री॑वाः । नी॒ल॒ग्री॑वा वि॒लो॑हिताः । नी॒ल॒ग्री॑वा इति॒ नी॒ल = ग्री॒वाः । वि॒लो॑हिता
इति॒ वि = लो॑हिताः ॥ ये भू॒ताना॒म् । भू॒ताना म॒धि॑पतयः । अ॒धि॑पतयो॒ वि॒शि॑खा॒सः॑ । अ॒धि॑पतय

---

IAST (udātta marked with ´, anudātta with ̱ ):

sahasrā́ṇi sa̱hasraśáḥ | sa̱hasraśó ye | sa̱hasraśá i̱ti̱ sahasra = śáḥ | ye ru̱drā́ḥ | ru̱drā - a̱dhí | a̱dhí |
bhū̱myā́m | bhū̱myā mi̱ti̱ bhū̱myā́m || teṣā́ꣳ sa̱hasráyojane | sa̱hasráyojane̱'vá | sa̱hasráyojana i̱ti̱ sahasra
= yojane | a̱va dha̱nvā́ni | dha̱nvā́ni ta̱nmasí | ta̱nmasī́ti̱ ta̱nmasí || a̱smi̱n ma̱hatí | ma̱ha̱tyárṇa̱ve |
a̱rṇa̱vé 'ntári̱kṣe | a̱ntári̱kṣe bha̱vāḥ | bha̱vā - a̱dhí | a̱dhī́tya̱dhí || nī̱la̱grī·vā śśi̱tíka̱ṇṭhā́ḥ : |
nī̱la̱grī·vā i̱ti̱ nī̱la = grī̱vāḥ | śi̱tíka̱ṇṭhā́ḥ śśa̱rvāḥ | śi̱tíka̱ṇṭhā i̱ti̱ śi̱ti = ka̱ṇṭhā́ḥ : |
śa̱rvā - a̱dhaḥ | a̱dhaḥ - kṣa̱mā́ca̱rāḥ | kṣa̱mā́ca̱rā i̱ti̱ kṣa̱mā́ca̱rāḥ || nī̱la̱grī·vāśśi̱tíka̱ṇṭhā́ḥ : |
nī̱la̱grī·vā i̱ti̱ nī̱la = grī̱vāḥ | śi̱tíka̱ṇṭhā di̱vám | śi̱tíka̱ṇṭhā i̱ti̱ śi̱ti = ka̱ṇṭhā́ḥ : |
di̱váṅ ru̱drāḥ | ru̱drā - u̱páśritāḥ | u̱páśritā i̱tyu̱pá = śri̱tāḥ || ye vr̥̱kṣeṣú | vr̥̱kṣeṣú sa̱spiñjárāḥ |
sa̱spiñjárā nī̱la̱grī·vāḥ | nī̱la̱grī·vā vi̱lóhitāḥ | nī̱la̱grī·vā i̱ti̱ nī̱la = grī̱vāḥ | vi̱lóhitā i̱ti̱ vi = lóhitāḥ ||
ye bhū̱tānā́m | bhū̱tānā ma̱dhípatayaḥ | a̱dhípatayo̱ vi̱śíkhā̱sáḥ | a̱dhípataya
