गणपति सूक्तम् - घनम् Ganapati Sooktam - Ghanam          65

श्री रुद्रम् - घनम्

गणपति सूक्तम् - घनम्

Devanagari (accurate svara markings):

१  ग॒णा॒नां॒᳚ त्वा॒ त्वा॒ ग॒णा॒नां॒᳚ ग॒णा॒नां॒᳚ त्वा॒ ग॒ण॒प॒ति॒ङ् ग॒ण॒प॒ति॒न् त्वा॒ ग॒णा॒नां॒᳚ ग॒णा॒नां॒᳚ त्वा॒
   ग॒ण॒प॑ति॒म्
२  त्वा॒ ग॒ण॒प॒ति॒ङ् ग॒ण॒प॒ति॒न् त्वा॒ त्वा॒ ग॒ण॒प॒ति॒ꣳ ह॒वा॒म॒हे॒ ह॒वा॒म॒हे॒ ग॒ण॒प॒ति॒न् त्वा॒ त्वा॒ ग॒ण॒प॒ति॒ꣳ
   ह॒वा॒म॒हे॒
३  ग॒ण॒प॒ति॒ꣳ ह॒वा॒म॒हे॒ ह॒वा॒म॒हे॒ ग॒ण॒प॒ति॒ङ् ग॒ण॒प॒ति॒ꣳ ह॒वा॒म॒हे॒ क॒वि॑ङ्ग् क॒वि॑ꣳ ह॒वा॒म॒हे॒ ग॒ण॒प॒ति॒ङ्
   ग॒ण॒प॒ति॒ꣳ ह॒वा॒म॒हे॒ क॒वि॒म्
४  ग॒ण॒प॒ति॒ मि॒ति॒ ग॒ण॒ = प॒ति॒म्

---

IAST (udātta marked with ´, anudātta with ̱ ):

ganapati sūktam - ghanam Ganapati Sooktam - Ghanam          65

śrī rudram - ghanam

ganapati sūktam - ghanam

1  ga̱ṇā̱nā̱m̐᳚ tvā̱ tvā̱ ga̱ṇā̱nā̱m̐᳚ ga̱ṇā̱nā̱m̐᳚ tvā̱ ga̱ṇa̱pa̱ti̱ṅ ga̱ṇa̱pa̱ti̱n tvā̱ ga̱ṇā̱nā̱m̐᳚ ga̱ṇā̱nā̱m̐᳚ tvā̱
   ga̱ṇa̱páti̱m
2  tvā̱ ga̱ṇa̱pa̱ti̱ṅ ga̱ṇa̱pa̱ti̱n tvā̱ tvā̱ ga̱ṇa̱pa̱ti̱ꣳ ha̱vā̱ma̱he̱ ha̱vā̱ma̱he̱ ga̱ṇa̱pa̱ti̱n tvā̱ tvā̱ ga̱ṇa̱pa̱ti̱ꣳ
   ha̱vā̱ma̱he̱
3  ga̱ṇa̱pa̱ti̱ꣳ ha̱vā̱ma̱he̱ ha̱vā̱ma̱he̱ ga̱ṇa̱pa̱ti̱ṅ ga̱ṇa̱pa̱ti̱ꣳ ha̱vā̱ma̱he̱ ka̱víṅg ka̱víꣳ ha̱vā̱ma̱he̱ ga̱ṇa̱pa̱ti̱ṅ
   ga̱ṇa̱pa̱ti̱ꣳ ha̱vā̱ma̱he̱ ka̱vi̱m
4  ga̱ṇa̱pa̱ti̱ mi̱ti̱ ga̱ṇa̱ = pa̱ti̱m
