नमो दुन्दुभ्याय च - घनम् : Namo dundubhyaa ya ca - Ghanam                                    185

Devanagari (accurate svara markings):

८८ | च॒ वा॒स्तु॒पा॑य वा॒स्तु॒पा॑य च॒ च॒ वा॒स्तु॒पा॑य च॒ च॒ वा॒स्तु॒पा॑य च॒ च॒ वा॒स्तु॒पा॑य च॒
८९ | वा॒स्तु॒पा॑य च॒ च॒ वा॒स्तु॒पा॑य वा॒स्तु॒पा॑य च॒
९० | वा॒स्तु॒पा॑येति॒ वा॒स्तु॒ = पा॑य॒
९१ | चेति॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

88 | ca̱ vā̱stu̱pā́ya vā̱stu̱pā́ya ca̱ ca̱ vā̱stu̱pā́ya ca̱ ca̱ vā̱stu̱pā́ya ca̱ ca̱ vā̱stu̱pā́ya ca̱
89 | vā̱stu̱pā́ya ca̱ ca̱ vā̱stu̱pā́ya vā̱stu̱pā́ya ca̱
90 | vā̱stu̱pā́yeti̱ vā̱stu̱ = pā́ya̱
91 | cetí ca̱
