द्रापे अन्धसस्पते - चनम्‌ Drape Andha saspate - Ghanam 2i5

४१ | भरामहे मतिम्‌ मतिम्‌ भरामहे भरामहे मतिम्‌

४२ | मति मिति मतिम्‌

४३ |यथा नो नो यथा यथा नरश Wal यथा यथा नश्शम्‌

४४ [ARTY शन्नो नश्शम सद सच्छन्नो नश्शमसत्‌

४५ | शम सद सच्छ शमसद्‌ द्विपदं द्विपदे - Heese शमसद्‌ द्वि

४६ | असद्‌ द्विपै द्विपदे - असदसद्‌ द्विपदे चतुष्पदे चतुष्पदे द्विपदे - असदसद्‌ द्विपदे चतुष्पदे
दविपदे चतुष्पदे चतुष्पदे द्विपदं द्विपदे चतुष्पदे विश्वँ विश्व अतुष्पदे द्विपदे द्विपदे चतुष्पदे
विश्व म्‌

४८ | द्विपद इति द्वि = प

४७

