नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam                                    147

Devanagari (accurate svara markings):

७६ | सङ्ग्रही॒तृभ्य इ॒ति॒ सङ्ग्रही॒तृ॒ = भ्य॒ :
७७ | च॒ वो॒ व॒श्च॒ च॒ वो॒ न॒मो॒ नमो॑ व॒श्च॒ च॒ वो॒ न॒म॒ :
७८ | वो॒ न॒मो॒ नमो॑ वो॒ वो॒ न॒मो॒ न॒म॒ :
७९ | न॒मो॒ न॒म॒ :
८० | नम॒ स्तक्ष॑भ्य स्तक्ष॑भ्यो न॒मो॒ नम॒ स्तक्ष॑भ्यो रथका॒रेभ्यो॑ रथका॒रेभ्य॑ स्तक्ष॑भ्यो न॒मो॒ नम॒ स्तक्ष॑भ्यो रथका॒रेभ्यः॒ :
८१ | तक्ष॑भ्यो रथका॒रेभ्यो॑ रथका॒रेभ्य॑ स्तक्ष॑भ्य स्तक्ष॑भ्यो रथका॒रेभ्य॑श्च॒ च॒ रथका॒रेभ्य॑ स्तक्ष॑भ्य स्तक्ष॑भ्यो रथका॒रेभ्य॑श्च
८२ | तक्ष॑भ्य इ॒ति॒ तक्ष॑ = भ्य॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

76 | saṅgrahī̱tṛbhya i̱ti̱ saṅgrahī̱tṛ̱ = bhya̱ḥ
77 | ca̱ vo̱ va̱śca̱ ca̱ vo̱ na̱mo̱ namó va̱śca̱ ca̱ vo̱ na̱ma̱ḥ
78 | vo̱ na̱mo̱ namó vo̱ vo̱ na̱mo̱ na̱ma̱ḥ
79 | na̱mo̱ na̱ma̱ḥ
80 | na̱ma̱s takṣábhya takṣábhyo na̱mo̱ na̱ma̱s takṣábhyo rathakā̱rebhyó rathakā̱rebhyá takṣábhyo na̱mo̱ na̱ma̱s takṣábhyo rathakā̱rebhya̱ḥ
81 | takṣábhyo rathakā̱rebhyó rathakā̱rebhyá stakṣábhya stakṣábhyo rathakā̱rebhyas-ca̱ ca̱ rathakā̱rebhyá stakṣábhya stakṣábhyo rathakā̱rebhyas-ca
82 | takṣábhya i̱ti̱ takṣá = bhya̱ḥ
