सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 249

५५ | प॒थां॑ प॒थि॑र॒क्षय॑ : प॒थि॑र॒क्षय॑ : प॒थां॑ प॒थां॑ प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा - ऐ॑ल॒बृ॒दा : प॒थि॑र॒क्षय॑ : प॒थां॑
   | प॒थां॑ प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा :

५६ | प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा - ऐ॑ल॒बृ॒दा : प॒थि॑र॒क्षय॑ : प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा य॒व्यु॒धो॑ य॒व्यु॒ध ऐ॑ल॒बृ॒दा :
   | प॒थि॑र॒क्षय॑ : प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा य॒व्यु॒ध :

५७ | प॒थि॑र॒क्षय इ॒ति प॒थि॑ = र॒क्षय :

५८ | ऐ॑ल॒बृ॒दा य॒व्यु॒धो॑ य॒व्यु॒ध ऐ॑ल॒बृ॒दा ऐ॑ल॒बृ॒दा य॒व्यु॒ध :

५९ | य॒व्यु॒ध इ॒ति य॒व्यु॒ध :

६० | ये॒ ती॒र्थानि॑ ती॒र्थानि॑ ये॒ ये॒ ती॒र्थानि॑ प्र॒च॒रन्ति॑ प्र॒च॒रन्ति॑ ती॒र्थानि॑ ये॒ ये॒ ती॒र्थानि॑ प्र॒च॒रन्ति
