नमो दुन्दुभ्याय च - घनम् : Namo dundubhyaa ya ca - Ghanam                                    181

Devanagari (accurate svara markings):

५३ | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ ना॒द्या॑य ना॒द्या॑य नम॒श्च॒ च॒ न॒मो॑ ना॒द्या॑य
५४ | न॒मो॑ ना॒द्या॑य ना॒द्या॑य न॒मो॑ न॒मो॑ ना॒द्या॑य च॒ च॒ ना॒द्या॑य न॒मो॑ न॒मो॑ ना॒द्या॑य च॒
५५ | ना॒द्या॑य च॒ च॒ ना॒द्या॑य ना॒द्या॑य च॒ वै॒श॒न्ता॑य वै॒श॒न्ता॑य च॒ ना॒द्या॑य ना॒द्या॑य च॒ वै॒श॒न्ता॑य
५६ | च॒ वै॒श॒न्ता॑य वै॒श॒न्ता॑य च॒ च॒ वै॒श॒न्ता॑य च॒ च॒ वै॒श॒न्ता॑य च॒ च॒ वै॒श॒न्ता॑य च॒
५७ | वै॒श॒न्ता॑य च॒ च॒ वै॒श॒न्ता॑य वै॒श॒न्ता॑य च॒ न॒मो॑ नम॒श्च॒ वै॒श॒न्ता॑य वै॒श॒न्ता॑य च॒ नमः॑ :
५८ | च॒ न॒मो॑ नम॒श्च॒ च॒ नम॑ : कूप्या॑य कूप्या॑य नम॒श्च॒ च॒ नम॑ : कूप्या॑य
५९ | नम॑ : कूप्या॑य कूप्या॑य न॒मो॑ नम॑ : कूप्या॑य च॒ च॒ कूप्या॑य न॒मो॑ नम॑ : कूप्या॑य च॒
६० | कूप्या॑य च॒ च॒ कूप्या॑य कूप्या॑य चा॒ व॒ट्या॑या व॒ट्या॑य च॒ कूप्या॑य कूप्या॑य चा॒ व॒ट्या॑य
६१ | चा॒व॒ट्या॑या व॒ट्या॑य च॒ चा॒ व॒ट्या॑य च॒ चा॒ व॒ट्या॑य च॒ चा॒ व॒ट्या॑य च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

53 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó nā̱dyā́ya nā̱dyā́ya na̱ma̱śca̱ ca̱ na̱mó nā̱dyā́ya
54 | na̱mó nā̱dyā́ya nā̱dyā́ya na̱mó na̱mó nā̱dyā́ya ca̱ ca̱ nā̱dyā́ya na̱mó na̱mó nā̱dyā́ya ca̱
55 | nā̱dyā́ya ca̱ ca̱ nā̱dyā́ya nā̱dyā́ya ca̱ vai̱śa̱ntā́ya vai̱śa̱ntā́ya ca̱ nā̱dyā́ya nā̱dyā́ya ca̱ vai̱śa̱ntā́ya
56 | ca̱ vai̱śa̱ntā́ya vai̱śa̱ntā́ya ca̱ ca̱ vai̱śa̱ntā́ya ca̱ ca̱ vai̱śa̱ntā́ya ca̱ ca̱ vai̱śa̱ntā́ya ca̱
57 | vai̱śa̱ntā́ya ca̱ ca̱ vai̱śa̱ntā́ya vai̱śa̱ntā́ya ca̱ na̱mó na̱ma̱śca̱ vai̱śa̱ntā́ya vai̱śa̱ntā́ya ca̱ na̱máḥ
58 | ca̱ na̱mó na̱ma̱śca̱ ca̱ namáḥ kūpyā́ya kūpyā́ya na̱ma̱śca̱ ca̱ namáḥ kūpyā́ya
59 | namáḥ kūpyā́ya kūpyā́ya na̱mó namáḥ kūpyā́ya ca̱ ca̱ kūpyā́ya na̱mó namáḥ kūpyā́ya ca̱
60 | kūpyā́ya ca̱ ca̱ kūpyā́ya kūpyā́ya cā̱ va̱ṭyā́yā va̱ṭyā́ya ca̱ kūpyā́ya kūpyā́ya cā̱ va̱ṭyā́ya
61 | cā̱va̱ṭyā́yā va̱ṭyā́ya ca̱ cā̱ va̱ṭyā́ya ca̱ cā̱ va̱ṭyā́ya ca̱ cā̱ va̱ṭyā́ya ca̱
