नम आव्याधिनीभ्य : - घनम्‌ Nama Aavyadhineebhya : - Ghanam                                    137

Devanagari (accurate svara markings):

६ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :
७ | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
८ | न॒मो न॒म॑ :
९ | नम॑ उ॒ग॒णाभ्य॑ उ॒ग॒णाभ्यो॑ न॒मो नम॑ उ॒ग॒णाभ्य॑ स्तृ॒ंह॒तीभ्य॑ स्तृ॒ंह॒तीभ्य॑ उ॒ग॒णाभ्यो॑ न॒मो नम॑
उ॒ग॒णाभ्य॑ स्तृ॒ंह॒तीभ्य॑ :
१० | उ॒ग॒णाभ्य॑ स्तृ॒ंह॒तीभ्य॑ स्तृ॒ंह॒तीभ्य॑ उ॒ग॒णाभ्य॑ उ॒ग॒णाभ्य॑ स्तृ॒ंह॒तीभ्य॑श्च॒ च॒ तृ॒ंह॒तीभ्य॑
उ॒ग॒णाभ्य॑ उ॒ग॒णाभ्य॑ स्तृ॒ंह॒तीभ्य॑श्च॒
११ | तृ॒ंह॒तीभ्य॑श्च॒ च॒ तृ॒ंह॒तीभ्य॑ स्तृ॒ंह॒तीभ्य॑श्च॒ वो॒ वश्च॒ तृ॒ंह॒तीभ्य॑ स्तृ॒ंह॒तीभ्य॑श्च॒ व॒ :
१२ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

6 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
7 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
8 | na̱mo na̱má :
9 | namá u̱ga̱ṇābhyá u̱ga̱ṇābhyó na̱mo namá u̱ga̱ṇābhyá stṛ̱ṅha̱tībhyá stṛ̱ṅha̱tībhyá u̱ga̱ṇābhyó na̱mo namá
u̱ga̱ṇābhyá stṛ̱ṅha̱tībhyá :
10 | u̱ga̱ṇābhyá stṛ̱ṅha̱tībhyá stṛ̱ṅha̱tībhyá u̱ga̱ṇābhyá u̱ga̱ṇābhyá stṛ̱ṅha̱tībhyáśca̱ ca̱ tṛ̱ṅha̱tībhyá
u̱ga̱ṇābhyá u̱ga̱ṇābhyá stṛ̱ṅha̱tībhyáśca̱
11 | tṛ̱ṅha̱tībhyáśca̱ ca̱ tṛ̱ṅha̱tībhyá stṛ̱ṅha̱tībhyáśca̱ vo̱ vaśca̱ tṛ̱ṅha̱tībhyá stṛ̱ṅha̱tībhyáśca̱ va̱ :
12 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
