श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha	51

च॑ । च नमः॑ । नमः॑ श्रवा॑य । श्रवा॑य च॑ । च प्रतिश्र॑वाय॑ । प्रतिश्र॑वाय॑ च॑ । प्रतिश्र॑वायेति॑ प्रति॑
= श्रवा॑य । च नमः॑ ।। नम॑ आशुषे॑णाय । आशुषे॑णाय च॑ । आशुषे॑णायेत्याशु॑ = सेना॑य । चाशु॑रथाय।
आशु॑रथाय च॑ । आशु॑रथायेत्याशु॑ = रथा॑य । च नमः॑ । नम॒ श्शूरा॑य । शूरा॑य च॑ । चावभि॑न्दते ।
अवभि॑न्दते च॑। अवभि॑न्दत इ॒त्यव॑ = भिन्दते॑ । च नमः॑ ।। नमो॒ वर्मि॑णे᳚ । वर्मि॑णे च॑ । च वरू॑थिने᳚ ।
वरू॑थिने॑ च॑ । च नमः॑ ।। नमो॒ बिल्मि॑ने᳚ । बिल्मि॑ने च॑ । च कव॑चिने᳚ । कव॑चिने॑ च॑ । च नमः॑ ।
नमः॑ श्रुता॑य । श्रुता॑य च॑ । च श्रुत॑सेना॑य । श्रुत॑सेना॑य च॑ । श्रुत॑सेनायेति॑ श्रुत॑ = सेना॑य । चे ति॑ च
॥६॥

नमो॒ दुन्दु॑भ्याय । दुन्दु॑भ्याय च॑ । चा ह॑नन्या॑य । आह॑नन्या॑य च॑ । आह॑नन्यायेत्या᳚ = ह॑नन्या॑य । च
नमः॑ ।। नमो॒ धृष्ण॑वे᳚ । धृष्ण॑वे च॑ । च प्रमृ॑शाय । प्रमृ॑शाय च॑ । प्रमृ॑शायेति॑ प्र = मृशा॑य । च नमः।
नमो॒ दूता॑य । दूता॑य च॑ । च प्रहि॑ताय । प्रहि॑ताय च॑ । प्रहि॑तायेतिप्र॑ = हि॑ताय । च नमः॑ । नमो॒
