श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha          61

सहस्रा॑णि सह॒स्रश॑ः । सह॒स्रशो॒ ये । सह॒स्रश॑ इ॒ति॒ सह॒स्र = शः । ये रु॒द्रा॑ः । रु॒द्रा - अ॒धि॑ । अ॒धि॑
भू॒म्या॒ म् । भू॒म्या मि॒ति भू॒म्या॒ म् ॥ तेषा॑ꣳ स॒हस्र॑योज॒ने । स॒हस्र॑योज॒ने॒ऽव॑ । स॒हस्र॑योज॒न इ॒ति॒ सह॒स्र
= योज॒ने । अ॒व ध॒न्वा॑नि । ध॒न्वा॑नि त॒न्मसि॑ । त॒न्मसी॑ति॒ त॒न्मसि॑॥ अ॒स्मि॒ न्म॒हति॑ । म॒ह॒त्य॑र्ण॒वे।
अ॒र्ण॒वे॑ ऽन्त॑रि॒क्षे । अ॒न्त॑रि॒क्षे भ॒वाः । भ॒वा - अ॒धि॑ । अ॒धी॑त्य॒धि॑ ॥ नी॒ल॒ग्री॑वा श्शि॒ति॑क॒ण्ठा॑ः ।
नी॒ल॒ग्री॑वा इ॒ति नी॒ल = ग्री॑वाः । शि॒ति॑क॒ण्ठा॑ श्श॒र्वा॑ः । शि॒ति॑क॒ण्ठा इ॒ति शि॒ति = क॒ण्ठा॑ः ।
श॒र्वा - अ॒धः । अ॒ध - क्ष॒मा॑चराः । क्ष॒मा॑चरा इ॒ति॒ क्ष॒मा॑चराः ॥ नी॒ल॒ग्री॑वा॒श्शि॒ति॑क॒ण्ठा॑ः ।
नी॒ल॒ग्री॑वा इ॒ति नी॒ल = ग्री॑वाः । शि॒ति॑क॒ण्ठा दि॒वं म् । शि॒ति॑क॒ण्ठा इ॒ति शि॒ति = क॒ण्ठा॑ः ।
दि॒वꣳ रु॒द्रा॑ः। रु॒द्रा - उ॒प॑श्रिताः। उ॒प॑श्रिता इ॒त्यु॒पं = श्रि॒ताः ॥ ये वृ॒क्षेषु॑ । वृ॒क्षेषुं॑ स॒स्पिञ्ज॑राः ।
स॒स्पिञ्ज॑रा नी॒ल॒ग्री॑वाः । नी॒ल॒ग्री॑वा वि॒लो॑हिताः । नी॒ल॒ग्री॑वा इ॒ति नी॒ल = ग्री॑वाः । वि॒लो॑हिता
इ॒ति वि = लो॑हिताः ॥ ये भू॒ताना॒ म् । भू॒ताना म॒धि॑पतयः । अ॒धि॑पतयो॒ वि॒शि॑खा॒सः॑ । अ॒धि॑पतय
