नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    72

Devanagari (accurate svara markings):

२४ । शिवं ब॒भू॑व ब॒भू॑व शिव५ शिवं ब॒भू॑व ते॒ ते॒ ब॒भू॑व शिव५ शिवं ब॒भू॑व ते॒
२५ । ब॒भू॑व ते॒ ते॒ ब॒भू॑व ब॒भू॑व ते॒ धनु॑र्ध॒नुस्ते॒ ब॒भू॑व ब॒भू॑व ते॒ धनुः॑
२६ । ते॒ धनु॑र्ध॒नुस्ते॒ ते॒ धनुः॑
२७ । धनु॑रिति॒ धनुः॑
२८ । शिवा॒ शर॑व्या॒ शर॑व्या॒ शिवा॒ शिवा॒ शर॑व्या॒ या या शर॑व्या॒ शिवा॒ शिवा॒ शर॑व्या॒ या
२९ । शर॑व्या॒ या या शर॑व्या॒ शर॑व्या॒ या तव॑ तव॑ या शर॑व्या॒ शर॑व्या॒ या तव॑
३० । या तव॑ तव॑ या या तव॑ तया॒ तया॒ तव॑ या या तव॑ तया॒ ॥
३१ । तव॑ तया॒ तया॒ तव॑ तव॑ तया॒ नो॒ नस्त॒या॒ तव॑ तव॑ तया॒ नः॑
३२ । तया॒ नो॒ नस्त॒या॒ तया॒ नो॒ रु॒द्र रु॒द्र नस्त॒या॒ तया॒ नो॒ रु॒द्र

---

IAST (udātta marked with ´, anudātta with ̱ ):

24 | śivaṃ ba̱bhū́va ba̱bhū́va śiva5 śivaṃ ba̱bhū́va te̱ te̱ ba̱bhū́va śiva5 śivaṃ ba̱bhū́va te̱
25 | ba̱bhū́va te̱ te̱ ba̱bhū́va ba̱bhū́va te̱ dhanúrdha̱nuste̱ ba̱bhū́va ba̱bhū́va te̱ dhanúḥ
26 | te̱ dhanúrdha̱nuste̱ te̱ dhanúḥ
27 | dhanúriti̱ dhanúḥ
28 | śivā̱ śarávyā̱ śarávyā̱ śivā̱ śivā̱ śarávyā̱ yā yā śarávyā̱ śivā̱ śivā̱ śarávyā̱ yā
29 | śarávyā̱ yā yā śarávyā̱ śarávyā̱ yā tavá tavá yā śarávyā̱ śarávyā̱ yā tavá
30 | yā tavá tavá yā yā tavá tayā̱ tayā̱ tavá yā yā tavá tayā̱ ||
31 | tavá tayā̱ tayā̱ tavá tavá tayā̱ no̱ nasta̱yā̱ tavá tavá tayā̱ náḥ
32 | tayā̱ no̱ nasta̱yā̱ tayā̱ no̱ ru̱dra ru̱dra nasta̱yā̱ tayā̱ no̱ ru̱dra
