५ आव्या॒धिनी॑नां पतये॑ पत॒य आव्या॒धिनी॑ना मा॒व्या॒धिनी॑नां पतये॑ नमो॑ नम॒स्पत॑य
आव्या॒धिनी॑ना मा॒व्या॒धिनी॑नां पतये॑ नम॒ :

६ आव्या॒धिनी॑ना मि॒त्या॑ = व्या॒धिनी॑नाम्

७ पतये॑ नमो॑ नम॒स्पतये॑ पतये॑ नमो॑ नम॒ :

८ नमो॑ नम॒ :

९ नम॒ : क॒कु॒भाय॑ क॒कु॒भाय॑ नमो॑ नम॒ : क॒कु॒भाय॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒णे क॒कु॒भाय॑ नमो॑ नम॒ :
क॒कु॒भायं॑ नि॒ष॒ङ्गि॒णे॑

१० क॒कु॒भाय॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒णे क॒कु॒भाय॑ क॒कु॒भाय॑ नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒नाश्॑ स्ते॒ना॒ना॑
त्रि॒ष॒ङ्गि॒णे क॒कु॒भायं॑ क॒कु॒भायं॑ नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒ना॑ म्

116
