नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            209

Devanagari (accurate svara markings):

९२ | आनि॒र्ह॒तेभ्यो॑ नमो॑ नम॑ आनि॒र्ह॒तेभ्यः॑ : आनि॒र्ह॒तेभ्यो॑ नम॑ आमी॒व॒त्केभ्यः॑ : आमी॒व॒त्केभ्यो॑ नम॑ आनि॒र्ह॒तेभ्यः॑ : आनि॒र्ह॒तेभ्यो॑ नम॑ आमी॒व॒त्केभ्यः॒ :
९३ | आनि॒र्ह॒तेभ्य इ॒त्या॒ = नि॒ = ह॒तेभ्यः॒ :
९४ | नम॑ आमी॒व॒त्केभ्यः॑ : आमी॒व॒त्केभ्यो॑ नमो॑ नम॑ आमी॒व॒त्केभ्यः॒ :
९५ | आमी॒व॒त्केभ्य इ॒त्या॒ = मी॒व॒त्केभ्यः॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

92 | āni̱rha̱tebhyó namó namá āni̱rha̱tebhyáḥ : āni̱rha̱tebhyó namá āmī̱va̱tkebhyáḥ : āmī̱va̱tkebhyó namá āni̱rha̱tebhyáḥ : āni̱rha̱tebhyó namá āmī̱va̱tkebhya̱ḥ :
93 | āni̱rha̱tebhya i̱tyā̱ = ni̱ = ha̱tebhya̱ḥ :
94 | namá āmī̱va̱tkebhyáḥ : āmī̱va̱tkebhyó namó namá āmī̱va̱tkebhya̱ḥ :
95 | āmī̱va̱tkebhya i̱tyā̱ = mī̱va̱tkebhya̱ḥ :
