श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                23

Devanagari (accurate svara markings):

रथ = कारेभ्य॑ : । च॒ । व॒ : । न॒म॑ : । न॒म॑ : । कु॒ला॒लेभ्य॑ : । क॒मारे॑भ्य॒ : । च॒ । व॒ : । न॒म॑ : ।
न॒म॑ : । पु॒ञ्जि॒ष्ठेभ्य॑ : । नि॒षा॒देभ्य॑ : । च॒ । व॒ : । न॒म॑ : । न॒म॑ : । इ॒षु॒कृद्द्भ्य॑ इ॒तीषु॒कृत् = भ्य॒ : ।
ध॒न्व॒कृद्द्भ्य॑ इ॒tī ध॒न्व॒कृत् = भ्य॒ : । च॒ । व॒ : । न॒म॑ : । न॒म॑ : । मृ॒ग॒युभ्य॑ इ॒tī मृ॒ग॒यु = भ्य॒ : ।
श्व॒निभ्य॑ इ॒tī श्व॒नि = भ्य॒ : । च॒ । व॒ : । न॒म॑ : । न॒म॑ : । श्वभ्य॑ इ॒tī श्व = भ्य॒ : । श्व॒प॒तिभ्य॑
इ॒tī श्व॒प॒ति = भ्य॒ : । च॒ । व॒ : । न॒म॑ : ॥ (१०)

न॒म॑ : । भ॒v̱ाय॑ । च॒ । रु॒द्राय॑ । च॒ । न॒म॑ : । श॒र्v̱ाय॑ । च॒ । प॒शु॒प॒तये॑ इ॒ति॒ प॒शु॒ = प॒तये॑ । च॒ ।
न॒म॑ : । नी॒ल॒ग्री॒v̱ाय॑ इ॒ति॒ नी॒ल॒ = ग्री॒v̱ाय॑ । च॒ । शि॒ति॒क॒ण्ठाय॑ इ॒ति॒ शि॒ति॒ = क॒ण्ठाय॑ । च॒ । न॒म॑ : ।
कपर्दिने॑ । च॒ । व्यु॑प्तके॒शाय॑ इ॒ति॒ व्यु॑प्त = के॒शाय॑ । च॒ । न॒म॑ : । स॒ह॒स्रा॒क्षाय॑ इ॒ति॒ स॒ह॒स्र॒ = अ॒क्षाय॑ ।
च॒ । श॒तध॑न्वने इ॒ति॒ श॒त = ध॑न्वने । च॒ । न॒म॑ : । गि॒रि॒शाय॑ । च॒ । शि॒पि॒वि॒ष्टाय॑ इ॒ति॒ शि॒पि॒ =
वि॒ष्टाय॑ । च॒ । न॒म॑ : । मी॒ढु॑ष्ट॒माय॑ इ॒ति॒ मी॒ढु॒ = त॒माय॑ । च॒ । इ॒षु॒मते॑ इ॒ति॒ इ॒षु॒ = मते॒ । च॒ । न॒म॑ : ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

ratha = kārebhyáḥ | ca̱ | va̱ḥ | na̱máḥ | na̱máḥ | ku̱lā̱lebhyáḥ | ka̱mārébhya̱ḥ | ca̱ | va̱ḥ | na̱máḥ |
na̱máḥ | pu̱ñji̱ṣṭhebhyáḥ | ni̱ṣā̱debhyáḥ | ca̱ | va̱ḥ | na̱máḥ | na̱máḥ | i̱ṣu̱kr̥ddbhyáḥ | i̱tīṣu̱kr̥t = bhya̱ḥ |
dha̱nva̱kr̥ddbhyáḥ | i̱ti̱ | dha̱nva̱kr̥t = bhya̱ḥ | ca̱ | va̱ḥ | na̱máḥ | na̱máḥ | mr̥̱ga̱yubhyáḥ | i̱ti̱ | mr̥̱ga̱yu = bhya̱ḥ |
śva̱nibhyáḥ | i̱ti̱ | śva̱ni = bhya̱ḥ | ca̱ | va̱ḥ | na̱máḥ | na̱máḥ | śvabhyáḥ | i̱ti̱ | śva = bhya̱ḥ | śva̱pa̱tibhyáḥ |
i̱ti̱ | śva̱pa̱ti = bhya̱ḥ | ca̱ | va̱ḥ | na̱máḥ || (10)

na̱máḥ | bha̱vāyá | ca̱ | ru̱drāyá | ca̱ | na̱máḥ | śa̱rvāyá | ca̱ | pa̱śu̱pa̱tayé | i̱ti̱ | pa̱śu̱ = pa̱tayé | ca̱ |
na̱máḥ | nī̱la̱grī̱vāyá | i̱ti̱ | nī̱la̱ = grī̱vāyá | ca̱ | śi̱ti̱ka̱ṇṭhāyá | i̱ti̱ | śi̱ti̱ = ka̱ṇṭhāyá | ca̱ | na̱máḥ |
kapardiné | ca̱ | vyúptake̱śāyá | i̱ti̱ | vyúpta = ke̱śāyá | ca̱ | na̱máḥ | sa̱ha̱srā̱kṣāyá | i̱ti̱ | sa̱ha̱sra̱ = a̱kṣāyá |
ca̱ | śa̱tadhánvane | i̱ti̱ | śa̱t = dhánvane | ca̱ | na̱máḥ | gi̱ri̱śāyá | ca̱ | śi̱pi̱vi̱ṣṭāyá | i̱ti̱ | śi̱pi̱ =
vi̱ṣṭāyá | ca̱ | na̱máḥ | mī̱ḍhúṣṭa̱māyá | i̱ti̱ | mī̱ḍhu̱ = ta̱māyá | ca̱ | i̱ṣu̱maté | i̱ti̱ | i̱ṣu̱ = mate̱ | ca̱ | na̱máḥ ||
