Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    51

च॒ । च॒ नम॑ः । नम॑ः श्र॒वाय॑ । श्र॒वाय॑ च । च॒ प्र॒ति॒श्र॒वाय॑ । प्र॒ति॒श्र॒वाय॑ च । प्र॒ति॒श्र॒वायेति॑ प्र॒ति॒
= श्र॒वाय॑ । च॒ नम॑ः । नम॑ आ॒शुषे॑णाय । आ॒शुषे॑णाय च । आ॒शुषे॑णायेत्या॒शु॑ = से॒नाय॑ । चा॒शु॑रथाय ।
आ॒शु॑रथाय च । आ॒शु॑रथा॒येत्या॒शु॑ = र॒थाय॑ । च॒ नम॑ः । नम॑ श्शू॒राय॑ । शू॒राय॑ च । चा॒व॒भि॒न्द॒ते ।
अ॒व॒भि॒न्द॒ते च॒ । अ॒व॒भि॒न्द॒त इ॒त्यव॒ = भि॒न्द॒ते । च॒ नम॑ः । न॒मो॒ वर्मि॑णे॒ । वर्मि॑णे च । च॒ वरू॑थि॒ने॒ ।
वरू॑थि॒ने॑ च । च॒ नम॑ः । न॒मो॒ बिल्मि॑ने॒ । बिल्मि॑ने च । च॒ कव॑चि॒ने॒ । कव॑चि॒ने॑ च । च॒ नम॑ः ।
नम॑ः श्रु॒ताय॑ । श्रु॒ताय॑ च । च॒ श्रु॒तसे॒नाय॑ । श्रु॒तसे॒नाय॑ च । श्रु॒तसे॒नायेति॑ श्रु॒त = से॒नाय॑ । चेति॑ च
॥ ६ ॥

न॒मो॒ दु॒न्दु॒भ्या॑य । दु॒न्दु॒भ्या॑य च । चा॒ह॒न॒न्या॑य । आ॒ह॒न॒न्या॑य च । आ॒ह॒न॒न्या॒येत्या॑ = ह॒न॒न्या॑य । च॒
नम॑ः । न॒मो॒ धृ॒ष्णवे॑ । धृ॒ष्णवे॑ च । च॒ प्र॒मृ॒शाय॑ । प्र॒मृ॒शाय॑ च । प्र॒मृ॒शायेति॑ प्र॒ = मृ॒शाय॑ । च॒ नम॑ः ।
न॒मो॒ दू॒ताय॑ । दू॒ताय॑ च । च॒ प्रहि॑ताय । प्रहि॑ताय च । प्रहि॑तायेति॒ प्र॑ = हि॒ताय॑ । च॒ नम॑ः । न॒मो॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    51

ca̱ | ca̱ namáḥ | namáḥ śra̱vāyá | śra̱vāyá ca | ca̱ pra̱ti̱śra̱vāyá | pra̱ti̱śra̱vāyá ca | pra̱ti̱śra̱vāyetí pra̱ti̱
= śra̱vāyá | ca̱ namáḥ | namá ā̱śuṣéṇāya | ā̱śuṣéṇāya ca | ā̱śuṣéṇāyetyā̱śú = se̱nāyá | cā̱śúrathāya |
ā̱śúrathāya ca | ā̱śúrathā̱yetyā̱śú = ra̱thāyá | ca̱ namáḥ | namá śśū̱rāyá | śū̱rāyá ca | cā̱va̱bhi̱nda̱te |
a̱va̱bhi̱nda̱te ca̱ | a̱va̱bhi̱nda̱ta i̱tyava̱ = bhi̱nda̱te | ca̱ namáḥ | na̱mo̱ varmíṇe̱ | varmíṇe ca | ca̱ varū́thi̱ne̱ |
varū́thi̱né ca | ca̱ namáḥ | na̱mo̱ bilmíne̱ | bilmíne ca | ca̱ kaváci̱ne̱ | kaváci̱né ca | ca̱ namáḥ |
namáḥ śru̱tāyá | śru̱tāyá ca | ca̱ śru̱tase̱nāyá | śru̱tase̱nāyá ca | śru̱tase̱nāyetí śru̱t = se̱nāyá | cetí ca
|| 6 ||

na̱mo̱ du̱ndu̱bhyā́ya | du̱ndu̱bhyā́ya ca | cā̱ha̱na̱nyā́ya | ā̱ha̱na̱nyā́ya ca | ā̱ha̱na̱nyā̱yetyā́ = ha̱na̱nyā́ya | ca̱
namáḥ | na̱mo̱ dhr̥̱ṣṇavé | dhr̥̱ṣṇavé ca | ca̱ pra̱mr̥̱śāyá | pra̱mr̥̱śāyá ca | pra̱mr̥̱śāyetí pra̱ = mr̥̱śāyá | ca̱ namáḥ |
na̱mo̱ dū̱tāyá | dū̱tāyá ca | ca̱ prahítāya | prahítāya ca | prahítāyeti̱ prá = hi̱tāyá | ca̱ namáḥ | na̱mo̱
