द्रापे अन्धसस्पते - घनम्‌ Drape Andha saspate - Ghanam

223

१०९

मा At at Hl मा न स्तोके तोके नो मा मा न स्तोके

[११० | १०

न स्तोके तोके नो न स्तोके तनये तनये तोके नो न eae तनये

१९१ ११

तोके तनये तनये तोके तोके तनये मा मा तनये तोके तोके तनये मा

११२

Sax मामा तनये तनये मा नो नो मा तनये तनये मा न

११३ १३

मानौनोमामान आयुष्यायुषि नो मा मा न आयुषि

१९४

न आयुष्यायुषि नो न आयुषि मा मा55युषि नो न आयुषि मा

ee

आयुषि मा माऽऽयुष्यायुषि मा नो नो मा5थयुष्यायुषि मा न

११६

मा नो नो मा मा नो सोषु गोषु नो मा मा नो गोषु

| १९१७

नो गोषु गोषु नो नो गोषु AT AT MY at at गोषु मा

