व्व
व्यम्बकं य्यजामहे ~ घनम्‌ Tryambakam Yajamahe - Ghanam
| ७ | Jaton मिवेवोर्वा रुकमुर्वा रुकमिव बन्धनाद्‌ न्धना दिवोर्वा रुकमुर्वा रुकमिव बन्धनात्‌
८ इव जन्धनाद्‌ बन्धना दिवेव बन्धना न्मृत्यो मृत्यो न्धना दिवेव बन्धना न्मृत्यो
जन्धना YA Hea बन्धनाद्‌ न्धना न्मृत्यो मुक्षीय मुक्षीय मृत्यो बन्धनाद्‌ बन्धना नमृत्यो

मुक्षीय
९ ० | मृत्यो मुक्षीय मुक्षीय मृत्यो मृत्यो मुक्षीय मा मा मुक्षीय मृत्यो Feat मुक्षीय मा

ee १ | मुक्षीय मा मा मुक्षीय मुक्षीय माऽमृता दमृतान्मा मुक्षीय मुक्षीय माऽमृतात्‌
१२ | माऽमृता दमृतान्मा माअमृता त्‌
१३ | अमृतादि त्यमृता त्‌

259

१४ जच्छ ated - omaha et a ल थो य स्रो - अश्ना व खरो यो य ते - ज `

