Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ :

गणानां॑ त्वा । त्वा ग॒णप॑तिम् । ग॒णप॑तिꣳ ह॒वाम॑हे । ग॒णप॑ति मि॒ति॑ गण॑ = पतिम् । ह॒वाम॑हे
क॒विम् । क॒विङ् क॑वी॒नाम् । क॑वी॒ना मु॒पम॑श्रवस्तमम् । उ॒पम॑श्रवस्तम मि॒त्यु॒प म॒श्र॑वः = त॒मम् ॥
ज्ये॒ष्ठ॒राजं॑ ब्र॒ह्मणा॑म् । ज्ये॒ष्ठ॒राज॑मि॒ति॑ ज्ये॒ष्ठ = राजं॑म् ब्र॒ह्मणां॑ ब्र॒ह्मणः॑ । ब्र॒ह्म॒ण॒स्पते॑ । पत आ ।
आ नः॒ । नश्शृ॑ण्व॒न् । शृ॒ण्व॒न्नू॒तिभि॑ः । ऊ॒तिभि॒स्सीद॑ । ऊ॒तिभि॑रि॒त्यु॒ति = भिः॒ । सीद साद॑नम् ।
सा॒द॒न मि॒ति॑ साद॑नम् ॥

न॒म॒स्ते॑ । ते रु॒द्र । रु॒द्र म॒न्यवै॑ । म॒न्यवे उ॒तो । उ॒तो ते॑ । उ॒तो - इ॒त्यु॒तो । त इ॒षवे॑ । इ॒षवे॑ न॒मः॑ ।
न॒म इति॑ न॒मः॑ ॥ न॒म॒स्ते॑ । ते - अ॒स्तु । अ॒स्तु ध॒न्वने॑ । ध॒न्वने॑ बा॒हुभ्या॑म् । बा॒हुभ्या॑मु॒त ।
बा॒हुभ्या॑मि॒ति॑ बा॒हु = भ्या॒म् । उ॒त॒ ते॑ । ते न॒मः॑ । न॒म इति॑ न॒मः॑ ॥ या॒ ते॑ । त इ॒षुः । इ॒षुः॒ श॒
शि॒व॒तमा । शि॒व॒तमा शि॒वम् । शि॒व॒त॑मे॒ति॒ शि॒व = तमा । शि॒वम् ब॒भूव॑ । ब॒भूव॑ ते । ते ध॒नुः ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha :

ga̱ṇā̱nā́m tvā | tvā ga̱ṇapátim | ga̱ṇapátiꣳ ha̱vāmáhe | ga̱ṇapáti mi̱tí ga̱ṇá = pa̱ti̱m | ha̱vāmáhe
ka̱vim | ka̱viṅ kávī̱nām | kávī̱nā mu̱pa̱máśravastamam | u̱pa̱máśravastama mi̱tyu̱pa̱ ma̱śráva̱ḥ = ta̱mam ||
jye̱ṣṭha̱rājám bra̱hmaṇā́m | jye̱ṣṭha̱rājámi̱tí jye̱ṣṭha̱ = rājám bra̱hmaṇā́m bra̱hma̱ṇáḥ | bra̱hma̱ṇa̱spa̱té | pa̱ta̱ ā |
ā na̱ḥ | na̱śśŕ̥ṇva̱n | śr̥̱ṇva̱nnū̱tíbhi̱ḥ | ū̱ti̱bhi̱ssīdá | ū̱ti̱bhíri̱tyū̱ti̱ = bhi̱ḥ | sīda sādánam |
sā̱da̱na mi̱tí sāda·nam ||

na̱ma̱sté | te̱ ru̱dra | ru̱dra ma̱nyavé | ma̱nyave̱ u̱to | u̱to té | u̱to - i̱tyu̱to | ta̱ i̱ṣavé | i̱ṣavé na̱máḥ |
na̱ma̱ i̱tí na̱máḥ || na̱ma̱sté | te̱ - a̱stu | a̱stu̱ dha̱nvané | dha̱nvané bā̱hu̱bhyā́m | bā̱hu̱bhyā́mu̱t |
bā̱hu̱bhyā́mi̱tí bā̱hu̱ = bhyā̱m | u̱ta̱ té | te̱ na̱máḥ | na̱ma̱ i̱tí na̱máḥ || yā̱ té | ta̱ i̱ṣu̱ḥ | i̱ṣu̱ḥ śa̱
śi̱va̱ta̱mā | śi̱va̱ta̱mā śi̱vam | śi̱va̱táme̱ti̱ śi̱va̱ = ta̱mā | śi̱vam ba̱bhūvá | ba̱bhūvá te̱ | te̱ dha̱nu̱ḥ |
