नम स्सोमाय च घनम्‌ Namas Somaaya ca - Ghanam 9]

४२ | शम्भव इति शम्‌ = भवे
४३ | च मयोभवे मयोभवे च च मयोभवे च च वे च च मयोभवे च

४४ | मयोभवे च च मयोभवे मयोभवे च नमो नमश्च मयोभवे मयोभवे च नम :
४५ | मयोभव इति मय : = भवे
४६| च नमो नमश्च च नमश्शङ्कराय शङ्कराय नमश्च च नम WSR

४७ | नम शशङ्कराय शङ्कराय नमो नमश्शङ्कराय च च शङ्कराय नमो नमश्शङ्कराय च
४८ | शङ्कराय च च शङ्कराय शङ्कराय च मयस्कराय मयस्कराय च शङ्कराय शङ्कराय च मयस्कराय

४९ | शङ्करायेति शम्‌ = कराय
| ५० | च मयस्कराय मयस्कराय च च मयस्कराय च च मयस्कराय च च मयस्कराय च

