नमो भवाय च - घनम् Namo Bhava ya ca - Ghanam                                    161

Devanagari (accurate svara markings):

५८ | सँवृ॒द्ध्वने॑ च॒ च॒ सँवृ॒द्ध्वने॑ सँवृ॒द्ध्वने॑ च॒ न॒मो॒ नम॑श्च॒ सँवृ॒द्ध्वने॑ सँवृ॒द्ध्वने॑ च॒ न॒म॒ :
५९ | सँवृ॒द्ध्वन इ॒ति॒ सम्॒ = वृ॒द्ध्वने॑
६० | च॒ न॒मो॒ नम॑श्च॒ च॒ न॒मो॒ - अ॒ग्रि॒या॑य या॒ग्रि॒या॑य नम॑श्च॒ च॒ न॒मो॒ - अ॒ग्रि॒या॑य
६१ | न॒मो॒ - अ॒ग्रि॒या॑य या॒ग्रि॒या॑य न॒मो॒ न॒मो॒ - अ॒ग्रि॒या॑य च॒ चा॒ग्रि॒या॑य न॒मो॒ न॒मो॒ - अ॒ग्रि॒या॑य च॒
६२ | अ॒ग्रि॒या॑य च॒ चा॒ग्रि॒या॑य या॒ग्रि॒या॑य च॒ प्र॒थ॒मा॑य प्र॒थ॒मा॑य चा॒ग्रि॒या॑य या॒ग्रि॒या॑य च॒ प्र॒थ॒मा॑य
६३ | च॒ प्र॒थ॒मा॑य प्र॒थ॒मा॑य च॒ च॒ प्र॒थ॒मा॑य च॒ च॒ प्र॒थ॒मा॑य च॒ च॒ प्र॒थ॒मा॑य च॒
६४ | प्र॒थ॒मा॑य च॒ च॒ प्र॒थ॒मा॑य प्र॒थ॒मा॑य च॒ न॒मो॒ नम॑श्च॒ प्र॒थ॒मा॑य प्र॒थ॒मा॑य च॒ न॒म॒ :
६५ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॑ आ॒शवे॑ आ॒शवे॑ नम॑श्च॒ च॒ नम॑ आ॒शवे॑
६६ | नम॑ आ॒शवे॑ आ॒शवे॑ न॒मो॒ नम॑ आ॒शवे॑ च॒ चा॒शवे॑ न॒मो॒ नम॑ आ॒शवे॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

58 | sa̐vṛ̱ddhvané ca̱ ca̱ sa̐vṛ̱ddhvané sa̐vṛ̱ddhvané ca̱ na̱mo̱ na̱máś-ca̱ sa̐vṛ̱ddhvané sa̐vṛ̱ddhvané ca̱ na̱ma̱ḥ
59 | sa̐vṛ̱ddhvana i̱ti̱ sam̱ = vṛ̱ddhvané
60 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱mo̱ - a̱gri̱yā́ya yā̱gri̱yā́ya na̱máś-ca̱ ca̱ na̱mo̱ - a̱gri̱yā́ya
61 | na̱mo̱ - a̱gri̱yā́ya yā̱gri̱yā́ya na̱mo̱ na̱mo̱ - a̱gri̱yā́ya ca̱ cā̱gri̱yā́ya na̱mo̱ na̱mo̱ - a̱gri̱yā́ya ca̱
62 | a̱gri̱yā́ya ca̱ cā̱gri̱yā́ya yā̱gri̱yā́ya ca̱ pra̱tha̱mā́ya pra̱tha̱mā́ya cā̱gri̱yā́ya yā̱gri̱yā́ya ca̱ pra̱tha̱mā́ya
63 | ca̱ pra̱tha̱mā́ya pra̱tha̱mā́ya ca̱ ca̱ pra̱tha̱mā́ya ca̱ ca̱ pra̱tha̱mā́ya ca̱ ca̱ pra̱tha̱mā́ya ca̱
64 | pra̱tha̱mā́ya ca̱ ca̱ pra̱tha̱mā́ya pra̱tha̱mā́ya ca̱ na̱mo̱ na̱máś-ca̱ pra̱tha̱mā́ya pra̱tha̱mā́ya ca̱ na̱ma̱ḥ
65 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱má ā̱śavé ā̱śavé na̱máś-ca̱ ca̱ na̱má ā̱śavé
66 | na̱má ā̱śavé ā̱śavé na̱mo̱ na̱má ā̱śavé ca̱ cā̱śavé na̱mo̱ na̱má ā̱śavé ca̱
