iii
Sri Rudra Ghana Paṭha
Index

Sl No | Particulars                                    | Page No.
------|------------------------------------------------|--------
1     | About the Author                               | v
2     | Equivalent letters of different languages       | vii
3     | About the Book                                 | xi
4     | What is new in this Revised Edition             | xiii
5     | Author's Introduction Note about Vedas          | xiv
6     | About Sri Rudram                               | xliii
7     | Meaning of Sri Rudram (Namakam)                | xlix
8     | Preface                                        | lxxvi
9     | Vedic Works by Sri. K Suresh                   | lxxix

10    | संहिता पाठ : Sri Rudram Samhita Pāṭha           | 1
11    | पद पाठ : Sri Rudram Pada Pāṭha                  | 15
12    | Analysis of words in Sri Rudram                 | 35
13    | क्रम पाठ : Sri Rudram Krama Pāṭha               | 36

      | घन पाठ : Ghana Pāṭha                           |

14    | गणाना न्त्वा                                    | 65
15    | नमस्ते रुद्र मन्यवे                              | 69
16    | नमो हिरण्यबाहवे                                 | 101
17    | नम स्सहमानाय                                    | 115
