नमस्ते रुद्र मन्यवे - घनम्‌ Namaste Rudra Manyave - Ghanam 97

२२० | ते ~ अस्त्वस्तु ते ते - अस्त्वायु धाया युधायास्तु ते ते ~ अस्त्वायुधाय
अस्त्वायु धाया युधाया स्त्वस्त्वायु धाया नातताया नातताया युधाया स्त्वस्त्वायुं धाया

२२९१
नातताय

अयुधाया नातताया नातताया युधाया युधाया नातताय Fe धृष्णवे 5नातताया युधाया
युधाया नातताय धृष्णवे

२२२

२२३ | अनातताय धृष्णवे धृष्णवे ऽनातताया नातताय धृष्णवे

२२४ | अनाततायेत्यना = तताय

२२५ धृष्णव इति धृष्णवे

| T I | | र
२२६ | उभाभ्या मुतोतो भाभ्या मुभाभ्या Add त उतो भाभ्या मुभाभ्या मू

