श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    230

Devanagari (accurate svara markings):

१६६ । न भी॒मं भी॒मन्न न भी॒म मु॑प॒ह॒त्नु मु॑प॒ह॒त्नुं भी॒मन्न न भी॒म मु॑प॒ह॒त्नुम्
१६७ । भी॒म मु॑प॒ह॒त्नु मु॑प॒ह॒त्नुं भी॒मं भी॒म मु॑प॒ह॒त्नु मु॒ग्र मु॒ग्र मु॑प॒ह॒त्नुं भी॒मं भी॒म मु॑प॒ह॒त्नु मु॒ग्रम्
१६८ । उ॒प॒ह॒त्नु मु॒ग्र मु॒ग्र मु॑प॒ह॒त्नु मु॑प॒ह॒त्नु मु॒ग्रम्
१६९ । उ॒ग्र मि॒त्यु॒ = ग्रम्
१७० । मृ॒डा ज॒रि॒त्रे॑ ज॒रि॒त्रे॑ मृ॒ड मृ॒डा ज॒रि॒त्रे॑ रु॒द्र रु॒द्र ज॒रि॒त्रे॑ मृ॒ड मृ॒डा ज॒रि॒त्रे॑ रु॒द्र
१७१ । ज॒रि॒त्रे॑ रु॒द्र रु॒द्र ज॒रि॒त्रे॑ ज॒रि॒त्रे॑ रु॒द्र स्त॒वा॒नः॑ : स्त॒वा॒नो रु॒द्र ज॒रि॒त्रे॑ रु॒द्र स्त॒वा॒नः॑ :
१७२ । रु॒द्र स्त॒वा॒नः॑ : स्त॒वा॒नो रु॒द्र रु॒द्र स्त॒वा॒नो - अ॒न्य म॒न्य९ँ स्त॒वा॑नो रु॒द्र रु॒द्र स्त॒वा॒नो - अ॒न्यम्
१७३ । स्त॒वा॒नो - अ॒न्य म॒न्य९ँ स्त॒वा॒नः॑ : स्त॒वा॒नो - अ॒न्य॒न्ते॑ ते॒ - अ॒न्य९ँ स्त॒वा॒नः॑ : स्त॒वा॒नो - अ॒न्य॒न्ते॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

166 | na bhī̱maṃ bhī̱manna na bhī̱ma múpa̱ha̱tnu múpa̱ha̱tnuṃ bhī̱manna na bhī̱ma múpa̱ha̱tnum
167 | bhī̱ma múpa̱ha̱tnu múpa̱ha̱tnuṃ bhī̱maṃ bhī̱ma múpa̱ha̱tnu mu̱gra mu̱gra múpa̱ha̱tnuṃ bhī̱maṃ bhī̱ma múpa̱ha̱tnu mu̱gram
168 | u̱pa̱ha̱tnu mu̱gra mu̱gra múpa̱ha̱tnu múpa̱ha̱tnu mu̱gram
169 | u̱gra mi̱tyu̱ = gram
170 | mṛ̱ḍā ja̱ri̱tré ja̱ri̱tré mṛ̱ḍa mṛ̱ḍā ja̱ri̱tré ru̱dra ru̱dra ja̱ri̱tré mṛ̱ḍa mṛ̱ḍā ja̱ri̱tré ru̱dra
171 | ja̱ri̱tré ru̱dra ru̱dra ja̱ri̱tré ja̱ri̱tré ru̱dra sta̱vā̱náḥ : sta̱vā̱no ru̱dra ja̱ri̱tré ru̱dra sta̱vā̱náḥ :
172 | ru̱dra sta̱vā̱náḥ : sta̱vā̱no ru̱dra ru̱dra sta̱vā̱no - a̱nya ma̱nya9m̐ sta̱vā́no ru̱dra ru̱dra sta̱vā̱no - a̱nyam
173 | sta̱vā̱no - a̱nya ma̱nya9m̐ sta̱vā̱náḥ : sta̱vā̱no - a̱nya̱nté te̱ - a̱nya9m̐ sta̱vā̱náḥ : sta̱vā̱no - a̱nya̱nté
