श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    239

Devanagari (accurate svara markings):

२३७ । ता इ॒ति॑ ताः॑ :
२३८ । स॒हस्रा॑णि स॒ह॒स्र॒धा स॒ह॒स्र॒धा स॒हस्रा॑णि स॒हस्रा॑णि स॒ह॒स्र॒धा बा॒हुवो॑ बा॒हुवो॑ स्सह॒स्र॒धा स॒हस्रा॑णि स॒हस्रा॑णि स॒ह॒स्र॒धा बा॒हुवो॑ :
२३९ । स॒ह॒स्र॒धा बा॒हुवो॑ बा॒हुवो॑ स्सह॒स्र॒धा स॒ह॒स्र॒धा बा॒हुवो॑ तव॒ तव॒ बा॒हुवो॑ स्सह॒स्र॒धा स॒ह॒स्र॒धा बा॒हुवो॑ तव॒
२४० । स॒ह॒स्र॒धेति॑ स॒ह॒स्र = धा
२४१ । बा॒हुवो॑ तव॒ तव॒ बा॒हुवो॑ बा॒हुवो॑ तव॒ हेत॑यो हेत॑यस्तव॒ बा॒हुवो॑ बा॒हुवो॑ तव॒ हेत॑यः :
२४२ । तव॒ हेत॑यो हेत॑यस्तव॒ तव॒ हेत॑यः :
२४३ । हेत॑य इ॒ति॑ हेत॑यः :

---

IAST (udātta marked with ´, anudātta with ̱ ):

237 | tā i̱tí tā́ḥ :
238 | sa̱hasrā́ṇi sa̱ha̱sra̱dhā sa̱ha̱sra̱dhā sa̱hasrā́ṇi sa̱hasrā́ṇi sa̱ha̱sra̱dhā bā̱huvó bā̱huvó ssaha̱sra̱dhā sa̱hasrā́ṇi sa̱hasrā́ṇi sa̱ha̱sra̱dhā bā̱huvó :
239 | sa̱ha̱sra̱dhā bā̱huvó bā̱huvó ssaha̱sra̱dhā sa̱ha̱sra̱dhā bā̱huvó tava̱ tava̱ bā̱huvó ssaha̱sra̱dhā sa̱ha̱sra̱dhā bā̱huvó tava̱
240 | sa̱ha̱sra̱dhetí sa̱ha̱sra = dhā
241 | bā̱huvó tava̱ tava̱ bā̱huvó bā̱huvó tava̱ hetáyo hetáyastava̱ bā̱huvó bā̱huvó tava̱ hetáyaḥ :
242 | tava̱ hetáyo hetáyastava̱ tava̱ hetáyaḥ :
243 | hetáya i̱tí hetáyaḥ :
