श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    222

Devanagari (accurate svara markings):

१०० । मो॒तो॒त मा॒ मो॒त मा॒त॒रं॑ मा॒त॒रं मु॑त॒मा मो॒त मा॒त॒र॑म्
१०१ । उ॒त मा॒त॒रं॑ मा॒त॒रं मु॑तो॒त मा॒त॒रं॑ प्रि॒या : प्रि॒या मा॒त॒रं मु॑तो॒त मा॒त॒रं॑ प्रि॒या :
१०२ । मा॒त॒रं॑ प्रि॒या : प्रि॒या मा॒त॒रं॑ मा॒त॒रं॑ प्रि॒या मा मा प्रि॒या मा॒त॒रं॑ मा॒त॒रं॑ प्रि॒या मा
१०३ । प्रि॒या मा मा प्रि॒या : प्रि॒या मा नो॒ नो॒ मा प्रि॒या : प्रि॒या मा नः॑ :
१०४ । मा नो॒ नो॒ मा मा न॑ स्त॒नुव॑ स्त॒नुवौ॑ नो॒ मा मा न॑ स्त॒नुव॑ :
१०५ । न॑ स्त॒नुव॑ स्त॒नुवौ॑ नो॒ न स्त॒नुवौ॑ रु॒द्र रु॒द्र त॒नुवौ॑ नो॒ न स्त॒नुवौ॑ रु॒द्र
१०६ । त॒नुवौ॑ रु॒द्र रु॒द्र त॒नुव॑ स्त॒नुवौ॑ रु॒द्र री॒रि॒षो री॒रि॒षो रु॒द्र त॒नुव॑ स्त॒नुवौ॑ रु॒द्र री॒रि॒षः॑ :
१०७ । रु॒द्र री॒रि॒षो री॒रि॒षो रु॒द्र रु॒द्र री॒रि॒षः॑ :
१०८ । री॒रि॒ष इ॒ति॑ री॒रि॒षः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

100 | mo̱to̱ta mā̱ mo̱ta mā̱ta̱ráṃ mā̱ta̱raṃ múta̱mā mo̱ta mā̱ta̱rám
101 | u̱ta mā̱ta̱ráṃ mā̱ta̱raṃ múto̱ta mā̱ta̱ráṃ pri̱yā : pri̱yā mā̱ta̱raṃ múto̱ta mā̱ta̱ráṃ pri̱yā :
102 | mā̱ta̱ráṃ pri̱yā : pri̱yā mā̱ta̱ráṃ mā̱ta̱ráṃ pri̱yā mā mā pri̱yā mā̱ta̱ráṃ mā̱ta̱ráṃ pri̱yā mā
103 | pri̱yā mā mā pri̱yā : pri̱yā mā no̱ no̱ mā pri̱yā : pri̱yā mā náḥ :
104 | mā no̱ no̱ mā mā ná sta̱nuvá sta̱nuvaú no̱ mā mā ná sta̱nuvá :
105 | ná sta̱nuvá sta̱nuvaú no̱ na sta̱nuvaú ru̱dra ru̱dra ta̱nuvaú no̱ na sta̱nuvaú ru̱dra
106 | ta̱nuvaú ru̱dra ru̱dra ta̱nuvá sta̱nuvaú ru̱dra rī̱ri̱ṣo rī̱ri̱ṣo ru̱dra ta̱nuvá sta̱nuvaú ru̱dra rī̱ri̱ṣáḥ :
107 | ru̱dra rī̱ri̱ṣo rī̱ri̱ṣo ru̱dra ru̱dra rī̱ri̱ṣáḥ :
108 | rī̱ri̱ṣa i̱tí rī̱ri̱ṣáḥ :
