| ४९ | च नमो नमश्च च नमो बृहते बृहते नमश्च च नमो बृहते

५० | नमो बृहते Fed नमो नमो बृहते च च बृहते नमो नमो बृहते च

५१

बृहते च च बृहते बृहते च वषीयसे वषीयसे च बृहते बृहते च वषीयसे

KR

च वषीयसे वषीयसे च च वषीयसे च च वषीयसे च च वपरे च

५५३

Waa वर्षीय उदरे च नमो aes वर्षीयसे वर्षीय च नम:

४

च नमो नमश्च च नमो वृद्धाय वृद्धाय नमश्च च नमो वृद्धाय

RK

मो वृद्धाय वृद्धाय नमो वृद्धाय च च वृद्धाय नमो नमो वृद्धाय च

५६

बद्धाय च च वृद्धाय वृद्धाय च संवृद्ध्वने सँवृद्ध्वने च वदध वृद्धाय च सँवृद्ध्वने

५५

च संवृद्ध्वने संवृद्ध्वने च च सँवृद्ध्वने च च सँवृद्ध्वने च च dagen च

{60

> "ऋ

