| ३४ | इमा रुद्राय रुद्रा येमा Pry रुद्राय तवसे तवसे रुद्रा येमा मिम रुद्राय तवसे
३५ | रुद्राय तवसे तवसे रुद्राय रुद्राय तवसे कपि ने तवस रुद्राय रुद्राय तवस कपर
५ | कपर्दिने कपर्दिनं तवस तवसे कपर्दिने क्षयद्वीराय क्षयद्वीराय कपर्दिनं तवसे तवसे
कपर्दिने क्षयद्वीराय |
थे कपर्दिने क्षयद्वाराय क्षयद्वीराय कपर्दिनं कपर्दिने क्षयद्वीराय प्र प्र क्षयद्वीराय कपि
कपर्दिने क्षयद्वीराय प्र |
३८ य प्र प्र क्षयद्वीराय य प्र भरामहे भरामहे प्र क्षयद्वीराय क्षयद्वीराय प्र भरामहे
३९ aaa क्षयत्‌ = वीराय ` ` 7
४० |W भरामहे भरामहे प्र प्र भरामहे मतिम्‌ मतिम्‌ भरामहे प्र प्र भरामहे मतिम्‌

24

