नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            205

Devanagari (accurate svara markings):

६६ | नमो॑ऽपगु॒रमा॑णायाप॒गु॒रमा॑णाय नमो॑ नमो॑ऽपगु॒रमा॑णाय च॒ चापगु॒रमा॑णाय नमो॑ नमो॑ऽपगु॒रमा॑णाय च॒
६७ | अपगु॒रमा॑णाय च॒ चापगु॒रमा॑णायापगु॒रमा॑णाय चा॒भि॒घ्न॒ते॑ऽभि॑घ्नते चापगु॒रमा॑णायापगु॒रमा॑णाय चा॒भि॒घ्न॒ते
६८ | अ॒पगु॒रमा॑णायेत्य॑प॒ = गु॒रमा॑णाय
६९ | चा॒भि॒घ्न॒ते॑ऽभि॑घ्नते च॒ चा॒भि॒घ्न॒ते च॒ चा॒भि॒घ्न॒ते च॒ चा॒भि॒घ्न॒ते च॒
७० | अभि॒घ्न॒ते च॒ चा॒भि॒घ्न॒ते॑ऽभि॑घ्नते च॒ नमो॑ नम॒श्चा॒भि॒घ्न॒ते॑ऽभि॑घ्नते च॒ न॒मः॑ :
७१ | अभि॒घ्न॒त इत्य॑भि॒ = घ्न॒ते
७२ | च॒ नमो॑ नम॒श्च च॒ नम॑ आक्खि॒द॒ते आ॑क्खि॒द॒ते नम॒श्च च॒ नम॑ आक्खि॒द॒ते

---

IAST (udātta marked with ´, anudātta with ̱ ):

66 | namó'pagu̱ramā́ṇāyāpa̱gu̱ramā́ṇāya namó namó'pagu̱ramā́ṇāya ca̱ cāpagu̱ramā́ṇāya namó namó'pagu̱ramā́ṇāya ca̱
67 | a̱pagu̱ramā́ṇāya ca̱ cāpagu̱ramā́ṇāyāpagu̱ramā́ṇāya cā̱bhi̱ghna̱té'bhíghnate cāpagu̱ramā́ṇāyāpagu̱ramā́ṇāya cā̱bhi̱ghna̱te
68 | a̱pagu̱ramā́ṇāyetyápa̱ = gu̱ramā́ṇāya
69 | cā̱bhi̱ghna̱té'bhíghnate ca̱ cā̱bhi̱ghna̱te ca̱ cā̱bhi̱ghna̱te ca̱ cā̱bhi̱ghna̱te ca̱
70 | abhi̱ghna̱te ca̱ cā̱bhi̱ghna̱té'bhíghnate ca̱ namó nama̱ścā̱bhi̱ghna̱té'bhíghnate ca̱ na̱máḥ :
71 | abhi̱ghna̱tetyábhi̱ = ghna̱te
72 | ca̱ namó nama̱śca ca̱ namá ākkhi̱da̱te ā́kkhi̱da̱te nama̱śca ca̱ namá ākkhi̱da̱te
