                                                                            132

Devanagari (accurate svara markings):

१०६ | जाग्र॑द्भ्य इति॑ जाग्र॑त् = भ्य॒ :
१०७ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :
१०८ | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
१०९ | न॒मो न॒म॑ :
११० | नम॑ स्तिष्ठ॑द्भ्य स्तिष्ठ॑द्भ्यो न॒मो नम॑ स्तिष्ठ॑द्भ्यो धाव॑द्भ्यो धाव॑द्भ्य स्तिष्ठ॑द्भ्यो न॒मो नम॑ स्तिष्ठ॑द्भ्यो
धाव॑द्भ्य :
१११ | तिष्ठ॑द्भ्यो धाव॑द्भ्यो धाव॑द्भ्य स्तिष्ठ॑द्भ्य स्तिष्ठ॑द्भ्यो धाव॑द्भ्यश्च॒ च॒ धाव॑द्भ्य स्तिष्ठ॑द्भ्य स्तिष्ठ॑द्भ्यो
धाव॑द्भ्यश्च॒
११२ | तिष्ठ॑द्भ्य इति॑ तिष्ठ॑त् = भ्य॒ :
११३ | धाव॑द्भ्यश्च॒ च॒ धाव॑द्भ्यो धाव॑द्भ्यश्च॒ वो॒ वश्च॒ धाव॑द्भ्यो धाव॑द्भ्यश्च॒ व॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

106 | jāgrádbhya ití jāgrát = bhya̱ :
107 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
108 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
109 | na̱mo na̱má :
110 | namá stiṣṭhádbhya stiṣṭhádbhyo na̱mo namá stiṣṭhádbhyo dhāvádbhyo dhāvádbhya stiṣṭhádbhyo na̱mo namá stiṣṭhádbhyo
dhāvádbhya :
111 | tiṣṭhádbhyo dhāvádbhyo dhāvádbhya stiṣṭhádbhya stiṣṭhádbhyo dhāvádbhyaśca̱ ca̱ dhāvádbhya stiṣṭhádbhya stiṣṭhádbhyo
dhāvádbhyaśca̱
112 | tiṣṭhádbhya ití tiṣṭhát = bhya̱ :
113 | dhāvádbhyaśca̱ ca̱ dhāvádbhyo dhāvádbhyaśca̱ vo̱ vaśca̱ dhāvádbhyo dhāvádbhyaśca̱ va̱ :
