श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha	53

च नमः॑ । नमो॒ वात्या॑य । वात्या॑य च॑ । च रेष्मि॑याय । रेष्मि॑याय च॑ । च नमः॑ ।। नमो॒ वास्त॑व्या॑य।
वास्त॑व्या॑य च॑ । च वास्तु॑पाय॑ । वास्तु॑पाय॑ च॑ । वास्तु॑पायेति॑ वास्तु॑ = पाय॑ । चे ति॑ च ॥७॥

नम॒ स्सोमा॑य । सोमा॑य च॑ । च रु॒द्रा॑य॑ । रु॒द्रा॑य॑ च॑ । च नमः॑ । नम॒ स्ताम्रा॑य॑ । ताम्रा॑य॑ च॑ । चा
रु॑णाय॑ । अरु॑णाय॑ च॑ । च नमः॑ । नम॒ श्श॑ङ्गा॑य॑ । श॑ङ्गा॑य॑ च॑ । च पशु॑पतये । पशु॑पतये च॑ ।
पशु॑पतय इ॒ति॑ पशु॑ = पतये॑ । च नमः॑ । नम॑ उ॒ग्रा॑य । उ॒ग्रा॑य च॑ । च भी॑माय॑ । भी॑माय॑ च॑ । च
नमः॑ । नमो᳚ - अग्रे॑वधाय॑ । अग्रे॑वधाय॑ च॑ । अग्रे॑वधायेत्यग्रे॑ = वधा॑य । च दूरे॑वधाय॑ । दूरे॑वधाय॑
च॑ । दूरे॑वधायेति॑ दूरे॑ = वधा॑य । च नमः॑ । नमो॒ हन्त्रे॑ । हन्त्रे॑ च॑ । च हनी॑यसे । हनी॑यसे च॑ । च
नमः॑ । नमो॒ वृक्षे॑भ्यः । वृक्षे॑भ्यो हरि॑केशेभ्यः । हरि॑केशेभ्यो नमः॑ । हरि॑केशेभ्य इ॒ति॑ हरि॑ =
केशे॑भ्यः । नम॒ स्तारा॑य । तारा॑य नमः।। नम॒ श्श॑म्भवे᳚ । शम्भवे᳚ च॑ । शम्भ॑व इ॒ति॑ शम् =भवे᳚ ।
च मयो॑भवे᳚ । मयो॑भवे᳚ च॑ । मयो॑भव इ॒ति॑ मयः = भवे᳚ । च नमः॑ । नम॒ श्शङ्क॑राय॑ । शङ्क॑राय॑
