iv

Sl No | Particulars                                    | Page No.
------|------------------------------------------------|--------
18    | नम आव्याधिनीभ्य :                               | 136
19    | नमो भवाय च                                      | 154
20    | नमो ज्येष्ठाय च                                  | 165
21    | नमो दुन्दुभ्याय च                                | 175
22    | नम स्सोमाय च                                     | 186
23    | नम इरिण्याय च                                    | 197
24    | द्रापे अन्धसस्पते                                 | 210
25    | सहस्राणि सहस्रश :                                | 241
26    | त्र्यम्बकं य्यजामहे                               | 258
27    | तमुष्टुहि य : (ऋग्वेद :)                          | 263
