नम स्सोमाय च - घनम् : Namas Somaaya ca - Ghanam                                    189

Devanagari (accurate svara markings):

२७ | दू॒रे॒व॒धायेति॒ दू॒रे = व॒धाय॑
२८ | च॒ न॒मो नम॑श्च॒ च॒ न॒मो॑ ह॒न्त्रे ह॒न्त्रे नम॑श्च॒ च॒ न॒मो॑ ह॒न्त्रे
२९ | न॒मो॑ ह॒न्त्रे ह॒न्त्रे न॒मो न॒मो॑ ह॒न्त्रे च॒ च॒ ह॒न्त्रे न॒मो न॒मो॑ ह॒न्त्रे च॒
३० | ह॒न्त्रे च॒ च॒ ह॒न्त्रे ह॒न्त्रे च॒ ह॒नी॒य॒से॑ ह॒नी॒य॒से॑ च॒ ह॒न्त्रे ह॒न्त्रे च॒ ह॒नी॒य॒से॑
३१ | च॒ ह॒नी॒य॒से॑ ह॒नी॒य॒से॑ च॒ च॒ ह॒नी॒य॒से॑ च॒ च॒ ह॒नी॒य॒से॑ च॒ च॒ ह॒नी॒य॒से॑ च॒
३२ | ह॒नी॒य॒से॑ च॒ च॒ ह॒नी॒य॒से॑ ह॒नी॒य॒से॑ च॒ न॒मो नम॑श्च॒ ह॒नी॒य॒से॑ ह॒नी॒य॒से॑ च॒ नमः॑ :
३३ | च॒ न॒मो नम॑श्च॒ च॒ न॒मो॑ वृ॒क्षेभ्यो॑ वृ॒क्षेभ्यो॑ नम॑श्च॒ च॒ न॒मो॑ वृ॒क्षेभ्यः॑ :
३४ | न॒मो॑ वृ॒क्षेभ्यो॑ वृ॒क्षेभ्यो॑ न॒मो न॒मो॑ वृ॒क्षेभ्यो॑ ह॒रि॒के॒शेभ्यो॑ ह॒रि॒के॒शेभ्यो॑ वृ॒क्षेभ्यो॑ न॒मो न॒मो॑ वृ॒क्षेभ्यो॑ ह॒रि॒के॒शेभ्यः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

27 | dū̱re̱va̱dhā́yeti̱ dū̱re = va̱dhā́ya
28 | ca̱ na̱mo namáśca̱ ca̱ na̱mó ha̱ntre ha̱ntre na̱ma̱śca̱ ca̱ na̱mó ha̱ntre
29 | na̱mó ha̱ntre ha̱ntre na̱mo na̱mó ha̱ntre ca̱ ca̱ ha̱ntre na̱mo na̱mó ha̱ntre ca̱
30 | ha̱ntre ca̱ ca̱ ha̱ntre ha̱ntre ca̱ ha̱nī̱ya̱sé ha̱nī̱ya̱sé ca̱ ha̱ntre ha̱ntre ca̱ ha̱nī̱ya̱sé
31 | ca̱ ha̱nī̱ya̱sé ha̱nī̱ya̱sé ca̱ ca̱ ha̱nī̱ya̱sé ca̱ ca̱ ha̱nī̱ya̱sé ca̱ ca̱ ha̱nī̱ya̱sé ca̱
32 | ha̱nī̱ya̱sé ca̱ ca̱ ha̱nī̱ya̱sé ha̱nī̱ya̱sé ca̱ na̱mo namáśca̱ ha̱nī̱ya̱sé ha̱nī̱ya̱sé ca̱ na̱máḥ
33 | ca̱ na̱mo namáśca̱ ca̱ na̱mó vṛ̱kṣébhyo vṛ̱kṣébhyo na̱ma̱śca̱ ca̱ na̱mó vṛ̱kṣébhyaẖ
34 | na̱mó vṛ̱kṣébhyo vṛ̱kṣébhyo na̱mo na̱mó vṛ̱kṣébhyo ha̱ri̱ke̱śébhyo ha̱ri̱ke̱śébhyo vṛ̱kṣébhyo na̱mo na̱mó vṛ̱kṣébhyo ha̱ri̱ke̱śébhyaẖ
