द्रापे अन्धसस्पते ~ धनम्‌ Drape Andha saspate - Ghanam

27

feathers | रुद्र रुद्र नो नो tal तोत रुद्र नो नो eat a

५८

यतन = . | तोत रद्र स्रोत aaa उत रुद्र सद्रोत नी

KS

उत नौ न उतोत नो मयौ मय

न उतोत

नो मय

६०

नो मयो मयो नो नो मय स्कृधि कृधि मयो नो नो मय स्कृधि

६१

मय स्कृधि कृधि मयो मय स्कृधि क्षय

एय क्षयद्वीराय कृधि मयो मय स्कृधि क्ष

य

RR

कृधि क्षयद्वीराय क्षय
क्षयद्वीराय नमसा

य कृधि कृधि क्षयद्वीराय नमसा नमसा क्षयद्वीराय कृधि कृधि

क्षयद्राराय नमसा नमसा ल्य

४ क्षयट्रीराय नम॑सा विधेम

य क्षयद्वीराय नमसा विधेम विधेम नमसा ea

