श्री रुद्र संहिता पाठ : Sri Rudram Samhita                                13

Devanagari (accurate svara markings):

ऋग्वेद पाठ :

ऋषिः भौमोत्रि : । देवताः रुद्र : । छन्दः त्रिष्टुप्

तमु॑ष्टुहि यस्वि॑षु स्सुध॑न्वा यो वि॒श्वस्य॑ क्ष॒यति॑ भेष॒जस्य॑ ।
य॒क्ष्वा॒᳚ म॒हे सौ॒॑म॒न॒ सा॒य॑ रु॒द्र॒न्न॒मो॒॑भि॒ दै॒व॒म॒सु॒र॒ न्दु॑वस्य ।

ऋषिः बन्धु : श्रुत बन्धुर्विप्र बन्धुर् गौपायना : । देवताः हस्त : । छन्दः अनुष्टुप्

अ॒यं मे॒ ह॒स्तो॒ भ॒ग॒वा॒न॒यं मे॒ भ॒ग॒व॒त्त॒र॒ : ।
अ॒यं मे॒᳚ वि॒श्va̱भै॒ṣə̱जो॒ऽयं॒ शि॒va̱भि॒म॒र्शन॒ : ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

r̥gveda pāṭhaḥ :

r̥ṣiḥ bhaumōtriḥ | devatāḥ rudraḥ | chandaḥ triṣṭup

tamúṣṭuhi | yasvíṣu | ssudhánvā | yō | vi̱śvásya̱ | kṣa̱yáti̱ | bhē̱ṣa̱jásya̱ |
ya̱kṣvā̱᳚ | ma̱hē | saú̱ma̱na̱ | sā̱yá | ru̱dra̱nna̱mṓ̱bhi̱ | dai̱va̱ma̱su̱ra̱ | ndúvasya |

r̥ṣiḥ bandhuḥ | śruta bandhurvipra bandhur gaupāyanāḥ | devatāḥ hastaḥ | chandaḥ anuṣṭup

a̱ya̱m | mē̱ | ha̱stō̱ | bha̱ga̱vā̱na̱ya̱m | mē̱ | bha̱ga̱va̱tta̱ra̱ḥ |
a̱ya̱m | mē̱᳚ | vi̱śva̱bhai̱ṣa̱jō̱'ya̱m | śi̱vā̱bhi̱ma̱rśa̱na̱ḥ ||
