Devanagari (accurate svara markings):

ह्र॒स्वाय॑ । च॒ । वा॒म॒नाय॑ । च॒ । न॒म॑ : । बृ॒ह॒ते । च॒ । व॒र्षी॑यसे । च॒ । न॒म॑ : । वृ॒द्धाय॑ । च॒ ।
स॒ंवृ॑ध्वने इ॒ति॒ स॒म् = वृ॑ध्वने । च॒ ॥ (११)

न॒म॑ : । अ॒ग्रि॒याय॑ । च॒ । प्र॒थ॒माय॑ । च॒ । न॒म॑ : । आ॒श॒वे॑ । च॒ । अ॒जि॒राय॑ । च॒ । न॒म॑ : ।
शी॒भ्रि॒याय॑ । च॒ । शी॒भ्या॑य । च॒ । न॒म॑ : । ऊ॒र्म्या॑य । च॒ । अ॒v̱स्व॒न्या॑य॒ इ॒त्य॒v̱ = स्व॒न्या॑य॒ । च॒ ।
न॒म॑ : । स्रो॒त॒स्या॑य । च॒ । द्वी॒प्या॑य । च॒ ॥ (१२)

न॒म॑ : । ज्ये॒ष्ठाय॑ । च॒ । क॒नि॒ष्ठाय॑ । च॒ । न॒म॑ : । पू॒rv̱॒जाय॑ इ॒ति॒ पू॒rv̱ = जाय॑ । च॒ । अ॒प॒र॒जाय॑ इ॒त्य॒प॒र॒ =
जाय॑ । च॒ । न॒म॑ : । म॒ध्य॒माय॑ । च॒ । अ॒प॒ग॒ल्भाय॑ इ॒त्य॒प॒ = ग॒ल्भाय॑ । च॒ । न॒म॑ : । ज॒gẖ॒न्या॑य । च॒ ।
बु॒ध्नि॒याय॑ । च॒ । न॒म॑ : । सो॒भ्या॑य । च॒ । प्र॒ति॒स॒र्या॑य इ॒ति॒ प्र॒ति॒ = स॒र्या॑य । च॒ । न॒म॑ : । या॒म्या॑य ।
च॒ । क्षे॒म्या॑य । च॒ । न॒म॑ : । उ॒र्v̱॒र्v̱ा॑य । च॒ । ख॒ल्या॑य । च॒ । न॒म॑ : । श्लो॒क्या॑य । च॒ ।

                                                24

---

IAST (udātta marked with ´, anudātta with ̱ ):

hr̥̱svāyá | ca̱ | vā̱ma̱nāyá | ca̱ | na̱máḥ | br̥̱ha̱te | ca̱ | va̱rṣī́yase | ca̱ | na̱máḥ | vr̥̱ddhāyá | ca̱ |
sa̱mvŕ̥dhvane | i̱ti̱ | sa̱m = vŕ̥dhvane | ca̱ || (11)

na̱máḥ | a̱gri̱yāyá | ca̱ | pra̱tha̱māyá | ca̱ | na̱máḥ | ā̱śa̱vé | ca̱ | a̱ji̱rāyá | ca̱ | na̱máḥ |
śī̱bhri̱yāyá | ca̱ | śī̱bhyā́ya | ca̱ | na̱máḥ | ū̱rmyā́ya | ca̱ | a̱va̱sva̱nyā́ya̱ | i̱tya̱va̱ = sva̱nyā́ya̱ | ca̱ |
na̱máḥ | sro̱ta̱syā́ya | ca̱ | dvī̱pyā́ya | ca̱ || (12)

na̱máḥ | jye̱ṣṭhāyá | ca̱ | ka̱ni̱ṣṭhāyá | ca̱ | na̱máḥ | pū̱rva̱jāyá | i̱ti̱ | pū̱rva̱ = jāyá | ca̱ | a̱pa̱ra̱jāyá | i̱tya̱pa̱ra̱ =
jāyá | ca̱ | na̱máḥ | ma̱dhya̱māyá | ca̱ | a̱pa̱ga̱lbhāyá | i̱tya̱pa̱ = ga̱lbhāyá | ca̱ | na̱máḥ | ja̱gha̱nyā́ya | ca̱ |
bu̱dhni̱yāyá | ca̱ | na̱máḥ | so̱bhyā́ya | ca̱ | pra̱ti̱sa̱ryā́ya | i̱ti̱ | pra̱ti̱ = sa̱ryāyá | ca̱ | na̱máḥ | yā̱myā́ya |
ca̱ | kṣe̱myā́ya | ca̱ | na̱máḥ | u̱rva̱ryā́ya | ca̱ | kha̱lyā́ya | ca̱ | na̱máḥ | ślo̱kyā́ya | ca̱ |
