नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam	137

६ च वो॒ वश्च च वो॒ नमो॒ नमो॑ वश्च च वो॒ नम॒ :

७ वो॒ नमो॒ नमो॑ वो॒ वो॒ नमो॒ नम॒ :

८ नमो॒ नम॒ :

९ नम॒ उ॒ग॒णाभ्य उ॒ग॒णाभ्यो नमो॒ नम॒ उ॒ग॒णाभ्य स्तृ॒श्चहतीभ्य स्तृ॒श्चहतीभ्य उ॒ग॒णाभ्यो नमो॒ नम॒
उ॒ग॒णाभ्य स्तृ॒श्चहतीभ्य :

१० उ॒ग॒णाभ्य स्तृ॒श्चहतीभ्य स्तृ॒श्चहतीभ्य उ॒ग॒णाभ्य उ॒ग॒णाभ्य स्तृ॒श्चहतीभ्यश्च तृ॒श्चहतीभ्य
उ॒ग॒णाभ्य उ॒ग॒णाभ्य स्तृ॒श्चहतीभ्यश्च

११ तृ॒श्चहतीभ्यश्च तृ॒श्चहतीभ्य स्तृ॒श्चहतीभ्यश्च वो वश्च तृ॒श्चहतीभ्य स्तृ॒श्चहतीभ्यश्च व :

१२ च वो॒ वश्च च वो॒ नमो॒ नमो॑ वश्च च वो॒ नम॒ :
