श्री रुद्र संहिता पाठ : Sri Rudram Samhita		9

Devanagari (accurate svara markings):

न॒म॒ इरि॒ण्या॒य॑ च॒ प्र॒प॒थ्या॒य॑ च॒ न॒म॒ : किꣳशि॒ला॒य॑ च॒ क्ष॒य॒णा॒य॑ च॒ न॒म॒ : क॒प॒र्di̱नै॒ च॒ पु॒ल॒स्त॒यै॒
च॒ न॒मो॒ गो॒ष्ठ्या॒य॑ च॒ गृ॒ह्या॒य॑ च॒ न॒म॒ स्त॒ल्प्या॒य॑ च॒ गे॒ह्या॒य॑ च॒ न॒म॒ : का॒ट्या॒य॑ च॒ ग॒ह्वे॒रे॒ष्ठा॒य॑
च॒ न॒मो॒᳚ ह्र॒द॒य्या॒य॑ च॒ नि॒वे॒ष्प्या॒य॑ च॒ न॒म॒ : पा॒ꣳ॒स॒vya̱य॑ च॒ र॒ज॒स्या॒य॑ च॒ न॒म॒ श्श॒ष्क्या॒य॑ च॒ (Wait! It is: श्शु॒ष्क्या॒य॑ च॒)
ह॒ri̱त्या॒य॑ च॒ न॒मो॒ लो॒प्या॒य॑ चो॒ल॒प्या॒य॑ च॒ न॒म॒ ऊ॒र्व्या॒य॑ च॒ सू॒rmya̱य॑ च॒ न॒म॒ : प॒ण्या॒य॑ च॒
प॒र्ण॒श॒द्या॒य॑ च॒ न॒मो॒ऽ प॒गु॒र॒ma̱णा॒य॒ चा॒भि॒ghna̱ते॒ च॒ न॒म॒ आ॒क्खि॒द॒ते॒ च॒ प्र॒क्खि॒द॒ते॒ च॒ न॒मो॒ व॒ :॒
कि॒ri̱के॒भ्यो॒ दे॒va̱ना॒ꣳ॒ ह॒de̱ye̱भ्यो॒ न॒मो॒ वि॒क्षी॒ण॒के॒भ्यो॒ न॒मो॒ वि॒चि॒न्व॒त्के॒भ्यो॒ न॒म॒ आ॒नि॒र्ह॒ते॒भ्यो॒
न॒म॒ आ॒मी॒və̱त्के॒भ्य॑ :॒ ॥९॥

द्रापे - अन्धसस्पते दरिद्र नीललोहित । एषां पुरुषाणा मेषां पशूनां मा भेर्माऽरो मो -
ए॒षा॒ङ् कि॒ञ्च॒ना॒म॒म॒त् । या॒ तै॒ रु॒द्र॒ शि॒va̱ त॒नू॒ श्शि॒va̱ वि॒श्va̱ह॑भे॒ष॒जी॒ । शि॒va̱ रु॒द्र॒स्य॑ भे॒ष॒जी॒

                                                9

---

IAST (udātta marked with ´, anudātta with ̱ ):

na̱ma̱ | i̱ri̱ṇyā̱yá | ca̱ | pra̱pa̱thyā̱yá | ca̱ | na̱ma̱ḥ | ki̱gṁśi̱lā̱yá | ca̱ | kṣa̱ya̱ṇā̱yá | ca̱ | na̱ma̱ḥ | ka̱pa̱rdi̱nai̱ | ca̱ | pu̱la̱sta̱yai̱ |
ca̱ | na̱mō̱ | gō̱ṣṭhyā̱yá | ca̱ | gr̥̱hyā̱yá | ca̱ | na̱ma̱ | sta̱lpyā̱yá | ca̱ | gē̱hyā̱yá | ca̱ | na̱ma̱ḥ | kā̱ṭyā̱yá | ca̱ | ga̱hvē̱rē̱ṣṭhā̱yá |
ca̱ | na̱mō̱᳚ | hra̱da̱yyā̱yá | ca̱ | ni̱vē̱ṣpyā̱yá | ca̱ | na̱ma̱ḥ | pā̱gṁsa̱vyā̱yá | ca̱ | ra̱ja̱syā̱yá | ca̱ | na̱ma̱ | śśu̱ṣkyā̱yá | ca̱ |
ha̱ri̱tyā̱yá | ca̱ | na̱mō̱ | lō̱pyā̱yá | cō̱la̱pyā̱yá | ca̱ | na̱ma̱ | ū̱rvyā̱yá | ca̱ | sū̱rmyā̱yá | ca̱ | na̱ma̱ḥ | pa̱ṇyā̱yá | ca̱ |
pa̱rṇa̱śa̱dyā̱yá | ca̱ | na̱mō̱' | pa̱gu̱ra̱mā̱nā̱ya̱ | cā̱bhi̱ghna̱tē̱ | ca̱ | na̱ma̱ | ā̱kkhi̱da̱tē̱ | ca̱ | pra̱kkhi̱da̱tē̱ | ca̱ | na̱mō̱ | va̱ḥ |
ki̱ri̱kē̱bhyō̱ | dē̱vā̱nā̱gṁ | ha̱dē̱yē̱bhyō̱ | na̱mō̱ | vi̱kṣī̱ṇa̱kē̱bhyō̱ | na̱mō̱ | vi̱ci̱nva̱tkē̱bhyō̱ | na̱ma̱ | ā̱ni̱rhē̱tē̱bhyō̱ |
na̱ma̱ | ā̱mī̱va̱tkē̱bhyá̱ḥ || (9)

drāpē - andhasaspatē daridra nīlalōhita | ēṣāṁ puruṣāṇā mēṣāṁ paśūnāṁ mā bhērmā'rō mō -
ē̱ṣā̱ṅ | ki̱ñca̱nā̱ma̱ma̱t | yā̱ | tai̱ | ru̱dra̱ | śi̱vā̱ | ta̱nū̱ | śśi̱vā̱ | vi̱śvā̱há | bhē̱ṣa̱jī̱ | śi̱vā̱ | ru̱dra̱syá | bhē̱ṣa̱jī̱ |
