श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    248

Devanagari (accurate svara markings):

४८ | अ॒न्ने॑षु॒ वि॒वि॑द्ध्य॒न्ति वि॒वि॑द्ध्य॒न्त्य॒न्ने॑ष्व॒न्ने॑षु॒ वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑ पा॒त्रे॑षु॑ वि॒वि॑द्ध्य॒न्त्य॒न्ने॑ष्व॒न्ने॑षु॒
   | वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑

४९ | वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑ पा॒त्रे॑षु॑ वि॒वि॑द्ध्य॒न्ति वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑ पि॒बत॑ : पि॒बत॑ : पा॒त्रे॑षु॑
   | वि॒वि॑द्ध्य॒न्ति वि॒वि॑द्ध्य॒न्ति पा॒त्रे॑षु॑ पि॒बत॑ :

५० | वि॒वि॑द्ध्य॒न्ती॒ति॒ वि॒ = वि॑द्ध्य॒न्ति

५१ | पा॒त्रे॑षु॑ पि॒बत॑ : पि॒बत॑ : पा॒त्रे॑षु॑ पा॒त्रे॑षु॑ पि॒बतो॑ ज॒नान्॒ ज॒नान्॒ पि॒बत॑ : पा॒त्रे॑षु॑ पा॒त्रे॑षु॑ पि॒बतो॑
   | ज॒नान्॒

५२ | पि॒बतो॑ ज॒नान्॒ ज॒नान्॒ पि॒बत॑ : पि॒बतो॑ ज॒नान्॒

५३ | ज॒नानि॒ति॒ ज॒नान्॒

५४ | ये॒ प॒थां॒ प॒थाँ॑ य्ये॒ ये॒ प॒थां॒ प॒थि॑र॒क्षय॑ : प॒थि॑र॒क्षय॑ : प॒थाँ॑ य्ये॒ ये॒ प॒थां॒ प॒थि॑र॒क्षय॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

48 | a̱nnéṣu̱ vi̱víddhya̱nti vi̱víddhya̱ntya̱nnéṣva̱nnéṣu̱ vi̱víddhya̱nti pā̱tréṣú pā̱tréṣú vi̱víddhya̱ntya̱nnéṣva̱nnéṣu̱
   | vi̱víddhya̱nti pā̱tréṣú

49 | vi̱víddhya̱nti pā̱tréṣú pā̱tréṣú vi̱víddhya̱nti vi̱víddhya̱nti pā̱tréṣú pi̱batá : pi̱batá : pā̱tréṣú
   | vi̱víddhya̱nti vi̱víddhya̱nti pā̱tréṣú pi̱batá :

50 | vi̱víddhya̱ntī̱ti̱ vi̱ = víddhya̱nti

51 | pā̱tréṣú pi̱batá : pi̱batá : pā̱tréṣú pā̱tréṣú pi̱bató ja̱nā̱n ja̱nā̱n pi̱batá : pā̱tréṣú pā̱tréṣú pi̱bató
   | ja̱nā̱n

52 | pi̱bató ja̱nā̱n ja̱nā̱n pi̱batá : pi̱bató ja̱nā̱n

53 | ja̱nāni̱ti̱ ja̱nā̱n

54 | ye̱ pa̱thā̱m̱ pa̱thā̃́ yye̱ ye̱ pa̱thā̱m̱ pa̱thíra̱kṣayá : pa̱thíra̱kṣayá : pa̱thā̃́ yye̱ ye̱ pa̱thā̱m̱ pa̱thíra̱kṣayá :
