४१ सृ॒का॒विभ्य इ॒ति सृ॒कावि॑ = भ्य :

४२ जि॒घा॒स्स॒द्भ्यो मु॒ष्ण॒तां॑ मु॒ष्ण॒ता ज्जि॒घा॒स्स॒द्भ्यो जि॒घा॒स्स॒द्भ्यो मु॒ष्ण॒तां॑ पतये॑ पतये॑ मु॒ष्ण॒ता
ज्जि॒घा॒स्स॒द्भ्यो जि॒घा॒स्स॒द्भ्यो मु॒ष्ण॒तां॑ पतये॑

४३ जि॒घा॒स्स॒द्भ्य इ॒ति जि॒घा॒स्स॒त् = भ्य :

४४ मु॒ष्ण॒तां॑ पतये॑ पतये॑ मु॒ष्ण॒तां॑ मु॒ष्ण॒तां॑ पतये॑ नमो॑ नम॒स्पतये॑ मु॒ष्ण॒तां॑ मु॒ष्ण॒तां॑ पतये॑ नम॒ :

४५ पतये॑ नमो॑ नम॒स्पतये॑ पतये॑ नमो॑ नम॒ :

४६ नमो॑ नम॒ :

४७ नमों॑ ऽसि॒म॒द्भ्यों ऽसि॒म॒द्भ्यो नमो॑ नमों॑ ऽसि॒म॒द्भ्यो न॒क्त न्न॒क्तम॑ सि॒म॒द्भ्यो नमो॑ नमों॑
ऽसि॒म॒द्भ्यो न॒क्तं॑ म्

122
