| ८० |च च नमो नमश्च च नमो वात्याय वात्याय नमश्च च नमो वात्याय

| ८१ | नमो वात्याय वात्याय नमो नमो वात्याय च च वात्याय नमो नमो वात्याय च

८२ | वात्याय च च वात्याय वात्याय च रेष्मियाय रेष्मियाय च वात्याय वात्याय च रेष्मियाय
८३ | च रेष्मियाय रेष्मियाय च च रेष्मियाय च च रेष्मियाय च च रेष्मियाय च

८४ रेष्मियाय च च रेष्मियाय रेष्मियाय च नमो नमश्च रेष्मियाय रेष्मियाय च नम

८५ | च नमो नमश्च च वास्तव्याय वास्तव्याय नमश्च च वास्तव्याय

|| ॥
८६ वास्तव्याय वास्तव्याय नमो नमो वास्तव्याय च च वास्तव्याय नमो नमो वास्तव्याय च

वास्तव्याय च च वास्तव्याय वास्तव्याय च वास्तुपाय वास्तुपाय च वास्तव्याय वास्तव्याय
(AO) नसे

च वास्तुपाय

84

