सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 247

Devanagari (accurate svara markings):

४१ | भू॒ताना मधि॑प॒तयो ऽधि॑प॒तयो भू॒ताना॑ म् भू॒ताना मधि॑प॒तयो विशि॑खासो विशि॑खासो
   | ऽधि॑प॒तयो भू॒ताना॑ म् भू॒ताना मधि॑प॒तयो विशि॑खास॑ :

४२ | अ॒धि॑प॒तयो विशि॑खासो विशि॑खासो ऽधि॑प॒तयो ऽधि॑प॒तयो विशि॑खास॑ : क॒पर्दि॑न : क॒पर्दि॑नो॒
   | विशि॑खासो ऽधि॑प॒तयो ऽधि॑प॒तयो विशि॑खास॑ : क॒पर्दि॑न :

४३ | अ॒धि॑प॒तय इ॒त्य॒धि॑ = प॒तय :

४४ | विशि॑खास॑ : क॒पर्दि॑न : क॒पर्दि॑नो॒ विशि॑खासो विशि॑खास॑ : क॒पर्दि॑न :

४५ | विशि॑खास इ॒र्ति वि॒ = शि॑खा॒स॒ :

४६ | क॒पर्दि॑न इ॒र्ति क॒पर्दि॑न :

४७ | ये॒ - अ॒न्ने॑ष्व॒न्ने॑षु॒ ये॒ ये॒ - अ॒न्ने॑षु॒ वि॒वि॑द्ध्य॒न्ति वि॒वि॑द्ध्य॒न्त्य॒न्ने॑षु॒ ये॒ ये॒ - अ॒न्ने॑षु॒ वि॒वि॑द्ध्य॒न्ति

---

IAST (udātta marked with ´, anudātta with ̱ ):

41 | bhū̱tāna madhípa̱tayo ’dhípa̱tayo bhū̱tānā́ m bhū̱tāna madhípa̱tayo vi̱śíkhā̱so vi̱śíkhā̱so
   | ’dhípa̱tayo bhū̱tānā́ m bhū̱tāna madhípa̱tayo vi̱śíkhā̱sá :

42 | a̱dhípa̱tayo vi̱śíkhā̱so vi̱śíkhā̱so ’dhípa̱tayo ’dhípa̱tayo vi̱śíkhā̱sá : ka̱pardína : ka̱pardíno̱
   | vi̱śíkhā̱so ’dhípa̱tayo ’dhípa̱tayo vi̱śíkhā̱sá : ka̱pardína :

43 | a̱dhípa̱taya i̱tya̱dhí = pataya :

44 | vi̱śíkhā̱sá : ka̱pardína : ka̱pardíno̱ vi̱śíkhā̱so vi̱śíkhā̱sá : ka̱pardína :

45 | vi̱śíkhā̱sa i̱rti vi̱ = śíkhā̱sa̱ :

46 | ka̱pardína i̱rti ka̱pardína :

47 | ye̱ - a̱nnéṣua̱nnéṣu ye̱ ye̱ - a̱nnéṣu vi̱víddhya̱nti vi̱víddhya̱ntya̱nnéṣu ye̱ ye̱ - a̱nnéṣu vi̱víddhya̱nti
