नम स्सोमाय च - घनम्‌ Namas Somaaya ca - Ghanam 87

| | | | | ॥
९ अरुणाय च चा रुणाया रुणाय च नमो नमश्चा रुणाया रुणाय च नम :

== = T
20 ० | च नमो नमश्च च नम श्शङ्खाय शङ्खाय नमश्च च नम श्शङ्खाय

| ९ | नम श्शङ्गाय शङ्खाय नमो नम शङ्खाय च च शङ्गाय नमो नम श्शद्भाय च

१२ | शङ्गाय च च शङ्गाय शङ्खाय च पशुपतये पशुपतये च शङ्खाय शङ्गाय च पशुपतये

१३ | च पशुपतये पशुपतये च च पशुपतये च च पशुपतये च च पशुपतये च

९४ | पशुपतये च च पशुपतये पशुपतये च नमो नमश्च पशुपतये पशुपतये च नम :

१५ | पशुपतय इति पशु = पतये

१६ | च नमो नमश्च च नम उग्रा योग्राय नमश्च च नम उग्राय

| १७ | नम उग्रा योग्राय नमो नम उग्राय च चोग्राय नमो नम उग्राय च

