श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha	55

नम॒ इ॑रिण्या॑य । इ॑रिण्या॑य च॑ । च प्र॑पथ्या॑य। प्र॑पथ्या॑य च॑ । प्र॑पथ्यायेति॑ प्र = पथ्या॑य । च नमः॑ ।
नमः॑ कि॒ꣳशि॑लाय॑ । कि॒ꣳशि॑लाय॑ च॑ । च क्ष॑यणाय । क्ष॑यणाय च॑ । च नमः॑ ।। नमः॑ कपर्दि॑ने᳚ ।
कपर्दि॑ने॑ च॑ । च पु॑लस्तये᳚ । पु॑लस्तये᳚ च॑ । च नमः॑ । नमो॒ गोष्ठ्या॑य । गोष्ठ्या॑य च॑ । गोष्ठ्या॑येति॑
गो = स्थ्या॑य । च गृ॑ह्या॑य । गृ॑ह्या॑य च॑ । च नमः॑ । नम॒ स्त॑ल्प्या॑य । त॑ल्प्या॑य च॑ । च गेह्या॑य ।
गेह्या॑य च॑ । च नमः॑ । नमः॑ काट्या॑य । काट्या॑य च॑ । च गह्व॑रेष्ठा॑य । गह्व॑रेष्ठा॑य च॑ । गह्व॑रेष्ठायेति॑
गह्व॑रे = स्था॑य । च नमः॑ । नमो᳚ हृद॑य्या॑य । हृद॑य्या॑य च॑ । च निवेष्प्या॑य । निवेष्प्या॑य च॑ ।
निवेष्प्या॑येति॑ नि = वेष्प्या॑य । च नमः॑ । नमः॑ पाꣳस॑व्या॑य । पाꣳस॑व्या॑य च॑ । च र॑जस्या॑य ।
र॑जस्या॑य च॑ । च नमः॑ ।। नम॒ श्शु॑ष्क्या॑य । शु॑ष्क्या॑य च॑ । च हरि॑त्या॑य । हरि॑त्या॑य च॑ । च नमः॑ ।
नमो॒ लोप्या॑य । लोप्या॑य च॑ । चोल॑प्या॑य । उल॑प्या॑य च॑ । च नमः॑ । नम॑ ऊर्व्या॑य । ऊर्व्या॑य च॑ ।
च सूर्म्या॑य । सूर्म्या॑य च॑ । च नमः॑ ।। नमः॑ पर्ण्या॑य । पर्ण्या॑य च॑ । च पर्ण॑शद्या॑य । पर्ण॑शद्या॑य च॑ ।
