नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    83

Devanagari (accurate svara markings):

१०८ । अ॒भि॒तो॒ दिक्षु॒ दिक्ष्व॑भ॒तो॒ - अ॒भि॒तो॒ दिक्षु॒ श्रि॒ताः श्रि॒ता दिक्ष्व॑भ॒तो॒ - अ॒भि॒तो॒ दिक्षु॒ श्रि॒ताः॑ :
१०९ । दिक्षु॒ श्रि॒ताः श्रि॒ता दिक्षु॒ दिक्षु॒ श्रि॒ताः स्स॑ह॒स्र॒शः स्स॑ह॒स्र॒शः श्रि॒ता दिक्षु॒ दिक्षु॒ श्रि॒ताः स्स॑ह॒स्र॒शः॑ :
११० । श्रि॒ता स्स॑ह॒स्र॒शः स्स॑ह॒स्र॒शः श्रि॒ता श्रि॒ता स्स॑ह॒स्र॒शो ऽवा॒व॑ सह॒स्र॒शः श्रि॒ता श्रि॒ता स्स॑ह॒स्र॒शो ऽव॑
१११ । सह॒स्र॒शो ऽवा॒व॑ सह॒स्र॑ स्स॑ह॒स्र॒शो ऽवै॒षा॒मे॒षा॒मव॑ सह॒स्र॑ स्स॑ह॒स्र॒शो ऽवै॒षा॒म्
११२ । सह॒स्र॒श इ॒ति॒ सह॒स्र॒ = शः॑ :
११३ । अ॒वै॒षा॒मे॒षा॒मवा॒ वै॒षा॒ ँ॒ हेडो॑ हे॒ड ए॒षा॒मवा॒ वै॒षा॒ ँ॒ हेडः॑ :
११४ । ए॒षा॒ ँ॒ हेडो॑ हे॒ड ए॒षा मे॒षा॒ ँ॒ हेडो॑ ई॑महे॒ ई॑महे हे॒ड ए॒षा मे॒षा॒ ँ॒ हेडो॑ ई॑महे
११५ । हे॒ड ई॑महे॒ ई॑महे॒ हे॒डो हे॒ड ई॑महे
११६ । ई॑महे॒ इती॑ महे

---

IAST (udātta marked with ´, anudātta with ̱ ):

108 | a̱bhi̱to̱ dikṣu̱ dikṣvábhi̱to̱ - a̱bhi̱to̱ dikṣu̱ śri̱tāḥ śri̱tā dikṣvábhi̱to̱ - a̱bhi̱to̱ dikṣu̱ śri̱tā́ḥ :
109 | dikṣu̱ śri̱tāḥ śri̱tā dikṣu̱ dikṣu̱ śri̱tāḥ ssáha̱sra̱śaḥ ssáha̱sra̱śaḥ śri̱tā dikṣu̱ dikṣu̱ śri̱tāḥ ssáha̱sra̱śáḥ :
110 | śri̱tā ssáha̱sra̱śaḥ ssáha̱sra̱śaḥ śri̱tā śri̱tā ssáha̱sra̱śo 'vā̱vá saha̱sra̱śaḥ śri̱tā śri̱tā ssáha̱sra̱śo 'vá
111 | saha̱sra̱śo 'vā̱vá saha̱srá ssáha̱sra̱śo 'vai̱ṣā̱me̱ṣā̱mavá saha̱srá ssáha̱sra̱śo 'vai̱ṣā̱m
112 | saha̱sra̱śa i̱ti̱ saha̱sra̱ = śáḥ :
113 | a̱vai̱ṣā̱me̱ṣā̱mavā̱ vai̱ṣā̱̱̃ heḍó he̱ḍa e̱ṣā̱ma̱vā̱ vai̱ṣā̱̱̃ he̱ḍáḥ :
114 | e̱ṣā̱̱̃ heḍó he̱ḍa e̱ṣā me̱ṣā̱̱̃ heḍó ī́mahe̱ ī́mahe he̱ḍa e̱ṣā me̱ṣā̱̱̃ heḍó ī́mahe
115 | he̱ḍa ī́mahe̱ ī́mahe̱ he̱ḍo he̱ḍa ī́mahe
116 | ī́mahe̱ i̱tī́mahe
