नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            204

Devanagari (accurate svara markings):

५८ | सू॒र्म्या॑य च॒ च॒ सू॒र्म्या॑य सू॒र्म्या॑य च॒ नमो॑ नम॒श्च सू॒र्म्या॑य सू॒र्म्या॑य च॒ न॒मः॑ :
५९ | च॒ नमो॒ नम॒श्च च॒ न॒मः॑ : प॒र्ण्या॑य प॒र्ण्या॑य नम॒श्च च॒ न॒मः॑ : प॒र्ण्या॑य
६० | न॒मः॑ : प॒र्ण्या॑य प॒र्ण्या॑य नमो॑ न॒मः॑ : प॒र्ण्या॑य च॒ च॒ प॒र्ण्या॑य नमो॑ न॒मः॑ : प॒र्ण्या॑य च॒
६१ | प॒र्ण्या॑य च॒ च॒ प॒र्ण्या॑य प॒र्ण्या॑य च॒ प॒र्ण॒श॒द्या॑य प॒र्ण॒श॒द्या॑य च॒ प॒र्ण्या॑य प॒र्ण्या॑य च॒ प॒र्ण॒श॒द्या॑य
६२ | च॒ प॒र्ण॒श॒द्या॑य प॒र्ण॒श॒द्या॑य च॒ च॒ प॒र्ण॒श॒द्या॑य च॒ च॒ प॒र्ण॒श॒द्या॑य च॒ च॒ प॒र्ण॒श॒द्या॑य च॒
६३ | प॒र्ण॒श॒द्या॑य च॒ च॒ प॒र्ण॒श॒द्या॑य प॒र्ण॒श॒द्या॑य च॒ नमो॑ नम॒श्च प॒र्ण॒श॒द्या॑य प॒र्ण॒श॒द्या॑य च॒ न॒मः॑ :
६४ | प॒र्ण॒श॒द्या॑येति॑ प॒र्ण॒ = श॒द्या॑य
६५ | च॒ नमो॑ नम॒श्च च॒ नमो॑ऽपगु॒रमा॑णायाप॒गु॒रमा॑णाय नम॒श्च च॒ नमो॑ऽपगु॒रमा॑णाय

---

IAST (udātta marked with ´, anudātta with ̱ ):

58 | sū̱rmyā́ya ca̱ ca̱ sū̱rmyā́ya sū̱rmyā́ya ca̱ namó nama̱śca sū̱rmyā́ya sū̱rmyā́ya ca̱ na̱máḥ :
59 | ca̱ na̱mo̱ nama̱śca ca̱ na̱máḥ : pa̱rṇyā́ya pa̱rṇyā́ya nama̱śca ca̱ na̱máḥ : pa̱rṇyā́ya
60 | na̱máḥ : pa̱rṇyā́ya pa̱rṇyā́ya namó na̱máḥ : pa̱rṇyā́ya ca̱ ca̱ pa̱rṇyā́ya namó na̱máḥ : pa̱rṇyā́ya ca̱
61 | pa̱rṇyā́ya ca̱ ca̱ pa̱rṇyā́ya pa̱rṇyā́ya ca̱ pa̱rṇa̱śa̱dyā́ya pa̱rṇa̱śa̱dyā́ya ca̱ pa̱rṇyā́ya pa̱rṇyā́ya ca̱ pa̱rṇa̱śa̱dyā́ya
62 | ca̱ pa̱rṇa̱śa̱dyā́ya pa̱rṇa̱śa̱dyā́ya ca̱ ca̱ pa̱rṇa̱śa̱dyā́ya ca̱ ca̱ pa̱rṇa̱śa̱dyā́ya ca̱ ca̱ pa̱rṇa̱śa̱dyā́ya ca̱
63 | pa̱rṇa̱śa̱dyā́ya ca̱ ca̱ pa̱rṇa̱śa̱dyā́ya pa̱rṇa̱śa̱dyā́ya ca̱ namó nama̱śca pa̱rṇa̱śa̱dyā́ya pa̱rṇa̱śa̱dyā́ya ca̱ na̱máḥ :
64 | pa̱rṇa̱śa̱dyā́yetí pa̱rṇa̱ = śa̱dyā́ya
65 | ca̱ namó nama̱śca ca̱ namó'pagu̱ramā́ṇāyāpa̱gu̱ramā́ṇāya nama̱śca ca̱ namó'pagu̱ramā́ṇāya
