| वृक्षेभ्यों हरिकेशेभ्यो हरिकेशेभ्यो वृक्षेभ्यो वृक्षेभ्यो हरिकेशेभ्यो नमो नमो हरिकेशेभ्यो वृक्षेभ्य
ee

वृक्षेभ्यो हरिकेशेभ्यो नमं ए at he

हरिकेशेभ्यो नमो नमो हरिकेशेभ्यो हरिकेशेभ्यो नम स्ताराय ताराय नमो हरिकेशेभ्यो
हरिकेशेभ्यो नम स्ताराय |

३७ | हरिकेशेभ्य इति हरि = केशेभ्य

३८ | नम स्ताराय ताराय नमो नम स्ताराय नमो नम स्ताराय नमो नम स्ताराय नम

२६

३९ | ताराय नमो नम स्ताराय ताराय नम शशम्भवे शम्भवे नम स्ताराय ताराय नम श्शम्भवे वे

४० | नम श्शम्भवे शम्भवे नमो नम शशम्भवे च च शम्भवे नमो नम श्शम्भवे च

४१ | शम्भवे च च शम्भवे शम्भवे च मयोभवे मयोभवे च शम्भवे शम्भवे च मयोभवे

90

