नमो ज्येष्ठाय च - घनम्‌ Namo Jyestha yaca - Ghanam 67

अपगल्भायेत्यप I
(९७ | १७ ट = गल्भाय
१८ | च नमो नमश्च च नमो जघन्याय जघन्याय नमश्च च नमो जघन्याय
जघन्याय च च जघन्याय नमो नमो जघन्याय च

१९ | नमो जघन्याय जघन्याय नमो नमं
जघन्यायच च जघन्याय जघन्यायच बुध्नियाय बुध्नियायच जघन्याय जघन्याय च बुध्नियाय

च बुध्नियाय बुध्नियाय च च बुध्नियाय च च बुध्नियाय च च बुध्नियाय च
बुध्नियाय च च बुध्नियाय बुध्नियाय च नमो नमश्च बुध्नियाय बुध्तियाय च नम्‌ :
च नमो नमश्च च नम स्सोभ्याय सोभ्याय नमश्च च नम स्सोभ्याय

नम स्सोभ्याय सोभ्याय नमो नम स्सोभ्याय च च सोभ्याय नमो नम स्सोभ्याय च
सोभ्याय च च सोभ्याय सोभ्याय च प्रतिसर्याय प्रतिसर्याय च सोभ्याय सोभ्याय च प्रतिसर्याय |

२०
२९१
२२
२३
(+
aN

