नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam	141

३४ वो॒ नमो॒ नमो॑ वो॒ वो॒ नमो॒ नम॒ :

३५ नमो॒ नम॒ :

३६ नमो॒ विरू॑पेभ्यो विरू॑पेभ्यो नमो॒ नमो॒ विरू॑पेभ्यो वि॒श्वरू॑पेभ्यो वि॒श्वरू॑पेभ्यो विरू॑पेभ्यो नमो॒
नमो॒ विरू॑पेभ्यो वि॒श्वरू॑पेभ्य :

३७ विरू॑पेभ्यो वि॒श्वरू॑पेभ्यो वि॒श्वरू॑पेभ्यो विरू॑पेभ्यो विरू॑पेभ्यो वि॒श्वरू॑पेभ्यश्च वि॒श्वरू॑पेभ्यो
विरू॑पेभ्यो विरू॑पेभ्यो वि॒श्वरू॑पेभ्यश्च

३८ विरू॑पेभ्य इति वि = रू॑पेभ्य :

३९ वि॒श्वरू॑पेभ्यश्च वि॒श्वरू॑पेभ्यो वि॒श्वरू॑पेभ्यश्च वो वश्च वि॒श्वरू॑पेभ्यो वि॒श्वरू॑पेभ्यश्च वः

४० वि॒श्वरू॑पेभ्य इति वि॒श्व = रू॑पेभ्य :
