                                                 260

Devanagari (accurate svara markings):

१५ । रु॒द्रो - अ॒ग्ना व॒ग्नौ रु॒द्रो रु॒द्रो - अ॒ग्नौ यो यो॑ऽग्नौ रु॒द्रो रु॒द्रो - अ॒ग्नौ य :
१६ । अ॒ग्नौ यो यो॑ऽग्ना व॒ग्नौ यो - अ॒फ्स्व॒प्सु यो॑ऽग्ना व॒ग्नौ यो - अ॒प्सु
१७ । यो - अ॒फ्स्व॒प्सु यो॒ यो॒ - अ॒प्सु यो॒ यो॒ - अ॒प्सु यो॒ यो॒ - अ॒प्सु य :
१८ । अ॒प्सु यो यो॑ (२)- ओ॒फ्स्व॒प्सु य ओ॒ष॒धी॒ष्वो॒ष॒धी॒षु यो॑ (२)- ओ॒फ्स्व॒प्सु य ओ॒ष॒धी॒षु
१९ । अ॒फ्स्वित्य॒प्‌ = सु॒
२० । य ओ॒ष॒धी॒ष्वो॒ष॒धी॒षु यो॒ य ओ॒ष॒धी॒षु यो॒ य ओ॒ष॒धी॒षु यो॒ य ओ॒ष॒धी॒षु य :
२१ । ओ॒ष॒धी॒षु यो॒ य ओ॒ष॒धी॒ष्वो॒ष॒धी॒षु यो॒ रु॒द्रो रु॒द्रो य ओ॒ष॒धी॒ष्वो॒ष॒धी॒षु यो॒ रु॒द्र :
२२ । यो रु॒द्रो रु॒द्रो यो यो रु॒द्रो वि॒श्वा वि॒श्वा रु॒द्रो यो यो रु॒द्रो वि॒श्वा
२३ । रु॒द्रो वि॒श्वा वि॒श्वा रु॒द्रो रु॒द्रो वि॒श्वा भुव॑ना भुव॑ना वि॒श्वा रु॒द्रो रु॒द्रो वि॒श्वा भुव॑ना

---

IAST (udātta marked with ´, anudātta with ̱ ):

15 | ru̱dro - a̱gnā va̱gnau ru̱dro ru̱dro - a̱gnau yo yó'gnau ru̱dro ru̱dro - a̱gnau ya :
16 | a̱gnau yo yó'gnā va̱gnau yo - a̱phsva̱psu yó'gnā va̱gnau yo - a̱psu
17 | yo - a̱phsva̱psu yo̱ yo̱ - a̱psu yo̱ yo̱ - a̱psu yo̱ yo̱ - a̱psu ya :
18 | a̱psu yo yó (2)- o̱phsva̱psu ya o̱ṣa̱dhī̱ṣvo̱ṣa̱dhī̱ṣu yó (2)- o̱phsva̱psu ya o̱ṣa̱dhī̱ṣu
19 | a̱phsvitya̱p = su̱
20 | ya o̱ṣa̱dhī̱ṣvo̱ṣa̱dhī̱ṣu yo̱ ya o̱ṣa̱dhī̱ṣu yo̱ ya o̱ṣa̱dhī̱ṣu yo̱ ya o̱ṣa̱dhī̱ṣu ya :
21 | o̱ṣa̱dhī̱ṣu yo̱ ya o̱ṣa̱dhī̱ṣvo̱ṣa̱dhī̱ṣu yo̱ ru̱dro ru̱dro ya o̱ṣa̱dhī̱ṣvo̱ṣa̱dhī̱ṣu yo̱ ru̱dra :
22 | yo ru̱dro ru̱dro yo yo ru̱dro vi̱śvā vi̱śvā ru̱dro yo yo ru̱dro vi̱śvā
23 | ru̱dro vi̱śvā vi̱śvā ru̱dro ru̱dro vi̱śvā bhuvánā bhuvánā vi̱śvā ru̱dro ru̱dro vi̱śvā bhuvánā
