नमो दुन्दुभ्याय च - घनम्‌ Namo dundubhyaa yaca - Ghanam 75

नमो दुन्दुभ्याय च

bee A दुन्दुभ्याय दुन्दुभ्याय नमो नमो दुन्दुभ्याय च च दुन्दुभ्याय नमो नमो दुन्दुभ्यायच

दुन्दुभ्याय च च दुन्दुभ्याय दुन्दुभ्याय चा हनन्याया हनन्याय च दुन्दुभ्याय दुन्दुभ्याय चा

I
हनन्याय

॥ ॥ ॥ I ॥
चाहनन्याया हनन्याय च चा हनत्याय च चा हनन्याय च चा हनन्याय च

I ॥ ॥ I ॥ ॥ I
आहनन्याय च चा हनन्याया हनत्याय च नमो नमश्चा हनन्याया हनन्याय च नम :

आहनन्यायेत्या | ॥ |
आहनन्यायेत्या = हनन्याय

च नमो नमश्च च नमो धृष्णवे धृष्णवे नमश्च च नमो धृष्णवे

[९]

@ | | ~ | ०-< | ५

| मो धृष्णवे धृष्णवे नमो नमो धृष्णवे च च धृष्णवे नमो ] च

