श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                                    53

Devanagari (accurate svara markings):

च॒ न॒मः॑ । नमो॒ वात्या॑य । वात्या॑य च॒ । च॒ रेष्मि॑याय । रेष्मि॑याय च॒ । च॒ न॒मः॑ । नमो॒ वास्त॑व्या॑य ।
वास्त॑व्या॑य च॒ । च॒ वास्तु॑पाय॑ । वास्तु॑पाय॑ च॒ । वास्तु॑पaye॒ti॑ वास्तु॑ = पाय॑ । चे॒ति॑ च॒ ॥७॥

नम॒ स्सोमा॑य । सोमा॑य च॒ । च॒ रु॒द्रा॑य । रु॒द्रा॑य च॒ । च॒ न॒मः॑ । नम॒ स्ताम्रा॑य । ताम्रा॑य च॒ । चा॒
रु॒णाय॑ । अ॒रु॒णाय॑ च॒ । च॒ न॒मः॑ । नम॒ श्शङ्गा॑य । शङ्गा॑य च॒ । च॒ पशु॑पतये । पशु॑पतये च॒ ।
पशु॑पतय॒ इ॒ति॑ पशु॒ = पतये॑ । च॒ न॒मः॑ । नम॒ उ॒ग्राय॑ । उ॒ग्राय॑ च॒ । च॒ भी॒माय॑ । भी॒माय॑ च॒ । च॒
न॒मः॑ । नमो॑ - अ॒ग्रे॒व॒धाय॑ । अ॒ग्रे॒व॒धाय॑ च॒ । अ॒ग्रे॒व॒धaye॒त्य॑ग्रे॒ = व॒धाय॑ । च॒ दू॒रे॒व॒धाय॑ । दू॒रे॒व॒धाय॑
च॒ । दू॒रे॒व॒धaye॒ति॑ दू॒रे = व॒धाय॑ । च॒ न॒मः॑ । नमो॒ ह॒न्त्रे॑ । ह॒न्त्रे॑ च॒ । च॒ ह॒नी॑यसे । ह॒नी॑यसे च॒ । च॒
न॒मः॑ । नमो॒ वृ॒क्षेभ्य॑: । वृ॒क्षेभ्यो॑ ह॒रि॑केशेभ्यः । ह॒रि॑केशेभ्यो॒ न॒मः॑ । ह॒रि॑केशेभ्य॒ इ॒ति॑ ह॒रि॑ =
केशे॑भ्यः । नम॑ स्तारा॑य । तारा॑य नमः॑ ।। नम॑ श्शम्भवे᳚ । शम्भवे᳚ च॒ । शम्भ॑व॒ इ॒ति॑ शम् = भवे᳚ ।
च॒ मयो॑भवे᳚ । मयो॑भवे᳚ च॒ । मयो॑भव॒ इ॒ति॑ मयः॑ = भवे᳚ । च॒ न॒मः॑ । नम॒ श्शङ्क॑राय॑ । शङ्क॑राय॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

ca̱ na̱máḥ | namo̱ vātyā́ya | vātyā·ya̱ ca̱ | ca̱ reṣmíyāya | reṣmíyāya ca̱ | ca̱ na̱máḥ | namo̱ vāstávyā́ya |
vāstávyā́ya ca̱ | ca̱ vāstúpāyá | vāstúpāyá ca̱ | vāstúpāye̱ti\u0301 vāstú = pāyá | ce̱ti\u0301 ca̱ || 7 ||

na̱ma̱ ssomā́ya | somā́ya ca̱ | ca̱ ru̱drā́ya | ru̱drā́ya ca̱ | ca̱ na̱máḥ | na̱ma̱ stāmrā́ya | tāmrā·ya̱ ca̱ | cā̱
ru̱ṇāyá | a̱ru̱ṇāyá ca̱ | ca̱ na̱máḥ | na̱ma̱ śśaṅgā́ya | śśaṅgā́ya ca̱ | ca̱ paśúpataye | paśúpataye ca̱ |
paśúpataye̱ i̱ti\u0301 paśu̱ = patayé | ca̱ na̱máḥ | na̱ma̱ u̱grāyá | u̱grāyá ca̱ | ca̱ bhī̱māyá | bhī̱māyá ca̱ | ca̱
na̱máḥ | namo\u0301 - a̱gre̱va̱dhāyá | a̱gre̱va̱dhāyá ca̱ | a̱gre̱va̱dhāye̱tyágre̱ = va̱dhāyá | ca̱ dū̱re̱va̱dhāyá | dū̱re̱va̱dhāyá
ca̱ | dū̱re̱va̱dhāye̱ti\u0301 dū̱re = va̱dhāyá | ca̱ na̱máḥ | namo̱ ha̱ntré | ha̱ntré ca̱ | ca̱ ha̱nī́yase | ha̱nī́yase ca̱ | ca̱
na̱máḥ | namo̱ vṛ̱kṣébhyáḥ | vṛ̱kṣébhyo ha̱ríkeṣebhyaḥ | ha̱ríkeṣebhyo̱ na̱máḥ | ha̱ríkeṣebhya̱ i̱ti\u0301 ha̱rí =
keśébhyaḥ | namá stārā́ya | tārā́ya namáḥ || namá śśambhavé᳚ | śambhavé᳚ ca̱ | śambháva̱ i̱ti\u0301 śam = bhavé᳚ |
ca̱ mayóbhavé᳚ | mayóbhavé᳚ ca̱ | mayóbhava̱ i̱ti\u0301 mayáḥ = bhavé᳚ | ca̱ na̱máḥ | na̱ma̱ śśaṅkárayá | śśaṅkárayá
