| | अस्मान्‌ - विश्वतो विश्वतो - अस्मा नस्मान्‌ - विश्व तस्तव न्त्व विश्वतो - अस्मा

नस्मान्‌ - विश्व तस्त्वम्‌

२९४

T ॥ है] ५
विश्व ceca wa विश्वतो विश्व तस्त्वम यक्ष्मया अयक्ष्मयात्वँ विश्व

॥
विश्व तस्त्वम
यक्ष्मया

२१५

॥ ॥ ॥
त्वम यक्ष्मया अयक्ष्मयात्व न्त्वम यक्ष्मया परि पर्ययक्ष्म यात्व न्त्वम यक्ष्मया परि

२१६

अयक्ष्मया परि पयं यक्ष्मया अयक्ष्मया परिब्भुज भुज पय यक्ष्मया अयक्ष्मया परिब्भुज

२१७ | परिब्मुज भुज परि परिब्भुज
२१८ | भजेति भुज
२१९ | नमस्ते ते नमो नमस्ते - अस्त्वस्तु ते नमो नमस्ते - अस्तु

96

ऋ. १

वि त ae ees
