I
नाद्याय च वैशन्ताय॑ च नम : कूप्याय चा वट्यांय च नमो वर्ष्याय चा वर्ष्यायच नमो
मेघ्याय च विद्युत्याय च नम॑ ईघ्रियाय चातप्यांय च नमो वात्याय च रेष्मियाय च नमो
वास्तव्याय च वास्तु पाय च ।७।।

नम QA च रुद्राय च नम॑ स्ताम्रायं चारुणाय च नम॑ श्शद्भाय॑ च पशुपतये च नम॑ उग्राय
हक न नो इज | होगे जे जमा हर

च भीमाय च नर्मों - ase च दूरेवधाय॑ च नमो ea a हनीयसे च नमो वृक्षेभ्यो
my a ae ee ~

हर्रिकेशेभ्यो नम॑ स्ताराय नम॑ श्शम्भवै च मयोभवे च नम॑ श्शङ्करायं च मयस्कराय च
नमश य| ay | wee aang व| I पार्याय gu ¶ `

वायं च शिवर्तराय च नमस्तीर्थ्याय च कृत्याय च नम॑ : पार्याय चावार्याय च नम

प्रतरणाय चोत्तरणाय च नम आतार्याय चालाद्याय च नम श्शष्प्याय च फेन्याय च नमं

स्सिकत्याय च प्रवाह्याय च ॥।८॥।
