Devanagari (accurate svara markings):

पर्णश॒द्याये॒ति॑ पर्ण॒ = श॒द्या॑य । च॒ नमः॑ । नमो॑ ऽपगु॒रमा॑णायाप॒ । अ॒प॒गु॒रमा॑णाय च॒ ।
अ॒प॒गु॒रमा॑णाये॒त्य॑प॒ = गु॒रमा॑णाय । चा॒भि॒घ्नते॑ । अ॒भि॒घ्नते॑ च॒ । अ॒भि॒घ्नत॒ इ॒त्य॑भि॒ = घ्नते॑ । च॒ नमः॑ ।
नमः॑ आ॒क्खि॒दते॑ । आ॒क्खि॒दते॑ च॒ । आ॒क्खि॒दत॒ इ॒त्या᳚ = खि॒दते॑ । च॒ प्र॒क्खि॒दते॑ । प्र॒क्खि॒दते॑ च॒ ।
प्र॒क्खि॒दत॒ इ॒ति॑ प्र॒ = खि॒दते॑ । च॒ नमः॑ । नमो॑ व॒ : । व॒ : कि॒रि॒केभ्य॑: । कि॒रि॒केभ्यो॑ दे॒वा॒ना᳚ म् ।
दे॒वा॒ना॒ꣳ ह॒दय्‌ये᳚भ्यः । ह॒दय्‌ये᳚भ्यो॒ न॒मः॑ । नमो॒ वि॒क्षी॒ण॒केभ्य॑: । वि॒क्षी॒ण॒केभ्यो॑ न॒मः॑ । वि॒क्षी॒ण॒केभ्य॒
इ॒ति॑ वि॒ = क्षी॒ण॒केभ्य॑: । नमो॒ वि॒चि॒न्व॒त्केभ्य॑: । वि॒चि॒न्व॒त्केभ्यो॑ न॒मः॑ । वि॒चि॒न्व॒त्केभ्य॒ इ॒ति॑ वि॒
= चि॒न्व॒त्केभ्य॑: । नम॑ आनि॒र्ह॒तेभ्य॑: । आनि॒र्ह॒तेभ्यो॑ न॒मः॑ । आनि॒र्ह॒तेभ्य॒ इ॒त्या॑ नि॒ = ह॒तेभ्य॑: ।
नम॑ आमी॒व॒त्केभ्य॑: । आमी॒व॒त्केभ्य॒ इ॒त्या᳚ = मी॒व॒त्केभ्य॑: ॥९॥

द्रापे॒ - अन्ध॑सः । अन्ध॑स स्पते॒ । पते॒ दरि॑द्रत् । दरि॑द्र॒ न्नी॒ललो॑हित । नी॒ललो॑हि॒तेति॑ नी॒ल =
लो॒हित ॥ एषा॑म् । पुरु॑षाणाम् । पुरु॑षाणा॒ मेषा॑म् । एषा॑म् । प॒शू॒नाम् । प॒शू॒ना॒ मा । मा भे॑: । भे॑ मा॒ ॥

56

---

IAST (udātta marked with ´, anudātta with ̱ ):

parṇaśa̱dyāye̱ti\u0301 parṇa̱ = śa̱dyā́ya | ca̱ namáḥ | namo\u0301 'pagu̱ramā́ṇāyāpa̱ | a̱pa̱gu̱ramā́ṇāya ca̱ |
a̱pa̱gu̱ramā·ṇāye̱tyápa̱ = gu̱ramā́ṇāya | cā̱bhi̱ghnaté | a̱bhi̱ghnaté ca̱ | a̱bhi̱ghnata̱ i̱tyábhi̱ = ghnaté | ca̱ namáḥ |
namáḥ ā̱kki̱daté | ā̱kki̱daté ca̱ | ā̱kki̱data̱ i̱tyā᳚ = khi̱daté | ca̱ pra̱kki̱daté | pra̱kki̱daté ca̱ |
pra̱kki̱dhata̱ i̱ti\u0301 pra̱ = khi̱daté | ca̱ namáḥ | namo\u0301 va̱ : | va̱ : ki̱ri̱kébhyáḥ | ki̱ri̱kébhyo\u0301 de̱vā̱nā᳚ m |
de̱vā̱nā̱m̐ ha̱dayyé᳚bhyaḥ | ha̱dayyé᳚bhyo̱ na̱máḥ | namo̱ vi̱kṣī̱ṇa̱kébhyáḥ | vi̱kṣī̱ṇa̱kébhyo\u0301 na̱máḥ | vi̱kṣī̱ṇa̱kébhya̱
i̱ti\u0301 vi̱ = kṣī̱ṇa̱kébhyáḥ | namo̱ vi̱ci̱nva̱tkébhyáḥ | vi̱ci̱nva̱tkébhyo\u0301 na̱máḥ | vi̱ci̱nva̱tkébhya̱ i̱ti\u0301 vi̱
= ci̱nva̱tkébhyáḥ | namá āni̱rha̱tébhyáḥ | āni̱rha̱tébhyo\u0301 na̱máḥ | āni̱rha̱tébhya̱ i̱tyā́ ni̱ = ha̱tébhyáḥ |
namá āmī̱va̱tkébhyáḥ | āmī̱va̱tkébhya̱ i̱tyā᳚ = mī̱va̱tkébhyáḥ || 9 ||

drāpe̱ - andhásaḥ | andhása spate̱ | spate̱ darídrat | darídra̱ nnī̱lalóhita | nī̱lalóhite̱ti\u0301 nī̱l =
lo̱hita || eṣā́m | purúṣāṇām | purúṣāṇa̱ meṣā́m | eṣā́m | pa̱śū̱nām | pa̱śū̱nā̱ mā | mā bhéḥ | bhé mā̱ ||
