श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    254

Devanagari (accurate svara markings):

९३ | इ॒षव॑ स्ते॒भ्य स्ते॒भ्य इ॒षव॑ इ॒षव॑ स्ते॒भ्यो दश॑ दश॑ ते॒भ्य इ॒षव॑ इ॒षव॑ स्ते॒भ्यो दश॑

९४ | ते॒भ्यो दश॑ दश॑ ते॒भ्य स्ते॒भ्यो दश॑ प्राची॒ : प्राची॒ दश॑ ते॒भ्य स्ते॒भ्यो दश॑ प्राचीः॑ :

९५ | दश॑ प्राची॒ : प्राची॒ दश॑ दश॑ प्राची॒ दश॑ दश॑ प्राची॒ दश॑ दश॑ प्राची॒ दश॑

९६ | प्राची॒ दश॑ दश॑ प्राची॒ : प्राची॒ दश॑ दक्षि॑णा दक्षि॑णा दश॑ प्राची॒ : प्राची॒ दश॑ दक्षि॑णा

९७ | दश॑ दक्षि॑णा दक्षि॑णा दश॑ दश॑ दक्षि॑णा दश॑ दश॑ दक्षि॑णा दश॑ दश॑ दक्षि॑णा दश॑

९८ | दक्षि॑णा दश॑ दश॑ दक्षि॑णा दक्षि॑णा दश॑ प्रती॒चीः॑ : प्रती॒ची॒ दश॑ दक्षि॑णा दक्षि॑णा दश॑ प्रती॒चीः॑ :

९९ | दश॑ प्रती॒चीः॑ : प्रती॒ची॒ दश॑ दश॑ प्रती॒ची॒ दश॑ दश॑ प्रती॒ची॒ दश॑ दश॑ प्रती॒ची॒ दश॑

१०० | प्रती॒ची॒ दश॑ दश॑ प्रती॒चीः॑ : प्रती॒ची॒ दशोदी॑ची रु॒दी॑ची॒ दश॑ प्रती॒चीः॑ : प्रती॒ची॒ दशोदी॑ची :

१०१ | दशोदी॑ची रु॒दी॑ची॒ दश॑ दशोदी॑ची॒ दश॑ दशोदी॑ची॒ दश॑ दशोदी॑ची॒ दश॑ दशोदी॑ची॒ दश॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

93 | i̱ṣáva ste̱bhya ste̱bhya i̱ṣáva i̱ṣáva ste̱bhyo dáśa dáśa te̱bhya i̱ṣáva i̱ṣáva ste̱bhyo dáśa

94 | te̱bhyo dáśa dáśa te̱bhya ste̱bhyo dáśa prācī̱ : prācī̱ dáśa te̱bhya ste̱bhyo dáśa prācī́ḥ :

95 | dáśa prācī̱ : prācī̱ dáśa dáśa prācī̱ dáśa dáśa prācī̱ dáśa dáśa prācī̱ dáśa

96 | prācī̱ dáśa dáśa prācī̱ : prācī̱ dáśa dakṣíṇā dakṣíṇā dáśa prācī̱ : prācī̱ dáśa dakṣíṇā

97 | dáśa dakṣíṇā dakṣíṇā dáśa dáśa dakṣíṇā dáśa dáśa dakṣíṇā dáśa dáśa dakṣíṇā dáśa

98 | dakṣíṇā dáśa dáśa dakṣíṇā dakṣíṇā dáśa pratī̱cī́ḥ : pratī̱cī̱ dáśa dakṣíṇā dakṣíṇā dáśa pratī̱cī́ḥ :

99 | dáśa pratī̱cī́ḥ : pratī̱cī̱ dáśa dáśa pratī̱cī̱ dáśa dáśa pratī̱cī̱ dáśa dáśa pratī̱cī̱ dáśa

100 | pratī̱cī̱ dáśa dáśa pratī̱cī́ḥ : pratī̱cī̱ daśodī́cī ru̱dī́cī̱ dáśa pratī̱cī́ḥ : pratī̱cī̱ daśodī́cī :

101 | daśodī́cī ru̱dī́cī̱ dáśa daśodī́cī̱ dáśa daśodī́cī̱ dáśa daśodī́cī̱ dáśa daśodī́cī̱ dáśa
