नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    70

Devanagari (accurate svara markings):

९ । नम॒ इति॒ नमः॑
१० । नम॑स्ते ते॒ नमो॑ नम॑स्ते - अस्त्व॑स्तु॒ ते॒ नमो॑ नम॑स्ते - अस्तु॒
११ । ते॒ - अस्त्व॑स्तु॒ ते॒ ते॒ - अस्तु॒ धन्व॑ने धन्व॑ने - अस्तु॒ ते॒ ते॒ - अस्तु॒ धन्व॑ने ॥
१२ । अस्तु॒ धन्व॑ने धन्व॑ने - अस्त्व॑स्तु॒ धन्व॑ने बा॒हुभ्या॑म् बा॒हुभ्या॑न्धन्व॑ने - अस्त्व॑स्तु॒ धन्व॑ने बा॒हुभ्या॑म्
१३ । धन्व॑ने बा॒हुभ्या॑म् बा॒हुभ्या॑न्धन्व॑ने धन्व॑ने बा॒हुभ्या॑मु॒तोत बा॒हुभ्या॑न्धन्व॑ने धन्व॑ने बा॒हुभ्या॑मु॒त
१४ । बा॒हुभ्या॑मु॒तोत बा॒हुभ्या॑म् बा॒हुभ्या॑मु॒ततै॒ त उ॒त बा॒हुभ्या॑म् बा॒हुभ्या॑मु॒ततै॒ ॥
१५ । बा॒हु॒भ्यामि॒ति॒ बा॒हु = भ्या॒म्

---

IAST (udātta marked with ´, anudātta with ̱ ):

9 | nama̱ iti̱ namáḥ
10 | namáste te̱ namó namáste - astvástu̱ te̱ namó namáste - astu̱
11 | te̱ - astvástu̱ te̱ te̱ - astu̱ dhanváne dhanváne - astu̱ te̱ te̱ - astu̱ dhanváne ||
12 | astu̱ dhanváne dhanváne - astvástu̱ dhanváne bā̱hu̱bhyā́m bā̱hu̱bhyā́ndhanváne - astvástu̱ dhanváne bā̱hu̱bhyā́m
13 | dhanváne bā̱hu̱bhyā́m bā̱hu̱bhyā́ndhanváne dhanváne bā̱hu̱bhyā́mu̱tota bā̱hu̱bhyā́ndhanváne dhanváne bā̱hu̱bhyā́mu̱ta
14 | bā̱hu̱bhyā́mu̱tota bā̱hu̱bhyā́m bā̱hu̱bhyā́mu̱tatai̱ ta u̱ta bā̱hu̱bhyā́m bā̱hu̱bhyā́mu̱tatai̱ ||
15 | bā̱hu̱bhyāmi̱ti̱ bā̱hu = bhyā̱m
