श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                31

Devanagari (accurate svara markings):

(अ॒धि॑) । च॒ । दे॒v̱ा । ब्रू॒हि । अ॒ध॒ । च॒ । न॒ : । शर्म॑ । य॒च्छ । द्वि॒ब॒र्हा इ॒ति॒ द्वि॒ = ब॒र्हाः॑ ॥
स्तु॒हि ॥ (२३)

स्तु॒तम् । ग॒र्त॒स॒द इ॒ति॒ ग॒र्त॒ = स॒द॑म् । यु॒v̱ा॒नम् । मृ॒गम् । न । भी॒मम् । उ॒प॒ह॒त्नु॒म् । उ॒ग्रम् ॥ मृ॒ड ।
ज॒रि॒त्रे । रु॒द्र । स्त॒v̱ा॒न॒ : । अ॒न्यम् । ते॒ । अ॒स्मत् । नी॒ति॑ (नि॒) । v̱॒प॒न्तु । से॒नाः॑ ॥ प॒री॒ति॑
(प॒रि॑) । न॒ : । रु॒द्रस्य॑ । हे॒ति॒ : । v̱ृ॒ण॒क्तु । प॒री॒ति॑ (प॒रि॑) । त्वे॒षस्य॑ । दु॒र्म॒ति॒रि॒ति॒ दुः॒ = म॒ति॒ : ।
अ॒घा॒योः॒ इ॒त्य॒घ॒ = योः॒ ॥ अ॒v̱े॒ति॑ (अ॒v̱॑) । स्थि॒रा । म॒घ॒v̱॒द्भ्य इ॒ति॒ म॒घ॒v̱॒त् = भ्य॒ : । त॒नु॒ष्व ॥
मी॒ढ्वः॑ । तो॒काय॑ । त॒न॒याय॑ । मृ॒डय॑ ॥ मी॒ढुष्ट॑मे॒ति॒ मी॒ढुः॑ = त॒म॒ । शि॒v̱॒त॒मे॒ति॒ शि॒v̱॑ = त॒म॒ ।
शि॒v̱ा । न॒ : । सु॒म॒ना इ॒ति॒ सु॒ = म॒नाः॑ । भ॒v̱ ॥ प॒र॒मे॑ । v̱ृ॒क्षे । आ॒यु॒धम् । नि॒धा॒ये॒ति॒ नि॒ =
धा॒य॑ । कृ॒त्ति॑म् । v̱॒सान॒ : । ए॒ति॑ (आ॒) । च॒र । पि॒नाक॑म् ॥ (२४)

---

IAST (udātta marked with ´, anudātta with ̱ ):

(a̱dhī́) | ca̱ | de̱va | brū̱hi | a̱dha̱ | ca̱ | na̱ḥ | śarmá | ya̱ccha | dvi̱ba̱rhā | i̱ti̱ | dvi̱ = ba̱rhā́ḥ ||
stu̱hi || (23)

stu̱ta̱m | ga̱rtasa̱da̱m | i̱ti̱ | ga̱ta̱ = sa̱dám | yu̱vā̱na̱m | mr̥̱ga̱m | na | bhī̱ma̱m | u̱pa̱ha̱tnu̱m | u̱gra̱m || mr̥̱ḍa |
ja̱ri̱tre | rudra | sta̱vā̱na̱ḥ | a̱nya̱m | te̱ | a̱smat | nī̱tí (ni̱) | va̱p̱a̱ntu | se̱nā́ḥ || pa̱rī̱tí
(pa̱rí) | na̱ḥ | ru̱drasyá | he̱ti̱ḥ | vr̥̱ṇa̱ktu | pa̱rī̱tí (pa̱rí) | tve̱ṣasyá | du̱rma̱ti̱ri̱ti̱ | du̱ḥ = ma̱ti̱ḥ |
a̱ghā̱yo̱ḥ | i̱tya̱gha̱ = yo̱ḥ || a̱ve̱tí (a̱vá) | sthi̱rā | ma̱gha̱va̱dbhya | i̱ti̱ | ma̱gha̱va̱t = bhya̱ḥ | ta̱nu̱ṣva |
mī̱ḍhváḥ | to̱kāyá | ta̱ṉa̱yāyá | mr̥̱ḍa̱yá || mī̱ḍhúṣṭa̱meti̱ | mī̱ḍhúḥ = ta̱ma̱ | śi̱va̱ta̱meti̱ | śi̱vá = ta̱ma̱ |
śi̱va | na̱ḥ | su̱ma̱nā | i̱ti̱ | su̱ = ma̱nā́ḥ | bha̱va || pa̱ra̱mé | vr̥̱kṣe | ā̱yu̱dha̱m | ni̱dhā̱yetí | ni̱ =
dhā̱yá | kr̥̱ttím | va̱sā̱na̱ḥ | e̱tí (ā̱) | ca̱ra | pi̱nākám || (24)
