नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    106

Devanagari (accurate svara markings):

३२ | हरि॑केशायो॒प॒वी॒तिने॑ उप॒वी॒तिने॑ हरि॑केशाय॒ हरि॑केशायो॒प॒वी॒तिने॑ पु॒ष्टानां॑ म् पु॒ष्टानां॑ मुप॒वी॒तिने॑ हरि॑केशाय॒ हरि॑केशायो॒प॒वी॒तिने॑ पु॒ष्टानां॑ म् ॥

३३ | हरि॑केशायेति॑ हरि॑ = केशाय॒

३४ | उप॒वी॒तिने॑ पु॒ष्टानां॑ म् पु॒ष्टानां॑ मुप॒वी॒तिने॑ उप॒वी॒तिने॑ पु॒ष्टानां॑ पत॑ये॒ पत॑ये॒ पु॒ष्टानां॑ मुप॒वी॒तिने॑ उप॒वी॒तिने॑ पु॒ष्टानां॑ पत॑ये॒ ।

३५ | उप॒वी॒तिन् इति॑ उप॒ = वी॒तिने॑ ॥

३६ | पु॒ष्टानां॑ पत॑ये॒ पत॑ये॒ पु॒ष्टानां॑ म् पु॒ष्टानां॑ पत॑ये॒ नमो॒ नम॑स्पतये॒ पु॒ष्टानां॑ म् पु॒ष्टानां॑ पत॑ये॒ नमः॑ ।

३७ | पत॑ये॒ नमो॒ नम॑स्पतये॒ पत॑ये॒ नमो॒ नमः॑ ।

३८ | नमो॒ नमः॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

32 | haríkeśāyo̱pa̱vī̱tiné upa̱vī̱tiné haríkeśāya̱ haríkeśāyo̱pa̱vī̱tiné pu̱ṣṭānā́m pu̱ṣṭānā́m mupa̱vī̱tiné haríkeśāya̱ haríkeśāyo̱pa̱vī̱tiné pu̱ṣṭānā́m ||

33 | haríkeśāyetí harí = keśāya̱

34 | upa̱vī̱tiné pu̱ṣṭānā́m pu̱ṣṭānā́m mupa̱vī̱tiné upa̱vī̱tiné pu̱ṣṭānā́m patáye̱ patáye̱ pu̱ṣṭānā́m mupa̱vī̱tiné upa̱vī̱tiné pu̱ṣṭānā́m patáye̱ |

35 | upa̱vī̱tin ití upa̱ = vī̱tiné ||

36 | pu̱ṣṭānā́m patáye̱ patáye̱ pu̱ṣṭānā́m pu̱ṣṭānā́m patáye̱ namo̱ namáspataye̱ pu̱ṣṭānā́m pu̱ṣṭānā́m patáye̱ namáḥ |

37 | patáye̱ namo̱ namáspataye̱ patáye̱ namo̱ namáḥ |

38 | namo̱ namáḥ |
