नमो हिरण्यबाहवे - घनम्‌ Namo Hiranya Bahave - Ghanam l03

१४ | पशूनां पतये पतये पशूनां पशूनां पतये नमो नमस्पतये पशूनां पशूनां पतये नम

१५ | पतये नमो नमस्पतये पतये नमो नम

१६ | नमो नम

नम स्सस्पिज्जराय सस्पिज्जराय नमो नम स्सस्पिज्जराय त्विषीमते त्विषीम सस्थिज्जराय

५ नमो नम॑ स्सस्पिञ्जराय त्विषीमते ‘i

2 सस्पिञ्जराय त्विषीमते त्विषीमते सस्पिज्जराय सस्पिज्जराय त्विषीमते पथीनां पथीना
न्त्विषीमते deme सस्पिञ्जराय त्विषीमते पथीनाम्‌

६ त्विषीमते पथीनां पथीना न्त्विषीमते त्विषीमते पथीनां पतये पतये पथीना न्त्विषीम
त्विषीमते पथीनां पतये

