श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    256

Devanagari (accurate svara markings):

१११ । यन्‌ द्वि॒ष्मो द्वि॒ष्मो यँ॒ य्यन्‌ द्वि॒ष्मो यो॒ यो द्वि॒ष्मो यँ॒ य्यन्‌ द्वि॒ष्मो य :
११२ । द्वि॒ष्मो यो॒ यो द्वि॒ष्मो द्वि॒ष्मो य॒श्च च यो द्वि॒ष्मो द्वि॒ष्मो य॒श्च
११३ । य॒श्च च यो य॒श्च नो॒ न॒श्च यो य॒श्च न :
११४ । च॒ नो॒ न॒श्च च॒ नो॒ द्वे॒ष्टि॑ द्वे॒ष्टि॑ न॒श्च च॒ नो॒ द्वे॒ष्टि॑
११५ । नो॒ द्वे॒ष्टि॑ द्वे॒ष्टि॑ नो॒ नो॒ द्वे॒ष्टि॑ त॒न्त॑ न्द्वे॒ष्टि॑ नो॒ नो॒ द्वे॒ष्टि॑ तम्‌
११६ । द्वे॒ष्टि॑ त॒न्त॑ न्द्वे॒ष्टि॑ द्वे॒ष्टि॑ तँ॒ वो॒ व॒ स्त॒ न्द्वे॒ष्टि॑ द्वे॒ष्टि॑ तँ॒ व॒ :
११७ । तँ॒ वो॒ व॒ स्त॒न्तँ॒ वो॒ ज॒म्भे ज॒म्भे॑ व॒ स्त॒न्तं वो॒ ज॒म्भे॑
११८ । वो॒ ज॒म्भे ज॒म्भे॑ वो॒ वो॒ ज॒म्भे॑ द॒धा॒मि॒ द॒धा॒मि ज॒म्भे॑ वो॒ वो॒ ज॒म्भे॑ द॒धा॒मि॒
११९ । ज॒म्भे॑ द॒धा॒मि॒ द॒धा॒मि ज॒म्भे॑ ज॒म्भे॑ द॒धा॒मि॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

111 | yan dvi̱ṣmo dvi̱ṣmo ya̱~m yyan dvi̱ṣmo yo̱ yo dvi̱ṣmo ya̱~m yyan dvi̱ṣmo ya :
112 | dvi̱ṣmo yo̱ yo dvi̱ṣmo dvi̱ṣmo ya̱śca ca yo dvi̱ṣmo dvi̱ṣmo ya̱śca
113 | ya̱śca ca yo ya̱śca no̱ na̱śca yo ya̱śca na :
114 | ca̱ no̱ na̱śca ca̱ no̱ dve̱ṣṭí dve̱ṣṭí na̱śca ca̱ no̱ dve̱ṣṭí
115 | no̱ dve̱ṣṭí dve̱ṣṭí no̱ no̱ dve̱ṣṭí ta̱ntá ndve̱ṣṭí no̱ no̱ dve̱ṣṭí tam
116 | dve̱ṣṭí ta̱ntá ndve̱ṣṭí dve̱ṣṭí ta̱~m vo̱ va̱ sta̱ ndve̱ṣṭí dve̱ṣṭí ta̱~m va̱ :
117 | ta̱~m vo̱ va̱ sta̱nta̱~m vo̱ ja̱mbhe ja̱mbhé va̱ sta̱ntam vo̱ ja̱mbhé
118 | vo̱ ja̱mbhe ja̱mbhé vo̱ vo̱ ja̱mbhé da̱dhā̱mi̱ da̱dhā̱mi ja̱mbhé vo̱ vo̱ ja̱mbhé da̱dhā̱mi̱
119 | ja̱mbhé da̱dhā̱mi̱ da̱dhā̱mi ja̱mbhé ja̱mbhé da̱dhā̱mi̱
