नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam	143

४८ च वो॒ वश्च च वो॒ नमो॒ नमो॑ वश्च च वो॒ नम॒ :

४९ वो॒ नमो॒ नमो॑ वो॒ वो॒ नमो॒ नम॒ :

५० नमो॒ नम॒ :

५१ नमो॑ र॒थि॑भ्यो र॒थि॑भ्यो नमो॒ नमो॑ र॒थि॑भ्यो॒ अ॒र॒थे॑भ्यो अ॒र॒थे॑भ्यो र॒थि॑भ्यो नमो॒ नमो॑ र॒थि॑भ्यो॒
अ॒र॒थे॑भ्यः :

५२ र॒थि॑भ्यो॒ अ॒र॒थे॑भ्यो अ॒र॒थे॑भ्यो र॒थि॑भ्यो र॒थि॑भ्यो॒ अ॒र॒थे॑भ्यश्च र॒थे॑भ्यो॑ र॒थि॑भ्यो र॒थि॑भ्यो॒
अ॒र॒थे॑भ्यश्च

५३ र॒थि॑भ्य इ॒ति र॒थि = भ्य :

५४ अ॒र॒थे॑भ्यश्च चा र॒थे॑भ्यो॒ अ॒र॒थे॑भ्यश्च वो वश्चा र॒थे॑भ्यो॒ अ॒र॒थे॑भ्यश्च व :
