त्र्य॑म्बक मि॒ति त्रि = अ॒म्ब॒कम् । य॒जा॒म॒हे । सु॒ग॒न्धि मि॒ति॒ सु = ग॒न्धि॒म् । पु॒ष्टि॒व॒र्ध॒न मि॒ति॒ पु॒ष्टि =
व॒र्ध॒नम् ॥ उ॒र्वा॒रु॒कम् । इ॒व । ब॒न्ध॒ना॒त् । मृ॒त्यो : । मु॒क्षी॒य । मा । अ॒मृ॒ता॑त् ॥ य॒ : । रु॒द्र : ।
अ॒ग्नौ । य॒ : । अ॒प्स्व॒त्य॒प् = सु॒ । य॒ : । ओ॒ष॒धी॒षु । य॒ : । रु॒द्र : । वि॒श्वा᳡ । भु॒व॒ना ।
आ॒वि॒वे॒शे॒त्या᳡ = वि॒वे॒श । त॒स्मै᳡ । रु॒द्रा॒य॑ । न॒म॒ : । अ॒स्तु ॥

ऋग्वेद पद पाठ :
त॒म् । ऊँ इ॒ति॑ । स्तु॒हि । य॒ : । सु = इ॒षु : । सु = ध॒न्वा᳡ । य॒ : । वि॒श्व॑स्य । क्ष॒य॑ति ।
भे॒ष॒ज॒स्य॑ ॥ य॒क्ष्व॑ । म॒हे । सौ॒म॒न॒सा॒य॑ । रु॒द्रम् । न॒म॒ : = भि॒ : । दे॒वम् । अ॒सु॒रम् । दु॒व॒स्य ॥
अ॒यम् । मे॒ । ह॒स्त॒ : । भ॒ग॑ = वा॒न् । अ॒यम् । मे॒ । भ॒ग॑व॒त् = त॒र : ॥ अ॒यम् । मे॒ । वि॒श्व =
भे᳡ष॒ज : । अ॒यम् । शि॒व = अ॒भि॒म॒र्श॒न : ॥
	34
