श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    227

Devanagari (accurate svara markings):

१४१ । क्ष॒य॒द्वी॒रा॒येति॑ क्ष॒ยत् = वी॒रा॒य
१४२ । सु॒म्न म॒स्मे - अ॒स्मे सु॒म्न९ँ सु॒म्न म॒स्मे ते॒ ते॒ - अ॒स्मे सु॒म्न९ँ सु॒म्न म॒स्मे ते॒॑
१४३ । अ॒स्मे ते॒॑ ते॒ - अ॒स्मे - अ॒स्मे ते॒ - अ॒स्त्व॒स्तु ते॒ - अ॒स्मे - अ॒स्मे ते॒ - अ॒स्तु
१४४ । अ॒स्मे इ॒त्य॒स्मे
१४५ । ते॒ - अ॒स्त्व॒स्तु ते॒ ते॒ - अ॒स्तु
१४६ । अ॒स्त्वि॒त्य॒स्तु
१४७ । र॒क्षा॑ च च र॒क्ष र॒क्षा॑ च नो॒ न॒श्च र॒क्ष र॒क्षा॑ च नः॑ :
१४८ । च नो॒ न॒श्च च नो॒ - अ॒ध्य॒धि न॒श्च च नो॒ - अ॒धि
१४९ । नो॒ - अ॒ध्य॒धि नो॒ नो॒ - अ॒धि च चा॒धि नो॒ नो॒ - अ॒धि च

---

IAST (udātta marked with ´, anudātta with ̱ ):

141 | kṣa̱ya̱dvī̱rā̱yetí kṣa̱yat = vī̱rā̱ya
142 | su̱mna ma̱sme - a̱sme su̱mna9m̐ su̱mna ma̱sme te̱ te̱ - a̱sme su̱mna9m̐ su̱mna ma̱sme té̱
143 | a̱sme té̱ te̱ - a̱sme - a̱sme te̱ - a̱stva̱stu te̱ - a̱sme - a̱sme te̱ - a̱stu
144 | a̱sme i̱tya̱sme
145 | te̱ - a̱stva̱stu te̱ te̱ - a̱stu
146 | a̱stvi̱tya̱stu
147 | ra̱kṣā́ ca ca ra̱kṣa ra̱kṣā́ ca no̱ na̱śca ra̱kṣa ra̱kṣā́ ca náḥ :
148 | ca no̱ na̱śca ca no̱ - a̱dhya̱dhi na̱śca ca no̱ - a̱dhi
149 | no̱ - a̱dhya̱dhi no̱ no̱ - a̱dhi ca cā̱dhi no̱ no̱ - a̱dhi ca
