श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    219

Devanagari (accurate svara markings):

७३ । मनु॑रा॒य॒ज॒ आय॑जे मनु॒ र्म॒नु॒रा॒य॒जे पि॒ता पि॒ता ऽऽय॑जे मनु॒ र्म॒नु॒रा॒य॒जे पि॒ता
७४ । आय॑जे पि॒ता पि॒ता ऽऽय॑ज॒ आय॑जे पि॒ता तत्त॑त् पि॒ता ऽऽय॑ज॒ आय॑जे पि॒ता तत्
७५ । आय॑ज॒ इत्या॑ = य॒जे
७६ । पि॒ता तत्त॑त् पि॒ता पि॒ता तद॑श्या॒मा॒श्या॒मं तत् पि॒ता पि॒ता तद॑श्या॒मम्
७७ । तद॑श्या॒मा॒श्या॒मं तत्त॑दश्या॒मं तव॑ त॒वा॒ श्या॒मं तत्त॑दश्या॒मं तव॑
७८ । अश्या॒मं तव॑ त॒वा॒ श्या॒मा॒श्या॒मं तव॑ रु॒द्र रु॒द्र त॒वा॒ श्या॒मा॒श्या॒मं तव॑ रु॒द्र
७९ । तव॑ रु॒द्र रु॒द्र तव॑ तव॑ रु॒द्र प्र॒णी॒तौ॑ प्र॒णी॒तौ॑ रु॒द्र तव॑ तव॑ रु॒द्र प्र॒णी॒तौ॑
८० । रु॒द्र प्र॒णी॒तौ॑ प्र॒णी॒तौ॑ रु॒द्र रु॒द्र प्र॒णी॒तौ॑
८१ । प्र॒णी॒ता॒ वि॒ति॒ प्र = नी॒तौ

---

IAST (udātta marked with ´, anudātta with ̱ ):

73 | manúrā̱ya̱ja̱ āyáje manu̱ rma̱nu̱rā̱ya̱je pi̱tā pi̱tā ''yáje manu̱ rma̱nu̱rā̱ya̱je pi̱tā
74 | āyáje pi̱tā pi̱tā ''yája̱ āyáje pi̱tā tattát pi̱tā ''yája̱ āyáje pi̱tā tat
75 | āyája̱ ityā́ = ya̱je
76 | pi̱tā tattát pi̱tā pi̱tā tadáśyā̱mā̱śyā̱maṃ tat pi̱tā pi̱tā tadáśyā̱mam
77 | tadáśyā̱mā̱śyā̱maṃ tattádaśyā̱maṃ tavá ta̱vā̱ śyā̱maṃ tattádaśyā̱maṃ tavá
78 | aśyā̱maṃ tavá ta̱vā̱ śyā̱mā̱śyā̱maṃ tavá ru̱dra ru̱dra ta̱vā̱ śyā̱mā̱śyā̱maṃ tavá ru̱dra
79 | tavá ru̱dra ru̱dra tavá tavá ru̱dra pra̱ṇī̱taú pra̱ṇī̱taú ru̱dra tavá tavá ru̱dra pra̱ṇī̱taú
80 | ru̱dra pra̱ṇī̱taú pra̱ṇī̱taú ru̱dra ru̱dra pra̱ṇī̱taú
81 | pra̱ṇī̱tā̱ vi̱ti̱ pra = nī̱tau
