८२

मा नो नो मा मा नो महान्तम्‌ महान्त At मा मा नो महान्त म्‌

८२

नो महान्तम्‌ महान्त ज्ञो नो महान्त मुतोत महान्त A नो महान्त मुत

८४

महान्त मुतोत महान्तम्‌ महान्त मुतमा मोत महान्तम्‌ महान्त मुतमा

८५

उतमा मोतोत मा नो नोमोतोतमानः

८६

मा नो नो मा मा at - अर्भक मर्भक A मा मा नो - अर्भकम्‌

८७

नो ~ अर्भक मर्भक Al नो - अर्भकं मा माऽर्भक ai नो - अर्भकं मा

८८

~ माभक मर्भक मा नो नो मारर्भक मर्भक मान्‌

८९

मा नो नो मा मा न उशन्त म॒क्षन्तन्नो मा मा न उक्षन्तम्‌

९०

न उक्षन्त मुक्षन्तन्नो न उक्षन्त मुतो तोक्षन्तन्नो न उक्षन्त मुत

220

