नमो दुन्दुभ्याय च - घनम् : Namo dundubhyaa ya ca - Ghanam                                    180

Devanagari (accurate svara markings):

४४ | नमः॑ का॒ट्या॑य का॒ट्या॑य न॒मो॑ नमः॑ का॒ट्या॑य च॒ च॒ का॒ट्या॑य न॒मो॑ नमः॑ का॒ट्या॑य च॒
४५ | का॒ट्या॑य च॒ च॒ का॒ट्या॑य का॒ट्या॑य च॒ नी॒प्या॑य नी॒प्या॑य च॒ का॒ट्या॑य का॒ट्या॑य च॒ नी॒प्या॑य
४६ | च॒ नी॒प्या॑य नी॒प्या॑य च॒ च॒ नी॒प्या॑य च॒ च॒ नी॒प्या॑य च॒ च॒ नी॒प्या॑य च॒
४७ | नी॒प्या॑य च॒ च॒ नी॒प्या॑य नी॒प्या॑य च॒ न॒मो॑ नम॒श्च॒ नी॒प्या॑य नी॒प्या॑य च॒ नमः॑ :
४८ | च॒ न॒मो॑ नम॒श्च॒ च॒ नम॑ स्सू॒द्या॑य सू॒द्या॑य नम॒श्च॒ च॒ नम॑ स्सू॒द्या॑य
४९ | नम॑ स्सू॒द्या॑य सू॒द्या॑य न॒मो॑ नम॑ स्सू॒द्या॑य च॒ च॒ सू॒द्या॑य न॒मो॑ नम॑ स्सू॒द्या॑य च॒
५० | सू॒द्या॑य च॒ च॒ सू॒द्या॑य सू॒द्या॑य च॒ स॒र॒स्या॑य स॒र॒स्या॑य च॒ सू॒द्या॑य सू॒द्या॑य च॒ स॒र॒स्या॑य
५१ | च॒ स॒र॒स्या॑य स॒र॒स्या॑य च॒ च॒ स॒र॒स्या॑य च॒ च॒ स॒र॒स्या॑य च॒ च॒ स॒र॒स्या॑य च॒
५२ | स॒र॒स्या॑य च॒ च॒ स॒र॒स्या॑य स॒र॒स्या॑य च॒ न॒मो॑ नम॒श्च॒ स॒र॒स्या॑य स॒र॒स्या॑य च॒ नमः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

44 | namáḥ kā̱ṭyā́ya kā̱ṭyā́ya na̱mó namáḥ kā̱ṭyā́ya ca̱ ca̱ kā̱ṭyā́ya na̱mó namáḥ kā̱ṭyā́ya ca̱
45 | kā̱ṭyā́ya ca̱ ca̱ kā̱ṭyā́ya kā̱ṭyā́ya ca̱ nī̱pyā́ya nī̱pyā́ya ca̱ kā̱ṭyā́ya kā̱ṭyā́ya ca̱ nī̱pyā́ya
46 | ca̱ nī̱pyā́ya nī̱pyā́ya ca̱ ca̱ nī̱pyā́ya ca̱ ca̱ nī̱pyā́ya ca̱ ca̱ nī̱pyā́ya ca̱
47 | nī̱pyā́ya ca̱ ca̱ nī̱pyā́ya nī̱pyā́ya ca̱ na̱mó na̱ma̱śca̱ nī̱pyā́ya nī̱pyā́ya ca̱ na̱máḥ
48 | ca̱ na̱mó na̱ma̱śca̱ ca̱ namá ssū̱dyā́ya sū̱dyā́ya na̱ma̱śca̱ ca̱ namá ssū̱dyā́ya
49 | namá ssū̱dyā́ya sū̱dyā́ya na̱mó namá ssū̱dyā́ya ca̱ ca̱ sū̱dyā́ya na̱mó namá ssū̱dyā́ya ca̱
50 | sū̱dyā́ya ca̱ ca̱ sū̱dyā́ya sū̱dyā́ya ca̱ sa̱ra̱syā́ya sa̱ra̱syā́ya ca̱ sū̱dyā́ya sū̱dyā́ya ca̱ sa̱ra̱syā́ya
51 | ca̱ sa̱ra̱syā́ya sa̱ra̱syā́ya ca̱ ca̱ sa̱ra̱syā́ya ca̱ ca̱ sa̱ra̱syā́ya ca̱ ca̱ sa̱ra̱syā́ya ca̱
52 | sa̱ra̱syā́ya ca̱ ca̱ sa̱ra̱syā́ya sa̱ra̱syā́ya ca̱ na̱mó na̱ma̱śca̱ sa̱ra̱syā́ya sa̱ra̱syā́ya ca̱ na̱máḥ
