नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    107

Devanagari (accurate svara markings):

३९ । न॒मो भ॒वस्य॑ भ॒वस्य॑ न॒मो न॒मो॑ भ॒वस्य॑ हे॒त्यै हे॒त्यै भ॒वस्य॑ न॒मो न॒मो॑ भ॒वस्य॑ हे॒त्यै

४० । भ॒वस्य॑ हे॒त्यै हे॒त्यै भ॒वस्य॑ भ॒वस्य॑ हे॒त्यै जग॑ता॒ ज्जग॑ताँ॒ हे॒त्यै भ॒वस्य॑ भ॒वस्य॑ हे॒त्यै जग॑ताम्

४१ । हे॒त्यै जग॑ता॒ ज्जग॑ताँ॒ हे॒त्यै हे॒त्यै जग॑ता॒ पत॑ये पत॑ये जग॑ता॒ हे॒त्यै हे॒त्यै जग॑ता॒ पत॑ये

४२ । जग॑ता॒ पत॑ये पत॑ये जग॑ता॒ ज्जग॑ता॒ पत॑ये न॒मो नम॑स्प॒तये॑ जग॑ता॒ ज्जग॑ता॒ पत॑ये॒ नमः॑ ।

४३ । पत॑ये॒ न॒मो नम॑स्प॒तये॑ पत॑ये॒ न॒मो नमः॑ ।

४४ । न॒मो नमः॑ ।

४५ । न॒मो॑ रु॒द्राय॑ रु॒द्राय॑ न॒मो न॒मो॑ रु॒द्राय॑ता॒ता॒विने॑ रु॒द्राय॑ न॒मो न॒मो॑ रु॒द्राय॑ता॒ता॒विने॑

४६ । रु॒द्राय॑ता॒ता॒विने॑ आ॒त॒ता॒विने॑ रु॒द्राय॑ रु॒द्राय॑ता॒ता॒विने॑ क्षे॒त्राणां॑ क्षे॒त्राणा॑मात॒ता॒विने॑ रु॒द्राय॑ रु॒द्राय॑ता॒ता॒विने॑ क्षे॒त्राणाम् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

39 | na̱mo bha̱vasyá bha̱vasyá na̱mo na̱mó bha̱vasyá he̱tyai he̱tyai bha̱vasyá na̱mo na̱mó bha̱vasyá he̱tyai

40 | bha̱vasyá he̱tyai he̱tyai bha̱vasyá bha̱vasyá he̱tyai jagáta̱ jjagáta̱~̱ he̱tyai bha̱vasyá bha̱vasyá he̱tyai jagátām

41 | he̱tyai jagáta̱ jjagáta̱~̱ he̱tyai he̱tyai jagáta̱ patáye patáye jagáta̱ he̱tyai he̱tyai jagáta̱ patáye

42 | jagáta̱ patáye patáye jagáta̱ jjagáta̱ patáye na̱mo namáspa̱tayé jagáta̱ jjagáta̱ patáye̱ namáḥ |

43 | patáye̱ na̱mo namáspa̱tayé patáye̱ na̱mo namáḥ |

44 | na̱mo namáḥ |

45 | na̱mó ru̱drāyá ru̱drāyá na̱mo na̱mó ru̱drāyáta̱tā̱vi̱né ru̱drāyá na̱mo na̱mó ru̱drāyáta̱tā̱vi̱né

46 | ru̱drāyáta̱tā̱vi̱né ā̱ta̱tā̱vi̱né ru̱drāyá ru̱drāyáta̱tā̱vi̱né kṣe̱trāṇā́ṃ kṣe̱trāṇā́māta̱tā̱vi̱né ru̱drāyá ru̱drāyáta̱tā̱vi̱né kṣe̱trāṇā́m |
