श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    237

Devanagari (accurate svara markings):

२२१ । वि॒कि॒रि॒द वि॒लो॒हि॒त वि॒लो॒हि॒त वि॒कि॒रि॒द वि॒कि॒रि॒द वि॒लो॒हि॒त नमो॒ नमो॒ वि॒लो॒हि॒त वि॒कि॒रि॒द वि॒कि॒रि॒द वि॒लो॒हि॒त नमः॑ :
२२२ । वि॒कि॒रि॒देति॑ वि॒ = कि॒रि॒द
२२३ । वि॒लो॒हि॒त नमो॒ नमो॒ वि॒लो॒हि॒त वि॒लो॒हि॒त नम॑स्ते ते॒ नमो॒ वि॒लो॒हि॒त वि॒लो॒हि॒त नम॑स्ते
२२४ । वि॒लो॒हि॒तेति॑ वि॒ = लो॒हि॒त
२२५ । नम॑स्ते ते॒ नमो॒ नम॑स्ते - अ॒स्त्व॒स्तु ते॒ नमो॒ नम॑स्ते - अ॒स्तु
२२६ । ते॒ - अ॒स्त्व॒स्तु ते॒ ते॒ - अ॒स्तु भ॒ग॒वो भ॒ग॒वो - अ॒स्तु ते॒ ते॒ - अ॒स्तु भ॒ग॒वः॑ :
२२७ । अ॒स्तु भ॒ग॒वो भ॒ग॒वो - अ॒स्त्व॒स्तु भ॒ग॒वः॑ :
२२८ । भ॒ग॒व इ॒ति॑ भ॒ = ग॒वः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

221 | vi̱ki̱ri̱da vi̱lo̱hi̱ta vi̱lo̱hi̱ta vi̱ki̱ri̱da vi̱ki̱ri̱da vi̱lo̱hi̱ta namo̱ namo̱ vi̱lo̱hi̱ta vi̱ki̱ri̱da vi̱ki̱ri̱da vi̱lo̱hi̱ta namáḥ :
222 | vi̱ki̱ri̱detí vi̱ = ki̱ri̱da
223 | vi̱lo̱hi̱ta namo̱ namo̱ vi̱lo̱hi̱ta vi̱lo̱hi̱ta namáste te̱ namo̱ vi̱lo̱hi̱ta vi̱lo̱hi̱ta namáste
224 | vi̱lo̱hi̱tetí vi̱ = lo̱hi̱ta
225 | namáste te̱ namo̱ namáste - a̱stva̱stu te̱ namo̱ namáste - a̱stu
226 | te̱ - a̱stva̱stu te̱ te̱ - a̱stu bha̱ga̱vo bha̱ga̱vo - a̱stu te̱ te̱ - a̱stu bha̱ga̱váḥ :
227 | a̱stu bha̱ga̱vo bha̱ga̱vo - a̱stva̱stu bha̱ga̱váḥ :
228 | bha̱ga̱va i̱tí bha̱ = ga̱váḥ :
