Devanagari (accurate svara markings):

श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha	35
Sri Rudram Pada - An Analysis

अनुवाकः	Frequently Repeated Padas
	च॒	न॒मः॑	वः॒	नः॒	ते॒	प॒त॒ये॒	मा	ये॒	उ॒त	रु॒द्र	Others	Total
1	4	8			5	13		1	2	6	3	180	222
2	1	26						13						39	79
3	9	34	9				8							43	103
4	17	34	17										34	102
5	30	15											30	75
6	30	15											30	75
7	32	16											32	80
8	30	17											33	80
9	28	19	1										35	83
10	5	1		19	8		14		5	6	171	229
11	3	2	1	2			10					88	106
Total	189	187	28	26	21	21	15	12	11	9	715	1234

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra pada pāṭha : Sri Rudram - Pada Paatha	35
Sri Rudram Pada - An Analysis

anuvākaḥ	Frequently Repeated Padas
	ca̱	na̱máḥ	va̱ḥ	na̱ḥ	te̱	pa̱ta̱ye̱	mā	ye̱	u̱ta	ru̱dra	Others	Total
1	4	8			5	13		1	2	6	3	180	222
2	1	26						13						39	79
3	9	34	9				8							43	103
4	17	34	17										34	102
5	30	15											30	75
6	30	15											30	75
7	32	16											32	80
8	30	17											33	80
9	28	19	1										35	83
10	5	1		19	8		14		5	6	171	229
11	3	2	1	2			10					88	106
Total	189	187	28	26	21	21	15	12	11	9	715	1234
