नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam 121

३५ परि॒च॒रा॒येति परि॑ = च॒राय॑

३६ अ॒र॒ण्या॒नां॑ पतये॑ पतये॑ ऽर॒ण्या॑ना म॒र॒ण्या॒नां॑ पतये॑ नमो॑ नम॒स्पतये॑ ऽर॒ण्या॑ना म॒र॒ण्या॒नां॑ पतये॑
नम॒ :

३७ पतये॑ नमो॑ नम॒स्पतये॑ पतये॑ नमो॑ नम॒ :

३८ नमो॑ नम॒ :

३९ नम॒ स्सृ॒का॒विभ्य॑ स्सृ॒का॒विभ्यो॑ नमो॑ नम॒ स्सृ॒का॒विभ्यो॑ जि॒घा॒स्स॒द्भ्यो जि॒घा॒स्स॒द्भ्य
स्सृ॒का॒विभ्यो॑ नमो॑ नम॒ स्सृ॒का॒विभ्यो॑ जि॒घा॒स्स॒द्भ्य :

४० सृ॒का॒विभ्यो॑ जि॒घा॒स्स॒द्भ्यो जि॒घा॒स्स॒द्भ्य स्सृ॒का॒विभ्य॑ स्सृ॒का॒विभ्यो॑ जि॒घा॒स्स॒द्भ्यो मु॒ष्ण॒तां॑
मु॒ष्ण॒ता ज्जि॒घा॒स्स॒द्भ्य स्सृ॒का॒विभ्यं॑ स्सृ॒का॒विभ्यो॑ जि॒घा॒स्स॒द्भ्यो मु॒ष्ण॒ताम्
