श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                21

Devanagari (accurate svara markings):

इषु॑मद्भ्य॒ इ॒तीषु॑मत् = भ्य॒ः । ध॒न्वा॑विभ्य॒ इ॒ति॒ ध॒न्वा॑वि = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः ।
आ॒त॒न्वा॒ने॒भ्य॒ इ॒त्या॑ = त॒न्वा॒ने॒भ्यः । प्र॒ति॒द॒धा॒ने॒भ्य॒ इ॒ति॒ प्र॒ति = द॒धा॒ने॒भ्यः । च॒ । व॒ः । नम॑ः ।
नम॑ः । आ॒य॒च्छ॒द्भ्य॒ इ॒त्या॒य॒च्छ॒त् = भ्य॒ः । वि॒सृ॒ज॒द्भ्य॒ इ॒ति॒ वि॒सृ॒ज॒त् = भ्य॒ः । च॒ । व॒ः । नम॑ः ।
नम॑ः । अ॒स्य॒द्भ्य॒ इ॒त्य॒स्य॒त् = भ्य॒ः । वि॒ध्य॒द्भ्य॒ इ॒ति॒ वि॒ध्य॒त् = भ्य॒ः । च॒ । व॒ः । नम॑ः ।
नम॑ः । आ॒सी॒ने॒भ्यः । श॒या॒ने॒भ्यः । च॒ । व॒ः । नम॑ः । नम॑ः । स्व॒प॒द्भ्य॒ इ॒ति॒ स्व॒प॒त् = भ्य॒ः ।
जा॒ग्र॒द्भ्य॒ इ॒ति॒ जा॒ग्र॒त् = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । ति॒ष्ठ॒द्भ्य॒ इ॒ति॒ ति॒ष्ठ॒त् = भ्य॒ः ।
धा॒v̱द्भ्य॒ इ॒ति॒ धा॒v̱त् = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । स॒भा॒भ्यः । स॒भा॒प॒ति॒भ्य॒ इ॒ति॒
स॒भा॒प॒ति = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । अ॒श्वे॑भ्यः । अ॒श्व॒प॒ति॒भ्य॒ इ॒त्य॒श्व॒प॒ति = भ्य॒ः ।
च॒ । व॒ः । नम॑ः ॥ (८)

---

IAST (udātta marked with ´, anudātta with ̱ ):

iṣúmadbhya̱ | i̱tīṣúmat = bhya̱ḥ | dha̱nvā́vibhya̱ | i̱ti̱ | dha̱nvā́vi = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ |
ā̱ta̱nvā̱ne̱bhya̱ | i̱tyā́ = ta̱nvā̱nebhyaḥ | pra̱ti̱da̱dhā̱ne̱bhya̱ | i̱ti̱ | pra̱ti = da̱dhā̱nebhyaḥ | ca̱ | va̱ḥ | namáḥ |
namáḥ | ā̱ya̱ccha̱dbhya̱ | i̱tyā̱ya̱ccha̱t = bhya̱ḥ | vi̱sr̥̱ja̱dbhya̱ | i̱ti̱ | vi̱sr̥̱ja̱t = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ |
namáḥ | a̱sya̱dbhya̱ | i̱tya̱sya̱t = bhya̱ḥ | vi̱dhya̱dbhya̱ | i̱ti̱ | vi̱dhya̱t = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ |
namáḥ | ā̱sī̱nebhyaḥ | śa̱yā̱nebhyaḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | sva̱pa̱dbhya̱ | i̱ti̱ | sva̱pa̱t = bhya̱ḥ |
jā̱gra̱dbhya̱ | i̱ti̱ | jā̱gra̱t = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | ti̱ṣṭha̱dbhya̱ | i̱ti̱ | ti̱ṣṭha̱t = bhya̱ḥ |
dhā̱va̱dbhya̱ | i̱ti̱ | dhā̱va̱t = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | sa̱bhā̱bhyaḥ | sa̱bhā̱pa̱ti̱bhya̱ | i̱ti̱ |
sa̱bhā̱pa̱ti = bhya̱ḥ | ca̱ | va̱ḥ | namáḥ | namáḥ | a̱śvébhyaḥ | a̱śva̱pa̱ti̱bhya̱ | i̱tya̱śva̱pa̱ti = bhya̱ḥ |
ca̱ | va̱ḥ | namáḥ || (8)
