श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    170

Devanagari (accurate svara markings):

४३ । अ॒व॒सा॒न्या॑य च॒ चा॒व॒सा॒न्या॑या व॒सा॒न्या॑य च॒ नमो॑ नम॒श्चा॒व॒सा॒न्या॑या व॒सा॒न्या॑य च॒ न॒मः॑ ।
४४ । अ॒व॒सा॒न्या॑येत्य॑व॒ = सा॒न्या॑य
४५ । च॒ नमो॑ नम॒श्च॒ च॒ नमो॑ व॒न्या॑य व॒न्या॑य नम॒श्च॒ च॒ नमो॑ व॒न्या॑य
४६ । नमो॑ व॒न्या॑य व॒न्या॑य नमो॑ नमो॑ व॒न्या॑य च॒ च॒ व॒न्या॑य नमो॑ नमो॑ व॒न्या॑य च॒
४७ । व॒न्या॑य च॒ च॒ व॒न्या॑य व॒न्या॑य च॒ क॒क्ष्या॑य क॒क्ष्या॑य च॒ व॒न्या॑य व॒न्या॑य च॒ क॒क्ष्या॑य
४८ । च॒ क॒क्ष्या॑य क॒क्ष्या॑य च॒ च॒ क॒क्ष्या॑य च॒ च॒ क॒क्ष्या॑य च॒ च॒ क॒क्ष्या॑य च॒
४९ । क॒क्ष्या॑य च॒ च॒ क॒क्ष्या॑य क॒क्ष्या॑य च॒ नमो॑ नम॒श्च॒ क॒क्ष्या॑य क॒क्ष्या॑य च॒ न॒मः॑ ।
५० । च॒ नमो॑ नम॒श्च॒ च॒ नमः॑ श्र॒वाय॑ श्र॒वाय॑ नम॒श्च॒ च॒ नमः॑ श्र॒वाय॑
५१ । नमः॑ श्र॒वाय॑ श्र॒वाय॑ नमो॑ नमः॑ श्र॒वाय॑ च॒ च॒ श्र॒वाय॑ नमो॑ नमः॑ श्र॒वाय॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

43 | a̱va̱sā̱nyā́ya ca̱ cā̱va̱sā̱nyā́yā̱ va̱sā̱nyā́ya ca̱ namó nama̱ścā̱va̱sā̱nyā́yā̱ va̱sā̱nyā́ya ca̱ na̱máḥ |
44 | a̱va̱sā̱nyā́yetyáva̱ = sā̱nyā́ya
45 | ca̱ namó nama̱śca̱ ca̱ namó va̱nyā́ya va̱nyā́ya nama̱śca̱ ca̱ namó va̱nyā́ya
46 | namó va̱nyā́ya va̱nyā́ya namó namó va̱nyā́ya ca̱ ca̱ va̱nyā́ya namó namó va̱nyā́ya ca̱
47 | va̱nyā́ya ca̱ ca̱ va̱nyā́ya va̱nyā́ya ca̱ ka̱kṣyā́ya ka̱kṣyā́ya ca̱ va̱nyā́ya va̱nyā́ya ca̱ ka̱kṣyā́ya
48 | ca̱ ka̱kṣyā́ya ka̱kṣyā́ya ca̱ ca̱ ka̱kṣyā́ya ca̱ ca̱ ka̱kṣyā́ya ca̱ ca̱ ka̱kṣyā́ya ca̱
49 | ka̱kṣyā́ya ca̱ ca̱ ka̱kṣyā·ya ka̱kṣyā·ya ca̱ namó nama̱śca̱ ka̱kṣyā́ya ka̱kṣyā́ya ca̱ na̱máḥ |
50 | ca̱ namó nama̱śca̱ ca̱ namáḥ śra̱vā́ya śra̱vā́ya nama̱śca̱ ca̱ namáḥ śra̱vā́ya
51 | namáḥ śra̱vā́ya śra̱vā́ya namó namáḥ śra̱vā́ya ca̱ ca̱ śra̱vā́ya namó namáḥ śra̱vā́ya ca̱
