नमो भवाय च - घनम्‌ Namo Bhava ya ca - Ghanam

55

९

पशुपतये च च पशुपतये पशुपतये च नमो नमश्च पशुपतये पशुपतये च नम :

[१० | ०

पशुपतय इति पशु 5 पतये

(| १

च नमो नमश्च च नमो नीलग्रीवाय नीलग्रीवाय नमश्च च नमो नीलग्रीवाय

९२

नमो नीलग्रीवाय नीलग्रीवाय नमो नमो नीलग्रीवाय च च नीलग्रीवाय नमो नमो नीलग्रीवाय

चच

sy र

नीलग्रीवाय च च नीलग्रीवाय नीलग्रीवाय च शितिकण्ठाय शितिकण्ठाय च नीलग्रीवाय

नीलग्रीवाय च शितिकण्ठाय

९४

नीलग्रीवायेति नील = ग्रीवाय

९५ |च

च शितिकण्ठाय शितिकण्ठाय च च शितिकण्ठाय च च शितिकण्ठाय च च शितिकण्ठाय च

