नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    75

Devanagari (accurate svara markings):

४८ । गि॒रि॒श॒न्ता॒भ्य॒भि॑ गि॒रि॒श॒न्त गि॒रि॒श॒न्ता॒भि॑ चा॒क॒शी॒हि चा॒क॒शी॒ह्य॒भि॑ गि॒रि॒श॒न्त गि॒रि॒श॒न्ता॒भि॑
चा॒क॒शी॒हि
४९ । गि॒रि॒श॒न्तेति॒ गि॒रि॒ = श॒न्त॒
५० । अ॒भि चा॒क॒शी॒हि चा॒क॒शी॒ ह्य॒भ्य॒भि॑ चा॒क॒शी॒हि
५१ । चा॒क॒शी॒हीति॒ चा॒क॒शी॒हि
५२ । या मि॒षु मि॒षं य्याँ॒ य्या मि॒षुङ् गि॒रि॒श॒न्त गि॒रि॒श॒न्तेषुँ॒ य्याँ॒ य्या मि॒षुङ् गि॒रि॒श॒न्त
५३ । इ॒षुङ् गि॒रि॒श॒न्त गि॒रि॒श॒न्तेषु॒ मि॒षुङ् गि॒रि॒श॒न्त हस्ते॑ हस्ते॑ गि॒रि॒श॒न्तेषु॒ मि॒षुङ् गि॒रि॒श॒न्त हस्ते॑ ॥
५४ । गि॒रि॒श॒न्त हस्ते॑ हस्ते॑ गि॒रि॒श॒न्त गि॒रि॒श॒न्त हस्ते॑ बि॒भ॒र्षि॒ बि॒भ॒र्षि॒ हस्ते॑ गि॒रि॒श॒न्त गि॒रि॒श॒न्त
हस्ते॑ बि॒भ॒र्षि॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

48 | gi̱ri̱śa̱ntā̱bhya̱bhí gi̱ri̱śa̱nta gi̱ri̱śa̱ntā̱bhí cā̱ka̱śī̱hi cā̱ka̱śī̱hya̱bhí gi̱ri̱śa̱nta gi̱ri̱śa̱ntā̱bhí
cā̱ka̱śī̱hi
49 | gi̱ri̱śa̱nteti̱ gi̱ri̱ = śa̱nta̱
50 | a̱bhi cā̱ka̱śī̱hi cā̱ka̱śī̱ hya̱bhya̱bhí cā̱ka̱śī̱hi
51 | cā̱ka̱śī̱hīti̱ cā̱ka̱śī̱hi
52 | yā mi̱ṣu mi̱ṣaṃ yyā̱̃ yyā mi̱ṣuṅ gi̱ri̱śa̱nta gi̱ri̱śa̱nteṣũ̱ yyā̱̃ yyā mi̱ṣuṅ gi̱ri̱śa̱nta
53 | i̱ṣuṅ gi̱ri̱śa̱nta gi̱ri̱śa̱nteṣu̱ mi̱ṣuṅ gi̱ri̱śa̱nta hasté hasté gi̱ri̱śa̱nteṣu̱ mi̱ṣuṅ gi̱ri̱śa̱nta hasté ||
54 | gi̱ri̱śa̱nta hasté hasté gi̱ri̱śa̱nta gi̱ri̱śa̱nta hasté bi̱bha̱rṣi̱ bi̱bha̱rṣi̱ hasté gi̱ri̱śa̱nta gi̱ri̱śa̱nta
hasté bi̱bha̱rṣi̱
