नमस्ते रुद्र मन्यवे - घनम्‌ Namaste Rudra Manyave - Ghanam 99

२३५ | ते धन्वनो धन्वनस्ते ते धन्वनो हेतिर्‌ हेति र्धन्वनस्ते ते धन्वनो हेति

२३६ | धन्वनो हेतिर्‌ हेति धन्वनो धन्वनो हेतिरस्मा नस्मान्‌ - हेति धन्वनो धन्वनो हेतिरस्मान्‌

२३७ | हेतिरस्मा नस्मान्‌ - हेतिर्‌ हेति रस्मा वृणक्तु वृणक्त्वस्मान्‌ - हेतिर्‌ हेति रस्मा न्वृणक्त

अस्मा न्वृणक्तु वृणक्त्वस्मा नस्मा न्वृणक्तु विश्वतो विश्वतो वृणक्त्वस्मा नस्मान्‌ AH

२३८
विश्वत

२३९ | वृणक्तु विश्वतो वृणक्तु वृणक्तु विश्वत :

२४० | विश्वत इति विश्वत

२४१ | अथो यो योऽथो - अथो य इषुधिरि षुधि ्योऽथो - अथो य इषुधि :

२४२ 0 ० तप 5

