नम स्सोमाय च - घनम् : Namas Somaaya ca - Ghanam                                    194

Devanagari (accurate svara markings):

६९ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॑ : प्र॒त॒र॒णा॒य॒ प्र॒त॒र॒णा॒य॒ नम॑श्च॒ च॒ नम॑ : प्र॒त॒र॒णा॒य॒
७० | नम॑ : प्र॒त॒र॒णा॒य॒ प्र॒त॒र॒णा॒य॒ न॒मो॒ नम॑ : प्र॒त॒र॒णा॒य॒ च॒ च॒ प्र॒त॒र॒णा॒य॒ न॒मो॒ नम॑ : प्र॒त॒र॒णा॒य॒ च॒
७१ | प्र॒त॒र॒णा॒य॒ च॒ च॒ प्र॒त॒र॒णा॒य॒ प्र॒त॒र॒णा॒य॒ चोत्त॑र॒णा॒योत्त॑र॒णा॒य॒ च॒ प्र॒त॒र॒णा॒य॒ प्र॒त॒र॒णा॒य॒ चोत्त॑र॒णा॒य॒
७२ | प्र॒त॒र॒णा॒येति॑ प्र॒ = त॒र॒णा॒य॒
७३ | चोत्त॑र॒णा॒योत्त॑र॒णा॒य॒ च॒ चोत्त॑र॒णा॒य॒ च॒ चोत्त॑र॒णा॒य॒ च॒ चोत्त॑र॒णा॒य॒ च॒
७४ | उत्त॑र॒णा॒य॒ च॒ चोत्त॑र॒णा॒योत्त॑र॒णा॒य॒ च॒ न॒मो॒ नम॑श्चोत्त॑र॒णा॒योत्त॑र॒णा॒य॒ च॒ नम॑ :
७५ | उत्त॑र॒णा॒येत्युत्॑ = त॒र॒णा॒य॒
७६ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॑ आ॒ता॒र्या॑या॒ ता॒र्या॑य॒ नम॑श्च॒ च॒ नम॑ आ॒ता॒र्या॑य॒
७७ | नम॑ आ॒ता॒र्या॑या॒ ता॒र्या॑य॒ न॒मो॒ नम॑ आ॒ता॒र्या॑य॒ च॒ चा॒ ता॒र्या॑य॒ न॒मो॒ नम॑ आ॒ता॒र्या॑य॒ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

69 | ca̱ na̱mo namáśca̱ ca̱ namáḥ pra̱ta̱ra̱ṇā̱ya̱ pra̱ta̱ra̱ṇā̱ya̱ namáśca̱ ca̱ namáḥ pra̱ta̱ra̱ṇā̱ya̱
70 | namáḥ pra̱ta̱ra̱ṇā̱ya̱ pra̱ta̱ra̱ṇā̱ya̱ na̱mo namáḥ pra̱ta̱ra̱ṇā̱ya̱ ca̱ ca̱ pra̱ta̱ra̱ṇā̱ya̱ na̱mo namáḥ pra̱ta̱ra̱ṇā̱ya̱ ca̱
71 | pra̱ta̱ra̱ṇā̱ya̱ ca̱ ca̱ pra̱ta̱ra̱ṇā̱ya̱ pra̱ta̱ra̱ṇā̱ya̱ cōttára̱ṇā̱yōttára̱ṇā̱ya̱ ca̱ pra̱ta̱ra̱ṇā̱ya̱ pra̱ta̱ra̱ṇā̱ya̱ cōttára̱ṇā̱ya̱
72 | pra̱ta̱ra̱ṇā̱yetí pra̱ = ta̱ra̱ṇā̱ya̱
73 | cōttára̱ṇā̱yōttára̱ṇā̱ya̱ ca̱ cōttára̱ṇā̱ya̱ ca̱ cōttára̱ṇā̱ya̱ ca̱ cōttára̱ṇā̱ya̱ ca̱
74 | uttára̱ṇā̱ya̱ ca̱ cōttára̱ṇā̱yōttára̱ṇā̱ya̱ ca̱ na̱mo namáścōttára̱ṇā̱yōttára̱ṇā̱ya̱ ca̱ namáḥ
75 | uttára̱ṇā̱yetyút = ta̱ra̱ṇā̱ya̱
76 | ca̱ na̱mo namáśca̱ ca̱ namá ā̱tā̱ryā́yā̱ tā̱ryā́ya̱ namáśca̱ ca̱ namá ā̱tā̱ryā́ya̱
77 | namá ā̱tā̱ryā́yā̱ tā̱ryā́ya̱ na̱mo namá ā̱tā̱ryā́ya̱ ca̱ cā̱ tā̱ryā́ya̱ na̱mo namá ā̱tā̱ryā́ya̱ ca̱
