नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam                                    117

Devanagari (accurate svara markings):

११ नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒नाश्॑ स्ते॒ना॒नां॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒नां पत॑ये॒ प॒त॑ये स्ते॒ना॒नां॑ नि॒ष॒ङ्गि॒णे॑ नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒नां पत॑ये॒

१२ नि॒ष॒ङ्गि॒ण इ॒ति नि॑ = स॒ङ्गि॒णे॑

१३ स्ते॒ना॒नां पत॑ये॒ प॒त॑ये स्ते॒ना॒नाश्॑ स्ते॒ना॒नां॑ पत॑ये॒ न॒मो॑ न॒म॒स्प॒त॑ये॒ स्ते॒ना॒नाश्॑ स्ते॒ना॒नां॑ पत॑ये॒ न॒मः॑

१४ पत॑ये॒ न॒मो॑ न॒म॒स्प॒त॑ये॒ पत॑ये॒ न॒मो॑ न॒मः॑

१५ न॒मो॑ न॒मः॑

१६ न॒मो॑ नि॒ष॒ङ्गि॒णे॑ नि॒ष॒ङ्गि॒णे न॒मो॑ न॒मो॑ नि॒ष॒ङ्गि॒ण इ॒षु॒धि॒मते॑ इ॒षु॒धि॒मते॑ नि॒ष॒ङ्गि॒णे न॒मो॑ न॒मो॑ नि॒ष॒ङ्गि॒ण इ॒षु॒धि॒मते॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

11 ni̱ṣa̱ṅgi̱ṇé ste̱nā̱nā́ś ste̱nā̱nā́ṃ ni̱ṣa̱ṅgi̱ṇe ni̱ṣa̱ṅgi̱ṇé ste̱nā̱nā̱ṃ patáye̱ pa̱táye ste̱nā̱nā́ṃ ni̱ṣa̱ṅgi̱ṇé ni̱ṣa̱ṅgi̱ṇé ste̱nā̱nā̱ṃ patáye̱

12 ni̱ṣa̱ṅgi̱ṇa i̱ti ní = sa̱ṅgi̱ṇé

13 ste̱nā̱nā̱ṃ patáye̱ pa̱táye ste̱nā̱nā́ś ste̱nā̱nā́ṃ patáye̱ na̱mó na̱ma̱spa̱táye̱ ste̱nā̱nā́ś ste̱nā̱nā́ṃ patáye̱ na̱máḥ

14 patáye̱ na̱mó na̱ma̱spa̱táye̱ patáye̱ na̱mó na̱máḥ

15 na̱mó na̱máḥ

16 na̱mó ni̱ṣa̱ṅgi̱ṇé ni̱ṣa̱ṅgi̱ṇe na̱mó na̱mó ni̱ṣa̱ṅgi̱ṇa i̱ṣu̱dhi̱maté i̱ṣu̱dhi̱maté ni̱ṣa̱ṅgi̱ṇe na̱mó na̱mó ni̱ṣa̱ṅgi̱ṇa i̱ṣu̱dhi̱maté
