श्री रुद्र पद पाठ : Sri Rudram - Pada Paatha                                25

Devanagari (accurate svara markings):

अ॒v̱॒स॒न्या॑य इ॒त्य॒v̱ = स॒न्या॑य । च॒ । न॒म॑ : । v̱॒न्या॑य । च॒ । क॒क्ष्या॑य । च॒ । न॒म॑ : । श्र॒v̱ाय॑ । च॒ ।
प्र॒ति॒श्र॒v̱ाय॑ इ॒tī प्र॒ति॒ = श्र॒v̱ाय॑ । च॒ ॥ (१३)

न॒म॑ : । आ॒शु॒षे॒णा॑य इ॒त्य॒शु॒ = से॒ना॑य । च॒ । आ॒शु॒र॒थाय॑ इ॒त्या॒शु॒ = र॒थाय॑ । च॒ । न॒म॑ : । शू॒राय॑ । च॒ ।
अ॒v̱॒भि॒न्द॒ते इ॒त्य॒v̱ = भि॒न्द॒ते । च॒ । न॒म॑ : । v̱॒र्म्मि॒णे॑ । च॒ । v̱॒रू॒थि॒ने॑ । च॒ । न॒म॑ : । बि॒ल्मि॒ने॑ ।
च॒ । क॒v̱॒चि॒ने॑ । च॒ । न॒म॑ : । श्रु॒ताय॑ । च॒ । श्रु॒त॒से॒ना॑य इ॒tī श्रु॒त॒ = से॒ना॑य । च॒ ॥ (१४)

न॒म॑ : । दु॒न्दु॒भ्या॑य । च॒ । आ॒ह॒न॒न्या॑य इ॒त्या॑ = ह॒न॒न्या॑य । च॒ । न॒म॑ : । धृ॒ष्णवे॑ । च॒ । प्र॒मृ॒शाय॑ इ॒tī
प्र = मृ॒शाय॑ । च॒ । न॒म॑ : । दू॒ताय॑ । च॒ । प्र॒हि॒ताय॑ इ॒tī प्र॒ = हि॒ताय॑ । च॒ । न॒म॑ : । नि॒ष॒ङ्गिणे॑
इ॒tī नि॒ = स॒ङ्गिणे॑ । च॒ । इ॒षु॒धि॒मते॑ । च॒ । न॒म॑ : । ती॒क्ष्णे॑षवे इ॒tī ती॒क्ष्ण =
इष॑वे । च॒ । आ॒यु॒धिने॑ । च॒ । न॒म॑ : । स्वा॒यु॒धाय॑ इ॒tī सु॒ = आ॒यु॒धाय॑ । च॒ । सु॒धन्व॑ने इ॒tī सु॒ =

---

IAST (udātta marked with ´, anudātta with ̱ ):

a̱va̱sa̱nyā́ya | i̱tya̱va̱ = sa̱nyā́ya | ca̱ | na̱máḥ | va̱nyā́ya | ca̱ | ka̱kṣyā́ya | ca̱ | na̱máḥ | śra̱vāyá | ca̱ |
pra̱ti̱śra̱vāyá | i̱ti̱ | pra̱ti̱ = śra̱vāyá | ca̱ || (13)

na̱máḥ | ā̱śu̱ṣe̱ṇā́ya | i̱tyā̱śu̱ = se̱nā́ya | ca̱ | ā̱śu̱ra̱thāyá | i̱tyā̱śu̱ = ra̱thāyá | ca̱ | na̱máḥ | śū̱rāyá | ca̱ |
a̱va̱bhi̱nda̱te | i̱tya̱va̱ = bhi̱nda̱te | ca̱ | na̱máḥ | va̱rmi̱ṇé | ca̱ | va̱rū̱thi̱né | ca̱ | na̱máḥ | bi̱lmi̱né |
ca̱ | ka̱va̱ci̱né | ca̱ | na̱máḥ | śru̱tāyá | ca̱ | śru̱ta̱se̱nā́ya | i̱ti̱ | śru̱ṯ = se̱nā́ya | ca̱ || (14)

na̱máḥ | du̱ndu̱bhyā́ya | ca̱ | ā̱ha̱na̱nyā́ya | i̱tyā́ = ha̱na̱nyā́ya | ca̱ | na̱máḥ | dhr̥̱ṣṇa̱vé | ca̱ | pra̱mr̥̱śāyá | i̱ti̱ |
pra̱ = mr̥̱śāyá | ca̱ | na̱máḥ | dū̱tāyá | ca̱ | pra̱hi̱tāyá | i̱ti̱ | pra̱ = hi̱tāyá | ca̱ | na̱máḥ | ni̱ṣa̱ṅgiṇé |
i̱ti̱ | ni̱ = sa̱ṅgiṇé | ca̱ | i̱ṣu̱dhi̱maté | ca̱ | na̱máḥ | tī̱kṣṇéṣave | i̱ti̱ | tī̱kṣṇa =
iṣáve | ca̱ | ā̱yu̱dhiné | ca̱ | na̱máḥ | svā̱yu̱dhāyá | i̱ti̱ | su̱ = ā̱yu̱dhāyá | ca̱ | su̱dhanváne | i̱ti̱ | su̱ =
