Devanagari (accurate svara markings):

अ॒बो॒च॒दधि॑ व॒क्ता । अधि॑व॒क्ता प्र॒थ॒मः॑ । अधि॑व॒क्ते॒त्यधि॑ = व॒क्ता । प्र॒थ॒मो दैव्यः॑ । दैव्यो॑ भि॒षक् ।
भि॒ष॒गि॒ति॑ भि॒षक् ॥ अ॒ही॒ꣳ॑श्च॒ । च स॒र्वा॒न् । स॒र्वा॑ञ् ज॒म्भय॒न् । ज॒म्भय॒न्त्स॒र्वाः॑ । स॒र्वा॑ श्च॒ ।
च॒ या॒तु॒धा॒न्यः॑ । या॒तु॒धा॒न्य॑ इ॒ति॑ या॒तु॒ = धा॒न्यः॑ ॥ अ॒सौ य॒ः । य॒स्ता॒म्रः॑ । ता॒म्रो - अ॒रु॒णः॑ ।
अ॒रु॒ण उ॒त॒ । उ॒त॒ ब॒भ्रुः॒ । ब॒भ्रुः॒ स्सु॒म॒ङ्ग॒लः॑ । सु॒म॒ङ्ग॒ल इ॒ति॑ सु = म॒ङ्ग॒लः॑ ॥ ये॒ च॒ । चे॒मा॒म् ।
इ॒मा॒ꣳ रु॒द्राः॑ । रु॒द्रा - अ॒भि॒तः॑ । अ॒भि॒तो दि॒क्षु॑ । दि॒क्षु॒श्रि॒ताः॑ । श्रि॒ताः॑ स्स॒ह॒स्र॒शः॑ । स॒ह॒स्र॒शो॒वै॒ ।
स॒ह॒स्र॒श इ॒ति॑ स॒हस्र॑ = शः॑ । अ॒वै॒षा॒म् । ए॒षा॒ꣳ हे॒डः॑ । हे॒ड ई॒म॒हे॒ । ई॒म॒हे॒ इ॒ती॒म॒हे॒ ॥ अ॒सौ य॒ः ।
यो॒ व॒स॒र्प॒ति॒ । अ॒व॒स॒र्प॒ति॒ नी॒ल॒ग्री॒वः॑ । अ॒व॒स॒र्प॒ती॒त्य॑व॒ = स॒र्प॒ति॒ । नी॒ल॒ग्री॒वो वि॒लो॒हि॒तः॑ । नी॒ल॒ग्री॒वः॑
इ॒ति॑ नी॒ल॒ = ग्री॒वः॑ । वि॒लो॒हि॒त इ॒ति॑ वि॒ = लो॒हि॒तः॑ ॥ उ॒तै॒न॒म्॑ । ए॒न॒ङ् गो॒पाः॑ । गो॒पा -
अ॒दृ॒श॒न् । गो॒पा इ॒ति॑ गो = पाः॑ । अ॒दृ॒श॒न्न॒दृ॒श॒न् । अ॒दृ॒श॒न् नु॒द॒हा॒र्यः॑ । उ॒द॒हा॒र्य इ॒त्यु॒द॒ = हा॒र्यः॑ ॥
उ॒तै॒न॒म्॑ । ए॒न॒ꣳ॑ वि॒श्वा॑ । वि॒श्वा॑ भू॒ता॒नि॑ । भू॒ता॒नि॑ स॒ । स॒ दृ॒ष्टः॑ । दृ॒ष्टो मृ॑डयाति । मृ॑डयाति नः॒ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

a̱vo̱ca̱da̱dhí va̱ktā | a̱dhíva̱ktā pra̱tha̱máḥ | a̱dhíva̱kte̱tya̱dhí = va̱ktā | pra̱tha̱mo de̱vyáḥ | de̱vyó bhi̱ṣak |
bhi̱ṣa̱gi̱tí bhi̱ṣak || a̱hīḿ̱śca̱ | ca̱ sa̱rvān | sa̱rvā́ñja̱mbha̱ya̱n | ja̱mbha̱ya̱ntsa̱rvā́ḥ | sa̱rvā́ śca̱ |
ca̱ yā̱tu̱dhā̱nyáḥ | yā̱tu̱dhā̱nyá i̱tí yā̱tu̱ = dhā̱nyáḥ || a̱sau ya̱ḥ | ya̱stā̱mráḥ | ta̱mro - a̱ru̱ṇáḥ |
a̱ru̱ṇa u̱ta̱ | u̱ṯa̱ ba̱bhru̱ḥ | ba̱bhru̱ḥ ssu̱ma̱ṅga̱láḥ | su̱ma̱ṅga̱la i̱tí su = ma̱ṅga̱láḥ || ye̱ ca̱ | ce̱mā̱m |
i̱mā̱m̱ ru̱drā́ḥ | ru̱drā - a̱bhi̱táḥ | a̱bhi̱to di̱kṣú | di̱kṣu̱śri̱tā́ḥ | śri̱tā́ḥ ssa̱ha̱sra̱śáḥ | sa̱ha̱sra̱śo̱vai̱ |
sa̱ha̱sra̱śa i̱tí sa̱ha̱srá = śáḥ | a̱vai̱ṣā̱m | e̱ṣā̱m̱ he̱ḍáḥ | he̱ḍa ī̱ma̱he̱ | ī̱ma̱he̱ i̱tī̱ma̱he̱ || a̱sau ya̱ḥ |
yo̱ va̱sa̱rpa̱ti̱ | a̱va̱sa̱rpa̱ti̱ nī̱la̱grī̱váḥ | a̱va̱sa̱rpa̱tī̱tya̱va̱ = sa̱rpa̱ti̱ | nī̱la̱grī̱vo vi̱lo̱hi̱táḥ | nī̱la̱grī̱váḥ
i̱tí nī̱la̱ = grī̱váḥ | vi̱lo̱hi̱ta i̱tí vi̱ = lo̱hi̱táḥ || u̱tai̱nám | e̱na̱ṅ go̱pā́ḥ | go̱pā́ḥ -
a̱dr̥̱śa̱n | go̱pā́ḥ i̱tí go = pā́ḥ | a̱dr̥̱śa̱nna̱dr̥̱śa̱n | a̱dr̥̱śa̱n nu̱da̱hā̱ryáḥ | u̱da̱hā̱ryá i̱tyu̱da̱ = hā̱ryáḥ ||
u̱tai̱nám | e̱na̱m̱ vi̱śvā́ | vi̱śvā́ bhū̱tā̱ní | bhū̱tā̱ní sa̱ | sa̱ dr̥̱ṣṭáḥ | dr̥̱ṣṭo mŕ̥ḍayāti | mŕ̥ḍayāti na̱ḥ |
