नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam                                    149

Devanagari (accurate svara markings):

९० | क॒म॒र्रि॑भ्यश्च॒ च॒ क॒म॒र्रि॑भ्य॒ : क॒म॒र्रि॑भ्यश्च॒ वो॒ व॒श्च॒ क॒म॒र्रि॑भ्य॒ : क॒म॒र्रि॑भ्यश्च॒ व॒ :
९१ | च॒ वो॒ व॒श्च॒ च॒ वो॒ न॒मो॒ नमो॑ व॒श्च॒ च॒ वो॒ न॒म॒ :
९२ | वो॒ न॒मो॒ नमो॑ वो॒ वो॒ न॒मो॒ न॒म॒ :
९३ | न॒मो॒ न॒म॒ :
९४ | नम॒ : पु॒ञ्जि॒ष्ठेभ्य॒ : पु॒ञ्जि॒ष्ठेभ्यो॒ न॒मो॒ नम॒ : पु॒ञ्जि॒ष्ठेभ्यो॒ नि॒षा॒देभ्यो॒ नि॒षा॒देभ्य॒ : पु॒ञ्जि॒ष्ठेभ्यो॒ न॒मो॒ नम॒ : पु॒ञ्जि॒ष्ठेभ्यो॒ नि॒षा॒देभ्य॒ :
९५ | पु॒ञ्जि॒ष्ठेभ्यो॒ नि॒षा॒देभ्यो॒ नि॒षा॒देभ्य॒ : पु॒ञ्जि॒ष्ठेभ्य॒ : पु॒ञ्जि॒ष्ठेभ्यो॒ नि॒षा॒देभ्यश्च॒ च॒ नि॒षा॒देभ्य॒ : पु॒ञ्जि॒ष्ठेभ्य॒ : पु॒ञ्जि॒ष्ठेभ्यो॒ नि॒षा॒देभ्यश्च
९६ | नि॒षा॒देभ्यश्च॒ च॒ नि॒षा॒देभ्यो॒ नि॒षा॒देभ्यश्च॒ वो॒ व॒श्च॒ नि॒षा॒देभ्यो॒ नि॒षा॒देभ्यश्च॒ वः॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

90 | ka̱ma̱rríbhyas-ca̱ ca̱ ka̱ma̱rríbhya̱ḥ ka̱ma̱rríbhyas-ca̱ vo̱ va̱śca̱ ka̱ma̱rríbhya̱ḥ ka̱ma̱rríbhyas-ca̱ va̱ḥ
91 | ca̱ vo̱ va̱śca̱ ca̱ vo̱ na̱mo̱ namó va̱śca̱ ca̱ vo̱ na̱ma̱ḥ
92 | vo̱ na̱mo̱ namó vo̱ vo̱ na̱mo̱ na̱ma̱ḥ
93 | na̱mo̱ na̱ma̱ḥ
94 | na̱ma̱ḥ pu̱ñji̱ṣṭhebhya̱ḥ pu̱ñji̱ṣṭhebhyo̱ na̱mo̱ na̱ma̱ḥ pu̱ñji̱ṣṭhebhyo̱ ni̱ṣā̱debhyo̱ ni̱ṣā̱debhya̱ḥ pu̱ñji̱ṣṭhebhyo̱ na̱mo̱ na̱ma̱ḥ pu̱ñji̱ṣṭhebhyo̱ ni̱ṣā̱debhya̱ḥ
95 | pu̱ñji̱ṣṭhebhyo̱ ni̱ṣā̱debhyo̱ ni̱ṣā̱debhya̱ḥ pu̱ñji̱ṣṭhebhya̱ḥ pu̱ñji̱ṣṭhebhyo̱ ni̱ṣā̱debhyas-ca̱ ca̱ ni̱ṣā̱debhya̱ḥ pu̱ñji̱ṣṭhebhya̱ḥ pu̱ñji̱ṣṭhebhyo̱ ni̱ṣā̱debhyas-ca
96 | ni̱ṣā̱debhyas-ca̱ ca̱ ni̱ṣā̱debhyo̱ ni̱ṣā̱debhyas-ca̱ vo̱ va̱śca̱ ni̱ṣā̱debhyo̱ ni̱ṣā̱debhyas-ca̱ va̱ḥ
