Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    41

अ॒थो॒ इ॒त्य॑थो॑ । य इ॒षुधि॑ः । इ॒षुधि॒स्तव॑ । इ॒षुधि॒रिती॑षु = धि॒ः । त वा॒रे । आ॒रे - अ॒स्मत् ।
अ॒स्मन्नि । निधे॑हि । धे॒हि तम् । त॒मि॒ति॑ तम् ॥ १ ॥

नमो हि॒र॑ण्यबाहवे । हि॒र॑ण्यबाहवे से॒नान्ये॑ । हि॒र॑ण्यबाहव इति हि॒र॑ण्य = बाहवे । से॒नान्ये॑ दि॒शाम् ।
से॒नान्य॑ इ॒ति॑ सेना = न्ये॑ । दि॒शाश्च॑ । च प॒त॒ये॒ । प॒त॒ये॒ न॒मः॑ । नमो न॒मः॑ । नमो॑ वृ॒क्षेभ्यः॑ ।
वृ॒क्षेभ्यो॒ ह॒रि॒के॒शे॒भ्यः॒ । ह॒रि॒के॒शे॒भ्यः॒ । प॒शू॒ना॒म् । ह॒रि॒के॒शे॒भ्यः॒ इ॒ति॑ ह॒रि॒ = के॒शे॒भ्यः॒ । प॒शू॒ना॒म् प॒त॒ये॒ ।
प॒त॒ये॒ न॒मः॑ । नमो न॒मः॑ । न॒मः॒ स॒स्पि॒ञ्ज॒रा॒य॒ । स॒स्पि॒ञ्ज॒रा॒य॒ त्विषी॑मते । त्विषी॑मते प॒थी॒ना॒म् ।
त्विषी॑म॒त इ॒ति॑ त्वि॒षि॒ = म॒ते॒ । प॒थी॒ना॒म् प॒त॒ये॒ । प॒त॒ये॒ न॒मः॑ । नमो न॒मः॑ । नमो॑ ब॒भ्लु॒शा॒य॒ ।
ब॒भ्लु॒शा॒य॒ वि॒व्या॒धि॒ने॑ । वि॒व्या॒धि॒ने॒ न्ना॒ना॒म् । वि॒व्या॒धि॒न इ॒ति॑ वि॒ = व्या॒धि॒ने॑ । अ॒न्ना॒ना॒म् प॒त॒ये॒ ।
प॒त॒ये॒ न॒मः॑ । नमो न॒मः॑ । न॒मः॒ ह॒रि॒के॒शा॒य॒ । ह॒रि॒के॒शा॒यो॒प॒ वी॒ति॒ने॑ । ह॒रि॒के॒शा॒ये॒ति॑ ह॒रि॒ =
के॒शा॒य॒ । उ॒प॒वी॒ति॒ने॑ पु॒ष्टा॒ना॑म् । उ॒प॒वी॒ति॒न इ॒त्यु॒प॒ = वी॒ति॒ने॑ । पु॒ष्टा॒ना॒म् प॒त॒ये॒ । प॒त॒ये॒ न॒मः॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    41

a̱tho̱ i̱tyáthó | ya i̱ṣudhíḥ | i̱ṣudhi̱stavá | i̱ṣudhi̱ritī́ṣu = dhi̱ḥ | ta vā̱re | ā̱re - a̱smat |
a̱smanni | nidhéhi | dhe̱hi tam | ta̱mi̱tí tam || 1 ||

namo hi̱ráṇyabāhave | hi̱ráṇyabāhave se̱nānyé | hi̱ráṇyabāhava iti hi̱ráṇya = bāhave | se̱nānyé di̱śām |
se̱nānyá i̱tí senā = nyé | di̱śāścá | ca pa̱ta̱ye̱ | pa̱ta̱ye̱ na̱máḥ | namo na̱máḥ | namó vr̥̱kṣebhyáḥ |
vr̥̱kṣebhyo̱ ha̱ri̱ke̱śe̱bhya̱ḥ | ha̱ri̱ke̱śe̱bhya̱ḥ | pa̱śū̱nā̱m | ha̱ri̱ke̱śe̱bhya̱ḥ i̱tí ha̱ri̱ = ke̱śe̱bhya̱ḥ | pa̱śū̱nā̱m pa̱ta̱ye̱ |
pa̱ta̱ye̱ na̱máḥ | namo na̱máḥ | na̱ma̱ḥ sa̱spi̱ñja̱rā̱ya̱ | sa̱spi̱ñja̱rā̱ya̱ tviṣī́mate | tviṣī́mate pa̱thī̱nā̱m |
tviṣī́ma̱ta i̱tí tvi̱ṣi̱ = ma̱te̱ | pa̱thī̱nā̱m pa̱ta̱ye̱ | pa̱ta̱ye̱ na̱máḥ | namo na̱máḥ | namó ba̱bhlu̱śā̱ya̱ |
ba̱bhlu̱śā̱ya̱ vi̱vyā̱dhi̱né | vi̱vyā̱dhi̱ne̱ nnā̱nā̱m | vi̱vyā̱dhi̱na i̱tí vi̱ = vyā̱dhi̱né | a̱nnā̱nā̱m pa̱ta̱ye̱ |
pa̱ta̱ye̱ na̱máḥ | namo na̱máḥ | na̱ma̱ḥ ha̱ri̱ke̱śā̱ya̱ | ha̱ri̱ke̱śā̱yo̱pa̱ vī̱ti̱né | ha̱ri̱ke̱śā̱ye̱tí ha̱ri̱ =
ke̱śā̱ya̱ | u̱pa̱vī̱ti̱né pu̱ṣtā̱nā́m | u̱pa̱vī̱ti̱na i̱tyu̱pa̱ = vī̱ti̱né | pu̱ṣtā̱nā̱m pa̱ta̱ye̱ | pa̱ta̱ye̱ na̱máḥ |
