Devanagari (accurate svara markings):

पु॒ञ्जि॒ष्ठे॒᳚भ्यो॒ नि॒षा॒दे॒भ्य॒श्च॒ वो॒ न॒मो॒ न॒म॒ इ॒षु॒कृ॒द्भ्यो॒ ध॒न्वा॒कृ॒द्भ्य॒श्च॒ वो॒ न॒मो॒ न॒मो॑ मृ॒ग॒यु॒भ्य॑ :॒
श्व॒नि॒भ्य॒श्च॒ वो॒ न॒मो॒ न॒म॒ : श्व॒भ्य॒ : श्व॒प॒ति॒भ्य॒श्च॒ वो॒ न॒म॒ : ॥४॥

न॒मो॑ भ॒va̱य॑ च॒ रु॒द्रा॒य॑ च॒ न॒म॑ श्श॒र्va̱य॑ च॒ प॒शु॒प॒त॒ye̱ च॒ न॒मो॒ नी॒ल॒ग्री॒va̱य॒ च॒ शि॒ति॒क॒ण्ठा॒य॒ च॒
न॒म॒ : क॒प॒र्di̱नै॒ च॒ व्यु॑प्तके॒शा॒य॒ च॒ न॒म॒ स्स॒ह॒स्रा॒क्षा॒य॒ च॒ श॒त॒ध॒न्व॒ने॒ च॒ न॒मो॑ गि॒रि॒शा॒य॑ च॒
शि॒पि॒vi̱ष्टा॒य॒ च॒ न॒मो॒ मी॒ढु॒ष्ट॒ma̱य॒ च॒ इ॒षु॒म॒ते॒ च॒ न॒मो॑ ह्र॒स्वा॒य॑ च॒ वा॒म॒na̱य॑ च॒ न॒मो॑ बृ॒ह॒ते॒ च॒
व॒र्षी॒ye̱से॒ च॒ न॒मो॒ वृ॒द्धा॒य॑ च॒ सं॒वृ॒ध्व॒ने॒ च॒ न॒मो॒ - अ॒ग्रि॒या॒य॒ च॒ प्र॒थ॒ma̱य॑ च॒ न॒म॒ आ॒श॒ve̱ चा॒जि॒रा॒य॑
च॒ न॒म॒ श्शी॒घ्रि॒ya̱य॒ च॒ शी॒bhya̱य॒ च॒ न॒म॒ ऊ॒र्म्या॑य॒ चा॒və̱स्स्वा॒nnya̱य॒ च॒ न॒म॒ : स्रो॒त॒स्या॒य॒ च॒ द्वी॒प्या॒य॒
च॒ ॥५॥

                                                6

---

IAST (udātta marked with ´, anudātta with ̱ ):

pu̱ñji̱ṣṭhē̱᳚bhyō̱ | ni̱ṣā̱dē̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ | i̱ṣu̱kr̥̱dbhyō̱ | dha̱nva̱kr̥̱dbhyō̱śca̱ | vō̱ | na̱mō̱ | na̱mṓ | mr̥̱ga̱yu̱bhyá̱ḥ |
śva̱ni̱bhyō̱śca̱ | vō̱ | na̱mō̱ | na̱ma̱ḥ | śva̱bhyá̱ḥ | śva̱pa̱ti̱bhyō̱śca̱ | vō̱ | na̱ma̱ḥ || (4)

na̱mṓ | bha̱vā̱yá | ca̱ | ru̱drā̱yá | ca̱ | na̱má | śśa̱rvā̱yá | ca̱ | pa̱śu̱pa̱ta̱yē̱ | ca̱ | na̱mō̱ | nī̱la̱grī̱vā̱ya̱ | ca̱ | śi̱ti̱ka̱ṇṭhā̱ya̱ | ca̱ |
na̱ma̱ḥ | ka̱pa̱rdi̱nai̱ | ca̱ | vyú̱pta̱kē̱śā̱ya̱ | ca̱ | na̱ma̱ | ssa̱ha̱srā̱kṣā̱ya̱ | ca̱ | śa̱ta̱dha̱nva̱nē̱ | ca̱ | na̱mṓ | gi̱ri̱śā̱yá | ca̱ |
śi̱pi̱vi̱ṣṭā̱ya̱ | ca̱ | na̱mō̱ | mī̱ḍhu̱ṣṭa̱mā̱ya̱ | ca̱ | i̱ṣu̱ma̱tē̱ | ca̱ | na̱mṓ | hra̱svā̱yá | ca̱ | vā̱ma̱nā̱yá | ca̱ | na̱mṓ | br̥̱ha̱tē̱ | ca̱ |
va̱rṣī̱ya̱sē̱ | ca̱ | na̱mō̱ | vr̥̱ddhā̱yá | ca̱ | sa̱gṁvr̥̱dhva̱nē̱ | ca̱ | na̱mō̱ | - | a̱gri̱yā̱ya̱ | ca̱ | pra̱tha̱mā̱yá | ca̱ | na̱ma̱ | ā̱śa̱vē̱ | cā̱ji̱rā̱yá |
ca̱ | na̱ma̱ | śshī̱ghri̱yā̱ya̱ | ca̱ | śī̱bhyā̱ya̱ | ca̱ | na̱ma̱ | ū̱rmyā́ya̱ | cā̱va̱sva̱nyā̱ya̱ | ca̱ | na̱ma̱ḥ | srō̱ta̱syā̱ya̱ | ca̱ | dvī̱pyā̱ya̱ |
ca̱ || (5)
