नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    84

Devanagari (accurate svara markings):

११७ । अ॒सौ यो यो - अ॒सा व॒सौ यो॑ ऽव॒स॒र्प॑त्यव॒ स॒र्प॑तियो - अ॒सा व॒सौ यो॑ ऽव॒स॒र्प॑ति
११८ । यो॑ ऽव॒स॒र्प॑त्यव॒ स॒र्प॑ति या यो॑ ऽव॒स॒र्प॑ति नी॒ल॒ग्री॒वो नी॒ल॒ग्री॒वो ऽव॒स॒र्प॑ति या यो॑ ऽव॒स॒र्प॑ति
नी॒ल॒ग्री॒वः॑ :
११९ । अ॒व॒स॒र्प॑ति नी॒ल॒ग्री॒वो नी॒ल॒ग्री॒वो ऽव॒स॒र्प॑त्यव॒ स॒र्प॑ति नी॒ल॒ग्री॒वो विलो॑हितो विलो॑हितो नी॒ल॒ग्री॒वो
ऽव॒स॒र्प॑त्यव॒ स॒र्प॑ति नी॒ल॒ग्री॒वो विलो॑हितः॑ :
१२० । अ॒व॒स॒र्पतीत्य॑व॒ = स॒र्प॒ति॒
१२१ । नी॒ल॒ग्री॒वो विलो॑हितो विलो॑हितो नी॒ल॒ग्री॒वो नी॒ल॒ग्री॒वो विलो॑हितः॑ :
१२२ । नी॒ल॒ग्री॒व॒ इ॒ति॒ नी॒ल॒ = ग्री॒वः॑ :
१२३ । विलो॑हित॒ इ॒ति॒ वि = लो॑हि॒त॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

117 | a̱sau yo yo - a̱sā va̱sau yó 'va̱sa̱rpátya̱ sa̱rpátiyo - a̱sā va̱sau yó 'va̱sa̱rpáti
118 | yó 'va̱sa̱rpátya̱ sa̱rpáti yā yó 'va̱sa̱rpáti nī̱la̱grī̱vo nī̱la̱grī̱vo 'va̱sa̱rpáti yā yó 'va̱sa̱rpáti
nī̱la̱grī̱váḥ :
119 | a̱va̱sa̱rpáti nī̱la̱grī̱vo nī̱la̱grī̱vo 'va̱sa̱rpátya̱ sa̱rpáti nī̱la̱grī̱vo vilóhito vilóhito nī̱la̱grī̱vo
'va̱sa̱rpátya̱ sa̱rpáti nī̱la̱grī̱vo vilóhitáḥ :
120 | a̱va̱sa̱rpa̱tītyáva̱ = sa̱rpa̱ti̱
121 | nī̱la̱grī̱vo vilóhito vilóhito nī̱la̱grī̱vo nī̱la̱grī̱vo vilóhitáḥ :
122 | nī̱la̱grī̱va̱ i̱ti̱ nī̱la̱ = grī̱váḥ :
123 | vilóhi̱ta̱ i̱ti̱ vi = lóhi̱ta̱ :
