Devanagari (accurate svara markings):

न॒मो॒᳚ ज्ये॒ष्ठा॒य॑ च॒ क॒नि॒ष्ठा॒य॑ च॒ न॒म॑ : पू॒र्व॒जाय॑ चाप॒रजाय॑ च॒ न॒मो॑ म॒ध्य॒माय॑ चापग॒ल्भाय॑ च॒
न॒मो॑ ज॒घ॒न्या॒य॑ च॒ बु॒ध्नि॒या॒य॑ च॒ न॒म॑ स्so॒भ्या॒य॑ च॒ प्र॒ति॒स॒र्या॒य॑ च॒ न॒मो॑ या॒म्या॒य॑ च॒ क्षे॒म्या॒य॑
च॒ न॒म॑ उ॒र्व॒र्या॒य॑ च॒ ख॒ल्या॒य॑ च॒ न॒म॑ श्श्लो॒क्या॒य॑ चावसा॒न्या॒य॑ च॒ न॒मो॑ व॒न्या॒य॑ च॒ क॒क्ष्या॒य॑ च॒
न॒म॑ : श्र॒va̱य॑ च॒ प्र॒ति॒श्र॒va̱य॑ च॒ न॒म॒ आ॒शु॒षे॒णा॒य॒ चा॒शु॒र॒था॒य॒ च॒ न॒म॒ श्शू॒रा॒य॒ चा॒व॒भि॒न्द॒ते॒ च॒
न॒मो॑ व॒र्मि॒णे॑ च॒ व॒रू॒थि॒ने॑ च॒ न॒मो॑ बि॒ल्मि॒ने॑ च॒ क॒व॒चि॒ने॑ च॒ न॒म॑ : श्रु॒ता॒य॑ च॒ श्रु॒त॒से॒ना॒य॑ च॒ ॥६॥

न॒मो॑ दु॒न्दु॒भ्या॒य॑ चा॒ह॒न॒न्या॒य॒ च॒ न॒मो॑ धृ॒ष्ण॒वे॑ च॒ प्र॒म॒ृशा॒य॑ च॒ न॒मो॑ दू॒ता॒य॑ च॒ प्र॒हि॒ता॒य॒ च॒ न॒मो॑
नी॒ष॒ङ्गि॒णे॑ चेषुधिम॒ते॒ च॒ न॒म॑ स्ती॒क्ष्णे॒ष॒वे॒ चा॒यु॒धि॒ने॑ च॒ न॒म॒ : स्वा॒यु॒धा॒य॑ च॒ सु॒धन्वा॒ने॒ च॒ न॒म॒
स्रु॒त्या॒य॑ च॒ प॒थ्या॒य॑ च॒ न॒म॑ : का॒ट्या॒य॑ च॒ नी॒प्या॒य॑ च॒ न॒म॒ स्सू॒द्या॒य॑ च॒ स॒र॒स्या॒य॑ च॒ न॒मो॑

                                                7

---

IAST (udātta marked with ´, anudātta with ̱ ):

na̱mō̱᳚ | jyē̱ṣṭhā̱yá | ca̱ | ka̱ni̱ṣṭhā̱yá | ca̱ | na̱ma̱ḥ | pū̱rva̱jā̱yá | cā̱pa̱ra̱jā̱yá | ca̱ | na̱mṓ | ma̱dhya̱mā̱yá | cā̱pa̱ga̱lbhā̱yá | ca̱ |
na̱mṓ | ja̱gha̱nyā̱yá | ca̱ | bu̱dhni̱yā̱yá | ca̱ | na̱má | ssō̱bhyā̱yá | ca̱ | pra̱ti̱sa̱ryā̱yá | ca̱ | na̱mṓ | yā̱myā̱yá | ca̱ | kṣē̱myā̱yá |
ca̱ | na̱má | u̱rva̱ryā̱yá | ca̱ | kha̱lyā̱yá | ca̱ | na̱má | śślō̱kyā̱ya̱ | cā̱va̱sa̱nyā̱yá | ca̱ | na̱mṓ | va̱nyā̱yá | ca̱ | ka̱kṣyā̱yá | ca̱ |
na̱ma̱ḥ | śra̱vā̱yá | ca̱ | pra̱ti̱śra̱vā̱yá | ca̱ | na̱ma̱ | ā̱śu̱ṣē̱ṇā̱ya̱ | cā̱śu̱ra̱thā̱ya̱ | ca̱ | na̱ma̱ | śśū̱rā̱ya̱ | cā̱va̱bhi̱nda̱tē̱ | ca̱ |
na̱mṓ | va̱rmi̱ṇé | ca̱ | va̱rū̱thi̱né | ca̱ | na̱mṓ | bi̱lmi̱né | ca̱ | ka̱va̱ci̱né | ca̱ | na̱ma̱ḥ | śru̱tā̱yá | ca̱ | śru̱ta̱sē̱nā̱yá | ca̱ || (6)

na̱mṓ | du̱ndu̱bhyā̱yá | cā̱ha̱na̱nyā̱ya̱ | ca̱ | na̱mṓ | dhr̥̱ṣṇa̱vé | ca̱ | pra̱mr̥̱śā̱yá | ca̱ | na̱mṓ | dū̱tā̱yá | ca̱ | pra̱hi̱tā̱ya̱ | ca̱ | na̱mṓ |
nī̱ṣa̱ṅgi̱ṇé | ca̱ | i̱ṣu̱dhi̱ma̱tē̱ | ca̱ | na̱ma̱ | stī̱kṣṇē̱ṣa̱vē̱ | cā̱yu̱dhi̱né | ca̱ | na̱ma̱ḥ | svā̱yu̱dhā̱yá | ca̱ | su̱dha̱nvā̱nē̱ | ca̱ | na̱ma̱ |
sru̱tyā̱yá | ca̱ | pa̱thyā̱yá | ca̱ | na̱ma̱ḥ | kā̱ṭyā̱yá | ca̱ | nī̱pyā̱yá | ca̱ | na̱ma̱ | ssū̱dyā̱yá | ca̱ | sa̱ra̱syā̱yá | ca̱ | na̱mṓ |
