त्र्यम्बकँ य्यजामहे                                    258

Devanagari (accurate svara markings):

१ । त्र्य॒॑म्ब॒कँ॒ य्य॒जा॒म॒हे॒ य॒जा॒म॒हे त्र्य॒॑म्ब॒कन्त्र्य॒॑म्ब॒कँ॒ य्य॒जा॒म॒हे सु॒ग॒न्धिश्‌ सु॒ग॒न्धिँ॑ य्य॒जा॒म॒हे त्र्य॒॑म्ब॒कन्त्र्य॒॑म्ब॒कँ॒ य्य॒जा॒म॒हे सु॒ग॒न्धिम्‌
२ । त्र्य॒॑म्ब॒कमि॒ति॒ त्रि॒ = अ॒म्ब॒कम्‌
३ । य॒जा॒म॒हे सु॒ग॒न्धिश्सु॒ग॒न्धिँ॑ य्य॒जा॒म॒हे य॒जा॒म॒हे सु॒ग॒न्धिम्‌ पु॑ष्टि॒व॒र्ध॒नम्‌ पु॑ष्टि॒व॒र्ध॒नश्सु॒ग॒न्धिँ॑ य्य॒जा॒म॒हे य॒जा॒म॒हे सु॒ग॒न्धिम्‌ पु॑ष्टि॒व॒र्ध॒नम्‌
४ । सु॒ग॒न्धिम्‌ पु॑ष्टि॒व॒र्ध॒नम्‌ पु॑ष्टि॒व॒र्ध॒नश्सु॒ग॒न्धिश्‌ सु॒ग॒न्धिम्‌ पु॑ष्टि॒व॒र्ध॒नम्‌
५ । सु॒ग॒न्धिमि॒ति॒ सु॒ = ग॒न्धिम्‌
६ । पु॑ष्टि॒व॒र्ध॒नमि॒ति॒ पु॑ष्टि॒ = व॒र्ध॒नम्‌

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | tryá̱mba̱ka̱~m yya̱jā̱ma̱he̱ ya̱jā̱ma̱he tryá̱mba̱ka̱ntryá̱mba̱ka̱~m yya̱jā̱ma̱he su̱ga̱ndhiś su̱ga̱ndhí̱~m yya̱jā̱ma̱he tryá̱mba̱ka̱ntryá̱mba̱ka̱~m yya̱jā̱ma̱he su̱ga̱ndhim
2 | tryá̱mba̱ka̱mi̱ti̱ tri̱ = a̱mba̱kam
3 | ya̱jā̱ma̱he su̱ga̱ndhiśsu̱ga̱ndhí̱~m yya̱jā̱ma̱he ya̱jā̱ma̱he su̱ga̱ndhim púṣṭi̱va̱rdha̱nam púṣṭi̱va̱rdha̱naśsu̱ga̱ndhí̱~m yya̱jā̱ma̱he ya̱jā̱ma̱he su̱ga̱ndhim púṣṭi̱va̱rdha̱nam
4 | su̱ga̱ndhim púṣṭi̱va̱rdha̱nam púṣṭi̱va̱rdha̱naśsu̱ga̱ndhiś su̱ga̱ndhim púṣṭi̱va̱rdha̱nam
5 | su̱ga̱ndhi̱mi̱ti̱ su̱ = ga̱ndhim
6 | púṣṭi̱va̱rdha̱na̱mi̱ti̱ púṣṭi̱ = va̱rdha̱nam
