नमो ज्येष्ठाय च - घनम्‌ Namo Jyestha yaca - Ghanam l69

३५ | नम उर्वयायो data नमो नम उर्वर्याय च चो data नमो नम उर्वयाय च
३६ | उर्वर्याय च चो व॑यायो data च खल्याय खल्याय चो dated data च खल्याय

EU च खल्याय खल्याय च च खल्याय च च खल्याय च च खल्याय च
खल्याय च च खल्याय खल्याय च नमो नमश्च खल्याय खल्याय च नम

च नमो नमश्च च नम : श्लोक्याय श्लोक्याय नमश्च च नम : श्लोक्याय
नम : श्लोक्याय श्लोक्याय नमो नम : श्लोक्याय च च श्लोक्याय नमो नम : श्लोक्याय च

श्लोक्याय च च श्लोक्याय श्लोक्याय चा वसान्याया वसान्याय च श्लोक्याय श्लोक्याय चा

३८
२३९
Yo

४१
वस्ान्याय

T I T
चावसान्याया FASTA च चाव सान्याय च चाव सान्याय च चाव सरान्याय च

४२

