Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    42

न॒मो न॒मः॑ । न॒मो॑ भ॒वस्य॑ । भ॒वस्य॑ हे॒त्यै । हे॒त्यै ज॒गता॑म् । ज॒गता॑ं प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो
न॒मः॑ । न॒मो॑ रु॒द्राय॑ । रु॒द्राया॑त॒ताविने॑ । आ॒त॒ता॒विने॑ क्षे॒त्राणा॑म् । आ॒त॒ता॒विन् इ॒त्या॑ = त॒ता॒विने॑ ।
क्षे॒त्राणां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒मः सू॒ताय॑ । सू॒ताया॑ह॒न्त्याय॑ । अ॒ह॒न्त्याय॑ वना॒ना॑म् ।
वना॒नां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒मो॑ रो॒हिताय॑ । रो॒हिताय॑ स्थ॒पतये॑ । स्थ॒पतये॑
वृ॒क्षाणा॑म् । वृ॒क्षाणां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒मो॑ म॒न्त्रिणे॑ । म॒न्त्रिणे॑ वा॒णिजाय॑ ।
वा॒णिजाय॑ क॒क्षाणा॑म् । क॒क्षाणां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒मो॑ भु॒व॒न्तये॑ । भु॒व॒न्तये॑
वा॒रि॒व॒स्कृताय॑ । वा॒रि॒व॒स्कृता॑ यौष॑धीनाम् । वा॒रि॒व॒स्कृता॑ येति॑ वा॒रि॒वः॒ = कृ॒ताय॑ । ओष॑धीनां॑ प॒तये॑ ।
प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ । न॒म॒ उ॒च्चैर्घो॑षाय । उ॒च्चैर्घो॑षाया॒क्र॒न्दय॒ते । उ॒च्चैर्घो॑षायेत्यु॒च्चैः॒ = घो॑षाय ।
आ॒क्र॒न्दय॒ते प॒त्तीना॑म् । आ॒क्र॒न्दय॑त॒ इ॒त्या॑ = क्र॒न्दय॒ते । प॒त्तीनां॑ प॒तये॑ । प॒तये॑ न॒मः॑ । न॒मो न॒मः॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    42

na̱mo na̱máḥ | na̱mó bha̱vasyá | bha̱vasyá he̱tyai | he̱tyai ja̱gatā́m | ja̱gatā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo
na̱máḥ | na̱mó ru̱drā́ya | ru̱drā́yā̱ta̱tāvi̱né | ā̱ta̱tā̱vi̱né kṣe̱trāṇā́m | ā̱ta̱tā̱vi̱n i̱tyā́ = ta̱tā̱vi̱né |
kṣe̱trāṇā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱maḥ sū̱tā́ya | sū̱tā́yā̱ha̱ntyā́ya | a̱ha̱ntyā́ya va̱nā̱nā́m |
vanā̱nā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱mó ro̱hitā́ya | ro̱hitā́ya stha̱pa̱tayé | stha̱pa̱tayé
vr̥̱kṣāṇā́m | vr̥̱kṣāṇā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱mó ma̱ntriṇé | ma̱ntriṇé vā̱ṇijāyá |
vā̱ṇijāyá ka̱kṣāṇā́m | ka̱kṣāṇā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱mó bhu̱va̱ntayé | bhu̱va̱ntayé
vā̱ri̱va̱skr̥tāyá | vā̱ri̱va̱skr̥tā́ yauṣádhīnām | vā̱ri̱va̱skr̥tā́ yetí vā̱ri̱va̱ḥ = kr̥tāyá | oṣádhīnā́m pa̱tayé |
pa̱tayé na̱máḥ | na̱mo na̱máḥ | na̱ma̱ u̱ccairghóṣāya | u̱ccairghóṣāyā̱kra̱ndaya̱te | u̱ccairghóṣāyetyu̱ccai̱ḥ = ghóṣāya |
ā̱kra̱ndaya̱te pa̱ttīnā́m | ā̱kra̱ndayáta̱ i̱tyā́ = kra̱ndaya̱te | pa̱ttīnā́m pa̱tayé | pa̱tayé na̱máḥ | na̱mo na̱máḥ |
