#

श्री रुद्र संहिता पाठ ; Sri Rudram Samhita 9
नम इरिण्याय च प्रपथ्याय च नर्म किशशिलायं च क्षय॑णाय च नम॑ : कपर्दिनें च पुलस्तये

च नमो गोष्ठ्याय च गृह्याय च नम स्तल्प्याय च गेह्याय च नम॑ : काट्याय च गहरेष्ठाय॑
च नर्मों' हृदय्यांय च निवेष्प्याय च नम॑ : पारसव्याय च रजस्यांय च नम श्शुष्क्याय च
हरित्याय च नमो लोप्याय चोलप्याय च नमं ऊर्व्याय च सूर्याय च नम : wate च
पर्णशद्याय च नमोऽ पगुरमांणाय चाभिघ्नते च नम॑ आक्खिदते च॑ प्रविखदते च नमो व

किरिकेभ्यो देवाना हृदयेभ्यो नमौ विक्षीणकेभ्यो नमो विचिन्वत्केभ्यो at आनिर्हतेभ्यो

नम आमीवत्केभ्य : IRI

द्रापे - अन्धसस्पते दरिद्र न्नीललोहित | एषां पुरुषाणा मेषां प॑शूनां मा भेमाडरों मो -
एषाड्‌ किश्वनाममत्‌ | या ते रुद्र शिवा तनू श्शिवा विश्वाहभेषजी | शिवा रुद्रस्य भेषजी
