श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    226

Devanagari (accurate svara markings):

१३४ । ते॒ गो॒घ्ने गो॒घ्ने ते॒ ते॒ गो॒घ्न उ॒तो॒त गो॒घ्ने ते॒ ते॒ गो॒घ्न उ॒त
१३५ । गो॒घ्न उ॒तो॒त गो॒घ्ने गो॒घ्न उ॒त पू॒रु॒ष॒घ्ने पू॒रु॒ष॒घ्न उ॒त गो॒घ्ने गो॒घ्न उ॒त पू॒रु॒ष॒घ्ने
१३६ । गो॒घ्न इ॒ति॑ गो॒ = घ्ने
१३७ । उ॒त पू॒रु॒ष॒घ्ने पू॒रु॒ष॒घ्न उ॒तो॒त पू॒रु॒ष॒घ्ने क्ष॒य॒द्वी॑रा॒य क्ष॒य॒द्वी॑रा॒य पू॒रु॒ष॒घ्न उ॒तो॒त पू॒रु॒ष॒घ्ने क्ष॒य॒द्वी॑रा॒य
१३८ । पू॒रु॒ष॒घ्ने क्ष॒य॒द्वी॑रा॒य क्ष॒य॒द्वी॑रा॒य पू॒रु॒ष॒घ्ने पू॒रु॒ष॒घ्ने क्ष॒य॒द्वी॑रा॒य सु॒म्न९ँ सु॒म्नङ् क्ष॒य॒द्वी॑रा॒य पू॒रु॒ष॒घ्ने पू॒रु॒ष॒घ्ने क्ष॒य॒द्वी॑रा॒य सु॒म्नम्
१३९ । पू॒रु॒ष॒घ्न इ॒ति॑ पू॒रु॒ष = घ्ने
१४० । क्ष॒य॒द्वी॑रा॒य सु॒म्न९ँ सु॒म्नङ् क्ष॒य॒द्वी॑रा॒य क्ष॒य॒द्वी॑रा॒य सु॒म्न म॒स्मे - अ॒स्मे सु॒म्नङ् क्ष॒य॒द्वी॑रा॒य क्ष॒य॒द्वी॑रा॒य सु॒म्न म॒स्मे

---

IAST (udātta marked with ´, anudātta with ̱ ):

134 | te̱ go̱ghne go̱ghne te̱ te̱ go̱ghna u̱to̱ta go̱ghne te̱ te̱ go̱ghna u̱ta
135 | go̱ghna u̱to̱ta go̱ghne go̱ghna u̱ta pū̱ru̱ṣa̱ghne pū̱ru̱ṣa̱ghna u̱ta go̱ghne go̱ghna u̱ta pū̱ru̱ṣa̱ghne
136 | go̱ghna i̱tí go̱ = ghne
137 | u̱ta pū̱ru̱ṣa̱ghne pū̱ru̱ṣa̱ghna u̱to̱ta pū̱ru̱ṣa̱ghne kṣa̱ya̱dvī́rā̱ya kṣa̱ya̱dvī́rā̱ya pū̱ru̱ṣa̱ghna u̱to̱ta pū̱ru̱ṣa̱ghne kṣa̱ya̱dvī́rā̱ya
138 | pū̱ru̱ṣa̱ghne kṣa̱ya̱dvī́rā̱ya kṣa̱ya̱dvī́rā̱ya pū̱ru̱ṣa̱ghne pū̱ru̱ṣa̱ghne kṣa̱ya̱dvī́rā̱ya su̱mna9m̐ su̱mnaṅ kṣa̱ya̱dvī́rā̱ya pū̱ru̱ṣa̱ghne pū̱ru̱ṣa̱ghne kṣa̱ya̱dvī́rā̱ya su̱mnam
139 | pū̱ru̱ṣa̱ghna i̱tí pū̱ru̱ṣa = ghne
140 | kṣa̱ya̱dvī́rā̱ya su̱mna9m̐ su̱mnaṅ kṣa̱ya̱dvī́rā̱ya kṣa̱ya̱dvī́rā̱ya su̱mna ma̱sme - a̱sme su̱mnaṅ kṣa̱ya̱dvī́rā̱ya kṣa̱ya̱dvī́rā̱ya su̱mna ma̱sme
