| ९

चापरजाया परजाय च चा परजाय च चा परजाय च चा परजाय च

| १० 20

I I I I
अपरजाय च चा परजाया परजाय च नमो नमश्चा परजाया परजाय च नम :

Re १

॥ | |
अपरजायेत्यपर = जाय

| १२

|| a I I T
तच नमो नमश्च च नमो मद्धयमाय मद्धयमाय नमश्च च AAT मद्धयमाय

१३

| | a ||
| मद्धयमाय मद्धयमाय नमा नमो मद्धयमाय च च मद्धयमाय नमा नमा मद्धयमाय च

१४

॥ ॥ ॥ ॥ ॥ ॥ ॥
मद्धयमाय च च मद्धयमाय मद्धयमाय चा पगत्भाया पगल्भाय च मद्धयमाय मद्धयमाय चा
॥ ae eer ~ == gals २

पगल्भाय

१५

I ॥
चापगल्भाय पगल्भाय च चा पगल्भाय च चा पगल्भाय च चा पगल्भाय च

१६

| | I
अपगल्भाय च चा पगल्भाया पगल्भाय च नमो नमश्चा पगल्भाया पगल्भाय च नम :

66
