99

नम इरिण्याय च - घनम्‌ Nama Irinyaa ya ca - Ghanam

१६

च नमो नमश्च च नमो गोष्ठयाय गोष्ठयाय नमश्च च नमो गोष्ठयाय

| १७| ७

नमो गोष्ठ्याय गोष्ठ्याय नमो नमो गोष्ठ्याय च च गोष्ठ्याय नमो नमो गोष्याय च

९८

गोष्ठ्याय च च गोष्ठयाय गोष्ठ्याय च गृह्याय गृह्याय च गोष्ठ्याय गोष्ठ्याय च गृह्याय

१९

aah गौ = स्थ्याय

२०

च गृह्याय गृह्याय च च गृह्याय च च गृह्याय च च गृह्याय च

२१

गृह्याय च च गृह्याय गृह्याय च नमो नमश्च गृह्याय गृह्याय च नम ;

२२

च नमो नमश्च च नमस्तल्प्याय तल्प्याय नमश्च च नम स्तल्प्याय

२२

नम स्तल्प्याय तल्प्याय नमो नम स्तल्प्याय च च तल्प्याय नमो नम स्तल्प्याय यच

तल्प्याय च च तल्प्याय तल्प्याय च गेह्याय गेह्याय च तल्प्याय तल्प्याय च गेह्याय

RB

