Devanagari (accurate svara markings):

श्रि॒ता॒ : । स॒ह॒स्र॒श इति॑ स॒ह॒स्र॒ = श॒ : । अ॒वेति॑ (अ॒व॒) । ए॒षा॒म् । हे॒ड॑ : । ई॒म॒हे॒ ॥ अ॒सौ॒ । य॒ : ।
अ॒व॒स॒र्प॒तीत्य॑व॒ = स॒र्प॒ति॒ । नी॒ल॒ग्री॒व इति॑ नी॒ल॒ = ग्री॒व॒ : । वि॒लो॒हि॒त इति॑ वि॒ = लो॒हि॒त॒ : ॥ उ॒त॒ ।
ए॒न॒म् । गो॒पा इति॑ गो॒ = पा॒ : । अ॒दृ॒श॒न्न् । अ॒दृ॑श॒न्न् । उ॒द॒हा॒र्य॒ इत्यु॑द॒ = हा॒र्य॑ : ॥ उ॒त॒ । ए॒न॒म् ।
वि॒श्va̱᳚ । भू॒ता॒नि॒ । स॒ : । दृ॒ष्ट॒ : । मृ॒ड॒या॒ti̱ । न॒ : ॥ न॒म॑ : । अ॒स्तु॒ । नी॒ल॒ग्री॒va̱ye̱ति॑ नी॒ल॒ =
ग्री॒va̱य॒ । स॒ह॒स्रा॒क्षा॒ye̱ति॑ स॒ह॒स्र॒ = अ॒क्षा॒य॒ । मी॒ढु॒षे॒ । अ॒थो॒ इ॒त्य॒थो॑ । ye̱ । अ॒स्य॒ । स॒त्वा॒न॒ : ।
अ॒ह॒म् । ते॒भ्य॒ : । अ॒क॒र॒म् । न॒म॑ : ॥ प्रेति॑ (प्र॒) । मु॒ञ्च॒ । ध॒न्व॒न॒ : । त्व॒म् । उ॒भ॒यो॒᳚ : ।
आ॒र्त्नि॒यो॒ : । ज्या॒म् ॥ या॒ : । च॒ । ते॒ । ह॒स्तै॒᳚ । इ॒ष॒və̱ : । (३)

परेति॑ (प॒रा॒᳚) । ता॒ : । भ॒ग॒və̱ इति॑ भ॒ग॒ = व॒ : । व॒प॒ ॥ अ॒व॒त॒त्ये॒त्य॑av̱ = त॒त्य॒ । ध॒नु॑ : । त्व॒म् ।
स॒ह॒स्रा॒क्षेति॑ स॒ह॒स्र॒ = अ॒क्ष॒ । श॒ते॒षु॒ध॒ इति॑ श॒त॒ = इ॒षु॒धे॒ ॥ नि॒शी॒र्ye̱ति॑ नि॒ = शी॒र्य॒ । श॒ल्या॒ना॒᳚ म् ।
मु॒खा॒᳚ । शि॒v̱ : । न॒ : । सु॒म॒ना॒ इति॑ सु॒ = म॒ना॒᳚ : । भ॒v̱ ॥ वि॒ज्य॒ मिति॑ वि॒ = ज्यु॒म् । ध॒नु॑ : ।

                                                17

---

IAST (udātta marked with ´, anudātta with ̱ ):

śri̱tā̱ḥ | sa̱ha̱sra̱śa̱ | i̱tí | sa̱ha̱sra̱ | = śa̱ḥ | a̱vē̱tí | (a̱va̱) | ē̱ṣā̱m | hē̱ḍáḥ | ī̱ma̱hē̱ || a̱sau̱ | ya̱ḥ |
a̱va̱sa̱rpa̱tī̱tyá̱ | a̱va̱ | = sa̱rpa̱ti̱ | nī̱la̱grī̱va̱ | i̱tí | nī̱la̱ | = grī̱va̱ḥ | vi̱lō̱hi̱ta̱ | i̱tí | vi̱ | = lō̱hi̱ta̱ḥ || u̱ta̱ |
ē̱na̱m | gō̱pā̱ | i̱tí | gō̱ | = pā̱ḥ | a̱dr̥̱śa̱nn | a̱dŕ̥śa̱nn | u̱da̱hā̱rya̱ | i̱tyú̱ | a̱da̱ | = hā̱ryáḥ || u̱ta̱ | ē̱na̱m |
vi̱śvā̱᳚ | bhū̱tā̱ni̱ | sa̱ḥ | dr̥̱ṣṭa̱ḥ | mr̥̱ḍa̱yā̱ti̱ | na̱ḥ || na̱máḥ | a̱stu̱ | nī̱la̱grī̱vā̱yē̱tí | nī̱la̱ | =
grī̱vā̱ya̱ | sa̱ha̱srā̱kṣā̱yē̱tí | sa̱ha̱sra̱ | = a̱kṣā̱ya̱ | mī̱ḍu̱ṣē̱ | a̱thō̱ | i̱tya̱thṓ | yē̱ | a̱sya̱ | sa̱tvā̱na̱ḥ |
a̱ha̱m | tē̱bhya̱ḥ | a̱ka̱ra̱m | na̱máḥ || prē̱tí | (pra̱) | mu̱ñca̱ | dha̱nva̱na̱ḥ | tva̱m | u̱bha̱yō̱᳚ḥ |
ā̱rtni̱yō̱ḥ | jyā̱m || yā̱ḥ | ca̱ | tē̱ | ha̱stai̱᳚ | i̱ṣa̱va̱ḥ || (3)

pa̱rē̱tí | (pa̱rā̱᳚) | tā̱ḥ | bha̱ga̱va̱ | i̱tí | bha̱ga̱ | = va̱ḥ | va̱pa̱ || a̱va̱ta̱tyē̱tyá̱ | a̱va̱ | = ta̱tyā̱ | dha̱núḥ | tva̱m |
sa̱ha̱srā̱kṣē̱tí | sa̱ha̱sra̱ | = a̱kṣa̱ | śa̱tē̱ṣu̱dha̱ | i̱tí | śa̱ta̱ | = i̱ṣu̱dhē̱ || ni̱śī̱ryē̱tí | ni̱ | = śī̱rya̱ | śa̱lyā̱nā̱᳚m |
mu̱khā̱᳚ | śi̱va̱ḥ | na̱ḥ | su̱ma̱nā̱ | i̱tí | su̱ | = ma̱nā̱᳚ḥ | bha̱va̱ || vi̱jya̱ | mi̱tí | vi̱ | = jyu̱m | dha̱núḥ |
