नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam 117

११ नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒नाश्॑ स्ते॒ना॒ना॑ त्रि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒नां पतये॑ पतये॑ स्ते॒ना॒ना॑
त्रि॒ष॒ङ्गि॒णे॑ नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒नां पतये॑

१२ नि॒ष॒ङ्गि॒ण इ॒ति नि॑ = स॒ङ्गि॒णे॑

१३ स्ते॒ना॒नां पतये॑ पतये॑ स्ते॒ना॒नाश्॑ स्ते॒ना॒नां पतये॑ नमो॑ नम॒स्पतये॑ स्ते॒ना॒नाश्॑ स्ते॒ना॒नां पतये॑
नम॒ :

१४ पतये॑ नमो॑ नम॒स्पतये॑ पतये॑ नमो॑ नम॒ :

१५ नमो॑ नम॒ :

१६ नमों॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒णे नमो॑ नमों॑ नि॒ष॒ङ्गि॒ण इ॒षु॒धि॒मते॑ इ॒षु॒धि॒मते॑ नि॒ष॒ङ्गि॒णे नमो॑ नमों॑
नि॒ष॒ङ्गि॒ण इ॒षु॒धि॒मते॑
