सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam                                     245

Devanagari (accurate svara markings):

२८ । नी॒लग्री॑वा इ॒ति॑ नी॒ल - ग्री॒वाः॑ :
२९ । शि॒ति॒क॒ण्ठा॒ दि॒व न्दि॒व॑श् शि॒ति॒क॒ण्ठा॑ शिशि॒ति॒क॒ण्ठा॒ दि॒व॑श् रु॒द्रा रु॒द्रा दि॒व॑श् शि॒ति॒क॒ण्ठा॑ शिशि॒ति॒क॒ण्ठा॒ दि॒व॑श् रु॒द्राः॑ :
३० । शि॒ति॒क॒ण्ठा॒ इ॒ति॑ शि॒ति॒ = क॒ण्ठाः॑ :
३१ । दि॒व॑श् रु॒द्रा रु॒द्रा दि॒व न्दि॒व॑श् रु॒द्रा - उ॒प॒श्रि॒ता॒ - उ॒प॒श्रि॒ता॒ रु॒द्रा दि॒व न्दि॒व॑श् रु॒द्रा - उ॒प॒श्रि॒ताः॑ :
३२ । रु॒द्रा - उ॒प॒श्रि॒ता॒ - उ॒प॒श्रि॒ता॒ रु॒द्रा रु॒द्रा - उ॒प॒श्रि॒ताः॑ :
३३ । उ॒प॒श्रि॒ता॒ इ॒त्यु॒प॒ = श्रि॒ताः॑ :
३४ । ये॒ वृ॒क्षेषु॑ वृ॒क्षेषु॑ ये॒ ये॒ वृ॒क्षेषु॑ स॒स्पि॒ञ्ज॒रा॒ स्स॒स्पि॒ञ्ज॒रा॒ वृ॒क्षेषु॑ ये॒ ये॒ वृ॒क्षेषु॑ स॒स्पि॒ञ्ज॒राः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

28 | nī̱lagrī́vā i̱tí nī̱la - grī̱vā́ḥ :
29 | śi̱ti̱ka̱ṇṭhā̱ di̱va ndi̱váś śi̱ti̱ka̱ṇṭhā́ śiśi̱ti̱ka̱ṇṭhā̱ di̱váś ru̱drā ru̱drā di̱váś śi̱ti̱ka̱ṇṭhā́ śiśi̱ti̱ka̱ṇṭhā̱ di̱váś ru̱drā́ḥ :
30 | śi̱ti̱ka̱ṇṭhā̱ i̱tí śi̱ti̱ = ka̱ṇṭhā́ḥ :
31 | di̱váś ru̱drā ru̱drā di̱va ndi̱váś ru̱drā - u̱pa̱śri̱tā̱ - u̱pa̱śri̱tā̱ ru̱drā di̱va ndi̱váś ru̱drā - u̱pa̱śri̱tā́ḥ :
32 | ru̱drā - u̱pa̱śri̱tā̱ - u̱pa̱śri̱tā̱ ru̱drā ru̱drā - u̱pa̱śri̱tā́ḥ :
33 | u̱pa̱śri̱tā̱ i̱tyu̱pa̱ = śri̱tā́ḥ :
34 | ye̱ vṛ̱kṣeṣú vṛ̱kṣeṣú ye̱ ye̱ vṛ̱kṣeṣú sa̱spi̱ñja̱rā̱ ssa̱spi̱ñja̱rā̱ vṛ̱kṣeṣú ye̱ ye̱ vṛ̱kṣeṣú sa̱spi̱ñja̱rā́ḥ :
