69

नमस्ते सुद्र मन्यवे - घनम्‌ Namaste Rudra Manyave - Ghanam

नमस्ते रुद्र

नमस्ते ते नमो नमस्ते सुद्र रुद्र ते नमो नमस्ते रुद्र

तेष ख तेते ददर मय मन्यवे षड तेते खर मन्यवे रुद्र रुद्र ते ते रुद्र मन्य मन्यवे रुद्र ते ते रुद्र मन्यै

~~ ~~~ ~ ~~ ~ ~~~ ~

रुद्र मन्यवे मन्यवे रुद्र रुद्र मन्यव उतो - उतो मन्यवे रुद्र रुद्र मन्यव उतो

94

ज  उतो मन्यवे मन्मयं उतो ते त उतो सत्यं उतो ते.

उतो इ त उतौ - उतो त इषव इषवे त उतो - उतो त इषवे

(श  ..... . .. . | ६

त इषव इषवे ते त इषवे नमो नम इषवे ते त इषवे नम

(५ © | € | 2 K | wl wl „<

इषवे नमो नम इषव इषवे नम

