द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam

229

१५९ द्वि॒ब॒र्हा॑ इ॒ति द्वि॒ = ब॒र्हा॑ :

१६० स्तु॒हि श्रु॒त॒श् श्रु॒त॒श् स्तु॒हि स्तु॒हि श्रु॒त॒ङ् ग॒र्त॒स॒दङ् ग॒र्त॒स॒द॒श् श्रु॒त॒श् स्तु॒हि स्तु॒हि श्रु॒त॒ङ्
ग॑र्त॒स॒द् म्

१६१ श्रु॒त॒ङ् ग॒र्त॒स॒दङ् ग॒र्त॒स॒द॒श् श्रु॒त॒श् श्रु॒त॒ङ् ग॒र्त॒स॒दँ य्यु॒वा॒नं॑ य्यु॒वा॒न॒ङ् ग॒र्त॒स॒द॒श् श्रु॒त॒श् श्रु॒त॒ङ्
ग॒र्त॒स॒दँ य्यु॒वा॒नम्

१६२ ग॒र्त॒स॒दँ य्यु॒वा॒नं॑ य्यु॒वा॒न॒ङ् ग॒र्त॒स॒दङ् ग॒र्त॒स॒दँ यु॒वा॒नं मृ॒गं मृ॒गं य्यु॒वा॒न॒ङ् ग॒र्त॒स॒दङ् ग॒र्त॒स॒दँ य्यु॒वा॒नं
मृ॒गम्

१६३ ग॒र्त॒सद मि॒ति ग॒र्त = स॒द् म्

१६४ यु॒वा॒नं मृ॒गं मृ॒गँ यु॒वा॒नँ य्यु॒वा॒नं मृ॒ग न्न मृ॒गँ य्यु॒वा॒नँ य्यु॒वा॒नं मृ॒गा॒न्न

१६५ मृ॒गा॒न्न न मृ॒गं मृ॒गा॒न्न भी॒मं भी॒म॒न्न मृ॒गं मृ॒गा॒न्न भी॒मम्
