द्रापे अन्धसस्पते - घनम्‌ Drape Andha saspate - Ghanam

2i9

| ७३ | रे

मनुरायज आयजे मनु मनुरायजे पिता पिता 55यजे मनु मनुरायजे पिता

७४

आयजे पिता पिता यज आयजे पिता तत्तत्‌ पिता 55यज आयजे पिता तत्‌

७५

एक व 2 म| इत्या = यजे

७६

पिता तत्तत्‌ पिता पिता तदश्यामाश्याम तत्‌ पिता पिता तदश्याम

| ७७ |

एत्च्‌ ॥ ॥॥
तदश्यामाश्याम तत्तदश्याम तव तवा श्याम तत्तदश्याम तव

७८

अश्याम तव तवा 'श्यामाश्याम तब रुद्र सुद्र तवा श्यामाश्याम तव सुद्र

७९

तव रुद्र द्र तव तव सद्र प्रणीतौ प्रणीतौ रद्र तव तव सुद्र प्रप

८०

= न 7 णीती प्रणीतौ रुद्र रुद्र प्र

न 2 7 | चिति प्र = नीतौ

