द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam

231

१७४ अ॒न्य॒न्ते॑ ते - अ॒न्य म॒न्य॒न्ते॑ - अ॒स्म दस्म॒ते॑ - अ॒न्य म॒न्य॒न्ते॑ - अ॒स्मत्

१७५ ते॒ - अ॒स्म दस्म॒ते॑ ते - अ॒स्म॒न्नि॒न्य॒स्म ते॒ ते - अ॒स्म॒न्नि

१७६ अ॒स्म॒न्नि॒न्य॒स्म दस्म॒न्नि व॒प॒न्तु व॒प॒न्तु॒न्य॒स्म दस्म॒न्नि व॒प॒न्तु

१७७ नि॒व॒प॒न्तु व॒प॒न्तु नि नि॒व॒प॒न्तु से॒ना॒ स्से॒ना॒ व॒प॒न्तु नि नि॒व॒प॒न्तु से॒ना॑ :

१७८ व॒प॒न्तु से॒ना॒ स्से॒ना॒ व॒प॒न्तु व॒प॒न्तु से॒ना॑ :

१७९ से॒ना॒ इ॒ति से॒ना॑ :

१८० प॒रि॑णो न : प॒रि प॒रि॑णो रु॒द्र॒स्य रु॒द्र॒स्य न : प॒रि प॒रि॑णो रु॒द्र॒स्य

१८१ नो रु॒द्र॒स्य रु॒द्र॒स्य नो नो रु॒द्र॒स्य हे॒ति॒र् हे॒ती - रु॒द्र॒स्य नो नो रु॒द्र॒स्य हे॒ति :

१८२ रु॒द्र॒स्य हे॒ति॒र् हे॒ती - रु॒द्र॒स्य रु॒द्र॒स्य हे॒ति वृ॒ण॒क्तु वृ॒ण॒क्तु हे॒ती - रु॒द्र॒स्य रु॒द्र॒स्य हे॒ति वृ॒ण॒क्तु
