नमो ज्येष्ठाय च - घनम् : Namo Jyestha ya ca - Ghanam                                    171

Devanagari (accurate svara markings):

५२ | श्र॒वा॑य च॒ च श्र॒वा॑य श्र॒वा॑य च प्र॒ति॒श्र॒वा॑य प्र॒ति॒श्र॒वा॑य च श्र॒वा॑य श्र॒वा॑य च प्र॒ति॒श्र॒वा॑य
५३ | च प्र॒ति॒श्र॒वा॑य प्र॒ति॒श्र॒वा॑य च॒ च प्र॒ति॒श्र॒वा॑य च॒ च प्र॒ति॒श्र॒वा॑य च॒ च प्र॒ति॒श्र॒वा॑य च॒
५४ | प्र॒ति॒श्र॒वा॑य च॒ च प्र॒ति॒श्र॒वा॑य प्र॒ति॒श्र॒वा॑य च॒ नमो॑ नम॒श्च॒ प्र॒ति॒श्र॒वा॑य प्र॒ति॒श्र॒वा॑य च॒ नमः॑ :
५५ | प्र॒ति॒श्र॒वायेति॑ प्रति॒ = श्र॒वा॑य
५६ | च॒ नमो॑ नम॒श्च॒ च नम॑ आशु॒षेणा॑ याशु॒षेणा॑य नम॒श्च॒ च नम॑ आशु॒षेणा॑य
५७ | नम॑ आशु॒षेणा॑ याशु॒षेणा॑य नमो॑ नम॑ आशु॒षेणा॑य च॒ चाशु॒षेणा॑य नमो॑ नम॑ आशु॒षेणा॑य च॒
५८ | आशु॒षेणा॑य च॒ चाशु॒षेणा॑ याशु॒षेणा॑य चाशु॒रथा॑ याशु॒रथा॑य चाशु॒षेणा॑ याशु॒षेणा॑य चाशु॒रथा॑य
५९ | आशु॒षेणा॑येत्या॒शु॒ = से॒ना॒य॒
६० | चाशु॒रथा॑ याशु॒रथा॑य च॒ चाशु॒रथा॑य च॒ चाशु॒रथा॑य च॒ चाशु॒रथा॑य च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

52 | śra̱vā́ya ca̱ ca śra̱vā́ya śra̱vā́ya ca pra̱ti̱śra̱vā́ya pra̱ti̱śra̱vā́ya ca śra̱vā́ya śra̱vā́ya ca pra̱ti̱śra̱vā́ya
53 | ca pra̱ti̱śra̱vā́ya pra̱ti̱śra̱vā́ya ca̱ ca pra̱ti̱śra̱vā́ya ca̱ ca pra̱ti̱śra̱vā́ya ca̱ ca pra̱ti̱śra̱vā́ya ca̱
54 | pra̱ti̱śra̱vā́ya ca̱ ca pra̱ti̱śra̱vā́ya pra̱ti̱śra̱vā́ya ca̱ na̱mó nama̱śca̱ pra̱ti̱śra̱vā́ya pra̱ti̱śra̱vā́ya ca̱ na̱máḥ
55 | pra̱ti̱śra̱vāyéti̱ prati̱ = śra̱vā́ya
56 | ca̱ na̱mó nama̱śca̱ ca namá āśu̱ṣe̱ṇā́ yāśu̱ṣe̱ṇā́ya nama̱śca̱ ca namá āśu̱ṣe̱ṇā́ya
57 | namá āśu̱ṣe̱ṇā́ yāśu̱ṣe̱ṇā́ya namó namá āśu̱ṣe̱ṇā́ya ca̱ cāśu̱ṣe̱ṇā́ya namó namá āśu̱ṣe̱ṇā́ya ca̱
58 | āśu̱ṣe̱ṇā́ya ca̱ cāśu̱ṣe̱ṇā́ yāśu̱ṣe̱ṇā́ya cāśu̱ra̱thā́ yāśu̱ra̱thā́ya cāśu̱ṣe̱ṇā́ yāśu̱ṣe̱ṇā́ya cāśu̱ra̱thā́ya
59 | āśu̱ṣe̱ṇā́yetyā̱śu̱ = se̱nā̱ya̱
60 | cāśu̱ra̱thā́ yāśu̱ra̱thā́ya ca̱ cāśu̱ra̱thā́ya ca̱ cāśu̱ra̱thā́ya ca̱ cāśu̱ra̱thā́ya ca̱
