सहस्राणि सहस्रश : ~ घनम् Sahasrani Sahashrasha : - Ghanam 241

सहस्राणि सहस्रश :

१ सहस्राणि सहस्रश स्सहस्रश स्सहस्राणि सहस्राणि सहस्रशो ये ये सहस्रश स्सहस्राणि
सहस्राणि सहस्रशो ये

२ सहस्रशो ये ये सहस्रश स्सहस्रशो ये रुद्रा रुद्रा ये सहस्रश स्सहस्रशो ये रुद्रा :

३ सहस्रश इति सहस्र = श :

४ ये रुद्रा रुद्रा ये ये रुद्रा - अध्यधि रुद्रा ये ये रुद्रा - अधि

५ रुद्रा - अध्यधि रुद्रा रुद्रा - अधि भूम्या॑ भूम्या मधि रुद्रा रुद्रा - अधि भूम्या॑ म्

६ अधि भूम्या॑ भूम्या मध्यधि भूम्या॑ म्

७ भूम्या मिति भूम्या॑ म्
