a

| विज्ञीणकेभ्यो नमो नर्मों विक्षीणकेभ्यों विक्षीणकेभ्यो
नमो विक्षीणकेभ्यों विक्षीणकेभ्यो नमं विचित्वत्केभ्य :

| विचिन्वत्केभ्यो

८७

विक्षीणकेभ्य इति वि = क्षीणकेभ्य

ne विचिन्वत्केभ्यो विचिन्वत्केभ्यो नमो नमो विचिन्वत्केभ्यो नमो | विचिन्वत्केभ्यो
नमो नमो विचिन्वत्केभ्यो नम
(६ विचिन्वत्केभ्यो नमो विचिन्वत्केभ्यो नम आनिर्हतेभ्य आनिर्हतिभ्यो
नमो विचिन्वत्केभ्यो विचिन्वत्केभ्यो नम आनिर्हतेभ्य :

So

विचिन्वत्केभ्य इति fa = चिन्वत्केभ्य

९१

आनिर्हतभ्यो नम :

नम आनिर्हतेभ्य आनिर्हतेभ्यो नमो नम आनिर्हतिभ्यो नमो नम आनिर्हतिभ्यो नमो नम

208

