[ < | (ध धृष्णवे च च धृष्णवे धृष्णवे च प्रमृशाय प्रमृशाय च धृष्णवे धृष्णवे च प्रमृशाय

| ९ |च च प्रमृशाय प्रमृशाय च च प्रमृशाय च च प्रमृशाय A च प्रमृशाय च

[१० | ० | प्रमृशाय च च प्रमृशाय प्रमृशाय च नमो नमश्च प्रमृशाय प्रमृशाय च नम :

fe £ | परमृशायेति प्र मृशाय

|| I I रा I
22) 4 नमो नमश्च च । दूताय दूताय नमश्च चे नम दूताय

१३ | नमो दूताय दूताय नमो नमो दूताय च च दूताय नमो नमो दूताय च

१४ | दूताय च च दूताय दूताय च प्रहिताय प्रहिताय च दूताय दूताय च प्रहिताय

१५ | च प्रहिताय प्रहिताय च च प्रहिताय च च प्रहिताय च च प्रहिताय च

१६ | प्रहिताय च च प्रहिताय प्रहिताय च नमो नमश्च प्रहिताय प्रहिताय च नम :

76
