नम स्सोमाय च - घनम् : Namas Somaaya ca - Ghanam                                    196

Devanagari (accurate svara markings):

८७ | फे॒न्या॑य च॒ च॒ फे॒न्या॑य फे॒न्या॑य च॒ न॒मो॒ नम॑श्च॒ फे॒न्या॑य फे॒न्या॑य च॒ नम॑ :
८८ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॑ स्सि॒क॒त्या॑य सि॒क॒त्या॑य नम॑श्च॒ च॒ नम॑ स्सि॒क॒त्या॑य
८९ | नम॑ स्सि॒क॒त्या॑य सि॒क॒त्या॑य न॒मो॒ नम॑ स्सि॒क॒त्या॑य च॒ च॒ सि॒क॒त्या॑य न॒मो॒ नम॑ स्सि॒क॒त्या॑य च॒
९० | सि॒क॒त्या॑य च॒ च॒ सि॒क॒त्या॑य सि॒क॒त्या॑य च॒ प्र॒वा॒ह्या॑य प्र॒वा॒ह्या॑य च॒ सि॒क॒त्या॑य सि॒क॒त्या॑य च॒ प्र॒वा॒ह्या॑य
९१ | च॒ प्र॒वा॒ह्या॑य प्र॒वा॒ह्या॑य च॒ च॒ प्र॒वा॒ह्या॑य च॒ च॒ प्र॒वा॒ह्या॑य च॒ च॒ प्र॒वा॒ह्या॑य च॒
९२ | प्र॒वा॒ह्या॑य च॒ च॒ प्र॒वा॒ह्या॑य प्र॒वा॒ह्या॑य च॒
९३ | प्र॒वा॒ह्या॑येति॑ प्र॒ = वा॒ह्या॑य
९४ | चेति॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

87 | phē̱nyā́ya ca̱ ca̱ phē̱nyā́ya phē̱nyā́ya ca̱ na̱mo namáśca̱ phē̱nyā́ya phē̱nyā́ya ca̱ namáḥ
88 | ca̱ na̱mo namáśca̱ ca̱ namá ssi̱ka̱tyā́ya si̱ka̱tyā́ya namáśca̱ ca̱ namá ssi̱ka̱tyā́ya
89 | namá ssi̱ka̱tyā́ya si̱ka̱tyā́ya na̱mo namá ssi̱ka̱tyā́ya ca̱ ca̱ si̱ka̱tyā́ya na̱mo namá ssi̱ka̱tyā́ya ca̱
90 | si̱ka̱tyā́ya̱ ca̱ ca̱ si̱ka̱tyā́ya̱ si̱ka̱tyā́ya̱ ca̱ pra̱vā̱hyā́ya pra̱vā̱hyā́ya ca̱ si̱ka̱tyā́ya̱ si̱ka̱tyā́ya̱ ca̱ pra̱vā̱hyā́ya
91 | ca̱ pra̱vā̱hyā́ya pra̱vā̱hyā́ya ca̱ ca̱ pra̱vā̱hyā́ya ca̱ ca̱ pra̱vā̱hyā́ya ca̱ ca̱ pra̱vā̱hyā́ya ca̱
92 | pra̱vā̱hyā́ya ca̱ ca̱ pra̱vā̱hyā́ya pra̱vā̱hyā́ya ca̱
93 | pra̱vā̱hyā́yetí pra̱ = vā̱hyā́ya
94 | cetí ca̱
