नम स्सहमानाय - घनम्‌ Nama Sahamaanaaya - Ghanam

27

७२

नम आतन्वानेभ्य आतन्वानेभ्यो नमो नम आतन्वानेभ्य : प्रतिदधानेभ्य : प्रतिदधानेभ्य
आतन्वानेभ्यो नमो नम आतन्वानेभ्य : प्रतिदधानेभ्य

| रे

आतन्वानेभ्य : प्रतिदधानेभ्य : प्रतिदधानेभ्य आतन्वानेभ्य आतन्वानेभ्य : प्रतिदधानेभ्यश्च
च प्रतिदधानेभ्य आतन्वानेभ्य आतन्वानेभ्य : प्रतिदधानेभ्यश्च

७४

आतन्वानेभ्य इत्या = तन्वानेभ्य

७५

प्रतिदधानेभ्यश्च च प्रतिदधानेभ्य : प्रतिदधानेभ्यश्च वो वश्च प्रतिदधानेभ्य
प्रतिदधानेभ्यश्च व

७६

प्रतिदधानेभ्य इति प्रति = दधानेभ्य :

| ७७ |

च वो वश्च च वो नमो नमो वश्च च वो नम :

