नम स्सोमाय च - घनम् : Namas Somaaya ca - Ghanam                                    195

Devanagari (accurate svara markings):

७८ | आता॒र्या॑य च॒ चाता॒र्या॑या॒ ता॒र्या॑य॒ चा॒ ला॒द्या॑या॒ ला॒द्या॑य॒ चाता॒र्या॑या॒ ता॒र्या॑य॒ चाला॒द्या॑य
७९ | आता॒र्या॑येत्या॒ = ता॒र्या॑य
८० | चाला॒द्या॑या॒ ला॒द्या॑य॒ च॒ चा॒ ला॒द्या॑य॒ च॒ चा॒ ला॒द्या॑य॒ च॒ चा॒ ला॒द्या॑य॒ च॒
८१ | आला॒द्या॑य च॒ चा॒ ला॒द्या॑या॒ ला॒द्या॑य॒ च॒ न॒मो॒ नम॑श्चा॒ ला॒द्या॑या॒ ला॒द्या॑य॒ च॒ नम॑ :
८२ | आला॒द्या॑येत्या॒ = ला॒द्या॑य
८३ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॑ श्शष्प्या॑य शष्प्या॑य नम॑श्च॒ च॒ नम॑ श्शष्प्या॑य
८४ | नम॑ श्शष्प्या॑य शष्प्या॑य न॒मो॒ नम॑ श्शष्प्या॑य च॒ च॒ शष्प्या॑य न॒मो॒ नम॑ श्शष्प्या॑य च॒
८५ | शष्प्या॑य च॒ च॒ शष्प्या॑य शष्प्या॑य च॒ फे॒न्या॑य फे॒न्या॑य च॒ शष्प्या॑य शष्प्या॑य च॒ फे॒न्या॑य
८६ | च॒ फे॒न्या॑य फे॒न्या॑य च॒ च॒ फे॒न्या॑य च॒ च॒ फे॒न्या॑य च॒ च॒ फे॒न्या॑य च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

78 | ātā̱ryā́ya ca̱ cātā̱ryā́yā̱ tā̱ryā́ya̱ cā̱ lā̱dyā́yā̱ lā̱dyā́ya̱ cātā̱ryā́yā̱ tā̱ryā́ya̱ cālā̱dyā́ya
79 | ātā̱ryā́yetyā̱ = tā̱ryā́ya
80 | cālā̱dyā́yā̱ lā̱dyā́ya̱ ca̱ cā̱ lā̱dyā́ya̱ ca̱ cā̱ lā̱dyā́ya̱ ca̱ cā̱ lā̱dyā́ya̱ ca̱
81 | ālā̱dyā́ya ca̱ cā̱ lā̱dyā́yā̱ lā̱dyā́ya̱ ca̱ na̱mo namáścā̱ lā̱dyā́yā̱ lā̱dyā́ya̱ ca̱ namáḥ
82 | ālā̱dyā́yetyā̱ = lā̱dyā́ya
83 | ca̱ na̱mo namáśca̱ ca̱ namá śśaṣpyā́ya śaṣpyā́ya namáśca̱ ca̱ namá śśaṣpyā́ya
84 | namá śśaṣpyā́ya śaṣpyā́ya na̱mo namá śśaṣpyā́ya ca̱ ca̱ śaṣpyā́ya na̱mo namá śśaṣpyā́ya ca̱
85 | śaṣpyā́ya ca̱ ca̱ śaṣpyā́ya śaṣpyā́ya ca̱ phē̱nyā́ya phē̱nyā́ya ca̱ śaṣpyā́ya śaṣpyā́ya ca̱ phē̱nyā́ya
86 | ca̱ phē̱nyā́ya phē̱nyā́ya ca̱ ca̱ phē̱nyā́ya ca̱ ca̱ phē̱nyā́ya ca̱ ca̱ phē̱nyā́ya ca̱
