नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    90

Devanagari (accurate svara markings):

१६६ । इ॒षवः॑ : परा॑ परे॒षव॑ इ॒षवः॑ : परा॑ तास्ताः॑ : परे॒षव॑ इ॒षवः॑ : परा॑ ताः॑ :
१६७ । परा॑ तास्ताः॑ : परा॑ परा॑ ता भग॑वो भग॑वस्ताः॑ : परा॑ परा॑ ता भग॑वः :
१६८ । ता भग॑वो भग॑वस्तास्ता भग॑वो वप॑ व॒प॒ भग॑वस्तास्ता भग॑वो वप॑
१६९ । भग॑वो वप॑ व॒प॒ भग॑वो भग॑वो वप॑
१७० । भग॑व इ॒ति॒ भग॑ = वः॒
१७१ । वपेति॒ वप॑
१७२ । अ॒व॒तत्य॑ धनु॑र्ध॒नुर॑व॒तत्या व॒तत्य॑ धनु॑स्त्व न्त्व॒ न्ध॒नुर॑व॒तत्या व॒तत्य॑ धनु॑स्त्वम्
१७३ । अ॒व॒तत्येत्य॑व॒ = त॒त्य॒
१७४ । धनु॑स्त्व न्त्व॒ न्धनु॑ ध॒नुस्त्व ँ॒ सह॑स्राक्ष सह॑स्राक्षत्व न्धनु॑ ध॒नुस्त्व ँ॒ सह॑स्राक्ष

---

IAST (udātta marked with ´, anudātta with ̱ ):

166 | i̱ṣaváḥ : parā́ pare̱ṣavá i̱ṣaváḥ : parā́ tāstā́ḥ : pare̱ṣavá i̱ṣaváḥ : parā́ tā́ḥ :
167 | parā́ tāstā́ḥ : parā́ parā́ tā bhágavo bhágavastā́ḥ : parā́ parā́ tā bhágavaḥ :
168 | tā bhágavo bhágavastāstā bhágavo vapá va̱pa̱ bhágavastāstā bhágavo vapá
169 | bhágavo vapá va̱pa̱ bhágavo bhágavo vapá
170 | bhágava i̱ti̱ bhága = va̱ḥ :
171 | va̱peti̱ vapá
172 | a̱va̱tátya dhánurdha̱nuráva̱ta̱tyā va̱tátya dhánustva ntva̱ ndha̱nuráva̱ta̱tyā va̱tátya dhánustvam
173 | a̱va̱ta̱tyetyáva̱ = ta̱tya̱ :
174 | dhánustva ntva̱ ndhánu dha̱nustvã̱ sahásrākṣa sahásrākṣatva ndhánu dha̱nustvã̱ sahásrākṣa
