श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    167

Devanagari (accurate svara markings):

१७ । अ॒प॒ग॒ल्भा॒येत्य॑प॒ = ग॒ल्भा॒य
१८ । च॒ नमो॑ नम॒श्च॒ च॒ नमो॑ जघ॒न्या॑य जघ॒न्या॑य नम॒श्च॒ च॒ नमो॑ जघ॒न्या॑य
१९ । नमो॑ जघ॒न्या॑य जघ॒न्या॑य नमो॑ नमो॑ जघ॒न्या॑य च॒ च॒ जघ॒न्या॑य नमो॑ नमो॑ जघ॒न्या॑य च॒
२० । जघ॒न्या॑य च॒ च॒ जघ॒न्या॑य जघ॒न्या॑य च॒ बु॒ध्नि॒याय॑ बु॒ध्नि॒याय॑ च॒ जघ॒न्या॑य जघ॒न्या॑य च॒ बु॒ध्नि॒याय॑
२१ । च॒ बु॒ध्नि॒याय॑ बु॒ध्नि॒याय॑ च॒ च॒ बु॒ध्नि॒याय॑ च॒ च॒ बु॒ध्नि॒याय॑ च॒ च॒ बु॒ध्नि॒याय॑ च॒
२२ । बु॒ध्नि॒याय॑ च॒ च॒ बु॒ध्नि॒याय॑ बु॒ध्नि॒याय॑ च॒ नमो॑ नम॒श्च॒ बु॒ध्नि॒याय॑ बु॒ध्नि॒याय॑ च॒ न॒मः॑ ।
२३ । च॒ नमो॑ नम॒श्च॒ च॒ नम॑स्सो॒भ्या॑य सो॒भ्या॑य नम॒श्च॒ च॒ नम॑स्सो॒भ्या॑य
२४ । नम॑स्सो॒भ्या॑य सो॒भ्या॑य नमो॑ नम॑स्सो॒भ्या॑य च॒ च॒ सो॒भ्या॑य नमो॑ नम॑स्सो॒भ्या॑य च॒
२५ । सो॒भ्या॑य च॒ च॒ सो॒भ्या॑य सो॒भ्या॑य च॒ प्र॒ति॒स॒र्या॑य प्र॒ति॒स॒र्या॑य च॒ सो॒भ्या॑य सो॒भ्या॑य च॒ प्र॒ति॒स॒र्या॑य

---

IAST (udātta marked with ´, anudātta with ̱ ):

17 | a̱pa̱ga̱lbhā̱yetyápa̱ = ga̱lbhā̱ya
18 | ca̱ namó nama̱śca̱ ca̱ namó jagha̱nyā́ya jagha̱nyā́ya nama̱śca̱ ca̱ namó jagha̱nyā́ya
19 | namó jagha̱nyā́ya jagha̱nyā́ya namó namó jagha̱nyā́ya ca̱ ca̱ jagha̱nyā́ya namó namó jagha̱nyā́ya ca̱
20 | jagha̱nyā́ya ca̱ ca̱ jagha̱nyā́ya jagha̱nyā́ya ca̱ bu̱dhni̱yāyá bu̱dhni̱yāyá ca̱ jagha̱nyā́ya jagha̱nyā́ya ca̱ bu̱dhni̱yāyá
21 | ca̱ bu̱dhni̱yāyá bu̱dhni̱yāyá ca̱ ca̱ bu̱dhni̱yāyá ca̱ ca̱ bu̱dhni̱yāyá ca̱ ca̱ bu̱dhni̱yāyá ca̱
22 | bu̱dhni̱yāyá ca̱ ca̱ bu̱dhni̱yāyá bu̱dhni̱yāyá ca̱ namó nama̱śca̱ bu̱dhni̱yāyá bu̱dhni̱yāyá ca̱ na̱máḥ |
23 | ca̱ namó nama̱śca̱ ca̱ namásso̱bhyā́ya so̱bhyā́ya nama̱śca̱ ca̱ namásso̱bhyā́ya
24 | namásso̱bhyā́ya so̱bhyā́ya namó namásso̱bhyā́ya ca̱ ca̱ so̱bhyā́ya namó namásso̱bhyā́ya ca̱
25 | so̱bhyā́ya ca̱ ca̱ so̱bhyā́ya so̱bhyā́ya ca̱ pra̱ti̱sa̱ryā́ya pra̱ti̱sa̱ryā́ya ca̱ so̱bhyā́ya so̱bhyā́ya ca̱ pra̱ti̱sa̱ryā́ya
