Devanagari (accurate svara markings):

ओष॑धीषु यः । यो रु॒द्रः । रु॒द्रो वि॒श्वा॑ । वि॒श्वा भु॒व॑ना । भु॒व॒ना ऽवि॒वेश॑ । आ॒वि॒वेश त॒स्मै॑ ।
आ॒वि॒वे॒शे॒त्या = वि॒वे॒श॑ । त॒स्मै रु॒द्रा॑य । रु॒द्राय॒ नमः॑ । न॒मो - अ॒स्तु । अ॒स्त्वि॒त्य॑स्तु ॥

                                                                          64

---

IAST (udātta marked with ´, anudātta with ̱ ):

oṣádhīṣu yaḥ | yo ru̱draḥ | ru̱dro vi̱śvā́ | vi̱śvā bhu̱vána | bhu̱va̱nā 'vi̱veśá | ā̱vi̱veśa ta̱smaí |
ā̱vi̱ve̱śe̱tyā = vi̱ve̱śá | ta̱smai ru̱drā́ya | ru̱drāya̱ na̱máḥ | na̱mo - a̱stu | a̱stvi̱tyástu ||

                                                                          64
