Devanagari (accurate svara markings):

८० | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ वा॒त्या॑य वा॒त्या॑य नम॒श्च॒ च॒ न॒मो॑ वा॒त्या॑य
८१ | न॒मो॑ वा॒त्या॑य वा॒त्या॑य न॒मो॑ न॒मो॑ वा॒त्या॑य च॒ च॒ वा॒त्या॑य न॒मो॑ न॒मो॑ वा॒त्या॑य च॒
८२ | वा॒त्या॑य च॒ च॒ वा॒त्या॑य वा॒त्या॑य च॒ रे॒ष्म्या॑य रे॒ष्म्या॑य च॒ वा॒त्या॑य वा॒त्या॑य च॒ रे॒ष्म्या॑य
८३ | च॒ रे॒ष्म्या॑य रे॒ष्म्या॑य च॒ च॒ रे॒ष्म्या॑य च॒ च॒ रे॒ष्म्या॑य च॒ च॒ रे॒ष्म्या॑य च॒
८४ | रे॒ष्म्या॑य च॒ च॒ रे॒ष्म्या॑य रे॒ष्म्या॑य च॒ न॒मो॑ नम॒श्च॒ रे॒ष्म्या॑य रे॒ष्म्या॑य च॒ नमः॑ :
८५ | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ वा॒स्त॒व्या॑य वा॒स्त॒व्या॑य नम॒श्च॒ च॒ न॒मो॑ वा॒स्त॒व्या॑य
८६ | न॒मो॑ वा॒स्त॒व्या॑य वा॒स्त॒व्या॑य न॒मो॑ न॒मो॑ वा॒स्त॒व्या॑य च॒ च॒ वा॒स्त॒व्या॑य न॒मो॑ न॒मो॑ वा॒स्त॒व्या॑य च॒
८७ | वा॒स्त॒व्या॑य च॒ च॒ वा॒स्त॒व्या॑य वा॒स्त॒व्या॑य च॒ वा॒स्तु॒पा॑य वा॒स्तु॒पा॑य च॒ वा॒स्त॒व्या॑य वा॒स्त॒व्या॑य च॒ वा॒स्तु॒पा॑य

---

IAST (udātta marked with ´, anudātta with ̱ ):

80 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó vā̱tyā́ya vā̱tyā́ya na̱ma̱śca̱ ca̱ na̱mó vā̱tyā́ya
81 | na̱mó vā̱tyā́ya vā̱tyā́ya na̱mó na̱mó vā̱tyā́ya ca̱ ca̱ vā̱tyā́ya na̱mó na̱mó vā̱tyā́ya ca̱
82 | vā̱tyā́ya ca̱ ca̱ vā̱tyā́ya vā̱tyā́ya ca̱ re̱ṣmyā́ya re̱ṣmyā́ya ca̱ vā̱tyā́ya vā̱tyā́ya ca̱ re̱ṣmyā́ya
83 | ca̱ re̱ṣmyā́ya re̱ṣmyā́ya ca̱ ca̱ re̱ṣmyā́ya ca̱ ca̱ re̱ṣmyā́ya ca̱ ca̱ re̱ṣmyā́ya ca̱
84 | re̱ṣmyā́ya ca̱ ca̱ re̱ṣmyā́ya re̱ṣmyā́ya ca̱ na̱mó na̱ma̱śca̱ re̱ṣmyā́ya re̱ṣmyā́ya ca̱ na̱máḥ
85 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó vā̱sta̱vyā́ya vā̱sta̱vyā́ya na̱ma̱śca̱ ca̱ na̱mó vā̱sta̱vyā́ya
86 | na̱mó vā̱sta̱vyā́ya vā̱sta̱vyā́ya na̱mó na̱mó vā̱sta̱vyā́ya ca̱ ca̱ vā̱sta̱vyā́ya na̱mó na̱mó vā̱sta̱vyā́ya ca̱
87 | vā̱sta̱vyā́ya ca̱ ca̱ vā̱sta̱vyā́ya vā̱sta̱vyā́ya ca̱ vā̱stu̱pā́ya vā̱stu̱pā́ya ca̱ vā̱sta̱vyā́ya vā̱sta̱vyā́ya ca̱ vā̱stu̱pā́ya
