बि॒भ्र॒न्त् । ए॒ति॒ (आ) । ग॒हि ॥ वि॒किरि॑दे॒ति वि = किरि॑द । वि॒लो॒हि॒ते॒ति वि = लो॒हि॒त । न॒म॒ :।
ते॒ । अ॒स्तु । भ॒ग॒व॒ इ॒ति॒ भग = व॒ : ॥ या॒ : । ते॒ । स॒हस्र॑म् । हे॒तय॑ : । अ॒न्यम् । अ॒स्मत् ।
नी॒ति॒ (नि) । व॒प॒न्तु । ता॒ :॥ स॒हस्रा॑णि । स॒ह॒स्र॒धे॒ति स॒हस्र = धा॒ । बा॒हु॒वो : । तव॑ । हे॒तय॑ : ॥
ता॒सा᳡म् । ईशा॒न : । भ॒ग॒व॒ इ॒ति॒ भग = व॒ : । प॒रा॒ची॒ना᳡ । मु॒खा᳡ । कृ॒धि ॥(२५)

स॒ह॒स्रा॑णि । स॒ह॒स्र॒श इ॒ति स॒हस्र = श॒ : । ये॒ । रु॒द्रा : । अ॒धी॒ति॒ (अ॒धि॑)। भू॒म्या᳡म् ॥ ते॒षा᳡म् ।
स॒ह॒स्र॒यो॒ज॒न इ॒ति स॒हस्र = यो॒ज॒ने । अ॒वे॒ति॒ (अ॒व॑) । ध॒न्वा॒नि । त॒न्म॒सि ॥ अ॒स्मि॒न् । म॒ह॒ति॑ ।
अ॒र्ण॒वे । अ॒न्त॒रि॒क्षे । भ॒वा : । अ॒धि ॥ नी॒ल॒ग्री॒वा इ॒ति नी॒ल = ग्री॒वा : । शि॒ति॒क॒ण्ठा इ॒ति शि॒ति
= क॒ण्ठा᳡ : । श॒र्वा : । अ॒ध : । क्ष॒मा॒च॒रा : ॥ नी॒ल॒ग्री॒वा इ॒ति नी॒ल = ग्री॒वा : । शि॒ति॒क॒ण्ठा
इ॒ति शि॒ति = क॒ण्ठा᳡ : । दि॒व॑म् । रु॒द्रा : । उ॒प॒श्रि॒ता इ॒त्यु॒प = श्रि॒ता : ॥ ये॒ । वृ॒क्षे॒षु॑ ।
स॒स्पि॒ञ्ज॒रा : । नी॒ल॒ग्री॒वा इ॒ति नी॒ल = ग्री॒वा : । वि॒लो॒हि॒ता इ॒ति वि = लो॒हि॒ता : ॥ ये॒ ।
	32
