नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    89

Devanagari (accurate svara markings):

१५८ । त्व मु॒भयो॑रुभयोस्त्व॒ न्त्व॒ मु॒भयो॑ रा॒र्त्नि॒यो रा॒र्त्नि॒यो रु॒भयोस्त्व॒ न्त्व॒ मु॒भयो॑ रा॒र्त्नि॒योः॑ :
१५९ । उ॒भयो॑ रा॒र्त्नि॒यो रा॒र्त्नि॒यो रु॒भयो॑ रु॒भयो॑ रा॒र्त्नि॒यो ज्या॑ ज्ज्या मा॒र्त्नि॒यो रु॒भयो॑ रु॒भयो॑ रा॒र्त्नि॒यो
ज्याम्
१६० । आ॒र्त्नि॒यो ज्या॑ ज्ज्या मा॒र्त्नि॒यो रा॒र्त्नि॒यो ज्याम्
१६१ । ज्यामि॒ति॒ ज्याम्
१६२ । याश्च॒ च॒ या याश्च॒ ते ते च॒ या याश्च॒ ते
१६३ । च॒ ते ते च॒ च॒ ते हस्ते ह॒स्ते ते च॒ च॒ ते ह॒स्ते॑ ॥
१६४ । ते हस्ते ह॒स्ते ते ते हस्त॑ इ॒षव॑ इ॒षवो॑ ह॒स्ते ते ते हस्त॑ इ॒षवः॑ :
१६५ । हस्त॑ इ॒षव॑ इ॒षवो॑ ह॒स्ते हस्त॑ इ॒षवः॑ : परा॑ परे॒षवो॑ ह॒स्ते हस्त॑ इ॒षवः॑ : परा॑ ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

158 | tvam u̱bhayórubha̱yo̱stva̱ ntva̱ mu̱bhayó rā̱rtni̱yo rā̱rtni̱yo rubha̱yo̱stva̱ ntva̱ mu̱bhayó rā̱rtni̱yóḥ :
159 | u̱bhayó rā̱rtni̱yo rā̱rtni̱yo rubha̱yó rubha̱yó rā̱rtni̱yo jyā́ jjyā mā̱rtni̱yo rubha̱yó rubha̱yó rā̱rtni̱yo
jyām
160 | ā̱rtni̱yo jyā́ jjyā mā̱rtni̱yo rā̱rtni̱yo jyām
161 | jyāmi̱ti̱ jyām
162 | yāśca̱ ca̱ yā yāśca̱ te te ca̱ yā yāśca̱ te
163 | ca̱ te te ca̱ ca̱ te haste ha̱sté te ca̱ ca̱ te ha̱sté ||
164 | te haste ha̱sté te te hastá i̱ṣavá i̱ṣavó ha̱sté te te hastá i̱ṣaváḥ :
165 | hastá i̱ṣavá i̱ṣavó ha̱sté hastá i̱ṣaváḥ : parā́ pare̱ṣavó ha̱sté hastá i̱ṣaváḥ : parā́ ||
