७६ | स॒हस्र॑योजने॒ ऽवा॑व स॒हस्र॑योजने॒ स॒हस्र॑योजने॒ ऽव॒ ध॒न्वानि॑ ध॒न्वा॑न्यव स॒हस्र॑योजने॒ स॒हस्र॑योजने॒
   | ऽव॒ ध॒न्वानि॑

७७ | स॒हस्र॑योज॒न इ॒ति स॒हस्र॑ = योजने॒

७८ | अ॒व ध॒न्वानि॑ ध॒न्वा॑न्यवा॒व ध॒न्वानि॑ त॒न्म॑सि त॒न्म॑सि ध॒न्वा॑न्यवा॒व ध॒न्वानि॑ त॒न्म॑सि

७९ | ध॒न्वानि॑ त॒न्म॑सि त॒न्म॑सि ध॒न्वानि॑ ध॒न्वानि॑ त॒न्म॑सि

८० | त॒न्म॒सी॒ति त॒न्म॑सि

८१ | न॒मो॑ रु॒द्रे॑भ्यो॒ रु॒द्रे॑भ्यो॒ न॒मो॒ न॒मो॑ रु॒द्रे॑भ्यो॒ ये॒ ये॒ रु॒द्रे॑भ्यो॒ न॒मो॒ न॒मो॑ रु॒द्रे॑भ्यो॒ ये॒

८२ | रु॒द्रे॑भ्यो॒ ये॒ ये॒ रु॒द्रे॑भ्यो॑ रु॒द्रे॑भ्यो॒ ये॒ पृ॒थि॒व्यां॑ पृ॒थि॒व्यां॑ ये॒ रु॒द्रे॑भ्यो॑ रु॒द्रे॑भ्यो॒ ये॒ पृ॒थि॒व्याम्

८३ | ये॒ पृ॒थि॒व्यां॑ पृ॒थि॒व्यां य्ये॑ ये॒ पृ॒थि॒व्यां य्ये॑ ये॒ पृ॒थि॒व्यां य्ये॑ ये॒ पृ॒थि॒व्यां य्ये॑

252
