नम॑ : । सहमानाय | निव्याधिन इतिनि = व्याधिने | आव्याधिनीना मित्या' = व्याधिनीनाम्‌ |
पर्तये | नम॑ :। नम॑ :। ककुभाय । निषङ्गिण इतिं नि ` सङ्धिनै । स्तेनाना म्‌ । पतये | नम :।
नम :| निषङ्गिण इति नि = ated | इषुधिमत इतीषुधि = मते | तस्कराणाम्‌ | पतये । नम :।
| वश्चते | परिवश्चत इति परि = वश्चते | स्तायूनाम्‌ । पतये । नम : । नम : | निचेरव
इतिं नि = चेरवे | परिचरायेति परि = चराय | अरण्यानाम्‌ । पतये । नम : । नम : | सुकाविभ्य
इति सृकावि = भ्य : | जिघासद्रय इति जिघा सत्‌ = भ्य : । मुष्णताम्‌ । पतये | नम : |
| असिमद्रय इत्यसिमत्‌ = भ्य : । नक्त म्‌ | चरद्रय इति चरत्‌ = भ्य : । प्रकृन्ताना मितिप्र
= कृन्ताना म्‌ | पतये | नम :| नम :। उष्णीषिणे | गिरिचरायेति गिरि = चराय। कुलुश्चाना म्‌।
पतये । aH: | नम : ।(७) ए se a

20
