नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    91

Devanagari (accurate svara markings):

१७५ । त्व ँ॒ सह॑स्राक्ष सह॑स्राक्षत्व न्त्व॒ ँ॒ सह॑स्राक्ष श॒ते॒षु॒धे श॒ते॒षु॒धे सह॑स्राक्षत्व न्त्व॒ ँ॒ सह॑स्राक्ष
श॒ते॒षु॒धे
१७६ । सह॑स्राक्ष श॒ते॒षु॒धे श॒ते॒षु॒धे सह॑स्राक्ष सह॑स्राक्ष श॒ते॒षु॒धे
१७७ । सह॑स्राक्षेति॒ सह॑स्र = अ॒क्ष॒
१७८ । श॒ते॒षु॒ध इ॒ति॒ श॒त = इ॒षु॒धे॒
१७९ । नि॒शीर्य॑ श॒ल्या॒ना ँ॒ श॒ल्या॒नां॑ नि॒शीर्य॑ नि॒शीर्य॑ श॒ल्या॒नां॑ मुखा॑ मुखा॑ श॒ल्या॒नां॑ नि॒शीर्य॑ नि॒शीर्य॑
श॒ल्या॒नां॑ मुखा॑
१८० । नि॒शीर्येति॒ नि॒ = शीर्य॑
१८१ । श॒ल्या॒नां॑ मुखा॑ मुखा॑ श॒ल्या॒ना ँ॒ श॒ल्या॒नां॑ मुखा॑ शि॒व श्शि॒वो मुखा॑ श॒ल्या॒ना ँ॒ श॒ल्या॒नां॑ मुखा॑
शि॒व :

---

IAST (udātta marked with ´, anudātta with ̱ ):

175 | tvã̱ sahásrākṣa sahásrākṣatva ntvã̱ sahásrākṣa śa̱te̱ṣu̱dhe śa̱te̱ṣu̱dhe sahásrākṣatva ntvã̱ sahásrākṣa
śa̱te̱ṣu̱dhe
176 | sahásrākṣa śa̱te̱ṣu̱dhe śa̱te̱ṣu̱dhe sahásrākṣa sahásrākṣa śa̱te̱ṣu̱dhe
177 | sahásrākṣeti̱ sahásra = a̱kṣa̱
178 | śa̱te̱ṣu̱dha i̱ti̱ śa̱ta = i̱ṣu̱dhe̱
179 | ni̱śīryá śa̱lyā̱nā̱̃ śa̱lyā̱nā́ṃ ni̱śīryá ni̱śīryá śa̱lyā̱nā́ṃ mukhā́ mukhā́ śa̱lyā̱nā́ṃ ni̱śīryá ni̱śīryá
śa̱lyā̱nā́ṃ mukhā́
180 | ni̱śīryeti̱ ni̱ = śīryá :
181 | śa̱lyā̱nā́ṃ mukhā́ mukhā́ śa̱lyā̱nā̱̃ śa̱lyā̱nā́ṃ mukhā́ śi̱va śśi̱vo mukhā́ śa̱lyā̱nā̱̃ śa̱lyā̱nā́ṃ mukhā́
śi̱va :
