नमो भवाय च - घनम् Namo Bhava ya ca - Ghanam                                    157

Devanagari (accurate svara markings):

२४ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॑ स्सहस्रा॒क्षाय॑ सहस्रा॒क्षाय॑ नम॑श्च॒ च॒ नम॑ स्सहस्रा॒क्षाय॑
२५ | नम॑ स्सहस्रा॒क्षाय॑ सहस्रा॒क्षाय॑ न॒मो॒ न॒मो॒ सहस्रा॒क्षाय॑ च॒ च॒ सहस्रा॒क्षाय॑ न॒मो॒ न॒मो॒ स्सहस्रा॒क्षाय॑ च॒
२६ | सहस्रा॒क्षाय॑ च॒ च॒ सहस्रा॒क्षाय॑ सहस्रा॒क्षाय॑ च॒ शत॑धन्वने॒ शत॑धन्वने च॒ सहस्रा॒क्षाय॑ सहस्रा॒क्षाय॑ च॒ शत॑धन्वने
२७ | सहस्रा॒क्षाय॒येति॑ सहस्र॑ = अ॒क्षाय॒ :
२८ | च॒ शत॑धन्वने॒ शत॑धन्वने॒ च॒ च॒ शत॑धन्वने॒ च॒ च॒ शत॑धन्वने॒ च॒ च॒ शत॑धन्वने॒ च॒
२९ | शत॑धन्वने॒ च॒ च॒ शत॑धन्वने॒ शत॑धन्वने॒ च॒ न॒मो॒ नम॑श्च॒ शत॑धन्वने॒ शत॑धन्वने॒ च॒ न॒म॒ :
३० | शत॑धन्वन इ॒ति॒ शत॑ = धन्वे॒ :
३१ | च॒ न॒मो॒ नम॑श्च॒ च॒ न॒मो॑ गि॒रि॒शाय॑ गि॒रि॒शाय॑ नम॑श्च॒ च॒ न॒मो॑ गि॒रि॒शाय॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

24 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱má s-sahasrā̱kṣā́ya sahasrā̱kṣā́ya na̱máś-ca̱ ca̱ na̱má s-sahasrā̱kṣā́ya
25 | na̱má s-sahasrā̱kṣā́ya sahasrā̱kṣā́ya na̱mo̱ na̱mo̱ sahasrā̱kṣā́ya ca̱ ca̱ sahasrā̱kṣā́ya na̱mo̱ na̱mo̱ s-sahasrā̱kṣā́ya ca̱
26 | sahasrā̱kṣā́ya ca̱ ca̱ sahasrā̱kṣā́ya sahasrā̱kṣā́ya ca̱ śatádhanvane̱ śatádhanvane̱ ca̱ sahasrā̱kṣā́ya sahasrā̱kṣā́ya ca̱ śatádhanvane
27 | sahasrā̱kṣāya̱yetí sahasrá = a̱kṣāya̱ḥ
28 | ca̱ śatádhanvane̱ śatádhanvane̱ ca̱ ca̱ śatádhanvane̱ ca̱ ca̱ śatádhanvane̱ ca̱ ca̱ śatádhanvane̱ ca̱
29 | śatádhanvane̱ ca̱ ca̱ śatádhanvane̱ śatádhanvane̱ ca̱ na̱mo̱ na̱máś-ca̱ śatádhanvane̱ śatádhanvane̱ ca̱ na̱ma̱ḥ
30 | śatádhanvana i̱ti̱ śatá = dhanvane̱ḥ
31 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱mo̱ gi̱ri̱śā́ya gi̱ri̱śā́ya na̱máś-ca̱ ca̱ na̱mo̱ gi̱ri̱śā́ya
