नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam          127

Devanagari (accurate svara markings):

७२  न॒म॒ आ॒त॒न्वा॒ने॒भ्य॒ आ॒त॒न्वा॒ने॒भ्यो॒ न॒मो॒ न॒म॒ आ॒त॒न्वा॒ने॒भ्य॒ : प्र॒ति॒द॒धा॒ने॒भ्य॒ : प्र॒ति॒द॒धा॒ने॒भ्य॒
    आ॒त॒न्वा॒ने॒भ्यो॒ न॒मो॒ न॒म॒ आ॒त॒न्वा॒ने॒भ्य॒ : प्र॒ति॒द॒धा॒ने॒भ्य॒ :
७३  आ॒त॒न्वा॒ने॒भ्य॒ : प्र॒ति॒द॒धा॒ने॒भ्य॒ : प्र॒ति॒द॒धा॒ने॒भ्य॒ आ॒त॒न्वा॒ने॒भ्य॒ आ॒त॒न्वा॒ने॒भ्य॒ : प्र॒ति॒द॒धा॒ने॒भ्य॑श्च॒
    च॒ प्र॒ति॒द॒धा॒ने॒भ्य॒ आ॒त॒न्वा॒ने॒भ्य॒ आ॒त॒न्वा॒ने॒भ्य॒ : प्र॒ति॒द॒धा॒ने॒भ्य॑श्च॒
७४  आ॒त॒न्वा॒ने॒भ्य॒ इ॒त्या॒ = त॒न्वा॒ने॒भ्य॒ :
७५  प्र॒ति॒द॒धा॒ने॒भ्य॑श्च॒ च॒ प्र॒ति॒द॒धा॒ने॒भ्य॒ : प्र॒ति॒द॒धा॒ने॒भ्य॑श्च॒ वो॒ व॒श्च॒ प्र॒ति॒द॒धा॒ने॒भ्य॒ :
    प्र॒ति॒द॒धा॒ने॒भ्य॑श्च॒ व॒ :
७६  प्र॒ति॒द॒धा॒ने॒भ्य॒ इ॒ति॒ प्र॒ति॒ = द॒धा॒ने॒भ्य॒ :
७७  च॒ वो॒ व॒श्च॒ च॒ वो॒ न॒मो॒ न॒मो॒ व॒श्च॒ च॒ वो॒ न॒म॒ :

                                                                          127

---

IAST (udātta marked with ´, anudātta with ̱ ):

namas sahāmānāya - ghanam Nama Sahamaanaaya - Ghanam          127

72 na̱ma̱ ā̱ta̱nvā̱ne̱bhya̱ ā̱ta̱nvā̱ne̱bhyo̱ na̱mo̱ na̱ma̱ ā̱ta̱nvā̱ne̱bhya̱ḥ | pra̱ti̱da̱dhā̱ne̱bhya̱ḥ | pra̱ti̱da̱dhā̱ne̱bhya̱
   ā̱ta̱nvā̱ne̱bhyo̱ na̱mo̱ na̱ma̱ ā̱ta̱nvā̱ne̱bhya̱ḥ | pra̱ti̱da̱dhā̱ne̱bhya̱ḥ
73 ā̱ta̱nvā̱ne̱bhya̱ḥ | pra̱ti̱da̱dhā̱ne̱bhya̱ḥ | pra̱ti̱da̱dhā̱ne̱bhya̱ ā̱ta̱nvā̱ne̱bhya̱ ā̱ta̱nvā̱ne̱bhya̱ḥ | pra̱ti̱da̱dhā̱ne̱bhyáśca̱
   ca̱ pra̱ti̱da̱dhā̱ne̱bhya̱ ā̱ta̱nvā̱ne̱bhya̱ ā̱ta̱nvā̱ne̱bhya̱ḥ | pra̱ti̱da̱dhā̱ne̱bhyáśca̱
74 ā̱ta̱nvā̱ne̱bhya̱ i̱tyā̱ = ta̱nvā̱ne̱bhya̱ḥ
75 pra̱ti̱da̱dhā̱ne̱bhyáśca̱ ca̱ pra̱ti̱da̱dhā̱ne̱bhya̱ḥ | pra̱ti̱da̱dhā̱ne̱bhyáśca̱ vo̱ va̱śca̱ pra̱ti̱da̱dhā̱ne̱bhya̱ḥ |
   pra̱ti̱da̱dhā̱ne̱bhyáśca̱ va̱ḥ
76 pra̱ti̱da̱dhā̱ne̱bhya̱ i̱ti̱ pra̱ti̱ = da̱dhā̱ne̱bhya̱ḥ
77 ca̱ vo̱ va̱śca̱ ca̱ vo̱ na̱mo̱ na̱mo̱ va̱śca̱ ca̱ vo̱ na̱ma̱ḥ

                                                                          127
