अ॒ना॒तु॒र मित्य॒ना॒ = तु॒र॒म् ॥ मृ॒ड । नः । रु॒द्र । उ॒त । नः । म॒यः । कृ॒धि । क्ष॒य॒द्वी॒रा॑येति
क्ष॒य॒त् = वी॒रा॒य । न॒म॒सा । वि॒धे॒म । ते ॥ य॒त् । श॒म् । च॒ । योः । च॒ । म॒नुः । आ॒य॒ज
इत्या॒ = य॒जे । पि॒ता । त॒त् । अ॒श्या॒म । त॒व॑ । रु॒द्र । प्र॒णी॒ता॒ विति प्र॒ = नी॒तौ॑ ॥ मा । नः ।
म॒हा॒न्त॑म् । उ॒त । मा । नः ।अ॒र्भ॒क॒म् । मा । नः ।उ॒क्ष॒न्त॒म् । उ॒त । मा । नः । उ॒क्षि॒त॒म् ॥
मा । नः । व॒धीः । पि॒त॒र॑म् । मा । उ॒त । मा॒त॒र॑म् । प्रि॒याः । मा । नः । त॒नु॒वः॑ ।(२२)

रु॒द्र । री॒रि॒षः ॥ मा । नः । तो॒के । त॒न॒ये । मा । नः । आ॒यु॒षि । मा । नः । गो॒षु॑ । मा ।
नः । अ॒श्वे॒षु । री॒रि॒षः ॥ वी॒रा॒न् । मा । नः । रु॒द्र । भा॒मि॒तः । व॒धीः । ह॒वि॒ष्म॒न्तः ।
न॒म॒सा । वि॒धे॒म । ते ॥ आ॒रा॒त् । ते । गो॒घ्न इति गो॒ = घ्ने॑ । उ॒त । पू॒रु॒ष॒घ्न इति पू॒रु॒ष = घ्ने॑।
क्ष॒य॒द्वी॒रा॑येति क्ष॒य॒त् = वी॒रा॒य । सु॒म्न॒म् । अ॒स्मे इत्य॒स्मे । ते । अ॒स्तु ॥ र॒क्षा॑ । च॒ । नः । अ॒धी॑ति

30
