नमो दुन्दुभ्याय च - घनम्‌ Namo dundubhyaa ya ca - Ghanam 79

३५ | च सुधन्वने सुधन्वने च च सुधन्वने च च सुधन्वने च च सुधन्वने च

३६ | सुधन्वने च च सुधन्वने सुधन्वने च नमो नमश्च सुधन्वने सुधन्वने च नम :

| ३७ | सुधन्वन इति सु = धन्वने

३८ |च नमो नमश्च च नम : स्रुत्याय सत्याय नमश्च च नम : सुत्याय

३९ | नम : सत्याय सत्याय नमो नम : सत्याय च च सत्याय नमो नम : सत्याय च

॥ ॥ ॥ ॥ || ॥
४० | सत्याय च च सत्याय सत्याय च पत्थ्याय पत्थ्याय च स्रुत्याय सत्याय च पत्थ्याय

yo | च पत्थ्याय पत्थ्याय च च पत्थ्याय च च पत्थ्याय च च पत्थ्याय च

४२ | पत्थ्याय च च पत्थ्याय पत्थ्याय च नमो नमश्च पत्थ्याय पत्थ्याय च नम :

| ॥ ॥ ॥ ॥ ॥ ॥
| ४३ | च नमो नमश्च च नम : काट्याय काट्याय नमश्च च नम : काट्याय

