पर्णश॒द्यायेति॑ पर्ण॑ = श॒द्या॑य । च॒ नमं॑ : । नमो॑ ऽपगु॒रमा॑णायाप । अपगु॒रमा॑णाय च ।
अपगु॒रमा॑णायेत्यप = गु॒रमा॑णाय । चाभि॒घ्नते॑ । अभि॒घ्नते॑ चं॑ । अभि॒घ्नत॑ इत्यभि॑ = घ्नते॑ । च॒ नमः॑।
नम॑ आक्षि॒दते॑ । आक्षि॒दते॑ च॒ । आक्षि॒दत॑ इत्या॒ = खिदते॑ । च॒ प्रक्षि॒दते॑ । प्रक्षि॒दते॑ च॒ ।
प्रक्षि॒दत॑ इति॒ प्र = क्षि॒दते॑ । च॒ नम॑ : । नमो॑ व॑ : । व॑ : किरि॑केभ्य : । किरि॑केभ्यो॑ देवा॒ना॒ म्̐ ।
देवा॒ना॒ म्̐ हृद॒येभ्य : । हृद॒येभ्यो॑ नमं॑ : । नमो॑ विक्षी॒णके॑भ्य : । विक्षी॒णके॑भ्यो॑ नम॑ : । विक्षी॒णके॑भ्य
इति॒ वि = क्षी॒णके॑भ्यं : । नमो॑ विचि॒न्वत्के॑भ्यं : । विचि॒न्वत्के॑भ्यो॑ नम॑ : । विचि॒न्वत्के॑भ्य इति॒ वि
= चि॒न्वत्के॑भ्यं :। नमं॑ आनि॒र्हते॑भ्यं : । आनि॒र्हते॑भ्यो॑ नम॑ : । आनि॒र्हते॑भ्य इत्या॒ नि॑ : = हते॑भ्यं :।
नम॑ आमी॒वत्के॑भ्यं : । आमी॒वत्के॑भ्य इत्या॒ = मी॒वत्के॑भ्यं : ॥८॥

द्रापे॒ – अन्ध॑स : । अन्ध॑स स्पते॑ । पते॑ दरिं॒द्रत् । दरिं॒द्र न्नी॒ललो॑हित । नी॒ललो॑हि तेति॒ नी॒ल =
लो॒हित ॥ एषां॑ पुरु॑षाणाम् । पुरु॑षाणा मेषा॑म् । एषां॑ पशू॒नाम् । पशू॒ना मा॑ । मा भे॑ : । भे॑ मा॒ ।

56
