नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    111

Devanagari (accurate svara markings):

६६ । वा॒णि॒जाय॑ क॒क्षाणाङ्॒ क॒क्षाणाँ॑ वा॒णि॒जाय॑ वा॒णि॒जाय॑ क॒क्षाणां॑ पत॑ये पत॑ये क॒क्षाणाँ॑ वा॒णि॒जाय॑ वा॒णि॒जाय॑ क॒क्षाणां॑ पत॑ये

६७ । क॒क्षाणां॑ पत॑ये पत॑ये क॒क्षाणाङ्॒ क॒क्षाणां॑ पत॑ये न॒मो नम॑स्प॒तये॑ क॒क्षाणाङ्॒ क॒क्षाणां॑ पत॑ये॒ नमः॑ ।

६८ । पत॑ये॒ न॒मो नम॑स्प॒तये॑ पत॑ये॒ न॒मो नमः॑ ।

६९ । न॒मो नमः॑ ।

७० । न॒मो॑ भु॒वन्त॑ये भु॒वन्त॑ये न॒मो न॒मो॑ भु॒वन्त॑ये वा॒रि॒व॒स्कृ॒ताय॑ वा॒रि॒व॒स्कृ॒ताय॑ भु॒वन्त॑ये न॒मो न॒मो॑ भु॒वन्त॑ये वा॒रि॒व॒स्कृ॒ताय॑

७१ । भु॒वन्त॑ये वा॒रि॒व॒स्कृ॒ताय॑ वा॒रि॒व॒स्कृ॒ताय॑ भु॒वन्त॑ये भु॒वन्त॑ये वा॒रि॒व॒स्कृ॒ता यौष॑धीना॒ मोष॑धीनाँ वा॒रि॒व॒स्कृ॒ताय॑ भु॒वन्त॑ये॒ भु॒वन्त॑ये वा॒रि॒व॒स्कृ॒ता यौष॑धीनाम् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

66 | vā̱ṇi̱jāyá ka̱kṣāṇā̱ṅ ka̱kṣāṇā́~ vā̱ṇi̱jāyá vā̱ṇi̱jāyá ka̱kṣāṇā́ṃ patáye patáye ka̱kṣāṇā́~ vā̱ṇi̱jāyá vā̱ṇi̱jāyá ka̱kṣāṇā́ṃ patáye

67 | ka̱kṣāṇā́ṃ patáye patáye ka̱kṣāṇā̱ṅ ka̱kṣāṇā́ṃ patáye na̱mo namáspa̱tayé ka̱kṣāṇā̱ṅ ka̱kṣāṇā́ṃ patáye̱ namáḥ |

68 | patáye̱ na̱mo namáspa̱tayé patáye̱ na̱mo namáḥ |

69 | na̱mo namáḥ |

70 | na̱mó bhu̱vantáye bhu̱vantáye na̱mo na̱mó bhu̱vantáye vā̱ri̱va̱skr̥̱tāyá vā̱ri̱va̱skr̥̱tāyá bhu̱vantáye na̱mo na̱mó bhu̱vantáye vā̱ri̱va̱skr̥̱tāyá

71 | bhu̱vantáye vā̱ri̱va̱skr̥̱tāyá vā̱ri̱va̱skr̥̱tāyá bhu̱vantáye bhu̱vantáye vā̱ri̱va̱skr̥̱tā yauṣádhī̱nā̱ moṣádhī̱nā~ vā̱ri̱va̱skr̥̱tāyá bhu̱vantáye̱ bhu̱vantáye vā̱ri̱va̱skr̥̱tā yauṣádhī̱nām |
