Devanagari (accurate svara markings):

स्तो॒का॒य॒ त॒न॒या॒य॒ मृ॒ड॒य॒ । मी॒ढु॒ष्ट॒म॒ शि॒व॒त॒म॒ शि॒वो॒ न॒स्सु॒म॒ना॒ भ॒व॒ । प॒र॒मे॒ वृ॒क्ष॒ आ॒यु॒ध॒न्नि॒धा॒य॒
कृ॒त्तिं॒ व॒सा॒न॒ आ॒च॒र॒ पि॒ना॒कं॒ बि॒भ्र॒दा॒ग॒हि॒ । वि॒कि॒रि॒द॒ वि॒लो॒हि॒त॒ न॒म॒स्ते॒ - अ॒स्तु॒ भ॒ग॒व॒ :॒ ।
या॒स्तै॒ स॒ह॒स्र॒ꣳ॒ हे॒त॒यो॒ऽन्य॒ म॒स्मन्नि॒व॑प॒न्तु॒ ता॒ : । स॒ह॒स्रा॒णि॒ स॒ह॒स्र॒धा॒ बा॒हु॒vo̱ स्त॒və̱ हे॒त॒य॑ : ।
ता॒सा॒मी॒शा॒नो॒ भ॒gə̱və̱ :॒ प॒रा॒ ची॒ना॒ मु॒खा॒ कृ॒धि॒ ॥१०॥

स॒ह॒स्रा॒णि॒ स॒ह॒स्र॒शो॒ ye̱ रु॒द्र॒ा - अ॒धि॒ भू॒म्या॒᳚म् । ते॒षा॒ꣳ॒ स॒ह॒स्र॒yo॒ज॒ने॒ऽav̱ ध॒न्va̱नि॒ त॒न्mə̱सि॒ ।
अ॒स्मि॒न् म॒ह॒त्य॑र्ण॒वे॒'न्त॒रि॒क्षे॒ भ॒va̱ - अ॒धि॒ । नी॒ल॒ग्री॒va̱ शि॒ति॒क॒ण्ठा॒᳚ श्श॒र्va̱ - अ॒ध॒ : -
क्षे॒मा॒च॒रा॒ : । नी॒ल॒ग्री॒va̱ शि॒ति॒क॒ण्ठा॒ दि॒və̱ꣳ॒ रु॒द्र॒ा - उ॒प॒श्रि॒ता॒ : । ye̱ वृ॒क्षे॒षु॒ स॒स्पि॒ञ्ज॒रा॒
नी॒ल॒ग्री॒va̱ vi̱लो॒हि॒ता॒ : । ye̱ भू॒ता॒ना॒न् म॒धि॒प॒त॒yo̱ vi̱शि॒खा॒स॒ :॒ क॒प॒र्di̱ने॑ : । ye̱ - अ॒न्ने॒षु॒
वि॒vi̱ध्य॒न्ति॒ पा॒त्रे॒षु॒ पि॒ब॒न्तो॒ ज॒ना॒न् । ye̱ प॒था॒न् प॒थि॒र॒क्ष॒य॒ ऐ॒ल॒ब॒ृदा॒ य॒व्यू॒ध॒ : । ye̱ ती॒र्tha̱नि॒

                                                11

---

IAST (udātta marked with ´, anudātta with ̱ ):

stō̱kā̱ya̱ | ta̱na̱yā̱ya̱ | mr̥̱ḍa̱ya̱ | mī̱ḍhu̱ṣṭa̱ma̱ | śi̱va̱ta̱ma̱ | śi̱vō̱ | na̱ssu̱ma̱nā̱ | bha̱va̱ | pa̱ra̱mē̱ | vr̥̱kṣa̱ | ā̱yu̱dha̱nni̱dhā̱ya̱ |
kr̥̱tti̱gṁ | va̱sā̱na̱ | ā̱ca̱ra̱ | pi̱nā̱ka̱gṁ | bi̱bhra̱dā̱ga̱hi̱ | vi̱ki̱ri̱da̱ | vi̱lō̱hi̱ta̱ | na̱ma̱stē̱ | - | a̱stu̱ | bha̱ga̱va̱ḥ |
yā̱stai̱ | sa̱ha̱sra̱gṁ | hē̱ta̱yō̱'nya̱ | ma̱sma̱nni̱vápa̱ntu̱ | tā̱ḥ | sa̱ha̱srā̱ṇi̱ | sa̱ha̱sra̱dhā̱ | bā̱hu̱vō̱ | sta̱va̱ | hē̱ta̱yá̱ḥ |
tā̱sā̱mī̱śā̱nō̱ | bha̱ga̱va̱ḥ | pa̱rā̱ | cī̱nā̱ | mu̱khā̱ | kr̥̱dhi̱ || (10)

sa̱ha̱srā̱ṇi̱ | sa̱ha̱sra̱śō̱ | yē̱ | ru̱drā̱ | - | a̱dhi̱ | bhū̱myā̱᳚m | tē̱ṣā̱gṁ | sa̱ha̱sra̱yō̱ja̱nē̱'va̱ | dha̱nvā̱ni̱ | ta̱nma̱si̱ |
a̱smi̱n | ma̱ha̱tyá̱rṇa̱vē̱'nta̱ri̱kṣē̱ | bha̱vā̱ | - | a̱dhi̱ | nī̱la̱grī̱vā̱ | śi̱ti̱ka̱ṇṭhā̱᳚ | śśa̱rvā̱ | - | a̱dha̱ḥ | - |
kṣē̱mā̱ca̱rā̱ḥ | nī̱la̱grī̱vā̱ | śi̱ti̱ka̱ṇṭhā̱ | di̱va̱gṁ | ru̱drā̱ | - | u̱pa̱śri̱tā̱ḥ | yē̱ | vr̥̱kṣē̱ṣu̱ | sa̱spi̱ñja̱rā̱ |
nī̱la̱grī̱vā̱ | vi̱lō̱hi̱tā̱ḥ | yē̱ | bhū̱tā̱nā̱n | ma̱dhi̱pa̱ta̱yō̱ | vi̱śi̱khā̱sa̱ḥ | ka̱pa̱rdi̱né | yē̱ | - | a̱nnē̱ṣu̱ |
vi̱vi̱dhya̱nti̱ | pā̱trē̱ṣu̱ | pi̱ba̱ntō̱ | ja̱nā̱n | yē̱ | pa̱thā̱n | pa̱thi̱ra̱kṣa̱ya̱ | ai̱la̱br̥̱dā̱ | ya̱vyū̱dha̱ḥ | yē̱ | tī̱rthā̱ni̱ |
