श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    225

Devanagari (accurate svara markings):

१२७ । भा॒मि॒तो व॒धी॒र् व॒धी भा॒मि॒तो भा॒मि॒तो व॒धी॒र् ह॒विष्म॑न्तो ह॒विष्म॑न्तो व॒धी भा॒मि॒तो भा॒मि॒तो व॒धी॒र् ह॒विष्म॑न्तः :
१२८ । व॒धी॒र् ह॒विष्म॑न्तो ह॒विष्म॑न्तो व॒धी॒र् व॒धी॒र् ह॒विष्म॑न्तो न॒म॒सा न॒म॒सा ह॒विष्म॑न्तो व॒धी॒र् व॒धी॒र् ह॒विष्म॑न्तो न॒म॒सा
१२९ । ह॒विष्म॑न्तो न॒म॒सा न॒म॒सा ह॒विष्म॑न्तो ह॒विष्म॑न्तो न॒म॒सा वि॒धे॑म वि॒धे॑म न॒म॒सा ह॒विष्म॑न्तो ह॒विष्म॑न्तो न॒म॒सा वि॒धे॑म
१३० । न॒म॒सा वि॒धे॑म वि॒धे॑म न॒म॒सा न॒म॒सा वि॒धे॑म ते॒ ते॒ वि॒धे॑म न॒म॒सा न॒म॒सा वि॒धे॑म ते॒
१३१ । वि॒धे॑म ते॒ ते॒ वि॒धे॑म वि॒धे॑म ते॒
१३२ । त॒ इति॑ ते॒
१३३ । आ॒रा॒त्ते॑ त आ॒रा॒द् = आ॒रा॒त्ते॑ गो॒घ्ने गो॒घ्ने त आ॒रा॒द् = आ॒रा॒त्ते॑ गो॒घ्ने

---

IAST (udātta marked with ´, anudātta with ̱ ):

127 | bhā̱mi̱to va̱dhī̱r va̱dhī bhā̱mi̱to bhā̱mi̱to va̱dhī̱r ha̱viṣmánto ha̱viṣmánto va̱dhī bhā̱mi̱to bhā̱mi̱to va̱dhī̱r ha̱viṣmántaḥ :
128 | va̱dhī̱r ha̱viṣmánto ha̱viṣmánto va̱dhī̱r va̱dhī̱r ha̱viṣmánto na̱ma̱sā na̱ma̱sā ha̱viṣmánto va̱dhī̱r va̱dhī̱r ha̱viṣmánto na̱ma̱sā
129 | ha̱viṣmánto na̱ma̱sā na̱ma̱sā ha̱viṣmánto ha̱viṣmánto na̱ma̱sā vi̱dhéma vi̱dhéma na̱ma̱sā ha̱viṣmánto ha̱viṣmánto na̱ma̱sā vi̱dhéma
130 | na̱ma̱sā vi̱dhéma vi̱dhéma na̱ma̱sā na̱ma̱sā vi̱dhéma te̱ te̱ vi̱dhéma na̱ma̱sā na̱ma̱sā vi̱dhéma te̱
131 | vi̱dhéma te̱ te̱ vi̱dhéma vi̱dhéma te̱
132 | ta̱ i̱tí te̱
133 | ā̱rā̱tté ta ā̱rā̱d = ā̱rā̱tté go̱ghne go̱ghne ta ā̱rā̱d = ā̱rā̱tté go̱ghne
