नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam                                    151

Devanagari (accurate svara markings):

१०४ | धन्व॒कृद्भ्य इ॒ति॒ धन्व॒ = कृत्॒ = भ्य॒ :
१०५ | च॒ वो॒ व॒श्च॒ च॒ वो॒ न॒मो॒ नमो॑ व॒श्च॒ च॒ वो॒ न॒म॒ :
१०६ | वो॒ न॒मो॒ नमो॑ वो॒ वो॒ न॒मो॒ न॒म॒ :
१०७ | न॒मो॒ न॒म॒ :
१०८ | न॒मो॒ मृ॒ग॒युभ्यो॒ मृ॒ग॒युभ्यो॒ न॒मो॒ न॒मो॒ मृ॒ग॒युभ्य॑ : श्व॒निभ्य॑ : श्व॒निभ्यो॒ मृ॒ग॒युभ्यो॒ न॒मो॒ न॒मो॒ मृ॒ग॒युभ्य॑ : श्व॒निभ्य॑ :
१०९ | मृ॒ग॒युभ्य॑ : श्व॒निभ्य॑ : श्व॒निभ्यो॒ मृ॒ग॒युभ्यो॒ मृ॒ग॒युभ्य॑ : श्व॒निभ्य॑श्च॒ च॒ श्व॒निभ्यो॒ मृ॒ग॒युभ्यो॒ मृ॒ग॒युभ्य॑ : श्व॒निभ्य॑श्च
११० | मृ॒ग॒युभ्य इ॒ति॒ मृ॒ग॒यु॒ = भ्य॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

104 | dhanva̱kṛdbhya i̱ti̱ dhanva̱ = kṛṯ = bhya̱ḥ
105 | ca̱ vo̱ va̱śca̱ ca̱ vo̱ na̱mo̱ namó va̱śca̱ ca̱ vo̱ na̱ma̱ḥ
106 | vo̱ na̱mo̱ namó vo̱ vo̱ na̱mo̱ na̱ma̱ḥ
107 | na̱mo̱ na̱ma̱ḥ
108 | na̱mo̱ mṛ̱ga̱yubhyo̱ mṛ̱ga̱yubhyo̱ na̱mo̱ na̱mo̱ mṛ̱ga̱yubhyáḥ śva̱nibhyáḥ śva̱nibhyo̱ mṛ̱ga̱yubhyo̱ na̱mo̱ na̱mo̱ mṛ̱ga̱yubhyáḥ śva̱nibhyáḥ
109 | mṛ̱ga̱yubhyáḥ śva̱nibhyáḥ śva̱nibhyo̱ mṛ̱ga̱yubhyo̱ mṛ̱ga̱yubhyáḥ śva̱nibhyas-ca̱ ca̱ śva̱nibhyo̱ mṛ̱ga̱yubhyo̱ mṛ̱ga̱yubhyáḥ śva̱nibhyas-ca
110 | mṛ̱ga̱yubhya i̱ti̱ mṛ̱ga̱yu̱ = bhya̱ḥ
