नम आव्याधिनीभ्य

~ धनम्‌ Nama Aavyadhineebhya : - Ghanam

49

९०

PAR भ्यश्च च HAR भ्य : HAR भ्यश्च वो वश्च HAR भ्य : कमरि भ्यश्च व :

९६१

च वो वश्च च वो नमो नमो वश्च च वो नम

९२

९३

९४

नम : पुज्जिष्टे भ्य : पुज्जिष्टे भ्यो नमो नम : ge भ्यो
पुन्जिष्ट भ्यो नमो नम : ye भ्यो निषादेभ्य

९५

पुञ्जिष्ठे भ्यो निषादेभ्यो

निषादेभ्य : पुज्जिष्टे भ्य : पुज्जिष्टे भ्यो निषादेभ्यश्च

निषादेभ्य : पुज्जिष्टे भ्य : पुज्जिष्टे भ्यो निषादेभ्यश्च च

९६

निषादेभ्यश्च च

I निषादेभ्यश्च वो वश्च निषादेभ्य

निषादेभ्यश्च व :

