श्री रुद्र संहिता पाठ ; Sri Rudram Samhita

3
परिते धन्व॑नो हेति रस्मा न्वृणक्तु विश्वत॑ | अथोय ईषुधिस्तवारे - अस्म fe हितम्‌
len कै पल % 00 ता

नमस्ते - अस्तु भगव व्विश्वेश्वरायं महा देवाय॑ व्यम्बकाय॑ त्रिपुरान्त काय॑ त्रिकाप्नि कालाय॑
| नीलकण्ठाय rae [0 अल [ | € हा एड
कालाभ्रि रुद्राय नीलकण्ठाय मृत्युञ्जयाय सर्वेश्वराय सदाशिवाय श्रीमन्महा देवाय नम : II

नमो हिरण्यबाहवे सेनान्ये दिशाञ्च पतये नमो नमो वृक्षेभ्यो हरिकेशेभ्य : पशूनां पत॑ये नमो
नम स्सस्पिज्जराय त्विषीमते पथीनां पतये नमो नमो बभ्लुशाय विव्याधिनेऽन्नानां पतये
नमो नमो हरिकेशायो पवीतिने पुष्टानां पतये नमो नमो भवस्य हेत्यै जग॑तां पतये नमो
नमो रुद्रायातताविने क्षेत्राणां पतये नमो नमं स्सूताया ह॑न्त्याय य वनानां न ना पतये नमो नमो

