नम स्सोमाय च - घनम्‌ Namas Somaaya 8 - Ghanam 89

२७ | दूरेवधायेति दूरे = वधाय

२८ | च नमो नमश्च च नमो हन्त्रे हन्त्रे नमश्च च नमो हन्त्रे

२९ | नमो हन्त्रे हन्त्रे नमो नमो हन्त्रे च च हन्त्रे नमो नमो हन्त्रे च

| ३० | 0 | हन्त्रे च च हन्त्रे हन्त्रे च हनीयसे हनीयसे च हन्त्रे हन्त्रे च हनीयसे

[३१ ? | च हनीयसे हनीयसे च च हनीयसे च च हनीयसे च च हनीयसे च

३२ | हनीयसे च च हनीयसे हनीयसे च नमो नमश्च हनीयसे हनीयसे च नग :

३३ ३ | च नमो नमश्च च नमो वृक्षेभ्यो वृक्षेभ्यो नमश्च च नमो वृक्षेभ्य

वृक्षेभ्यो वृक्षेभ्यो नमो नमो वृक्षेभ्यो हरिकेशेभ्यो हरिकेशेभ्यो वृक्षेभ्यो नमो नम

रेड  --- - ~ -- -

| | हरिकेशेभ्य :

