श्री रुद्र क्रम पाठ :

गणानां॑ त्वा । त्वा ग॒णप॑तिम् । ग॒णप॑तिꣳ ह॒वाम॑हे । ग॒णप॑ति मिति॒ गण॑ = पतिम् । ह॒वाम॑हे
क॒विम् । क॒विङ् क॑वी॒नाम् । क॑वी॒ना मु॒पम॑श्रवस्तममम् । उ॒पम॑श्रवस्तम मित्यु॒प मश्र॑व : = तमम् ॥
ज्ये॒ष्ठ॒राजं॑ ब्र॒ह्मणा॑म् । ज्ये॒ष्ठ॒राज॑मिति॒ ज्ये॒ष्ठ = राजं॑ म् ब्र॒ह्मणां॑ ब्र॒ह्मण॑ : । ब्र॒ह्म॒ण॒स्पते॑ । पत आ ।
आ न॒ : । नश्शृ॑ण्व॒न् । शृ॒ण्व॒न्नू॒तिभि॑: । ऊ॒तिभि॒स्सीद॑ । ऊ॒तिभि॑रित्यू॒ति = भि॒ :। सीद॒ साद॑नम् ।
सा॒दन मिति॒ साद॑नम् ॥

न॒म॒स्ते । ते रु॒द्र । रु॒द्र म॒न्यवै॑ । म॒न्यवे उ॒तो । उ॒तो तै॑ । उ॒तो - इत्यु॒तो । त इ॒षवे॑। इ॒षवे॑ नमं॑ :।
नम इति नमं॑ : ॥ न॒म॒स्ते । ते - अस्तु । अस्तु ध॒न्वने॑ । ध॒न्वने॑ बा॒हुभ्या॑ म् । बा॒हुभ्यां॑ मुत ।
बा॒हुभ्या॑मिति॒ बाहु = भ्याम् । उ॒ततै॑ । ते नमं॑ : । नम इति नमं॑ : ॥ यातै॑ । त इ॒षु: । इ॒षुꣳश॑
शि॒व॒तमा । शि॒व॒तमा शि॒वम् । शि॒वत॑ मेति॒ शि॒व = तमा । शि॒वं ब॒भूवं॑ । ब॒भूवं॑ ते । ते ध॒नु: ।
36
