द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam                            211

Devanagari (accurate svara markings):

८ | ए॒षां॒ पशू॒नां पशू॒ना मे॒षा मे॒षां॒ पशू॒नां मा मा पशू॒ना मे॒षा मे॒षां॒ पशू॒नां मा
९ | पशू॒नां मा मा पशू॒नां पशू॒नां मा भेर्भे॑ मा पशू॒नां पशू॒नां मा भेः॑ :
१० | मा भेर्भे॑ मा मा भेर्भे॑ मा मा भेर्भे॑ मा मा भेर्भे॑ मा
११ | भेर्भे॑ मा मा भेर्भे॑ माऽरो॑ - अरो॑ मा भेर्भे॑ माऽरोः॑ :
१२ | माऽरो॑ - अरो॑ मा माऽरो॑ मो मो - अरो॑ मा माऽरो॑ मो
१३ | अरो॑ मो मो - अरो॑ - अरो॑ मो - ए॒षां मे॒षां मो - अरो॑ - अरो॑ मो - ए॒षाम्
१४ | मो - ए॒षां मे॒षां मो मो - ए॒षाङ् कि॒ङ्कि॒ मे॒षां मो मो - ए॒षाङ् किम्
१५ | मो इ॒ति॒ मो
१६ | ए॒षाङ् कि॒ङ्कि॒ मे॒षा मे॒षाङ् किञ्च॒न च॒न कि॒ङ्कि॒ मे॒षा मे॒षाङ् किञ्च॒न

---

IAST (udātta marked with ´, anudātta with ̱ ):

8 | e̱ṣā̱ṃ paśū̱nāṃ paśū̱nā me̱ṣā me̱ṣā̱ṃ paśū̱nāṃ mā mā paśū̱nā me̱ṣā me̱ṣā̱ṃ paśū̱nāṃ mā
9 | paśū̱nāṃ mā mā paśū̱nāṃ paśū̱nāṃ mā bherbhé mā paśū̱nāṃ paśū̱nāṃ mā bhéḥ :
10 | mā bherbhé mā mā bherbhé mā mā bherbhé mā mā bherbhé mā
11 | bherbhé mā mā bherbhé mā'ró - aró mā bherbhé mā'róḥ :
12 | mā'ró - aró mā mā'ró mo mo - aró mā mā'ró mo
13 | aró mo mo - aró - aró mo - e̱ṣāṃ me̱ṣāṃ mo - aró - aró mo - e̱ṣām
14 | mo - e̱ṣāṃ me̱ṣāṃ mo mo - e̱ṣāṅ ki̱ṅki̱ me̱ṣāṃ mo mo - e̱ṣāṅ kim
15 | mo i̱ti̱ mo
16 | e̱ṣāṅ ki̱ṅki̱ me̱ṣā me̱ṣāṅ kiñca̱na ca̱na ki̱ṅki̱ me̱ṣā me̱ṣāṅ kiñca̱na
