नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    99

Devanagari (accurate svara markings):

२३५ | ते ध॒न्व॑नो॒ धन्व॑न॒स्ते ते ध॒न्व॑नो॒ हे॒तिर्हे॒ति र्धन्व॑न॒स्ते ते ध॒न्व॑नो॒ हे॒तिः॑ ।

२३६ | धन्व॑नो॒ हे॒तिर्हे॒ति धन्व॑नो॒ धन्व॑नो॒ हे॒तिर॒स्मा न॒स्मा॑न् - हे॒ति ध॒न्व॑नो॒ धन्व॑नो॒ हे॒तिर॒स्मा॑न् ।

२३७ | हे॒तिर॒स्मा न॒स्मान् - हे॒तिर्हे॒ति र॒स्मा वृ॒ण॒क्तु वृ॒ण॒क्त्व॒स्मान् - हे॒तिर्हे॒ति र॒स्मा न्वृ॒ण॒क्तु

२३८ | अ॒स्मा न्वृ॒ण॒क्तु वृ॒ण॒क्त्व॒स्मा न॒स्मा न्वृ॒ण॒क्तु वि॒श्वतो॑ वि॒श्वतो॑ वृ॒ण॒क्त्व॒स्मा न॒स्मान् वृ॒ण॒क्तु वि॒श्वतः॑ ।

२३९ | वृ॒ण॒क्तु वि॒श्वतो॑ वि॒श्वतो॑ वृ॒ण॒क्तु वृ॒ण॒क्तु वि॒श्वतः॑ ।

२४० | वि॒श्वतः॑ इ॒ति वि॒श्वतः॑ ।

२४१ | अ॒थो यो योऽथो॒ - अ॒थो य इ॑षु॒धिरी॑षु॒धिर्योऽथो॒ - अ॒थो य इ॑षु॒धिः ।

२४२ | अ॒थो इ॒त्यथो॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

235 | te dha̱nváno̱ dhanvánaste̱ te dha̱nváno̱ he̱tirhe̱ti rdhanvánaste̱ te dha̱nváno̱ he̱tíḥ |

236 | dhanváno̱ he̱tirhe̱ti dhanváno̱ dhanváno̱ he̱tira̱smā na̱smā́n - he̱ti dha̱nváno̱ dhanváno̱ he̱tira̱smā́n |

237 | he̱tira̱smā na̱smā́n - he̱tirhe̱ti ra̱smā vṛ̱ṇa̱ktu vṛ̱ṇa̱ktva̱smā́n - he̱tirhe̱ti ra̱smā nvṛ̱ṇa̱ktu

238 | a̱smā nvṛ̱ṇa̱ktu vṛ̱ṇa̱ktva̱smā na̱smā nvṛ̱ṇa̱ktu vi̱śvató vi̱śvató vṛ̱ṇa̱ktva̱smā na̱smā́n vṛ̱ṇa̱ktu vi̱śvatáḥ |

239 | vṛ̱ṇa̱ktu vi̱śvató vi̱śvató vṛ̱ṇa̱ktu vṛ̱ṇa̱ktu vi̱śvatáḥ |

240 | vi̱śvatáḥ i̱ti vi̱śvatáḥ |

241 | a̱thó yó yó'thó̱ - a̱thó ya íṣu̱dhi̱rī́ṣu̱dhi̱ryó'thó̱ - a̱thó ya íṣu̱dhi̱ḥ |

242 | a̱thó i̱tyathó̱
