नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam                                    115

Devanagari (accurate svara markings):

नमस्सहमानाय

१ । न॒म॒ स्स॒हमा॑नाय स॒हमा॑नाय॒ नमो॑ न॒म॒ स्स॒हमा॑नाय निव्या॒धिने॑ निव्या॒धिने॑ स॒हमा॑नाय॒ नमो॑
न॒म॒ स्स॒हमा॑नाय निव्या॒धिने॑ ।
२ । स॒हमा॑नाय निव्या॒धिने॑ निव्या॒धिने॑ स॒हमा॑नाय स॒हमा॑नाय निव्या॒धिन॑ आव्या॒धिनी॑ना॒
मा॒व्या॒धिनी॑ना॒ न्निव्या॒धिने॑ स॒हमा॑नाय स॒हमा॑नाय निव्या॒धिन॑ आव्या॒धिनी॑ना॒म् ।
३ । निव्या॒धिन॑ आव्या॒धिनी॑ना॒ मा॒व्या॒धिनी॑ना॒ न्निव्या॒धिने॑ निव्या॒धिने॑ आव्या॒धिनी॑नां॒ पत॑ये पतय॒
आव्या॒धिनी॑ना॒ न्निव्या॒धिने॑ निव्या॒धिने॑ आव्या॒धिनी॑नां॒ पत॑ये ।
४ । निव्या॒धिन॑ इ॒ति॒ नि॒ = व्या॒धिने॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

namassahamaanaaya

1 | na̱ma̱s sa̱hamánāya sa̱hamánāya̱ na̱mó na̱ma̱s sa̱hamánāya nivyā̱dhiné nivyā̱dhiné sa̱hamánāya̱ na̱mó na̱ma̱s sa̱hamánāya nivyā̱dhiné |
2 | sa̱hamánāya nivyā̱dhiné nivyā̱dhiné sa̱hamánāya sa̱hamánāya nivyā̱dhiná āvyā̱dhinī́nā̱ mā̱vyā̱dhinī́nā̱ nnivyā̱dhiné sa̱hamánāya sa̱hamánāya nivyā̱dhiná āvyā̱dhinī́nā̱m |
3 | nivyā̱dhiná āvyā̱dhinī́nā̱ mā̱vyā̱dhinī́nā̱ nnivyā̱dhiné nivyā̱dhiné āvyā̱dhinī́nā̱m pa̱táye pataya̱ āvyā̱dhinī́nā̱ nnivyā̱dhiné nivyā̱dhiné āvyā̱dhinī́nā̱m pa̱táye |
4 | nivyā̱dhiná i̱ti̱ ni̱ = vyā̱dhiné |
