श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    223

Devanagari (accurate svara markings):

१०९ । मा नो॒ नो॒ मा मा न॑ स्तो॒के स्तो॒के नो॒ मा मा न॑ स्तो॒के
११० । न स्तो॒के स्तो॒के नो॒ न स्तो॒के तन॑ये तन॑ये॒ स्तो॒के नो॒ न स्तो॒के तन॑ये
१११ । स्तो॒के तन॑ये तन॑ये॒ स्तो॒के स्तो॒के तन॑ये॒ मा मा तन॑ये॒ स्तो॒के स्तो॒के तन॑ये॒ मा
११२ । तन॑ये॒ मा मा तन॑ये तन॑ये॒ मा नो॒ नो॒ मा तन॑ये तन॑ये॒ मा नः॑ :
११३ । मा नो॒ नो॒ मा मा न॑ आ॒यु॒ष्या॒यु॒षि नो॒ मा मा न॑ आ॒यु॒षि
११४ । न आ॒यु॒ष्या॒यु॒षि नो॒ न आ॒यु॒षि मा मा॒ऽऽयु॒षि नो॒ न आ॒यु॒षि मा
११५ । आ॒यु॒षि मा मा॒ऽऽयु॒ष्या॒यु॒षि मा नो॒ नो॒ मा॒ऽऽयु॒ष्या॒यु॒षि मा नः॑ :
११६ । मा नो॒ नो॒ मा मा नो॒ गो॒षु गो॒षु नो॒ मा मा नो॒ गो॒षु
११७ । नो॒ गो॒षु गो॒षु नो॒ नो॒ गो॒षु मा मा गो॒षु नो॒ नो॒ गो॒षु मा

---

IAST (udātta marked with ´, anudātta with ̱ ):

109 | mā no̱ no̱ mā mā ná sto̱ke sto̱ke no̱ mā mā ná sto̱ke
110 | na sto̱ke sto̱ke no̱ na sto̱ke tanáye tanáye̱ sto̱ke no̱ na sto̱ke tanáye
111 | sto̱ke tanáye tanáye̱ sto̱ke sto̱ke tanáye̱ mā mā tanáye̱ sto̱ke sto̱ke tanáye̱ mā
112 | tanáye̱ mā mā tanáye tanáye̱ mā no̱ no̱ mā tanáye tanáye̱ mā náḥ :
113 | mā no̱ no̱ mā mā ná ā̱yu̱ṣyā̱yu̱ṣi no̱ mā mā ná ā̱yu̱ṣi
114 | na ā̱yu̱ṣyā̱yu̱ṣi no̱ na ā̱yu̱ṣi mā mā̱''yu̱ṣi no̱ na ā̱yu̱ṣi mā
115 | ā̱yu̱ṣi mā mā̱''yu̱ṣyā̱yu̱ṣi mā no̱ no̱ mā̱''yu̱ṣyā̱yu̱ṣi mā náḥ :
116 | mā no̱ no̱ mā mā no̱ go̱ṣu go̱ṣu no̱ mā mā no̱ go̱ṣu
117 | no̱ go̱ṣu go̱ṣu no̱ no̱ go̱ṣu mā mā go̱ṣu no̱ no̱ go̱ṣu mā
