श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    231

Devanagari (accurate svara markings):

१७४ । अ॒न्य॒न्ते॑ ते॒ - अ॒न्य म॒न्य॒न्ते॑ - अ॒स्म द॑स्म॒त्ते॒ - अ॒न्य म॒न्य॒न्ते॑ - अ॒स्मत्
१७५ । ते॒ - अ॒स्म द॑स्म॒त्ते॒ ते॒ - अ॒स्म॒न्नि॒न्य॒स्म तै॒ ते॒ - अ॒स्म॒न्नि
१७६ । अ॒स्म॒न्नि॒न्य॒स्म द॑स्म॒न्नि व॒प॒न्तु व॒प॒न्तु॒न्य॒स्म द॑स्म॒न्नि व॒प॒न्तु
१७७ । नि॒व॒प॒न्तु व॒प॒न्तु नि नि॒व॒प॒न्तु से॒ना॒ स्से॒ना॒ व॒प॒न्तु नि नि॒व॒प॒न्तु से॒नाः॑ :
१७८ । व॒प॒न्तु से॒ना॒ स्से॒ना॒ व॒प॒न्तु व॒प॒न्तु से॒नाः॑ :
१७९ । से॒ना इ॒ति॑ से॒नाः॑ :
१८० । प॒रि॑णो नः॑ : प॒रि प॒रि॑णो रु॒द्र॒स्य रु॒द्र॒स्य नः॑ : प॒रि प॒रि॑णो रु॒द्र॒स्य
१८१ । नो॒ रु॒द्र॒स्य रु॒द्र॒स्य नो॒ नो॒ रु॒द्र॒स्य हे॒ति॒र् हे॒ती - रु॒द्र॒स्य नो॒ नो॒ रु॒द्र॒स्य हे॒तिः॑ :
१८२ । रु॒द्र॒स्य हे॒ति॒र् हे॒ती - रु॒द्र॒स्य रु॒द्र॒स्य हे॒ति वृ॒ण॒क्तु वृ॒ण॒क्तु हे॒ती - रु॒द्र॒स्य रु॒द्र॒स्य हे॒ति वृ॒ण॒क्तु

---

IAST (udātta marked with ´, anudātta with ̱ ):

174 | a̱nya̱nté te̱ - a̱nya ma̱nya̱nté - a̱sma dásma̱tte̱ - a̱nya ma̱nya̱nté - a̱smat
175 | te̱ - a̱sma dásma̱tte̱ te̱ - a̱sma̱nni̱nya̱sma tai̱ te̱ - a̱sma̱nni
176 | a̱sma̱nni̱nya̱sma dásma̱nni va̱pa̱ntu va̱pa̱ntu̱nya̱sma dásma̱nni va̱pa̱ntu
177 | ni̱va̱pa̱ntu va̱pa̱ntu ni ni̱va̱pa̱ntu se̱nā̱sse̱nā̱ va̱pa̱ntu ni ni̱va̱pa̱ntu se̱nā́ḥ :
178 | va̱pa̱ntu se̱nā̱sse̱nā̱ va̱pa̱ntu va̱pa̱ntu se̱nā́ḥ :
179 | se̱nā i̱tí se̱nā́ḥ :
180 | pa̱ríṇo náḥ : pa̱ri pa̱ríṇo ru̱dra̱sya ru̱dra̱sya náḥ : pa̱ri pa̱ríṇo ru̱dra̱sya
181 | no̱ ru̱dra̱sya ru̱dra̱sya no̱ no̱ ru̱dra̱sya he̱ti̱r he̱tī - ru̱dra̱sya no̱ no̱ ru̱dra̱sya he̱tíḥ :
182 | ru̱dra̱sya he̱ti̱r he̱tī - ru̱dra̱sya ru̱dra̱sya he̱ti vṛ̱ṇa̱ktu vṛ̱ṇa̱ktu he̱tī - ru̱dra̱sya ru̱dra̱sya he̱ti vṛ̱ṇa̱ktu
