त्र्यम्बकँ य्यजामहे - घनम् Tryambakam Yajamahe - Ghanam                                    259

Devanagari (accurate svara markings):

७ । उ॒र्वा॒रु॒कमि॑वे॒वो॒र्वा॒रु॒कमु॒र्वा॒रु॒कमि॑व ब॒न्धना॑द्‌ ब॒न्धना॑ दि॒वेवो॒र्वा॒रु॒कमु॒र्वा॒रु॒कमि॑व ब॒न्धना॑त्‌
८ । इ॒व ब॒न्धना॑द्‌ ब॒न्धना॑ दि॒वेव ब॒न्धना॑न्मृ॒त्योर्मृ॒त्योर्ब॒न्धना॑ दि॒वेव ब॒न्धना॑न्मृ॒त्यो :
९ । ब॒न्धना॑न्मृ॒त्योर्मृ॒त्योर्ब॒न्धना॑द्‌ ब॒न्धना॑न्मृ॒त्यो मु॑क्षीय मु॑क्षीय मृ॒त्योर्ब॒न्धना॑द्‌ ब॒न्धना॑न्मृ॒त्यो मु॑क्षीय
१० । मृ॒त्यो मु॑क्षीय मु॑क्षीय मृ॒त्यो मृ॒त्यो मु॑क्षीय॒ मा मा मु॑क्षीय मृ॒त्यो मृ॒त्यो मु॑क्षीय॒ मा
११ । मु॑क्षीय॒ मा मा मु॑क्षीय मु॑क्षीय॒ मा॒ऽमृ॒ता॑ द॒मृ॒ता॑न्मा मु॑क्षीय मु॑क्षीय॒ मा॒ऽमृ॒ता॑त्‌
१२ । मा॒ऽमृ॒ता॑ द॒मृ॒ता॑न्मा मा॒ऽमृ॒ता॑त्‌
१३ । अ॒मृ॒ता॑दि॒त्य॒मृ॒ता॑त्‌
१४ । यो रु॒द्रो रु॒द्रो यो यो रु॒द्रो - अ॒ग्ना व॒ग्नौ रु॒द्रो यो यो रु॒द्रो - अ॒ग्नौ

---

IAST (udātta marked with ´, anudātta with ̱ ):

7 | u̱rvā̱ru̱kamí̱ve̱vo̱rvā̱ru̱kamu̱rvā̱ru̱kamí̱va ba̱ndhanā́d ba̱ndhanā́ di̱vevo̱rvā̱ru̱kamu̱rvā̱ru̱kamí̱va ba̱ndhanā́t
8 | i̱va ba̱ndhanā́d ba̱ndhanā́ di̱veva ba̱ndhanā́nmr̥̱tyormr̥̱tyorba̱ndhanā́ di̱veva ba̱ndhanā́nmr̥̱tyo :
9 | ba̱ndhanā́nmr̥̱tyormr̥̱tyorba̱ndhanā́d ba̱ndhanā́nmr̥̱tyo múkṣīya múkṣīya mr̥̱tyorba̱ndhanā́d ba̱ndhanā́nmr̥̱tyo múkṣīya
10 | mr̥̱tyo múkṣīya múkṣīya mr̥̱tyo mr̥̱tyo múkṣīya̱ mā mā múkṣīya mr̥̱tyo mr̥̱tyo múkṣīya̱ mā
11 | múkṣīya̱ mā mā múkṣīya múkṣīya̱ mā̱'mr̥̱tā́ da̱mr̥̱tā́nma múkṣīya múkṣīya̱ mā̱'mr̥̱tā́t
12 | mā̱'mr̥̱tā́ da̱mr̥̱tā́nma mā̱'mr̥̱tā́t
13 | a̱mr̥̱tā́di̱tya̱mr̥̱tā́t
14 | yo ru̱dro ru̱dro yo yo ru̱dro - a̱gnā va̱gnau ru̱dro yo yo ru̱dro - a̱gnau
