६७ | आशवे च चाशव आशवे चा जिराया जिराय चाशव आशवे चा जिराय

६८ | चाजिराया जिराय च चा जिराय च चा जिराय च चा जिराय च

६९ | अजिराय च चा जिराया जिराय च नमो नमश्चा जिराया जिराय च नम

७० | च नमो नमश्च च नम श्शीप्रियाय शीघ्रियाय नमश्च च नम श्शीश्रियाय

७१ | नम श्शीध्रियाय शीघ्रियाय नमो नम श्शीध्रियाय च च शीघ्रियाय नमो नम sitar च

७२ | शीभ्रियायच च शीभ्रियाय शीघ्रियायच शीभ्याय शीभ्यायच शीघ्रियाय शीघ्रियायच शीभ्याय
७३ | च शीभ्याय शीभ्याय च च शीभ्याय च च शीभ्याय च च शीभ्याय च

७४ | शीभ्याय च च शीभ्याय शीभ्याय च नमो नमश्च शीभ्याय शीभ्याय च नम :

७५ | च नमो नमश्च च नम Geil योम्याय नमश्च च नम SETI

62

