नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            199

Devanagari (accurate svara markings):

१६ | च॒ नमो॑ नम॒श्च च॒ नमो॑ गो॒ष्ठ्या॑य गो॒ष्ठ्या॑य नम॒श्च च॒ नमो॑ गो॒ष्ठ्या॑य
१७ | नमो॑ गो॒ष्ठ्या॑य गो॒ष्ठ्या॑य नमो॑ नमो॑ गो॒ष्ठ्या॑य च॒ च॒ गो॒ष्ठ्या॑य नमो॑ नमो॑ गो॒ष्ठ्या॑य च॒
१८ | गो॒ष्ठ्या॑य च॒ च॒ गो॒ष्ठ्या॑य गो॒ष्ठ्या॑य च॒ गृ॒ह्या॑य गृ॒ह्या॑य च॒ गो॒ष्ठ्या॑य गो॒ष्ठ्या॑य च॒ गृ॒ह्या॑य
१९ | गो॒ष्ठ्या॑येति॑ गो॒ = स्थ्या॑य
२० | च॒ गृ॒ह्या॑य गृ॒ह्या॑य च॒ च॒ गृ॒ह्या॑य च॒ च॒ गृ॒ह्या॑य च॒ च॒ गृ॒ह्या॑य च॒
२१ | गृ॒ह्या॑य च॒ च॒ गृ॒ह्या॑य गृ॒ह्या॑य च॒ नमो॑ नम॒श्च गृ॒ह्या॑य गृ॒ह्या॑य च॒ न॒मः॑ :
२२ | च॒ नमो॑ नम॒श्च च॒ नम॑स्त॒ल्प्या॑य त॒ल्प्या॑य नम॒श्च च॒ नम॑स्त॒ल्प्या॑य
२३ | नम॑स्त॒ल्प्या॑य त॒ल्प्या॑य नमो॑ नम॑स्त॒ल्प्या॑य च॒ च॒ त॒ल्प्या॑य नमो॑ नम॑स्त॒ल्प्या॑य च॒
२४ | त॒ल्प्या॑य च॒ च॒ त॒ल्प्या॑य त॒ल्प्या॑य च॒ गे॒ह्या॑य गे॒ह्या॑य च॒ त॒ल्प्या॑य त॒ल्प्या॑य च॒ गे॒ह्या॑य

---

IAST (udātta marked with ´, anudātta with ̱ ):

16 | ca̱ namó nama̱śca ca̱ namó go̱ṣṭhyā́ya go̱ṣṭhyā́ya nama̱śca ca̱ namó go̱ṣṭhyā́ya
17 | namó go̱ṣṭhyā́ya go̱ṣṭhyā́ya namó namó go̱ṣṭhyā́ya ca̱ ca̱ go̱ṣṭhyā́ya namó namó go̱ṣṭhyā́ya ca̱
18 | go̱ṣṭhyā́ya ca̱ ca̱ go̱ṣṭhyā́ya go̱ṣṭhyā́ya ca̱ gṛ̱hyā́ya gṛ̱hyā·ya ca̱ go̱ṣṭhyā́ya go̱ṣṭhyā́ya ca̱ gṛ̱hyā·ya
19 | go̱ṣṭhyā́yetí go̱ = sthyā́ya
20 | ca̱ gṛ̱hyā́ya gṛ̱hyā·ya ca̱ ca̱ gṛ̱hyā́ya ca̱ ca̱ gṛ̱hyā́ya ca̱ ca̱ gṛ̱hyā·ya ca̱
21 | gṛ̱hyā́ya ca̱ ca̱ gṛ̱hyā́ya gṛ̱hyā·ya ca̱ namó nama̱śca gṛ̱hyā́ya gṛ̱hyā·ya ca̱ na̱máḥ :
22 | ca̱ namó nama̱śca ca̱ namásta̱lpyā́ya ta̱lpyā́ya nama̱śca ca̱ namásta̱lpyā́ya
23 | namásta̱lpyā́ya ta̱lpyā́ya namó namásta̱lpyā́ya ca̱ ca̱ ta̱lpyā́ya namó namásta̱lpyā́ya ca̱
24 | ta̱lpyā́ya ca̱ ca̱ ta̱lpyā́ya ta̱lpyā́ya ca̱ ge̱hyā́ya ge̱hyā́ya ca̱ ta̱lpyā́ya ta̱lpyā́ya ca̱ ge̱hyā́ya
