द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam                            214

Devanagari (accurate svara markings):

३४ | इमा॒ ँ५॒ रु॒द्राय॑ रु॒द्रा ये॒मा मि॒मा॒ ँ५॒ रु॒द्राय॑ त॒वसे॑ त॒वसे॑ रु॒द्रा ये॒मा मि॒मा॒ ँ५॒ रु॒द्राय॑ त॒वसे॑ ॥
३५ | रु॒द्राय॑ त॒वसे॑ त॒वसे॑ रु॒द्राय॑ रु॒द्राय॑ त॒वसे॑ क॒प॒र्दिने॑ क॒प॒र्दिने॑ त॒वसे॑ रु॒द्राय॑ रु॒द्राय॑ त॒वसे॑ क॒प॒र्दिने॑ ॥
३६ | त॒वसे॑ क॒प॒र्दिने॑ क॒प॒र्दिने॑ त॒वसे॑ त॒वसे॑ क॒प॒र्दिने॑ क्ष॒यद्वी॑राय॒ क्ष॒यद्वी॑राय॒ क॒प॒र्दिने॑ त॒वसे॑ त॒वसे॑ क॒प॒र्दिने॑ क्ष॒यद्वी॑राय॒
३७ | क॒प॒र्दिने॑ क्ष॒यद्वी॑राय॒ क्ष॒यद्वी॑राय॒ क॒प॒र्दिने॑ क॒प॒र्दिने॑ क्ष॒यद्वी॑राय॒ प्र॒ प्र॒ क्ष॒यद्वी॑राय॒ क॒प॒र्दिने॑ क॒प॒र्दिने॑ क्ष॒यद्वी॑राय॒ प्र॒
३८ | क्ष॒यद्वी॑राय॒ प्र॒ प्र॒ क्ष॒यद्वी॑राय॒ क्ष॒यद्वी॑राय॒ प्र॒ भ॒रा॒म॒हे॒ भ॒रा॒म॒हे॒ प्र॒ क्ष॒यद्वी॑राय॒ क्ष॒यद्वी॑राय॒ प्र॒ भ॒रा॒म॒हे॒
३९ | क्ष॒यद्वी॑रा॒येति॑ क्ष॒यत् = वी॒रा॒य॒
४० | प्र॒ भ॒रा॒म॒हे॒ भ॒रा॒म॒हे॒ प्र॒ प्र॒ भ॒रा॒म॒हे॒ म॒तिम् म॒तिम् भ॒रा॒म॒हे॒ प्र॒ प्र॒ भ॒रा॒म॒हे॒ म॒तिम्

---

IAST (udātta marked with ´, anudātta with ̱ ):

34 | imā̱̃5̱ ru̱drāyá ru̱drā ye̱mā mi̱mā̱̃5̱ ru̱drāyá ta̱vasé ta̱vasé ru̱drā ye̱mā mi̱mā̱̃5̱ ru̱drāyá ta̱vasé ||
35 | ru̱drāyá ta̱vasé ta̱vasé ru̱drāyá ru̱drāyá ta̱vasé ka̱pa̱rdiné ka̱pa̱rdiné ta̱vasé ru̱drāyá ru̱drāyá ta̱vasé ka̱pa̱rdiné ||
36 | ta̱vasé ka̱pa̱rdiné ka̱pa̱rdiné ta̱vasé ta̱vasé ka̱pa̱rdiné kṣa̱yadvī́rāya̱ kṣa̱yadvī́rāya̱ ka̱pa̱rdiné ta̱vasé ta̱vasé ka̱pa̱rdiné kṣa̱yadvī́rāya̱
37 | ka̱pa̱rdiné kṣa̱yadvī́rāya̱ kṣa̱yadvī́rāya̱ ka̱pa̱rdiné ka̱pa̱rdiné kṣa̱yadvī́rāya̱ pra̱ pra̱ kṣa̱yadvī́rāya̱ ka̱pa̱rdiné ka̱pa̱rdiné kṣa̱yadvī́rāya̱ pra̱
38 | kṣa̱yadvī́rāya̱ pra̱ pra̱ kṣa̱yadvī́rāya̱ kṣa̱yadvī́rāya̱ pra̱ bha̱rā̱ma̱he̱ bha̱rā̱ma̱he̱ pra̱ kṣa̱yadvī́rāya̱ kṣa̱yadvī́rāya̱ pra̱ bha̱rā̱ma̱he̱
39 | kṣa̱yadvī́rā̱ye̱tí kṣa̱yat = vī̱rā̱ya̱
40 | pra̱ bha̱rā̱ma̱he̱ bha̱rā̱ma̱he̱ pra̱ pra̱ bha̱rā̱ma̱he̱ ma̱tim ma̱tim bha̱rā̱ma̱he̱ pra̱ pra̱ bha̱rā̱ma̱he̱ ma̱tim
