नमो हिरण्यबाहवे - घनम्‌ Namo Hiranya Bahave - Ghanam 3

७८ | ST क्रन्दयत आक्रन्दयत उच्चैघोषा योज्नैघोषाया क्रन्दयते पत्तीनां पत्तीना मा करन्दयत
iz < aoa a 4 aay ok
उच्चैधोषा योज्ैधोषाया क्रन्दय॑ते पत्तीनाम्‌

७९ | उच्चैधोषायेत्य घोषाय

आक्रन्दयते पत्तीनां पत्तीना मा क्रन्दयत अक्रन्दयते पत्तीनां पतये पतये पत्तीना मा क्रन्दयत
अक्रन्दयते पत्तीनां पतये

८०

८१ | आक्रन्द्यत इत्या = क्रन्द्यते
८२ | पत्तीनां पतये पतये पत्तीनां पत्तीनां पतये नमो नमस्पतये पत्तीनां पत्तीनां पतये नम

८३ | पतये नमो नमस्पतये पतये नमो नम

८४ | नमो नम :

