१३ वो॒ नमो॒ नमो॑ वो॒ वो॒ नमो॒ नम॒ :

१४ नमो॒ नम॒ :

१५ नमो॑ गृ॒थ्से॑भ्यो॒ गृ॒थ्से॑भ्यो नमो॒ नमो॑ गृ॒थ्से॑भ्यो गृ॒थ्स॑पतिभ्यो गृ॒थ्स॑पतिभ्यो गृ॒थ्से॑भ्यो नमो॒ नमो॑
गृ॒थ्से॑भ्यो॒ गृ॒थ्स॑पतिभ्य :

१६ गृ॒थ्से॑भ्यो॒ गृ॒थ्स॑पतिभ्यो गृ॒थ्स॑पतिभ्यो गृ॒थ्से॑भ्यो॒ गृ॒थ्से॑भ्यो॒ गृ॒थ्स॑पतिभ्यश्च गृ॒थ्स॑पतिभ्यो
गृ॒थ्से॑भ्यो॒ गृ॒थ्से॑भ्यो॒ गृ॒थ्स॑पतिभ्यश्च

१७ गृ॒थ्स॑पतिभ्यश्च गृ॒थ्स॑पतिभ्यो गृ॒थ्स॑पतिभ्यश्च वो वश्च गृ॒थ्स॑पतिभ्यो गृ॒थ्स॑पतिभ्यश्च व :

१८ गृ॒थ्स॑पतिभ्य इति गृ॒थ्स॑पति = भ्य :

१९ च वो॒ वश्च च वो॒ नमो॒ नमो॑ वश्च च वो॒ नम॒ :

138
