द्रापे अन्धसस्पते घनम्‌ Drape Andha saspate - Ghanam

—

23

२५

शिवा विश्वाहभेषजी विश्वाहभेषजी शिवा शिवा विश्वाहभेषजी

२६

विश्वाहभेषजीति विश्वाह = भेषजी

२७

शिवा रुद्रस्य रुद्रस्य शिवा शिवा रुद्रस्य भेषजी भेषजी रुद्रस्य शिवा शिवा रुद्रस्य भेषजी

२८

रुद्रस्य भेषजी भेषजी Ve रुद्रस्य भेषजी तया तया भेषजी रुद्रस्य रुद्रस्य भेषजी तया

२९

भेषजी तया तया भेषजी भेषजी तया नो नस्तया भेषजी भेषजी तया न

| ३० | 0

तया नो नस्तया तया नो मृड मृड नस्तया तया नो मृड

| ३१ | १

नो मृड मृड नो नो मृड जीवसं मृड नो नो मृड जीवसे

३२

| २३३

