नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    73

Devanagari (accurate svara markings):

३३ । नो॒ रु॒द्र रु॒द्र नो॒ नो॒ रु॒द्र मृ॒ड॒य॒ मृ॒ड॒य॒ रु॒द्र नो॒ नो॒ रु॒द्र मृ॒ड॒य॒
३४ । रु॒द्र मृ॒ड॒य॒ मृ॒ड॒य॒ रु॒द्र रु॒द्र मृ॒ड॒य॒
३५ । मृ॒ड॒येति॒ मृ॒ड॒य॒
३६ । या तै॒ ते॒ या या तै॒ रु॒द्र रु॒द्र ते॒ या या तै॒ रु॒द्र
३७ । ते॒ रु॒द्र रु॒द्र ते॒ ते॒ रु॒द्र शि॒वा॒ शि॒वा॒ रु॒द्र ते॒ ते॒ रु॒द्र शि॒वा॒
३८ । रु॒द्र शि॒वा॒ शि॒वा॒ रु॒द्र रु॒द्र शि॒वा॒ तनू॑स्त॒नूश्शि॒वा॒ रु॒द्र रु॒द्र शि॒वा॒ तनूः॑
३९ । शि॒वा॒ तनू॑स्त॒नूश्शि॒वा॒ शि॒वा॒ तनू॑रघो॒राऽघो॒रा तनू॑श्शि॒वा॒ शि॒वा॒ तनू॑रघो॒रा
४० । तनू॑रघो॒राऽघो॒रा तनू॑स्त॒नू॑रघो॒राऽपा॑पकाशिनी॒ पा॑पकाशिनी॒ घो॒रा तनू॑स्त॒नू॑रघो॒रा
ऽपा॑पकाशिनी

---

IAST (udātta marked with ´, anudātta with ̱ ):

33 | no̱ ru̱dra ru̱dra no̱ no̱ ru̱dra mṛ̱ḍa̱ya̱ mṛ̱ḍa̱ya̱ ru̱dra no̱ no̱ ru̱dra mṛ̱ḍa̱ya̱
34 | ru̱dra mṛ̱ḍa̱ya̱ mṛ̱ḍa̱ya̱ ru̱dra ru̱dra mṛ̱ḍa̱ya̱
35 | mṛ̱ḍa̱yeti̱ mṛ̱ḍa̱ya̱
36 | yā tai̱ te̱ yā yā tai̱ ru̱dra ru̱dra te̱ yā yā tai̱ ru̱dra
37 | te̱ ru̱dra ru̱dra te̱ te̱ ru̱dra śi̱vā̱ śi̱vā̱ ru̱dra te̱ te̱ ru̱dra śi̱vā̱
38 | ru̱dra śi̱vā̱ śi̱vā̱ ru̱dra ru̱dra śi̱vā̱ tanū́sta̱nūśśi̱vā̱ ru̱dra ru̱dra śi̱vā̱ tanū́ḥ
39 | śi̱vā̱ tanū́sta̱nūśśi̱vā̱ śi̱vā̱ tanū́ragho̱rā'gho̱rā tanū́śśi̱vā̱ śi̱vā̱ tanū́ragho̱rā
40 | tanū́ragho̱rā'gho̱rā tanū́sta̱nū́ragho̱rā'pā́pakāśinī̱ pā́pakāśinī̱ gho̱rā tanū́sta̱nū́ragho̱rā
'pā́pakāśinī
