| ९८ ९८ [3 उग्राय च चोग्रा योग्राय च भीमाय भीमाय चोग्रा योग्राय च भीमाय

| १९ | च भीमाय भीमाय च च भीमाय च च भीमाय च च भीमाय च

२० | भीमाय च च भीमाय भीमाय च नमो नमश्च भीमाय भीमाय च नम

२९ | च नमो नमश्च च नमो - अग्रेवधाया ग्रे वधाय नमश्च च नमो - अग्रेवधाय
२२ | नमो -अग्रेवधाया ओ वधाय नमो नमो -अग्रेवधाय च चाग्रे वधाय नमो नमो -अग्रेवधाय च

२३ | अग्रेवधाय च चाग्रे वधाया ग्रे वधाय च दूरेवधाय दूरेवधाय चाग्रे वधाया ग्रे वधाय च दूरेवधाय

२४ | अग्रेवधायेत्यग्रे = वधाय
२५ | च दूरेवधाय दूरेवधाय च च दूरेवधाय च च दूरेवधाय च च दूरेवधाय च
२६ | दूरेवधाय च च दूरेवधाय दूरेवधाय च नमो नमश्च दूरेवधाय दूरेवधाय च नम :

88

