नमो दुन्दुभ्याय च - घनम्‌ Namo dundubhyaa ५8 ०७ - Ghanam i8]

५३ | च नमो नमश्च च नमो नाद्याय नाद्याय नमश्च च AAT नाद्याय

५४ | नमो नाद्याय नाद्याय नमो नमो नाद्याय च च नाद्याय नमो नमो नाद्याय च

५५ | नाद्याय च च नाद्याय नाद्याय च वैशन्ताय वैशन्ताय च नाद्याय नाद्याय च वैशन्ताय

५६ | च वैशन्ताय वैशन्ताय च च वैशन्ताय च च वैशन्ताय च च वैशन्ताय च

५७ | वैशन्ताय च च वैशन्ताय वैशन्ताय च नमो नमश्च वैशन्ताय वैशन्ताय च नम

५८ | च नमो नमश्च च नम : कूप्याय कूप्याय नमश्च च नम : कूप्याय

५९ | नम : कूप्याय कूप्याय नमो नम : कूप्याय च च कूप्याय नमो नम : कूप्याय च

= ॥ [| ॥ ॥ I ॥ I I
६० | कूप्याय च च कूप्याय कूप्याय चा वट्याया वट्याय च कूप्याय कूप्याय चा वट्याय

|| I ॥ ॥ ॥
| ६१ | चावस्याया Acasa च चा वल्याय च चा वट्याय च चा वट्याय च

