नमस्ते रुद्र मन्यवे ~ घनम्‌ Namaste Rudra Manyave - Ghanam 9
ते

२०५ | हेति मीदष्टम मीढुष्टम हेतिर्‌ हेति मीढुष्टम हस्ते हस्ते मीढुष्टम हेतिर्‌ हेति मीदुष्टम
२०६ | मीदुष्टम हस्ते हस्ते मीढुष्टम मीढुष्टम हस्ते बभूव नभूव हस्ते मीदुष्टम मीदुष्टम हस्ते नभूव

२०७ | मीढुष्टमेति मीढु : = तम

२०८ | हस्ते बभूव नभूव हस्ते हस्ते नभूव ते ते बभूव हस्ते हस्ते बभूव ते

२०९ | बभूव ते ते नभूव बभूव ते धनु धनुस्ते नभूव बभूव ते धनु :

२९० ते धनु धनुस्ते ते धनु :

२११ | धनु रिति धनु :

तयाऽस्मा नस्मा न्तया तयाऽस्मान्‌ - विश्वतो विश्वतो - अस्मा न्तया तयाऽस्मान्‌ -

२९१२
विश्वत

