Devanagari (accurate svara markings):

इ॒त्य॒धि॑ = प॒त॒यः॒ । वि॒शि॒खास॑ : क॒प॒र्दि॒न॑ : । वि॒शि॒खास॑ इ॒ति॒ वि = शि॒खास॑ : । क॒प॒र्दि॒न॑ इ॒ति॒
क॒प॒र्दि॒न॑ : ॥ ये - अ॒न्नेषु॑ । अ॒न्नेषु॑ वि॒वि॒ध्य॑न्ति । वि॒वि॒ध्य॑न्ति पा॒त्रेषु॑ । वि॒वि॒ध्य॑न्ती॒ति॒ वि =
वि॒ध्य॑न्ति । पा॒त्रेषु॑ पि॒ब॑त : । पि॒बतो॑ जना॒न् । जना॒नि॒ति॒ जना॒न् ॥ ये प॒थाम् । प॒थां प॒थि॑र॒क्षय॑ : ।
प॒थि॑र॒क्षय॑ ऐल॒बृ॒दा : । प॒थि॑र॒क्षय॑ इ॒ति॒ प॒थि = र॒क्षय॑ : । ऐल॒बृ॒दा य॒व्यु॒ध॑ : । य॒व्यु॒ध इ॒ति॒ य॒व्यु॒ध॑ : ॥
ये ती॒र्था॒नि॑ । ती॒र्था॒नि॑ प्र॒चर॑न्ति । प्र॒चर॑न्ति सृ॒काव॑न्तः । प्र॒चर॑न्ती॒ति॒ प्र = च॒र॒न्ति॒ । सृ॒काव॑न्तो
नि॒ष॒ङ्गि॒ण॑ : । सृ॒काव॑न्त इ॒ति॒ सृ॒का = व॒न्तः॒ । नि॒ष॒ङ्गि॒ण इ॒ति॒ नि = स॒ङ्गि॒नः॒ ॥ य ए॒तावा॑न्तः ।
ए॒तावा॑न्तश्च । च॒ भू॒या॒ꣳस॑श्च । भू॒या॒ꣳस॑श्च । च॒ दि॒शः॒ । दि॒शो रु॒द्रा : । रु॒द्रा वि॑तस्थि॒रे ।
वि॑तस्थि॒रे इ॒ति॒ वि = त॒स्थि॒रे ॥ तेषा॑ꣳ स॒हस्र॑योज॒ने । स॒हस्र॑योज॒ने॒ऽव॑ । स॒हस्र॑योज॒न इ॒ति॒ सह॑स्र =
यो॒ज॒ने । अ॒व ध॒न्वा॑नि । ध॒न्वा॑नि त॒न्मसि॑ । त॒न्मसी॑ति॒ त॒न्मसि॑ ॥ नमो॑ रु॒द्रेभ्यः॑ । रु॒द्रेभ्यो॒ ye॒ । ye॒
पृ॒थि॒व्याम् । पृ॒थि॒व्यां ये । ये॒ ऽन्तरि॑क्षे । अ॒न्तरि॑क्षे ये । ये दि॒वि । दि॒वि येषा॑म् । येषा॑ म॒न्नम् ।

                                                                          62

---

IAST (udātta marked with ´, anudātta with ̱ ):

i̱tya̱dhí = pa̱ta̱ya̱ḥ | vi̱śi̱khāsáḥ | ka̱pa̱rdi̱náḥ | vi̱śi̱khāsá i̱ti̱ vi̱ = śi̱khāsáḥ | ka̱pa̱rdi̱ná i̱ti̱
ka̱pa̱rdi̱náḥ || ye̱ - a̱nneṣú | a̱nneṣú vi̱vi̱dhyánti | vi̱vi̱dhyánti pā̱treṣú | vi̱vi̱dhyántī̱ti̱ vi̱ =
vi̱dhyánti | pā̱treṣú pi̱bátaḥ | pi̱bató janā̱n | janā̱ni̱ti̱ janā̱n || ye pa̱thām | pa̱thā́m pa̱thíra̱kṣayáḥ |
pa̱thíra̱kṣayá ailā̱br̥̱dāḥ | pa̱thíra̱kṣayá i̱ti̱ pa̱thi = ra̱kṣayáḥ | ailā̱br̥̱dā ya̱vyu̱dháḥ | ya̱vyu̱dhá i̱ti̱ ya̱vyu̱dháḥ ||
ye tī̱rthā̱ní | tī̱rthā̱ní pra̱caránti | pra̱caránti sr̥̱kāvántaḥ | pra̱carántī̱ti̱ pra̱ = ca̱ra̱nti̱ | sr̥̱kāvánto
ni̱ṣa̱ṅgi̱ṇáḥ | sr̥̱kāvánta i̱ti̱ sr̥̱kā = va̱nta̱ḥ | ni̱ṣa̱ṅgi̱ṇa i̱ti̱ ni = sa̱ṅgi̱na̱ḥ || ya e̱tāvā́ntaḥ |
e̱tāvā́ntaśca | ca̱ bhū̱yā̱ꣳsáśca | bhū̱yā̱ꣳsáśca | ca̱ di̱śa̱ḥ | di̱śo ru̱drāḥ | ru̱drā víta̱sthi̱re |
víta̱sthi̱re i̱ti̱ vi̱ = ta̱sthi̱re || teṣā́ꣳ sa̱hasráyoja̱ne | sa̱hasráyoja̱ne̱ऽvá | sa̱hasráyoja̱ne i̱ti̱ sahásra =
yo̱ja̱ne | a̱va dha̱nvā́ni | dha̱nvā́ni ta̱nma̱sí | ta̱nma̱sī́ti̱ ta̱nma̱sí || na̱mó ru̱dre̱bhyáḥ | ru̱dre̱bhyo̱ ye | ye̱
pr̥̱thi̱vyā́m | pr̥̱thi̱vyā́m ye | ye̱ ऽntaríkṣe | a̱ntaríkṣe ye | ye di̱vi | di̱vi yeṣā́m | yeṣā́ ma̱nnám |

                                                                          62
