नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            207

Devanagari (accurate svara markings):

८१ | वः॒ : किरि॒केभ्यः॒ : किरि॒केभ्यो॑ वो॒ वः॒ : किरि॒केभ्यो॑ दे॒वा॒नां॑ दे॒वा॒नां॑ किरि॒केभ्यो॑ वो॒ वः॒ : किरि॒केभ्यो॑ दे॒वा॒नाम्
८२ | किरि॒केभ्यो॑ दे॒वा॒नां॑ दे॒वा॒नां॑ किरि॒केभ्यः॒ : किरि॒केभ्यो॑ दे॒वा॒नां॑ हृद॑येभ्यो हृद॑येभ्यो दे॒वा॒नां॑ किरि॒केभ्यः॒ : किरि॒केभ्यो॑ दे॒वा॒नां॑ हृद॑येभ्यः॒ :
८३ | दे॒वा॒नां॑ हृद॑येभ्यो हृद॑येभ्यो दे॒वा॒नां॑ दे॒वा॒नां॑ हृद॑येभ्यो नमो॑ नमो॑ हृद॑येभ्यो दे॒वा॒नां॑ दे॒वा॒नां॑ हृद॑येभ्यो न॒मः॑ :
८४ | हृद॑येभ्यो नमो॑ नमो॑ हृद॑येभ्यो हृद॑येभ्यो नमो॑ विक्षीण॒केभ्यो॑ विक्षीण॒केभ्यो॑ नमो॑ हृद॑येभ्यो हृद॑येभ्यो नमो॑ विक्षीण॒केभ्यः॒ :
८५ | नमो॑ विक्षीण॒केभ्यो॑ विक्षीण॒केभ्यो॑ नमो॑ नमो॑ विक्षीण॒केभ्यो॑ नमो॑ नमो॑ विक्षीण॒केभ्यो॑ नमो॑ नमो॑ विक्षीण॒केभ्यो॑ न॒मः॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

81 | va̱ḥ : kiri̱kebhya̱ḥ : kiri̱kebhyó vo̱ va̱ḥ : kiri̱kebhyó de̱vā̱nā́ṃ de̱vā̱nā́ṃ kiri̱kebhyó vo̱ va̱ḥ : kiri̱kebhyó de̱vā̱nām
82 | kiri̱kebhyó de̱vā̱nā́ṃ de̱vā̱nā́ṃ kiri̱kebhya̱ḥ : kiri̱kebhyó de̱vā̱nā́ṃ hṛdáyebhyo hṛdáyebhyo de̱vā̱nā́ṃ kiri̱kebhya̱ḥ : kiri̱kebhyó de̱vā̱nā́ṃ hṛdáyebhya̱ḥ :
83 | de̱vā̱nā́ṃ hṛdáyebhyo hṛdáyebhyo de̱vā̱nā́ṃ de̱vā̱nā́ṃ hṛdáyebhyo namó namó hṛdáyebhyo de̱vā̱nā́ṃ de̱vā̱nā́ṃ hṛdáyebhyo na̱máḥ :
84 | hṛdáyebhyo namó namó hṛdáyebhyo hṛdáyebhyo namó vikṣīṇa̱kebhyó vikṣīṇa̱kebhyó namó hṛdáyebhyo hṛdáyebhyo namó vikṣīṇa̱kebhya̱ḥ :
85 | namó vikṣīṇa̱kebhyó vikṣīṇa̱kebhyó namó namó vikṣīṇa̱kebhyó namó namó vikṣīṇa̱kebhyó namó namó vikṣīṇa̱kebhyó na̱máḥ :
