श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    250

Devanagari (accurate svara markings):

६१ | ती॒र्थानि॑ प्र॒च॒रन्ति॑ प्र॒च॒रन्ति॑ ती॒र्थानि॑ ती॒र्थानि॑ प्र॒च॒रन्ति॑ सृ॒काव॑न्त स्सृ॒काव॑न्तः : प्र॒च॒रन्ति॑
   | ती॒र्थानि॑ ती॒र्थानि॑ प्र॒च॒रन्ति॑ सृ॒काव॑न्त :

६२ | प्र॒च॒रन्ति॑ सृ॒काव॑न्त स्सृ॒काव॑न्तः : प्र॒च॒रन्ति॑ प्र॒च॒रन्ति॑ सृ॒कावन्तो॑ नि॒षङ्गि॒णो॑ नि॒षङ्गि॒ण॒
   | स्सृ॒काव॑न्तः : प्र॒च॒रन्ति॑ प्र॒च॒रन्ति॑ सृ॒कावन्तो॑ नि॒षङ्गि॒ण॒ :

६३ | प्र॒च॒रन्ती॒ति॒ प्र॒ = च॒रन्ति

६४ | सृ॒कावन्तो॑ नि॒षङ्गि॒णो॑ नि॒षङ्गि॒ण॒ स्सृ॒काव॑न्त सृ॒कावन्तो॑ नि॒षङ्गि॒ण॒ :

६५ | सृ॒काव॑न्त इ॒ति सृ॒का = व॑न्त :

६६ | नि॒षङ्गि॒ण इ॒ति नि॒ = स॒ङ्गि॒न॒ :

६७ | य ए॒ताव॑न्त ए॒ताव॑न्तो॒ ये॒ य ए॒ताव॑न्तश्च॒ चै॒ताव॑न्तो॒ ये॒ य ए॒ताव॑न्तश्च

---

IAST (udātta marked with ´, anudātta with ̱ ):

61 | tī̱rthā́ni pra̱ca̱ránti pra̱ca̱ránti tī̱rthā́ni tī̱rthā́ni pra̱ca̱ránti sṛ̱kāvánta ssṛ̱kāvántaḥ : pra̱ca̱ránti
   | tī̱rthā́ni tī̱rthā́ni pra̱ca̱ránti sṛ̱kāvánta :

62 | pra̱ca̱ránti sṛ̱kāvánta ssṛ̱kāvántaḥ : pra̱ca̱ránti pra̱ca̱ránti sṛ̱kāva̱ntó ni̱ṣaṅgiṇó ni̱ṣaṅgiṇa̱
   | ssṛ̱kāvántaḥ : pra̱ca̱ránti pra̱ca̱ránti sṛ̱kāva̱ntó ni̱ṣaṅgiṇa̱ :

63 | pra̱ca̱ra̱ntī̱ti̱ pra̱ = ca̱ranti

64 | sṛ̱kāva̱ntó ni̱ṣaṅgiṇó ni̱ṣaṅgiṇa̱ ssṛ̱kāvánta sṛ̱kāva̱ntó ni̱ṣaṅgiṇa̱ :

65 | sṛ̱kāvánta i̱ti sṛ̱kā = vánta :

66 | ni̱ṣaṅgiṇa i̱ti ni̱ = sa̱ṅgi̱na̱ :

67 | ya e̱tāvánta e̱tāvánto̱ ye̱ ya e̱tāvántasca̱ cai̱tāvánto̱ ye̱ ya e̱tāvántasca
