2I]

द्रापे अन्धसस्पते - घनम्‌ Drape Andha saspate - Ghanam

८

एषां पशूनां पशूना मेषा मेषां पशुनां मा मा पशूना मेषा मेषां पशूनां मा

९

पशूनां मा मा पशूनां पशूनां मा भे भें मा पशूनां पशूनां मा भे

ee ०

माभेभेर्मामाभेर्मामाभेर्मामाभेर्मा

re १

भेर्मामाभेर्भे Aisa - अरो मा भे भें aise

१२

माऽरो - अरो मा माऽरो मो मो - अरोमा Aisa मो

| | रे

अरो मो मो - अरो - अरो मो - एषा मेषां मो - अरो - अरो मो - एषाम्‌

९

मो - एषा मेषां मोमो Ug किङ्किं मेषां मो मो - एषाङ्‌ किम्‌

१५

+ क 2 |

| १६

एषाङ्‌ fate मेष मेषाडू किञ्चन चनकि मेष मेषाड्‌ किञ्चन

