धन्वने॑ । च॒ । नमः॑ । स्रु॒त्या॑य । च॒ । प॒थ्या॑य । च॒ । नमः॑ । का॒ट्या॑य । च॒ । नी॒प्या॑य । च॒ ।
नमः॑ । सू॒द्या॑य । च॒ । स॒र॒स्या॑य । च॒ । नमः॑ । ना॒द्या॑य । च॒ । वै॒श॒न्ता॑य । च॒ ।(१५)

नमः॑ । कू॒प्या॑य । च॒ । अ॒व॒ट्या॑य । च॒ । नमः॑ । व॒र्ष्या॑य । च॒ । अ॒व॒र्ष्या॑य । च॒ । नमः॑ ।
मे॒घ्या॑य । च॒ । वि॒द्यु॒त्या॑येति वि॒ = द्यु॒त्या॑य । च॒ । नमः॑ । ई॒ध्रि॒या॑य । च॒ । आ॒त॒प्या॑येत्या॒ =
त॒प्या॑य । च॒ । नमः॑ । वा॒त्या॑य । च॒ । रे॒ष्मि॒या॑य । च॒ । नमः॑ । वा॒स्त॒व्या॑य । च॒ । वा॒स्तु॒पा॑येति
वास्तु॒ = पा॒य॒ । च॒ ॥(१६)

नमः॑ । सो॒मा॑य । च॒ । रु॒द्रा॑य । च॒ । नमः॑ । ता॒म्रा॑य । च॒ । अ॒रु॒णा॑य । च॒ । नमः॑ ।श॒ङ्गा॑य ।
च॒ । प॒शु॒प॒त॒य इति पशु॒ = प॒तये॑ । च॒ । नमः॑ । उ॒ग्रा॑य । च॒ । भी॒मा॑य । च॒ । नमः॑ ।
अ॒ग्रे॒व॒धा॑येत्य॒ग्रे = व॒धा॑य । च॒ । दू॒रे॒व॒धा॑येति दू॒रे = व॒धा॑य । च॒ । नमः॑ । ह॒न्त्रे॑ । च॒ । ह॒नी॑यसे ।

26
