श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                                          57

मा॒डर॑ : । अरो॑ मो॑ । मो – एषा॑म् । मो इति मो॑ । एषा॒ड् किम् । कि श्च॒न । चना॒ मम॑त् । आम॒म
दि॒त्या॒ मम॑त् ॥ या ते॒ । ते रु॒द्र । रु॒द्र शि॒वा । शि॒वा तनू॑ः। तनू॒ श्शि॒वा । शि॒वा वि॒श्वाह॑भेषजी।
वि॒श्वाह॑भेषजीति॒ वि॒श्वाह॑ = भेषजी ॥ शि॒वा रु॒द्रस्य । रु॒द्रस्य॑ भेषजी॑ । भेषजी॑ तया॑ । तया॑ न॑ :।
नो मृ॒ड । मृ॒ड जी॒वसे॒ । जी॒वस॑ इति॒ जी॒वसे॒ ॥ इ॒मा रु॒द्राय॑ । रु॒द्राय॑ तव॒से । तव॒से क॒पर्दि॑ने ।
क॒पर्दि॑ने॒ क्ष॒य॒द्वी॑राय । क्ष॒य॒द्वी॑राय प्र॒ । क्ष॒य॒द्वी॑रायेति क्षय॒त् = वीराय । प्र॒ भ॒रा॒महे। भ॒रा॒महे॒ म॒तिम्।
म॒ति मिति॒ म॒तिम् ॥ यथा॑ न : । न॒श्शम् । शम॒ सत् । अस॒द् द्वि॒पदे॒ । द्वि॒पदे॑ चतु॒ष्पदे॑ । द्वि॒पद॒
इति॒द्वि = पदे॒ । चतु॒ष्पदे॑ वि॒श्व॑ म् । चतु॒ष्पद॑ इति चतु॑ : = पदे॑ । वि॒श्वम् पु॒ष्टम् । पु॒ष्ट॒ङ् ग्रामे॒ ।
ग्रामे॒ – अ॒स्मि॒न्न् । अ॒स्मि॒ न्ननातु॒रम् । अ॒नातु॒र मि॒त्यना॑ = तु॒रम्॥ मृ॒डा न॑ :। नो रु॒द्र । रु॒द्रो त ।
उ॒त न॑ : । नो म॒यं : । म॒यं स्कृ॒धि । कृ॒धि क्ष॒य॒द्वी॑राय । क्ष॒य॒द्वी॑राय नम॒सा । क्ष॒य॒द्वी॑रायेति क्षय॒त् =
वीराय । नम॒सा वि॑धेम । वि॑धेम ते॒ । त इति ते॒॥ यच्छं॑ । शश्च॑ । च॒ यो :। योश्च॑ । च मनुं॑ :।
