65

नमो ज्येष्ठाय च - घनम्‌ Namo Jyestha yaca - Ghanam

नमो ज्येष्ठाय च

मो ज्येष्ठाय ज्येष्ठाय नमो नमो ज्येष्ठाय च च ज्येष्ठाय नमो नमो ज्येष्ठाय च

ज्येष्ठाय च च ज्येष्ठाय ज्येष्ठाय च कनिष्ठाय कनिष्ठाय च ज्येष्ठाय ज्येष्ठाय च कनिष्ठाय

च कनिष्ठाय कनिष्ठाय च च कनिष्ठाय च च कनिष्ठाय च च कनिष्ठाय च

कनिष्ठाय च च कनिष्ठाय कनिष्ठाय च नमो नमश्च कनिष्ठाय कनिष्ठाय च नम

च नमो नमश्च च नम : पूर्वजाय पूर्वजाय नमश्च च नम : पूर्वजाय

नम : पूर्वजाय पूर्वजाय नमो नम : पूर्वजाय च च पूर्वजाय नमो नम : पूर्वजाय च

पूर्वजाय च च पूर्वजाय पूर्वजाय चा परजाया परजाय च पूर्वजाय पूर्वजाय चापरजाय

पूर्वजायेति पूर्व = जाय

