| २६ | च प्रतिसर्याय प्रतिसर्याय च च प्रतिसर्याय च च प्रतिसर्याय च च य च

| २७ | प्रतिसर्याय च च प्रतिसर्याय प्रतिसर्याय च नमो नमश्च प्रतिसर्याय रतिसयाय च नम :

२८ | प्रतिसययेति प्रति = सर्याय

२९ | च नमो नमश्च च नमो याम्याय याम्याय नमश्च च नमो याम्याय

३० | नमो याम्याय याम्याय नमो नमो याम्याय च च याम्याय नमो नमो याम्याय च

३१ | याम्याय च च याम्याय याम्याय च क्षेम्याय क्षेम्याय च याम्याय याम्याय च क्षेम्याय

३२ | च क्षेम्याय क्षेम्याय च च क्षेम्याय च च क्षेम्याय च च क्षेम्याय च

३३ | क्षेम्याय च च क्षेम्याय क्षेम्याय च नमो नमश्च क्षेम्याय क्षेम्याय च नम

३४ |च नमो नमश्च च नम यो र्वयाय नमश्च च नम य

68
