नमो भवाय च घनम्‌ Namo Bhava ya ca - Ghanam

63

७६

नम रम्यां योम्याय नमो नम रम्याय च चोर्याय नमो नम ऊम्याय च

(७७|

याय च चोर्म्या योम्याय चावस्वन्याया वस्वन्याय चोम्यां योग्याय चावस्वन्याय

७८

[|
चावस्वन्याया वस्वन्याय च AT वस्वन्याय च चा वस्वन्याय च चा वस्वन्याय च

७९

| = | |
अवस्वन्याय च चा वस्वन्याया वस्वन्याय च नमो नमश्चा वस्वन्याया वस्वन्याय च नम :

co

| | ॥ I
अवस्वन्या येत्यव = स्वन्याय

८१

च नमो नमश्च च नम : स्रोतस्याय ade नमश्च च नम : स्रोतस्याय

८२

नम : स्रोतस्याय स्रोतस्याय नमो नम : Glades चच स्रोतस्याय नमो नम : स्रोतस्याय च

८३

स्रोतस्यायच च स्रोतस्याय स्रोतस्यायच द्रीप्याय द्रीप्याय च खोतस्याय स्रोतस्याय च द्वीप्याय

८४

च द्वीप्याय द्वीप्याय च च द्रीप्याय च च द्वीप्याय च च दरीप्याय च

