नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    94

Devanagari (accurate svara markings):

१९६ । उ॒तेत्यु॒त
१९७ । अने॑शन्न॒स्या॒स्या ने॑शन्न॒ नेश॑न्न॒स्ये॒षव॑ इ॒षवो॑ - अ॒स्या ने॑शन्न॒ नेश॑न्न॒स्ये॒षव॑ :
१९८ । अस्ये॒षव॑ इ॒षवो॑ - अ॒स्यास्ये॒षव॑ आ॒भु रा॒भु रि॒षवो॑ - अ॒स्यास्ये॒षव॑ आ॒भु : ।
१९९ । इ॒षव॑ आ॒भु रा॒भु रि॒षव॑ इ॒षव॑ आ॒भु र॒स्या॒स्या॒भु रि॒षव॑ इ॒षव॑ आ॒भु र॒स्य ।
२०० । आ॒भु र॒स्या॒स्या॒भु रा॒भु र॒स्य नि॒ष॒ङ्ग॒थि र्नि॒ष॒ङ्ग॒थि र॒स्या॒भु रा॒भु र॒स्य नि॒ष॒ङ्ग॒थिः॑ :
२०१ । अ॒स्य नि॒ष॒ङ्ग॒थिः॑ । नि॒ष॒ङ्ग॒थिः॑ । र॒स्या॒स्य॒ नि॒ष॒ङ्ग॒थिः॑ :
२०२ । नि॒ष॒ङ्ग॒थि रिति॑ नि॒ष॒ङ्ग॒थिः॑ :
२०३ । या तै॒ ते॒ या या तै॒ हे॒तिर्हे॒तिस्ते॒ या या तै॒ हे॒तिः :
२०४ । ते॒ हे॒तिर्हे॒तिस्ते॒ ते॒ हे॒ति मी॒ढु॑ष्टम॒ मी॒ढु॑ष्टम॒ हे॒तिस्ते॒ ते॒ हे॒ति मी॒ढु॑ष्टम

---

IAST (udātta marked with ´, anudātta with ̱ ):

196 | u̱tetyu̱ta
197 | anéśanna̱syā̱syā | neśanna̱ | neśá̱nna̱sye̱ṣavá i̱ṣavó - a̱syā | neśanna̱ | neśá̱nna̱sye̱ṣaváḥ :
198 | asye̱ṣavá i̱ṣavó - a̱syāsye̱ṣavá ā̱bhu rā̱bhu ri̱ṣavó - a̱syāsye̱ṣavá ā̱bhu : |
199 | i̱ṣavá ā̱bhu rā̱bhu ri̱ṣavá i̱ṣavá ā̱bhu ra̱syā̱syā̱bhu ri̱ṣavá i̱ṣavá ā̱bhu ra̱sya |
200 | ā̱bhu ra̱syā̱syā̱bhu rā̱bhu ra̱sya ni̱ṣa̱ṅga̱thi rni̱ṣa̱ṅga̱thi ra̱syā̱bhu rā̱bhu ra̱sya ni̱ṣa̱ṅga̱thíḥ :
201 | a̱sya ni̱ṣa̱ṅga̱thíḥ | ni̱ṣa̱ṅga̱thíḥ | ra̱syā̱sya̱ ni̱ṣa̱ṅga̱thíḥ :
202 | ni̱ṣa̱ṅga̱thi rití ni̱ṣa̱ṅga̱thíḥ :
203 | yā tai̱ te̱ yā yā tai̱ he̱tirhe̱tiste̱ yā yā tai̱ he̱tiḥ :
204 | te̱ he̱tirhe̱tiste̱ te̱ he̱ti mī̱ḍhúṣṭama̱ mī̱ḍhúṣṭama̱ he̱tiste̱ te̱ he̱ti mī̱ḍhúṣṭama
