नम स्सोमाय च - घनम् : Namas Somaaya ca - Ghanam                                    191

Devanagari (accurate svara markings):

४२ | शम्भव॒ इति॑ शम् = भ॒वे॑
४३ | च॒ म॒यो॒भवे॑ म॒यो॒भवे॑ च॒ च॒ म॒यो॒भवे॑ च॒ च॒ म॒यो॒भवे॑ च॒ च॒ म॒यो॒भवे॑ च॒
४४ | म॒यो॒भवे॑ च॒ च॒ म॒यो॒भवे॑ म॒यो॒भवे॑ च॒ न॒मो नम॑श्च॒ म॒यो॒भवे॑ म॒यो॒भवे॑ च॒ नमः॑ :
४५ | म॒यो॒भव॒ इति॑ म॒यः = भ॒वे॑
४६ | च॒ न॒मो नम॑श्च॒ च॒ नम॑ श्शङ्क॒राय॑ शङ्क॒राय॑ नम॑श्च॒ च॒ नम॑ श्शङ्क॒राय॑
४७ | नम॑ श्शङ्क॒राय॑ शङ्क॒राय॑ न॒मो नम॑ श्शङ्क॒राय॑ च॒ च॒ शङ्क॒राय॑ न॒मो नम॑ श्शङ्क॒राय॑ च॒
४८ | शङ्क॒राय॑ च॒ च॒ शङ्क॒राय॑ शङ्क॒राय॑ च॒ म॒य॒स्क॒राय॑ म॒य॒स्क॒राय॑ च॒ शङ्क॒राय॑ शङ्क॒राय॑ च॒ म॒य॒स्क॒राय॑
४९ | शङ्क॒रायेति॑ शम् = क॒राय॑
५० | च॒ म॒य॒स्क॒राय॑ म॒य॒स्क॒राय॑ च॒ च॒ म॒य॒स्क॒राय॑ च॒ च॒ म॒य॒स्क॒राय॑ च॒ च॒ म॒य॒स्क॒राय॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

42 | śambhava̱ ití śam = bha̱vé
43 | ca̱ ma̱yo̱bhavé ma̱yo̱bhavé ca̱ ca̱ ma̱yo̱bhavé ca̱ ca̱ ma̱yo̱bhavé ca̱ ca̱ ma̱yo̱bhavé ca̱
44 | ma̱yo̱bhavé ca̱ ca̱ ma̱yo̱bhavé ma̱yo̱bhavé ca̱ na̱mo namáśca̱ ma̱yo̱bhavé ma̱yo̱bhavé ca̱ na̱máḥ
45 | ma̱yo̱bhava̱ ití ma̱ya̱ḥ = bha̱vé
46 | ca̱ na̱mo namáśca̱ ca̱ namá śśaṅka̱rā́ya śaṅka̱rā́ya namáśca̱ ca̱ namá śśaṅka̱rā́ya
47 | namá śśaṅka̱rā́ya śaṅka̱rā́ya na̱mo namá śśaṅka̱rā́ya ca̱ ca̱ śaṅka̱rā́ya na̱mo namá śśaṅka̱rā́ya ca̱
48 | śaṅka̱rā́ya ca̱ ca̱ śaṅka̱rā́ya śaṅka̱rā́ya ca̱ ma̱ya̱ska̱rā́ya ma̱ya̱ska̱rā́ya ca̱ śaṅka̱rā́ya śaṅka̱rā́ya ca̱ ma̱ya̱ska̱rā́ya
49 | śaṅka̱rāyetí śam = ka̱rā́ya
50 | ca̱ ma̱ya̱ska̱rā́ya ma̱ya̱ska̱rā́ya ca̱ ca̱ ma̱ya̱ska̱rā́ya ca̱ ca̱ ma̱ya̱ska̱rā́ya ca̱ ca̱ ma̱ya̱ska̱rā́ya ca̱
