| ९०० | मोतोत मा मोत मातरम्‌ मातर मुतमा मोत मातर म्‌

| १०९ |उत मातरम्‌ मातर मुतोत मातरम्‌ प्रिया : प्रिया मातर मुतोत मातरम्‌ प्रिया

१०२ | मातरम्‌ प्रिया : प्रिया मातरम्‌ मातरम्‌ प्रिया मा मा प्रिया मातरम्‌ मातरम्‌ प्रिया मा

१०३ | प्रिया मा मा प्रिया : प्रिया मा tay at fer: fear art

१०४ | AT नो नो मा मा न स्तनुव नो मा मा न स्तनुव

१०५ न स्तन स्तनुवौ नौ न स्ततु र षर तुवो नो न नस्तनुवोद्ध |... | वो नो न स्तनुवे

१०६ | तनुवो रुद्र सद्र तनुव स्तनुवो रुदर रीरिषो रीरिषो रुदर तनुव स्तनुवो रुदर रीरिष :

१०७ (क 7 2 | रिषो रीरिषो रुद्र रुद्रं ies

१०८ | रीरिष इतिं रीरिष :

222

