7]

नमो ज्येष्ठाय च - घनम्‌ Namo Jyestha ५8 ०४ - Ghanam

५२

श्रवाय च च श्रवाय श्रवाय च प्रतिश्रवाय प्रतिश्रवाय च श्रवाय श्रवाय च प्रतिश्रवाय

५३

च प्रतिश्रवाय प्रतिश्रवाय च च प्रतिश्रवाय च च प्रतिश्रवाय च च प्रतिश्रवाय च

ay

प्रतिश्रवाय च च प्रतिश्रवाय प्रतिश्रवाय च नमो नमश्च प्रतिश्रवाय प्रतिश्रवाय च नम :

KX

प्रतिश्रवायेति प्रति = श्रवाय

५६

N I ॥ ~
च नमो नमश्च च नम आशुषेणा याशुषेणाय नमश्च च नम आशुषेणाय

५७

नम आशुषेणा याशुषेणाय नमो नम आशुषेणाय च चाशुषेणाय नमो नम आशुषेणाय च

KC

आशुषेणाय च चाशुषेणा याशुषेणाय चाशुरथा याशुरथाय चाशुषेणा याशुषेणाय चाशुरथाय

५९

आशुर्षेणायेत्याशु - सेनाय

६०

I
चाशुरथा याशुरथाय च चाशुरथाय च चाशुरथाय च चाशुरथाय च

