Devanagari (accurate svara markings):

६२ | अव॒ट्या॑य च॒ चा॒ व॒ट्या॑या व॒ट्या॑य च॒ न॒मो॑ नम॒श्चा॒ व॒ट्या॑या व॒ट्या॑य च॒ नमः॑ :
६३ | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ व॒र्ष्या॑य व॒र्ष्या॑य नम॒श्च॒ च॒ न॒मो॑ व॒र्ष्या॑य
६४ | न॒मो॑ व॒र्ष्या॑य व॒र्ष्या॑य न॒मो॑ न॒मो॑ व॒र्ष्या॑य च॒ च॒ व॒र्ष्या॑य न॒मो॑ न॒मो॑ व॒र्ष्या॑य च॒
६५ | व॒र्ष्या॑य च॒ च॒ व॒र्ष्या॑य व॒र्ष्या॑य चा॒ व॒र्ष्या॑या व॒र्ष्या॑य च॒ व॒र्ष्या॑य व॒र्ष्या॑य चा॒ व॒र्ष्या॑य
६६ | चा॒व॒र्ष्या॑या व॒र्ष्या॑य च॒ चा॒ व॒र्ष्या॑य च॒ चा॒ व॒र्ष्या॑य च॒ चा॒ व॒र्ष्या॑य च॒
६७ | अव॒र्ष्या॑य च॒ चा॒ व॒र्ष्या॑या व॒र्ष्या॑य च॒ न॒मो॑ नम॒श्चा॒ व॒र्ष्या॑या व॒र्ष्या॑य च॒ नमः॑ :
६८ | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ मे॒घ्या॑य मे॒घ्या॑य नम॒श्च॒ च॒ न॒मो॑ मे॒घ्या॑य
६९ | न॒मो॑ मे॒घ्या॑य मे॒घ्या॑य न॒मो॑ न॒मो॑ मे॒घ्या॑य च॒ च॒ मे॒घ्या॑य न॒मो॑ न॒मो॑ मे॒घ्या॑य च॒
७० | मे॒घ्या॑य च॒ च॒ मे॒घ्या॑य मे॒घ्या॑य च॒ वि॒द्यु॒त्या॑य वि॒द्यु॒त्या॑य च॒ मे॒घ्या॑य मे॒घ्या॑य च॒ वि॒द्यु॒त्या॑य

---

IAST (udātta marked with ´, anudātta with ̱ ):

62 | a̱va̱ṭyā́ya ca̱ cā̱ va̱ṭyā́yā va̱ṭyā́ya ca̱ na̱mó na̱ma̱ścā̱ va̱ṭyā́yā va̱ṭyā́ya ca̱ na̱máḥ
63 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó va̱rṣyā́ya va̱rṣyā́ya na̱ma̱śca̱ ca̱ na̱mó va̱rṣyā́ya
64 | na̱mó va̱rṣyā́ya va̱rṣyā́ya na̱mó na̱mó va̱rṣyā́ya ca̱ ca̱ va̱rṣyā́ya na̱mó na̱mó va̱rṣyā́ya ca̱
65 | va̱rṣyā́ya ca̱ ca̱ va̱rṣyā́ya va̱rṣyā́ya cā̱ va̱rṣyā́yā va̱rṣyā́ya ca̱ va̱rṣyā́ya va̱rṣyā́ya cā̱ va̱rṣyā́ya
66 | cā̱va̱rṣyā́yā va̱rṣyā́ya ca̱ cā̱ va̱rṣyā́ya ca̱ cā̱ va̱rṣyā́ya ca̱ cā̱ va̱rṣyā́ya ca̱
67 | a̱va̱rṣyā́ya ca̱ cā̱ va̱rṣyā́yā va̱rṣyā́ya ca̱ na̱mó na̱ma̱ścā̱ va̱rṣyā́yā va̱rṣyā́ya ca̱ na̱máḥ
68 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó me̱ghyā́ya me̱ghyā́ya na̱ma̱śca̱ ca̱ na̱mó me̱ghyā́ya
69 | na̱mó me̱ghyā́ya me̱ghyā́ya na̱mó na̱mó me̱ghyā́ya ca̱ ca̱ me̱ghyā́ya na̱mó na̱mó me̱ghyā́ya ca̱
70 | me̱ghyā́ya ca̱ ca̱ me̱ghyā́ya me̱ghyā́ya ca̱ vi̱dyu̱tyā́ya vi̱dyu̱tyā́ya ca̱ me̱ghyā́ya me̱ghyā́ya ca̱ vi̱dyu̱tyā́ya
