aR भ्य :। SAR भ्यश्च | च व :। वो नम :। नमो नम :। नम पुज्जिष्टे भ्य :। पुज्जिष्टे भ्यो
निषादेभ्य : | निषादेभ्यश्च | च व : | वो नम : | नमो नम : | नम इषुकृद्गय :। इषुकृद्रो
धन्वकृद्भय : | synced इती षुकृत्‌ = भ्य : | धन्वकृद्रयश्च | धन्वकृद्रय इति धन्वकृत्‌ = भ्य : |
| वो नम : । नमो नमं : | नमो मृगयुभ्य : | मृगयुभ्य : श्वनिभ्य : | मृगयुभ्य इति
मृगयु = भ्य : | श्वनिभ्यश्च | श्वनिभ्य इति श्वनि = भ्य :। च व : | वो नम :। नमो नम

श्वभ्य : | श्वभ्य : श्वपतिभ्य :| श्वभ्य इति श्व = | श्वपतिभ्यश्च | श्वपतिभ्य
इति श्वपति = भ्य : | च व : । वो नम : | नम इति नम : Lvl

नमो भवाय | भवाय च | च रुद्राय । र्द्राय च । च नम : | नम श्शर्वाय | शर्वाय च | च
पशुपतये | पशुपतये च | पशुपतय इति पशु = पतये | च नम : | नमो नीलग्रीवाय | नीलग्रीवाय
च | नीलग्रीवायेति नील = ग्रीवाय | च शितिकण्ठाय | शितिकण्ठाय च | शितिकण्ठायेति शिति

48
