वि॒शल्यो॑ बा॒ण॒वान् । वि॒शल्य॑ इति॒ वि = शल्य॑ : । बा॒ण॒वाꣳ उ॒त । बा॒ण॒वा॒निति॒ बाण॑ = वान् ।
उ॒तेत्यु॒त ॥ अ॒ने॒श॒न्न॒स्य । अ॒स्ये॒षव॑ : । इ॒षव॑ आ॒भु : । आ॒भु र॒स्य । अ॒स्य नि॒ष॒ङ्ग॒थि: । नि॒ष॒ङ्ग॒थि
रिति॒ नि॒ष॒ङ्ग॒थि: ॥ या तै॑ । ते हे॒ति: । हे॒ति मी॑ढु॒ष्टम । मी॑ढु॒ष्टम ह॒स्ते । मी॑ढु॒ष्ट॒मेति॒ मीढु॑ : =
तम । ह॒स्ते ब॒भूव॑ । ब॒भूवं॑ ते । ते ध॒नु: । ध॒नु रिति॒ ध॒नु: ॥ तया॑स्मा॒न् । अ॒स्मान् - वि॒श्वत॑:।
वि॒श्व त॒स्त्व॒म् । त्व॒म॒यक्ष्म॑या । अ॒यक्ष्म॑या प॒रि । प॒रि॒ब्भुज॑ । भु॒जेति॑ भु॒ज॥ न॒म॒स्ते । ते - अस्तु।
अ॒स्त्वायु॑ धाय । आ॒यु॒धाया॒ ना॒त॒ताय॑ । अ॒ना॒त॒ताय॑ धृ॒ष्ण॒वे । अ॒ना॒त॒तायेत्या॒ना॑ = त॒ताय॑ । धृ॒ष्ण॒व
इति॒ धृ॒ष्ण॒वे ॥ उ॒भाभ्यां॑ मुत । उ॒त॒तै । ते नमं॑ : । नमो॑ बा॒हुभ्या॑ म् । बा॒हुभ्या॑ न्त॒व ।
बा॒हुभ्या॑मिति॒ बाहु = भ्याम् । तव ध॒न्वने॑ । ध॒न्वन इति ध॒न्वने॑ ॥ प॒रिते॑ । ते ध॒न्वन॑ : । ध॒न्वनो॑
हे॒ति : । हे॒ति॒र॒स्मान् । अ॒स्मान् वृ॒णक्तु॑ । वृ॒णक्तु॑ वि॒श्वत॑ :। वि॒श्वत॑ इति॒ वि॒श्वत॑ : ॥ अथो॑ य :।
40
