श्री रुद्र घन पाठः : Sri Rudra Ghana Paatha                                    112

Devanagari (accurate svara markings):

७२ । वा॒रि॒व॒स्कृ॒ता यौष॑धीना॒ मोष॑धीनाँ वा॒रि॒व॒स्कृ॒ताय॑ वा॒रि॒व॒स्कृ॒ता यौष॑धीनां॒ पत॑ये पतय॒
ओष॑धीनाँ वा॒रि॒व॒स्कृ॒ताय॑ वा॒रि॒व॒स्कृ॒ता यौष॑धीनां॒ पत॑ये ।
७३ । वा॒रि॒व॒स्कृ॒तायेति॑ वा॒रि॒ : = कृ॒ताय॑ ।
७४ । ओष॑धीनां॒ पत॑ये पतय॒ ओष॑धीना॒ मोष॑धीनां॒ पत॑ये नमो॑ नमस्पतय॒ ओष॑धीना॒ मोष॑धीनां॒ पत॑ये॒
न॒मः॑ ।
७५ । पत॑ये नमो॑ नमस्पत॑ये पत॑ये नमो॑ नमः॑ ।
७६ । नमो॑ नमः॑ ।
७७ । नमो॑ उच्चै॒र्घोषा॑योच्चै॒र्घोषा॑य॒ नमो॑ नम॑ उच्चै॒र्घोषा॑याक्रन्द॒यत॑ आक्रन्द॒यते॑ उच्चै॒र्घोषा॑य॒ नमो॑ नम॑
उच्चै॒र्घोषा॑याक्रन्द॒यते॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

72 | vā̱ri̱va̱skṛ̱tā yauṣádhīnā̱ moṣádhīnā̃ va̱ri̱va̱skṛ̱tāyá va̱ri̱va̱skṛ̱tā yauṣádhīnā̱m patáye pataya̱ oṣádhīnā̃ va̱ri̱va̱skṛ̱tāyá va̱ri̱va̱skṛ̱tā yauṣádhīnā̱m patáye |
73 | va̱ri̱va̱skṛ̱tāyetí va̱ri̱ḥ = kṛ̱tāyá |
74 | oṣádhīnā̱m patáye pataya̱ oṣádhīnā̱ moṣádhīnā̱m patáye na̱mó na̱ma̱spa̱taya̱ oṣádhīnā̱ moṣádhīnā̱m patáye̱ na̱máḥ |
75 | pa̱táye na̱mó na̱ma̱spa̱táye pa̱táye na̱mó na̱máḥ |
76 | na̱mó na̱máḥ |
77 | na̱mó u̱ccai̱rghóṣā̱yo̱ccai̱rghóṣā̱ya̱ na̱mó namá u̱ccai̱rghóṣā̱yākra̱nda̱yáta ākra̱nda̱yáte u̱ccai̱rghóṣā̱ya̱ na̱mó namá u̱ccai̱rghóṣā̱yākra̱nda̱yáte |
