१३४ ते॒ गो॒घ्ने गो॒घ्ने ते॒ ते गो॒घ्न उ॒तो॒त गो॒घ्ने ते॒ ते गो॒घ्न उ॒त

१३५ गो॒घ्न उ॒तो॒त गो॒घ्ने गो॒घ्न उ॒त पू॒रुष॒घ्ने पू॒रुष॒घ्न उ॒त गो॒घ्ने गो॒घ्न उ॒त पू॒रुष॒घ्ने

१३६ गो॒घ्न इ॒ति गो॒ = घ्ने

१३७ उ॒त पू॒रुष॒घ्ने पू॒रुष॒घ्न उ॒तो॒त पू॒रुष॒घ्ने क्ष॒य॒द्वी॑राय क्ष॒य॒द्वी॑राय पू॒रुष॒घ्न उ॒तो॒त पू॒रुष॒घ्ने क्ष॒य॒द्वी॑राय

१३८ पू॒रुष॒घ्ने क्ष॒य॒द्वी॑राय क्ष॒य॒द्वी॑राय पू॒रुष॒घ्ने पू॒रुष॒घ्ने क्ष॒य॒द्वी॑राय सु॒म्न॒श् सु॒म्न॒ङ् क्ष॒य॒द्वी॑राय
पू॒रुष॒घ्ने पू॒रुष॒घ्ने क्ष॒य॒द्वी॑राय सु॒म्न॒म्

१३९ पू॒रुष॒घ्न इ॒ति पू॒रुष = घ्ने

१४० क्ष॒य॒द्वी॑राय सु॒म्न॒श् सु॒म्न॒ङ् क्ष॒य॒द्वी॑राय क्ष॒य॒द्वी॑राय सु॒म्न म॒स्मे - अ॒स्मे सु॒म्न॒ङ् क्ष॒य॒द्वी॑राय
क्ष॒य॒द्वी॑राय सु॒म्न म॒स्मे

226
