नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    87

Devanagari (accurate svara markings):

१४१ । नी॒ल॒ग्री॒वाय सह॑स्राक्षाय सह॑स्राक्षाय नी॒ल॒ग्री॒वाय नी॒ल॒ग्री॒वाय सह॑स्राक्षाय मी॒ढुषे॑ मी॒ढुषे॑ सह॑स्राक्षाय नी॒ल॒ग्री॒वाय नी॒ल॒ग्री॒वाय सह॑स्राक्षाय मी॒ढुषे॑ ॥
१४२ । नी॒ल॒ग्री॒वायेति॒ नी॒ल॒ = ग्री॒वाय
१४३ । सह॑स्राक्षाय मी॒ढुषे॑ मी॒ढुषे॑ सह॑स्राक्षाय सह॑स्राक्षाय मी॒ढुषे॑ ॥
१४४ । सह॑स्राक्षायेति॒ सह॑स्र = अ॒क्षाय
१४५ । मी॒ढुष॒ इति॒ मी॒ढुषे॑ ॥
१४६ । अ॒थो ये ये ऽथो॒ - अ॒थो ye - अ॒स्य॒स्य ये ऽथो॒ - अ॒थो ye - अ॒स्य
१४७ । अ॒थो इत्य॑थो॒ ॥
१४८ । ये - अ॒स्य॒स्य ये ये - अ॒स्य सत्वा॑नो॒ स्सत्वा॑नो॒ - अ॒स्य ये ये - अ॒स्य सत्वा॑नः :

---

IAST (udātta marked with ´, anudātta with ̱ ):

141 | nī̱la̱grī̱vāya sahásrākṣāya sahásrākṣāya nī̱la̱grī̱vāya nī̱la̱grī̱vāya sahásrākṣāya mī̱ḍhuṣé mī̱ḍhuṣé sahásrākṣāya nī̱la̱grī̱vāya nī̱la̱grī̱vāya sahásrākṣāya mī̱ḍhuṣé ||
142 | nī̱la̱grī̱vāyeti̱ nī̱la̱ = grī̱vāya
143 | sahásrākṣāya mī̱ḍhuṣé mī̱ḍhuṣé sahásrākṣāya sahásrākṣāya mī̱ḍhuṣé ||
144 | sahásrākṣāyeti̱ sahásra = a̱kṣāya
145 | mī̱ḍhuṣa̱ i̱ti̱ mī̱ḍhuṣé ||
146 | a̱tho ye ye 'tho̱ - a̱tho ye - a̱sya̱sya ye 'tho̱ - a̱tho ye - a̱sya
147 | a̱tho ityátho̱ ||
148 | ye - a̱sya̱sya ye ye - a̱sya satvā́no̱ ssatvā́no̱ - a̱sya ye ye - a̱sya satvā́naḥ :
