श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    252

Devanagari (accurate svara markings):

७६ | स॒हस्र॑योजने॒ ऽवा॑व स॒हस्र॑योजने स॒हस्र॑योजने॒ ऽव॒ ध॒न्वानि॑ ध॒न्वा॑न्यव स॒हस्र॑योजने स॒हस्र॑योजने
   | ऽव॒ ध॒न्वानि॑

७७ | स॒हस्र॑योज॒न इ॒र्ति स॒हस्र॑ = योजने॒

७८ | अ॒व॒ ध॒न्वानि॑ ध॒न्वा॑न्यवा॒व॒ ध॒न्वानि॑ त॒न्म॑सि त॒न्म॑सि ध॒न्वा॑न्यवा॒व॒ ध॒न्वानि॑ त॒न्म॑सि

७९ | ध॒न्वानि॑ त॒न्म॑सि त॒न्म॑सि ध॒न्वानि॑ ध॒न्वानि॑ त॒न्म॑सि

८० | त॒न्म॒सी॒ति॒ त॒न्म॑सि

८१ | न॒मो॑ रु॒द्रे॑भ्यो॒ रु॒द्रे॑भ्यो॒ न॒मो॒ न॒मो॑ रु॒द्रे॑भ्यो॒ ये॒ ये॒ रु॒द्रे॑भ्यो॒ न॒मो॒ न॒मो॑ रु॒द्रे॑भ्यो॒ ये॒

८२ | रु॒द्रे॑भ्यो॒ ये॒ ये॒ रु॒द्रे॑भ्यो॑ रु॒द्रे॑भ्यो॒ ये॒ पृ॒थि॒व्यां॑ पृ॒थि॒व्यां॑ ये॒ रु॒द्रे॑भ्यो॑ रु॒द्रे॑भ्यो॒ ये॒ पृ॒थि॒व्याम्

८३ | ये॒ पृ॒थि॒व्यां॑ पृ॒थि॒व्यां य्ये॒ ये॒ पृ॒थि॒व्यां य्ये॒ ये॒ पृ॒थि॒व्यां य्ये॒ ये॒ पृ॒थि॒व्यां य्ये॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

76 | sa̱hasráyojane̱ ’vā́va sa̱hasráyojane sa̱hasráyojane̱ ’va̱ dha̱nvā́ni dha̱nvā́nyava sa̱hasráyojane sa̱hasráyojane
   | ’va̱ dha̱nvā́ni

77 | sa̱hasráyoja̱na i̱rti sa̱hasrá = yojane̱

78 | a̱va̱ dha̱nvā́ni dha̱nvā́nyavā̱va̱ dha̱nvā́ni ta̱nmási ta̱nmási dha̱nvā́nyavā̱va̱ dha̱nvā́ni ta̱nmási

79 | dha̱nvā́ni ta̱nmási ta̱nmási dha̱nvā́ni dha̱nvā́ni ta̱nmási

80 | ta̱nma̱sī̱ti̱ ta̱nmási

81 | na̱mó ru̱drébhyo̱ ru̱drébhyo̱ na̱mo̱ na̱mó ru̱drébhyo̱ ye̱ ye̱ ru̱drébhyo̱ na̱mo̱ na̱mó ru̱drébhyo̱ ye̱

82 | ru̱drébhyo̱ ye̱ ye̱ ru̱drébhyó ru̱drébhyo̱ ye̱ pṛ̱thi̱vyā́m pṛ̱thi̱vyā́m ye̱ ru̱drébhyó ru̱drébhyo̱ ye̱ pṛ̱thi̱vyām

83 | ye̱ pṛ̱thi̱vyā́m pṛ̱thi̱vyā̱m yye̱ ye̱ pṛ̱thi̱vyā̱m yye̱ ye̱ pṛ̱thi̱vyā̱m yye̱ ye̱ pṛ̱thi̱vyā̱m yye̱
