नमो भवाय च

VA

मो भवाय भवाय नमो नमो भवाय च च भवाय नमो नमो भवाय च

I I | | एन नए कत्ल लिए |
भवाय च च भवाय भवाय च रुद्राय रुद्राय च भवाय भवाय च रुद्राय

I I I I (एस
च रुद्राय रुद्राय च च रुद्राय A च रुद्राय A च रुद्राय च

रुद्राय च च रुद्राय रुद्राय च नमो नमश्च रुद्राय रुद्राय च नम

च नमो नमश्च च नम शशर्वाय शर्वाय नमश्च च नम श्शर्वाय

नम SMa शर्वाय नमो नम wala च च शर्वाय नमो नम श्शर्वाय च

शर्वाय च च शर्वाय शर्वाय च पशुपतये पशुपतये च श्वय शर्वाय च पशुपतये

च पशुपतये पशुपतये च च पशुपतये च च पशुपतये च च पशुपतये च

54

