नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    78

Devanagari (accurate svara markings):

७२ । अच्छा॒ व॒दा॒म॒सि॒ व॒दा॒म॒स्य॒च्छाच्छा॒ व॒दा॒म॒सि॒
७३ । व॒दा॒म॒सीति॒ व॒दा॒म॒सि॒
७४ । यथा॑ नो॒ नो॒ यथा॑ यथा॑ न॒स्स॒र्वँ॑ स॒र्वँ॒नो॒ यथा॑ यथा॑ न॒स्स॒र्वं॑ म्
७५ । न॒स्स॒र्वँ॑ स॒र्वँ॒नो॒ न॒स्स॒र्व॑ मि॒दि थ्स॒र्वँ॒नो॒ न॒स्स॒र्व॑ मि॒त्
७६ । स॒र्व॑ मि॒दि थ्स॒र्वँ॑ स॒र्व॑ मि॒ज्ज॒ग ज्ज॒गदि॒ थ्स॒र्वँ॑ स॒र्व॑ मि॒ज्ज॒गत्
७७ । इ॒ज्ज॒ग ज्ज॒गदि॒दि॒ ज्ज॒गद॑ य॒क्ष्मम॑ य॒क्ष्मञ्ज॒ग दि॒दि॒ ज्ज॒गद॑ य॒क्ष्मम्
७८ । ज॒गद॑ य॒क्ष्मम॑ य॒क्ष्मञ्ज॒ग ज्ज॒गद॑ य॒क्ष्मँ॒ सुम॑ना॒ स्सुम॑ना॒ - अ॒य॒क्ष्मञ्ज॒ग ज्ज॒गद॑ य॒क्ष्मँ॒
सुम॑नाः

---

IAST (udātta marked with ´, anudātta with ̱ ):

72 | acchā̱ va̱dā̱ma̱si̱ va̱dā̱ma̱sya̱cchācchā̱ va̱dā̱ma̱si̱
73 | va̱dā̱ma̱sīti̱ va̱dā̱ma̱si̱
74 | yathā́ no̱ no̱ yathā́ yathā́ na̱ssa̱rvã́ sa̱rvã̱no̱ yathā́ yathā́ na̱ssa̱rváṃ m
75 | na̱ssa̱rvã́ sa̱rvã̱no̱ na̱ssa̱rvá mi̱di thsa̱rvã̱no̱ na̱ssa̱rvá mi̱t
76 | sa̱rvá mi̱di thsa̱rvã́ sa̱rvá mi̱jja̱ga jja̱gadi̱ thsa̱rvã́ sa̱rvá mi̱jja̱gat
77 | i̱jja̱ga jja̱gadi̱di̱ jja̱gadá ya̱kṣmamá ya̱kṣmañja̱ga di̱di̱ jja̱gadá ya̱kṣmam
78 | ja̱gadá ya̱kṣmamá ya̱kṣmañja̱ga jja̱gadá ya̱kṣmã̱ sumánā̱ ssumánā̱ - a̱ya̱kṣmañja̱ga jja̱gadá ya̱kṣmã̱
sumánā́ḥ
