                                                                            138

Devanagari (accurate svara markings):

१३ | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
१४ | न॒मो न॒म॑ :
१५ | नमो॑ गृ॒त्सेभ्यो॒ गृ॒त्सेभ्यो॒ नमो॑ न॒मो॑ गृ॒त्सेभ्यो॒ गृ॒त्सप॑तिभ्यो॒ गृ॒त्सप॑तिभ्यो गृ॒त्सेभ्यो॒ नमो॑ न॒मो॑
गृ॒त्सेभ्यो॒ गृ॒त्सप॑तिभ्य :
१६ | गृ॒त्सेभ्यो॒ गृ॒त्सप॑तिभ्यो॒ गृ॒त्सप॑तिभ्यो॒ गृ॒त्सेभ्यो॒ गृ॒त्सेभ्यो॒ गृ॒त्सप॑तिभ्यश्च॒ च॒ गृ॒त्सप॑तिभ्यो॒
गृ॒त्सेभ्यो॒ गृ॒त्सेभ्यो॒ गृ॒त्सप॑तिभ्यश्च॒
१७ | गृ॒त्सप॑तिभ्यश्च॒ च॒ गृ॒त्सप॑तिभ्यो॒ गृ॒त्सप॑तिभ्यश्च॒ वो॒ वश्च॒ गृ॒त्सप॑तिभ्यो॒ गृ॒त्सप॑तिभ्यश्च॒ व॒ :
१८ | गृ॒त्सप॑तिभ्य॒ इति॑ गृ॒त्सप॑ति = भ्य॒ :
१९ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

13 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
14 | na̱mo na̱má :
15 | namó gṛ̱tsebhyo̱ gṛ̱tsebhyo̱ namó na̱mó gṛ̱tsebhyo̱ gṛ̱tsapátibhyo̱ gṛ̱tsapátibhyo̱ gṛ̱tsebhyo̱ namó na̱mó
gṛ̱tsebhyo̱ gṛ̱tsapátibhya̱ :
16 | gṛ̱tsebhyo̱ gṛ̱tsapátibhyo̱ gṛ̱tsapátibhyo̱ gṛ̱tsebhyo̱ gṛ̱tsebhyo̱ gṛ̱tsapátibhyaśca̱ ca̱ gṛ̱tsapátibhyo̱
gṛ̱tsebhyo̱ gṛ̱tsebhyo̱ gṛ̱tsapátibhyaśca̱
17 | gṛ̱tsapátibhyaśca̱ ca̱ gṛ̱tsapátibhyo̱ gṛ̱tsapátibhyaśca̱ vo̱ vaśca̱ gṛ̱tsapátibhyo̱ gṛ̱tsapátibhyaśca̱ va̱ :
18 | gṛ̱tsapátibhya̱ ití gṛ̱tsapáti = bhya̱ :
19 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
