श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    234

Devanagari (accurate svara markings):

१९७ । त॒न॒या॒य मृ॒ड॒य मृ॒ड॒य त॒न॒या॒य त॒न॒या॒य मृ॒ड॒य
१९८ । मृ॒ड॒येति॑ मृ॒ड॒य
१९९ । मी॒ढु॑ष्टम शि॒वत॑म शि॒वत॑म मी॒ढु॑ष्टम मी॒ढु॑ष्टम शि॒वत॑म शि॒व शि॒व शि॒वत॑म मी॒ढु॑ष्टम मी॒ढु॑ष्टम शि॒वत॑म शि॒वः॑ :
२०० । मी॒ढु॑ष्टमेति॑ मी॒ढुः॑ = त॒म
२०१ । शि॒वत॑म शि॒व शि॒व शि॒वत॑म शि॒वत॑म शि॒वो नो॒ न शि॒व शि॒वत॑म शि॒वत॑म शि॒वो नः॑ :
२०२ । शि॒वत॑मेति॑ शि॒व = त॒म
२०३ । शि॒वो नो॒ न शि॒व शि॒वो न॑ स्सु॒मना॑ स्सु॒मना॑ न शि॒व शि॒वो न॑ स्सु॒मना॑ :
२०४ । न॑ स्सु॒मना॑ स्सु॒मना॑ नो॒ न स्सु॒मना॑ भव भव सु॒मना॑ नो॒ न स्सु॒मना॑ भव

---

IAST (udātta marked with ´, anudātta with ̱ ):

197 | ta̱na̱yā̱ya mṛ̱ḍa̱ya mṛ̱ḍa̱ya ta̱na̱yā̱ya ta̱na̱yā̱ya mṛ̱ḍa̱ya
198 | mṛ̱ḍa̱yetí mṛ̱ḍa̱ya
199 | mī̱ḍhúṣṭama śi̱vátama śi̱vátama mī̱ḍhúṣṭama mī̱ḍhúṣṭama śi̱vátama śi̱va śi̱va śi̱vátama mī̱ḍhúṣṭama mī̱ḍhúṣṭama śi̱vátama śi̱váḥ :
200 | mī̱ḍhúṣṭametí mī̱ḍhúḥ = ta̱ma
201 | śi̱vátama śi̱va śi̱va śi̱vátama śi̱vátama śi̱vo no̱ na śi̱va śi̱vátama śi̱vátama śi̱vo náḥ :
202 | śi̱vátametí śi̱va = ta̱ma
203 | śi̱vo no̱ na śi̱va śi̱vo ná ssu̱manā́ ssu̱manā́ na śi̱va śi̱vo ná ssu̱manā́ :
204 | ná ssu̱manā́ ssu̱manā́ no̱ na ssu̱manā́ bhava bhava sumanā́ no̱ na ssu̱manā́ bhava
