नम स्सोमाय च - घनम्‌ Namas Somaaya ca - Ghanam

95

७८

था तायाय चा लाद्याया लाद्याय चातार्याया तायाय चालाद्याय

पाय च चाताय

७९

| = 2 याय

८० | चालाद्याया लाद्याय च चा लाद्याय च चा लाद्याय च चा लाद्याय च

८१

आलाद्याय च चा लाद्याया लाद्याय च नमो नमश्चा लाद्याया लाद्याय च नम

८२

आलाद्यायेत्या = लाद्याय

Tr
८३ | च नमो नमश्च च नम श्शष्प्याय शष्प्याय नमश्च च नम श्शष्प्याय

८४

== == | | = | ॥
नम श्शष्प्याय शष्प्याय नमो नम श्शष्प्याय च च शष्प्याय नमो नम श्शष्प्याय च

८५

क्ता = न्रा स || T
शष्प्याय च च शष्प्याय शष्प्याय च फेन्याय फेन्याय च शष्प्याय शष्प्याय च फेन्याय

(

| | न | = | | ॥
| च फेन्याय फेन्याय च च फेन्याय च च फेन्याय च च फेन्याय च

