द्रापे - अन्धसस्पते

द्रापे - अन्धसो - अन्धसो द्रापे द्रापे - अन्धसस्पते पतेऽन्धसो द्रापे द्रापे - अन्धसस्पते

धसस्पते पतेऽन्धसो - अन्धसस्पते दरिद्र द्र दरिद्र त्पतेऽन्धसो - अन्धसस्पते दरिद्रत्‌

पते दरिद्र दरि त्पते पते दरिद्र द्र न्नीललोहित नीललोहित दस्र त्पते पते दरिद्र स्रीललोहित

दरिद्र च्ीललोहित नीललोहित दरिद्र दरिद्र न्नीललोहित

नीललोहि तेति नील = लोहित

< मेषां ॥ मेषां ॥
एषां पुरुषाणां पुरुषाणा मेषा मेषां पुरुषाणा मेषा मेषां पुरुषाणा मेषा मेषां पुरुषाणा मेषाम्‌

पुरुषाणा मेषा मेषां पुरुषाणां पुरुषाणा मेषां पशूनां पशूना मेषां पुरुषाणां पुरुषाणा मेषां
पशूनाम्‌

20
