। ia

नमो ज्येष्ठाय च घनम्‌ Namo Jyestha ५8 68 - Ghanam I73

[७० मो वर्मिणे वर्मिणे नमो नमो वर्मिणे च च वर्मिणे नमो नमो तं
[७१ वर्मिणे च च वर्मिणे वर्मिणे च वरूथिने वरूथिने च वर्मिणे वर्मिणे च वरूथि

७२ | च वरूथिने वरूथिने च च वरूथिने च च वरूथिने च च वरूथिने च
७३ | वरूथिने च च वरूथिने वरूथिने च नमो नमश्च वरूथि ने च नम :

७४ | च नमो नमश्च च नमो बिल्मिने बिल्मिने नमश्च च नमो बिल्मिने

A}

७५ | नमो बिल्मि बिल्मिने नमो नम च च बिल्मिने नमो नम निस्मिन च

७६ बिल्मि चच बिल बॉल्मने च ते कवचिने च बिल्मिने fife a कवचि |
न्च

॥
नम :

७७ ने कवचिने च च ने च च कवचिने च च कवचिने च
ने च नमो नमश्च कवचिने कवचिने च

| ७८ नच च वे

4

