नम स्सहमानाय - घनम्‌ Nama Sahamaanaaya - Ghanam                                    131

Devanagari (accurate svara markings):

९९ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :
१०० | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
१०१ | न॒मो न॒म॑ :
१०२ | नम॑ : स्व॒पद्भ्यो॒ स्व॒पद्भ्यो॒ न॒मो नम॑ : स्व॒पद्भ्यो॒ जाग्र॑द्भ्यो जाग्र॑द्भ्यः स्व॒पद्भ्यो॒ न॒मो नम॑ :
स्व॒पद्भ्यो॒ जाग्र॑द्भ्य :
१०३ | स्व॒प॒द्भ्यो॒ जाग्र॑द्भ्यो जाग्र॑द्भ्य : स्व॒प॒द्भ्य : स्व॒प॒द्भ्यो॒ जाग्र॑द्भ्यश्च॒ च॒ जाग्र॑द्भ्य
स्व॒प॒द्भ्य : स्व॒प॒द्भ्यो॒ जाग्र॑द्भ्यश्च॒
१०४ | स्व॒प॒द्भ्य इति॑ स्व॒प॒त् = भ्य॒ :
१०५ | जाग्र॑द्भ्यश्च॒ च॒ जाग्र॑द्भ्यो जाग्र॑द्भ्यश्च॒ वो॒ वश्च॒ जाग्र॑द्भ्यो जाग्र॑द्भ्यश्च॒ व॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

99 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
100 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
101 | na̱mo na̱má :
102 | namá : sva̱pa̱dbhyo̱ sva̱pa̱dbhyo̱ na̱mo namá : sva̱pa̱dbhyo̱ jāgrádbhyo jāgrádbhya : sva̱pa̱dbhyo̱ na̱mo namá :
sva̱pa̱dbhyo̱ jāgrádbhya :
103 | sva̱pa̱dbhyo̱ jāgrádbhyo jāgrádbhya : sva̱pa̱dbhya̱ : sva̱pa̱dbhyo̱ jāgrádbhyaśca̱ ca̱ jāgrádbhya
sva̱pa̱dbhya̱ : sva̱pa̱dbhyo̱ jāgrádbhyaśca̱
104 | sva̱pa̱dbhya̱ ití sva̱pa̱t = bhya̱ :
105 | jāgrádbhyaśca̱ ca̱ jāgrádbhyo jāgrádbhyaśca̱ vo̱ vaśca̱ jāgrádbhyo jāgrádbhyaśca̱ va̱ :
