                                                                            130

Devanagari (accurate svara markings):

९२ | वि॑द्ध्य॒द्भ्य इति॑ वि॑द्ध्य॒त् = भ्य॒ :
९३ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :
९४ | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
९५ | न॒मो न॒म॑ :
९६ | नम॑ आ॒सी॒नेभ्य॑ आ॒सी॒नेभ्यो॑ न॒मो नम॑ आ॒सी॒नेभ्य॑ श्शया॒नेभ्य॑ श्शया॒नेभ्य॑ आ॒सी॒नेभ्यो॑ न॒मो
नम॑ आ॒सी॒नेभ्य॑ श्शया॒नेभ्य॑ :
९७ | आ॒सी॒नेभ्य॑ श्शया॒नेभ्य॑ श्शया॒नेभ्य॑ आ॒सी॒नेभ्य॑ आ॒सी॒नेभ्य॑ श्शया॒नेभ्य॑श्च॒ च॒ शया॒नेभ्य॑
आ॒सी॒नेभ्य॑ आ॒सी॒नेभ्य॑ श्शया॒नेभ्य॑श्च॒
९८ | शया॒नेभ्य॑श्च॒ च॒ शया॒नेभ्य॑ श्शया॒नेभ्य॑श्च॒ वो॒ वश्च॒ शया॒नेभ्य॑ श्शया॒नेभ्य॑श्च॒ व॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

92 | víddhya̱dbhya ití víddhya̱t = bhya̱ :
93 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
94 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
95 | na̱mo na̱má :
96 | namá a̱sī̱nebhyá a̱sī̱nebhyó na̱mo namá a̱sī̱nebhyá śśayā̱nebhyá śśayā̱nebhyá a̱sī̱nebhyó na̱mo
namá a̱sī̱nebhyá śśayā̱nebhyá :
97 | a̱sī̱nebhyá śśayā̱nebhyá śśayā̱nebhyá a̱sī̱nebhyá a̱sī̱nebhyá śśayā̱nebhyáśca̱ ca̱ śayā̱nebhyá
a̱sī̱nebhyá a̱sī̱nebhyá śśayā̱nebhyáśca̱
98 | śayā̱nebhyáśca̱ ca̱ śayā̱nebhyá śśayā̱nebhyáśca̱ vo̱ vaśca̱ śayā̱nebhyá śśayā̱nebhyáśca̱ va̱ :
