Devanagari (accurate svara markings):

कपर्दिने॑ : । वि॒श॑ल्य॒ इति॑ वि॒ = श॒ल्य॒ : । बा॒ण॒वा॑नि॒ति॒ बा॒ण॒ = वान् ॥ उ॒त ॥ अने॑शन्न् । अ॒स्य॒ ।
इष॑v̱ : । आ॒भु॒ : । अ॒स्य॒ । नि॒ष॒ङ्ग॒थि॒ : ॥ या । ते । हे॒ति॒ : । मी॒ढु॑ष्ट॒मेति॑ मी॒ढु॒ : = त॒म॒ । ह॒स्ते॑ ।
ब॒भू॒व॒ । ते । ध॒नु॑ : ॥ त॒या॒ । अ॒स्मान् । वि॒श्वत॑ : । त्वम् । अ॒य॒क्ष्मया॑ । प॒रीति॑ (प॒रि॑) । भु॒ज॒ ॥
न॒म॑ : । ते । अ॒स्तु॒ । आ॒यु॒धा॑य । अ॒ना॒त॒ता॒येत्य॑ना॒ = त॒ता॒य॒ । धृ॒ष्णवे॑ ॥ उ॒भाभ्या॑म् । उ॒त । ते ।
न॒म॑ : । बा॒हु॒भ्यामि॒ति॒ बा॒हु॒ = भ्या॒म् । त॒व॑ । धन्व॑ने ॥ प॒रीति॑ (प॒रि॑) । ते । ध॒न्व॑न॒ : । हे॒ति॒ : ।
अ॒स्मान् । वृ॒ण॒क्तु॒ । वि॒श्वत॑ : । अ॒थो॒ इ॒त्य॒थो॑ । य॒ : । इ॒षु॒धि॒रिती॑षु॒ = धि॒ : । त॒व॑ । आ॒रे॒ ।
अ॒स्मत् । नी॒ति॑ (नि॒) । धे॒हि॒ । तम् ॥ (४)

न॒म॑ : । हि॒र॒ण्य॒बा॒हवे॑ इ॒ति॒ हि॒र॒ण्य॒ = बा॒हवे॒ । से॒ना॒न्ये॑ इ॒ति॒ से॒ना॒ = न्ये॑ । दि॒शाम् । च॒ । पतये॑ ।
न॒म॑ : । न॒म॑ : । वृ॒क्षेभ्य॑ : । ह॒रि॑के॒शेभ्य॒ इति॒ ह॒रि॑ = के॒शेभ्य॒ : । प॒शू॒नाम् । प॒तये॑ । न॒म॑ : । न॒म॑ : ।

                                                18

---

IAST (udātta marked with ´, anudātta with ̱ ):

kapardinéḥ | vi̱śálya̱ i̱tí | vi̱ = śa̱lya̱ḥ | bā̱ṇa̱vā́ni̱ti̱ bā̱ṇa̱ = vān || u̱ta || a̱néśann | a̱sya̱ |
iṣáva̱ḥ | ā̱bhu̱ḥ | a̱sya̱ | ni̱ṣa̱ṅga̱thi̱ḥ || yā | te | he̱ti̱ḥ | mī̱ḍhúṣṭa̱metí | mī̱ḍhu̱ḥ = ta̱ma̱ | ha̱sté |
ba̱bhū̱va̱ | te | dha̱núḥ || ta̱yā̱ | a̱smān | vi̱śvatáḥ | tvam | a̱ya̱kṣmayā́ | pa̱rītí (pa̱rí) | bhu̱ja̱ ||
na̱máḥ | te | a̱stu̱ | ā̱yu̱dhā́ya | a̱nā̱ta̱tā̱yetyá̱nā̱ = ta̱tā̱ya̱ | dhr̥̱ṣṇa̱vé || u̱bhābhyā́m | u̱ta | te |
na̱máḥ | bā̱hu̱bhyāmi̱ti̱ bā̱hu̱ = bhyā̱m | ta̱vá | dhanváne || pa̱rītí (pa̱rí) | te | dha̱nvána̱ḥ | he̱ti̱ḥ |
a̱smān | vr̥̱ṇa̱ktu̱ | vi̱śvatáḥ | a̱tho̱ | i̱tya̱thó | ya̱ḥ | i̱ṣu̱dhi̱ritī́ṣu̱ = dhi̱ḥ | ta̱vá | ā̱re̱ |
a̱smat | nī̱tí (ni̱) | dhe̱hi̱ | tam || (4)

na̱máḥ | hi̱ra̱ṇya̱bā̱havé | i̱ti̱ | hi̱ra̱ṇya̱ = bā̱have̱ | se̱nā̱nyé | i̱ti̱ | se̱nā̱ = nyé | di̱śām | ca̱ | pa̱tayé |
na̱máḥ | na̱máḥ | vr̥̱kṣebhyáḥ | ha̱ríkeśebhya̱ | i̱ti̱ | ha̱rí = keśebhya̱ḥ | pa̱śū̱nām | pa̱tayé | na̱máḥ | na̱máḥ |
