नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam                                    153

Devanagari (accurate svara markings):

११८ | श्वभ्य इ॒ति॒ श्व॒ = भ्य॒ :
११९ | श्व॒प॒ति॒भ्यश्च॒ च॒ श्व॒प॒ति॒भ्य॒ : श्व॒प॒ति॒भ्यश्च॒ वो॒ व॒श्च॒ श्व॒प॒ति॒भ्य॒ : श्व॒प॒ति॒भ्यश्च॒ व॒ :
१२० | श्व॒प॒ति॒भ्य इ॒ति॒ श्व॒प॒ति॒ = भ्यः॒ :
१२१ | च॒ वो॒ व॒श्च॒ च॒ वो॒ न॒मो॒ नमो॑ व॒श्च॒ च॒ वो॒ न॒म॒ :
१२२ | वो॒ न॒मो॒ नमो॑ वो॒ वो॒ न॒म॒ :
१२३ | नम इ॒ति॒ नम॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

118 | śvabhya i̱ti̱ śva̱ = bhya̱ḥ
119 | śva̱pa̱ti̱bhyas-ca̱ ca̱ śva̱pa̱ti̱bhya̱ḥ śva̱pa̱ti̱bhyas-ca̱ vo̱ va̱śca̱ śva̱pa̱ti̱bhya̱ḥ śva̱pa̱ti̱bhyas-ca̱ va̱ḥ
120 | śva̱pa̱ti̱bhya i̱ti̱ śva̱pa̱ti̱ = bhya̱ḥ
121 | ca̱ vo̱ va̱śca̱ ca̱ vo̱ na̱mo̱ namó va̱śca̱ ca̱ vo̱ na̱ma̱ḥ
122 | vo̱ na̱mo̱ namó vo̱ vo̱ na̱ma̱ḥ
123 | nama i̱ti̱ na̱ma̱ḥ
