Devanagari (accurate svara markings):

वि॑श॒ल्यो बा॒ण॒वान् । वि॑श॒ल्य इ॒ति॑ वि॒ = श॒ल्यः॑ । बा॒ण॒वा॒ꣳ उ॒त॒ । बा॒ण॒वा॒नि॒ति॑ बा॒ण॒ = वा॒न् ।
उ॒ते॒त्यु॒त॒ ॥ अ॒नै॒श॒न्न॒स्य॒ । अ॒स्ये॒षवः॑ । इ॒षव॑ आ॒भुः॒ । आ॒भु र॒स्य॒ । अ॒स्य नि॒ष॒ङ्ग॒थिः॑ । नि॒ष॒ङ्ग॒थि॒
रि॒ति॑ नि॒ष॒ङ्ग॒थिः॑ ॥ या॒ ते॑ । ते हे॒तिः॒ । हे॒ति मी॑ढु॒ष्टम । मी॑ढु॒ष्टम ह॒स्ते॑ । मी॑ढु॒ष्ट॒मे॒ति॑ मी॒ढुः॒ =
त॒म॒ । ह॒स्ते॑ ब॒भूव॒ । ब॒भूव॒ ते । ते ध॒नुः॑ । ध॒नु रि॒ति॑ ध॒नुः॑ ॥ तया॑स्मा॒न् । अ॒स्मान् - वि॒श्वत॑: ।
वि॒श्व त॒स्त्व॒म् । त्व॒म् अ॒यक्ष्म॑या । अ॒यक्ष्म॑या प॒रि॑ । प॒रि॒ब्भुज॑ । भु॒जेति॑ भु॒ज ॥ न॒म॒स्ते॑ । ते - अ॒स्तु॒ ।
अ॒स्त्वायु॑ धा॒य॒ । आ॒यु॒धा॒या॒ ना॒त॒ताय॑ । अ॒ना॒त॒ताय॑ धृ॒ष्ण॒वे॒ । अ॒ना॒त॒ता॒ये॒त्या॒ना॑ = त॒ता॒य॑ । धृ॒ष्ण॒व॒
इ॒ति॑ धृ॒ष्ण॒वे॑ ॥ उ॒भा॒भ्या॑मु॒त॒ । उ॒त॒ ते॑ । ते न॒मः॑ । नमो॑ बा॒हुभ्या॑म् । बा॒हु॒भ्या॑न्त॒व॒ ।
बा॒हु॒भ्या॑मि॒ति॑ बा॒हु॒ = भ्या॒म् । त॒व॒ ध॒न्व॒ने॑ । ध॒न्व॒न इ॒ति॑ ध॒न्व॒ने॑ ॥ प॒रि॑ ते । ते ध॒न्व॒नः॒ । ध॒न्व॒नो॑
हे॒तिः॒ । हे॒ति॒र॒स्मान् । अ॒स्मान् वृ॒णक्तु॑ । वृ॒णक्तु॑ वि॒श्वत॑: । वि॒श्वत॑ इ॒ति॑ वि॒श्वत॑: ॥ अथो॑ य॒ः ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

víśa̱lyo bā̱ṇa̱vān | víśa̱lya i̱tí vi̱ = śa̱lyáḥ | bā̱ṇa̱vā̱ꣳ u̱ta̱ | bā̱ṇa̱vā̱ni̱tí bā̱ṇa̱ = vā̱n |
u̱te̱tyu̱ṯa̱ || a̱nai̱śa̱nna̱sya̱ | a̱sye̱ṣaváḥ | i̱ṣavá ā̱bhu̱ḥ | ā̱bhu ra̱sya̱ | a̱sya ni̱ṣa̱ṅga̱thíḥ | ni̱ṣa̱ṅga̱thi̱
ri̱tí ni̱ṣa̱ṅga̱thíḥ || yā̱ té | te̱ he̱ti̱ḥ | he̱ti mī́ḍhu̱ṣṭama | mī́ḍhu̱ṣṭama ha̱sté | mī́ḍhu̱ṣṭa̱me̱tí mī̱dhū̱ḥ =
ta̱ma̱ | ha̱sté ba̱bhūva̱ | ba̱bhūva̱ te̱ | te̱ dha̱núḥ | dha̱nu ri̱tí dha̱núḥ || ta̱yā́smā̱n | a̱smān - vi̱śvatáḥ |
vi̱śva ta̱stv̱a̱m | tva̱m a̱yakṣmáyā | a̱yakṣmáyā pa̱rí | pa̱ri̱bbhujá | bhu̱je̱tí bhu̱ja̱ || na̱ma̱sté | te̱ - a̱stu̱ |
a̱stvāyú dhā̱ya̱ | ā̱yu̱dhā̱yā̱ nā̱ta̱tāyá | a̱nā̱ta̱tāyá dhr̥̱ṣṇa̱ve̱ | a̱nā̱ta̱tā̱ye̱tyā̱nā́ = ta̱tā̱yá | dhr̥̱ṣṇa̱va̱
i̱tí dhr̥̱ṣṇa̱vé || u̱bhā̱bhyā́mu̱ṯa̱ | u̱ṯa̱ té | te̱ na̱máḥ | namó bā̱hu̱bhyā́m | bā̱hu̱bhyā́nta̱va̱ |
bā̱hu̱bhyā́mi̱tí bā̱hu̱ = bhyā̱m | ta̱va̱ dha̱nva̱né | dha̱nva̱na i̱tí dha̱nva̱né || pa̱rí te̱ | te̱ dha̱nva̱na̱ḥ | dha̱nva̱nó
he̱ti̱ḥ | he̱ti̱ra̱smān | a̱smān vr̥̱ṇaktú | vr̥̱ṇaktú vi̱śvatáḥ | vi̱śvatá i̱tí vi̱śvatáḥ || athó ya̱ḥ |
