| २५ २५ |च च गेह्याय गेह्याय च च गेह्याय च च गेह्याय च च गेह्याय च |
| २६ | गेह्याय च च गेह्याय गेह्याय च नमो नमश्च गेह्याय गेह्याय च नम

२७ | च नमो नमश्च च नम : काट्याय काट्याय नमश्च च नम : काट्याय
२८

नम : काट्याय काट्याय ट्याय नमो नम : काट्याय च च काट्याय नमो नम : काट्याय च

२९ | काट्याय च च काट्याय ट्याय काट्याय काट्याय च्च गहरेष्ठाय TEs तच काट्याय काट्याय च Tevet

३० | च गहरेष्ठाय गहरेष्ठाय च च गहरेष्ठाय च च गहरेष्ठाय च च गहरेष्ठाय च
३१ | गहरेष्ठाय च च WES Wes च नमो नमश्च गहरेष्ठाय गह्वरेष्ठाय च नम
३२ | गहरेष्ठायेति गहरे = स्थाय

| २३ ३ |च नमो नमश्च च नमो हृदस्याय हृदय्याय नमश्च च नमो हृदय्याय

200
