नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    85

Devanagari (accurate svara markings):

१२४ । उ॒तैन॑मे॒न॒ मु॒तोतैनङ्॑ गो॒पा गो॒पा - ऐ॒न॒ मु॒तोतैनङ्॑ गो॒पाः॑ :
१२५ । ऐ॒नङ्॑ गो॒पा गो॒पा - ऐ॒न॒मे॒नङ्॑ गो॒पा - अ॒दृ॒श॒न्न॒दृ॒श॒न् गो॒पा - ऐ॒न॒मे॒नङ्॑ गो॒पा - अ॒दृ॒श॒न्
१२६ । गो॒पा - अ॒दृ॒श॒न्न॒दृ॒श॒न् गो॒पा गो॒पा - अ॒दृ॒श॒न्न॒दृ॒श॒ न्न॒दृ॒श॒न्न॒दृ॒श॒न् गो॒पा गो॒पा - अ॒दृ॒श॒न्न॒दृ॒श॒न्
१२७ । गो॒पा इ॒ति॒ गो॒ = पा॒ :
१२८ । अ॒दृ॒श॒न्न॒दृ॒श॒न्न॒दृ॒श॒न्न॒दृ॒श॒न्न॒दृ॒श॒न्न॒दृ॒श॒ न्नु॒द॒हा॒र्यो॑ उ॒द॒हा॒र्यो॑ - अ॒दृ॒श॒न्न॒दृ॒श॒ न्न॒दृ॒श॒न्न॒दृ॒श॒ न्नु॒द॒हा॒र्यः॑ :
१२९ । अ॒दृ॒श॒ न्नु॒द॒हा॒र्यो॑ उ॒द॒हा॒र्यो॑ - अ॒दृ॒श॒न्न॒दृ॒श॒ न्नु॒द॒हा॒र्यः॑ :
१३० । उ॒द॒हा॒र्य॒ इ॒त्यु॒द॒ = हा॒र्यः॑ :
१३१ । उ॒तैन॑मे॒न॒ मु॒तोतैनँ॑ वि॒श्वा वि॒श्वै॒न॒ मु॒तोतैनँ॑ वि॒श्वा
१३२ । ए॒नँ॒ वि॒श्वा वि॒श्वै॒न॒ मे॒नँ॒ वि॒श्वा भू॒तानि॑ भू॒तानि॑ वि॒श्वै॒न॒ मे॒नँ॒ वि॒श्वा भू॒तानि॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

124 | u̱taináme̱na̱ mu̱totainaṅg go̱pā go̱pā - ai̱na̱ mu̱totainaṅg go̱pā́ḥ :
125 | ai̱naṅg go̱pā go̱pā - ai̱na̱me̱naṅg go̱pā - a̱dṛ̱śa̱nna̱dṛ̱śa̱n go̱pā - ai̱na̱me̱naṅg go̱pā - a̱dṛ̱śa̱n
126 | go̱pā - a̱dṛ̱śa̱nna̱dṛ̱śa̱n go̱pā go̱pā - a̱dṛ̱śa̱nna̱dṛ̱śan na̱dṛ̱śa̱nna̱dṛ̱śa̱n go̱pā go̱pā - a̱dṛ̱śa̱nna̱dṛ̱śa̱n
127 | go̱pā i̱ti̱ go̱ = pā̱ :
128 | a̱dṛ̱śa̱nna̱dṛ̱śa̱nna̱dṛ̱śa̱nna̱dṛ̱śa̱nna̱dṛ̱śa̱nna̱dṛ̱śan nu̱da̱hā̱ryó u̱da̱hā̱ryó - a̱dṛ̱śa̱nna̱dṛ̱śan na̱dṛ̱śa̱nna̱dṛ̱śan nu̱da̱hā̱ryáḥ :
129 | a̱dṛ̱śan nu̱da̱hā̱ryó u̱da̱hā̱ryó - a̱dṛ̱śa̱nna̱dṛ̱śan nu̱da̱hā̱ryáḥ :
130 | u̱da̱hā̱rya̱ i̱tyu̱da̱ = hā̱ryáḥ :
131 | u̱taináme̱na̱ mu̱totainã́ vi̱śvā vi̱śvai̱na̱ mu̱totainã́ vi̱śvā
132 | e̱nã̱ vi̱śvā vi̱śvai̱na̱ me̱nã̱ vi̱śvā bhū̱tāní bhū̱tāní vi̱śvai̱na̱ me̱nã̱ vi̱śvā bhū̱tāní
