नमो भवाय च - घनम्‌ Namo Bhava ya ca - Ghanam [57

२४ | च नमो नमश्च च नम स्सहस्राक्षाय सहस्राक्षाय नमश्च च नम स्सहस्राक्षाय
२५ | नम स्सहस्राक्षाय सहस्राक्षाय नमो नम KASAM चच सहस्राक्षाय नमो नम स्सहस्राक्षाय च
सहस्राक्षाय च च सहस्राक्षाय सहस्राक्षाय च शतधन्वने शतधन्वने च सहस्राक्षाय सहस्राक्षाय

२६
च शतधन्वने

२७ | सहघ्ाक्षायेति सहस्र = अक्षाय

~~

२८ | च शतधन्वने शतधन्वने च च शतधन्वने च च शतधन्वने च च शतधन्वने च
२९ | शतधन्वने च च शतधन्वने शतधन्वने च नमो नमश्च शतधन्वने शतधन्वने च नम

३० | शतधन्वन इति शत = धन्वने
३१ |च नमो नमश्च च नमो गिरिशाय गिरिशाय नमश्च च नमो गिरिशाय

