नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam                                    116

Devanagari (accurate svara markings):

५ । आव्या॒धिनी॑नां॒ पत॑ये पतय॒ आव्या॒धिनी॑ना मा॒व्या॒धिनी॑नां॒ पत॑ये नमो॑ नमस्पतय॒
आव्या॒धिनी॑ना मा॒व्या॒धिनी॑नां॒ पत॑ये॒ नमः॑ ।
६ । आव्या॒धिनी॑ना मि॒त्या॑ = व्या॒धिनी॑नाम् ।
७ । पत॑ये नमो॑ नमस्पत॑ये पत॑ये नमो॑ नमः॑ ।
८ । नमो॑ नमः॑ ।
९ । नमः॑ । क॒कु॒भाय॑ क॒कु॒भाय॒ नमो॑ नमः॑ । क॒कु॒भाय॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒णे क॒कु॒भाय॒ नमो॑ नमः॑ ।
क॒कु॒भाय॑ नि॒ष॒ङ्गि॒णे॑ ।
१० । क॒कु॒भाय॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒णे क॒कु॒भाय॑ क॒कु॒भाय॑ नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒नाश्॑ स्ते॒ना॒ना॑
न्नि॒ष॒ङ्गि॒णे क॒कु॒भाय॑ क॒कु॒भाय॑ नि॒ष॒ङ्गि॒णे॑ स्ते॒ना॒ना॑ म् ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

5 | āvyā̱dhinī́nā̱m pa̱táye pataya̱ āvyā̱dhinī́nā mā̱vyā̱dhinī́nā̱m pa̱táye na̱mó na̱ma̱spa̱taya̱ āvyā̱dhinī́nā mā̱vyā̱dhinī́nā̱m pa̱táye̱ na̱máḥ |
6 | āvyā̱dhinī́nā mi̱tyā́ = vyā̱dhinī́nām |
7 | pa̱táye na̱mó na̱ma̱spa̱táye pa̱táye na̱mó na̱máḥ |
8 | na̱mó na̱máḥ |
9 | namáḥ | ka̱ku̱bhāyá ka̱ku̱bhāya̱ na̱mó na̱máḥ | ka̱ku̱bhāyá ni̱ṣa̱ṅgi̱ṇé ni̱ṣa̱ṅgi̱ṇé ka̱ku̱bhāya̱ na̱mó na̱máḥ | ka̱ku̱bhāyá ni̱ṣa̱ṅgi̱ṇé |
10 | ka̱ku̱bhāyá ni̱ṣa̱ṅgi̱ṇé ni̱ṣa̱ṅgi̱ṇé ka̱ku̱bhāyá ka̱ku̱bhāyá ni̱ṣa̱ṅgi̱ṇé ste̱nā̱nā́ś ste̱nā̱nā́ nni̱ṣa̱ṅgi̱ṇé ka̱ku̱bhāyá ka̱ku̱bhāyá ni̱ṣa̱ṅgi̱ṇé ste̱nā̱nā́m |
