द्रापे - अन्धसस्पते                                    210

Devanagari (accurate svara markings):

१ | द्रापे॒ - अन्ध॑सो॒ - अन्ध॑सो द्रापे॒ द्रापे॒ - अन्ध॑सस्पते पते॒ऽन्ध॑सो द्रापे॒ द्रापे॒ - अन्ध॑सस्पते
२ | अन्ध॑सस्पते पते॒ऽन्ध॑सो॒ - अन्ध॑सस्पते दरि॒द्र॒ दरि॒द्र॒ त्पते॒ऽन्ध॑सो॒ - अन्ध॑सस्पते दरि॒द्रत्
३ | पते॒ दरि॒द्र॒ दरि॒द्र॒ त्पते॒ पते॒ दरि॒द्र॒ नील॑लोहित नील॑लोहित दरि॒द्र॒ त्पते॒ पते॒ दरि॒द्र॒ नील॑लोहित
४ | दरि॒द्र॒ नील॑लोहित नील॑लोहित दरि॒द्र॒ दरि॒द्र॒ नील॑लोहित
५ | नील॑लोहितेति॑ नील॑ = लोहित
६ | ए॒षां॒ पुरु॑षाणां पुरु॑षाणा मे॒षा मे॒षां॒ पुरु॑षाणा मे॒षा मे॒षां॒ पुरु॑षाणा मे॒षा मे॒षां॒ पुरु॑षाणाम्
७ | पुरु॑षाणा मे॒षा मे॒षां॒ पुरु॑षाणां पुरु॑षाणा मे॒षां॒ पशू॒नां पशू॒ना मे॒षां॒ पुरु॑षाणां पुरु॑षाणा मे॒षां॒ पशू॒नाम्

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | drāpe̱ - ándhaso̱ - ándhaso drāpe̱ drāpe̱ - ándhasaspate pate̱'ndhaso drāpe̱ drāpe̱ - ándhasaspate
2 | ándhasaspate pate̱'ndhaso̱ - ándhasaspate da̱ri̱dra̱ da̱ri̱dra̱ tpate̱'ndhaso̱ - ándhasaspate da̱ri̱drat
3 | pate̱ da̱ri̱dra̱ da̱ri̱dra̱ tpate̱ pate̱ da̱ri̱dra̱ nīlálohita nīlálohita da̱ri̱dra̱ tpate̱ pate̱ da̱ri̱dra̱ nīlálohita
4 | da̱ri̱dra̱ nīlálohita nīlálohita da̱ri̱dra̱ da̱ri̱dra̱ nīlálohita
5 | nīlálohitetí nīlá = lohita
6 | e̱ṣā̱ṃ purúṣāṇāṃ purúṣāṇā me̱ṣā me̱ṣā̱ṃ purúṣāṇā me̱ṣā me̱ṣā̱ṃ purúṣāṇā me̱ṣā me̱ṣā̱ṃ purúṣāṇām
7 | purúṣāṇā me̱ṣā me̱ṣā̱ṃ purúṣāṇāṃ purúṣāṇā me̱ṣā̱ṃ paśū̱nāṃ paśū̱nā me̱ṣā̱ṃ purúṣāṇāṃ purúṣāṇā me̱ṣā̱ṃ paśū̱nām
