नमो भवाय च - घनम् Namo Bhava ya ca - Ghanam                                    163

Devanagari (accurate svara markings):

७६ | नम॑ ऊ॒र्म्या॑य यो॒र्म्या॑य न॒मो॒ नम॑ ऊ॒र्म्या॑य च॒ चो॒र्म्या॑य न॒मो॒ नम॑ ऊ॒र्म्या॑य च॒
७७ | ऊ॒र्म्या॑य च॒ चो॒र्म्या॑य यो॒र्म्या॑य चा॒व॒स्व॒न्या॑या व॒स्व॒न्या॑य चो॒र्म्या॑य यो॒र्म्या॑य चा॒व॒स्व॒न्या॑य
७८ | चा॒व॒स्व॒न्या॑या व॒स्व॒न्या॑य च॒ चा॒ व॒स्व॒न्या॑य च॒ चा॒ व॒स्व॒न्या॑य च॒ चा॒ व॒स्व॒न्या॑य च॒
७९ | अ॒व॒स्व॒न्या॑य च॒ चा॒व॒स्व॒न्या॑या व॒स्व॒न्या॑य च॒ न॒मो॒ नम॑श्चा॒व॒स्व॒न्या॑या व॒स्व॒न्या॑य च॒ न॒म॒ :
८० | अ॒व॒स्व॒न्यायेत्य॑व॒ = स्व॒न्या॑य॒ :
८१ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॒ : स्रोत॒स्या॑य स्रोत॒स्या॑य नम॑श्च॒ च॒ नम॒ : स्रोत॒स्या॑य
८२ | नम॒ : स्रोत॒स्या॑य स्रोत॒स्या॑य न॒मो॒ न॒मो॒ स्रोत॒स्या॑य च॒ च॒ स्रोत॒स्या॑य न॒मो॒ न॒मो॒ स्रोत॒स्या॑य च॒
८३ | स्रोत॒स्या॑य च॒ च॒ स्रोत॒स्या॑य स्रोत॒स्या॑य च॒ द्वी॒प्या॑य द्वी॒प्या॑य च॒ स्रोत॒स्या॑य स्रोत॒स्या॑य च॒ द्वी॒प्या॑य
८४ | च॒ द्वी॒प्या॑य द्वी॒प्या॑य च॒ च॒ द्वी॒प्या॑य च॒ च॒ द्वी॒प्या॑य च॒ च॒ द्वी॒प्या॑य च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

76 | na̱má ū̱rmyā́ya yo̱rmyā́ya na̱mo̱ na̱má ū̱rmyā́ya ca̱ co̱rmyā́ya na̱mo̱ na̱má ū̱rmyā́ya ca̱
77 | ū̱rmyā́ya ca̱ co̱rmyā́ya yo̱rmyā́ya cā̱va̱sva̱nyā́yā va̱sva̱nyā́ya co̱rmyā́ya yo̱rmyā́ya cā̱va̱sva̱nyā́ya
78 | cā̱va̱sva̱nyā́yā va̱sva̱nyā́ya ca̱ cā̱ va̱sva̱nyā́ya ca̱ cā̱ va̱sva̱nyā́ya ca̱ cā̱ va̱sva̱nyā́ya ca̱
79 | a̱va̱sva̱nyā́ya ca̱ cā̱va̱sva̱nyā́yā va̱sva̱nyā́ya ca̱ na̱mo̱ na̱máś-cā̱va̱sva̱nyā́yā va̱sva̱nyā́ya ca̱ na̱ma̱ḥ
80 | a̱va̱sva̱nyāyetyáva̱ = sva̱nyā́ya̱ḥ
81 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱ma̱ḥ srota̱syā́ya srota̱syā́ya na̱máś-ca̱ ca̱ na̱ma̱ḥ srota̱syā́ya
82 | na̱ma̱ḥ srota̱syā́ya srota̱syā́ya na̱mo̱ na̱mo̱ srota̱syā́ya ca̱ ca̱ srota̱syā́ya na̱mo̱ na̱mo̱ srota̱syā́ya ca̱
83 | srota̱syā́ya ca̱ ca̱ srota̱syā́ya srota̱syā́ya ca̱ dvī̱pyā́ya dvī̱pyā́ya ca̱ srota̱syā́ya srota̱syā́ya ca̱ dvī̱pyā́ya
84 | ca̱ dvī̱pyā́ya dvī̱pyā́ya ca̱ ca̱ dvī̱pyā́ya ca̱ ca̱ dvī̱pyā́ya ca̱ ca̱ dvī̱pyā́ya ca̱
