नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam          125

Devanagari (accurate svara markings):

५९  गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒नां᳚ कु॒लु॒ञ्चा॒नां᳚ गि॒रि॒च॒राय॑ गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒नां॑ प॒त॒ये प॒त॒ये
    कु॒लु॒ञ्चा॒नां᳚ गि॒रि॒च॒राय॑ गि॒रि॒च॒राय॑ कु॒लु॒ञ्चा॒नां॑ प॒त॒ये॒
६०  गि॒रि॒च॒रा॒येति॒ गि॒रि = च॒राय॑
६१  कु॒लु॒ञ्चा॒नां॑ प॒त॒ये प॒त॒ये कु॒लु॒ञ्चा॒नां᳚ कु॒लु॒ञ्चा॒नां॑ प॒त॒ये॒ न॒मो॒ न॒म॒स्प॒त॒ये॒ कु॒लु॒ञ्चा॒नां᳚
    कु॒लु॒ञ्चा॒नां॑ प॒त॒ये॒ न॒म॒ :
६२  प॒त॒ये॒ न॒मो॒ न॒म॒स्प॒त॒ये॒ प॒त॒ये॒ न॒मो॒ न॒म॒ :
६३  न॒मो॒ न॒म॒ :
६४  न॒म इ॒षु॒म॒द्भ्य इ॒षु॒म॒द्भ्यो न॒मो॒ न॒म इ॒षु॒म॒द्भ्यो ध॒न्वा॒वि॒भ्यो॑ ध॒न्वा॒वि॒भ्य॑ इ॒षु॒म॒द्भ्यो न॒मो॒ न॒म
    इ॒षु॒म॒द्भ्यो ध॒न्वा॒वि॒भ्य॒ :

                                                                          125

---

IAST (udātta marked with ´, anudātta with ̱ ):

namas sahāmānāya - ghanam Nama Sahamaanaaya - Ghanam          125

59 gi̱ri̱ca̱rāyá ku̱lu̱ñcā̱nā̱m̐᳚ ku̱lu̱ñcā̱nā̱m̐᳚ gi̱ri̱ca̱rāyá gi̱ri̱ca̱rāyá ku̱lu̱ñcā̱nā́m̐ pa̱ta̱ye pa̱ta̱ye
   ku̱lu̱ñcā̱nā̱m̐᳚ gi̱ri̱ca̱rāyá gi̱ri̱ca̱rāyá ku̱lu̱ñcā̱nā́m̐ pa̱ta̱ye̱
60 gi̱ri̱ca̱rā̱yeti̱ gi̱ri = ca̱rāyá
61 ku̱lu̱ñcā̱nā́m̐ pa̱ta̱ye pa̱ta̱ye ku̱lu̱ñcā̱nā̱m̐᳚ ku̱lu̱ñcā̱nā́m̐ pa̱ta̱ye̱ na̱mo̱ na̱ma̱spa̱ta̱ye̱ ku̱lu̱ñcā̱nā̱m̐᳚
   ku̱lu̱ñcā̱nā́m̐ pa̱ta̱ye̱ na̱ma̱ḥ
62 pa̱ta̱ye̱ na̱mo̱ na̱ma̱spa̱ta̱ye̱ pa̱ta̱ye̱ na̱mo̱ na̱ma̱ḥ
63 na̱mo̱ na̱ma̱ḥ
64 na̱ma i̱ṣu̱ma̱dbhya i̱ṣu̱ma̱dbhyo na̱mo̱ na̱ma i̱ṣu̱ma̱dbhyo dha̱nvā̱vi̱bhyó dha̱nvā̱vi̱bhyá i̱ṣu̱ma̱dbhyo na̱mo̱ na̱ma
   i̱ṣu̱ma̱dbhyo dha̱nvā̱vi̱bhya̱ḥ

                                                                          125
