नमो हिरण्यबाहवे - घनम्‌ Namo Hiranya Bahave - Ghanam

Lil

६६

वाणिजाय कक्षाणाङ्‌ कक्षाणां वाणिजाय वाणिजाय कक्षाणां पतये पतये कक्षाणां वाणिजाय
वाणिजाय कक्षाणां पतये

६७

+ To. ॥ ||
कक्षाणां पतये पतये कक्षाणाङ्‌ कक्षाणां पतये नमो नमस्पतये कक्षाणाङ्‌ कक्षाणां पतये नमः

६८

aaa नमो नमस्पतये पतये नमो नम :

६९

नमो नम :

५ 0

मौ भुवन्तये भुवन्तये नमो नमो भुवन्तये वारिवस्कृताय वारिवस्कृताय भुवन्तये नमो नमां
भुवन्तये वारिवस्कृतायं

७१

भुवन्तये वारिवस्कृताय वारिवस्कृताय भुवन्तये भुवन्तये वारिवस्कृता यौषधीना मोषधीनां

वारिवस्कृताय भुवन्तयै भुवन्तये + वारिवस्कृता यौषधीनाम्‌

