द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam

227

१४१ क्ष॒य॒द्वी॑रा॒ये॒ति क्ष॒यत् = वी॑राय

१४२ सु॒म्न म॒स्मे - अ॒स्मे सु॒म्न॒श् सु॒म्न म॒स्मे ते॒ ते - अ॒स्मे सु॒म्न॒श् सु॒म्न म॒स्मे ते॒॑

१४३ अ॒स्मे ते॒ ते - अ॒स्मे - अ॒स्मे ते॒ - अ॒स्त्व॒स्तु ते - अ॒स्मे - अ॒स्मे ते॒ - अ॒स्तु

१४४ अ॒स्मे इ॒त्य॒स्मे

१४५ ते॒ - अ॒स्त्व॒स्तु ते॒ ते॒ - अ॒स्तु

१४६ अ॒स्ति॑त्य॒स्तु

१४७ र॒क्षा॑ च च र॒क्ष र॒क्षा॑ च नो न॒श्च र॒क्ष र॒क्षा॑ च न :

१४८ च नो न॒श्च च नो - अ॒ध्य॒धि न॒श्च च नो - अ॒धि

१४९ नो - अ॒ध्य॒धि नो नो - अ॒धि च चा॒धि नो नो - अ॒धि च
