५५

गिरि॒शन्ते॑ति गिरि = शन्त

५६

ह॒स्ते॑ बि॒भर्षि॑ बि॒भर्षि॒ ह॒स्ते ह॒स्ते॑ बि॒भर्ष्य॑स्तवे - अ॒स्त॒वे॑ बि॒भर्षि॒ ह॒स्ते ह॒स्ते बि॒भर्ष्य॑स्तवे

५७

बि॒भर्ष्य॑स्तवे - अ॒स्त॒वे॑ बि॒भर्षि॒ बि॒भर्ष्य॑स्तवे

५८

अस्तव इत्यस्तवे

५९

शि॒वाङ् गि॑रित्र गि॒रित्र शि॒वां शि॒वाङ् गि॑रित्र तान्ताङ् गि॒रित्र शि॒वां शि॒वाङ् गि॑रित्र ताम्

६०

गि॒रित्र तान्ताङ् गि॑रित्र गि॒रित्र ताङ् कु॑रु कु॒रु ताङ् गि॑रित्र गि॒रित्र ताङ् कु॑रु

६१

गिरित्रेति गिरि = त्र

६२

ताङ् कु॑रु कु॒रु तान्ताङ् कु॑रु मा मा कु॒रु तान्ताङ् कु॑रु मा

६३

कु॒रु मा मा कु॒रु कु॒रु मा हिं॑सीर्हिं॒सी मा कु॒रु कु॒रु मा हिं॑सीः

76
