नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    101

नमो हिरण्यबाहवे

Devanagari (accurate svara markings):

१ | नमो॒ हिर॑ण्यबाहवे हिर॑ण्यबाहवे॒ नमो॒ नमो॒ हिर॑ण्यबाहवे सेना॒न्ये॑ सेना॒न्ये॑ हिर॑ण्यबाहवे॒ नमो॒ नमो॒ हिर॑ण्यबाहवे सेना॒न्ये॑ ॥

२ | हिर॑ण्यबाहवे सेना॒न्ये॑ सेना॒न्ये॑ हिर॑ण्यबाहवे॒ हिर॑ण्यबाहवे सेना॒न्ये॑ दिशा॒ न्दिशा॒ सेना॒न्ये॑ हिर॑ण्यबाहवे॒ हिर॑ण्यबाहवे सेना॒न्ये॑ दिशा॒म् ॥

३ | हिर॑ण्यबाहव इति हिर॑ण्य = बाहवे

४ | सेना॒न्ये॑ दिशा॒ न्दिशा॒ सेना॒न्ये॑ सेना॒न्ये॑ दिशा॑श्च॒ च॒ दिशा॒ न्दिशा॒ सेना॒न्ये॑ सेना॒न्ये॑ दिशा॑श्च॒ ।

५ | सेना॒न्य इति॑ सेना॒ = न्ये॒ ।

६ | दिशा॑श्च॒ च॒ दिशा॒ न्दिशा॑श्च॒ पत॑ये॒ पत॑ये॒ च॒ दिशा॒ न्दिशा॑श्च॒ पत॑ये॒ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | namo̱ hiráṇyabāhave hiráṇyabāhave̱ namo̱ namo̱ hiráṇyabāhave senā̱nyé senā̱nyé hiráṇyabāhave̱ namo̱ namo̱ hiráṇyabāhave senā̱nyé ||

2 | hiráṇyabāhave senā̱nyé senā̱nyé hiráṇyabāhave̱ hiráṇyabāhave senā̱nyé diśā̱ ndiśā̱ senā̱nyé hiráṇyabāhave̱ hiráṇyabāhave senā̱nyé diśā̱m ||

3 | hiráṇyabāhava iti hiráṇya = bāhave

4 | senā̱nyé diśā̱ ndiśā̱ senā̱nyé senā̱nyé diśā́śca̱ ca̱ diśā̱ ndiśā̱ senā̱nyé senā̱nyé diśā́śca̱ |

5 | senā̱nya ití senā̱ = nyé̱ |

6 | diśā́śca̱ ca̱ diśā̱ ndiśā́śca̱ patáye̱ patáye̱ ca̱ diśā̱ ndiśā́śca̱ patáye̱ |
