कपर्दिनं | विशल्य इति वि = शल्य : | बाणवानिति बाण = वान्‌ | उत I अनेशन्न्‌ | अस्य |
इषव :| आभु :। अस्य | निषङ्गथि stl या । ते । हेति :। मीढुष्टमेति Hig : = तम | हस्ते |
बभूव । ते । धनु : || तया | अस्मान्‌ । विश्वत : । त्वम्‌ । अयक्ष्मया | परीति (परि)। भुज।।
नम :। ते | अस्तु | आयुधाय | अनाततायेत्यना = तताय | धष्णवे || उभाभ्या म्‌ । उत । ते।
नम :। बाहुभ्यामिति बाहु = भ्याम्‌। तव | धन्वने।। परीति (परि)। ते | धन्वन : | हेति
अस्मान्‌ | वृणक्तु | विश्वत : | अथो saat । य : । इषुधिरितीषु = धि : । तव । अरे ।
अस्मत्‌ | नीति (नि) । धेहि । तम्‌ ।। (४)

नम : | हिरण्यनाहव इति हिरण्य = बाहवे | सेनान्यं इति सेना = न्ये । दिशाम्‌ | च | पतये |
नम॑ :। नमं :। वृक्षेभ्य :। हरिकेशेभ्य इति हरि = केशेभ्य :। पशूनाम्‌ । पतये | नम :। नम : ।

8
