नमो ज्येष्ठाय च - घनम् Namo Jyestha ya ca - Ghanam                                    165

नमो ज्येष्ठाय च

Devanagari (accurate svara markings):

१ | न॒मो॑ ज्येष्ठाय॑ ज्येष्ठाय॑ न॒मो॒ न॒मो॑ ज्येष्ठाय॑ च॒ च॒ ज्येष्ठाय॑ न॒मो॒ न॒मो॑ ज्येष्ठाय॑ च॒
२ | ज्येष्ठाय॑ च॒ च॒ ज्येष्ठाय॑ ज्येष्ठाय॑ च॒ क॒नि॒ष्ठाय॑ क॒नि॒ष्ठाय॑ च॒ ज्येष्ठाय॑ ज्येष्ठाय॑ च॒ क॒नि॒ष्ठाय॑
३ | च॒ क॒नि॒ष्ठाय॑ क॒नि॒ष्ठाय॑ च॒ च॒ क॒नि॒ष्ठाय॑ च॒ च॒ क॒नि॒ष्ठाय॑ च॒ च॒ क॒नि॒ष्ठाय॑ च॒
४ | क॒नि॒ष्ठाय॑ च॒ च॒ क॒नि॒ष्ठाय॑ क॒नि॒ष्ठाय॑ च॒ न॒मो॒ नम॑श्च॒ क॒नि॒ष्ठाय॑ क॒नि॒ष्ठाय॑ च॒ न॒म॒ :
५ | च॒ न॒मो॒ नम॑श्च॒ च॒ नम॒ : पू॒र्व॒जाय॑ पू॒र्व॒जाय॑ नम॑श्च॒ च॒ नम॒ : पू॒र्व॒जाय॑
६ | नम॒ : पू॒र्व॒जाय॑ पू॒र्व॒जाय॑ न॒मो॒ नम॒ : पू॒र्व॒जाय॑ च॒ च॒ पू॒र्व॒जाय॑ न॒मो॒ नम॒ : पू॒र्व॒जाय॑ च॒
७ | पू॒र्व॒जाय॑ च॒ च॒ पू॒र्व॒जाय॑ पू॒र्व॒जाय॑ चा॒प॒र॒जाया॑ प॒र॒जाय॑ च॒ पू॒र्व॒जाय॑ पू॒र्व॒जाय॑ चा॒प॒र॒जाय॑
८ | पू॒र्व॒जायेति॑ पू॒र्व॒ = जाय

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | na̱mó jyeṣṭhā́ya jyeṣṭhā́ya na̱mo̱ na̱mó jyeṣṭhā́ya ca̱ ca̱ jyeṣṭhā́ya na̱mo̱ na̱mó jyeṣṭhā́ya ca̱
2 | jyeṣṭhā́ya ca̱ ca̱ jyeṣṭhā́ya jyeṣṭhā́ya ca̱ ka̱ni̱ṣṭhā́ya ka̱ni̱ṣṭhā́ya ca̱ jyeṣṭhā́ya jyeṣṭhā́ya ca̱ ka̱ni̱ṣṭhā́ya
3 | ca̱ ka̱ni̱ṣṭhā́ya ka̱ni̱ṣṭhā́ya ca̱ ca̱ ka̱ni̱ṣṭhā́ya ca̱ ca̱ ka̱ni̱ṣṭhā́ya ca̱ ca̱ ka̱ni̱ṣṭhā́ya ca̱
4 | ka̱ni̱ṣṭhā́ya ca̱ ca̱ ka̱ni̱ṣṭhā́ya ka̱ni̱ṣṭhā́ya ca̱ na̱mo̱ na̱máś-ca̱ ka̱ni̱ṣṭhā́ya ka̱ni̱ṣṭhā́ya ca̱ na̱ma̱ḥ
5 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱ma̱ḥ pū̱rva̱jā́ya pū̱rva̱jā́ya na̱máś-ca̱ ca̱ na̱ma̱ḥ pū̱rva̱jā́ya
6 | na̱ma̱ḥ pū̱rva̱jā́ya pū̱rva̱jā́ya na̱mo̱ na̱ma̱ḥ pū̱rva̱jā́ya ca̱ ca̱ pū̱rva̱jā́ya na̱mo̱ na̱ma̱ḥ pū̱rva̱jā́ya ca̱
7 | pū̱rva̱jā́ya ca̱ ca̱ pū̱rva̱jā́ya pū̱rva̱jā́ya cā̱pa̱ra̱jāyā́ pa̱ra̱jā́ya ca̱ pū̱rva̱jā́ya pū̱rva̱jā́ya cā̱pa̱ra̱jā́ya
8 | pū̱rva̱jāyetí pū̱rva̱ = jāya
