श्री रुद्र संहिता पाठ : Sri Rudram Samhita                                11

स्तोकाय तनयाय मृडय । मीढुष्टम शिवंतम शिवो नस्सुमनां भव । परमे वृक्ष आयुंध निधाय
कृत्तिं वसान आचर पिनाकं बिभ्र दर्गाहि । विकिरिद विलोहित नमस्ते – अस्तु भगवः । ।
यास्ते सहस्रꣳ हेतयोऽन्य मस्मन्निवपन्तु ता : । सहस्राणि सहस्रधा बाहुवो स्तवं हेतयः । ।
तासामीशानो भगवः परा चीना मुखा कृधि ॥१०॥

सहस्राणि सहस्रशो ये रुद्रा – अधि भूम्यां᳖म् । तेषाꣳ सहस्रयोजनेऽव धन्वानि तन्मसि ।
अस्मिन् मंहत्यर्णवे᳖ऽन्तरिक्षे भवा – अधि । नीलग्रीवा शिशिति कण्ठाꣴशर्वा – अधः –
क्षेमाचरा : । नीलग्रीवा शिशितिकण्ठा दिवꣳ रुद्रा – उपश्रिताः । ये वृक्षेषु सस्पिञ्जरा
नीलग्रीवा विलोहिताः । ये भूतानां मधिपतयो विशिखासः कपर्दिनं : । ये – अन्नेषु
विविध्यन्ति पात्रेषु पिबंतो जनानं । ये पथां पथिरक्षय ऐलबृदा यव्युधं : । ये तीर्थानि
