|
| ६२ | अब अवस्याय च चा वट्याया वट्याय च नमो नमश्चा वट्याया वट्याय च नम :

६३

| |
च नमो नमश्च च नमो वष्याय वष्याय नमश्च च नमो वर्ष्याय

oe

ef

नमो वर्ष्याय वर्ष्याय नमो नमो वर्ष्याय च च वष्याय नमो नमो वर्ष्याय चं

६५

i
वर्ष्याय च च वर्ष्याय वर्ष्याय चा वर्ष्याया वर्ष्याय च वर्ष्याय वष्याय चा वर्ष्याय

६६

चावर्ष्याया वष्ययि च चा वर्ष्याय च चा वर्ष्यय च चा व्ययि च

६७

अवर्ष्याय च चा वर्ष्यया वर्ष्याय च नमो नमश्चा वर्ष्याया aula च नम

६८

च नमो नमश्च च नमो मेघ्याय मेघ्याय नमश्च च मेघ्याय

६९

मेघ्याय मेध्याय नमो मेघ्याय च च मेध्याय नमो नमो मेघ्याय च

[७० 0

मेष्याय च च मेध्याय मेध्याय च विद्युत्याय विद्युत्याय च मेध्याय मेध्याय च विद्युत्याय

82
