नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    102

Devanagari (accurate svara markings):

७ | च॒ पत॑ये॒ पत॑ये॒ च॒ च॒ पत॑ये॒ नमो॒ नम॑स्पतये॒ च॒ च॒ पत॑ये॒ नमः॑ ।

८ | पत॑ये॒ नमो॒ नम॑स्पतये॒ पत॑ये॒ नमो॒ नमः॑ ।

९ | नमो॒ नमः॑ ।

१० | नमो॒ वृ॒क्षेभ्यो॒ वृ॒क्षेभ्यो॒ नमो॒ नमो॒ वृ॒क्षेभ्यो॒ हरि॑केशेभ्यो॒ हरि॑केशेभ्यो॒ वृ॒क्षेभ्यो॒ नमो॒ नमो॒ वृ॒क्षेभ्यो॒ हरि॑केशेभ्यः ।

११ | वृ॒क्षेभ्यो॒ हरि॑केशेभ्यो॒ हरि॑केशेभ्यो॒ वृ॒क्षेभ्यो॒ वृ॒क्षेभ्यो॒ हरि॑केशेभ्यः । पशू॒नां पशू॒नाँ हरि॑केशेभ्यो॒ वृ॒क्षेभ्यो॒ वृ॒क्षेभ्यो॒ हरि॑केशेभ्यः । पशू॒नाम्

१२ | हरि॑केशेभ्यः । पशू॒नां पशू॒नाँ हरि॑केशेभ्यो॒ हरि॑केशेभ्यः । पशू॒नां पत॑ये॒ पत॑ये॒ पशू॒नाँ हरि॑केशेभ्यो॒ हरि॑केशेभ्यः । पशू॒नां पत॑ये॒ ।

१३ | हरि॑केशेभ्य इति॑ हरि॑ = केशेभ्यः ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

7 | ca̱ patáye̱ patáye̱ ca̱ ca̱ patáye̱ namo̱ namáspataye̱ ca̱ ca̱ patáye̱ namáḥ |

8 | patáye̱ namo̱ namáspataye̱ patáye̱ namo̱ namáḥ |

9 | namo̱ namáḥ |

10 | namo̱ vṛ̱kṣebhyo̱ vṛ̱kṣebhyo̱ namo̱ namo̱ vṛ̱kṣebhyo̱ haríkeśebhyo̱ haríkeśebhyo̱ vṛ̱kṣebhyo̱ namo̱ namo̱ vṛ̱kṣebhyo̱ haríkeśebhyaḥ |

11 | vṛ̱kṣebhyo̱ haríkeśebhyo̱ haríkeśebhyo̱ vṛ̱kṣebhyo̱ vṛ̱kṣebhyo̱ haríkeśebhyaḥ | paśū̱nāṃ paśū̱nā~ haríkeśebhyo̱ vṛ̱kṣebhyo̱ vṛ̱kṣebhyo̱ haríkeśebhyaḥ | paśū̱nām

12 | haríkeśebhyaḥ | paśū̱nāṃ paśū̱nā~ haríkeśebhyo̱ haríkeśebhyaḥ | paśū̱nāṃ patáye̱ patáye̱ paśū̱nā~ haríkeśebhyo̱ haríkeśebhyaḥ | paśū̱nāṃ patáye̱ |

13 | haríkeśebhya ití harí = keśebhyaḥ |
