नम॑ः । आ॒व्या॒धि॒नी॑भ्य॒ इ॒त्या॑ = व्या॒धि॒नी॑भ्य॒ः । वि॒वि॒ध्य॒न्ती॒भ्य॒ इ॒ति॒वि = वि॒ध्य॒न्ती॒भ्य॒ः ।च॒।
व॒ः । नम॑ः । नम॑ः । उ॒ग॒णा॒भ्यः । तृ॒ंह॒ती॒भ्यः । च॒ । व॒ः । नम॑ः । नम॑ः । गृ॒त्से॒भ्य॒ः।
गृ॒त्स॒प॒ति॒भ्य॒ इ॒ति॒ गृ॒त्स॒प॒ति = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । व्रा॒ते॑भ्यः । व्रा॒त॒प॒ति॒भ्य॒
इ॒ति॒ व्रा॒त॒प॒ति = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । ग॒णे॒भ्यः । ग॒ण॒प॒ति॒भ्य॒ इ॒ति॒ ग॒ण॒प॒ति =
भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । वि॒रू॒पे॒भ्य॒ इ॒ति॒ वि = रू॒पे॒भ्यः । वि॒श्व॒रू॒पे॒भ्य॒ इ॒ति॒ वि॒श्व
= रू॒पे॒भ्यः ।च॒ । व॒ः।नम॑ः । नम॑ः । म॒ह॒द्भ्य॒ इ॒ति॒ म॒ह॒त् = भ्य॒ः।क्षु॒ल्ल॒के॒भ्य॒ः। च॒। व॒ः।
नम॑ः। नम॑ः। र॒थि॒भ्य॒ इ॒ति॒ र॒थि = भ्य॒ः। अ॒र॒थे॒भ्य॒ः। च॒। व॒ः। नम॑ः। नम॑ः। र॒थे॑भ्य॒ः।(९)

र॒थ॒प॒ति॒भ्य॒ इ॒ति॒ र॒थ॒प॒ति = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । से॒ना॑भ्यः । से॒ना॒नि॒भ्य॒ इ॒ति॒
से॒ना॒नि = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । क्ष॒त्तृ॒भ्य॒ इ॒ति॒ क्ष॒त्तृ = भ्य॒ः । सङ्ग्र॒ही॒तृ॒भ्य॒ इ॒ति॒
सङ्ग्र॒ही॒तृ = भ्य॒ः । च॒ । व॒ः । नम॑ः । नम॑ः । त॒क्ष॒भ्य॒ इ॒ति॒ त॒क्ष = भ्य॒ः । र॒थ॒का॒रे॒भ्य॒ इ॒ति॒

22
