Devanagari (accurate svara markings):

श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                    45

न॒मो न॒मः॑ । न॒म॑ आ॒य॒च्छ॒द्भ्यः । आ॒य॒च्छ॒द्भ्यो वि॒सृज॒द्भ्यः । आ॒य॒च्छ॒द्भ्य इत्या॒य॒च्छत् = भ्यः ।
वि॒सृज॒द्भ्यश्च । वि॒सृज॒द्भ्य इति॑ वि॒सृजत् = भ्यः । च वः॒ । वो नमः॑ । न॒मो न॒मः॑ । न॒मो॑ऽस्य॒द्भ्यः॑ ।
अस्य॒द्भ्यो वि॒ध्य॒द्भ्यः । अस्य॒द्भ्य इत्य॑स्यत् = भ्यः । वि॒ध्य॒द्भ्यश्च । वि॒ध्य॒द्भ्य इति॑ वि॒ध्यत् =
भ्यः । च वः॒ । वो नमः॑ । न॒मो न॒मः॑ । न॒म आ॒सीने॑भ्यः । आ॒सीने॑भ्यः श॒याने॑भ्यः ।
श॒याने॑भ्यश्च । च वः॒ । वो नमः॑ । न॒मो न॒मः॑ । न॒मः॑ स्व॒पद्भ्यः॑ । स्व॒पद्भ्यो जा॒ग्रद्भ्यः॑ ।
स्व॒पद्भ्य इति॑ स्व॒पत् = भ्यः । जा॒ग्रद्भ्यश्च । जा॒ग्रद्भ्य इति॑ जा॒ग्रत् = भ्यः । च वः॒ । वो नमः॑ ।
न॒मो न॒मः॑ । न॒म स्ति॒ष्ठद्भ्यः॑ । ति॒ष्ठद्भ्यो धा॒वद्भ्यः॑ । ति॒ष्ठद्भ्य इति॑ ति॒ष्ठत् = भ्यः । धा॒वद्भ्यश्च ।
धा॒वद्भ्य इति॑ धा॒वत् = भ्यः । च वः॒ । वो नमः॑ । न॒मो न॒मः॑ । न॒म स्स॒भाभ्यः॑ । स॒भाभ्यः॑
स्स॒भाप॑तिभ्यः । स॒भाप॑तिभ्यश्च । स॒भाप॑तिभ्य इति॑ स॒भापति = भ्यः । च वः॒ । वो नमः॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

śrī rudra krama pāṭha : Sri Rudram - Krama Paatha                    45

na̱mo na̱máḥ | na̱má ā̱ya̱cca̱dbhyaḥ | ā̱ya̱cca̱dbhyo vi̱sr̥̱ja̱dbhyaḥ | ā̱ya̱cca̱dbhya ityā̱ya̱cca̱t = bhyaḥ |
vi̱sr̥̱ja̱dbhyaśca | vi̱sr̥̱ja̱dbhya ití vi̱sr̥̱jat = bhyaḥ | ca va̱ḥ | vo na̱máḥ | na̱mo na̱máḥ | na̱mó'sya̱dbhyáḥ |
asya̱dbhyo vi̱dhya̱dbhyaḥ | asya̱dbhya ityásyat = bhyaḥ | vi̱dhya̱dbhyaśca | vi̱dhya̱dbhya ití vi̱dhyat =
bhyaḥ | ca va̱ḥ | vo na̱máḥ | na̱mo na̱máḥ | na̱ma ā̱sīnébhyaḥ | ā̱sīnébhyaḥ śa̱yānébhyaḥ |
śa̱yānébhyaśca | ca va̱ḥ | vo na̱máḥ | na̱mo na̱máḥ | na̱máḥ sva̱padbhyáḥ | sva̱podbhyo jā̱gradbhyáḥ |
sva̱padbhya ití sva̱pat = bhyaḥ | jā̱gradbhyaśca | jā̱gradbhya ití jā̱grat = bhyaḥ | ca va̱ḥ | vo na̱máḥ |
na̱mo na̱máḥ | nama sti̱ṣṭhadbhyáḥ | ti̱ṣṭhadbyo dhā̱vadbhyáḥ | ti̱ṣṭhadbhya ití ti̱ṣṭhat = bhyaḥ | dhā̱vadbhyaśca |
dhā̱vadbhya ití dhā̱vat = bhyaḥ | ca va̱ḥ | vo na̱máḥ | na̱mo na̱máḥ | nama ssa̱bhābhyáḥ | sa̱bhābhyáḥ
ssa̱bhāpátibhyaḥ | sa̱bhāpátibhyaśca | sa̱bhāpátibhya ití sa̱bhāpati = bhyaḥ | ca va̱ḥ | vo na̱máḥ |
