नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    74

Devanagari (accurate svara markings):

४१ । अघो॒रा ऽपा॑पकाशिन्त्य॒ पा॑पकाशिन्त्य॒ घो॒रा ऽघो॒रा ऽपा॑पकाशिनी
४२ । अ॒पा॒प॒का॒शि॒नीत्य॑ पा॒प = का॒शि॒नी
४३ । तया॑ नो॒ नस्त॒या॒ तया॑ नस्त॒नुवा॒ त॒नुवा॒ नस्त॒या॒ तया॑ नस्त॒नुवा॑ ॥
४४ । नस्त॒नुवा॒ त॒नुवा॒ नो॒ नस्त॒नुवा॒ शन्त॑मया॒ शन्त॑मया॒ त॒नुवा॒ नो॒ नस्त॒नुवा॒ शन्त॑मया
४५ । त॒नुवा॒ शन्त॑मया॒ शन्त॑मया॒ त॒नुवा॒ त॒नुवा॒ शन्त॑मया॒ गि॒रि॒श॒न्त गि॒रि॒श॒न्त शन्त॑मया॒ त॒नुवा॒
त॒नुवा॒ शन्त॑मया॒ गि॒रि॒श॒न्त
४६ । शन्त॑मया॒ गि॒रि॒श॒न्त गि॒रि॒श॒न्त शन्त॑मया॒ शन्त॑मया॒ गि॒रि॒श॒न्ता॒भ्य॒भि॑ गि॒रि॒श॒न्त शन्त॑मया॒
शन्त॑मया॒ गि॒रि॒श॒न्ता॒भि॑
४७ । शन्त॑मये॒ति॒ शम्॑ = त॒म॒या॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

41 | agho̱rā 'pā́pakāśintya̱ pā́pakāśintya̱ gho̱rā 'gho̱rā 'pā́pakāśinī
42 | a̱pā̱pa̱kā̱śi̱nītyá pā̱pa = kā̱śi̱nī
43 | tayā́ no̱ nasta̱yā̱ tayā́ nasta̱nuvā̱ ta̱nuvā̱ nasta̱yā̱ tayā́ nasta̱nuvā́ ||
44 | nasta̱nuvā̱ ta̱nuvā̱ no̱ nasta̱nuvā̱ śantámayā̱ śantámayā̱ ta̱nuvā̱ no̱ nasta̱nuvā̱ śantámayā
45 | ta̱nuvā̱ śantámayā̱ śantámayā̱ ta̱nuvā̱ ta̱nuvā̱ śantámayā̱ gi̱ri̱śa̱nta gi̱ri̱śa̱nta śantámayā̱ ta̱nuvā̱
ta̱nuvā̱ śantámayā̱ gi̱ri̱śa̱nta
46 | śantámayā̱ gi̱ri̱śa̱nta gi̱ri̱śa̱nta śantámayā̱ śantámayā̱ gi̱ri̱śa̱ntā̱bhya̱bhí gi̱ri̱śa̱nta śantámayā̱
śantámayā̱ gi̱ri̱śa̱ntā̱bhí
47 | śantámaye̱ti̱ śám = ta̱ma̱yā̱
