श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    224

Devanagari (accurate svara markings):

११८ । गो॒षु मा मा गो॒षु गो॒षु मा नो॒ नो॒ मा गो॒षु गो॒षु मा नः॑ :
११९ । मा नो॒ नो॒ मा मा नो॒ - अ॒श्वे ष्व॒श्वे॑षु नो॒ मा मा नो॒ - अ॒श्वे॑षु
१२० । नो॒ - अ॒श्वे ष्व॒श्वे॑षु नो॒ नो॒ - अ॒श्वे॑षु री॒रि॒षो री॒रि॒षो - अ॒श्वे॑षु नो॒ नो॒ - अ॒श्वे॑षु री॒रि॒षः॑ :
१२१ । अ॒श्वे॑षु री॒रि॒षो री॒रि॒षो - अ॒श्वे ष्व॒श्वे॑षु री॒रि॒षः॑ :
१२२ । री॒रि॒ष इ॒ति॑ री॒रि॒षः॑ :
१२३ । वी॒रान्मा॒ मा वी॒रान् - वी॒रान्मा॒ नो॒ नो॒ मा वी॒रान् - वी॒रान्मा॒ नः॑ :
१२४ । मा नो॒ नो॒ मा मा नो॑ रु॒द्र रु॒द्र नो॒ मा मा नो॑ रु॒द्र
१२५ । नो॒ रु॒द्र रु॒द्र नो॒ नो॒ रु॒द्र भा॒मि॒तो भा॒मि॒तो रु॒द्र नो॒ नो॒ रु॒द्र भा॒मि॒तः॑ :
१२६ । रु॒द्र भा॒मि॒तो भा॒मि॒तो रु॒द्र रु॒द्र भा॒मि॒तो व॒धी॒र् व॒धी भा॒मि॒तो रु॒द्र रु॒द्र भा॒मि॒तो व॒धी॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

118 | go̱ṣu mā mā go̱ṣu go̱ṣu mā no̱ no̱ mā go̱ṣu go̱ṣu mā náḥ :
119 | mā no̱ no̱ mā mā no̱ - a̱śve ṣva̱śvéṣu no̱ mā mā no̱ - a̱śvéṣu
120 | no̱ - a̱śve ṣva̱śvéṣu no̱ no̱ - a̱śvéṣu rī̱ri̱ṣo rī̱ri̱ṣo - a̱śvéṣu no̱ no̱ - a̱śvéṣu rī̱ri̱ṣáḥ :
121 | a̱śvéṣu rī̱ri̱ṣo rī̱ri̱ṣo - a̱śve ṣva̱śvéṣu rī̱ri̱ṣáḥ :
122 | rī̱ri̱ṣa i̱tí rī̱ri̱ṣáḥ :
123 | vī̱rānmā̱ mā vī̱rān - vī̱rānmā̱ no̱ no̱ mā vī̱rān - vī̱rānmā̱ náḥ :
124 | mā no̱ no̱ mā mā nó ru̱dra ru̱dra no̱ mā mā nó ru̱dra
125 | no̱ ru̱dra ru̱dra no̱ no̱ ru̱dra bhā̱mi̱to bhā̱mi̱to ru̱dra no̱ no̱ ru̱dra bhā̱mi̱táḥ :
126 | ru̱dra bhā̱mi̱to bhā̱mi̱to ru̱dra ru̱dra bhā̱mi̱to va̱dhī̱r va̱dhī bhā̱mi̱to ru̱dra ru̱dra bhā̱mi̱to va̱dhī̱ :
