| २६ २६ | नम स्तीक्ष्णेषवे तीक्ष्णेषवे नमो नम स्तीक्ष्णेषते च च तीक्ष्णेषवे नमो नम स्तीक्ष्णेषवे च
२७ | तीक्ष्णेषवे चच तीक्ष्णेषवे तीक्ष्णेषवे चा युधिन आयुधिने च तीक्ष्णेषवे तीक्ष्णेषवे चा
तीक्ष्णेषव इति तीक्ष्ण = इषवे

२९ चायुधिन धिते च चा युधिने च चा युधिने च चा युधिने च
३० युधित च नमो नमश्चा युधिन आयुधिने च नम
38 १| च नमो नमश्च च नम : स्वायुधाय स्वायुधाय नमश्च च नम : स्वायुधाय

aby

4)

|

| 4
Ie

| @
a]

३२ | नम : स्वायुधाय स्वायुधाय नमो नम : स्वायुधाय च च स्वायुधाय नमो नम : स्वायुधाय च
| ३३ | ३ | स्वायुधाय च च स्वायुधाय स्वायुधाय च सुधन्वने सुधन्वने च स्वायुधाय स्वायुधाय च सुधन्वने
३४ | स्वायुधायेति सु = आयुधाय

78

