श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                                          59

सु॒म्नम् । क्ष॒य॒द्वी॑रायेति क्षय॒त् = वीराय । सु॒म्न म॒स्मे । अ॒स्मे ते॒ । अ॒स्मे इत्य॒स्मे । ते – अस्तु ।
अ॒स्त्वि॒त्यस्तु ॥ र॒क्षा च॒ । च॒ न :। नो – अधि॑ । अधि॑ च॒ । च॒ दे॒व । दे॒व ब्रू॒हि । ब्रू॒ह्य॒धा॑। अ॒धा॑
च॒ । च॒ न : । न॒श्शर्म॑ । शर्म॑ यच्छ । यच्छ॒ द्वि॒बर्हा॑: । द्वि॒बर्हा॑ इति द्वि॒ = बर्हा॑ :॥ स्तु॒हि श्रु॒तम्।
श्रु॒तं॒ गर्त॑सद॑ म् । गर्त॑सदं॑ य्यु॒वान॑म् । गर्त॑सद॑ मिति गर्त॑ = सद॑ म् । यु॒वानं॑ मृ॒गम्। मृ॒ग॒न्न । न
भी॒मम् । भी॒म मु॒पह॒त्नुम् । उ॒पह॒त्नु मु॒ग्रम् । उ॒ग्र॒मि॒त्यु॒ग्रम् ॥ मृ॒डा ज॒रित्रे॑। ज॒रित्रे॑ रु॒द्र। रु॒द्र स्तवा॑नः।
स्तवा॑नो –अ॒न्यम् । अ॒न्य॒न्ते॒ । ते – अ॒स्मत् । अ॒स्म॒न्नि । नि॒व॒पन्तु । व॒पन्तु॒ सेना॑ : । सेना॑ इति
सेना॑ : ॥ परि॑ण : । नो रु॒द्रस्य । रु॒द्रस्य॑ हे॒ति : । हे॒ति वृ॑णक्तु । वृ॑णक्तु॒ परि॑ । परि॒ त्वे॒षस्य॑ ।
त्वे॒षस्य॑ दु॒र्मति॑ : । दु॒र्मति॑ र॒घायो॑ : । दु॒र्मति॑रिति दु॒ : = मति॑ : । अ॒घायो॑ रि॒त्यघ॑ = यो : ॥
अ॒वस्थि॒रा । स्थि॒रा म॒घव॑द्भ्य :। म॒घव॑द्भ्य स्तनु॒ष्व । म॒घव॑द्भ्य इति म॒घव॑त् = भ्य :। तनु॒ष्व मी॒ढुं :।
मी॒ढुं स्तो॒काय॑ । तो॒काय॑ तन॒याय॑ । तन॒याय॑ मृ॒डय । मृ॒डये॑ति मृ॒डय ॥ मी॒ढु॒ष्टम॑ शि॒वत॑म । मी॒ढु॒ष्ट
