73

नमस्ते रुद्र मन्यवे घनम्‌ Namaste Rudra Manyave - Ghanam

| ३३ | रे

नो रुद्र रुद्र नो नो ee मृडय मृडय रुद्र नो नो रुद्र मृडय

~ ee शी ककया

RY

~~ ~ ~ ~ ~~

३५

मृडयेति मृडय

२६

यातेतेयायाते रुद्र रुद्र ते या या ते रुद्र

| ३७ | ७

ते रुद्र रुद्र ते ते रुद्र शिवा शिवा रुद्र ते ते रुद्र शिवा

३८

रुद्र शिवा शिवा रुद्र रुद्र शिवा तनू स्तनू श्शिवा रुद्र रुद्र शिवा तनू :

३९

शिवा तनू स्तनू श्शिवा शिवा तनूर घोरा 5घोरा तनू श्शिवा शिवा तनूर घ

४०0

तनूर घोरा 5घोरा तनू स्तनूर घोरा ऽपापकाशिन्य पापकाशिन्य घोरा तनू स्तनूर घोरा

अ
ऽपापकाशिनी

