नम स्सहमानाय - घनम्‌ Nama Sahamaanaaya - Ghanam                                    129

Devanagari (accurate svara markings):

८५ | च॒ वो॒ वश्च॒ च॒ वो॒ न॒मो॑ न॒मो॑ वश्च॒ च॒ वो॒ नम॑ :
८६ | वो॒ न॒मो॑ न॒मो॑ वो॒ वो॒ न॒मो॑ नम॑ :
८७ | न॒मो न॒म॑ :
८८ | नमो॑ ऽस्य॒द्भ्यो॑ ऽस्य॒द्भ्यो नमो॑ न॒मो ऽस्य॒द्भ्यो वि॑द्ध्य॒द्भ्यो वि॑द्ध्य॒द्भ्यो ऽस्य॒द्भ्यो नमो॑ न॒मो
ऽस्य॒द्भ्यो वि॑द्ध्य॒द्भ्य :
८९ | अस्य॒द्भ्यो॑ वि॑द्ध्य॒द्भ्यो वि॑द्ध्य॒द्भ्यो ऽस्य॒द्भ्यो ऽस्य॒द्भ्यो वि॑द्ध्य॒द्भ्यश्च॒ च॒ वि॑द्ध्य॒द्भ्यो ऽस्य॒द्भ्यो
ऽस्य॒द्भ्यो वि॑द्ध्य॒द्भ्यश्च॒ :
९० | अस्य॒द्भ्य इति॑ अस्य॒त् = भ्य॒ :
९१ | वि॑द्ध्य॒द्भ्यश्च॒ च॒ वि॑द्ध्य॒द्भ्यो वि॑द्ध्य॒द्भ्यश्च॒ वो॒ वश्च॒ वि॑द्ध्य॒द्भ्यो वि॑द्ध्य॒द्भ्यश्च॒ व॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

85 | ca̱ vo̱ vaśca̱ ca̱ vo̱ na̱mó na̱mó vaśca̱ ca̱ vo̱ na̱má :
86 | vo̱ na̱mó na̱mó vo̱ vo̱ na̱mó na̱má :
87 | na̱mo na̱má :
88 | namó 'sya̱dbhyó 'sya̱dbhyo namó na̱mo 'sya̱dbhyo víddhya̱dbhyo víddhya̱dbhyo 'sya̱dbhyo namó na̱mo
'sya̱dbhyo víddhya̱dbhya :
89 | a̱syadbhyó víddhya̱dbhyo víddhya̱dbhyo 'sya̱dbhyo 'sya̱dbhyo víddhya̱dbhyaśca̱ ca̱ víddhya̱dbhyo 'sya̱dbhyo
'sya̱dbhyo víddhya̱dbhyaśca̱ :
90 | a̱syadbhya ití a̱syat = bhya̱ :
91 | víddhya̱dbhyaśca̱ ca̱ víddhya̱dbhyo víddhya̱dbhyaśca̱ vo̱ vaśca̱ víddhya̱dbhyo víddhya̱dbhyaśca̱ va̱ :
