सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 249

Devanagari (accurate svara markings):

५५ | प॒थां॒ प॒थि॑र॒क्षय॑ : प॒थि॑र॒क्षय॑ : प॒थां॒ प॒थां॒ प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा॒ - ऐ॑ल॒बृ॒दा॒ : प॒थि॑र॒क्षय॑ : प॒थां॒
   | प॒थां॒ प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा॒ :

५६ | प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा॒ - ऐ॑ल॒बृ॒दा॒ : प॒थि॑र॒क्षय॑ : प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा॒ य॒व्यु॒धो॑ य॒व्यु॒ध ऐ॑ल॒बृ॒दा॒ :
   | प॒थि॑र॒क्षय॑ : प॒थि॑र॒क्षय ऐ॑ल॒बृ॒दा॒ य॒व्यु॒ध॒ :

५७ | प॒थि॑र॒क्षय इ॒र्ति प॒थि॑ = र॒क्षय :

५८ | ऐ॑ल॒बृ॒दा॒ य॒व्यु॒धो॑ य॒व्यु॒ध ऐ॑ल॒बृ॒दा॒ ऐ॑ल॒बृ॒दा॒ य॒व्यु॒ध॒ :

५९ | य॒व्यु॒ध इ॒र्ति य॒व्यु॒ध॒ :

६० | ये॒ ती॒र्थानि॑ ती॒र्थानि॑ ये॒ ये॒ ती॒र्थानि॑ प्र॒च॒रन्ति॑ प्र॒च॒रन्ति॑ ती॒र्थानि॑ ये॒ ये॒ ती॒र्थानि॑ प्र॒च॒रन्ति

---

IAST (udātta marked with ´, anudātta with ̱ ):

55 | pa̱thā̱m̱ pa̱thíra̱kṣayá : pa̱thíra̱kṣayá : pa̱thā̱m̱ pa̱thā̱m̱ pa̱thíra̱kṣaya aíla̱bṛ̱dā̱ - aíla̱bṛ̱dā̱ : pa̱thíra̱kṣayá : pa̱thā̱m̱
   | pa̱thā̱m̱ pa̱thíra̱kṣaya aíla̱bṛ̱dā̱ :

56 | pa̱thíra̱kṣaya aíla̱bṛ̱dā̱ - aíla̱bṛ̱dā̱ : pa̱thíra̱kṣayá : pa̱thíra̱kṣaya aíla̱bṛ̱dā̱ ya̱vyudhó ya̱vyudha aíla̱bṛ̱dā̱ :
   | pa̱thíra̱kṣayá : pa̱thíra̱kṣaya aíla̱bṛ̱dā̱ ya̱vyudha̱ :

57 | pa̱thíra̱kṣaya i̱rti pa̱thí = rakṣaya :

58 | aíla̱bṛ̱dā̱ ya̱vyudhó ya̱vyudha aíla̱bṛ̱dā̱ aíla̱bṛ̱dā̱ ya̱vyudha̱ :

59 | ya̱vyudha i̱rti ya̱vyudha̱ :

60 | ye̱ tī̱rthā́ni tī̱rthā́ni ye̱ ye̱ tī̱rthā́ni pra̱ca̱ránti pra̱ca̱ránti tī̱rthā́ni ye̱ ye̱ tī̱rthā́ni pra̱ca̱ra̱nti
