नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam                                    143

Devanagari (accurate svara markings):

४८ | च॒ वो॒ व॒श्च॒ च॒ वो॒ न॒मो॒ नमो॑ व॒श्च॒ च॒ वो॒ न॒म॒ :
४९ | वो॒ न॒मो॒ नमो॑ वो॒ वो॒ न॒मो॒ न॒म॒ :
५० | न॒मो॒ न॒म॒ :
५१ | नमो॑ र॒थि॑भ्यो र॒थि॑भ्यो नमो॒ नमो॑ र॒थि॑भ्यो॒ ऽर॒थे॑भ्यो ऽर॒थे॑भ्यो र॒थि॑भ्यो नमो॒ नमो॑ र॒थि॑भ्यो॒ ऽर॒थे॑भ्यः॒ :
५२ | र॒थि॑भ्यो॒ ऽर॒थे॑भ्यो ऽर॒थे॑भ्यो र॒थि॑भ्यो र॒थि॑भ्यो॒ ऽर॒थे॑भ्यश्च॒ चा॒ र॒थे॑भ्यो॒ र॒थि॑भ्यो र॒थि॑भ्यो॒ ऽर॒थे॑भ्यश्च
५३ | र॒थि॑भ्य इ॒ति॒ र॒थि॒ = भ्य॒ :
५४ | अ॒र॒थे॑भ्यश्च॒ चा॒ र॒थे॑भ्यो॒ ऽर॒थे॑भ्यश्च॒ वो॒ व॒श्चा॒ र॒थे॑भ्यो॒ ऽर॒थे॑भ्यश्च॒ वः॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

48 | ca̱ vo̱ va̱śca̱ ca̱ vo̱ na̱mo̱ namó va̱śca̱ ca̱ vo̱ na̱ma̱ḥ
49 | vo̱ na̱mo̱ namó vo̱ vo̱ na̱mo̱ na̱ma̱ḥ
50 | na̱mo̱ na̱ma̱ḥ
51 | namó ra̱thíbhyo ra̱thíbhyo na̱mo̱ namó ra̱thíbhyo̱ 'ra̱thébhyo 'ra̱thébhyo ra̱thíbhyo na̱mo̱ namó ra̱thíbhyo̱ 'ra̱thébhya̱ḥ
52 | ra̱thíbhyo̱ 'ra̱thébhyo 'ra̱thébhyo ra̱thíbhyo ra̱thíbhyo̱ 'ra̱thébhyas-ca̱ cā̱ ra̱thébhyo̱ ra̱thíbhyo ra̱thíbhyo̱ 'ra̱thébhyas-ca
53 | ra̱thíbhya i̱ti̱ ra̱thi̱ = bhya̱ḥ
54 | a̱ra̱thébhyas-ca̱ cā̱ ra̱thébhyo̱ 'ra̱thébhyas-ca̱ vo̱ va̱ścā̱ ra̱thébhyo̱ 'ra̱thébhyas-ca̱ va̱ḥ
