नम इरिण्याय च - घनम् : Nama Irinyaa ya ca - Ghanam                            206

Devanagari (accurate svara markings):

७३ | नम॑ आक्खि॒द॒ते आ॑क्खि॒द॒ते नमो॑ नमो॑ आक्खि॒द॒ते च॒ चाक्खि॒द॒ते नमो॑ नमो॑ आक्खि॒द॒ते च॒
७४ | आक्खि॒द॒ते च॒ चाक्खि॒द॒ते आ॑क्खि॒द॒ते च॒ प्रक्खि॒द॒ते प्र॒क्खि॒द॒ते चा॑क्खि॒द॒ते आ॑क्खि॒द॒ते च॒ प्रक्खि॒द॒ते
७५ | आक्खि॒द॒त इ॒ति॒ = खि॒द॒ते
७६ | च॒ प्रक्खि॒द॒ते प्र॒क्खि॒द॒ते च॒ च॒ प्रक्खि॒द॒ते च॒ च॒ प्रक्खि॒द॒ते च॒ च॒ प्रक्खि॒द॒ते च॒
७७ | प्रक्खि॒द॒ते च॒ च॒ प्रक्खि॒द॒ते प्र॒क्खि॒द॒ते च॒ नमो॑ नम॒श्च प्रक्खि॒द॒ते प्र॒क्खि॒द॒ते च॒ न॒मः॑ :
७८ | प्रक्खि॒द॒त इ॒ति॒ प्र = खि॒द॒ते
७९ | च॒ नमो॑ नम॒श्च च॒ नमो॑ वो॒ वो॒ नम॒श्च च॒ नमो॑ वः॒ :
८० | नमो॑ वो॒ वो॒ नमो॒ नमो॑ वः॒ : किरि॒केभ्यः॒ : किरि॒केभ्यो॑ वो॒ नमो॒ नमो॑ वः॒ : किरि॒केभ्यः॒ :

---

IAST (udātta marked with ´, anudātta with ̱ ):

73 | namá ākkhi̱da̱te ā́kkhi̱da̱te namó namó ākkhi̱da̱te ca̱ cākkhi̱da̱te namó namó ākkhi̱da̱te ca̱
74 | ākkhi̱da̱te ca̱ cākkhi̱da̱te ā́kkhi̱da̱te ca̱ prakkhi̱da̱te pra̱kkhi̱da̱te cā́kkhi̱da̱te ā́kkhi̱da̱te ca̱ prakkhi̱da̱te
75 | ākkhi̱da̱ta i̱ti̱ = khi̱da̱te
76 | ca̱ prakkhi̱da̱te pra̱kkhi̱da̱te ca̱ ca̱ prakkhi̱da̱te ca̱ ca̱ prakkhi̱da̱te ca̱ ca̱ prakkhi̱da̱te ca̱
77 | prakkhi̱da̱te ca̱ ca̱ prakkhi̱da̱te pra̱kkhi̱da̱te ca̱ namó nama̱śca prakkhi̱da̱te pra̱kkhi̱da̱te ca̱ na̱máḥ :
78 | prakkhi̱da̱ta i̱ti̱ pra = khi̱da̱te
79 | ca̱ namó nama̱śca ca̱ namó vo̱ vo̱ nama̱śca ca̱ namó va̱ḥ :
80 | namó vo̱ vo̱ na̱mo̱ namó va̱ḥ : kiri̱kebhya̱ḥ : kiri̱kebhyó vo̱ na̱mo̱ namó va̱ḥ : kiri̱kebhya̱ḥ :
