नमस्ते रुद्र मन्यवे - घनम्‌ Namaste Rudra Manyave - Ghanam 87

१ नीलग्रीवाय सहस्राक्षाय सहस्राक्षाय नीलग्रीवाय नीलग्रीवाय सहसाक्षाय मीढुषे मीढुषे
सहस्राक्षाय नीलग्रीवाय नीलग्रीवाय सहस्राक्षाय मीदुषं'

१४२ | नीलग्रीवायेति नील = ग्रीवाय

९४३ | सहस्राक्षाय मीढ़षे मीदषे सहस्राक्षाय सहस्राक्षाय Ags

१४४ | सहस्राक्षायेति सहस्र = अक्षाय

१४५ | मीढुष इति मीढुषे

१४६ | अथो ये येऽथो - अथो ये - अस्यास्यं येऽथो - अथो ये - अस्य

९४७ | अथो इत्यथो

१४८ |ये - अस्यास्य ये ये - अस्य सत्वान स्सत्वानो - अस्य ये ये - अस्य सत्वान :

