च॑ । शङ्क॑रायेति॑ शम् = करा॑य । च मय॑स्कराय॑ । मय॑स्कराय॑ च॑ । मय॑स्करायेति॑ मयः = करा॑य ।
च नमः॑ । नम॒ श्शि॑वाय॑ । शि॑वाय॑ च॑ । च शि॑वत॑राय । शि॑वत॑राय च॑ । शि॑वत॑रायेति॑ शि॑व =
तरा॑य । च नमः॑ । नम॒ स्ती॑र्थ्या॑य । ती॑र्थ्या॑य च॑ । च कूल्या॑य । कूल्या॑य च॑ । च नमः॑ ।। नमः॑
पार्या॑य । पार्या॑य च॑ । चा वार्या॑य । अवार्या॑य च॑ । च नमः॑ । नमः॑ प्रत॑रणाय । प्रत॑रणाय च॑ ।
प्रत॑रणायेतिप्र॑ = तरणा॑य । चो॑त्तरणा॑य । उत्तरणा॑य च॑ । उत्तरणायेत्युत् = तरणा॑य । च नमः॑ ।
नम॒ आता॑र्याय । आता॑र्याय च॑ । आता॑र्यायेत्या᳚ = तार्या॑य । चा ला॑द्याय । आला॑द्याय च॑ ।
आला॑द्यायेत्या᳚ = ला॑द्याय । च नमः॑ ।। नम॒ श्श॑ष्प्या॑य । शष्प्या॑य च॑ । च फे॑न्या॑य । फे॑न्या॑य च॑ ।
च नमः॑ । नम॒ स्सि॑कत्या॑य । सि॑कत्या॑य च॑ । च प्रवा॑ह्या॑य । प्रवा॑ह्या॑य च॑ । प्रवा॑ह्यायेति॑ प्र =
वाह्या॑य । चे ति॑ च ॥८॥

54
