गणपति सूक्तम् - घनम् Ganapati Sooktam - Ghanam          67

Devanagari (accurate svara markings):

११  ब्र॒ह्म॒णा॒ङ् ब्र॒ह्म॒णो॒ ब्र॒ह्म॒णो॒ ब्र॒ह्म॒णा॒ङ् ब्र॒ह्म॒णा॒ङ् ब्र॒ह्म॒ण॒स्प॒ते॒ पते॒ ब्र॒ह्म॒णो॒ ब्र॒ह्म॒णा॒ङ् ब्र॒ह्म॒णा॒ङ्
    ब्र॒ह्म॒ण॒स्प॒ते॒
१२  ब्र॒ह्म॒ण॒स्प॒ते॒ पते॒ ब्र॒ह्म॒णो॒ ब्र॒ह्म॒ण॒स्प॒त॒ आ पते॒ ब्र॒ह्म॒णो॒ ब्र॒ह्म॒ण॒स्प॒त॒ आ
१३  प॒त॒ आ पते॒ प॒त॒ आ नो॑ न आ पते॒ प॒त॒ आ न॑ :
१४  आ नो॑ न आ न॑ श्शु॒ण्व॒ञ्छृ॒ण्वन्न॒ आ न॑ श्शु॒ण्व॒न्
१५  न॑ श्शु॒ण्व॒ञ्छृ॒ण्वन्नो॑ न॑ श्शु॒ण्व॒ नू॒ति॒भि॑ रू॒ति॒भि॑ श्शु॒ण्वन्नो॑ न॑ श्शु॒ण्व॒ नू॒ति॒भि॑ :
१६  श्शु॒ण्व॒ नू॒ति॒भि॑ रू॒ति॒भि॑ श्शु॒ण्व॒न् छृ॒ण्व॒न्नू॒ति॒भि॑स्सी॒द॒सी॒दो॒ति॒भि॑ श्शु॒ण्व॒न् छृ॒ण्व॒न्नू॒ति॒भि॑स्सी॒द॒
१७  ऊ॒ति॒भि॑स्सी॒द॒सी॒दो॒ति॒भि॑ रू॒ति॒भि॑स्सी॒द॒ सा॒द॒न॒ꣳ सा॒द॒न॒ꣳ सी॒दो॒ति॒भि॑ रू॒ति॒भि॑स्सी॒द॒ सा॒द॒न॒म्
१८  ऊ॒ति॒भि॒रित्यु॑ति = भि॒ :

                                                                          67

---

IAST (udātta marked with ´, anudātta with ̱ ):

ganapati sūktam - ghanam Ganapati Sooktam - Ghanam          67

11 bra̱hma̱ṇā̱ṅ bra̱hma̱ṇo̱ bra̱hma̱ṇo̱ bra̱hma̱ṇā̱ṅ bra̱hma̱ṇā̱ṅ bra̱hma̱ṇa̱spa̱te̱ pa̱te̱ bra̱hma̱ṇo̱ bra̱hma̱ṇā̱ṅ bra̱hma̱ṇā̱ṅ
   bra̱hma̱ṇa̱spa̱te̱
12 bra̱hma̱ṇa̱spa̱te̱ pa̱te̱ bra̱hma̱ṇo̱ bra̱hma̱ṇa̱spa̱ta̱ ā pa̱te̱ bra̱hma̱ṇo̱ bra̱hma̱ṇa̱spa̱ta̱ ā
13 pa̱ta̱ ā pa̱te̱ pa̱ta̱ ā nó na ā pa̱te̱ pa̱ta̱ ā náḥ
14 ā nó na ā ná śśu̱ṇva̱ñchr̥̱ṇva̱nna̱ ā ná śśu̱ṇva̱n
15 ná śśu̱ṇva̱ñchr̥̱ṇva̱nnó ná śśu̱ṇva̱ nū̱ti̱bhí rū̱ti̱bhí śśu̱ṇva̱nnó ná śśu̱ṇva̱ nū̱ti̱bhíḥ
16 śśu̱ṇva̱ nū̱ti̱bhí rū̱ti̱bhí śśu̱ṇva̱n chr̥̱ṇva̱nnū̱ti̱bhíssī̱da̱sī̱do̱ti̱bhí śśu̱ṇva̱n chr̥̱ṇva̱nnū̱ti̱bhíssī̱da̱
17 ū̱ti̱bhíssī̱da̱sī̱do̱ti̱bhí rū̱ti̱bhíssī̱da̱ sā̱da̱na̱ꣳ sā̱da̱na̱ꣳ sī̱do̱ti̱bhí rū̱ti̱bhíssī̱da̱ sā̱da̱na̱m
18 ū̱ti̱bhi̱rityúti = bhi̱ḥ

                                                                          67
