नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    97

Devanagari (accurate svara markings):

२२० | ते॒ - अ॒स्त्व॒स्तु ते॒ ते॒ - अ॒स्त्व॒ायु॑धाया यु॒धाया॑स्तु ते॒ ते॒ - अ॒स्त्व॒ायु॑धाय॒
२२१ | अ॒स्त्व॒ायु॑ धाया यु॒धाया॑ स्त्व॒स्त्व॒ायु॑ धाया ना॑तताया॒ ना॑तताया यु॒धाया॑ स्त्व॒स्त्व॒ायु॑ धाया॒
ना॑तताय॒
२२२ | अ॒यु॒धाया॒ ना॑तताया॒ ना॑तताया यु॒धाया॑ यु॒धाया॑ ना॑तताय॒ धृ॒ष्णवे॒ धृ॒ष्णवे॒ ऽना॑तताया यु॒धाया॑
यु॒धाया॑ ना॑तताय॒ धृ॒ष्णवे॒
२२३ | अ॒ना॑तताय॒ धृ॒ष्णवे॒ धृ॒ष्णवे॒ ऽना॑तताया॒ ना॑तताय॒ धृ॒ष्णवे॒
२२४ | अ॒ना॑ततायेत्य॒ना॑ = तताय॒
२२५ | धृ॒ष्णव॒ इति॑ धृ॒ष्णवे॒
२२६ | उ॒भाभ्या॑ मु॒त ते॒ ते उ॒भाभ्या॑ मु॒भाभ्या॑ मु॒त ते॒ त उ॒भा॒भ्या॑ मु॒भाभ्या॑ मु॒त ते॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

220 | te̱ - a̱stva̱stu te̱ te̱ - a̱stvā̱yúdhāyā yu̱dhāyā́stu te̱ te̱ - a̱stvā̱yúdhāya̱
221 | a̱stvā̱yú dhāyā yu̱dhāyā́ stva̱stvā̱yú dhāyā nā́tatāyā̱ nā́tatāyā yu̱dhāyā́ stva̱stvā̱yú dhāyā̱
nā́tatāya̱
222 | a̱yu̱dhāyā̱ nā́tatāyā̱ nā́tatāyā yu̱dhāyā́ yu̱dhāyā́ nā́tatāya̱ dhṛ̱ṣṇave̱ dhṛ̱ṣṇave̱ 'nā́tatāyā yu̱dhāyā́
yu̱dhāyā́ nā́tatāya̱ dhṛ̱ṣṇave̱
223 | a̱nā́tatāya̱ dhṛ̱ṣṇave̱ dhṛ̱ṣṇave̱ 'nā́tatāyā̱ nā́tatāya̱ dhṛ̱ṣṇave̱
224 | a̱nā́tatāyetya̱nā́ = tatāya̱
225 | dhṛ̱ṣṇava̱ ití dhṛ̱ṣṇave̱
226 | u̱bhābhyā́ mu̱ta te̱ te̱ u̱bhābhyā́ mu̱bhābhyā́ mu̱ta te̱ ta u̱bhā̱bhyā́ mu̱bhābhyā́ mu̱ta te̱
