सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 247

४१ | भू॒ताना॒ म॒धि॑प॒तयो॑ ऽधि॑प॒तयो॑ भू॒तानां॑ म् भू॒ताना॒ म॒धि॑प॒तयो॑ वि॒शि॑खा॒सो॑ वि॒शि॑खा॒सो॑
   | ऽधि॑प॒तयो॑ भू॒तानां॑ म् भू॒ताना॒ म॒धि॑प॒तयो॑ वि॒शि॑खा॒सः :

४२ | अ॒धि॑प॒तयो॑ वि॒शि॑खा॒सो॑ वि॒शि॑खा॒सो ऽधि॑प॒तयो॑ ऽधि॑प॒तयो॑ वि॒शि॑खा॒सः : क॒पर्दि॑न : क॒पर्दि॑नो॑
   | वि॒शि॑खा॒सो ऽधि॑प॒तयो॑ ऽधि॑प॒तयो॑ वि॒शि॑खा॒सः : क॒पर्दि॑न :

४३ | अ॒धि॑प॒तय इ॒त्य॒धि॑ = प॒तय :

४४ | वि॒शि॑खा॒सः : क॒पर्दि॑न : क॒पर्दि॑नो॑ वि॒शि॑खा॒सो॑ वि॒शि॑खा॒सः : क॒पर्दि॑न :

४५ | वि॒शि॑खा॒स इ॒ति वि॒ = शि॑खा॒सः :

४६ | क॒पर्दि॑न इ॒ति क॒पर्दि॑न :

४७ | ये॒ - अ॒न्ने॑ष्व॒न्ने॑षु॒ ये॒ ये॒ - अ॒न्ने॑षु॒ वि॒वि॑द्ध्य॒न्ति वि॒वि॑द्ध्य॒न्त्य॒न्ने॑षु॒ ये॒ ये॒ - अ॒न्ने॑षु॒ वि॒वि॑द्ध्य॒न्ति
