Devanagari (accurate svara markings):

अ॒ध्य॑vo॒च॒ द॒धि॒व॒क्ता प्र॑थ॒मो दै॒व्यो॑ भि॒षक् । अ॒ही॑श्च॒ स॒र्वा॑ञ्ज॒म्भय॑न् - थ्स॒र्वा॑श्च॒ या॒तु॒
धा॒न्य॑ : । अ॒सौ॒य॒ स्ता॒म्रो॒ - अ॒रु॒ण॒ उ॒त॒ ब॒भ्रु॒स्सु॒म॒ङ्ग॒ल॑ : । ये॒ चे॒ma॒ꣳ॒ रु॒द्र॒ा - अ॒भि॒तो॒ दि॒क्षु॒
श्रि॒ता॒ स्स॒ह॒स्र॒शो॒ऽ वै॒षा॒ꣳ॒ हे॒ड॑ ई॒म॒हे॒ । अ॒सौ॒ यो॒ऽव॒स॒र्प॒ति॒ नी॒ल॒ग्री॒vo॒ वि॒लो॒हि॒त॑ : । उ॒तै॒न॒ङ्
गो॒पा॒ - अ॒दृ॒श॒ न्न॒दृ॒श॒nnu॒द॒ हा॒र्य॑ : । उ॒तै॒नं॒ वि॒श्वा॒ भू॒ता॒नि॒ स॒दृ॒ष्टो॒ मृ॒ड॒या॒ti॒ न॒ : । न॒mo॒ -
स्तु॒ नी॒ल॒ग्री॒वा॒य॒ स॒ह॒स्रा॒क्षा॒य॒ मी॒ढु॒षे॑ । अ॒tho॒ye॒ - अ॒स्य॒ स॒त्वा॒no॒ऽhha̱nte̱bhya̱ऽkə̱rə̱nn॒m॒ : । (Wait, let's write exact Sanskrit: अ॒tho॒ye॒ - अ॒स्य॒ स॒त्वा॒no॒ऽह॒न्ते॒भ्यो॒ऽक॒र॒nn॒म॒ : ।)
प्र॒मु॒ञ्च॒ ध॒न्व॑न॒स्त्व॒ मु॒भ॒यो॒ रा॒र्त्नि॒ यो॒ज्या॒म् । या॒श्च॒ते॒ ह॒स्त॒ इ॒ष॒व॑ :॒ प॒रा॒ता॒ भ॑ग॒vo॒ व॒प॒ ।
अ॒və̱tə̱tyə̱ धनु॑ स्त्व॒ꣳ॒ स॒ह॒स्रा॒क्ष॒ श॒ते॒षु॒धे॒ । नि॒शी॒ry॑ श॒ल्या॒नां॒ मुख॒ा शि॒vo॒न॒ स्su॒म॒na̱ भ॒və̱ ।
वि॒ज्या॒ न्धनु॑ :॒ क॒प॒र्di॒नो॒ वि॒श॒ल्यो॒ बा॒ण॒वा॒ꣳ॒ उ॒त॒ । अने॒श॒ न्न॒स्ये॒ष॒və̱ आ॒bhru॒ र॑स्य॒ नि॒ष॒ङ्ग॒धि॑ : । (Wait! Let's check: आ॒भु॒ र॑स्य॒ नि॒ष॒ङ्ग॒धि॑ : ।)
या॒ तै॒ हे॒ti॒ मी॒ढु॒ष्ट॒म॒ ह॒स्ते॒ ब॒भू॒व॒ते॒ धनु॑ : । त॒या॒ऽस्मान् - वि॒श्व॒त॒स्त्व॒म॒ य॒क्ष्म॒या॒ प॒रि॒ब्भु॒ज॒ ।
न॒म॒स्ते॒ - अ॒स्त्व॒ायु॒धा॒या॒ना॑त॒ता॒य॒ ध॒ृष्ण॒वे॑ । उ॒भा॒भ्या॒मु॒त॒ते॒ न॒mo॒ बा॒हु॒भ्या॒ न्त॒व॒ ध॒न्व॑ne॒ ।

                                                2

---

IAST (udātta marked with ´, anudātta with ̱ ):

a̱dhyávo̱ca̱ | da̱dhi̱va̱ktā̱ | prátha̱mō̱ | dai̱vyṓ | bhi̱ṣa̱k | a̱hī́śca̱ | sa̱rvā́ñja̱mbha̱ya̱n | - | thsa̱rvā́śca̱ | yā̱tu̱ |
dhā̱nyá̱ḥ || a̱sau̱ya̱ | stā̱mrō̱ | - | a̱ru̱ṇa̱ | u̱ta̱ | ba̱bhru̱ssu̱ma̱ṅga̱láḥ || ye̱ | ce̱mā̱gṁ | ru̱drā̱ | - | a̱bhi̱tō̱ |
di̱kṣu̱ | śri̱tā̱ | ssa̱ha̱sra̱śō̱' | vai̱ṣā̱gṁ | he̱ḍá | ī̱ma̱he̱ || a̱sau̱ | yō̱'va̱sa̱rpa̱ti̱ | nī̱la̱grī̱vō̱ | vi̱lō̱hi̱táḥ || u̱tai̱na̱ṅ |
go̱pā̱ | - | a̱dṛ̱śa̱ | nna̱dṛ̱śa̱nnu̱da̱ | hā̱ryáḥ || u̱tai̱na̱ṁ | vi̱śvā̱ | bhū̱tā̱ni̱ | sa̱dṛ̱ṣṭō̱ | mṛ̱ḍa̱yā̱ti̱ | na̱ḥ || na̱mō̱ |
- | a̱stu̱ | nī̱la̱grī̱vā̱ya̱ | sa̱ha̱srā̱kṣā̱ya̱ | mī̱ḍhu̱ṣé || a̱thō̱ye̱ | - | a̱sya̱ | sa̱tvā̱nō̱' | ha̱nte̱bhyō̱' | ka̱ra̱nna̱ma̱ḥ ||
pra̱mu̱ñca̱ | dha̱nvána̱stva̱ | mu̱bha̱yō̱ | rā̱rtni̱ | yō̱jya̱m | yā̱śca̱te̱ | ha̱sta̱ | i̱ṣa̱váḥ | pa̱rā̱tā̱ | bhága̱vō̱ | va̱p |
a̱va̱ta̱tya̱ | dha̱nú | stva̱gṁ | sa̱ha̱srā̱kṣa̱ | śa̱tē̱ṣu̱dhe̱ | ni̱śī̱ryá | śa̱lyā̱nā̱ṁ | mu̱khā̱ | śi̱vō̱na̱ | ssu̱ma̱nā̱ | bha̱va̱ |
vi̱jya̱ | ndha̱núḥ | ka̱pa̱rdi̱nō̱ | vi̱śa̱lyō̱ | bā̱ṇa̱vā̱gṁ | u̱ta̱ | a̱nē̱śa̱ | nna̱syē̱ṣa̱va̱ | ā̱bhu̱ | rá̱sya̱ | ni̱ṣa̱ṅga̱dhíḥ |
yā̱ | tai̱ | he̱ti̱ | mī̱ḍhu̱ṣṭa̱ma̱ | ha̱ste̱ | ba̱bhū̱va̱te̱ | dha̱núḥ | ta̱yā̱'smān | - | vi̱śva̱ta̱stva̱ma̱ | ya̱kṣma̱yā̱ | pa̱ri̱bbhu̱ja̱ |
na̱ma̱sté | - | a̱stvā̱yu̱dhā̱yā̱ | nā́ta̱tā̱ya̱ | dhṛ̱ṣṇa̱vé | u̱bhā̱bhyā̱mu̱ta̱te̱ | na̱mō̱ | bā̱hu̱bhyā̱ | nta̱va̱ | dha̱nváne̱ |
