नम आव्याधिनीभ्य : - घनम् Nama Aavyadhineebhya : - Ghanam	139

२० वो॒ नमो॒ नमो॑ वो॒ वो॒ नमो॒ नम॒ :

२१ नमो॒ नम॒ :

२२ नमो॒ व्रा॒तेभ्यो व्रा॒तेभ्यो नमो॒ नमो॒ व्रा॒तेभ्यो व्रा॒त॑पतिभ्यो व्रा॒त॑पतिभ्यो व्रा॒तेभ्यो नमो॒ नमो॒
व्रा॒तेभ्यो व्रा॒त॑पतिभ्य :

२३ व्रा॒तेभ्यो व्रा॒त॑पतिभ्यो व्रा॒त॑पतिभ्यो व्रा॒तेभ्यो व्रा॒तेभ्यो व्रा॒त॑पतिभ्यश्च व्रा॒त॑पतिभ्यो
व्रा॒तेभ्या व्रा॒तेभ्यो व्रा॒त॑पतिभ्यश्च

२४ व्रा॒त॑पतिभ्यश्च व्रा॒त॑पतिभ्यो व्रा॒त॑पतिभ्यश्च वो वश्च व्रा॒त॑पतिभ्यो व्रा॒त॑पतिभ्यश्च व :

२५ व्रा॒त॑पतिभ्य इति व्रा॒त॑पति = भ्य :

२६ च वो॒ वश्च च वो॒ नमो॒ नमो॑ वश्च च वो॒ नम॒ :
