viii

Sl No. | Tamil | Sanskrit | English | Telugu | Kannada | Malayalam
-------|-------|----------|---------|--------|---------|----------
16     | க₂    | ख        | kha     | ఖ      | ಖ       | ഖ
17     | க₃    | ग        | ga      | గ      | ಗ       | ഗ
18     | க₄    | घ        | gha     | ఘ      | ಘ       | ഘ
19     | ங     | ङ        | ṅa      | ఙ      | ಙ       | ങ
20     | ச     | च        | cha     | చ      | ಚ       | ച
21     | ச₂    | छ        | chha    | ఛ      | ಛ       | ഛ
22     | ஜ     | ज        | ja      | జ      | ಜ       | ജ
23     | ஜ₂    | झ        | jha     | ఝ      | ಝ       | ഝ
24     | ஞ     | ञ        | ña      | ఞ      | ಞ       | ഞ
25     | ட     | ट        | ṭa      | ట      | ಟ       | ട
26     | ட₂    | ठ        | ṭha     | ఠ      | ಠ       | ഠ
27     | ட₃    | ड        | ḍa      | డ      | ಡ       | ഡ
28     | ட₄    | ढ        | ḍha     | ఢ      | ಢ       | ഢ
29     | ண     | ण        | ṇa      | ణ      | ಣ       | ണ
30     | த     | त        | ta      | త      | ತ       | ത
31     | த₂    | थ        | tha     | థ      | ಥ       | ഥ
32     | த₃    | द        | da      | ద      | ದ       | ദ
