Devanagari (accurate svara markings):

८ । ते॒षा॑श् स॒ह॒स्र॒यो॒ज॒ने॑ स॒ह॒स्र॒यो॒ज॒ने॑ ते॒षा॒ न्ते॒षा॑श् स॒ह॒स्र॒यो॒ज॒ने॑ ऽवा॒व स॒ह॒स्र॒यो॒ज॒ने॑ ते॒षा॒ न्ते॒षा॑श् स॒ह॒स्र॒यो॒ज॒ने॒ऽव॒
९ । स॒ह॒स्र॒यो॒ज॒ने॒ ऽवा॒व॑ स॒ह॒स्र॒यो॒ज॒ने॒ स॒ह॒स्र॒यो॒ज॒ने॒ऽव॒ ध॒न्वा॒नि॑ ध॒न्वा॒न्य॒वा॒व॑ स॒ह॒स्र॒यो॒ज॒ने॒ स॒ह॒स्र॒यो॒ज॒ने॒ऽव॒ ध॒न्वा॒नि॑
१० । स॒ह॒स्र॒यो॒ज॒न॒ इ॒ति॑ स॒ह॒स्र॒ = यो॒ज॒ने॑
११ । अ॒व॑ ध॒न्वा॒नि॑ ध॒न्वा॒न्य॒वा॒व॑ ध॒न्वा॒नि॑ त॒न्म॒सि त॒न्म॒सि ध॒न्वा॒न्य॒वा॒व॑ ध॒न्वा॒नि॑ त॒न्म॒सि
१२ । ध॒न्वा॒नि॑ त॒न्म॒सि त॒न्म॒सि ध॒न्वा॒नि॑ ध॒न्वा॒नि॑ त॒न्म॒सि
१३ । त॒न्म॒सी॒ति॑ त॒न्म॒सि
१४ । अ॒स्मि॒न्म॒ह॒ति॑ म॒ह॒त्य॒स्मि॒ न्न॒स्मि॒ न्म॒ह॒त्य॒र्ण॒वे॑ ऽर्ण॒वे॑ म॒ह॒त्य॒स्मि॒ न्न॒स्मि॒ न्म॒ह॒त्य॒र्ण॒वे॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

8 | te̱ṣā́ś sa̱ha̱sra̱yo̱ja̱né sa̱ha̱sra̱yo̱ja̱né te̱ṣā̱ nte̱ṣā́ś sa̱ha̱sra̱yo̱ja̱né 'vā̱va sa̱ha̱sra̱yo̱ja̱né te̱ṣā̱ nte̱ṣā́ś sa̱ha̱sra̱yo̱ja̱ne̱'va̱
9 | sa̱ha̱sra̱yo̱ja̱ne̱ 'vā̱vá sa̱ha̱sra̱yo̱ja̱ne̱ sa̱ha̱sra̱yo̱ja̱ne̱'va̱ dha̱nvā̱ní dha̱nvā̱nya̱vā̱vá sa̱ha̱sra̱yo̱ja̱ne̱ sa̱ha̱sra̱yo̱ja̱ne̱'va̱ dha̱nvā̱ní
10 | sa̱ha̱sra̱yo̱ja̱na̱ i̱tí sa̱ha̱sra̱ = yo̱ja̱né
11 | a̱vá dha̱nvā̱ní dha̱nvā̱nya̱vā̱vá dha̱nvā̱ní ta̱nma̱si ta̱nma̱si dha̱nvā̱nya̱vā̱vá dha̱nvā̱ní ta̱nma̱si
12 | dha̱nvā̱ní ta̱nma̱si ta̱nma̱si dha̱nvā̱ní dha̱nvā̱ní ta̱nma̱si
13 | ta̱nma̱sī̱tí ta̱nma̱si
14 | a̱smi̱nma̱ha̱tí ma̱ha̱tya̱smi̱ nna̱smi̱ nma̱ha̱tya̱rṇa̱vé 'rṇa̱vé ma̱ha̱tya̱smi̱ nna̱smi̱ nma̱ha̱tya̱rṇa̱vé

242
