९५

रुद्रो - HU Gut Get Vel - sat Al at out wal Vl - अग्नौ य

१६

अग्रौ यो यो SUT aut यो - अफ्स्वफ्सु यो ग्रा aut यो - अप्सु

१७

यो - अफ्स्वफ्सु यो यो - अप्सु यो यो - अप्सु यो यो - अप्सु य

१८

SG यो यो (२)- ओफ्स्वफ्सु ओषधीष्वोषधीषु यो (२)- ओपस्वपसु य ओषधीषु

१९

अफ्स्वित्यप्‌ = सु

२०

य ओषधीष्वोषधीषु यो य ओषधीषु यो य ओषधीषु यो य ओषधीषु य

२९

ओषधीषु यो य ओषधीष्वोषधीषु यो स्रो wat य ओषधीष्वोषधीषु यो रुद्र

२२

यो Gal रुद्रो यो यो रुद्रों विश्वा विश्वा Vat यो यो रुद्रो विश्वा

२३

रुद्रो विश्वा विश्वा eal रुद्रो विश्वा भुवना भुवना विश्वा wet रुद्रो विश्वा भुवना

260

