श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha          63

अ॒न्नं वा॒तः । वा॒तो वृ॒ष॑म् । वृ॒ष मि॒षवः॑ । इ॒षवः॑ स्ते॒भ्यः । ते॒भ्यो द॒शः । द॒श प्रा॒ची॑ः । प्रा॒ची
द॒शं । द॒शं द॒क्षि॑णा । द॒क्षि॑णा द॒श । द॒शं प्रती॑ची॑ः । प्रती॑ची द॒शः । द॒शो॒दी॑ची । उ॒दी॑ची द॒शं ।
द॒शो॒र्ध्वा॑ः । ऊ॒र्ध्वा॑ स्ते॒भ्यः । ते॒भ्यो नमः॑ । न॒म॒स्ते । ते नः । नो मृ॒ड॑यन्तु । मृ॒ड॑यन्तु ते । ते
यम् । य॒न् द्वि॒ष्मः । द्वि॒ष्मो यः।य॒श्च॑ । च नः॑ । नो द्वे॒ष्टि॑ । द्वे॒ष्टि तम् । तं वः । वो ज॒म्भे॑।
ज॒म्भे॑ दधामि । दधा॒मी॑ति दधामि ॥११॥

त्र्य॑म्बकं॒ य॑जामहे । त्र्य॑म्बक मि॒ति त्रि = अ॒म्ब॑कम् । यजामहे सु॒ग॒न्धि॑म् । सु॒ग॒न्धि॑म् पु॒ष्टि॒व॒र्ध॑नम् ।
सु॒ग॒न्धि मि॒ति॒ सु = ग॒न्धि॑म् । पु॒ष्टि॒वर्ध॑न मि॒ति पु॒ष्टि = व॒र्ध॑नम् ॥ उ॒र्वा॒रु॒क मि॒व । इ॒व ब॒न्ध॒ना॒त् ।
ब॒न्ध॒ना न्मृ॒त्योः॑ । मृ॒त्यो॒र्मु॑क्षीय । मु॒क्षीय मा । मा॒ऽमृ॒ता॒त् । अ॒मृ॒ता॒दि त्य॒मृ॒ता॒त् ॥ यो रु॒द्रः ।
रु॒द्रो - अ॒ग्नौ । अ॒ग्नौ यः । यो - अ॒प्सु । अ॒प्सु यः । अ॒ग्नि॒त्यप् = सु । य ओ॑षधीषु ।
