द्रापे अन्धसस्पते - घनम् Drape Andha saspate - Ghanam                            215

Devanagari (accurate svara markings):

४१ | भ॒रा॒म॒हे॒ म॒तिम् म॒तिम् भ॒रा॒म॒हे॒ भ॒रा॒म॒हे॒ म॒तिम्
४२ | म॒ति॒ मि॒ति॑ म॒तिम्
४३ | य॒था॒ नो॒ नो॒ य॒था॒ य॒था॒ न॒श्श॒ ँ५॒ शन्नो॑ य॒था॒ य॒था॒ न॒श्श॒मत्
४४ | न॒श्श॒ ँ५॒ शन्नो॑ न॒श्श॒म स॒द स॒च्छन्नो॑ न॒श्श॒म॒स॒त्
४५ | श॒म॒ स॒द स॒च्छ॒ ँ५॒ श॒म॒स॒द् द्वि॒पदे॒'' द्वि॒पदे॒ - अ॒स॒च्छ॒ ँ५॒ श॒म॒स॒द् द्वि॒पदे॒''
४६ | अ॒स॒द् द्वि॒पदे॒'' द्वि॒पदे॒ - अ॒स॒द॒स॒द् द्वि॒पदे॒ च॒तु॒ष्प॒दे॒ च॒तु॒ष्प॒दे॒ द्वि॒पदे॒ - अ॒स॒द॒स॒द् द्वि॒पदे॒ च॒तु॒ष्प॒दे॒
४७ | द्वि॒पदे॒ च॒तु॒ष्प॒दे॒ च॒तु॒ष्प॒दे॒ द्वि॒पदे॒'' द्वि॒पदे॒ च॒तु॒ष्प॒दे॒ वि॒श्वँ॑ वि॒श्वं॒ च॒तु॒ष्प॒दे॒ द्वि॒पदे॒'' द्वि॒पदे॒ च॒तु॒ष्प॒दे॒ वि॒श्व॑म्
४८ | द्वि॒पद इति॑ द्वि॒ = प॒दे॒''

---

IAST (udātta marked with ´, anudātta with ̱ ):

41 | bha̱rā̱ma̱he̱ ma̱tim ma̱tim bha̱rā̱ma̱he̱ bha̱rā̱ma̱he̱ ma̱tim
42 | ma̱ti̱ mi̱tí ma̱tim
43 | ya̱thā̱ no̱ no̱ ya̱thā̱ ya̱thā̱ na̱śśa̱m̃5̱ śannó ya̱thā̱ ya̱thā̱ na̱śśa̱mat
44 | na̱śśa̱m̃5̱ śannó na̱śśa̱ma sa̱da sa̱cchannó na̱śśa̱ma̱sa̱t
45 | śa̱ma̱ sa̱da sa̱ccha̱m̃5̱ śa̱ma̱sa̱d dvi̱pade̱'' dvi̱pade̱ - a̱sa̱ccha̱m̃5̱ śa̱ma̱sa̱d dvi̱pade̱''
46 | a̱sa̱d dvi̱pade̱'' dvi̱pade̱ - a̱sa̱da̱sa̱d dvi̱pade̱ ca̱tu̱ṣpa̱de̱ ca̱tu̱ṣpa̱de̱ dvi̱pade̱ - a̱sa̱da̱sa̱d dvi̱pade̱ ca̱tu̱ṣpa̱de̱
47 | dvi̱pade̱ ca̱tu̱ṣpa̱de̱ ca̱tu̱ṣpa̱de̱ dvi̱pade̱'' dvi̱pade̱ ca̱tu̱ṣpa̱de̱ vi̱śvã́ vi̱śva̱m ca̱tu̱ṣpa̱de̱ dvi̱pade̱'' dvi̱pade̱ ca̱tu̱ṣpa̱de̱ vi̱śvám
48 | dvi̱pada ití dvi̱ = pa̱de̱''
