श्री रद्र संहिता पाठ : Sri Rudram Samhita 5

स्तिष्ठद््यो धावद्रयश्च वो नमो नम स्सभाभ्य स्सभापतिभ्यश्च वो नमो नमो - अश्वेभ्योऽ
श्वपतिभ्यश्च वो नम : ।।३॥। ae ee

नम॑ आव्याधिनीं sat विविध्य॑न्तीभ्यश्च वो नमो नम उग॑णाभ्य स्तृशहतीभ्यश्च वो नमो
नम गृथ्सेभ्यों गृथ्सप॑तिभ्यश्च वो नमो नमो ब्रार्ते भ्यो व्रात॑पतिभ्यश्च वो नमो AAT गणेभ्यो
गणप॑तिभ्यश्च वो नमो नमो विरूपेभ्यो विश्वरूपेभ्यश्च वो नमो नमो weg =: -
क्षुहुकेभ्यंश्च वो नमो नमो रथिभ्यो रथेभ्यश्च वो नमो नमो र्थे भ्यो रथपतिभ्यश्च वो
नमो नम स्सेना भ्य स्सेनानिभ्यश्च वो नमो नम : - क्षत्तुभ्य स्सङ्ग्रहीतुभ्यश्च वो नमो नम
स्तक्षभ्यो LRAT वो नमो नम : कुलांलेभ्य : HAR भ्यश्च वो नमो नम

