मनु॒रा यजे॑ । आ॒यजे॑ पि॒ता । आ॒यज॑ इत्या॒ = यजे॑ । पि॒ता त॒त् । तद॒श्याम॑ । अ॒श्याम॑ तवं॑ । तवं॑
रु॒द्र । रु॒द्र प्र॒णीतौ॑। प्र॒णीता॑ विति प्र॒ = नीतौ॑॥ मा नं॑ :। नो म॒हान्त॑ म् । म॒हान्त॑ मु॒त । उ॒तमा॑ ।
मा नं॑ :। नो – अ॒र्भक॑म् । अ॒र्भकं॑ मा । मा नं॑ : । न उ॒क्षन्त॑म् । उ॒क्षन्त॑ मु॒त । उ॒तमा॑ । मा नं॑ :।
न उ॒क्षित॑म् । उ॒क्षित॑ मि॒त्यु॒ क्षित॑म् ॥ मा नं॑ :। नो व॒धी :। व॒धी : पि॒तर॑ म् । पि॒तरं॑ मा । मोत।
उ॒त मा॒तर॑ म् । मा॒तरं॑ प्रि॒या : । प्रि॒या मा । मा नं॑ :। न स्तनु॒व : । तनु॒वो॑ रु॒द्र । रु॒द्र री॑रिष :।
री॑रिष इति॒ री॑रिष : ॥ मा नं॑ : । न स्तो॒के । तो॒के तन॒ये । तन॒ये मा । मा नं॑ : । न आ॒युषि॑ ।
आ॒युषि॑ मा । मा नं॑ :। नो गोषु॑ । गोषु॑ मा । मा नं॑ :। नो –अ॒श्वेषु॑ । अ॒श्वेषु॑ रीरिषः। री॑रिष इति॒
री॑रिष : ॥ वी॒रान्मा । मा नं॑ : । नो रु॒द्र । रु॒द्र भा॒मि॒त : । भा॒मि॒तो व॒धी :। व॒धीर् ह॒वि॒ष्मन्त :।
ह॒वि॒ष्मन्तो॑ नम॒सा । नम॒सा वि॑धेम । वि॑धेम ते॒ । त इति ते॒ ॥ आरा॒त्ते॒ । ते गो॒घ्ने। गो॒घ्न उ॒त ।
गो॒घ्न इति गो = घ्ने। उ॒त पू॒रु॒ष॒घ्ने । पू॒रु॒ष॒घ्ने क्ष॒य॒द्वी॑राय । पू॒रु॒ष॒घ्न इति पूरुष = घ्ने । क्ष॒य॒द्वी॑राय

58
