| ६९ | च वो वश्च च वो नमो नमो वश्च च वो नम :

| ७० | ७० | वो नमो नमो वो वो नमो नम :

७१ | नमो नम

|~ क्षत्ृभ्यो नमो नम : - क्षत्तृभ्य स्सद्ग्रहीतृभ्य स्सङ्ग्रहीतुभ्य : -
क्षत्तुभ्यो नमो नम : - क्षत्तृभ्य स्सङ्ग्रहीतृभ्य

ध aged स्सद्ग्रहीतृभ्य स्सङ्ग्रहीतुभ्य : - क्षत्तृभ्य : - क्षत्तृभ्य स्सङ्ग्रहीतुभ्यश्च च
सद्ग्रहीतुभ्य : - क्षत्तृभ्य : - क्षत्तृभ्य स्सङ्ग्रहीतुभ्यश्च

७४ | क्षत्तुभ्य इति क्षत्त = भ्य

he सङ्ग्रहीतुभ्यश्च च सङ्ग्रहीतुभ्य स्सड्ग्रहीतृभ्यश्च वो वश्च सङ्ग्रहीतुभ्य स्सड्ग्रहीतृभ्यश्च

व:

46

