Devanagari (accurate svara markings):

८   सु॒ध॒न्वेति॑ सु॒ = धन्वा॑ ।
९   यो वि॑श्व॒स्य॒ वि॑श्व॒स्य॒ यो यो वि॑श्व॒स्य॒ क्ष॒य॒ति॑ क्ष॒य॒ति॑ वि॑श्व॒स्य॒ यो यो वि॑श्व॒स्य॒ क्ष॒य॒ति॑ ।
१०  वि॑श्व॒स्य॒ क्ष॒य॒ति॑ क्ष॒य॒ति॑ वि॑श्व॒स्य॒ वि॑श्व॒स्य॒ क्ष॒य॒ति॑ भे॒ष॒जस्य॑ भे॒ष॒जस्य॑ क्ष॒य॒ति॑ वि॑श्व॒स्य॒
    वि॑श्व॒स्य॒ क्ष॒य॒ति॑ भे॒ष॒जस्य॑ ।
११  क्ष॒य॒ति॑ भे॒ष॒जस्य॑ भे॒ष॒जस्य॑ क्ष॒य॒ति॑ क्ष॒य॒ति॑ भे॒ष॒जस्य॑ ।
१२  भे॒ष॒जस्येति॑ भे॒ष॒जस्य॑ ।
१३  यक्ष्वा॑ म॒हे म॒हे यक्ष्व यक्ष्वा॑ म॒हे सौ॑मन॒साय॒ सौ॑मन॒साय॒ म॒हे यक्ष्व यक्ष्वा॑ म॒हे सौ॑मन॒साय॒ ।
१४  म॒हे सौ॑मन॒साय॒ सौ॑मन॒साय॒ म॒हे म॒हे सौ॑मन॒साय॒ रु॒द्रं रु॒द्रं सौ॑मन॒साय॒ म॒हे म॒हे सौ॑मन॒साय॒
    रु॒द्रम् ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

8   su̱dha̱nvetí | su̱ | = | dhanvá́ |
9   yo | víśva̱sya̱ | víśva̱sya̱ | yo | yo | víśva̱sya̱ | kṣa̱ya̱tí | kṣa̱ya̱tí | víśva̱sya̱ | yo | yo | víśva̱sya̱ | kṣa̱ya̱tí |
10  víśva̱sya̱ | kṣa̱ya̱tí | kṣa̱ya̱tí | víśva̱sya̱ | víśva̱sya̱ | kṣa̱ya̱tí | bhe̱ṣa̱jasyá | bhe̱ṣa̱jasyá | kṣa̱ya̱tí | víśva̱sya̱ | víśva̱sya̱ | kṣa̱ya̱tí | bhe̱ṣa̱jasyá |
11  kṣa̱ya̱tí | bhe̱ṣa̱jasyá | bhe̱ṣa̱jasyá | kṣa̱ya̱tí | kṣa̱ya̱tí | bhe̱ṣa̱jasyá |
12  bhe̱ṣa̱jasyetí | bhe̱ṣa̱jasyá |
13  yakṣvā́ | ma̱he | ma̱he | yakṣva | yakṣvā́ | ma̱he | sáumana̱sāya̱ | sáumana̱sāya̱ | ma̱he | yakṣva | yakṣvā́ | ma̱he | sáumana̱sāya̱ |
14  ma̱he | sáumana̱sāya̱ | sáumana̱sāya̱ | ma̱he | ma̱he | sáumana̱sāya̱ | ru̱dra̱ | ru̱dra̱ | sáumana̱sāya̱ | ma̱he | ma̱he | sáumana̱sāya̱ | ru̱dra̱m ||                                                                    264
