सहस्राणि सहस्रश : - घनम् Sahasrani Sahashrasha : - Ghanam 245

२८ | नी॒लग्री॑वा इ॒ति नी॒ल - ग्री॑वा :

२९ | शि॒तिक॒ण्ठा दि॒व न्दि॒वश् शि॒तिक॒ण्ठा॑ श्शि॒तिक॒ण्ठा दि॒वश् रु॒द्रा रु॒द्रा दि॒वश् शि॒तिक॒ण्ठा॑
   | श्शि॒तिक॒ण्ठा दि॒वश् रु॒द्रा :

३० | शि॒तिक॒ण्ठा इ॒ति शि॒ति = क॒ण्ठा॑ :

३१ | दि॒वश्रु॒द्रा रु॒द्रा दि॒व न्दि॒वश् रु॒द्रा -उ॒पश्रि॒ता -उ॒पश्रि॒ता रु॒द्रा दि॒व न्दि॒वश् रु॒द्रा -उ॒पश्रि॒ता:

३२ | रु॒द्रा - उ॒पश्रि॒ता - उ॒पश्रि॒ता रु॒द्रा रु॒द्रा - उ॒पश्रि॒ता :

३३ | उ॒पश्रि॒ता इ॒त्यु॒प - श्रि॒ता :

३४ | ये॒ वृ॒क्षेषु॑ वृ॒क्षेषु॑ ये॒ ये॒ वृ॒क्षेषु॑ स॒स्पिञ्ज॒रा स्स॒स्पिञ्ज॒रा वृ॒क्षेषु॑ ये॒ ये॒ वृ॒क्षेषु॑ स॒स्पिञ्ज॒रा :
