नमस्ते रुद्र मन्यवे - घनम् : Namaste Rudra Manyave - Ghanam                                    96

Devanagari (accurate svara markings):

२१३ । अ॒स्मान् - वि॒श्व॒तो॑ वि॒श्व॒तो॑ - अ॒स्मा न॒स्मान् - वि॒श्वत॑स्त्व॒न्तु॒वँ वि॒श्व॒तो॑ - अ॒स्मा
न॒स्मान् - वि॒श्वत॑स्त्व॒म् ।
२१४ । वि॒श्वत॑स्त्व॒न्तु॒वँ वि॒श्व॒तो॑ वि॒श्वत॑स्त्व॒मं॒ य॒क्ष्मया॑ ऽय॒क्ष्मया॑त्वँ वि॒श्व॒तो॑ वि॒श्वत॑स्त्व॒मं॒
य॒क्ष्मया॑
२१५ । त्वं य॒क्ष्मया॑ ऽय॒क्ष्मया॑त्व न्तु॒वँ य॒क्ष्मया॑ परि॑ पर्य॒य॒क्ष्म॒ या॒त्व॒ न्तु॒वँ य॒क्ष्मया॑ परि॑
२१६ । अ॒य॒क्ष्मया॑ परि॑ पर्य॑ य॒क्ष्मया॑ ऽय॒क्ष्मया॑ परि॒ब्भुज॑ भुज॑ पर्य॑ य॒क्ष्मया॑ ऽय॒क्ष्मया॑ परि॒ब्भुज॑
२१७ । परि॒ब्भुज॑ भुज॑ परि॑ परि॒ब्भुज॑
२१८ । भुजेति॑ भुज॑ ।
२१९ । नम॑स्ते ते॒ नमो नम॑स्ते - अ॒स्त्व॒स्तु ते॒ नमो नम॑स्ते - अ॒स्तु

---

IAST (udātta marked with ´, anudātta with ̱ ):

213 | a̱smān - vi̱śva̱tó vi̱śva̱tó - a̱smā na̱smān - vi̱śva̱tá̱stva̱ntu̱vã vi̱śva̱tó - a̱smā
na̱smān - vi̱śva̱tá̱stva̱m |
214 | vi̱śva̱tá̱stva̱ntu̱vã vi̱śva̱tó vi̱śva̱tá̱stva̱ma̱gṁ ya̱kṣma̱yā́ 'ya̱kṣma̱yā́tvã vi̱śva̱tó vi̱śva̱tá̱stva̱ma̱gṁ
ya̱kṣma̱yā́
215 | tvaṃ ya̱kṣma̱yā́ 'ya̱kṣma̱yā́tva ntu̱vã ya̱kṣma̱yā́ parí pa̱rya̱ya̱kṣma̱ yā̱tva̱ ntu̱vã ya̱kṣma̱yā́ parí
216 | a̱ya̱kṣma̱yā́ parí paryá ya̱kṣma̱yā́ 'ya̱kṣma̱yā́ pari̱bbhujá bhujá paryá ya̱kṣma̱yā́ 'ya̱kṣma̱yā́ pari̱bbhujá
217 | pari̱bbhujá bhujá parí pari̱bbhujá
218 | bhujetí bhujá |
219 | namáste te̱ namo namáste - a̱stva̱stu te̱ namo namáste - a̱stu
