श्री रुद्र संहिता पाठ : Sri Rudram Samhita		1

श्री रुद्रम् (नमकम्) संहिता पाठ :

गणानां᳚'न्त्वा गणप॑तिꣳ हवामहे कविꣳ कवीना मुपमश्र॑वस्तमम् । ज्ये॑ष्ठराजं ब्रह्म॑णां
ब्रह्मणस्पत आ॑नꣳ श्शृण्व॑ न्नूतिभिꣳ स्सीद सा॑दनम् ॥ ओम् श्री महा गणपतये नमः ।

ओन्नमो भगवते रुद्राय

नम॒स्ते रु॒द्र म॒न्यव॑ उ॒तोत॑ इ॒षवे॑ नमः । नम॒स्ते - अस्तु ध॒न्व॑ने बा॒हुभ्यां॑ मु॒त ते॑ नमः ।
यात॑ इ॒षुꣳ शि॒वत॑मा शि॒वं ब॑भूवते॒ धनुः । शि॒वा श॒र॒व्या॑या तव॒ तया॑नो रुद्र मृडय । याते॑
रुद्र शि॒वा त॒नूर्घो॒रा॑ऽपापकाशि॒नी । तया॑ नस्त॒नु॒वा शन्त॒म॑या गि॒रि॒शन्ता॒भि॑ चाकशीहि ।
यामि॒षुं गि॑रिशन्त॒ हस्ते॒ बिभ॑र्ष्यस्तवे । शि॒वां गि॑रित्र ताङ् कुरु मा॒हिꣳसीः पुरु॒षं ज्ज॑गत् ।
शि॒वेन॑ वच॒सा त्वा॑ गिरि॒शाच्छा॑ वदामसि । य॒था न॑ स्स॒र्वमिज्ज॒गद॑य॒क्ष्मꣳ सु॒मना॑ - अ॒सत् ।
