नमो दुन्दुभ्याय च - घनम् : Namo dundubhyaa ya ca - Ghanam                                    178

Devanagari (accurate svara markings):

२६ | नम॑ स्ती॒क्ष्णे॒ष॒वे॒ ती॒क्ष्णे॒ष॒वे॒ न॒मो॑ नम॑ स्ती॒क्ष्णे॒ष॒वे॒ च॒ च॒ ती॒क्ष्णे॒ष॒वे॒ न॒मो॑ नम॑ स्ती॒क्ष्णे॒ष॒वे॒ च॒
२७ | ती॒क्ष्णे॒ष॒वे॒ च॒ च॒ ती॒क्ष्णे॒ष॒वे॒ ती॒क्ष्णे॒ष॒वे॒ चा॒ यु॒धि॒न॒ आ॒यु॒धि॒नै॑ च॒ ती॒क्ष्णे॒ष॒वे॒ ती॒क्ष्णे॒ष॒वे॒ चा॒ यु॒धि॒नै॑
२८ | ती॒क्ष्णे॒ष॒व इ॒ति॒ ती॒क्ष्ण॒ = इ॒ष॒वे॒
२९ | चा॒यु॒धि॒न॒ आ॒यु॒धि॒नै॑ च॒ चा॒ यु॒धि॒नै॑ च॒ चा॒ यु॒धि॒नै॑ च॒ चा॒ यु॒धि॒नै॑ च॒
३० | आ॒यु॒धि॒नै॑ च॒ चा॒ यु॒धि॒न॒ आ॒यु॒धि॒नै॑ च॒ न॒मो॑ नम॒श्चा॒ यु॒धि॒न॒ आ॒यु॒धि॒नै॑ च॒ नमः॑ :
३१ | च॒ न॒मो॑ नम॒श्च॒ च॒ नमः॑ स्वा॒यु॒धा॑य स्वा॒यु॒धा॑य नम॒श्च॒ च॒ नमः॑ स्वा॒यु॒धा॑य
३२ | नमः॑ स्वा॒यु॒धा॑य स्वा॒यु॒धा॑य न॒मो॑ नमः॑ स्वा॒यु॒धा॑य च॒ च॒ स्वा॒यु॒धा॑य न॒मो॑ नमः॑ स्वा॒यु॒धा॑य च॒
३३ | स्वा॒यु॒धा॑य च॒ च॒ स्वा॒यु॒धा॑य स्वा॒यु॒धा॑य च॒ सु॒धन्व॑ने सु॒धन्व॑ने च॒ स्वा॒यु॒धा॑य स्वा॒यु॒धा॑य च॒ सु॒धन्व॑ने
३४ | स्वा॒यु॒धा॑येति॑ सु॒ = आ॒यु॒धा॑य॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

26 | namá stī̱ṣṇē̱ṣa̱ve̱ tī̱ṣṇē̱ṣa̱ve̱ na̱mó namá stī̱ṣṇē̱ṣa̱ve̱ ca̱ ca̱ tī̱ṣṇē̱ṣa̱ve̱ na̱mó namá stī̱ṣṇē̱ṣa̱ve̱ ca̱
27 | tī̱ṣṇē̱ṣa̱ve̱ ca̱ ca̱ tī̱ṣṇē̱ṣa̱ve̱ tī̱ṣṇē̱ṣa̱ve̱ cā̱ yu̱dhi̱na̱ ā̱yu̱dhi̱nái ca̱ tī̱ṣṇē̱ṣa̱ve̱ tī̱ṣṇē̱ṣa̱ve̱ cā̱ yu̱dhi̱nái
28 | tī̱ṣṇē̱ṣa̱va i̱ti̱ tī̱ṣṇa̱ = i̱ṣa̱ve̱
29 | cā̱yu̱dhi̱na̱ ā̱yu̱dhi̱nái ca̱ cā̱ yu̱dhi̱nái ca̱ cā̱ yu̱dhi̱nái ca̱ cā̱ yu̱dhi̱nái ca̱
30 | ā̱yu̱dhi̱nái ca̱ cā̱ yu̱dhi̱na̱ ā̱yu̱dhi̱nái ca̱ na̱mó nama̱ścā̱ yu̱dhi̱na̱ ā̱yu̱dhi̱nái ca̱ na̱máḥ
31 | ca̱ na̱mó na̱ma̱śca̱ ca̱ namáḥ svā̱yu̱dhā́ya svā̱yu̱dhā́ya na̱ma̱śca̱ ca̱ namáḥ svā̱yu̱dhā́ya
32 | namáḥ svā̱yu̱dhā́ya svā̱yu̱dhā́ya na̱mó namáḥ svā̱yu̱dhā́ya ca̱ ca̱ svā̱yu̱dhā́ya na̱mó namáḥ svā̱yu̱dhā́ya ca̱
33 | svā̱yu̱dhā́ya ca̱ ca̱ svā̱yu̱dhā́ya svā̱yu̱dhā́ya ca̱ su̱dhanváne su̱dhanváne ca̱ svā̱yu̱dhā́ya svā̱yu̱dhā́ya ca̱ su̱dhanváne
34 | svā̱yu̱dhā́yeti\u0301 su̱ = ā̱yu̱dhā́ya̱
