श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    235

Devanagari (accurate svara markings):

२०५ । सु॒मना॑ भव भव सु॒मना॑ स्सु॒मना॑ भव
२०६ । सु॒मना इ॒ति॑ सु॒ = म॒नाः॑ :
२०७ । भ॒वेति॑ भ॒व
२०८ । प॒र॒मे वृ॒क्षे वृ॒क्षे प॒र॒मे प॒र॒मे वृ॒क्ष आ॒यु॒ध मा॒यु॒धँ वृ॒क्षे प॒र॒मे प॒र॒मे वृ॒क्ष आ॒यु॒धम्
२०९ । वृ॒क्ष आ॒यु॒ध मा॒यु॒धँ वृ॒क्षे वृ॒क्ष आ॒यु॒धन्नि॒धाय॑ नि॒धा॒या॒यु॒धँ वृ॒क्षे वृ॒क्ष आ॒यु॒धन्नि॒धाय॑
२१० । आ॒यु॒धन्नि॒धाय॑ नि॒धा॒या॒यु॒ध मा॒यु॒धन्नि॒धाय॑ कृ॒त्तिङ्कृ॒त्ति॑न्नि॒धा॒या॒यु॒ध मा॒यु॒धन्नि॒धाय॑ कृ॒त्तिम्
२११ । नि॒धाय॑ कृ॒त्तिङ्कृ॒त्ति॑न्नि॒धाय॑ नि॒धाय॑ कृ॒त्तिँ व॒सा॒नो व॒सा॒नः कृ॒त्ति॑न्नि॒धाय॑ नि॒धाय॑ कृ॒त्तिँ व॒सा॒नः॑ :
२१२ । नि॒धायेति॑ नि = धा॒य॑

---

IAST (udātta marked with ´, anudātta with ̱ ):

205 | su̱manā́ bhava bhava su̱manā́ ssu̱manā́ bhava
206 | su̱manā i̱tí su̱ = ma̱nā́ḥ :
207 | bha̱vetí bha̱va
208 | pa̱ra̱me vṛ̱kṣe vṛ̱kṣe pa̱ra̱me pa̱ra̱me vṛ̱kṣa ā̱yu̱dha mā̱yu̱dham̐ vṛ̱kṣe pa̱ra̱me pa̱ra̱me vṛ̱kṣa ā̱yu̱dham
209 | vṛ̱kṣa ā̱yu̱dha mā̱yu̱dham̐ vṛ̱kṣe vṛ̱kṣa ā̱yu̱dhanni̱dhāyá ni̱dhā̱yā̱yu̱dham̐ vṛ̱kṣe vṛ̱kṣa ā̱yu̱dhanni̱dhāyá
210 | ā̱yu̱dhanni̱dhāyá ni̱dhā̱yā̱yu̱dha mā̱yu̱dhanni̱dhāyá kṛ̱ttiṅ kṛ̱ttínni̱dhā̱yā̱yu̱dha mā̱yu̱dhanni̱dhāyá kṛ̱ttim
211 | ni̱dhāyá kṛ̱ttiṅ kṛ̱ttínni̱dhāyá ni̱dhāyá kṛ̱ttim̐ va̱sā̱no va̱sā̱naḥ kṛ̱ttínni̱dhāyá ni̱dhāyá kṛ̱ttim̐ va̱sā̱náḥ :
212 | ni̱dhāyetí ni = dhā̱yá
