नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam 119

२३ नमो॑ नम॒ :

२४ नमो॑ व॒श्चते॑ व॒श्चते॑ नमो॑ नमो॑ व॒श्चते॑ परि॒व॒श्चते॑ परि॒व॒श्चते॑ व॒श्चते॑ नमो॑ नमो॑ व॒श्चते॑ परि॒व॒श्चते॑

२५ व॒श्चते॑ परि॒व॒श्चते॑ परि॒व॒श्चते॑ व॒श्चते॑ व॒श्चते॑ परि॒व॒श्चते॑ स्ता॒यू॒नाश्॑ स्ता॒यू॒नां॑ परि॒व॒श्चते॑ व॒श्चते॑
व॒श्चते॑ परि॒व॒श्चते॑ स्ता॒यू॒नाम्

२६ परि॒व॒श्चते॑ स्ता॒यू॒नाश्॑ स्ता॒यू॒नां॑ परि॒व॒श्चते॑ परि॒व॒श्चते॑ स्ता॒यू॒नां॑ पतये॑ पतये॑ स्ता॒यू॒नां॑ परि॒व॒श्चते॑
परि॒व॒श्चते॑ स्ता॒यू॒नां॑ पतये॑

२७ परि॒व॒श्चत इ॒ति परि॑ = व॒श्चते॑

२८ स्ता॒यू॒नां॑ पतये॑ पतये॑ स्ता॒यू॒नाश्॑ स्ता॒यू॒नां॑ पतये॑ नमो॑ नम॒स्पतये॑ स्ता॒यू॒नाश्॑ स्ता॒यू॒नां॑ पतये॑
नम॒ :
