नम स्सोमाय च

नम स्सोमाय सोमाय नमो नम स्सोमाय च च सोमाय नमो नम स्सोमाय च

सोमाय च च सोमाय सोमाय च रुद्राय रुद्राय च सोमाय सोमाय च रुद्राय

चच रुद्राय रुद्राय च च रुद्राय A च रुद्राय A A रुद्राय च

I I I I I
रुद्राय च च रुद्राय रुद्राय च नमो नमश्च रुद्राय रुद्राय च नम :

च नमो नमश्च च नमस्ताम्राय ताम्राय नमश्च च नम स्ताम्राय

| | ॥
नम स्ताम्राय ताम्राय नमो नमस्ताम्राय च च ताम्राय नमो नम स्ताभ्राय च

॥
ताम्राय च च ताम्राय ताम्राय चा रुणाया रुणाय च ताम्राय ताम्राय चा रुणाय

6 | & | «© | ~< | ०८ | छ | “० | “७

॥
चारूणाया रुणाय च चा रुणाय च चा रुणाय च चा रुणाय च

86

