श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    246

Devanagari (accurate svara markings):

३५ | वृ॒क्षेषु॑ स॒स्पिञ्ज॒रा स्स॒स्पिञ्ज॒रा वृ॒क्षेषु॑ वृ॒क्षेषु॑ स॒स्पिञ्ज॒रा नी॒लग्री॑वा नी॒लग्री॑वा स्स॒स्पिञ्ज॒रा
   | वृ॒क्षेषु॑ वृ॒क्षेषु॑ स॒स्पिञ्ज॒रा नी॒लग्री॑वा :

३६ | स॒स्पिञ्ज॒रा नी॒लग्री॑वा नी॒लग्री॑वा स्स॒स्पिञ्ज॒रा स्स॒स्पिञ्ज॒रा नी॒लग्री॑वा वि॒लो॑हि॒ता वि॒लो॑हि॒ता
   | नी॒लग्री॑वा स्स॒स्पिञ्ज॒रा स्स॒स्पिञ्ज॒रा नी॒लग्री॑वा वि॒लो॑हि॒ता :

३७ | नी॒लग्री॑वा वि॒लो॑हि॒ता वि॒लो॑हि॒ता नी॒लग्री॑वा नी॒लग्री॑वा वि॒लो॑हि॒ता :

३८ | नी॒लग्री॑वा इ॒ति नी॒ल = ग्री॑वा :

३९ | वि॒लो॑हि॒ता इ॒ति वि॒ = लो॑हि॒ता :

४० | ये॒ भू॒ताना॑ म् भू॒तानां॑ ये॒ ये॒ भू॒ताना मधि॑प॒तयो ऽधि॑प॒तयो भू॒तानां॑ ये॒ ये॒ भू॒ताना मधि॑प॒तयः

---

IAST (udātta marked with ´, anudātta with ̱ ):

35 | vṛ̱kṣeṣú sa̱spiñja̱rā ssa̱spiñja̱rā vṛ̱kṣeṣú vṛ̱kṣeṣú sa̱spiñja̱rā nī̱lagrī́vā nī̱lagrī́vā ssa̱spiñja̱rā
   | vṛ̱kṣeṣú vṛ̱kṣeṣú sa̱spiñja̱rā nī̱lagrī́vā :

36 | sa̱spiñja̱rā nī̱lagrī́vā nī̱lagrī́vā ssa̱spiñja̱rā ssa̱spiñja̱rā nī̱lagrī́vā vi̱lóhi̱tā vi̱lóhi̱tā
   | nī̱lagrī́vā ssa̱spiñja̱rā ssa̱spiñja̱rā nī̱lagrī́vā vi̱lóhi̱tā :

37 | nī̱lagrī́vā vi̱lóhi̱tā vi̱lóhi̱tā nī̱lagrī́vā nī̱lagrī́vā vi̱lóhi̱tā :

38 | nī̱lagrī́vā i̱ti nī̱la = grī́vā :

39 | vi̱lóhi̱tā i̱ti vi̱ = lóhi̱tā :

40 | ye̱ bhū̱tānā́ m bhū̱tānā́m ye̱ ye̱ bhū̱tāna madhípa̱tayo ’dhípa̱tayo bhū̱tānā́m ye̱ ye̱ bhū̱tāna madhípa̱tayaḥ
