श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    169

Devanagari (accurate svara markings):

३५ । नम॑ उ॒र्व॒र्या॑यो र्व॒र्या॑य॒ नमो॑ नम॑ उ॒र्व॒र्या॑य च॒ चो॒र्व॒र्या॑य॒ नमो॑ नम॑ उ॒र्व॒र्या॑य च॒
३६ । उ॒र्व॒र्या॑य च॒ चो॒र्व॒र्या॑यो र्व॒र्या॑य॒ च॒ ख॒ल्या॑य ख॒ल्या॑य चो॒र्व॒र्या॑यो र्व॒र्या॑य च॒ ख॒ल्या॑य
३७ । च॒ ख॒ल्या॑य ख॒ल्या॑य च॒ च॒ ख॒ल्या॑य च॒ च॒ ख॒ल्या॑य च॒ च॒ ख॒ल्या॑य च॒
३८ । ख॒ल्या॑य च॒ च॒ ख॒ल्या॑य ख॒ल्या॑य च॒ नमो॑ नम॒श्च॒ ख॒ल्या॑य ख॒ल्या॑य च॒ न॒मः॑ ।
३९ । च॒ नमो॑ नम॒श्च॒ च॒ नमः॑ श्लो॒क्या॑य श्लो॒क्या॑य नम॒श्च॒ च॒ नमः॑ श्लो॒क्या॑य
४० । नमः॑ श्लो॒क्या॑य श्लो॒क्या॑य नमो॑ नमः॑ श्लो॒क्या॑य च॒ च॒ श्लो॒क्या॑य नमो॑ नमः॑ श्लो॒क्या॑य च॒
४१ । श्लो॒क्या॑य च॒ च॒ श्लो॒क्या॑य श्लो॒क्या॑य चा॒व॒सा॒न्या॑या व॒सा॒न्या॑य च॒ श्लो॒क्या॑य श्लो॒क्या॑य चा॒व॒सा॒न्या॑य
४२ । चा॒व॒सा॒न्या॑या व॒सा॒न्या॑य च॒ चा॒व॒सा॒न्या॑य च॒ चा॒व॒सा॒न्या॑य च॒ चा॒व॒सा॒न्या॑य च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

35 | namá u̱rva̱ryā́yo rva̱ryā́ya̱ namó namá u̱rva̱ryā́ya ca̱ co̱rva̱ryā́ya̱ namó namá u̱rva̱ryā́ya ca̱
36 | u̱rva̱ryā́ya ca̱ co̱rva̱ryā́yo rva̱ryā́ya̱ ca̱ kha̱lyā́ya kha̱lyā́ya co̱rva̱ryā́yo rva̱ryā́ya ca̱ kha̱lyā́ya
37 | ca̱ kha̱lyā́ya kha̱lyā́ya ca̱ ca̱ kha̱lyā́ya ca̱ ca̱ kha̱lyā́ya ca̱ ca̱ kha̱lyā́ya ca̱
38 | kha̱lyā́ya ca̱ ca̱ kha̱lyā́ya kha̱lyā́ya ca̱ namó nama̱śca̱ kha̱lyā́ya kha̱lyā́ya ca̱ na̱máḥ |
39 | ca̱ namó nama̱śca̱ ca̱ namáḥ ślo̱kyā́ya ślo̱kyā́ya nama̱śca̱ ca̱ namáḥ ślo̱kyā́ya
40 | namáḥ ślo̱kyā́ya ślo̱kyā́ya namó namáḥ ślo̱kyā́ya ca̱ ca̱ ślo̱kyā́ya namó namáḥ ślo̱kyā́ya ca̱
41 | ślo̱kyā́ya ca̱ ca̱ ślo̱kyā́ya ślo̱kyā́ya cā̱va̱sā̱nyā́yā̱ va̱sā̱nyā́ya ca̱ ślo̱kyā́ya ślo̱kyā́ya cā̱va̱sā̱nyā́ya
42 | cā̱va̱sā̱nyā́yā̱ va̱sā̱nyā́ya ca̱ cā̱va̱sā̱nyā́ya ca̱ cā̱va̱sā̱nyā́ya ca̱ cā̱va̱sā̱nyā́ya ca̱
