नम स्सहमानाय - घनम् Nama Sahamaanaaya - Ghanam 123

४८ अ॒सि॒म॒द्भ्यो न॒क्त न्न॒क्त॑म सि॒म॒द्भ्यों ऽसि॒म॒द्भ्यो न॒क्त श्च॒र॒द्भ्यो श्च॒र॒द्भ्यो न॒क्त॑म सि॒म॒द्भ्यों
ऽसि॒म॒द्भ्यो न॒क्त श्च॒र॒द्भ्य :

४९ अ॒सि॒म॒द्भ्य इ॒त्य॒सि॒मत् = भ्य :

५० न॒क्त श्च॒र॒द्भ्यो श्च॒र॒द्भ्यो न॒क्त न्न॒क्त श्च॒र॒द्भ्य : प्र॒कृ॒न्ता॒ना॑ म् प्र॒कृ॒न्ता॒ना॑ श्च॒र॒द्भ्यो न॒क्त न्न॒क्त
श्च॒र॒द्भ्य : प्र॒कृ॒न्ता॒ना॑ म्

५१ च॒र॒द्भ्य : प्र॒कृ॒न्ता॒ना॑ म् प्र॒कृ॒न्ता॒ना॑ श्च॒र॒द्भ्य श्च॒र॒द्भ्य : प्र॒कृ॒न्ता॒नां॑ पतये॑ पतये॑ प्र॒कृ॒न्ता॒ना॑
श्च॒र॒द्भ्य श्च॒र॒द्भ्य : प्र॒कृ॒न्ता॒नां॑ पतये॑

५२ च॒र॒द्भ्य इ॒ति च॒रत् = भ्य :
