श्री रुद्र क्रम पाठ : Sri Rudram - Krama Paatha                                          57

Devanagari (accurate svara markings):

मा॒डरे॑ : । अरो॑ मो॑ । मो - ए॒षा॒म् । मो इति॒ मो॑ । ए॒षा॒ड् कि॒म् । कि॒ श्च॒न । च॒ना॒ मम॑त् । आ॒म॒म ।
दि॒त्या॒ मम॑त् ॥ या ते॒ । ते रु॒द्र । रु॒द्र शि॒वा । शि॒वा तनू॑ : । तनू॒ श्शि॒वा । शि॒वा वि॒श्वाह॑भेषजी ।
वि॒श्वाह॑भेषजीति॒ वि॒श्वाह॑ = भेषजी ॥ शि॒वा रु॒द्रस्य॑ । रु॒द्रस्य॑ भेषजी॑ । भेषजी॑ तया॑ । तया॑ न॒ : ।
नो॒ मृ॒ड । मृ॒ड जी॒वसे॑ । जी॒वस॑ इति॒ जी॒वसे॑ ॥ इ॒माꣳ रु॒द्राय॑ । रु॒द्राय॑ तव॒से॑ । तव॒से॑ क॒पर्दिने॑ ।
क॒पर्दिने॑ क्ष॒य॒द्वी॑राय । क्ष॒य॒द्वी॑राय प्र॒ । क्ष॒य॒द्वी॑रायेति॒ क्षय॒त् = वीराय । प्र॒ भ॒रा॒महे । भ॒रा॒महे॒ म॒तिम् ।
म॒ति मि॒ति॒ म॒तिम् ॥ यथा॑ न॒ : । न॒श्शम् । शम॒ स॒त् । अस॒द् द्वि॒पदे॑ । द्वि॒पदे॑ चतु॒ष्पदे॑ । द्वि॒पद॒
इति॒ द्वि = पदे॑ । चतु॒ष्पदे॑ वि॒श्व॑ म् । चतु॒ष्पद॑ इति॒ चतु॑ : = पदे॑ । वि॒श्वम् पु॒ष्टम् । पु॒ष्ट॒ङ् ग्रामे॑ ।
ग्रामे॑ - अ॒स्मि॒न्न् । अ॒स्मि॒ न्ननातु॒रम् । अ॒नातु॒र मि॒त्यना॑ = तु॒रम् ॥ मृ॒डा न॒ : । नो॒ रु॒द्र । रु॒द्रो त ।
उ॒त न॒ : । नो॒ म॒य॒ : । म॒य॒ स्कृ॒धि । कृ॒धि क्ष॒य॒द्वी॑राय । क्ष॒य॒द्वी॑राय नम॒सा । क्ष॒य॒द्वी॑रायेति॒ क्षय॒त् =
वीराय । नम॒सा वि॑धेम । वि॑धेम ते॒ । त इति॒ ते ॥ यच्छं॑ । शश्च॑ । च॒ यो : । योश्च॑ । च॒ मनुं॑ : ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

mā̱ḍaré | aró mó | mo - e̱ṣā̱m | mo i ti̱ mó | e̱ṣā̱ḍ ki̱m | ki̱ śca̱na | ca̱nā̱ mámat | ā̱ma̱ma |
di̱tyā̱ mámat || yā te̱ | te ru̱dra | ru̱dra śi̱vā | śi̱vā tanū́ : | tanū̱ śśi̱vā | śi̱vā vi̱śvāhábheṣajī |
vi̱śvāhábheṣajīti̱ vi̱śvāhá = bheṣajī || śi̱vā ru̱drasyá | ru̱drasyá bheṣajī́ | bheṣajī́ tayā́ | tayā́ na̱ : |
no̱ mr̥̱ḍa | mr̥̱ḍa jī̱vasé | jī̱vasé ti̱ jī̱vasé || i̱māꣳ ru̱drāyá | ru̱drāyá tava̱sé | tava̱sé ka̱pardiné |
ka̱pardiné kṣa̱ya̱ddvī́rāya | kṣa̱ya̱ddvī́rāya pra̱ | kṣa̱ya̱ddvī́rāyeti̱ kṣaya̱t = vīrāya | pra̱ bha̱rā̱mahe | bha̱rā̱mahe̱ ma̱tim |
ma̱ti mi̱ti̱ ma̱tim || yathā́ na̱ : | na̱śśam | śama̱ sa̱t | asa̱d dvi̱padé | dvi̱padé catu̱ṣpadé | dvi̱pada̱ i̱ti̱ dvi = padé |
catu̱ṣpadé vi̱śvá m | catu̱ṣpada̱ i̱ti̱ catú : = padé | vi̱śvam pu̱ṣṭam | pu̱ṣṭa̱ṅ grāmé | grāmé - a̱smi̱nn | a̱smi̱ nna̱nātu̱ram | a̱nātu̱ra mi̱tyanā́ = tu̱ram ||
mr̥̱ḍā na̱ : | no̱ ru̱dra | ru̱dro ta | u̱ta na̱ : | no̱ ma̱ya̱ : | ma̱ya̱ skr̥̱dhi | kr̥̱dhi kṣa̱ya̱ddvī́rāya | kṣa̱ya̱ddvī́rāya na̱ma̱sā | kṣa̱ya̱ddvī·rāyeti̱ kṣaya̱t = vīrāya |
na̱ma̱sā vídhema | vídhema te̱ | ta i ti̱ te || yaccháṁ | śaśca̱ | ca̱ yo : | yośca̱ | ca̱ manú : |
