Devanagari (accurate svara markings):

प्र॒च॒र॒न्ति॒ सृ॒का॒və̱न्तो॒ नी॒ष॒ङ्गि॒ण॒ : । य॒ ए॒ता॒və̱न्त॒श्च॒ भू॒या॒ꣳ॒ स॒श्च॒ दि॒शो॒ रु॒द्र॒ा वि॑त॒स्थि॒रे॒ ।
ते॒षा॒ꣳ॒ स॒hə̱स्र॒yo̱ज॒ने॒ऽav̱ ध॒न्va̱नि॒ त॒न्mə̱सि॒ । न॒mo̱ रु॒द्रे॒भ्यो॒ ye̱ पृ॒थि॒व्यां॒ य्ये॒᳚न्तरि॒क्षे॒ ye̱ दि॒vi̱
ye̱षा॒म॒न्नं॒ वा॒तो॒ व॒र्ष॒ मि॒ष॒və̱ स्ते॒भ्यो॒ दश॒ प्रा॒ची॒ द॒र्श॒ द॒क्षि॒णा॒ द॒र्श॒ प्र॒ती॒ची॒ द॒शो॒दी॒ची॒ द॒शो॒र्ध्वा॒
स्ते॒भ्यो॒ न॒म॒स्ते॒ नै॒ मृ॒ड॒य॒न्तु॒ ते॒य॒न्द्द्वि॒ष्mo̱ य॒श्च॒नो॒ द्वे॒ष्टि॒ त॒न् वो॒ ज॒म्भे॒ द॒धा॒mi̱ ॥११॥

त्र्य॒म्ब॒कं॒ य्य॒जा॒म॒हे॒ सु॒ग॒न्धिं॒ पु॒ष्टि॒ व॒र्ध॒न॒म् । उ॒र्वा॒रु॒क॒म॒िvə̱ ब॒न्ध॒ना॒ न्मृ॒त्यो॒ मु॒क्षी॒य॒ मा॒ऽमृ॒ता॒᳚त् ।
यो॒ रु॒द्रो॒ - अ॒ग्नौ॒ यो॒ - अ॒प्सु॒ य॒ ओ॒ष॒धी॒षु॒ यो॒ रु॒द्रो॒ वि॒श्va̱ भु॒və̱ना॒ वि॒ve̱श॒ त॒स्मै॒ रु॒द्र॒ाय॒ न॒मो॒
- अ॒स्तु॒ ।

                                                12

---

IAST (udātta marked with ´, anudātta with ̱ ):

pra̱ca̱ra̱nti̱ | sr̥̱kā̱va̱ntō̱ | nī̱ṣa̱ṅgi̱ṇa̱ḥ | yē̱ | ē̱tā̱va̱nta̱śca̱ | bhū̱yā̱gṁ | sa̱śca̱ | di̱śō̱ | ru̱drā̱ | vi̱ta̱sthi̱rē̱ |
tē̱ṣā̱gṁ | sa̱ha̱sra̱yō̱ja̱nē̱'va̱ | dha̱nvā̱ni̱ | ta̱nma̱si̱ | na̱mō̱ | ru̱drē̱bhyō̱ | yē̱ | pr̥̱thi̱vyā̱gṁ | yyē̱᳚nta̱ri̱kṣē̱ | yē̱ | di̱vi̱ |
yē̱ṣā̱ma̱nna̱gṁ | vā̱tō̱ | va̱rṣa̱ | mi̱ṣa̱va̱ | stē̱bhyō̱ | da̱śa̱ | prā̱cī̱ | da̱rśa̱ | da̱kṣi̱ṇā̱ | da̱rśa̱ | pra̱tī̱cī̱ | da̱śō̱dī̱cī̱ | da̱śō̱rdhvā̱ |
stē̱bhyō̱ | na̱ma̱stē̱ | nai̱ | mr̥̱ḍa̱ya̱ntu̱ | tē̱ya̱nddvi̱ṣmō̱ | ya̱śca̱nō̱ | dvē̱ṣṭi̱ | ta̱n | vō̱ | ja̱mbhē̱ | da̱dhā̱mi̱ || (11)

trya̱mba̱ka̱gṁ | yya̱jā̱ma̱hē̱ | su̱ga̱ndhi̱gṁ | pu̱ṣṭi̱ | va̱rdha̱na̱m | u̱rvā̱ru̱ka̱mi̱va̱ | ba̱ndha̱nā̱ | nmr̥̱tyō̱ | mu̱kṣī̱ya̱ | mā̱'mr̥̱tā̱᳚t |
yō̱ | ru̱drō̱ | - | a̱gnau̱ | yō̱ | - | a̱psu̱ | ya̱ | ō̱ṣa̱dhī̱ṣu̱ | yō̱ | ru̱drō̱ | vi̱śvā̱ | bhu̱va̱nā̱ | vi̱vē̱śa̱ | ta̱smai̱ | ru̱drā̱ya̱ | na̱mō̱ |
- | a̱stu̱ |
