श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    168

Devanagari (accurate svara markings):

२६ । च॒ प्र॒ति॒स॒र्या॑य प्र॒ति॒स॒र्या॑य च॒ च॒ प्र॒ति॒स॒र्या॑य च॒ च॒ प्र॒ति॒स॒र्या॑य च॒ च॒ प्र॒ति॒स॒र्या॑य च॒
२७ । प्र॒ति॒स॒र्या॑य च॒ च॒ प्र॒ति॒स॒र्या॑य प्र॒ति॒स॒र्या॑य च॒ नमो॑ नम॒श्च॒ प्र॒ति॒स॒र्या॑य प्र॒ति॒स॒र्या॑य च॒ न॒मः॑ ।
२८ । प्र॒ति॒स॒र्या॑येति॑ प्र॒ति॒ = स॒र्याय॑
२९ । च॒ नमो॑ नम॒श्च॒ च॒ नमो॑ या॒म्या॑य या॒म्या॑य नम॒श्च॒ च॒ नमो॑ या॒म्या॑य
३० । नमो॑ या॒म्या॑य या॒म्या॑य नमो॑ नमो॑ या॒म्या॑य च॒ च॒ या॒म्या॑य नमो॑ नमो॑ या॒म्या॑य च॒
३१ । या॒म्या॑य च॒ च॒ या॒म्या॑य या॒म्या॑य च॒ क्षे॒म्या॑य क्षे॒म्या॑य च॒ या॒म्या॑य या॒म्या॑य च॒ क्षे॒म्या॑य
३२ । च॒ क्षे॒म्या॑य क्षे॒म्या॑य च॒ च॒ क्षे॒म्या॑य च॒ च॒ क्षे॒म्या॑य च॒ च॒ क्षे॒म्या॑य च॒
३३ । क्षे॒म्या॑य च॒ च॒ क्षे॒म्या॑य क्षे॒म्या॑य च॒ नमो॑ नम॒श्च॒ क्षे॒म्या॑य क्षे॒म्या॑य च॒ न॒मः॑ ।
३४ । च॒ नमो॑ नम॒श्च॒ च॒ नम॑ उ॒र्व॒र्या॑यो र्व॒र्या॑य नम॒श्च॒ च॒ नम॑ उ॒र्व॒र्या॑य

---

IAST (udātta marked with ´, anudātta with ̱ ):

26 | ca̱ pra̱ti̱sa̱ryā́ya pra̱ti̱sa̱ryā́ya ca̱ ca̱ pra̱ti̱sa̱ryā́ya ca̱ ca̱ pra̱ti̱sa̱ryā́ya ca̱ ca̱ pra̱ti̱sa̱ryā́ya ca̱
27 | pra̱ti̱sa̱ryā́ya ca̱ ca̱ pra̱ti̱sa̱ryā́ya pra̱ti̱sa̱ryā́ya ca̱ namó nama̱śca̱ pra̱ti̱sa̱ryā́ya pra̱ti̱sa̱ryā́ya ca̱ na̱máḥ |
28 | pra̱ti̱sa̱ryā́yetí pra̱ti̱ = sa̱ryāyá
29 | ca̱ namó nama̱śca̱ ca̱ namó yā̱myā́ya yā̱myā́ya nama̱śca̱ ca̱ namó yā̱myā́ya
30 | namó yā̱myā́ya yā̱myā́ya namó namó yā̱myā́ya ca̱ ca̱ yā̱myā́ya namó namó yā̱myā́ya ca̱
31 | yā̱myā́ya ca̱ ca̱ yā̱myā́ya yā̱myā́ya ca̱ kṣe̱myā́ya kṣe̱myā́ya ca̱ yā̱myā́ya yā̱myā́ya ca̱ kṣe̱myā́ya
32 | ca̱ kṣe̱myā́ya kṣe̱myā́ya ca̱ ca̱ kṣe̱myā́ya ca̱ ca̱ kṣe̱myā́ya ca̱ ca̱ kṣe̱myā́ya ca̱
33 | kṣe̱myā́ya ca̱ ca̱ kṣe̱myā́ya kṣe̱myā́ya ca̱ namó nama̱śca̱ kṣe̱myā́ya kṣe̱myā́ya ca̱ na̱máḥ |
34 | ca̱ namó nama̱śca̱ ca̱ namá u̱rva̱ryā́yo rva̱ryā́ya nama̱śca̱ ca̱ namá u̱rva̱ryā́ya
