श्री रुद्र पद पाठ : Sri Rudram Pada Paatha                                    26

Devanagari (accurate svara markings):

धन्व॑ने । च॒ । न॒मः॑ । स्रु॒त्या॑य । च॒ । प॒थ्या॑य । च॒ । न॒मः॑ । का॒ट्या॑य । च॒ । नी॒प्या॑य॒ । च॒ ।
न॒मः॑ । सू॒द्या॑य॒ । च॒ । स॒र॒स्या॑य॒ । च॒ । न॒मः॑ । ना॒द्या॑य॒ । च॒ । वै॒श॒न्ता॑य॒ । च॒ । (१५)

न॒मः॑ । कू॒प्या॑य॒ । च॒ । अ॒व॒ट्या॑य॒ । च॒ । न॒मः॑ । व॒र्ष्या॑य॒ । च॒ । अ॒व॒र्ष्या॑य॒ । च॒ । न॒मः॑ ।
मे॒घ्या॑य॒ । च॒ । वि॒द्यु॒त्या॑येति॑ वि॒ = द्यु॒त्या॑य॒ । च॒ । न॒मः॑ । ई॒ध्रि॒या॑य॒ । च॒ । आ॒त॒प्या॑येत्या॒ =
त॒प्या॑य॒ । च॒ । न॒मः॑ । वा॒त्या॑य॒ । च॒ । रे॒ष्मि॒या॑य॒ । च॒ । न॒मः॑ । वा॒स्त॒व्या॑य । च॒ । वा॒स्तु॒पा॑येति॑
वा॒स्तु॒ = पा॒य॒ । च॒ ॥ (१६)

न॒मः॑ । सो॒मा॑य॒ । च॒ । रु॒द्रा॑य॒ । च॒ । न॒मः॑ । ता॒म्रा॑य॒ । च॒ । अ॒रु॒णा॑य॒ । च॒ । न॒मः॑ । श॒ङ्गा॑य॒ ।
च॒ । प॒शु॒प॒तये॑ इ॒ति॒ प॒शु॒ = प॒तये॑ । च॒ । न॒मः॑ । उ॒ग्रा॑य॒ । च॒ । भी॒मा॑य॒ । च॒ । न॒मः॑ ।
अ॒ग्रे॒व॒धा॑येत्य॑ग्रे॒ = व॒धा॑य॒ । च॒ । दू॒रे॒व॒धा॑येति॑ दू॒रे = व॒धा॑य॒ । च॒ । न॒मः॑ । ह॒न्त्रे॑ । च॒ । ह॒नी॑यसे ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

dhanváne | ca̱ | na̱máḥ | sru̱tyā́ya | ca̱ | pa̱thyā́ya | ca̱ | na̱máḥ | kā̱ṭyā́ya | ca̱ | nī̱pyā́ya̱ | ca̱ |
na̱máḥ | sū̱dyā́ya̱ | ca̱ | sa̱ra̱syā́ya̱ | ca̱ | na̱máḥ | nā̱dyā́ya̱ | ca̱ | vai̱śa̱ntā́ya̱ | ca̱ || (15)

na̱máḥ | kū̱pyā́ya̱ | ca̱ | a̱va̱ṭyā́ya̱ | ca̱ | na̱máḥ | va̱rṣyā́ya̱ | ca̱ | a̱va̱rṣyā·ya̱ | ca̱ | na̱máḥ |
me̱ghyā́ya̱ | ca̱ | vi̱dyu̱tyā́yeti\u0301 vi\u0331 = dyu\u0331tyā\u0301ya\u0331 | ca̱ | na̱máḥ | ī̱dhri̱yā́ya̱ | ca̱ | ā̱ta̱pyā́yetyā̱ =
ta̱pyā·ya̱ | ca̱ | na̱máḥ | vā̱tyā́ya̱ | ca̱ | re̱ṣmi̱yā·ya̱ | ca̱ | na̱máḥ | vā̱sta̱vyā́ya | ca̱ | vā̱stu̱pā́yeti\u0301
vā̱stu̱ = pā̱ya̱ | ca̱ || (16)

na̱máḥ | so̱mā́ya̱ | ca̱ | ru̱drā́ya̱ | ca̱ | na̱máḥ | tā̱mrā́ya̱ | ca̱ | a̱ru̱ṇā́ya̱ | ca̱ | na̱máḥ | śa̱ṅgā́ya̱ |
ca̱ | pa̱śu̱pa̱tayé | i̱ti̱ | pa̱śu̱ = pa̱tayé | ca̱ | na̱máḥ | u̱grā́ya̱ | ca̱ | bhī̱mā́ya̱ | ca̱ | na̱máḥ |
a̱gre̱va̱dhā́yetyá | agre̱ = va̱dhā́ya̱ | ca̱ | dū̱re̱va̱dhā́yetí | dū̱re = va̱dhā́ya̱ | ca̱ | na̱máḥ | ha̱ntré | ca̱ | ha̱nī́yase |

Note: The printed text uses the variant "इर्ति" (irti) for the iti-marker "इति" (iti) on line 8 of the image, which is transcribed here in its standardized Vedic form "इ॒ति॒".
