नमो हिरण्यबाहवे - घनम् Namo Hiranya Bahave - Ghanam                                    113

Devanagari (accurate svara markings):

७८ । उच्चै॒र्घोषा॑याक्रन्द॒यत॑ आक्रन्द॒यत॑ उच्चै॒र्घोषा॑योच्चै॒र्घोषा॑याक्रन्द॒यते॑ पत्ती॒नां पत्ती॒ना मा॒क्रन्द॒यत॑
उच्चै॒र्घोषा॑योच्चै॒र्घोषा॑याक्रन्द॒यते॑ पत्ती॒नाम् ।
७९ । उच्चै॒र्घोषा॑येत्यु॑च्चै॒ : = घोषा॑य ।
८० । आक्रन्द॒यते॑ पत्ती॒नां॑ पत्ती॒ना॑ मा॒क्रन्द॒यत॑ अक्रन्द॒यते॑ पत्ती॒नां॑ पत॑ये पत॑ये पत्ती॒ना॑ मा॒क्रन्द॒यत॑
अक्रन्द॒यते॑ पत्ती॒नां॑ पत॑ये ।
८१ । आक्रन्द॒यत॑ इ॒त्या॑ = क्र॒न्द॒य॒ते॒ ।
८२ । पत्ती॒नां॑ पत॑ये पत॑ये पत्ती॒नां॑ पत्ती॒नां॑ पत॑ये नमो॑ नमस्पत॑ये पत्ती॒नां॑ पत्ती॒नां॑ पत॑ये॒ नमः॑ ।
८३ । पत॑ये नमो॑ नमस्पत॑ये पत॑ये नमो॑ नमः॑ ।
८४ । नमो॑ नमः॑ ।

---

IAST (udātta marked with ´, anudātta with ̱ ):

78 | u̱ccai̱rghóṣā̱yākra̱nda̱yáta ākra̱nda̱yáte u̱ccai̱rghóṣā̱yo̱ccai̱rghóṣā̱yākra̱nda̱yáte pattī̱nā́m pattī̱nā́ mā̱kra̱nda̱yáta u̱ccai̱rghóṣā̱yo̱ccai̱rghóṣā̱yākra̱nda̱yáte pattī̱nām |
79 | u̱ccai̱rghóṣā̱yetyú̱ccai̱ḥ = ghóṣā̱ya |
80 | ākra̱nda̱yáte pattī̱nā́m pattī̱nā́ mā̱kra̱nda̱yáta a̱kra̱nda̱yáte pattī̱nā́m pa̱táye pa̱táye pattī̱nā́ mā̱kra̱nda̱yáta a̱kra̱nda̱yáte pattī̱nā́m pa̱táye |
81 | ākra̱nda̱yáta i̱tyā́ = kra̱nda̱ya̱te̱ |
82 | pattī̱nā́m pa̱táye pa̱táye pattī̱nā́m pattī̱nā́m pa̱táye na̱mó na̱ma̱spa̱táye pattī̱nā́m pattī̱nā́m pa̱táye̱ na̱máḥ |
83 | pa̱táye na̱mó na̱ma̱spa̱táye pa̱táye na̱mó na̱máḥ |
84 | na̱mó na̱máḥ |
