नमो भवाय च

Devanagari (accurate svara markings):

१ | नमो॑ भ॒वा॑य भ॒वा॑य न॒मो॒ नमो॑ भ॒वा॑य च॒ च॒ भ॒वा॑य न॒मो॒ नमो॑ भ॒वा॑य च॒
२ | भ॒वा॑य च॒ च॒ भ॒वा॑य भ॒वा॑य च॒ रु॒द्रा॑य रु॒द्रा॑य च॒ भ॒वा॑य भ॒वा॑य च॒ रु॒द्रा॑य
३ | च॒ रु॒द्रा॑य रु॒द्रा॑य च॒ च॒ रु॒द्रा॑य च॒ च॒ रु॒द्रा॑य च॒ च॒ रु॒द्रा॑य च॒
४ | रु॒द्रा॑य च॒ च॒ रु॒द्रा॑य रु॒द्रा॑य च॒ न॒मो॒ नम॑श्च॒ रु॒द्रा॑य रु॒द्रा॑य च॒ न॒म॒ :
५ | च॒ न॒मो॒ नम॑श्च॒ च॒ नमः॑ श्श॒र्वा॑य श॒र्वा॑य नम॑श्च॒ च॒ नमः॑ श्श॒र्वा॑य
६ | नमः॑ श्श॒र्वा॑य श॒र्वा॑य न॒मो॒ नमः॑ श्श॒र्वा॑य च॒ च॒ श॒र्वा॑य न॒मो॒ नमः॑ श्श॒र्वा॑य च॒
७ | श॒र्वा॑य च॒ च॒ श॒र्वा॑य श॒र्वा॑य च॒ प॒शु॒प॒तये॑ प॒शु॒प॒तये॑ च॒ श॒र्वा॑य श॒र्वा॑य च॒ प॒शु॒प॒तये॑
८ | च॒ प॒शु॒प॒तये॑ प॒शु॒प॒तये॑ च॒ च॒ प॒शु॒प॒तये॑ च॒ च॒ प॒शु॒प॒तये॑ च॒ च॒ प॒शु॒प॒तये॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | namó bha̱vā́ya bha̱vā́ya na̱mo̱ namó bha̱vā́ya ca̱ ca̱ bha̱vā́ya na̱mo̱ namó bha̱vā́ya ca̱
2 | bha̱vā́ya ca̱ ca̱ bha̱vā́ya bha̱vā́ya ca̱ ru̱drā́ya ru̱drā́ya ca̱ bha̱vā́ya bha̱vā́ya ca̱ ru̱drā́ya
3 | ca̱ ru̱drā́ya ru̱drā́ya ca̱ ca̱ ru̱drā́ya ca̱ ca̱ ru̱drā́ya ca̱ ca̱ ru̱drā́ya ca̱
4 | ru̱drā́ya ca̱ ca̱ ru̱drā́ya ru̱drā́ya ca̱ na̱mo̱ na̱máś-ca̱ ru̱drā́ya ru̱drā́ya ca̱ na̱ma̱ḥ
5 | ca̱ na̱mo̱ na̱máś-ca̱ ca̱ na̱máḥ śśa̱rvā́ya śa̱rvā́ya na̱máś-ca̱ ca̱ na̱máḥ śśa̱rvā́ya
6 | na̱máḥ śśa̱rvā́ya śa̱rvā́ya na̱mo̱ na̱máḥ śśa̱rvā́ya ca̱ ca̱ śa̱rvā́ya na̱mo̱ na̱máḥ śśa̱rvā́ya ca̱
7 | śa̱rvā́ya ca̱ ca̱ śa̱rvā́ya śa̱rvā́ya ca̱ pa̱śu̱pa̱tayé pa̱śu̱pa̱tayé ca̱ śa̱rvā́ya śa̱rvā́ya ca̱ pa̱śu̱pa̱tayé
8 | ca̱ pa̱śu̱pa̱tayé pa̱śu̱pa̱tayé ca̱ ca̱ pa̱śu̱pa̱tayé ca̱ ca̱ pa̱śu̱pa̱tayé ca̱ ca̱ pa̱śu̱pa̱tayé ca̱

154
