तमुष्टुहि यस्विषु : (ऋग्वेद घन पाठ :) Tamushtuhi Yasvishu : ( Rig Veda Ghanam) 263

Devanagari (accurate svara markings):

तमुष्टुहि य : स्विषु : ( ऋग्वेद घन पाठ : )

१   तमु॒ष्टु॑हि॒ स्तुह्यु॒ तन्तमु॒ष्टु॑हि॒ यो य॒ स्तुह्यु॒ तन्तमु॒ष्टु॑हि॒ यः॑ ।
२   ऊँ॒ इत््यू॑ ।
३   स्तुहि॒ यो य॒ स्तुहि॒ स्तुहि॒ यः॑ स्वि॒षुः॑ । स्वि॒षु॒र्य॑ स्तुहि॒ स्तुहि॒ यः॑ स्वि॒षुः॑ ।
४   यः॑ स्वि॒षुः॑ । स्वि॒षु॒र्यो॑ य॒ - स्वि॒षु॒ स्सु॒धन्वा॑ । सु॒धन्वा॑ स्वि॒षु॒र्यो॑ य॒ - स्वि॒षु॒ स्सु॒धन्वा॑ ।
५   स्वि॒षु॒ सु॒धन्वा॑ । सु॒धन्वा॑ स्वि॒षुः॑ । स्वि॒षु॒ सु॒धन्वा॑ यो य॒ सु॒धन्वा॑ स्वि॒षुः॑ । स्वि॒षु॒ सु॒धन्वा॑ य॒: ।
६   स्वि॒षु॒रि॒ति॑ सु॒ = इषु॒ : ।
७   सु॒धन्वा॑ यो य॒ सु॒धन्वा॑ । सु॒धन्वा॑ यो वि॑श्व॒स्य॒ वि॑श्व॒स्य॒ य॒ सु॒धन्वा॑ । सु॒धन्वा॑ यो वि॑श्व॒स्य॒ ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

1   tamu̱ṣṭúhi̱ | stuhyu̱ | tantamu̱ṣṭúhi̱ | yo | ya | stuhyu̱ | tantamu̱ṣṭúhi̱ | ya̱ḥ |
2   ūm̱̐ | ityū́ |
3   stuhi̱ | yo | ya | stuhi̱ | stuhi̱ | ya̱ḥ | sviṣu̱ḥ | sviṣu̱ryá | stuhi̱ | stuhi̱ | ya̱ḥ | sviṣu̱ḥ |
4   ya̱ḥ | sviṣu̱ḥ | sviṣu̱ryó | ya | - | sviṣu̱ | ssu̱dhanvā́ | su̱dhanvā́ | sviṣu̱ryó | ya | - | sviṣu̱ | ssu̱dhanvā́ |
5   sviṣu̱ | su̱dhanvā́ | su̱dhanvā́ | sviṣu̱ḥ | sviṣu̱ | su̱dhanvā́ | yo | ya | su̱dhanvā́ | sviṣu̱ḥ | sviṣu̱ | su̱dhanvā́ | ya̱ḥ |
6   sviṣu̱ri̱tí | su̱ | = | iṣu̱ḥ |
7   su̱dhanvā́ | yo | ya | su̱dhanvā́ | su̱dhanvā́ | yo | víśva̱sya̱ | víśva̱sya̱ | ya | su̱dhanvā́ | su̱dhanvā́ | yo | víśva̱sya̱ ||
