श्री रद्र पद्‌ पाठ ; Sri Rudram - Pada Paatha I9

सस्पिञ्जराय | त्विषीमत इति feast = मते | पथीनाम्‌ । पतये । नम : । नम : । बभ्लुशाय |
विव्याधिन इति वि = व्याधिनै | अन्नानाम्‌ | पतये | नम : । नमं : | हरिकेशायेति हरि =
केशाय | उपवीतिन इत्युप = वीतिने । पुष्टाना म्‌ । पतये । नम : । नम : | भवस्य । हेत्यै ।
जगताम्‌ | पतये | नम : | नम : | रुद्राय | आतताविन इत्या = तताविने । केत्राणाम्‌ । पतये।

I I I
नम : | नम : | सूताय | अहन्त्याय | वनानाम्‌ । पतये | नम : । नम : ।(५)

रोहिताय | स्थपतये | वृक्षाणा म्‌ पतये | नम : । नम :। मन्त्रिण | वाणिजाय | कक्षाणाम्‌ ।
पतये | नम॑ :। नम॑ :। भुवन्तये "| वारिवस्कृता येति वारिव : = कृताय ॥ ओषधीनाम्‌ | पतये |
नम :| नम :। wats : = घोषाय | आक्रन्दयत इत्या! = क्रन्दयते । पत्तीनाम्‌ । पतये।
नम : | नम | कृथ्स्न वीतायेतिं कृथ्स्न = वीताय | धावते | सत्वनाम्‌ | पतये । नम : I (६)

