नमो दुन्दुभ्याय च - घनम् : Namo dundubhyaa ya ca - Ghanam                                    175

नमो दुन्दुभ्याय च

 Devnagari (accurate svara markings):

१ | न॒मो॑ दु॒न्दु॒भ्या॑य दु॒न्दु॒भ्या॑य न॒मो॑ न॒मो॑ दु॒न्दु॒भ्या॑य च॒ च॒ दु॒न्दु॒भ्या॑य न॒मो॑ न॒मो॑ दु॒न्दु॒भ्या॑य च॒
२ | दु॒न्दु॒भ्या॑य च॒ च॒ दु॒न्दु॒भ्या॑य दु॒न्दु॒भ्या॑य चा॒ह॒न॒न्या॑या॒ ह॒न॒न्या॑य च॒ दु॒न्दु॒भ्या॑य दु॒न्दु॒भ्या॑य चा॒ ह॒न॒न्या॑य॒
३ | चा॒ह॒न॒न्या॑या॒ ह॒न॒न्या॑य च॒ चा॒ ह॒न॒न्या॑य च॒ चा॒ ह॒न॒न्या॑य च॒ चा॒ ह॒न॒न्या॑य च॒
४ | आ॒ह॒न॒न्या॑य च॒ चा॒ ह॒न॒न्या॑या॒ ह॒न॒न्या॑य च॒ न॒मो॑ नम॒श्चा॒ह॒न॒न्या॑या॒ ह॒न॒न्या॑य च॒ नमः॑ :
५ | आ॒ह॒न॒न्या॑येत्या॒ = ह॒न॒न्या॑य॒
६ | च॒ न॒मो॑ नम॒श्च॒ च॒ न॒मो॑ धृ॒ष्णवे॑ धृ॒ष्णवे॑ नम॒श्च॒ च॒ न॒मो॑ धृ॒ष्णवे॑
७ | न॒मो॑ धृ॒ष्णवे॑ धृ॒ष्णवे॑ न॒मो॑ न॒मो॑ धृ॒ष्णवे॑ च॒ च॒ धृ॒ष्णवे॑ न॒मो॑ न॒मो॑ धृ॒ष्णवे॑ च॒

---

IAST (udātta marked with ´, anudātta with ̱ ):

1 | na̱mó du̱ndu̱bhyā́ya du̱ndu̱bhyā́ya na̱mó na̱mó du̱ndu̱bhyā́ya ca̱ ca̱ du̱ndu̱bhyā́ya na̱mó na̱mó du̱ndu̱bhyā́ya ca̱
2 | du̱ndu̱bhyā́ya ca̱ ca̱ du̱ndu̱bhyā́ya du̱ndu̱bhyā́ya cā̱ha̱na̱nyā́yā̱ ha̱na̱nyā́ya̱ ca̱ du̱ndu̱bhyā́ya du̱ndu̱bhyā́ya cā̱ ha̱na̱nyā́ya̱
3 | cā̱ha̱na̱nyā́yā̱ ha̱na̱nyā́ya̱ ca̱ cā̱ ha̱na̱nyā́ya̱ ca̱ cā̱ ha̱na̱nyā́ya̱ ca̱ cā̱ ha̱na̱nyā́ya̱ ca̱
4 | ā̱ha̱na̱nyā́ya ca̱ cā̱ ha̱na̱nyā́yā̱ ha̱na̱nyā́ya̱ ca̱ na̱mó na̱ma̱ścā̱ha̱na̱nyā́yā̱ ha̱na̱nyā́ya̱ ca̱ na̱máḥ
5 | ā̱ha̱na̱nyā́yetyā̱ = ha̱na̱nyā́ya̱
6 | ca̱ na̱mó na̱ma̱śca̱ ca̱ na̱mó dhṛ̱ṣṇavé dhṛ̱ṣṇavé na̱ma̱śca̱ ca̱ na̱mó dhṛ̱ṣṇavé
7 | na̱mó dhṛ̱ṣṇavé dhṛ̱ṣṇavé na̱mó na̱mó dhṛ̱ṣṇavé ca̱ ca̱ dhṛ̱ṣṇavé na̱mó na̱mó dhṛ̱ṣṇavé ca̱
