नमो हिरण्यबाहवे - घनम् : Namo Hiranya Bahave - Ghanam                                    104

Devanagari (accurate svara markings):

२० | त्विषी॑मत इति॑ त्विषी॑ = मते

२१ | पथी॒नां पत॑ये॒ पत॑ये॒ पथी॒नां पथी॒नां पत॑ये॒ नमो॒ नम॑स्पतये॒ पथी॒नां पथी॒नां पत॑ये॒ नमः॑ ।

२२ | पत॑ये॒ नमो॒ नम॑स्पतये॒ पत॑ये॒ नमो॒ नमः॑ ।

२३ | नमो॒ नमः॑ ।

२४ | नमो॒ बभ्लु॒शाय॑ बभ्लु॒शाय॑ नमो॒ नमो॒ बभ्लु॒शाय॑ विव्या॒धिने॑ विव्या॒धिने॑ बभ्लु॒शाय॑ नमो॒ नमो॒ बभ्लु॒शाय॑ विव्या॒धिने॑ ॥

२५ | बभ्लु॒शाय॑ विव्या॒धिने॑ विव्या॒धिने॑ बभ्लु॒शाय॑ बभ्लु॒शाय॑ विव्या॒धिने॑ ऽन्नानां॑ मन्नानां॑ विव्या॒धिने॑ बभ्लु॒शाय॑ बभ्लु॒शाय॑ विव्या॒धिने॑ऽन्नानाम् ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

20 | tviṣī́mata ití tviṣī́ = mate

21 | pathī̱nāṃ patáye̱ patáye̱ pathī̱nāṃ pathī̱nāṃ patáye̱ namo̱ namáspataye̱ pathī̱nāṃ pathī̱nāṃ patáye̱ namáḥ |

22 | patáye̱ namo̱ namáspataye̱ patáye̱ namo̱ namáḥ |

23 | namo̱ namáḥ |

24 | namo̱ babhlu̱śāyá babhlu̱śāyá namo̱ namo̱ babhlu̱śāyá vivyā̱dhiné vivyā̱dhiné babhlu̱śāyá namo̱ namo̱ babhlu̱śāyá vivyā̱dhiné ||

25 | babhlu̱śāyá vivyā̱dhiné vivyā̱dhiné babhlu̱śāyá babhlu̱śāyá vivyā̱dhiné 'nnānā́ṃ mannānā́ṃ vivyā̱dhiné babhlu̱śāyá babhlu̱śāyá vivyā̱dhiné'nnānām ||
