नमो दुन्दुभ्याय च - घनम्‌ Namo dundubhyaa ya ca - Ghanam 83

७१ च विद्युत्याय विद्युत्याय च च विद्युत्याय च च विद्युत्याय च च विद्युत्याय च

७२ | विद्युत्याय च च विद्युत्याय विद्युत्याय च नमो नमश्च विद्युत्याय विद्युत्याय च नम :

ey विद्युत्यायेति वि = द्युत्याय

७४ | च नमो नमश्च च नम ईधिया येधियाय नमश्च च नम ईध्रियाय

७५ | नम ईश्रिया येध्रियाय नमो नम ईध्रियाय च चेप्रियाय नमो नम ईध्रियाय च

७६ | ईधियाय च Afar येप्रियाय चा तप्याया तप्याय afar येधियाय चा तप्याय

७७ चातप्याया तप्याय च चा तप्याय च चा तप्याय च चा तप्याय च

७८ | आतप्याय च चा तप्याया तप्याय च नमो नमश्चा तप्या या तप्याय च नम

| ७९ | आतप्यायेत्या = तप्याय

