१७ नि॒ष॒ङ्गि॒ण इ॒षु॒धि॒मतं इ॒षु॒धि॒मते॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒ण इ॒षु॒धि॒मते॑ त॒स्क॒राणा॑ न्त॒स्क॒राणा॑
मि॒षु॒धि॒मते॑ नि॒ष॒ङ्गि॒णे नि॒ष॒ङ्गि॒णं इ॒षु॒धि॒मते॑ त॒स्क॒राणा॑म्

१८ नि॒ष॒ङ्गि॒ण इ॒ति नि॑ = स॒ङ्गि॒णे॑

१९ इ॒षु॒धि॒मते॑ त॒स्क॒राणा॑ न्त॒स्क॒राणा॑ मि॒षु॒धि॒मत इ॒षु॒धि॒मते॑ त॒स्क॒राणां॑ पतये॑ पतये॑ त॒स्क॒राणा॑
मि॒षु॒धि॒मतं इ॒षु॒धि॒मते॑ त॒स्क॒राणां॑ पतये॑

२० इ॒षु॒धि॒मत इ॒ती॒षु॒धि = मते॑

२१ त॒स्क॒राणां॑ पतये॑ पतये॑ त॒स्क॒राणा॑ न्त॒स्क॒राणां॑ पतये॑ नमो॑ नम॒स्पतये॑ त॒स्क॒राणा॑ न्त॒स्क॒राणां॑
पतये॑ नम॒ :

२२ पतये॑ नमो॑ नम॒स्पतये॑ पतये॑ नमो॑ नम॒ :

118
