त्र्यम्बकँ यजामहे - घनम् : Tryambakam Yajamahe - Ghanam                                    261

Devanagari (accurate svara markings):

२४  वि॒श्वा भुव॑ना॒ भुव॑ना वि॒श्वा वि॒श्वा भुव॑ना॒ ऽऽवि॑वेशा॒ विवे॑श॒ भुव॑ना वि॒श्वा वि॒श्वा भुव॑ना॒ ऽऽवि॑वे॒श॑ ।
२५  भुव॑ना॒ ऽऽवि॑वेशा॒ विवे॑श॒ भुव॑ना भुव॑ना॒ ऽऽवि॑वेश॒ तस्मै॑ तस्मा॒ - आ॒वि॒वे॒श॒ भुव॑ना भुव॑ना॒ ऽऽवि॑वेश॒ तस्मै॑ ।
२६  आवि॑वेश॒ तस्मै॑ तस्मा॒ - आ॒वि॒वे॒शा॒ विवे॑श॒ तस्मै॑ रु॒द्राय॑ रु॒द्राय॑ तस्मा॒ - आ॒वि॒वे॒शा॒ विवे॑श॒ तस्मै॑ रु॒द्राय॑ ।
२७  आवि॑वे॒शेत्या॑ = वि॒वे॒श॒ ।
२८  तस्मै॑ रु॒द्राय॑ रु॒द्राय॑ तस्मै॑ तस्मै॑ रु॒द्राय॑ न॒मो॑ न॒मो॑ रु॒द्राय॑ तस्मै॑ तस्मै॑ रु॒द्राय॑ न॒मः॑ ।
२९  रु॒द्राय॑ न॒मो॑ न॒मो॑ रु॒द्राय॑ रु॒द्राय॑ न॒मो॑ - अस्त्व॒स्तु॒ न॒मो॑ रु॒द्राय॑ रु॒द्राय॑ न॒मो॑ - अस्तु॒ ॥

---

IAST (udātta marked with ´, anudātta with ̱ ):

24  vi̱śvā | bhuvána̱ | bhuvána̱ | vi̱śvā | vi̱śvā | bhuvána̱ | avíveśā̱ | vi̱véśa̱ | bhuvána̱ | vi̱śvā | vi̱śvā | bhuvána̱ | avíve̱śá |
25  bhuvána̱ | avíveśā̱ | vi̱véśa̱ | bhuvána̱ | bhuvána̱ | avíve̱śa̱ | tásmai | tásmā̱ - ā̱vi̱ve̱śa̱ | bhuvána̱ | bhuvána̱ | avíve̱śa̱ | tásmai |
26  āvíve̱śa̱ | tásmai | tásmā̱ - ā̱vi̱ve̱śā̱ | vi̱véśa̱ | tásmai | ru̱drā́ya | ru̱drā́ya | tásmā̱ - ā̱vi̱ve̱śā̱ | vi̱véśa̱ | tásmai | ru̱drā́ya |
27  āvíve̱śetyā́ | = | vi̱ve̱śa̱ |
28  tásmai | ru̱drā́ya | ru̱drā́ya | tásmai | tásmai | ru̱drā́ya | na̱mó | na̱mó | ru̱drā́ya | tásmai | tásmai | ru̱drā́ya | na̱máḥ |
29  ru̱drā́ya | na̱mó | na̱mó | ru̱drā́ya | ru̱drā́ya | na̱mó - a̱stva̱stu̱ | na̱mó | ru̱drā́ya | ru̱drā́ya | na̱mó - a̱stu̱ ||
