श्री रद्र पद्‌ पाठ : Sri Rudram - Pada Paatha 23

रथ = कारेभ्य :। च | व : | नम॑ : । नम॑ : । कुलालेभ्य :। HAR FT :| च | व : | नम :।
नम :। पुज्जिष्टे भ्य :। निषादेभ्य : | च | व : । नम॑ : । नम॑ : | इषुकृद्रय इतीषुकृत्‌ = भ्य :।
das इति धन्वकृत्‌ = भ्य : । च | व : | नम : | नम : । मृगयुभ्य इति मृगयु = भ्य

श्वनिभ्य इति श्वनि = भ्य : । च | व : | नम : । नम : | श्वभ्य इति श्व = भ्य : | श्वपतिभ्य

इति श्वपति = भ्य : च | व : | नम : (१०)

| भवाय । च । रुद्राय | च | नम : | शर्वाय । च | पशुपतय इतिं पशु = पतये । च ।
नम :| नीलग्रीवायेति नील = ग्रीवाय | च | शितिकण्ठाययेति शिति = कण्ठाय | च | नम : |
कपर्दिनं । च । व्युप्तकेशायेति ae = केशाय | च । नम॑ : | सहस्राक्षायेति सहस्र = अक्षाय |

च | शतधन्वन इति शत = धन्वने | च | नम : | गिरिशाय । च | शिपिविष्टायेति शिपि =
विष्टाय । च । नम :। मीद्टमायेति Hig : = तमाय । च । इषुमत इतीषु = मते । च | नम :।
