श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    216

Devanagari (accurate svara markings):

४९ । चतु॑ष्पदे॒ विश्वं॑ वि॒श्वं च॑तु॒ष्पदे॑ चतु॒ष्पदे॒ विश्वं॑ पु॒ष्टं पु॒ष्टँ वि॒श्वं च॑तु॒ष्पदे॑ चतु॒ष्पदे॒ विश्वं॑ पु॒ष्टम् ॥
५० । चतु॑ष्पद॒ इति॑ चतु॒ : = प॒दे
५१ । वि॒श्वं पु॒ष्टं पु॒ष्टँ वि॒श्वं॑ वि॒श्वं पु॒ष्टङ् ग्र॒ामे ग्र॒ामे॑ पु॒ष्टँ वि॒श्वं॑ वि॒श्वं पु॒ष्टङ् ग्र॒ामे
५२ । पु॒ष्टङ् ग्र॒ामे ग्र॒ामे॑ पु॒ष्टं पु॒ष्टङ् ग्र॒ामे॑ - अ॒स्मिन्न॒स्मिन् ग्र॒ामे पु॒ष्टं पु॒ष्टङ् ग्र॒ामे॑ - अ॒स्मिन्न्
५३ । ग्र॒ामे - अ॒स्मिन्न॒स्मिन् ग्र॒ामे ग्र॒ामे॑ - अ॒स्मिन्नना॑तुर म॒नातु॑र म॒स्मिन् ग्र॒ामे ग्र॒ामे॑ - अ॒स्मिन्नना॑तुरम्
५४ । अ॒स्मिन्नना॑तुर म॒नातु॑र म॒स्मिन्न॒स्मिन्नना॑तुरम्
५५ । अना॑तुर मित्यना॑ = तुरम्
५६ । मृ॒डा नो॒ नो॒ मृ॒ड मृ॒डा नो॑ रु॒द्र रु॒द्र नो॒ मृ॒ड मृ॒डा नो॑ रु॒द्र

---

IAST (udātta marked with ´, anudātta with ̱ ):

49 | catúṣpade̱ viśváṃ vi̱śvaṃ catúṣpadé catu̱ṣpade̱ viśváṃ pu̱ṣṭaṃ pu̱ṣṭam̐ vi̱śvaṃ catúṣpadé catu̱ṣpade̱ viśváṃ pu̱ṣṭam ||
50 | catúṣpada̱ i̱tí catu̱ : = pa̱de
51 | vi̱śvaṃ pu̱ṣṭaṃ pu̱ṣṭam̐ vi̱śváṃ vi̱śvaṃ pu̱ṣṭaṅ grā̱me grā̱mé pu̱ṣṭam̐ vi̱śváṃ vi̱śvaṃ pu̱ṣṭaṅ grā̱me
52 | pu̱ṣṭaṅ grā̱me grā̱mé pu̱ṣṭaṃ pu̱ṣṭaṅ grā̱mé - a̱sminna̱smin grā̱me pu̱ṣṭaṃ pu̱ṣṭaṅ grā̱mé - a̱sminn
53 | grā̱me - a̱sminna̱smin grā̱me grā̱mé - a̱sminnanā́tura ma̱nātúra ma̱smin grā̱me grā̱mé - a̱sminnanā́turam
54 | a̱sminnanā́tura ma̱nātúra̱ ma̱sminna̱sminnanā́tura̱m
55 | anā́tura mityanā́ = tu̱ram
56 | mṛ̱ḍā no̱ no̱ mṛ̱ḍa mṛ̱ḍā nó ru̱dra ru̱dra no̱ mṛ̱ḍa mṛ̱ḍā nó ru̱dra
