श्री रुद्र घन पाठ : Sri Rudram Ghana Paatha                                    233

Devanagari (accurate svara markings):

१९१ । स्थि॒रा म॒घ॒व॒द्भ्यो म॒घ॒व॒द्भ्यः॑ : स्थि॒रा स्थि॒रा म॒घ॒व॒द्भ्य स्त॒नु॒ष्व त॒नु॒ष्व म॒घ॒व॒द्भ्यः॑ : स्थि॒रा स्थि॒रा म॒घ॒व॒द्भ्य स्त॒नु॒ष्व
१९२ । म॒घ॒व॒द्भ्य स्त॒नु॒ष्व त॒नु॒ष्व म॒घ॒व॒द्भ्यो म॒घ॒व॒द्भ्य स्त॒नु॒ष्व मी॒ढ्वो मी॒ढ्वः॑ स्त॒नु॒ष्व म॒घ॒व॒द्भ्यो म॒घ॒व॒द्भ्य स्त॒नु॒ष्व मी॒ढ्वः॑ :
१९३ । म॒घ॒व॒द्भ्य इ॒ति॑ म॒घ॒वत् = भ्यः॑ :
१९४ । त॒नु॒ष्व मी॒ढ्वो मी॒ढ्वः॑ स्त॒नु॒ष्व त॒नु॒ष्व मी॒ढ्वः॑ स्तो॒का॒य तो॒का॒य मी॒ढ्वः॑ स्त॒नु॒ष्व त॒नु॒ष्व मी॒ढ्वः॑ स्तो॒का॒य
१९५ । मी॒ढ्वः॑ स्तो॒का॒य तो॒का॒य मी॒ढ्वो मी॒ढ्वः॑ स्तो॒का॒य त॒न॒या॒य त॒न॒या॒य तो॒का॒य मी॒ढ्वो मी॒ढ्वः॑ स्तो॒का॒य त॒न॒या॒य
१९६ । तो॒का॒य त॒न॒या॒य त॒न॒या॒य तो॒का॒य तो॒का॒य त॒न॒या॒य मृ॒ड॒य मृ॒ड॒य त॒न॒या॒य तो॒का॒य तो॒का॒य त॒न॒या॒य मृ॒ड॒य

---

IAST (udātta marked with ´, anudātta with ̱ ):

191 | sthi̱rā ma̱gha̱va̱dbhyo ma̱gha̱va̱dbhyáḥ : sthi̱rā sthi̱rā ma̱gha̱va̱dbhya sta̱nu̱ṣva ta̱nu̱ṣva ma̱gha̱va̱dbhyáḥ : sthi̱rā sthi̱rā ma̱gha̱va̱dbhya sta̱nu̱ṣva
192 | ma̱gha̱va̱dbhya sta̱nu̱ṣva ta̱nu̱ṣva ma̱gha̱va̱dbhyo ma̱gha̱va̱dbhya sta̱nu̱ṣva mī̱ḍhvo mī̱ḍhváḥ sta̱nu̱ṣva ma̱gha̱va̱dbhyo ma̱gha̱va̱dbhya sta̱nu̱ṣva mī̱ḍhváḥ :
193 | ma̱gha̱va̱dbhya i̱tí ma̱gha̱vat = bhyáḥ :
194 | ta̱nu̱ṣva mī̱ḍhvo mī̱ḍhváḥ sta̱nu̱ṣva ta̱nu̱ṣva mī̱ḍhváḥ sto̱kā̱ya to̱kā̱ya mī̱ḍhváḥ sta̱nu̱ṣva ta̱nu̱ṣva mī̱ḍhváḥ sto̱kā̱ya
195 | mī̱ḍhváḥ sto̱kā̱ya to̱kā̱ya mī̱ḍhvo mī̱ḍhváḥ sto̱kā̱ya ta̱na̱yā̱ya ta̱na̱yā̱ya to̱kā̱ya mī̱ḍhvo mī̱ḍhváḥ sto̱kā̱ya ta̱na̱yā̱ya
196 | to̱kā̱ya ta̱na̱yā̱ya ta̱na̱yā̱ya to̱kā̱ya to̱kā̱ya ta̱na̱yā̱ya mṛ̱ḍa̱ya mṛ̱ḍa̱ya ta̱na̱yā̱ya to̱kā̱ya to̱kā̱ya ta̱na̱yā̱ya mṛ̱ḍa̱ya
