Devanagari (accurate svara markings):

मेति॒ मी॒ढुः = तम॑ । शि॒वत॑म शि॒व : । शि॒वत॑मेति॒ शि॒व = तम॑ । शि॒वो न॒ : । न॒ स्सु॒म॒नाः॑ : ।
सु॒म॒ना॑ भव । सु॒म॒ना इ॒ति॒ सु = म॒नाः॑ : । भ॒वेति॒ भव ॥ पर॒मे वृ॒क्षे । वृ॒क्ष आ॒युध॑म् । आ॒युध॑
न्नि॒धाय॑ । नि॒धाय कृ॒त्ति॑म् । नि॒धाये॒ति॒ नि = धाय॑ । कृ॒त्तिँ वसा॑नः । वसा॑न आ । आ॒चर । चर
पि॒ना॒कम् । पि॒ना॒कं बि॒भ्रत् । बि॒भ्रदा । आ॒गहि॑ । ग॒हीति॒ गहि ॥ वि॒किरि॑द वि॒लो॑हित । वि॒किरि॑देति॒
वि = किरि॑द । वि॒लो॑हित नम॑ : । वि॒लो॑हितेति॒ वि = लो॑हित । नम॑स्ते । ते - अ॒स्तु । अ॒स्तु भगवः ।
भगव॑ इति॒ भग = वः ॥ या॒स्ते॒ । ते स॒हस्र॑म् । स॒हस्रं॑ हे॒तय॑: । हे॒त॒योऽन्य॑म् । अन्य॑ म॒स्मत् ।
अ॒स्म॒न्नि । नि॒व॒पन्तु । व॒पन्तु ताः । ता इति॒ ताः ॥ स॒हस्रा॑णि स॒हस्र॑धा । स॒हस्र॑धा बा॒हु॒वोः ।
सहस्र॑धेति॒ सहस्र॑ = धा । बा॒हु॒वो स्तव॑ । तव॑ हे॒तय॑: । हे॒तय॑ इति॒ हे॒तय॑: ॥ तासा॑ मी॒शान॑: ।
ई॒शानो॑ भगव॑: । भगव॑ : परा॒ची॑ना । भगव॑ इति॒ भग = वः । परा॒ची॑ना मु॒खा । मु॒खा कृ॒धि ।
कृ॒धीति॒ कृ॒धि ॥१०॥

                                                                           60

---

IAST (udātta marked with ´, anudātta with ̱ ):

méti̱ mī̱ḍhuḥ = tamá | śi̱vatáma śi̱va : | śi̱vatáméti̱ śi̱va = tamá | śi̱vo na̱ : | na̱ ssu̱ma̱nā·ḥ : |
su̱ma̱nā́ bhava | su̱ma̱nā i̱ti̱ su = ma̱nā́ḥ : | bha̱véti̱ bhava || para̱me vr̥̱kṣe | vr̥̱kṣa ā̱yudhám | ā̱yudhá |
nni̱dhāyá | ni̱dhāya kr̥̱ttím | ni̱dhāyéti̱ ni = dhāyá | kr̥̱ttĩ vasā·naḥ | vasā·na ā | ā̱cara | cara |
pi̱nā̱kam | pi̱nā̱kaṁ bi̱bhrat | bi̱bhradā | ā̱gahí | ga̱hīti̱ gahi || vi̱kirída vi̱lóhita | vi̱kiri·déti̱ vi = kiri·da |
vi = kiri·da | vi̱lóhita na̱má : | vi̱lóhitéti̱ vi = lóhita | na̱máste | te - a̱stu | a̱stu bhagavaḥ |
bhagavá i̱ti̱ bhag = vaḥ || yā̱ste̱ | te sa̱hasrám | sa̱hasráṁ he̱tayáḥ | he̱ta̱yo'nyám | anyá ma̱smat |
a̱sma̱nni | ni̱va̱pantu | va̱pantu tāḥ | ta i̱ti̱ tāḥ || sa̱hasrā́ṇi sa̱hasrádhā | sa̱hasra·dhā bā̱hu̱voḥ |
sahasra·dhéti̱ sahasra· = dhā | bā̱hu̱vo stavá | tavá he̱tayáḥ | he̱tayá i̱ti̱ he̱tayáḥ || tāsā́ mī̱śānáḥ |
ī̱śānó bhagavaḥ | bhagavá : parā̱cī́nā | bhagava· i̱ti̱ bhag = vaḥ | parā̱cī·nā mu̱khā | mu̱khā kr̥̱dhi |
kr̥̱dhīti̱ kr̥̱dhi || 10 ||
