[न०न०अ०] रुद्राघ्यायः । ७७

सा०भा० कपर्दी जटाबन्धवान् । भक्तानां पुरतिस्तिष्ठतीति पुलास्तिः ॥ ३ ॥
भ०भा०भा० नमः कपर्दिने च । गतमू । पुलस्तये च पुलस्तयः कुन्तला-
स्तद्वते । मत्वर्थीयो लुप्यते । मसादकाले कदाचित्कपर्दी कदाचित्कुन्तलवान्देव
आगच्छतीति । केचिदाहुः —सर्वदा सर्वेषां पुरतिस्तिष्ठतीति पुलास्तिः ।पुलस्ति-
रिति पृपोद्रादित्वाद्रूपसाढिः । एवं महानुभावोऽपि सर्वदा सुलभ एवेति
दर्शितम् ॥ ३ ॥

नमो गोष्ठ्याय च गृह्याय च ॥ ४ ॥

नमः गोष्ठ्यायेति गो–स्थ्याय च गृह्याय च ॥ ४ ॥

सा० भा० गवां स्थानं गोष्ठं तत्र भवो गोष्ठ्यः । गृहे भवो गृह्यः ॥ ४ ॥

भ०भा०भा० भगवति तामेव सुलभतां मपञ्चयितुमाह—नमो गोष्ठ्याय च ।
गवां स्थानं गोष्ठम् । गावस्तिष्ठन्त्यस्मिन्निति । ' सुपि स्थः ' इति कः ।
'अम्बाम्बगो' इति मूर्धन्यः । तत्र भवाय । गृह्याय च गृहे भवाय ॥ ४ ॥

नमस्तल्प्याय च गेह्याय च ॥ ५ ॥

नमः तल्प्याय च गेह्याय च ॥ ५ ॥

सा०भा० तल्पे खट्वायां शयानस्तल्प्यो गेहे प्रासादे भवो गेह्यः ॥ ५ ॥

भ०भा०भा० नमस्तल्पाय च । तल्पं खट्वादि तत्र भवाय । गेह्याय च ।
गेहं प्रासादादि तत्र भवाय ॥ ५ ॥

नमः काट्याय च गह्वरेष्ठायं च ॥ ६ ॥

नमः काट्याय च गह्वरेष्ठायेति गह्वरे–स्थायं च ॥ ६ ॥

सा०भा० कुत्सितमरटँतीति कटं कण्टकित्तलतादि तत्पूर्णतया दुष्प्रवेशत्वं
प्रामोतीति वा दुर्गमरण्यविशेषः काटस्तत्र भवः काट्यः । गह्वरे विषमे गिरि-
गुहादौ तिष्ठतीति गह्वरेष्ठः ॥ ६ ॥

भ०भा०भा० नमः काट्याय च । व्याख्यातमेतत् । कूपस्थजलरूपेण वा जग-
दनुगृह्णाति । गह्वरेष्ठाय च । गिरिगह्वरादिषु स्थिताय । पूर्ववत्कः । ' तत्पुरुषे
कृति बहुलम् ' इत्यलुक् । सुषामादित्वात्षत्वम् । ॥ ६ ॥

१ ख. ग. जटाजूटवान् । २ ख.गः घ. ङ. अटति कण्टकित्तलादिपूर्णतया दुष्प्रवेशत्वं
प्रामोतीति दुर्गमा ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri