६०          सायणाचार्य–मटभास्करभाष्यसिद्धतः—     [न०प०अ०]

सा० भा० यमलोके पापिशिक्षकरूपेणोत्पन्नो याम्यः । क्षेमो मोक्षस्तमई-
तीति क्षेम्यः ॥ ६ ॥
भ० भा० भा० नमो याम्याय च । यम उपरमोऽन्तकालः प्राणसंयमनं वा
तत्र भवाय । यद्वा यमस्य पुरं याम्यमु । ' यमाचेति वक्तव्यम् ' इति णयः ।
तत्र भवाय । क्षेम्याय च । क्षेमो रक्षा मांसो वा गुप्तिस्थानं वा तत्र
भवाय । पृषेवद्यत् ॥ ६ ॥
         नर्म उर्वेय्याय च खल्याय च ॥ ७ ॥
         नमः उर्वेय्याय च खल्याय च ॥ ७ ॥
सा० भा० उर्वेरा सर्वैसस्याख्या भूमिस्तामहेति धान्यविशेषरूपेणेत्युर्वेयैः ।
खलो धान्यविवेचनदेशास्तमहेति मेढ्यादिरूपेणेति खल्यः ॥ ७ ॥
भ० भा० भा० नम उर्वेयाय च । उर्वेरा सर्वैसस्याख्या भूमिस्तत्र भवाय ।
खल्याय च । सस्यानां शोधनस्थानं खलं तत्र भवाय ॥ ७ ॥
         नमः श्लोक्याय चावसान्याय च ॥ ८ ॥
         नमः श्लोक्याय च अवसान्यायेत्यव–सान्याय च ॥ ८ ॥
सा० भा० श्लोका वैदिकमंत्रास्तत्मितिपाद्यत्वेन तत्र भवः श्लोक्यः ।
अवसानं वेदान्तस्तत्मितिपाद्यत्वेन तत्र भवोऽवसान्यः ॥ ८ ॥
भ० भा० भा० नमः श्लोकयाय च । ' श्लोकं संघाते ' । पादबद्धोऽक्षरसं-
घातः श्लोकस्तत्र भवाय । अवसान्याय च । अवसानं सर्वार्थोपसंहारो
जिीवितावसानं वा तत्र भवाय । अपर आह—श्लोक्याय वेदेषु भवाय ।
अवसान्याय च वेदानामवसान उपनिषदि भवाय ॥ ८ ॥
         नमो वन्याय च कक्ष्याय च ॥ ९ ॥
         नमः वन्याय च कक्ष्याय च ॥ ९ ॥
सा० भा० वने वृक्षादिरूपेण भवो वन्यः । कक्षे लतादिरूपेण भवः
कक्ष्यः ॥ ९ ॥
भ० भा० भा० नमो वन्याय च । वृक्षादिरूपेण वने भवस्तस्मै । कक्ष्याय
च । वनकक्षाहुक्तौ । तत्र भवाय । कक्ष्यो लतादिरूपः । एते सूमेरधिष्ठाभु-
भेदाः ॥ ९ ॥

        १ इ. °णं भवो वा° ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri