१२४ सायणाचार्य–भट्टभास्करभाष्यसहितः—— [न०प्०अ०]

सा०भा० अनुपरिक्राममनुक्रमेण परितो भ्रमणं कृत्वा यदि जुहुयात्-
दानीं तं रुद्रमन्तरवचारिणमयिक्षेत्रस्य मध्ये प्रविश्य चरन्तं कुर्यात् । स च
प्रविष्टः क्रूरत्वादुपद्रवं करोत्येव तत्पात्परिभ्रमणं न कर्तव्यमिति पूर्वः पक्षः ।
अथोशब्दः सिद्धान्तोपक्रमार्थः । अभिज्ञास्त्वेवमाहुः । खल्वाहुःशब्द उपन्य-
स्तपक्षनिराकरणद्योतनार्थः । यदुक्तं—पूर्वपक्षिणा तत्र भवतीत्यर्थः । अयं
रुद्रः सर्वेत्र संचरन्कदा कस्यां दिशि वर्तते कस्यां वा न वर्तेत इति को ज्ञातुं
समर्थोऽतो रुद्रमन्त्रेणुपनुक्रमेण परिभ्रमणं कृत्वैव होतव्यम् । तथा सति
परितो यत्र क्वापि स्थितं रुद्रमवजेयित्वैव शान्तं करोति । शान्तत्वादेवान्तः
प्रविश्यायं रुद्रः संजन्तः संचरन्सोपद्रवं करोतीत्यर्थः ॥ ९ ॥

नमो रुद्रेभ्य इत्यादिमन्त्राणां यजमानवाचनं विधत्ते—

एता वै देवताः सुवर्यौ या उत्तमास्ता यजमानं वाचयति
ताभिरेवैनं~ सुवर्गं लोकं गमयति ॥ १० ॥

एताः वै देवताः सुवर्यी इति सुवः—र्यीः याः उत्तमा इत्युत्—
तमाः ताः यजमानम् वाचयति ताभिः एव एनम् सुवर्गमिति
सुवः—गम् लोकम् गमयति ॥ १० ॥

सा०भा० एतैर्यैजुभिः प्रतिपाद्या या देवताः सन्ति ताः स्वर्गेहेतवोऽत एवो-
त्तमा उत्कृष्टाश्रममन्त्रप्रतिपाद्यत्वाद्वोत्तमत्वम् । तं अध्वर्युर्यजमानं वाच-
येत् । तत्मातिपादकानि यजूंषि पाठयेदित्यर्थः । तथा सति ताभिरेव
देवताभिरेनं यजमानं स्वर्गं प्रापयति ॥ १० ॥

अकेपणेस्य परित्यागदेशं विधत्ते—

यं द्विष्यात्सर्यं संचरे पशूनां न्यंस्येयः प्रथमः पशुर्भिनिष्ठति स

आर्तिमाछेति ॥ ११ ॥

यम् द्विष्यात् तस्यं संचर इति सम्—चरे पशूनाम् नीति

१ परित्रमेण । २ सञ्नः ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri