[च०अ०अ०] रुद्राध्यायः । १४३

च मे पात्नीवत् इति पात्नी–वतः च मे हारियोजन इति
हारि–योजनः च मे ॥ ७ ॥

सा०भा० अश्वाद्यः सोमग्रहविशेषाः सोमप्रकरणे प्रसिद्धाः । तत्र रश्मिग्र-
हादर्शनाददाभ्यस्येव ग्रहस्य गृह्यमाणत्वादंशुं पृथक्कृत्य रश्मिशब्देन निर्दि-
श्यते । रश्मीनां तु तद्ग्रहणसाधनत्वात् । तथा च तद्ग्रहणपत्रः पठ्यते—
"शुक्रे ते शुकेण गृह्ण्यम्हो रूपेण सूर्यस्य रश्मिभिः'' इति । अधिपतिश-
ब्देन दधिग्रहो विवक्षितः । तस्य च श्रेष्ठत्वादाधिपत्यम् । अत एव श्रूयते—
"ज्येष्ठो वा एष ग्रहाणाम् '' इति । मतिमस्थानशब्देन द्विदेवत्यग्रहसहभावी
मैतिनिग्राह्यो विवक्षितः । ध्रुवाऋयस्येव ग्रहस्यावनयनदशायां वैश्वानरसूक्त-
पाठाचदवस्थापक्षो वैश्वानरशब्देनोच्यते । आद्यो वैश्वदेवः मातःसवनगतः ।
उत्तरस्त्रुतीयसवनगतः । सारस्वतग्रहोऽभिषेचनीयाऋयपतिकृतौ द्रष्टव्यः।"सार-
स्वतं ग्रहं गृह्णाति '' इति तत्राऽऽम्नानात् । एवं पौष्णोऽपि विकृतिगामी
दृष्टव्यः ॥

इति श्रीसायणाचार्यैविरचिते माधवीये वेदार्थमकाशे यजुःसंहितायां
चतुर्थकाण्डे पञ्चमप्रपाठके चमकभाष्ये सप्तमोऽनुवाकः ॥ ७ ॥

अष्टममाह—

इध्मश्च मे बर्हिश्च मे वेदिश्च मे धिष्णियाश्च मे श्रुचश्च मे
चमसाश्च मे ग्रावाणश्च मे स्वर्वश्च म उपरवाश्च मे धिष-
वणे च मे द्रोणकलशश्च मे वायव्यानि च मे पुतभृच म
आघवनीयश्च म आयीधं च मे हविर्धानं च मे गृहाश्च
मे सदश्च मे पुरोडाशाश्च मे पचताश्च मेऽवभृथश्च मे
स्वगाकारश्च मे ॥ ८ ॥

इध्मः च मे बर्हिः च मे वेदिः च मे धिष्णियाः च मे
श्रुचः च मे चमसाः च मे ग्रावाणः च मे स्वर्वः च मे

१ ल. ङ. प्रतिनिधिप्राह्यो । ग. प्रतिनिप्राह्यो ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri