१३८ सायणाचार्य–भट्टभास्करभाष्यसहितः—— [च०च०अ०]

नानुकूल्यस्। महः पूजा। संविद्वेद्शास्त्रादिविज्ञानस्य। ज्ञातं ज्ञापयितृत्वसा-
मर्थ्यस्। सूः पुत्रादिप्रेरणसामर्थ्यस्। प्रसृष्ट्यादिप्रेरणसामर्थ्यस्। सीरं
गोलाङ्गलादिकृषिसाधनसंपत्तिः। लयस्तत्प्रतिवन्धनिवृत्तिः। ऋतं यज्ञादिकर्म।
अमृतं तत्फलम्। अयक्ष्म राजयक्ष्मादिप्रबलव्याधिराहित्यम्। अनामय-
ज्वराद्यल्पव्याधिराहित्यम्। जीवातुर्जीवनकारणं व्याधिपरिहाराद्यार्थमौषधस्य।
दीर्घायुत्वमपमृत्युराहित्यम्। अनमित्रं वैरिराहित्यम्। अभयं भयराहित्यस्।
सुगं शोभनगमनम्। सर्वेरङ्गीकृताचरणमित्यर्थः। शयनं शय्योपधानादिसं-
पत्तिः। सूपा स्नानसंध्यावन्दनादियुक्तः शोभनः प्रातःकालः। सुदिनं यज्ञदा-
नाध्ययनादियुक्तं कृत्स्नं दिनम्॥
इति श्रीसायणाचार्यविरचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायां
चतुर्थकाण्डे पञ्चमप्रपाठके चमकभाष्ये तृतीयोऽनुवाकः॥ ३॥
चतुर्थमाह—
ऊर्क्चे मे सूनृतां च मे पयश्च मे रसश्च मे घृतं चं मे मधु
च मे सर्पिश्च मे सपीांतिश्च मे छषिश्चं मे वृष्टिश्च मे जैत्रं च
म औद्धिद्यं च मे रयिश्चं मे रायश्च मे पुष्टं चं मे पुष्टिश्च मे वि-
भु चं मे प्रभु चं मे बहु चं मे भूयश्च मे पूणं चं मे पूर्णतरं च
मेऽक्षितिश्च मे कूयंवाश्च मेऽन्नं च मेऽखुंच मे ब्रीहयश्च मे य-
वाश्च मे माषाश्च मे तिलाश्च मे मुद्गाश्च मे खल्वाश्च मे
गोधूमाश्च मे मसुराश्च मे प्रियङ्गवश्च मेऽणवश्च मे श्यामा-
काश्च मे नीवाराश्च मे॥ ४॥
ऊर्कं च मे सूनृतां च म पयः च मे रसः च मे घृतम् च
मे मधु च मे सर्पिः च मे सपींतिरिति स–पीतिः च मे
छषिः च मे वृष्टिः च मे जैत्रम् च मे औद्धिद्यमित्यौत–भि-
द्यम् च मे रयिः च मे रायः च मे पुष्टम् च मे पुष्टिः च मे
विभिविति वि–भु च मे प्रभिविति प्र–भु च मे बहु च मे भूयः

CC.0- Jangamwadi Math Collection. Digitized by eGangotri