[न॰ए॰अ॰] रुद्राध्यायः । १२७

आदावङ्गानि संयोज्य स्नात्वा देहे स्वके द्विजः ।
ततो वत्स महादेवं पूजयेद्विधिपूर्वकम् ॥
एकं लिङ्गं नदीतीरे ह्यपरास्यं जलैः स्नपेत् ।
पञ्चगव्येन भूयोऽपि शंभुं पलशतेन च ॥
संस्नाप्य वारिणा भूयो ध्यात्वा तं जगदीश्वरम् ।

( एकं लिङ्गं दृषभादिपरिवाररहितम् । अपरास्यं पश्चिमाभिमुखम् )
तद्वोरोचनया सार्धं लेपयेद्भक्तितो हरम् ॥
श्रीइक्षोत्यैस्ततः पत्रैर्नैनिशिंछद्रैर्जैन्तुवजितैः ।
नैव पर्युपितैः किंशुधैः प्रोक्षितैरर्चयेच्छिवम् ॥
एकादश दिनान्येवमपर्चयेत्तं महेश्वरम् ।
विधिनाऽनेन देवेशं भूयस्तं वै निवोध मे ॥

दिनान्येकादशैवाऽऽदौ पूजान्ते होममाचरेत् ।
साञ्यैर्विश्वदलैर्नित्यं दक्षिणां दिशमास्थितः ॥
एवं नीलोत्पलैर्भृपः पञ्चैशैव सुगन्धिभिः ।
होममचों मकुर्वांत त्रिरेकादशवासरान् ॥
सघृतं गुग्गुलुं दग्ध्वा नित्यमेव हरिमयम् ।
पूजान्ते परया भक्त्या तस्यैवं धनसंचयः ।
वित्तकामो यदा सोऽथ स्यादालिङ्क्य वनस्पतीन् ।
जपेद्रुद्राञ्छिवं ध्यायेद्दृष्ट्वं ते हैमतां ययुः ॥

सपुष्पं वा तरुं ब्राह्मं विल्वं षाऽऽलिङ्क्य ताञ्जपेत् ।
आवर्तयन्वह्नुनवारान्स दक्षो हैमतां व्रजेत् ॥
तीर्थे कनखले गत्वा जप्त्वा रुद्रान्वह्नुन्पुनः ।
जपेन्मध्यजले कृष्णपाषाणा हैमतामियुः ॥
महापर्वतमाश्रित्य अवष्टभ्य दिने दिने ।
जपेदेकादशाहान्ते निधिं प्राप्नोति पुष्कलम् ॥
समिधो वैतसीश्वैताभिमध्वक्ता जुहोति यः ।
तदन्ते जायते तस्य द्राविणं पुष्कलं बहु ॥
मधुबिल्वादयो दक्षा आलिङ्क्यैकादशे दिने ।
जपान्ते हैमतां यान्ति तथ्यं तत्र न संशयः ॥

१ यजुः इति पाठान्तरम् ।

CC 0- Jangamwadi Math Collection. Digitized by eGangotri