[न०द०अ०] रुद्राध्यायः । ९१

कत्वाञ्जसार्धधातुकानुदात्तत्वाभावात्तत एकादेशस्योदात्तत्वम् । यद्वा विकरण-
क्यत्ययेन शः । अथ प्रभरणं विशेष्यते—यथा याहग्निधे प्रभरणे सति
नोऽस्माकं स्वभूताय द्विपदे पुत्रादये चतुष्पदे पश्वादये च शं सुखमसत्स्यात्पञ्चमो
लकारः। 'लेटोऽडाटौ' इत्यडागमः। 'संख्यासुपूर्वस्य ' इति पादस्य लोपे ' पादः
पत्' इति पञ्चावः। क्रियाग्रहणं कर्तैणपामिति संपदानत्वाञ्चतुर्थीं। तत्र प्रथमे द्विभि-
र्याँ पाञ्चिन्युत्तरपदान्तोदात्तत्वम् । द्वितीये तु वह्नत्रीहिलक्षणं पूर्वपद्मकृति-
स्वरत्वम् । पुनश्च विशेष्यते–यथा च प्रभरमाणेष्वस्मासु विश्वमपि प्राणिजातं
यदस्मदीयं न भवति तदपि पुष्ठपनातुरं च स्यात् । कास्मिन्ग्रामे यत्र वयं
वसामः। कीदृशेदर्शीं मार्तिं प्रभरामेति ।

आहुश्च पौराणिकाः—
'' रुद्राध्यायी वसेद्यत्र ग्रामे वा नगरेऽपि वा ।
न तत्र क्षुतिपासाद्या दुर्भिक्षव्याधयोऽपि च '' इति ।

अथवा यथा नोऽस्माकं ग्रामेऽस्मिन्द्विपदे चतुष्पदे च शं स्यात् । विश्वमपि
वस्तु घनपान्यादिकं सभृद्धपनामयं च स्यादित्यस्मिञ्चित्यत्र–ञ्जिदद्विति विभ-
क्तेर्दात्तत्वम् ॥ १ ॥

चतुर्थींञ्चमाह—

मृडा नो रुद्रे तनो मर्यस्छधि क्षयद्वीराय नमसा विधेम
ते । यञ्छं च योश्व मनुरायजे पिता तदेश्याम् तवं रुद्र
प्रणीतौ ॥ ४ ॥

मृड नः रुद्र उत नः मयः छधि क्षयद्वीरायेति क्षयत्—वी-
राय नमसा विंधेम ते । यत् शय्न च योः च मनुः आयज
इत्यां–यजे पिता तत् अश्याम् तवं रुद्र प्रणीताविति प्र–
नीतौ ॥ ४ ॥

सा०भा० हे रुद्र नोऽस्मान्मृडयेहलोके सुखय । उतापि च नोऽस्माकं
परलोकेऽपि मयः सुखं कृधि कुरु । क्षयद्वीराय क्षिपताऽस्मदीयपापाय ते
तुभ्यं नमसा नमस्कारेण विधेम परिचरेम । पिता पालको मनुः मजापतिः शं

CC.0- Jangamwadi Math Collection. Digitized by eGangotri