[च०५०अ०] षड्राध्यायः । १४७

भवन्तु । यज्ञः करिष्यमाणोऽष्मेषादिः सोऽष्यनेनानुष्ठीयमानेन पञ्चेन
स्वकार्यक्षमो भवतु ॥
इतिसायणाचार्येविरचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायाँ चतुर्थे-
काण्डे पञ्चममपाठके चमकभाष्ये दशमोऽनुवाकः ॥ १० ॥
एकादशमाह —
एकां च मे तिस्रश्च मे पञ्च च मे सप्त च मे नव च म
एकादश च मे त्रयोदश च मे पञ्चदश च मे सप्तदश च मे
नवदश च म एकविंशतिश्च मे त्रयोविंशतिश्च मे पञ्च-
विंशतिश्च मे सप्तविंशतिश्च मे नवविंशतिश्च म एक-
त्रिंशच्च मे त्रयस्त्रिंशच्च मे चतस्रश्च मेऽष्टौ च मे द्वादश
च मे षोडश च मे विंशतिर्म मे चतुर्विंशतिश्च मेऽ-
ष्टाविंशतिश्च मे द्वात्रिंशच्च मे षट्त्रिंशच्च मे चत्वारिंशच्च मे
चतुश्चत्वारिंशच्च मेऽष्टाचत्वारिंशच्च मे वाजश्च प्रसवश्चा-
पिजश्च कृतुश्च सुवश्च मूर्धा च व्यश्नियश्चाऽऽन्त्यायनश्चान्त्यश्च
भौवनश्च भुवनश्चाधिपतिश्च ॥ ११ ॥
एकां च मे तिस्रः च मे पञ्च च मे सप्त च मे नव च मे
एकादश च मे त्रयोदशेति त्रयः—दश च मे पञ्चदशेति पञ्च—
दश च मे सप्तदशेति सप्त—दश च मे नवदशेति नव—दश च
मे एकविंशतिरित्येक—विंशतिः च मे त्रयोविंशतिरिति
त्रयः—विंशतिः च मे पञ्चविंशतिरिति पञ्च—विंशतिः
च मे सप्तविंशतिरिति सप्त—विंशतिः च मे नवविंश-
तिरिति नव—विंशतिः च मे एकत्रिंशादित्येक—त्रिंशत्

CC.0- Jangamwadi Math Collection. Digitized by eGangotri