१०० सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०द०अ०]

अथास्य पुरश्चरणम् त्रिरात्रमुपोष्य त्रिरात्रं निरन्तरं जपेत् । कृतपुरश्चरणो
भवति । अनेनाऽऽयुष्कामानामेव नान्येषामित्याहुः । "शतायुःपुरुष उच्यते"
इति श्रुतौ । एवं सति इह जन्मानि जन्मान्तरे वाऽऽयुषः क्षयकारणैः कर्म-
भिर्वोलादयो ह्रियन्ते तेषामायुर्वर्धनाय मन्त्रेणानेन प्रयोग उच्यते । नित्यव-
दनेन स्वामौ सपिपाष्टसहस्रमष्टशतं वाऽऽहुतीर्जुहुयात् । वृवाणामष्टसहस्रं दधि-
मधुघृताक्तानां जुहुयात् । स्वजन्मनक्षत्रे नित्यमेवाष्टसहस्रं जपेत् । आद्रोया
विशेषेण प्रत्यादिं वृवापामार्गेश्मीतिलानां दधिमधुघृताक्तानां प्रत्येकमयुतमा-
हुतीर्जुहुयात् । ' रात्रौ यावत्पञ्चसहस्रं जपेचावत्पदक्षिणाः कुर्यात् । राजा
जन्मदिने द्वापामार्गादि प्रत्येकमयुतं जुहुयाद्राजा दीर्घायुर्भवति । अशक्तानां
स्रोतासि होमः ' तत्तोऽत्यन्ताशक्तानां जप एव '। शुद्धतण्डुलैर्मेध्वाज्याक्तैर-
युतं जुहुयाचस्यायुर्वर्धते । मन्त्रेणानेन देवस्योपरि अर्कसुमनोभिरयुतमाराध-
येत् । तस्य श्रीर्वर्धते । पश्चिमद्राराऽलये बा चरुभोज्यघःशायी ब्रह्मचर्यवान्-
क्षाराऽलवणाशी देवमभितः सहस्रं जपेदेवं कृते शातायुः सप्तजन्मनसु भवति।
अशक्तस्य भिक्षाहारः प्रशस्त इति। अथ ध्यानम्—
"कुर्वाणं संनिधौ देव्या देवमानन्दताण्डवम् ।
हुताशनपरं ध्यायेचसुकाञ्चनसंनिभम्" ॥

अष्टमीमूचमाह—

स्तुहि श्रुतं गर्तसदं युवानं मृगं न भीमर्मुपहत्नुमुग्रम् ।
मृडा जरिञ्चे रुड् स्तर्वानो अन्यं ते अस्मन्निर्वपन्तु
सेनाः ॥ ८ ॥
स्तुहि श्रुतम् गर्तसहृसितिं गर्ते–सर्दम् युवानम् मृगम् न
भीमम् उपहत्नुम् उग्रम् । मृड जरिञ्चे रुड् स्तर्वानः अन्यम्
ते अस्मत् नीतिं वृपन्तु सेनाः ॥ ८ ॥

सा०मा० हे मदीयवचः श्रुतं मसिद्धं रुद्रं स्तुहि । कीदृशं गर्तसदं गर्तस-
दञे हृदयपुण्डरीके सर्वेदा तिष्ठन्तम् ।
"ईश्वरः सर्वभूतानां हृदेशेऽर्जुन तिष्ठति" इति स्मृतेः ।
युवानं नित्यतरुणम् । उपहत्नुमुग्रं प्रलयकाले सर्वे जगत्संहर्तुमुग्ररूपि-

५ ग. ड. रूपधारिणम् ।

CC,0- Jangamwadi Math Collection. Digitized by eGangotri