[न॰ए॰अ॰] रुद्राध्यायः । ११९

"श्रुतं रुद्रप्रसादेन सर्वमेव यथातथम् ।
एकादशैकादशतो दानमुक्तं तथाऽनघ ॥
पञ्चगोकणिकं दानं शंभुदानं तथैव च ।
सर्वैभौमकरं भूमेः कलशास्थापनं तथा ॥
शिखास्फुटितसंस्कारखण्डनिर्माणदानकम् ।
रुद्रैकादशपूजा च सोमवासुकिसंश्रुता ॥
जातिस्मरक्रिया पुण्या कुलदानं तथैव च ।
राज्ञायमन्यच्च यत्कर्त्व्यं सर्वमुक्तमशेषतः ॥
भूयोऽपि रुद्रमञ्चेण वद्स्व भवनाशनम् ।
अपमृत्युजयं कर्म राज्ञामेव विशेषतः ॥
सपत्रकं सोपदेशं कालदेशं तथैव च ।
सर्वमेतदनेनैव साधयपुक्तं हि शंभुना'' ॥
( तैत्तिरीयसंहिता ५ । ४ । )
तमिममेकादशानुवाकात्मकं रुद्राध्यायं विनियुङ्क्ते —

रुद्रो वा एष यदग्निः स एतिहिं जातो यहिँ सर्वेश्वितः स
यथा वत्सो जातः स्तनं प्रेप्सत्येवं वा एष एतिहिँ भागधेयं
प्रेप्सिति तस्मै यदाहुतिं न जुहुयादध्वर्युं च यजमानं च
ध्यायेच्छतरुद्रीयं जुहोति भागधेयेनैनैवेनꣳ शमयति नाति-
मार्छत्यध्वर्युर्नं यजमानः ॥ १ ॥

रुद्रः वै एषः यत् अग्निः सः एतिहिँ जातः यहिँ सर्वेः
चितः सः यथा वत्सः जातः स्तनंम् प्रेप्सतीति प्र–ईप्सति
एवम् वै एषः एतिहिँ भागधेयमिति भाग–धेयम् प्रेति ईप्स-
ति तस्मै यत् आहुतिमित्या–हुतिम् न जुहुयात् अध्वर्युम् च
यजमानम् च ध्यायेत् शतरुद्रीयमिति शत–रुद्रीयम् जुहोति
भागधेयेनेतिभाग–धेयेन एव एनम् शमयति न आर्तिंम् एति
ऋच्छति अध्वर्युः न यजमानः ॥ १ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri