[च०पं०अ०] रुद्राध्यायः । १३९

च मे पूर्णम् च मे पूर्णतरमिति पूर्ण—तरम् च मे अक्षितिः च
मे कूर्वाः च मे अन्नम् च मे अक्षुत् च मे ब्रीहयः च मे
यवाः च मे माषाः च मे तिलाः च मे मुद्गाः च मे खल्वाः
च मे गोधूमाः च मे मसुराः च मे प्रियङ्गवः च मे अणवः च
मे श्यामाकाः च मे नीवाराः च मे ॥ ४ ॥

सा० मा० ऊर्क्, अन्नसामान्यम् । सृनृता प्रियोक्तिः । पयःप्रभृतयोऽन्नविशेषाः ।
पयः क्षीरम् । रससत्त्र्यं सारम् । घृतमधुनी प्रसिद्धे । सैग्धिर्वेन्धुभिः सह
भोजनमित्यर्थः । तथा सपीतिः सहपानम् । कृषिदृष्टी अन्नस्य हेतुत्वेन प्रसिद्धे ।
जैत्रं जयशीलम् । सुक्षेममित्यर्थः । औद्भिद्यमुद्भिदां तरुगुल्मादीनामुत्पत्तिः ।
रयिः सुवर्णम् । रायो मणिमुक्तादिः । पुष्टं पूर्वोक्तमेव सुवर्णमतिसमृद्धम् ।
पुष्टिः शरीरपोषः । विम्बादयोऽक्षित्यन्ता धान्यविषया उत्तरोत्तराभिष्टद्धयः
सप्तापि तारतम्येन द्रष्टव्याः । न केवलं मद्वद्धान्येव धान्यानि किं तु अल्पा-
न्यपीत्युच्यन्ते । कूयवाः कुत्सितयवाः । अन्नं प्रसिद्धम् । अक्षुदन्नसाध्यः क्षुत्प-
रिहारः । ब्रीहियवमाषतिलमुद्गाः प्रसिद्धाः । खल्वा मुद्रेभ्योऽपि स्थूलबीजाः ।
अथर्ववेदभाष्ये तु खल्वाश्रणका इति व्याख्यातम् । गोधूमाः प्रसिद्धाः ।
मसुरा मुद्रवत्सूपहेतवः । प्रियङ्गवः प्रसिद्धाः । अणवः सूक्ष्मशालयः । श्यामाका
ग्राम्या धान्यविशेषाः । नीवारा आरण्याः ।

इति श्रीसायणाचार्येविरचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायां
चतुर्थकाण्डे पञ्चमपाठके चमकभाष्ये चतुर्थोऽनुवाकः ॥ ४ ॥

पञ्चममाह—

अश्मा च मे मृत्तिका च मे गिरयश्च मे पर्वताश्च मे सिक-
ताश्च मे वनस्पतयश्च मे हिरण्यं च मेऽयश्च मे सीसं च मे
त्रपुश्च मे श्यामं च मे लोहं च मेऽमिश्रं म आपश्च मे वीरु-
धश्च म ओषधयश्च मे कृष्टपच्यं च मेऽकृष्टपच्यं च मे ग्रा-

१ ख. ग. इ. रसः क्षीरम् । घृतं तत्त्र्यं सारम् । मधु प्रसिद्धम् । २ ख. सग्धिः सञ्ची-
मिर्वेभुभिः । ड. सग्धिः सक्तुभिर्वेन्धुभिः । ·

CC.0- Jangamwadi Math Collection. Digitized by eGangotri