[न॰द्वि॰अ॰] रुद्राध्यायः । २७

विषयमाधिपत्यं प्रतिपादयते । नमो हिरण्यवाहवे हिरण्यालंकृतवाहवे हिरण्य-
विकाराः कटकादयो वाहोर्यस्य । समुदायविकारषष्ठ्याश्च वहुव्रीहिर्वा चोत्त-
रपदलोपश्चेति वहुव्रीहिः । गङ्वादित्वात्सप्तम्याः परवचनमाहितागन्यादिर्वा
द्रष्टव्यः । वाहुग्रहणं चोपलक्षणम् । विविधालंकारालंकृतसर्वप्रदेशत्वादेहस्य
हिरण्यसदृशवाहवे वा । हिरण्यसदृशसर्वाङ्गायेत्यर्थः । श्रूयते हि—आमणखा-
त्सर्वं एव सुवर्णस्तस्येति ।
स्पर्यते च—
" ऋक्माभे स्वप्नधीगम्यं विद्यात्तु पुरुषं परमृ । '' इति ।
यद्वा—हितं च रमणीयं च तद्धिरण्यस्य हिरण्यत्वमृ । पूषोद्रादिः ।
हृदयरमणीयमिति वा । तादृशवाहवे नमोऽस्त्विति शेषः । सेनान्ये सेनाः
संघाताः । यथा देवा मनुष्याः पितरोऽसुरा रक्षांसि पिशाचा यक्षाः किन्नरा
विद्याधरेश्वरप्रभृतयश्चेति भोक्तृसंघाताश्चेतनाः प्रक्त्यादिपृथिवध्यन्तस्तत्वसंघा-
तश च भोग्योपवग्धनवगोंऽचेतनः । तासां नेत्रे स्वस्वाधिकारानुरूपेण स्वामि-
त्वेन नियच्छे । ' उदात्तयणों हल्पृषांत् ' इत्यस्य ' नोड्घात्वोः ' इति
मातिपेधे ' उदात्तस्वरितयोर्यणः ' इति विभक्तिः स्वर्यते । पूर्वस्य चेदं विशे-
षणं विशेष्यं वा । दिशां च पतये नमः, दिशां प्राच्यादीनां पतये पत्ये
लोकपाळात्मने नमः । ' षष्ठीयुक्तश्छन्दसि वा ' इति घिसंज्ञा । यद्वा दिशां
पितरादित्यः । दिशाभुत्पादकत्वादिति । सथाहि—यचोदेति सविता सः
माची । यत्र हृश्यमानो गच्छति सा दक्षिणा । यत्रास्तमेति सा प्रतीची ।
यत्र हृश्यमानो गच्छति सोदीची । आहुश्च—
" सर्वेषामुत्तरो मेरुर्लोकालोकश्च दक्षिणः '' इति ।
अथ '' य एषोऽन्तरादित्ये हिरण्यमयः पुरुषो हृश्यते '' इति । देवसंकीर्ति-
नानन्तरं तदुपासनास्थानभूतस्य सवितुः संकीर्तनमिति । यद्वा—दिशो व्यव-
स्था द्रव्यगुणकर्मादिविषया धर्माधर्मादिविषया दिग्देशकालादिविषया च
तासां पतये प्रवर्तयित्रे । सेनानां च नियच्चेहिरण्यवाहवे नम इति ।
' सावेकाचः ' इति दिवशब्दस्य विभक्तेरुदात्तत्वमृ ॥ १ ॥
द्वितीयं यजुराह—
नमों वृक्षेभ्यो हिरिकेशेभ्यः
पशूनां पत्ये नर्मः ॥ २ ॥

१ "शां नवात्मकं" ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri