[न०प्र०अ०] रुद्राध्यायः । ९

हावाक्यार्थः ॥ केचिदाहुः—प्रथमेनानुवाकेन रुद्रं देवं प्रसाध्य ततोऽष्टाभिरनु-
वाकैः किमपिष्ठानमभिष्ठाय देवस्तिष्ठतीत्यजानन्सर्वे चराचरं तदिष्ठानशङ्कया
नमस्कृत्यान्त्याख्यामभये प्रार्थयते । देवो हि परमस्वातन्त्र्यभूमिः किंचित्किं-
चिदिष्ठाय जगतो निग्रहानुग्रहौ करोति । तथाहि—यक्षरूपेणाऽऽविर्भूय देवा-
न्व्यामोहयामास । विटवेषधारी सप्तनीलांऽरूषीन्त्रताढ्येषयामास । किरातवे-
षालंकृतः पाण्डुसुतेन च सह चिक्रीट । भैरवयीजवपुषा कथंचिद्वेषधारिण्या
देव्या सह गजाननं जनयामास । ऐन्द्ररूपेण कंचिद्रत्यं तपश्चयावापितुमि-
येष । अर्केकरूपेण देव्या उत्सङ्गमिधिश्रये । औलूकेन वपुषा कर्मेचिचदुपये
ज्ञानमुपदिदेश । उन्मत्तवेषभूषितो देवोत्तमायाऽऽत्मप्रजननमलंकृतं जगत्कार-
णत्वेन दर्शयामास । सापराधमात्मानं मारयितुकामं किंचिद्रत्यं निवारयितुं
वश्वनिर्णेजनाश्मनः प्राहुर्वेभूव । भूविवराऽऽछईं हविः कस्यचित्त्रैव कृतसंनि-
धानो वुभुजे । एवं स्वाभिमतिविविधवेषपरिग्रहपरिग्रहेण क्रीडतो देवदेवस्य
लीळायितमिदं विश्वं वर्तते । अतो वैश्वरूप्येण स्तुत्वा नमस्करोति। यथोक्तग्रू—
' चिरतानि विचित्राणि गुह्यानि गहनानि च ।
ब्रह्मादीनां च सर्वेषां दुर्विज्ञेयोऽसि शंकर ' इति ॥
॥ तत्र प्रथमानुवाके प्रथममृचमाह ॥
हरिः ॐ

नमस्ते रुद्र मन्यवे उतो त इषवे नमः ।

नमस्ते अस्तु धन्वने बाहुभ्यामुत ते नमः ॥ १ ॥

नमः ते रुद्र मन्यवे उतो इति ते इषवे नमः नमः ते अस्तु
धन्वने बाहुभ्यामिति बाहुऽभ्याम् उत ते नमः ॥ १ ॥

सा० भा० हे रुद्र ते त्वदीयो यो मन्युः कोपस्तस्मै नमोऽस्तु । स मन्युरस्मद्वै-
रिष्वेव प्रसरतु न त्वस्मासु । उतो अपि च ते तवेषवे नमस्त्वदीयाय बाणाय
नमोऽस्तु । तथा ते धन्वने त्वदीयाय धनुषे नमोऽस्तु । उतापि च ते
वाहुभ्यां त्वदीयाभ्यां धनुर्बाणोपेताभ्यां हस्ताभ्यां नमोऽस्तु । एतत्सर्वं वैरि-
ष्वेव प्रवतेतां न तु मयीत्यभिप्रायः ॥ १ ॥

म० भा० भा० ॐ नमस्ते रुद्र मन्यव इत्यस्य कश्यप ऋषिः । रुद्रो देवता । अनु-
ष्टुपछन्दः । प्रत्यक्षकृता एतदादयः पञ्च मन्त्राः ॥ ॐ स्वाहा स्वधा वषण्णम
इति पञ्च ब्रह्मणो नामानि । वाङ्मनःकायैराराध्याषीनात्मत्वसंपादनं ब्रह्मत्वा-

CC.0- Jangamwadi Math Collection. Digitized by eGangotri