[न०ए०अ०] रुद्राध्यायः । १७९

यदमांदाय नच्यां भसिप्य तत्तीरे स्वायौ शुद्धतण्डुलैर्घृतांक्तैर्युतं जुहुयात् ।
तस्य मरणमुपशमयति । महाकान्तारगामी भस्माष्टसहस्रभिभमञ्चय सर्वे तेन
शरीरमविलिप्य गच्छेत् । तस्य किमपि भयं न भवति । कृष्णचतुर्दश्यां रात्रौ
श्मशाने विडालमांसेन सौदनेन बलिमुपहरेत् " राक्षसेभ्यो बलिमुपाहरामि "
इति । ततस्तेभ्यो भयं न विद्यते । महीशास्तुः कोपोपहृतानां सुवर्णमहाशास्तुः
संनिधावनेनाष्टसहस्रमाज्येन जुहुयात् । कुकुटमांसेन बलिमुपहरेत् । तत्र
नवसनानि सुवर्णादिकं च होमस्य दक्षिणां दद्यात् । निष्कत्रयमेकं वा राष्ट्र-
शतभागो वा दातव्य इति । अन्येषामपि दैवोपहृतानामनेन मन्त्रेण सपिषाऽ-
ष्टसहस्रं जुहुयात् । दैवोपद्रवा नश्यन्ति ततो ध्यानम्—

" सर्वपापहरं देवं सर्वाभरणभूषितम् ।
सर्वायुषधरं ध्यायेत्सर्वलोकमहेश्वरम् " ॥
इति श्रीभट्टभास्करविरचिते यजुर्वेदभाष्ये श्रीरुद्रप्रश्ने
दशमोऽनुवाकः ॥ १० ॥

॥ इति दशमोऽनुवाकः ॥

सा० ख० दशमेऽनुवाक ऋग्मूपाः केचिन्मन्त्रा उक्ताः । अथैकांदशे शिष्टा
ऋचः शिष्टानि यजूंषि चोच्यन्ते । तत्राऽऽदौ दशसंख्याका ऋचः ॥

तत्र प्रथमामुचमाह—

सहस्राणि सहस्रशो ये रुद्रा अधि भूम्यां१ । तेषाꣳ सह-
स्रयोजनेऽव् धन्वानि तन्मसि ॥ १ ॥

सहस्राणि सहस्रश इतिं सहस्र—शः ये रुद्राः अधीवि
भूम्यांम् । तेषाम् सहस्रयोजन इति सहस्र—योजने अवेति
धन्वानि तन्मसि ॥ १ ॥

सा० भा० भूम्यामधि भूमेरुपरि ये रुद्राः सहस्रशः सहस्रमकाराः
सहस्राणि सहस्रसंख्याकाः सन्ति । सहस्रंश इति जात्युक्तिः । विनायकमम-
यशैलादयो जातिभेदास्ते सर्वेऽपि रुद्रविशेषाः । तत्राप्येकस्यां जातौ बहुभिः
सहसैः संख्याता मूर्तिविशेषास्तेषां सर्वेषां धन्वानि धनूंषि सहस्रयोजनेऽ-
स्मचः सहस्रयोजनव्यवहितदेशेऽवतन्मसि अत्ततङ्याकानि स्थापयामः ॥ १ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri