[न०प्०अ०] रुद्राध्यायः । १२९

' नमो वः किरिकेभ्यः ' इति मन्त्रेण वैकङ्कुतोदुम्वरसमिधां दध्यक्तानामयुतं जुहुयात् । अनन्तगोस्वामी भवति । न च गावः प्रक्षीयन्ते । अथवाऽनेनैव षष्ठेनाकेपणशतं गोपयसैकाद्शाऽऽहुतीजुहुयादेकादश गाव उत्पद्यन्ते ।

अथ वाकामस्य स एवाऽऽह—

महाचतुष्पथे वल्मीकमृदा लिङ्गं प्रतिष्ठाप्य पञ्चगव्येन स्नापयेत् । ' नमो षः किरिकेभ्यः ' इत्यनया चाभिमन्त्र्य ' मा नस्तोके ' इति घृतपायसं दिनद्वयं विश्वमुपहरेत् । दक्षिणामूर्तौ वचाफलसमर्थफलं चूर्णं सुसूक्ष्मं कृत्वा ताम्रभाजने न्यसेत् । कपिलाघृतेनाऽऽलोड्य मदेशिन्या नियुताभिमभ्र्छितं कृत्वा पिवेदमतिहतवाक्यो भवति ।

पुनः स एव—'द्रापे अन्धसस्पते' इत्यादिना शतसहस्रं जुहुयात् । वासांस्यक्षराणि भवन्ति । अथ वशकामस्य बोधायनः—

रुद्रैकादशिनीलघुरुद्रमहारुद्रातिरुद्रेष्वन्यतमं जप्त्वा
जुहुयाच्छ्रुतपुष्पाणि स विश्वं कुरुते वशम् ।
अथ कृत्स्नं जगत्क्रिड्दृशीकर्तुं समीहते ।
नाभिमात्रजलस्थश्च जपेद्रुद्रान्वद्दृंस्तथा ।।
कृत्वा चैवार्चनं शंभोरादाय नियमं ततः ।
आदित्याभिमुखो भूत्वा रुद्रानावर्तयेत्सदा ।।
तस्याऽऽवर्तयतो रुद्राञ्जिताक्षस्य च धीमतः ।
हृपकेतुः समायाति वरदो भक्तवत्सलः ।।

अथाऽऽरोग्यकामस्य शौनकः—' मा नो महान्तम् ' इति मन्त्रेण तिलाहुतीनामयुतं जुहुयात् । वालानां परिजनस्याऽऽरोग्यं भवति । अथ मत्युपस्थिते सर्वभये क्षशविमोक्षकामः पूर्वोक्तविधिना मन्त्रदेवन्यासादिकं कृत्वा षलीश द्रवा ' भीहुष्टम ' इति पुनः षोडशोपचारं कृत्वा रुद्रैकादशिनीमेकादशकृत्वो जप्त्वा जापयित्वा वा रुद्रवेदिनं सर्वेभ्यो भयेभ्यः प्रमुच्यते नात्र संशयः । ' इमाऽ रुद्राप ' इति मन्त्रेण दधिमधुपायसाहुतीनां मत्येकमयुतं जुहुयात्सर्वभयान्युपशाम्यन्ति ।

अथ शान्तिकामः पूर्वोक्तविधिना मन्त्रदेवन्यासादिकं कृत्वा देवमाराध्य रुद्रवेदिनं ब्राह्मणमाचार्यं हृत्वा स्वयंभूलिङ्गमभिगम्य तत्राप्यनेनैव विधिनाऽऽराघनं कृत्वा पञ्चामृतैः स्नापयित्वा प्रथमानुवाकेनाऽऽऽयहोमं कृत्वा देषं संपूज्य ' नमस्ते रुद्र मन्यवे ' इत्येकादशानुवाकानां जपं कुर्यात् । धारामास्नावर्य-

१ °मर्यंक° ।

१७