[न०ए०अ०] रुद्राध्यायः । १२१

तिष्ठ्वप्याहुतिषु क्रमेण जानुदग्नादिदेशेषु छुग्धारणं हस्ताभिनयेन
विधत्ते—
इयत्यमें जुहोत्यथेयत्यथेयंति त्रयं इमे लोका एभ्य एवैनं
लोकेभ्यः शमयति ॥ ७ ॥

इर्यति अग्नें जुहोति अर्थ इर्यति अर्थ इर्यति त्रयः इमे लोकाः
एभ्यः एव एनम् लोकेभ्यः शमयति ॥ ७ ॥

नमो रुद्रेभ्यो ये पृथिव्यामित्यादियजुस्त्रयसाध्यं होमं विधत्ते—
तिस्र उत्तरा आहुतीर्जुहोति षट् संपद्यन्ते षड्ा ऋतवं ऋतु-
भिरेवैनं~ शमयति ॥ ८ ॥

तिस्रः उत्तरा इत्युत—तराः आहुतीरित्या—हुतीः जुहोति षट्
समितिं पद्यन्ते षट् वै ऋतवः ऋतुभिरित्युतु—भिः एव एनम्
शमयति ॥ ८ ॥

पूर्वोत्तरपक्षभङ्गचाऽनुपरिक्रम्य होमं विधत्ते—
यदेनुपरिक्रामं जुहुयादन्तरवचारिणं~ रुद्रं कुर्यादथो खल्वाहुः
कस्यां वार्ह दिशि रुद्रः कस्यां वेत्येनुपरिक्रामेमेव होतव्यमपरिवर्गे-
मेवैनं~ शमयति ॥ ९ ॥

यत् अनुपरिक्रामिमित्यनु—परिक्रामम् जुहुयात् अन्तरवचारिण-
मित्यन्तः—अवचारिणम् रुद्रम् कुर्यात् अथो इति खलु आहुः
कस्याम् वा अहं दिशि रुद्रः कस्याम् वा इति अनुपरिक्रामि-
त्यनु—परिक्रामम् एव होतव्यम् अपरिवर्गेमित्यपरि—वर्गम् एव एनम्
शमयति ॥ ९ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri