[अ०दे०अं०] रुद्राध्यायः । १६१

अग्निः च मे घर्मः च मे इति आह एतत् वै ब्रह्मवर्चस-
स्योति ब्रह्म–वर्चसस्य रूपम् रूपेण एव ब्रह्मवर्चसमिति ब्रह्म–
वर्चसम् अवेति रुन्धे ॥ १२ ॥

सा० भा० अग्न्यादिभिर्ब्राह्मणकर्मनिष्पत्तेरेतेपां ब्रह्मवर्चसरूपत्वम् ॥ १२ ॥
एतस्मिन्नेवानुवांक उत्तराधेगतानि वाक्यानि प्रशंसति—

· ऋक्च मे साम च म इत्याहेतद्वै छन्दसाक रूपक रूपेणैव
छन्दाक्स्यवरुन्धे ॥ १३ ॥

ऋक् च मे साम च मे इति आह एतत् वै छन्दसाम्
रूपम् रूपेण एव छन्दाक्सि अवेति रुन्धे ॥ १३ ॥

सा० भा० ऋगादिकं छन्दसां वेदानां स्वरूपामिति प्रसिद्धम् ॥ १३ ॥
दशमानुवाके पूर्वाधेंगतवाक्यानि प्रशंसति—

गभीश्व मे वत्साश्वं म इत्याहेतद्वै पशूनाक रूपक रूपेणैव
पशूनवरुन्धे ॥ १४ ॥

गभौः च मे वत्साः च मे इति आह एतत् वै पशूनाम्
रूपम् रूपेण एव पशून् अवेति रुन्धे ॥ १४ ॥

सा० भा० गर्भवत्सादीनां पशुरूपत्वं प्रासिद्धम् ॥ १४ ॥
तस्मिन्नुवाक उत्तराधेगतानि वाक्यानि प्रशंसति—

कल्पाञ्जुहोत्यर्कृप्तस्य कुर्न्तेयै ॥ १५ ॥
कल्पान् जुहोति अर्कृप्तस्य कुर्न्तेयैं ॥ १५ ॥

सा० भा० आयुर्घ्ञेन कल्पतामित्यादयो मन्त्राः कल्पाः । पूर्वं यद्यद्स्त्व-
कृष्ं स्वस्वकार्यसमर्थं न भवति तस्य तस्य सामध्यांयायं होमः ॥ १५ ॥
२० CC.0- Jangamwadi Math Collection. Digitized by eGangotri