३६ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०ह०अ०]

चतुर्थं यजुराह—
नमो वञ्चते परिवञ्चते स्तायूनां
पतये नमः ॥ ४ ॥

नमः वञ्चते परिवञ्चत इति परि–वञ्चते स्तायूनाम् पतये
नमः ॥ ४ ॥

सा०भा० स्वामिन आत्तो भूत्वा तदीयक्रयविक्रयादिव्यवहारेषु यत्र कापि
यत्किञ्चिद्द्रव्यापहारो वञ्चनं सर्वेष्वपि व्यवहारेष्वपह्नवः परिवञ्चनं तदुभय-
रूपाय नमः । गुप्तचोरा द्विविधाः । दूरादागत्य रात्रावज्ञाताः सन्तः कपाटो-
द्घाटनेन ये द्रव्यापहर्तारस्ते स्तेनाः स्वकीया एव भूत्वा रात्रावहि वाऽन्ये-
र्ज्ञाताः सन्तोऽपहर्तारो ये ते स्तायवस्तेषां स्तायूनां पालकाय नमः ॥ ४ ॥

भ०भा०भा० नमो वञ्चते। वञ्चितगेल्यर्थों विप्रलम्भार्थों वा । विप्रलम्भका-
रिणे नमः । परिवञ्चते । परितः सर्वत्र गच्छते विप्रलम्भं कुर्वन्कांचिदपि न
मतिहन्यते तस्मै । स्तायूनां पतये नमश्छद्मचारिणो ये वञ्चादीनपहरन्ति कप-
टसाधुवेषास्ते स्तायवः । "उतरस्मैनं वञ्चमिथ न तायमू" इत्यादौ दर्शनात् ।तत्र
वा सकारलोपोऽत्र वा सकारोपजनः । 'नामन्यतरस्याम्' इति नाम उदा-
हत्वमू। 'ष्टे वेष्टने '। तस्माद्बहुलवचनात्क्वापाजिव्वदुण्पत्ययः । तायतेवो
षणि सकारोपजनः ॥४॥

पञ्चमं यजुराह—

नमो निचेरवे परिचरायारण्यानां पतये
नमः ॥ ५ ॥

नमः निचरव इति नि–चेरवे परिचरायिति परि–चराय अर-
ण्यानाम् पतये नमः ॥ ५ ॥

सा०भा० स्वामिगृह एव कदाऽपहरिष्यामीत्यनया बुध्या सावधानो निरं
न्तरं चरणशीलो निचेरः । परित आवण्वीथिप्रवाटिकादावपहारबुद्ध्या चर-
णशीलः परिचरः । तदुभयरूपाय नमः । मार्गे गन्तॄन्द्रव्यापहारेण वाधितुं
निरन्तरमरण्ये वर्तमानाश्चोरा अरण्यास्तेषां पालकाय नमोऽस्तु ॥ ५ ॥
भ०भा०भा० नमो निचेरवे निभृतं नितरां वा चरणशीलाय ।उपत्यये छान्द-

CC 0- Jangamwadi Math Collection. Digitized by eGangotri