[न०अ०अ०] रुद्राध्यायः । ७९

संसारे पुनरागमनमातारस्तमईतीत्यातार्यः । अलं संपूर्णं यथा भवति तथा
कर्मफलमचीत्यलादो जीवः । '' तयोरन्यः पिप्पलं स्वाद्वत्ति '' इति श्रुतेः ।
तस्य प्रेरकत्वेन तत्संबन्धित्वादालाद्यः ॥ १५ ॥

भ०भा० मा० नम आतार्याय च । संसारतीरं प्राप्यापि कर्मशेषेण पुनरावर्त-
नमातारः । 'अत्रे तृष्णार्घेव्' । सर्वत्र बहुलवचनादाञ्यपि भवति । तत्र भवा-
यानुग्राहकतया तत्र स्थिताय । आलाद्याय च । आलादः सगैः । भूयोभूयः
संसारसागर आवर्तैरूपेण परिभ्रमणमालादः । ' लञ लञि भत्सेने '।
वर्णव्यत्ययेन ञकारस्य दकारः । ळदिरेव वा प्रकृत्यन्तरं तत्र भवाय ।
केचिदाहुः–आलादः स्वगे इति । स हि सुखान्तरं भत्सेयतीति ॥ १९ ॥

नमः शष्प्याय च फेन्याय च ॥ १६ ॥

नमः शष्प्याय च फेन्याय च ॥ १६ ॥

सा० भा० शष्पं बालतृणं गङ्गातीरादाञुत्पन्नं कुशाङ्कुरादि तदईतीति
शष्प्यः । नदीमध्यगतं फेनमईतीति फेन्यः ॥ १६ ॥

भ० भा० भा० नमः शष्प्याय च । शष्पं कुशदभादि पवित्रभूतं तत्र भवाय ।
फेन्याय च । फेने भवाय ॥ १३ ॥

नमः सिकत्याय च प्रवाह्याय च ॥ १७ ॥

नमः सिकत्याय च प्रवाह्यायेतिं प्र–वाह्याय च ॥ १७ ॥

॥ इत्यष्टमोऽनुवाकः ॥

सा० भा० सिकतामईतीति सिकत्यः । प्रवाहमईतीति प्रवाह्यः । यः पुरुषः
श्रद्धालुः सन्स्नानादितत्परो निरन्तरं गङ्गादितीरे वर्तते तद्रूप इति शष्प्यादि-
शब्दानां चतुर्णां तात्पर्यार्थः ॥ १७ ॥

इति सायणाचार्यैविरचिते माघवीये वेदार्थप्रकाशे यजुःसंहितायां चतुर्थ-
काण्डे पञ्चमप्रपाठके श्रीरुद्रभाष्येऽष्टमोऽनुवाकः ॥ ८ ॥

भ० आ०भा० नमः सिकत्याय च । सिकतासु भवाय । प्रवाह्याय च । प्रवाहे
नदीस्रोतसि भवाय ॥ १७ ॥

इति श्रीभट्टभास्करविरचिते यजुर्वेदभाष्ये श्रीरुद्रप्रश्नेऽ-
ष्टमोऽनुवाकः ॥ ८ ॥

CC:0- Jangamwadi Math Collection. Digitized by eGangotri