२०        सायणाचार्यै–भट्टभास्करभाष्यसहितः—    [न०म०अ०]

ण्डेनाष्टशतं, कुण्डलाय सुवर्णमपि प्रतिदिनं पादनिष्कं तने कुण्डलं निर्माय दात-
व्यम् । कांस्यपात्रमेकाग्नेरेवमेव हि। एवं पुत्रकामी कृत्वा शुभमभावात्पुत्रवान्म-
वति । यावद्दक्षिणा भूमिस्तावद्विचिच्छना संततिभेवत्यासंवत्सराति सिद्धिभे-
षति। एतत्फलं सप्तजन्मना संवध्यते तस्माद्दूसं कुर्यात् । ध्यानम्—
        "शरच्चन्द्रप्रकाशेन वपुषा शीतलद्युतिम् ।
        ध्यायेत्सिंहासनासीनमुमया सहितं शिवम् " ॥ ९ ॥
                ॥ दशामीमचमाह ॥
        प्रमुञ्च धन्वनस्तवमुभयोरार्त्नियोज्यम् ।
        याश्च ते हस्त इषवः परा ता भगवे वप ॥ १० ॥
प्रेतिं मुञ्च धन्वनः त्वघ् उभयोः आर्त्नियोः ज्याम् । याः च
ते हस्ते इषवः परेतिं ताः  भगव इति भग—वः वप ॥ १० ॥
    शा॰ मा॰ हे  भगवो भगवन्पूजावन्महदैश्वर्यसंपन्न रुद्र त्वं धन्वनस्तवदी-
यस्य धनुष उभयोरार्नियोः कोटयोरवस्थितां ज्यां मौवीं प्रमुञ्चावरो-
पय । याश्च ते हस्त इषवो वर्तन्ते ता अपि परावप परित्यज ॥ १० ॥
    म॰ मा॰ मा॰ प्रमुञ्च धन्वन इत्याद्यास्तिस्रोऽनुष्टुभः । नारद ऋषिः ।
श्रीरुद्रो देवता। अत्र नमस्ते रुद्रेत्यारभ्य नवभिर्मन्त्रैः कुद्धं देवं प्रसाद्यातः परं
तद्योपसंहारकारणान्युपसंहारयितुं मक्रमते । तत्र द्वौ मत्यक्षकृतौ  मन्त्रौ ।
तृतीयः परोक्षकृतः । प्रमुञ्च शिथिली कुरु धन्वनो धनुष उभयोरार्नियोज्यं
कोटयोर्यां ज्या वद्धा तां प्रमुञ्च । अवततज्यं धनुः कुर्वित्यर्थः । तथा याश्चा-
न्यास्ते हस्ते स्थिता इषवो जगदुपसंहर्तुं ताः परावप परित्यज । यथाऽस्माला-
भिमुखी भवन्ति तथा कुरु। तूणीर एव तिरोहिताः स्थापय । यञ्च कुत्रचिद्वाऽन्त
हिताः कुरु । किमेभिर्धनुरादिभिरस्मद्वयंकरैरिति यावत् । हे भगवो भगवन्
' मतुवसो र संबुद्धौ छन्दसि ' इति रुत्वम् ।
        ' ऐश्वर्येस्य समग्रस्य धर्मस्य यशसः श्रियः ।
        ज्ञानवैराग्ययोश्चैव षण्णां भग इत्तीरणा ' ॥ १० ॥
                ॥ एकादशीमचमाह ॥
        अवतत्य धनुस्त्व॰ सहस्राक्ष शतेषुधे ।
        निशीर्य शल्यानां मुस्ता शिवो नः सुमना भव ॥ ११ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri