२४ सायणःशार्थे–मट्टभास्करभाष्यसहितः— [म०प्र०अ०]

सा० मा० हे रुद्र ते त्वदीयायाऽऽयुषाय वाणरूपाय नमोऽस्तु । कीदृशाया-
ऽऽयुषाय । अनाततायं धनुषि संधानाभावादप्रसारितायं । घृष्णवे स्वरूपेण
महन्तुं मगस्भाय । किंच ते त्वदीयाभ्यामुभाभ्यां बाहुभ्यां नमोऽस्तु । तथा
तव त्वदीयाय धन्वने नमोऽस्तु ॥ १४ ॥

भ० मा० मा० अथ द्वितीया । नमस्त इति । तव स्वभूतायाऽऽयुषाय नमोऽस्तु ।
अनाततायानाततञ्याय । अस्मादेव विशेषणाद्धनुरत्राऽऽयुधं विवक्षितम् । अ-
ञ्चयपूर्वेपदंमकृतिस्वरत्वम् । घृष्णवे सुदृढाय । अभक्तानां वा धर्षणशीलाय ।
' त्रिसंघि ' इत्यादिना कुः । किंच ते त्वदीयाभ्यामुभाभ्यां दक्षिणोत्तराभ्यां
बाहुभ्यां नमः । याभ्यां विभीमः । एतदेव प्रकटयितुमादरार्थं पुनरपि धनुषो
नमस्कारं करोति । यद्वा पूर्वेमायुधग्रहणमिषापवेत्र वर्तते । अनाततायं । अनुघु-
क्तायेत्यर्थः । यद्वा गदामुद्गरप्रथृतिकमायुधं गृह्यते । यदनाततमसज्जितमेव
कुङ्यलिखितसर्पादिवदृष्णु भयकरं भवति तस्मै तावक्नमः । ततो बाहुभ्यां
द्वित्वपिविक्षितम् । ततो धन्वने । प्रधानभूताय ॥ १४ ॥

॥ पञ्चदशीमृचमाह ॥

परिं ते धर्वनो हेतिर्स्मालॄणक्तु विश्वतः ।

अथो य इषुधिस्तवाऽऽरे अस्मज्ञिधेहि तम् ॥ १५ ॥

परीतिं ते धन्वनः हेतिः अस्माच् वृणक्तु विश्वतः । अथो

इतिं यः इषुधिरितीषु–घिः तवं आरे अस्मत् नीतिं धेहि

तम् ॥ १५ ॥ हस्तेंत दिक्षिवर्षव् उभाञ्यां द्वाविंञ्शतिञ्च ॥

॥ इति प्रथमोऽनुवाकः ॥

सा० मा० हे रुद्र ते त्वदीयस्य धन्वनो हेतिर्याणशर्यरूपाऽस्मान्दिव्शतः
सर्वतः परिहृणकु वर्जितान्करोतु । अस्मान्मा वाधतामित्यर्थः । अयो अपि च
यस्तवेषुधिस्तमस्मदारेऽस्मत्तो दूरे निधेहि स्थापय ॥ १५ ॥ इति सायणा-
चार्येविरचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायां चतुर्थकाण्डे पञ्चमप्राठके
श्रीरुद्रभाष्ये प्रथमोऽनुवाकः ॥

भ० मा० मा० अथ तृतीया । परित इति । त्वेति तृतीयपादान्तः । ते तव
धन्वनो धनुषो हेतिर्हिंसां हननं भावसाधनोऽञ्च हेतिशब्दः । धनुनिमित्ता या
हिंसा साऽस्मान्विश्वतो त्रिषमकारं परिहृणकु परिवर्जयतु । यद्वाऽस्माच्

CC.0- Jangamwadi Math Collection. Digitized by eGangotri