१४०        सायणाचार्य–मट्टभास्करभाष्यसहितः—        [च०पं०अ०]

म्याश्व मे पशवं आरण्याश्व यज्ञेनं कल्पन्तां वित्तं च मे
वित्तिश्व मे भूतं च मे भूतिश्व मे वसुं च मे वसतिश्व मे कर्मं च
मे शक्तिश्व मेऽर्थश्व म एमश्व म इतिश्व मे गतिश्व मे ॥ ५ ॥

   अश्मा च मे मृत्तिका च मे गिरयः च मे पर्वेताः च मे
सिकेताः च मे वनस्पतयः च मे हिरण्यम् च मे अयः च मे
सीसम् च मे त्रपु च मे श्यामम् च मे लोहम् च मे अग्निः
च मे आपः च मे वीरुधः च मे ओषधयः च मे छष्टपच्य-
मिति छष्ट–पच्यम् च मे अछष्टपच्यमित्यछष्ट–पच्यम् च मे
ग्राम्याः च मे पशवः आरण्याः च यज्ञेनं कल्पन्ताम् वित्तम्
च मे वित्तिः च मे भूतम् च मे भूतिः च मे वसुं च मे वस-
तिः च मे कर्मं च मे शक्तिः च मे अर्थः च मे एमः च मे
इतिः च मे गतिः च मे ॥ ५ ॥

भा० भा० अश्मादयः प्रसिद्धाः। श्यामं कृष्णायसम् । लोहं कांस्यताम्रादि ।
अग्न्यादयः प्रसिद्धाः। ग्राम्यारण्यपशवो यज्ञेन निमित्तीभूतेन कल्पन्तां समर्थो
भवन्तु । वित्तं पूर्वलब्धम् । वित्तिर्भोविलाभः । भूतमैश्वर्योपेतं पुत्रादिकम् ।
भूतिः स्वकीयपैश्वर्यादिकम् । वसु निवाससाधनं गवादिकम् । वसतिर्निवा-
साधारो गृहादिः । कर्मोग्निहोत्रादिकम् । शक्तिस्तदनुष्ठानसामर्थ्यम् । अर्थः
प्रयोजनविशेषः । एम एतव्यं माप्तव्यं सुखम् । इतिरयनमिष्टप्राप्त्युपायः ।
गतिरिष्टप्राप्तिः ॥

   इति श्रीसायणाचार्यविराचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायां
      चतुर्थकाण्डे पञ्चमप्रपाठके चमकभाष्ये पञ्चमोऽनुवाकः ॥ ५ ॥

षष्ठमाह—

अग्निश्व म इन्द्रश्व मे सोमश्व म इन्द्रश्व मे सवितां च

CC.0- Jangamwadi Math Collection. Digitized by eGangotri