[न०प्र०अ०] रुद्राध्यायः । ३

स्वर्णस्तेयात्पूतो भवित सुरापानात्पूतो भवित ब्रह्महत्यात्पूतो भवित कृत्याकृ-
त्यात्पूतो भवित तस्मादिवमुक्तमाश्रितो भवित अत्याश्रमी सर्वदा सकृद्वा जपेत् ।
         ''अनेन ज्ञानमामोति संसाराणर्वनाशनम् ।
          तस्मादेवं विदित्वैनं कैवल्यं फलमश्नुते ॥
          इति कैवल्यं फलमश्नुते '' इति ।
आह शातातपः–''स्तेयं कृत्वा गुरुदारांश्च गत्वा मद्यं पीत्वा ब्रह्महत्यां च कृत्वा ।
          भस्मच्छन्नो भस्मशय्याशयानो रुद्राध्यायी मुच्यते सर्वेपापैः'' । इति ।
आह याज्ञवल्कयः—

         ''सुरापः स्वर्णहारी च रुद्रजापी जले स्थितः ।
          सहस्रशीर्षजापी च मुच्यते सर्वकिल्विषैः ॥
          शुक्रियारण्यकजपो गायत्र्याञ्च विशेषतः ।
          सर्वपापहरा ह्येते रुद्रैकादशिनी तथा ॥
          वेदमेकगुणं जप्त्वा तदग्नैव विशुध्यति ।
          रुद्रैकादशिनीं जप्त्वा तदग्नैव विशुध्यति "इति ॥
आह शङ्कः:—"सुवर्णस्तेनो रुद्राध्यायी मुच्यते" इति ।
आह्तुरत्नपञ्जिरसौ —"एकादशगुणान्वाऽपि रुद्रानाहृत्य धर्मिवत् ।
          महापापैरपि स्पृष्टो मुच्यते नात्र संशयः" इति ।
वायुमोक्तपुराणे—"यश्च रुद्राञ्जपोनित्यं ध्यायमानो महेश्वरम् ।

          यश्च सागरपर्यन्तां सशैलवनकाननाम् ॥
          सर्वात्मगुणोपेतां सुवृक्षजलशोभिताम् ।
          दद्यात्काञ्चनसंयुक्तां भूमिं चौषधिसंयुताम् ॥
          तस्मादप्यधिकं तस्य सकृद्रुद्रजपाद्भवेत् ।
          ममभावं समुत्छड्य यस्तु रुद्राञ्जपेत्सदा ।
          स तेनैव च देहेन रुद्रः संजायते ध्रुवम् ॥
          जपेनानेन विप्रेन्द्रा नृपाश्चान्ये द्विजातयः ।
          हित्वैवं सकलं पापं गताः शिवपुरं पुरा ।
          अहं च परमेशस्य सामीप्यं लब्धवांस्तथा'' ॥ इति ॥
तथा—"चमकं नमकं चैव पौरुषसूक्तं तथैव च ।
          नित्यं त्रयं प्रयुञ्जानो ब्रह्मलोके महीयते'' ॥
तथा—"चमकं नमकं होतृनुपुरुषसूक्तं जपेत्सदा ।
          भविश्रेष्ठं महादेवं गृहं गृहपतिर्यथा" ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri