१०८

सायणाचार्य-भट्टभास्करंभाष्यसहितः— [न०द्र०अ०]

सहस्राणि सहस्रधेति सहस्र-धा बाहुवोः तर्य हेतयः ।
तासांम् ईशानः भगव इति भग-वः पराचीनां मुखा
कृधि ॥ १२ ॥

सा०भा० हे रुद्र तव बाहुरोहेस्तयोर्हेतयः सहस्रधा सहस्रमकाराः सहस्राणि
सहस्रसंख्याका विद्यन्ते । धनुः खड्गादिशूलमित्येवं जातिभेदेन संहस्रमका-
रत्वम् । एकैकस्यां जातौ बहुवः सहस्रसंख्याकाः । हे भगवः षड्गुणोपेत
त्वमीशानः समर्थः संस्तासां हेतीनां मुखा मुखानि शल्यानि पराचीना कृधि
अस्मत्तः पराङ्मुखानि कुरु ॥ १२ ॥

इति श्रीसायणाचार्यैविरचिते माधवीये वेदार्थमकाशे यजुःसंहितायां
चतुर्थेकाण्डे पञ्चममपाठके श्रीरुद्रभाष्ये दशमोऽनुवाकः ॥ १०॥

अ०भा०भा० सहस्राणि सहस्रधेत्यस्य नारद ऋषिः । कण्वो वा ऋषिः ।
अनुष्टुप् छन्दः । रुद्रो देवता । राजोपद्रवशान्तौ विनियोगः ॥

सहस्राणि सहस्रधेति । सहस्राणि बहुतपाः सहस्रधा सहस्रमकारास्तव
वाहोरवास्थिता हेतय आयुधानि । द्विवचनमतत्र्वमित्युक्तम् । यद्वा संत्स्वपि
बहुषु सायुधेषु वाहुद्वयमेव प्रहारे व्याप्रियत इति वाहोरित्युक्तम् । तन्वादीनां
'छन्दसि बहुलं' इत्युवङादेशः । एकैकस्या एव वा सहस्रसंख्योपदर्शयते । एकैं-
कैव सहस्रं तव वाहोर्हेतय इति । अथ तव वाहोर्याः हेतयो हिंसामकाराः सह-
स्राणि सहस्रधा च संतीति । हे भगवस्तासां हेतीनां मुखा मुखानि पराची-
नान्यस्मान्मत्यनभिमुखानि कृधि कुरु । तासां वा हिंसानां मुखानि उपक्रं-
मानस्मदनभिमुखान्कुरु । ईशानस्त्वं सर्वेश्वरः । तासां वा हेतीनामीशानः प्रयो
क्तृपसंहर्तुं यथेष्टविषये च प्रवर्तयितुं समर्थस्त्वामिति तासां मुखानि पराचीं-
नानि कुर्विति गम्यत एव । 'शेश्छन्दसि' इति शेलोपः । करोतेलोंटि
' बहुलं छन्दसि ' इतिविकरणस्य शपो लुक् धिभावश्च ईश्वरनुदाचेत्वाळ्-
सार्वधातुकानुदात्तत्वम् ॥ १२ ॥

अथास्य मन्त्रस्य पुरश्चरणमुच्यते—कृच्छ्रार्धं चरित्वा पञ्चदशसहस्रं जपेत् ।
कृतपुरश्चरणो भवति । अनेन मन्त्रेण पुरुषाणां राजोपद्रवशान्तिं कुर्यात् ।
शाल्मलीवैकङ्कतसमिद्भिरग्निं विहियवातिलानि सर्पिःसिक्तान्यपृयुतं जुहुयात् । उप-
द्रवा नश्यन्ति । भगवतो दक्षिणामूर्तेः सन्निधौ शातसहस्रं जपेत् । मषानपुरु-
पमारणे वल्मीकमृत्तिकाछिङ्कं कृत्वाऽनेन मन्त्रेण यावच्छीणेमभिषिञ्चेत्ततत्स्तां

CC 0- Jangamwadi Math Collection. Digitized by eGangotri