६४ सायणाचार्य–मट्टभास्करभाष्यसहितः— [न०स०अ०]

सा० मा० दुन्दुभ्यां भेर्यौ भवः शब्दो दुन्दुभ्यः । आहन्यते ताड्यतेऽनेने-
त्याहननो दुन्दुभ्याघातार्थो दण्डस्तत्र ताडनरूपेणोत्पन्न आहनन्यः ॥ १ ॥

भ० मा० मा० नमो दुन्दुभ्याय चेत्यनुवाकस्य हेमकोश ऋषिः । श्रीरुद्रो
देवता । महापङ्क्तिश्छन्दः । नमो दुन्दुभ्माय च । दुन्दुभौ भवाय दुन्दुभिश-
ब्दात्मने । प्रसिद्धविभवायेति यावत् । यद्वा दुन्दुभ्यादिवादित्ररूपाय यथा
" सैषा वाग्वनस्पतिषु वदति या दुन्दुभौ या तूणवे या वीणायाम् " इति ।
पूर्वेवद्रवे छन्दसीति यत् । आहनन्याय च दुन्दुभिराहन्यतेऽनेनेत्याहननो
वंशदण्डस्तत्र भवाय ॥ १ ॥

नमों धृष्णवे च प्रमृशार्य च ॥ २ ॥

नमः धृष्णवे च प्रमृशायेति प्र–मृशायं च ॥ २ ॥

सा० मा० धृष्णुर्युद्धे पलायनरहितः । प्रमृशः परसैन्यतच्चान्तपरामर्शकः॥२॥

भ० मा० मा० नमो धृष्णवे च धर्षणशीलाय । समस्तजगद्रक्षणकुशलाय वा।
'त्रिसरुधि' इत्यादिना कुः । शक्तोऽप्यत्रिशेपश्रेत्रिकमनेनेत्याह—प्रमृशाय च
सर्वेपरामर्शकुशलाय पण्डिताय । इगुपधलक्षणः कः । अपर आह—मकुष्टशी-
लः प्रमृश इति । सर्वे ह्यात्मनः कामाय देवं भजन्ते । श्रेयसे निःश्रेयसाय वा
तं स्वार्थमेव स्वयं मन्यमानो देवस्तान्रक्षतीति ॥ २ ॥

नमो दूताय च प्रहितेाय च ॥ ३ ॥

नमः दूताय च प्रहिताायेति प्र–हिताय च ॥ ३ ॥

सा० मा० दूतस्तु इत्तान्तज्ञापनकुशलः । प्रहितः स्वामिना प्रेपितः
पुरुपः ॥ ३ ॥

भ० मा० मा० किं वहुना दौत्यादिकमपि कृत्वा भक्ताब्रक्षतीत्याह—नमो
दूताय च । दूतः संदेशहरस्तदात्मनाऽपि कदाचिद्वर्तमानायेति भक्तवत्सल-
तयाऽग्निरूपेण वा देवानां दूत्यं कुर्वते वा। यथा " अग्निं दूतं वृणीमहे "
"अग्निर्देवानां दूत आसित् " "त्वं दूतः कविरसि प्रचेताः" इति । प्रहिताय
च । प्रेषकराय भक्तवत्सलतयैव हि कदाचित्तद्रपि करोति। अग्न्यभिप्रायं वा।
स हि देवान्प्रति यजमानः प्रहितो भवति । गतिरनन्तर इति पूर्वेपदप्रकृतिस्व-
रत्वमू । यद्वा—प्रकर्षेण हितः प्रहितः । अव्ययपूर्वेपदमकृतिस्वरत्वमू ॥ ३ ॥

नमो निषङ्गिणे चेषुधिमते च ॥ ४ ॥