[च०प०अ०] रद्राध्यायः । १३९

दिपर्यन्तत्वमू । आत्मा शास्त्रमसिद्धः परमात्मा । तनुः शोभनसंनिवेशं वपुः ।
शर्म सुखमू । वर्म शरीररक्षककवचादि । अङ्गानि संपूर्णावयवाः । अस्थानि
यथास्थानं स्थितान्यस्थीनि । परू ऽपि अङ्गुल्यादिपर्वाणि । शारीराणि पूर्वम-
नुक्ताः शरीरावयवाः ॥ १ ॥

इति श्रीसायणाचार्यैविरचिते माधवीये वेदार्थमकाशे यजुःसंहितायां
चतुर्थकाण्डे सप्तमपाठके चमकभाष्ये प्रथमोऽनुवाकः ॥ १ ॥

द्वितीयमाह—

ज्यैष्ठ्यं च म आधिपत्यं च मे मन्युश्च मे भामश्च मेऽ-
मश्च मेऽम्भश्च मे जेमा च मे महिमा च मे वरिमा च मे प्रथिमा
च मे वृष्मा च मे द्राघुया च मे वृद्धं च मे वृद्धिश्च मे सत्यं च मे
श्रद्धा च मे जगच्च मे धनं च मे वशश्च मे त्विषिश्च मे क्रीडा च
मे मोदश्च मे जातं च मे जनिष्यमाणं च मे सूक्तं च मे सुछतं च
मे वित्तं च मे वेद्यं च मे भूतं च मे भविष्यच्च मे सुगं च मे
सुपथ्यं च म क्रद्धं च म क्रद्धिश्च मे कुतं च मे कूतिश्च मे मतिश्च
मे सुमतिश्च मे ॥ २ ॥

ज्यैष्ठ्यमू च मे आधिपत्यमित्याधि–पत्यमू च मे मन्युः
च मे भामः च मे अमः च मे अम्भः च मे जेमा च मे महिमा
च मे वरिमा च मे प्रथिमा च मे वष्मा च मे द्राघुयां च मे
वृद्धमू च मे वृद्धिः च मे सत्यमू च मे श्रद्धेति शत–था च मे
जगत् च मे धनंमू च मे वशः च मे त्विषिः च मे क्रीडा च
मे मोदैः च मे जातमू च मे जनिष्यमाणमू च मे सुक्तमिति
सु–उक्तमू च मे सुछतमिति सु–छतमू च मे वित्तमू

CC.0- Jangamwadi Math Collection. Digitized by eGangotri