[न०च०अ०] रुद्राध्यायः । ४७

अ० आ० भा० नमो घृत्सेभ्यो मेधाविभ्यः। ये शुद्धिपत्तया जीवन्ति ते घृत्साः।
घृत्सपतिभ्यश्च वो नमः । ये शुद्धिमत्तया घृत्सन्ति जीवन्ति तेषां पतिभ्यः
स्वामिभ्यः । पत्युत्तरलक्षणं पूर्वपदमकृतिस्वरत्वम् ॥ ३ ॥
चतुर्थं यजुराह—
नमो व्रातेभ्यो व्रातपतिभ्यश्च
वो नमः ॥ ४ ॥
नमः व्रातेभ्यः व्रातपतिभ्य इति व्रातपति—भ्यः च वः
नमः ॥ ४ ॥
सा०भा० नानाजातीनां संघा व्राताःतेषां पालका व्रातपतयस्तेभ्यो नमः ॥४॥
अ० आ० भा० नमो व्रातेभ्यः। नानाजातीया अनियतद्रुत्तय उत्सेधजीविनां
संघा व्राताःतेभ्यः । व्रातपतिभ्यश्च वो नमस्तेषां व्रातानां पालयितृभ्यश्च ॥४॥
पञ्चमं यजुराह—
नमो गणेभ्यो गणपतिभ्यश्च
वो नमः ॥ ५ ॥
नमः गणेभ्यः गणपतिभ्य इति गणपति—भ्यः च वः
नमः ॥ ५ ॥
सा० आ० देवस्यानुचरा भूतविशेषा गणाःतेषां पालका गणपतयस्तेभ्यो
नमः ॥ ५ ॥
अ० आ० भा० नमो गणेभ्यः। प्रमथादिदेवानुचरेभ्यो भूतगणेभ्यः। गणप-
तिभ्यश्च वो नमः। तेषां गणानां पालयितृभ्यश्च ॥ ५ ॥
षष्ठं यजुराह—
नमो विरूपेभ्यो विश्वरूपेभ्यश्च
वो नमः ॥ ६ ॥
नमः विरूपेभ्य इति वि—रूपेभ्यः विश्वरूपेभ्य इति विश्व—रू-
पेभ्यः च वः नमः ॥ ६ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri