( ९ )

इति वर्तते । तस्मात्काशीनिवासिना अ्यन्चकपादाञ्चसेविना केनचिन्माघवसंज्ञकेन
विदुषेयं सृतसंहिताटीका निर्मितेत्यनुमीयते । किंच माघवाचार्येकृतग्रन्थस्य—

' वागीशाद्याः सुमनसः सर्वार्थानामुपक्रमे ।
यं नत्वा कृतकृत्याः स्युस्तं नमामि गजाननम् ' ॥ १ ॥

इत्ययं श्लोको राजशास्त्रनमुद्रिकेव प्रायस्तत्कृतेषु ग्रन्थेषु सर्वत्रोपलभ्यते सृतसंहि-
ताटीकायां स न कुत्रापि दृश्यते । तथैव माघवनिदानकर्तोऽप्यन्य एव । शतप्रश्न-
कश्पञ्चतिकाकृन्माघवः कश्चनातीवाचीन इति प्रतिभाति ।

अथ द्वितीयं माण्यं मटमास्करकृतम् । अथ कोऽयं मटमास्करः कुत्रत्यश्चेत्यादि-
विवक्षायामस्येतिवृत्तः किमपि न ज्ञायते । अनेन सर्वस्यापि यजुर्वेदस्य माण्यं कृतम् ।
श्रीमच्छंकरभगवत्पादपूज्यस्थितिसमये मट्टमास्करसंज्ञकः कश्चन शास्त्र आसीदिति माघ-
वाचार्ये कृतशंकरविजयसंज्ञकाद्ग्रन्थाज्ज्ञायते । तस्मिन्नेव समयेऽन्योऽपि मटमास्करो
ज्योतिःशास्त्रप्रवर्तक आसीदिति श्रीमदानन्दगिरिकृतशंकरविजयादवगम्यते । एतयो-
रन्यतम एवायमितिस्वीकारे न किंचित्प्रमाणमुपलभामहे । किंच शंकराचार्यसमकाली-
नस्यास्यातिप्राचीनत्व एतत्कृतयजुर्वेदमाण्यादीनां श्रीमन्माघवाचार्येकृतवेदार्थप्रकाशा-
दिग्रन्थेषु न कुत्राप्युछेखः । मट्टगुरुसंज्ञको मीमांसकधुरीणो महान्पण्डित आसीदिति
वैदार्थप्रकाश उक्तम् । स च मट्टकुमारिल एवेति विदुषां मतम् । तथाऽपि यजुर्वेद-
माण्यकृञ्टमास्करस्तु कुत्र कदा वा जात इति निर्णेतुमशक्ता वयम् । तथाऽपि
मट्टमास्करोऽयं माघवाचार्यात् प्राचीन इति तु निश्चितमेवेति विद्रो विदांकुर्वन्तु ।
तदेवं सायणाचार्येमट्टमास्करकृतमाण्यद्वयसंवलितोऽयं रुद्राध्यायो विदुषां मोदमाव-
हन्सर्वैतो विजयतामित्यभ्यर्थ्यते—

तत्रभवतां सेवाभिलाषी
वामनशास्त्रिशर्मा ।

——————

CC 0- Jangamwadi Math Collection. Digitized by eGangotri