१०४ सायणाचार्य–भट्टभास्करभाष्यसहितः— [न०द्०अ०]

सोममावाहयेत् । ' आयातुभगवान्कैलासात् ' इत्यावाह्य गन्धादिभिरभ्यर्च्य
ततः पूर्वबन्मध्यकलशमारभ्य प्रतिकलशं मन्त्रादित एकमेकमक्षरं न्यसेत् । ततो
नवसहस्रं जपेत् । तत उद्देशकामौ श्यामाकलाजानां मधुघृताक्तानामष्टसहस्रै
हुत्वा तन्मात्रमाज्येन च हुत्वा तत आदिकलशमादाय तत्तद्क्षररूपिणं भग-
वन्तं स्मरन्स्नापयेत् । एकासनमेतौ प्रतिष्ठाप्य कुम्भजलेन च स्नापयित्वा
ब्राह्मणानष्टसहस्रमष्टशतं वैकशतमन्ते भोजयेत् । तत्र कलशवस्त्रत्रीह्यादीना-
चार्याय दत्त्वा तं भोजयित्वा दक्षिणाकाले पञ्चनिष्कं त्रयं वा दद्यादेवंरूपाया
दक्षिणायाः किंचिदपि न्यूनं न भवेदेवं दत्त्वा दम्पती भुञ्जीयातामेवं तयोः
पुत्रः शिवतमो दीर्घायुरत्पद्यते । अथ पूर्वोक्तकर्माशक्तावपरमुच्यते । अशक्तो
मन्त्रमिमं जपेत्पश्चिमद्वारे। देवालपेऽष्टौरात्रं मदक्षिणं कुर्यात्। उदपात्मस्तुत्यास्त-
मयादस्तमयात्मस्त्योदयाचत्र विघ्नो यदि विद्यतेऽशक्तो न सन्ति चेच्छक्तः
सञ्जशक्तमात्मानं मत्वा कुर्वेच न श्रयति । तस्मात्पुरश्चरणयुक्तो गुरुरम-
मत्तः कुर्यादिति । अशक्तानां भजाकामानामगतीनामनुग्रहं वक्ष्यामः । अष्टशत-
मेकचत्वारिंशतमेकाविंशतिं वा दिनानि दीक्षित्वा चरुभोजी पश्चिमद्वारालये
प्रतिदिनमष्टशतं जपेत् । मदक्षिणमष्टशतं कुर्यात् । नित्यवदश्वत्थस्य पूर्वोत्तर-
मूलादारभ्याष्टसहस्रं जपेत् । अश्वत्यचतुर्दिक्षु प्रतिदिनमष्टसहस्रं जपेत् । एवं
समाप्य यावच्छक्ति तावद्वा ब्राह्मणान्दीक्षायुक्तान्भोजयेदेवं कृते वंशकरं
पुत्रं लभत इति । ध्यानमु—

" गजचर्माऽतततनुं स्फुरत्महरणोज्ज्वलभ् ।
सर्वपापहरं ध्यायेदेवं कुञ्जरभेदिनम् " इति ॥

॥ दशमीष्टचमाह—

मीढुष्टम शिवतम शिवो नः सुमना भव । परमे वृक्ष आयुधं
निधाय छत्रिं वसान आचर पिनाकं बिभ्रदागहि ॥ १० ॥

मीढुष्टमेति मीढुः—तम शिवतमेति शिवं—तम शिवः नः सुमना
इतिं सु—मनाः भव । परमे वृक्षे आयुधम् निधायेति नि—धार्य
छत्तिमृ वसानः एतिं चर पिनाकमृ बिभ्रत् एतिं गृहि ॥ १० ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri