१३४ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [च०प्र०अ०]

सहँश्व म आयुश्व मे जरा च म आत्मा च मे तनूश्च मे
शर्मे च मे वर्मे च मेऽङ्गानि च मेऽस्थानि च मे परूꣵषि
च मे शरीराणि च मे ॥ १ ॥
वाजः च मे प्रसव इति प्र–सवः च मे प्रयतिरिति प्र–
यतिः च मे प्रसितिरिति प्र–सितिः च मे धीतिः च मे
क्रतुः च मे स्वरः च मे श्लोकः च मे श्रावः च मे श्रुतिः
च मे ज्योतिः च मे सुवः च मे प्राण इति प्र–अनः च मे
अपान इत्यप–अनः च मे व्यान इति वि–अनः च मे
असुः च मे चित्तम् च मे आधीतमित्या–धीतम् च मे वाक्
च मे मनः च मे चक्षुः च मे श्रोत्रम् च मे दक्षः च मे
बलम् च मे ओजः च मे सहः च मे आयुः च मे जरा
च मे आत्मा च मे तनुः च मे शर्मे च मे वर्मे च मे
अङ्गानि च मे अस्थानि च मे परूꣵषि च मे शरीराणि
च मे ॥ १ ॥
शा॰ मा॰ वाजोऽञ्म्। चशब्दो वक्ष्यमाणद्रव्यापेक्षया समुच्चयार्थः। मे मम।
कल्पतामिति पदं दश्यमानुवाके वक्ष्यमाणं सर्वत्रानुषज्यते। संपद्यतामित्यर्थः।
प्रसबोऽञ्स्याभ्यनुज्ञानं दीयतां सुजयतामित्येवंरूपम्। प्रयतिः शुद्धिः।
प्रसितिर्घनपञ्चविषयकमौत्सुक्यम्। धीतिरञ्धारणम्। क्रतुरञ्हेतुयेज्ञः।
स्वरो पञ्चगतं उदात्तादिः। श्लोकः स्तुतिः। श्रावः श्रावयितृत्वसामर्थ्यम्।
श्रुतिः श्रवणसामर्थ्यम्। ज्योतिः प्रकाशः। सुवः स्वर्गः। प्राणापानव्याना वायु-
वृत्तिविशेषाः। असुस्तदृचिंतमान्वायुः। चित्तं मनोजन्यं ज्ञानम्। आधीतं तेन
ज्ञानेन सर्वेदा विषयीकृतं द्रव्यम्। वागाद्यश्चत्वारः प्रसिद्धाः। दक्षो ज्ञानेन्द्रिय-
गतं कौशलम्। बलं कर्मेन्द्रियगतं सामर्थ्यम्। ओजो बलहेतुरष्टमो धातुः।
सहो यैरिरिविषयमभिभवितृत्वम्। आयुः प्रसिद्धम्। जराऽऽयुषो वल्लीपक्तिता–