१०६ सायणाचार्य–भट्टभास्करभाष्यसहितः— [न०द०अ०]

सहस्रं हेतयोऽन्यमस्मान्निर्वपन्तु ताः ॥ ११ ॥
विकिरिदेति वि–किरिद् विलोहितेति वि–लोहित नमः ते अस्तु
भगव इति भग–वः । याः ते सहस्रम् हेतयः अन्यम् अस्मत् नीति
वपन्तु ताः ॥ ११ ॥

सा० भा० कीर्यन्ते भक्तानां संनिधौ बहुधा प्रक्षिप्यन्त इति किरयो धनानि
तानि ददातीति किरिदः । विशेषेण किरिदो विकिरिदः । विलोहितो लौहि-
त्यरहित श्वेत इत्यर्थः । अत एव माञ्चिकाः पञ्चाक्षरध्याने स्मरन्ति । ''ध्येयो
मुक्तापरागामृतरसकलिताद्रिप्रभः'' इति । यद्वा–विशेषेण लोहितो विलोहितः ।
अतएवाष्टाक्षरध्याने स्मरन्ति । '' काञ्चनाभो ध्येयः पद्मासनस्थः '' इति ।
भगवां भगवन्पड्गुणसंपन्न । भगशब्दस्य षड्गुणवाचित्वं स्मर्यते—

'' ऐश्वर्यस्य समग्रस्य धर्मस्य यशसः श्रियः ।
ज्ञानवैराग्ययोश्चैव षण्णां भग इतीरणा '' इति ॥
भकारान्तरेण भगवच्छब्दनिर्वचनं च ।

'' उत्पत्तिं च विनाशं च भूतानामागतिं गतिम् ।
वेत्ति विद्यामविद्यां च स वाच्यो भगवानिति । ''

यथोक्तविशेषणत्रयविशिष्ट हे रुद्र ते तुभ्यं नमोऽस्तु । ते तव सहस्रं सह-
स्रसंख्याका या हेतयो यान्यायुधानि सन्ति ताः सर्वाः अस्मदन्यं विरोधिनं
निवपन्तु विनाशयन्तु ॥ ११ ॥

म०भा०भा० विकिरिदेत्यस्य मन्त्रस्य ऋषिः पुलहः । छन्दोऽनुष्टुप् ।
शंभुर्देवता ।

विकिरिदेति । हे विकिरिद् विकिरिदशब्दो व्याख्यातः । किरतिहिंसा-
कर्मो किरिं हिंसां ददातीति किरिदान्यायुषानि तद्रहितो वा विकिरिदः । पर-
पार्थतः परपीडनान्यायुषानि तच न सन्तीति भावः । यद्वा विविधं हिंसन्ति
प्राणिन इति विकिरयः पापव्याप्रयः संसाराद्यस्तेषां दाता खण्डयिता विकि-
रिदः । ' दो अवखण्डने ' आमञ्चिताचुदाचत्वम् । '' विकीर्येषून्हन्तव्यान्व-
ण्डयतीति विकिरिद् '' इति केचित् । हे विलोहित । विगतं लौहित्यमर्हे यस्य
स विलोहितः । अर्हे नीलोऽद्धोन्तरे लोहित इति कृत्वा उक्तं च–'' दरि-
द्रशीललोहितः'' इति । ''पुरुषं कृष्णपिङ्गलं'' इति च मन्त्रान्तरम् केचिदाहुः–

CC.0- Jangamwadi Math Collection. Digitized by eGangotri