[न०प०अ०] रुद्राध्यायः । ५५

नमः मध्यमार्य च अपगल्भायेत्यप–गल्भार्य च ॥ ३ ॥
सा० मा० मध्यकाले देवतिर्यगादिरूपेणोत्पन्नो मध्यमः । अपगल्भोऽमरूढे-
न्द्रियो वालः ॥ ३ ॥

भ० मा० भा० नमो मध्यमाय च । मध्यमकाले भत्राय विद्यमानाय । अपग-
ल्भाय च । अत्यन्तशिशवे । ' गल्भ षाच्यें ' पचाय्च ॥ ३ ॥

नमो जघन्याय च बुध्निाय च ॥ ४ ॥

नमः जघन्याय च बुध्निाय च ॥ ४ ॥

सा० मा० जघने गवादीनां पश्चाड्डागे वत्सादिरूपेण भवो जघन्यः । बुध्ने
वृक्षादीनां मूळे शाखादिरूपेणोत्पन्नो बुध्निः ॥ ४ ॥

भ० मा० भा० नमो जघन्याय च जघनं कटिपश्चाड्डागस्तत्र भवाय । पूर्ववत्
' भवे छन्दसि ' इति यत् । बुध्निाय च । बुध्नं मूलं तत्र भवाय । पूर्ववि-
दिकारोपजनः ॥ ४ ॥

नमः सोभ्याय च प्रतिसर्याय च ॥ ५ ॥

नमः सोभ्याय च प्रतिसर्यायेतिं प्रति–सर्याय च ॥ ५ ॥

सा० मा० उभाभ्यां पुण्यपापाभ्यां सह वर्तेत इति सोभो मनुष्यलोकः ।
अत एवाऽऽथर्वणिका आमनन्ति—"पुण्येन पुण्यलोकं जयति पापेन पापभु-
भ्यामेव मनुष्यलोकम् " इति । तत्र भवः सोभ्यः । प्रतिसरो विवाहादौ
हस्ते घाथीमाणो रक्षाबन्धस्तमहर्वीति प्रतिसर्यः ॥ ५ ॥

भ० मा० भा० नमः सोभ्याय च । सोभं नाम गन्धर्वनगरम् । " शाल्वः
सोभमधिष्ठाय " इति महाभारते दर्शनात् । इदं च सर्वनगरोपलक्षणम् । तत्र
भवाय । पूर्ववदाद्युदाचत्वाभावः । केचिदाहुः—उभाभ्यां शीतोष्णाभ्यां इंद्ररू-
पाभ्यां सहितं सोभं तत्र भवाय । अकृतसंघेरेव स्वरः मवतेते । प्रतिसर्याय
च । प्रतिकूलं सरणं प्रतिसरो रक्षाबन्धो वा तत्र भवाय । पूर्ववद्यत् ॥ ५ ॥

नमो याम्याय च क्षेम्याय च ॥ ६ ॥

नमः याम्याय च क्षेम्याय च ॥ ६ ॥

———————————————
१ ख, ग. नयति ।

CC.0- Jangamwadi Math Collection, Digitized by eGangotri