४०
सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०त्०अ०]

भ० मा० भा० नमोऽसिमञ्चयः । अंसिः खड्गस्तद्रञ्चयो रुद्रानुचरेभ्यः ।
' हस्वनुइभ्यां मतुप् ' इति मतुप उदात्तत्वम् । नक्तंचरञ्चयो रात्रौ चरञ्चयो
रुद्रानुचरेभ्यः । अदुपदेशाछ्सार्वधातुकानुदात्तत्वम् । प्रकुनतानां पतये नमः ।
प्रकर्षेण च्छिन्दतां पतये । रात्रौ चरन्तो हृत्वैव प्राणिनो धनादिकमपहरन्ति ।
'कृती छेदने' पचाद्यच्। 'छन्दस्युभयथा' इति तस्य सार्वधातुकत्वाच्छः॥ ७॥

अष्टमं यजुराह—

नमं उष्णीिषिणे गिरिच्राय॑

कुलुञ्ञानां पत॑ये॒ नमः ॥ ८ ॥

नमः उष्णीिषिणे गिरिच्रायेति गिरि–च्राय॑ कुलुञ्ञानाम् पत॑ये
नमः ॥ ८ ॥

सा० भा० शिरोवेष्टनवानुष्णीषी यो ग्रामजनवदुष्णीपेण शिरो वेष्टियत्वा
तन्मध्ये प्रविश्य वर्तमानश्चोर उष्णीषी। गिरौ काष्ठादिसंपादकानां वक्षादिकम-
पहरुतुं चरतीति गिरिचरस्तदुभयरूपाय नमः । कुं भूमिं ग्रहक्षेत्रादिकं लुञ्च-
न्त्यपहरन्तीति कुलुञ्ञास्तेषां पालकाय नमः ॥ ८ ॥

भ० मा० भा० नम उष्णीिषिणे शिरोवेष्टनवते शिरस्राणवते वा । गिरिच्राय
पर्वतचारिणे। कुलुञ्ञानां पतये नमः। कोः पृथिव्या हतारः कुलुञ्ञा राज्ञां भूमेरऽ-
पहारिणः । यद्वा कुत्सितं लुञ्चन्तीति कुलुञ्ञा विचित्रव्यसनोत्पादनेन ये
धनान्यपहरन्ति । यद्वा कुलानां लुञ्चकाः कुलुञ्ञाः । द्वितीयवर्णलोपः । ' लुञ्च
अपनयने '। पचाद्यञ् ॥ ८ ॥

नवमं यजुराह—

नम॒ इषुमञ्चयो धन्वाविभ्य॑श्च

वो॒ नमः ॥ ९ ॥

नमः इषुमञ्च्य इतीषुमत्–भ्यः धन्वाविभ्य इति धन्वावि–भ्यः
च वः नमः ॥ ९ ॥

सा० भा० भीपियितुं हस्ते वाणधारिण इषुमन्तस्तथा भीपियितुं हस्ते धनु-
धॊरिणो धन्वाविनस्तदुभयरूपा हे रुद्रा वो युष्मभ्यं नम इति । विश्रेषणद्व-
येन मञ्चवाक्यं भेछुं द्विनमस्कारः ॥ ९ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri