१४२ सायणाचार्य–भट्टभास्करभाष्यसहितः— [च०स०अ०]

सप्तममाह—

अश्शुश्वं मे रश्मिश्व मेऽदाभ्यश्व मेऽधिंपतिश्व म उपाश्-
शुश्वं मेऽन्तर्यामश्वं म ऐन्द्रवायवश्वं मे मैत्रावरुणश्वं म आश्वि-
नश्वं मे प्रतिप्रस्थानश्वं मे शुकश्वं मे मृन्थी च म आग्रयुणश्वं मे
वैश्वदेवश्वं मे ध्रुवश्वं मे वैश्वानरश्वं म ऋतुग्रहाश्वं मेऽतिग्राह्याश्व
म ऐन्द्राग्रश्वं मे वैश्वदेवश्वं मे मरुत्वतीयाश्व मे माहेन्द्रश्वं म
आदित्यश्वं मे सावित्रश्वं मे सारस्वतश्वं मे पौष्णश्वं मे पात्नीव-
तश्वं मे हारियोजनश्वं मे ॥ ७ ॥

अश्शुः च मे रश्मिः च मे अदाभ्यः च मे अधिंपति-
रित्यधिं–पतिः च मे उपाश्शुरित्युप–अश्शुः च मे अन्त-
र्यामृ इत्यन्तः–यामः च मे ऐन्द्रवायव इत्यैन्द्र–वायवः च मे
मैत्रावरुण इति मैत्रा–वरुणः च मे आश्विनः च मे प्रति-
प्रस्थान इति प्रति–प्रस्थानः च मे शुकः च मे मृन्थी च मे
आग्रयुणः च मे वैश्वदेव इति वैश्व–देवः च मे ध्रुवः च मे वैश्वा-
नरः च मे ऋतुग्रहा इत्यृतु–ग्रहाः च मे अतिग्राह्या इत्यति–
ग्राह्याः च मे ऐन्द्राग्र इत्यैन्द्र–अग्रः च मे वैश्वदेव इति
वैश्व–देवः च मे मरुत्वतीयाः च मे माहेन्द्र इति माहा–इन्द्रः
च मे आदित्यः च मे सावित्रः च मे सारस्वतः च मे पौष्णः

CC.0- Jangamwadi Math Collection. Digitized by eGangotri