१३६ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [च०प०ञ०]

च मे वेर्धम् च मे भूतम् च मे भविष्यत् च मे सुगिमिति
सु–गम् च मे सुपथिमिति सु–पर्थम् च मे ऋद्धम् च मे
ऋद्धिः च मे कृष्टम् च मे कृष्टिः च मे मतिः च मे सुम-
तिरिति सु–मतिः च मे ॥ २ ॥

भा०मा० ऽवैष्ठ्यं प्रशस्ततमत्वम् । आधिपत्यं स्वामित्वम् । मन्युभामशब्दौ
क्रोधावानतरविशेषवाचिनौ । एको मानसः । अपरोऽक्षमादिलिङ्गजन्यो बाह्यः ।
अमोऽपमेयत्वं विरोधिभिरियत्तया परिच्छेत्तुमशक्यत्वम् । अम्भः शैत्यपाधु-
र्योपेतमुदकम् । जेमा जयसामर्थ्यम् । महिमा महत्वं जयसंपादितधनादि-
संपत्तिः । वरिमा वरणीयत्वं पूजयत्वम् । पथिमा गृहक्षेत्रादिविस्तारः । वर्ष्मा
पुत्रपौत्रादिशरीराणि । द्राघुया पुत्रपौत्रादिविषयं दीर्घत्वम् । अविच्छिन्ना सन्त-
तिरित्यर्थः । इद्धं प्रभूतमचं धनं च । इद्धिर्विद्यादिगुणैरुत्कर्षः । सत्यं यथार्थे-
भाषणम् । श्रद्धा परलोकोऽस्तीति बुद्धिः । जगत्, जङ्गमाजङ्गमात्मकं गवादि ।
धनं सुवर्णादि । वशः सर्वेस्वाधीनत्वम् । त्विषिः शरीरकान्तिः । क्रीडाऽक्ष-
पूतादिः । मोदस्तज्जन्यो हर्षः । जातं पूर्वेसिद्धापत्यम् । जनिष्यमाणं भवि-
ष्यदपत्यम् । सूक्तमृक्सपूहः । सुकृतं तज्जन्यमपूर्वम् । वित्तं पूर्वेलब्धम् । वेद्य-
मितः परं लब्धव्यं द्रव्यजातम् । भूतं पूर्वेसिद्धं क्षेत्रादि । भविष्यत्संपत्स्य-
मानम् । सुगं सुष्ठु गन्तव्यं बन्धुजनयुक्तग्रामान्तरादि । सुपथं चोरादिरहितो
मार्गः । ऋद्धं वर्धितं धनादिकमनुष्ठितकर्मफलं वा । ऋद्धिरनुष्ठास्यमान-
सत्रफलम् । कृष्टं समर्थे स्वकार्येक्षमद्रव्यम् । कृष्टिः स्वकीयसामर्थ्यम् । मतिः
पदार्थमात्रनिश्चयः । सुमतिः दुर्घटराजकार्यादिनिश्चयः ॥ २ ॥
इति श्रीसायणाचार्येविरचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायां
चतुर्थेकाण्डेऽष्टममपाठके चमकभाष्ये द्वितीयोऽनुवाकः ॥ २ ॥
तृतीयमाह—

शं च मे मर्यश्च मे प्रियं च मेऽनुकामश्च मे कामश्च
मे सौमनसश्च मे भद्रं च मे श्रेयश्च मे वस्यश्च मे यशश्च मे
भगश्च मे द्रविणं च मे यन्ता च मे धर्ता च मे क्षेमश्च मे

१ ख. अपरः क्षेपादि° ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri