[च॰रु॰अ॰] रुद्राध्यायः । १३७

धुतिश्च मे विश्वं च मे महश्च मे संविचं मे ज्ञात्रं च मे सूश्व
मे प्रसूश्व मे सीरं च मे लयश्व म ऋतं च मेऽमृतं च मे
यक्ष्मं च मेऽनामयच मे जीवातुश्च मे दीर्घियुत्वं च मेऽन-
मित्रं च मेऽभयं च मे सुगं च मे शयनं च मे सूषा च
मे सुदिनं च मे ।। ३ ॥

शम् च मे मयः च मे प्रियम् च मे अनुकाम इत्य-
नु–कामः च मे कामः च मे सौमनसः च मे भद्रम् च मे
श्रेयः च मे वस्यः च मे यशः च मे भगः च मे द्रविणम्
च मे यन्ता च मे धर्ता च मे क्षेमः च मे धृतिः च मे
विश्वम् च मे महः च मे संविदिति सं–वित् च मे ज्ञात्रम्
च मे सूः च मे प्रसूरिति प्र–सूः च मे सीरम् च मे लयः
च मे ऋतम् च मे अमृतम् च मे अयक्ष्मम् च मे अनाम-
यत् च मे जीवातुः च मे दीर्घायुत्वमिति दीर्घायु–त्वम्
च मे अनमित्रम् च मे अभयम् च मे सुगमिति सु–गम्
च मे शयनम् च मे सूषेति सु–उषा च मे सुदिनमिति
सु–दिनम् च मे ।। ३ ।।

षा॰भा॰ शंशब्द् ऐहिकसुखवाची । मयःशब्द् आमुष्मिकसुखवाची । मियं
भीतिकारणं वस्तु । अनुकामोऽनुकूलस्वनिमित्तेन काम्यमानः पदार्थः । पत-
दुभयमैहिकमेव तारतम्योपेतम् । काम आमुष्मिकः स्वर्गादिकः । सौमनसो
मनःस्वास्थ्यकरो बन्धुवर्गैः । भद्रं कल्याणमिह लोके रमणीयम् । श्रेयः पर-
लोकहितम् । वस्यो निवासहेतुगृहादिः । यशः कीर्तिः । भगः सौमाग्यम् ।
द्रविणं धनम् । यन्ता नियामक आचार्यादिः । धर्ता पोषकः पितृादिः । क्षेमो
विद्यमानधनस्य रक्षणशक्तिः । धृतिर्धैर्यमापद्यपि निश्चलत्वम् । विश्वं सर्वज-
९८

CC.0- Jangamwadi Math Collection. Digitized by eGangotri