६८ सायणाचार्य–भट्टभास्करभाष्यसहितः— [न०द्०अ०]

तत्र प्रथमाष्टचमाह—

द्रापे अन्धसस्पते दरिद्रनीलंलोहित । एषां पुरुषाणामेषां
पशूनां मा भेमांऽरो मो ऐषां किंचनाऽऽममत् ॥ १ ॥

द्रापे अन्धसः पते दरिद्रत् नीलंलोहितेति नीलं–लोहित ॥
एषाम् पुरुषाणाम् एषाम् पशूनाम् मा भेः मा अरः मो इति एषाम्
किम् चन आममत् ॥ १ ॥

सा०भा० द्रापयति कुत्सितां गतिं प्रापयतीति द्रापिः । पापिनो नरकमदा-
नेन क्लेशयतीत्यर्थः । अन्धोऽञ्म् तस्य पतिः पालकः । भक्तानामन्नं पालयती-
त्यर्थः । दरिद्रकिंचनः स्वयं विरक्तः केवल इत्यर्थः । " एकमेवाद्वितीयं
ब्रह्म नेह नानाऽस्ति किंचन " इति श्रुतेः । कण्ठे नीलोऽन्यत्र लोहित इति
नीललोहितः । एतैः शब्दैः संबोध्यमान हे रुद्र । एषामस्मदीयानां पुरुषाणां
पुत्रपौत्रादीनाम् । एषामस्मदीयानां पशूनां गोमहिष्यादीनां च समृद्धिं मां
भेमां भीषय । एषामुक्तानां सर्वेषां मध्ये किंचनैकमपि वस्तु माऽरो मा गच्छतु
मा विनश्यतित्वर्थः । मो आममन्मैव रुग्णं भूत् ॥ १ ॥

भ०मा०मा० द्रापे अन्धसस्पत इत्यस्य ऋषिः पुलहः । छन्द आस्तारपङ्क्तिः ,
'परौ चेद्वादशाक्षरावास्तारपङ्क्तिः ' । श्रीरुद्रो देवता । एवं विश्वरूपेण देवं
स्तुत्वाऽतः परमभयं याचते—

द्राप इति । निकृष्टाया यातनानुभवात्मिकाया दारिद्र्यात्मिकाया वा गते-
र्विकर्मणां गमयितः । यद्वा सर्वस्य लोकस्योपसंहारलक्षणायाः शोच्यायाः गतेः
कारयितः । 'द्रा कुत्सायां गतौ' । ण्यन्तात् अच इः ' इतीमत्ययः ' अतीही '
इत्यादिना पुक् । यद्वाऽऽमोतेण्येन्तादिमत्ययः । आपयिताऽऽपिद्राणां द्रा
सैव कुत्सिता गतिस्तस्या आपयिता द्रापिः । यद्वा—द्रापिरिति कवचनाम।
उपचारेण तद्वति वर्तते । मत्वर्थीयो वेकारो द्रापिः । सर्वत्र पाष्ठिकमामन्त्रि-
ताञ्चुदात्तत्वम् । हेऽन्धसस्पते । अन्धोऽञ्चम् । अग्रत इत्यन्धः । ' अदेर्नुप्र-
षश्च' इत्युमत्ययः 'तस्य पते स्वामिन् ' 'षष्ठ्याः पतिपुत्र' इति सत्वं 'सुवा-
मन्त्रिते पराङ्वत्स्वरे' इति षष्ठ्यन्तस्य पराङ्वद्भावः । 'आमन्त्रितं पूर्वमविद्यमा-
नवत्' इति पूर्वस्याऽऽमन्त्रितस्याविद्यमानत्वात्तः परस्य षष्ठ्यामन्त्रितसमुदा-
यस्य पाष्ठिकमामन्त्रितत्वाद्वाञ्चुदात्तत्वम् । हे दरिद्रनिष्पारिग्रह । अनाट-

CC 0- Jangamwadi Math Collection. Digitized by eGangotri