[न॰च॰अ॰] रुद्राध्यायः । ४९

पञ्चविंशतिनक्षत्रो मायुरकृतशेखरः ।
अकलङ्कशरच्चन्द्रपूर्णविभ्वसमाननः ॥
प्रान्ते बद्धकपर्दान्तो वसानश्चर्म कोमलम् ।
सव्यापसव्यविधृतकृतमालाविभूषितः ॥
धाराकदम्बपुञ्जेन नाभिदेशमलंस्विना ।
आजङ्घमेक्षणीयेन मेक्षणीयोऽपि शत्रुभिः ॥
भार्योऽस्य चारुसर्वाङ्गी वन्यालंकारभूषिता ।
आदर्शमूर्तिः शोभानां वन्यानामिव निर्मला ॥
तस्या हस्ते धनुर्देत्वा शरमेकं च निर्मलम् ।
द्वितीयमंसमालम्ब्य शिष्टं वामेन बाहुना ॥
सुगन्धिपुष्पस्तवकमाघ्रायाऽऽघ्राय पाणिना ।
वीज्यमानो मन्दमन्दं नृवपछवशाखया ॥

समाहृतो वालकैश्च ऋषिभिश्चापि मनोहरैः ।
गच्छन्निरग्रतो द्व्यैर्योतव्यो जगतां गुरुः ॥
एवं मृतो महातेजाः किरातवपुरीश्वरः '' ।

इति श्रीमद्भास्करविरचिते यजुर्वेदभाष्ये श्रीरुद्रप्रश्ने नमके
तृतीयोऽनुवाकः ॥ ३ ॥
इति तृतीयोऽनुवाकः ।

घा॰ मा॰ तृतीयाछुवाके यान्युभयतोनमस्काराणि यजूंषि उक्तानि तेभ्योऽ-
न्यानि कानिचिदुभयतोनमस्काराणि यजूंषि चतुर्थेऽभिधीयन्ते ।

तत्र प्रथमं यजुराह—

नमः आव्याधिनीभ्यो विविध्यन्तीभ्यश्च वो

नमः ॥ १ ॥

नमः आव्याधिनीभ्य इत्या—व्याधिनीभ्यः विविध्यन्तीभ्य इति
वि—विध्यन्तीभ्यः च वः नमः ॥ १ ॥

सा॰ मा॰ आ समन्ताद्वेदुं शक्ताः स्त्रीमूर्तय आव्याधिन्यो विशेषेण वेदुं
शक्ता विविध्यन्त्यस्ताभ्यो नमः ॥ १ ॥

१ भिक्षुभिश्चेति ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri