१९४        सायणाचार्यें–भट्टभास्करभाष्यसहितः—    [दे॰अ॰अ॰]

एकादशानुवाके पूर्वभागगतानि वाक्यानि प्रशंसति—

युग्मद्युजे जुहोति मिथुनत्वाय ॥ १६ ॥

युग्मद्युज   इति युग्मत्–अयुजे जुहोति मिथुनत्वायेति मिथुन–त्वाय ॥ १६ ॥

धा॰ भा॰  चतस्रश्च षेऽष्टौ च म इत्यादिकं समसंख्यारूपं युगमम् । एका च मे तिस्रश्च म इत्यादि विषमसंख्यारूपमयुगमं राशिद्वयम् । स्त्रीपुरुषपव-त्परस्परविलक्षणत्वान्मिथुनत्वाय संपद्यते ॥ १६ ॥

राशिद्वयेऽप्युत्तरोत्तराधिक्यं प्रशंसति—

उत्तरावती भवतोऽभिक्रान्त्यै ॥ १७ ॥

उत्तरावती इत्युत्तरा–वती  भवतः अभिक्रान्त्या  इत्यभि–क्रान्त्यै ॥ १७ ॥

सा॰ भा॰ एकत्वादुत्तरं त्रित्वम् । तस्माच्चोत्तरं पञ्चत्वम् । तथा चतुर्थादुत्तर-मष्टत्वम् । तस्माच्चोत्तरं द्वादशत्वम् ।  एवमुभयोरुत्तरावच्चेनाभितो व्याप्ति-र्भवति ॥ १७ ॥

युग्मायुग्मसंख्यावाचिश्ञब्दानां तात्पर्यं दर्शयति—

एकां च मे तिस्रश्च म इत्याह देवछन्दसं  वा एकां च तिस्रश्च मनुष्यछन्दसं चतस्रश्चाष्टौ च देवछन्दसं चैव मनुष्यछन्दसं चावं रुन्धे ॥ १८ ॥

एकां च मे तिस्रः च मे इति आह देवछन्दसिमिति देव–छन्दसम् वै एकां च तिस्रः च मनुष्यछन्दसिमिति मनुष्य–छन्दसम् चतस्रः च अष्टौ च देवछन्दसिमिति

---
१ ख. °निमिश्रकत्वाय ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri