[न॰तृ॰अ॰] रुद्राध्यायः । ४१

भ॰भा॰भा॰ नम इषुपद्रव्यः । अतः परं युष्मच्छब्दप्रयोगात्मत्यक्षकृता मन्नाः
संघाताश्च नमस्क्रियन्ते । पूर्वत्र हि प्रायेण तत्पतिरेव नमस्कृतः । इषुपद्रव्य
इषुं हस्ते बिभ्रव्यो घन्वाविभ्यश्च वो नमो घनुर्हस्त आद्दानेभ्यो मत्व-
थीयो विनिः । ' अन्येषामपि हइयते ' इति दीर्घत्वम् । ईहशेभ्यो युष्पर्षं
नमः ॥ ९ ॥

दशमं यजुराह—

नर्मं आतन्वानेभ्यः प्रतिद्धानिभ्यश्च

वो नर्मः ॥ २० ॥

नर्मः आतन्वानेभ्य इत्या—तन्वानेभ्यः प्रतिदधानेभ्य इति
प्रति—दधानेभ्यः च वः नर्मः ॥ १० ॥

सा॰भा॰ धनुषि ज्यामारोपयन्त आतन्वानास्तद्रूपेभ्यो वो युष्पर्षं
नमः ॥ १० ॥

भ॰भा॰भा॰ नम आतन्वानेभ्यः । धनूंष्यात्तञ्यानि कुर्वन्नव्यः प्रतिदधा-
नेभ्यश्च वो नम आत्तञ्ये धनुषि शरान्संद्धानेभ्यश्च । क्रदुत्तरपदमकृतिस्व-
रत्वेन 'अभ्यस्तानामादिः' इत्याघुदात्तत्वम् ॥ १० ॥

एकादशं यजुराह—

नर्मं आयच्छेद्रव्यो विसृजद्रव्यश्च

वो नर्मः ॥ ११ ॥

नर्मः आयच्छेद्रव्य इत्यायच्छत्—भ्यः विसृजद्रव्य इति विसृ-
जत्—भ्यः च वः नर्मः ॥ ११ ॥

सा॰भा॰ ज्याविकर्षणं कुर्वन्त आयच्छन्तः । वाणं मुञ्चन्तो विसृजन्तः ।
शेषं सर्वत्र पूर्ववज्ञातव्येयम् ॥ ११ ॥

भ॰भा॰ मा॰ नम आयच्छेद्रव्यः । धनुषि शरान्संघायाऽऽकर्षद्रव्यः । अदृप-
देशाञ्छसार्वेषातुकानुदात्तत्वम् । विसृजद्रव्यश्च वो नम आरोप्य शरान्मुञ्ज-
व्यः शञ्जुदेहं प्रति ॥ ११ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri