४६ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०च०अ०]

भ० भा० भा० नम आव्याघिनीभ्य इत्यस्यानुवाकस्य दुर्वासा ऋषिः।
वष्णिक्छन्दः । शंभुर्देवता । अतः परं किंगुणद्रव्यविषयमाघिपत्यं द्रष्टव्यम्।
अस्मन्नुवाके सर्वे मन्त्राः मत्यक्षकृताः । संघाता एव च नमस्किरयन्ते । नम
आव्याघिनीभ्यः । आविध्यन्ति सर्वैतस्ताडयन्तीत्याव्याधिन्यो रुद्रसेना
जातिविशेषाश्च । पूर्वेवणिनिः स्वरश्च । विविध्यन्तीभ्यश्च वो नमः । विविधं
वहुमकारं ताडयन्तीभ्यः ॥ १ ॥

द्वितीयं यजुराह—

नम् उगणाभ्यस्तृ-ऋहुतीभ्यश्च वो

नमः ॥ २ ॥

नमः उगणाभ्यः तृऋहुतीभ्यः च वः नमः ॥ २ ॥

सा० भा० उत्कृष्टगणरूपाः सप्तमातृकाद्याः स्थिय उगणाः । हिंसितुं समर्थि
दुगांधा उग्रदेवतास्तृहृत्यस्ताभ्यो नमः ॥ २ ॥

भ० भा० भा० उगणाभ्यः । उत्कृष्टगणाभ्य उद्रीणिगणाभ्यो वा । उदोऽ-
न्त्यश्चोपश्छान्दसः ।

" पञ्चभिर्निगुणैः सर्वैः क्रमादाख्या यथोत्तरम् ।
सेनामुखं गुल्मगणौ " इति गणलक्षणम् ।

पितरुक्ता । तृऋहुतीभ्यश्च वो नमः । हिंसाविशेषानुत्पादयन्तीभ्यः । ' तृहू
हिंसायाम् ' रौधादिकः । ' शत्रुन्नुमः ' इति नद्या उदाचत्वम् ॥ २ ॥

तृतीयं यजुराह—

नमो गृत्सेभ्यो गृत्सपतिभ्यश्च वो

नमः ॥ ३ ॥

नमः गृत्सेभ्यः गृत्सपतिभ्य इति गृत्सपति–भ्यः च वः

नमः ॥ ३ ॥

सा० भा० गर्षेनशीला गृत्साः । विषयलम्पटा इत्यर्थः । तेषां पालका
गृत्सपतयस्तेभ्यो नमः ॥ ३ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri