७६ सायणाचार्यें–भट्टभास्करभाष्यसहितः— [न॰न॰अ॰]

॥ इत्यष्टमोऽनुवाकः ॥
सां॰ भा॰ अष्टमेऽनुवाके यान्यन्यतरतोनमस्काराणि यजुंभ्युक्तानि तेभ्योऽ-
प्यन्यानि कानिचिन्नवमेऽनुवाक उच्यन्ते ॥
तत्र विद्यमानान्येकोनविंशतिसंस्थाकानि यजुंष्याह—

नमं इरिण्याय च प्रपथ्याय च ॥ १ ॥

नमः इरिण्याय च प्रपथ्यायेतिं प्र–पथ्याय च ॥ १ ॥

सा॰ भा॰ इरिणमृंष्वरं तत्र भव इरिणः। प्रपथो बहुभिः सेवितो
मार्गस्तत्र भवः प्रपथ्यः ॥ १ ॥

भ॰ भा॰ भा॰ नम इरिण्याय च । इरिणमूपरं तत्र भवाय । प्रपथ्याय च ।
महतः पन्थाः प्रपथो बहुभिः सेवितो मार्गस्तत्र भवाय ॥ १ ॥

नमः किंञ्शिलायं च क्षर्यणाय च ॥ २ ॥

नमः किंञ्शिलायं च क्षर्यणाय च ॥ २ ॥

सा॰ भा॰ कुत्सिताः क्षुद्राः शिला यत्र प्रदेशे ताइशः शार्करिलः प्रदेशः
किंशिलः । क्षयणो निवासयोग्यो देशः ॥ २ ॥

भ॰ सा॰ भा॰ नमः किंञ्शिलाय च । कुत्सिताः क्षुद्राः शिला यत्र किंशिलः
शार्करिलः प्रदेशस्तत्स्थाय । तात्स्थ्याचाच्छब्दयम् । यद्वा किंशिला उत
स्फटिकादिकामिति यत्र संदेहः स प्रदेशविशेषः किंशिलस्तत्स्थाय । क्षयणाय
च । ' क्षि निवासगत्योः ' । अधिकरणे ल्युट् । क्षयणो निवासयोग्यो देश-
स्तत्स्थाय । पूर्वेवदुपचारः । अन्य आह–संसारिविशेषाः सर्व एते शष्पाद्य
इति । शष्पाः शष्पकल्पाः स्वल्पप्राणाः । फेनाः फेनकल्पाः स्वल्पायुषः ।
सिकताः सिकताकल्पा अतिक्षुद्राः । प्रवाहाः प्रकृष्टवाहा महाविभूतयः ।
इरिणाः । इरिणकल्पाः शून्यशक्तयः । प्रपथाः प्रकृष्टपार्गवर्तिनः । किंशिलाः ।
कुत्सितशीलाः । छान्दसं हृस्वत्वम् । क्षयणाः क्षयशीलाः । तेषु सर्वेष्वविशेषे-
णानुग्राहकतया वर्तते । सवानुग्राहकत्वादिति भावः ॥ २ ॥

नमः कपर्दिनें च पुलस्तयें च ॥ ३ ॥

नमः कपर्दिनें च पुलस्तयें च ॥ ३ ॥

१ ग. मूषरं ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri