[न॰अ॰अ॰] रुद्राध्यायः । ७१

अ॰ मा॰ भा॰ नम उग्राय च । पापरोगादिभिर्नेरकाद्यैश्च स्वयमनभिभवनी-
याय येभ्यः पशून्याति प्रसह्य वा तेषामभिभवित्रे । यजमानमूर्तेरधिष्ठाता चायम् ।
भीमाय च । तेषां पापरोगादीनामेव भयहेतवे । विभेत्यस्मादिति भीमः ।
भियः पुग्वेति मक्प्रत्ययः । 'भीमादयोऽपादाने' । येभ्यो जगद्बिभेति तेऽपि
पापरोगाद्यस्तवचो विभ्यतीति भावः । अयं चाऽऽकाशमूर्तेरधिष्ठाता ॥ ४ ॥
नमो अग्रेवधाय च दूरेवधाय च ॥ ५ ॥

नमः अग्रेवधायेत्यग्रे–वधाय च दूरेवधायेति दूरे–वधाय
च ॥ ५ ॥

सा॰ भा॰ अग्रे पुरतो वधोऽस्येत्यग्रेवधः । एवं दूरेवधः ॥ ५ ॥
म॰ भा॰ भा॰ नमो अग्रेवधाय च । अग्रेऽभिमुखे स्थित्वा हन्तीति । पचा-
दयच् । छान्दसो वषभावः । 'तत्पुरुषे कृति वहुलम्' इत्यलुक् । कुदुत्तरपद्म-
कृतिस्वरत्वम् । यद्वा—अग्रे पूर्वं जिघांसायामेव जिघांसून् घातकाय । दूरे-
वधाय च । दूरेऽपि स्थितानां हन्ने दूरेऽपि काले दुरात्मनां हन्ने ॥ ५ ॥
नमो हन्त्रे च हनीयसे च ॥ ६ ॥

नमः हन्त्रे च हनीयसे च ॥ ६ ॥

सा॰ भा॰ पुरतो दूरे वा वर्तमानं विरोधिनमनायासेनैव हन्तीत्यर्थः ।
लोकेऽपि यो यत्र विरोधिनं हन्ति तत्र तद्रूपेणायमेव हन्ता । अत एवेश्वरे-
णार्जुनं प्रत्युक्तम्—

" मयैवैते निहताः पूर्वमेव निमित्तमात्रं भव सव्यसाचिन् " इति ।
संहारकालेऽतिशयेन सर्वेषां हन्ता हनीयान् ॥ ६ ॥

म॰ भा॰ भा॰ नमो हन्त्रे च । यो नाम कश्चिद्धन्ति तदात्मने किं बहुना
सर्वोऽपि हन्ता त्वया बलेन हन्तीति भावः । हनीयसे च । अतिशयेन हन्ने
यो नाम कश्चिद्धन्ति सोऽतिशय्यते । ' तुश्छन्दसि ' इति हन्तृशब्दादीयसुन् ।
' तुरिष्ठेमेयःसु ' इति तृलोपः । एवं विश्वातिशयितबलो येन भवानेव पशूनां
पतिर्भवितुमर्हति ॥ ६ ॥

नमो वृक्षेभ्यो हरिकेशेभ्यः ॥ ७ ॥
नमः वृक्षेभ्यः हरिकेशेभ्य इति हरि–केशेभ्यः ॥ ७ ॥

CC.0- Jangamwadi Math Collection, Digitized by eGangotri