[दे॰अ॰अ॰] षद्राध्यायः । १९९

देव–छन्दसम् च एव मनुष्यछन्दसमिति मनुष्य–छन्दसम्
च अवेति रुन्धे ॥ १८ ॥

सा॰भा॰ विषमसंख्यया देवानां प्रियाणि छन्दांसि निष्पाद्यन्ते । समसं-
ख्यया तु मनुष्यप्रियाणि । अतस्तदुभयं माम्नोति ॥ १८ ॥
राशिद्वयेऽप्युत्तरोत्तरसंख्यातृद्धेरवार्धं प्रशंसति—

आ त्रयंत्रिंशतो जुहोति त्रयंत्रिंशद्धै देवता देवता ए-
षाऽवरुन्ध आऽष्टाचत्वारिंशतो जुहोत्यष्टा चत्वारिंशदक्षरा
जगती जागताः पशवो जगत्यैवास्मै पशूनव रुन्धे ॥ १९ ॥

एतिं त्रयंत्रिंशत् इति त्रयः–त्रिंशतः जुहोति त्रयंत्रिं-
शदिति त्रयः–त्रिंशत् वै देवताः देवताः एव अवेतिं रुन्धे एतिं
अष्टाचत्वारिंशत् इत्यष्टा–चत्वारिंशतः जुहोति अष्टाचत्वारिं-
शदक्षरेत्यष्टाचत्वारिंशत्–अक्षरा जगंती जागताः पशवः जगत्या
एव अस्मै पशून् अवेतिं रुन्धे ॥ १९ ॥

अस्मिन्नेनुवाक उत्तरभागगतानि वाक्यानि प्रशंसति—

वाजश्च प्रसवश्चेति द्वादशं जुहोति द्वादशमासाः संवत्सरः सैव-
त्सर एव प्रतितिष्ठति ॥ २० ॥

वाजः च प्रसव इतिं प्र–सवः च इतिं द्वादशम् जुहोति
द्वादश मासाः संवत्सर इतिं सम्–वत्सरः संवत्सर इतिं सम्–वत्सरे
एव प्रतीतिं तिष्ठति ॥ २१ ॥

सा॰भा॰ अत्र विनियोगसंग्रहः—

' अग्नाविष्णू वसोर्धारामेकादशभिरादितः ।
अनुवाकैर्जुहोत्येकामाहुतिं संततां घृतात् ' इति ॥ २१ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri