[नि०ए०अ०] रुद्राध्यायः । ११३

ये भूतानांश् अधिपतय इत्यधि–पतयः विशिखास इति
वि–शिखार्सः कपर्दिनैः ॥ ६ ॥

सा०भा० भूतशब्देनान्तर्दितशारीराः सन्तो मनुष्योपद्रवकारिणो गणविशेपा
उच्यन्ते । तेषामधिपतयो ये रुद्रास्तेषु केचिद्विशिखासो मुण्डितमूर्धानः ।
अपरे कपर्दिनो जटाबन्धोपेतास्तेपामित्यादि ॥ ६ ॥

भ० मा० भा० अथ षष्ठो मन्त्रः । ये भूतानामिति । भूतानां पञ्चमहाभूतानां
गणानां वाऽधिपतयो ये रुद्राः प्रवृत्तिनिवृत्तिहेतुभूतास्तर्तुखदाश्च तेष्वधिव
सन्ति । विशिखासः शिखारहिता विचिधशिखा वा विविधरूपमयो वा ।
निरुदकादित्वादुत्तरपदान्तोदात्तत्वम् । 'आज्जसेरसुक्' य ईदशा ये च
कपर्दिनो जटामुकुटधारिणस्तेषामित्यादि गतमेव ॥ ६ ॥

सप्तमीमृचमाह—

ये अञ्चेषु विविध्यन्ति पात्रेषु पिर्वतो जनान् ॥ ७ ॥

ये अञ्चेषु विविध्यन्तीति वि–विध्यन्ति पात्रेषु पिर्वतः
जनान् ॥ ७ ॥

सा० मा० ये रुद्रा अञ्चेषु भुज्यमानेषु गूढत्वेनावस्थिताः सन्तो जनान्त्रिवि-
ध्यन्ति विशेषेण घातुवेषम्यादिना बाधन्ते । तथा पात्रेषु पातव्येषु क्षीरोद-
कादिषु गूढत्वेनावस्थिताः सन्तः पिवतो जनान्त्रिविध्यन्ति तेषामित्यादि ॥७॥
भ०भा०भा० अथ सप्तमः । ये अन्नेष्विति । ये रुद्रा अन्ने अदनीयेषु भुज्य-
मानेष्बोद्नादिषु वस्तुषु तिष्ठन्तो विचिध्यन्ति । अचून्पापिनो घातुवैषम्या-
दिना विविधं पापानुरूपं व्याध्यादिभिर्यातयन्तीत्यर्थः । पात्रेषु पातव्येषु
पयःप्रभृतिषु तिष्ठन्तो विविध्यन्ति पिवतः पायिनः । पिवत इत्युपलक्षणम् ।
अन्ने तिष्ठन्तोऽद्त्तः पात्रेषु तिष्ठन्तोः विविध्यन्तीति । यद्वाऽन्नेष्वदनीयेषु
तिष्ठन्तो विविध्यन्ति पात्रेषुमत्रादिषु चषकादिषु तिष्ठन्त इति । तेषामित्यादि
गतम् ॥ ७ ॥

एषां त्रयाणां पूर्वेवत्पुरश्चरणादिकं सर्वेम् ॥

अष्टमीमृचमाह—

ये पथां पंथिरक्षय ऐलबृदा युध्युधः ॥ ८ ॥
९५
CC.0- Jangamwadi Math Collection. Digitized by eGangotri