१२६ सायणाचार्ये–मट्टभास्करभाष्यसहितः— [न०ए०अ०]

मत्याहुतित्वं नास्ति । पयसस्तु तदस्ति । इत्थं महाभागं पय इति । तस्मा-
दर्थवादः ।

"वेदार्थस्य प्रकाशेन तमो हार्दं निवारयन् ।
पुमर्थांश्चतुरो देयाद्विद्यातीर्यमहेश्वरः"

इति श्रीसायणाचार्यविरचिते माघवीये वेदार्थप्रकाशे यजुःसंहितायां चतु-
काण्डे पञ्चमप्रपाठके श्रीरुद्रभाष्य एकादशोऽनुवाकः समाप्तः ।।
।। इति श्रीरुद्राध्यायनपकभाष्यं समाप्तम् ।।
''वृषाधिरूढं देवेशं सर्वलोकैककारणम् ।
ध्यायेद्ब्रह्मादिभिः स्तुत्यं पार्वतीनाहिनं शिवम्'' ।।
अस्य रुद्रसमुदायस्य केवलं जपमात्रेण सर्वसिद्धिः । त्रिपवणस्नायी जपि-
त्वा पञ्चमहापातकात्पूतो भवति ।

अथ सर्वकामार्थे शौनकोक्तः प्रयोगः—

अथापरं पूर्वोक्तविधिना मन्त्रन्यासादिकं कृत्वा प्रस्थमात्रपरिमाणपरिमिताः
स्कलशानक्षतगन्धपुष्पसाहितोदकयुक्तान्कृत्वा पूर्वोक्तविधिना देवपभ्यर्च्य देव-
पार्श्वे रुद्रमयमानुवाकमन्त्रैराज्याहुतीहुत्वा रुद्रैकादिशिनीं जपेत् । जपान्ते
अग्नाविष्णु–'इत्येकादशानामनुवाकानामेकैकं जपेत् । ततः पञ्चायुतैः स्नापयेत्।
ततः पञ्चगव्येन । ततो 'नमस्ते–' इति प्रथमयापचाराः । ततो यथाशक्ति
ब्राह्मणान्रुद्रवेदिनो भोजयेत् । सर्वे कामाः संपद्यन्ते । अथवा रुद्रमहारुद्रा-
तिरुद्रेष्वन्यतमं जप्त्वोक्तसंख्यया पायसं जुहुयात् । सर्वकामानवाप्नोति ।
अथवैवमेव यथासामर्थ्ये क्षीरेण घृतेन च स्नापयेत् । रुद्राध्यायेनाभिमन्त्र्य
'मा नस्तोके–' इत्यनेन घृतपायसेनायुतं जुहुयात् । अथ देशेऽन्तघाय कपट-
ग्रहादिषु मध्य एप एव विविधरूचाटने । फट् कारेण सर्वकार्याणि समारभेत् ।
अथ राज्यकामस्य पञ्चसौगन्धिकोत्पलानां 'मनुष्य धनवनः–'इति मन्त्रेण भग-
वबो महेश्वरस्योभयचन्दनाक्तानां शतसहस्रं महेश्वरस्य शिरस्यारोपयेत् ।
राजा श्रियं विन्दति । 'नमो वः किरिकेभ्यः–'इत्यनेन तिलतण्डुलानामाज्या-
क्तानां शतसहस्रं जुहुयात् । राज्यं प्राप्नोति ।

अथान्यो वौधायनोक्तः—

रुद्रमहारुद्रातिरुद्राणामन्यतमं जप्त्वोक्तसंख्यया राष्ट्रकामो यवानाज्या-
क्तानयुतं जुहुयात् । अथ श्रीकामस्य । रुद्रमहारुद्रातिरुद्राणाममन्यतमं जप्त्वा
पायसेनायुतं जुहुयात् । श्रियं लभते । वित्तकामस्य 'इमाञ् रुद्राय ' इत्यनेन
तिलैः शतसहस्रं जुहुयात् । अथ काशिकापुराणे सनत्कुमारः—

CC.0- Jangamwadi Math Collection. Digitized by eGangotri