[न॰अ॰ञ॰] रुद्राध्यायः । ७३

मयस्करः । साक्षात्सुखकारित्वमेताभ्यां पदाभ्यामुक्तमेतन्मुखेन कारियतुत्वं
पूर्वाभ्यां पदाभ्यामिति विवेकः ॥ १० ॥

म॰ मा॰ मा॰ नमः शंकराय च । सर्वेप्राणिभ्यः शं सुखं ताच्छीर्येन करो-
तीति शंकरः । 'कुञो हेतुताच्छील्यानुलोभ्येषु ' इति टः । यद्वा ' शिम धातोः
संज्ञायाम्' इत्यच् । शंकरदेवो हि तच्छीलस्तत्संज्ञश्च । यथोक्तम्—शिम धातोः
संज्ञायामिति धातुग्रहणं कुञो हेत्वादिषु टप्रतिपेणार्थमिति । शमेव करोतीति
वा शंकरः । मयस्कराय च । मय उक्तम् । ताच्छीर्येन तत्करोतीति मय-
स्करः । कुञो हेतिवित टः । अतः कृकमीत्यादिना सत्वम् ॥ १० ॥

नमः शिवाय च शिवतराय च ॥ ११

नमः शिवाय च शिवतरायेति शिव—तराय च ॥ ११ ॥

सा॰ मा॰ शिवः कल्याणरूपः । स्वयं निष्कलमष इत्यर्थः । अतिशयेन शिवः
शिवतरः ॥ ११ ॥

म॰ मा॰ मा॰ नमः शिवाय च । शिवोऽकलमषो निर्गुणयः । सर्वात्मना
कल्याणः शिवः सुप्रसिद्धस्तस्मै नमः । शिवतराय च । अभ्युदयनिःश्रेयसा-
र्थकल्याणकारिण्यपि शिवशब्दो गुणतुरया वर्तते । यथा ''शिवः पन्थाः
शिवोऽभ्युपायः'' इति तथा देवः शिवंकरत्वाच्च शिव इति । यथाऽथर्व-
शिखायां ''शिव एको ध्येयः शिवंकरः सर्वेमन्यत्परित्यज्य'' । इति

महाभारते च—

''सपेधयति यज्ञित्यं सर्वार्थान्सर्वकर्मेषु ।
शिविमच्छन्मनुष्याणां तस्माद्देवः शिवः स्मृतः'' इति।

अतिशयेन शिवः शिवंकरः शिवतरः अतिपर्यायेण वा शिवं करोति स
शिवंकरः । शिवतरस्तस्मै नमः ॥ ११ ॥

नमस्तीथ्यांय च कूल्याय च ॥ १२ ॥

नमः तीर्थ्याय च कूल्याय च ॥ १२ ॥

सा॰ मा॰ स्वभक्तानिप निष्कलमषान्करोतीत्यर्थः । तीर्थे प्रयागादौ संनिहि-
तस्तीथ्यः । कूले नदीतीरे प्रतिष्ठापितलिङ्गरूपेणावतिष्ठत इति कूल्यः ॥ १२ ॥
१०

CC.0- Jangamwadi Math Collection. Digitized by eGangotri