[न॰च॰अ॰]                    रुद्राध्यायः ।                    ९१

पञ्चदशं यजुराह—
नमः  इषुकृन्द्यो धन्वकृन्द्यश्च
वो नमः ॥ १५ ॥

नमः  इषुकृन्द्य  इतीषुकत्–भ्यः  धन्वकृन्द्य  इति धन्वकृ-
त्–भ्यः  च  वः  नमः ॥  १५ ॥

भ॰ भा॰ भा॰ नम इषुकृन्द्यः । साधुशरकृन्द्यः । धन्वकृन्द्यश्च वो नमः ।
साधुचापकर्तृभ्यः ॥ १९ ॥

षोडशं यजुराह—
नमो मृगयुभ्यः श्वनिभ्यश्च
वो नमः ॥ १६ ॥

नमः मृगयुभ्य इति मृगयु–भ्यः श्वनिभ्य इति  श्वनि–भ्यः च
वः नमः ॥ १६ ॥

सा॰भा॰ शुनां गलेषु वद्धानां पाशानां धारकाः श्वनयः ॥ १६ ॥
भ॰भा॰ भा॰ नमो मृगयुभ्यः । मृगवयाघेभ्यः ।  ते हि मृगान्यानि सात-
त्येन जिघांसया । ' मृगव्याद्यश्च ' इति  यातैः कुमत्यः । यद्वा  मृगमात्मन
इच्छन्तीति सुप आत्मनः कयच् ।  ' कयाञ्छन्दसि ' इत्युमत्यः । 'न च्छ-
न्दस्यपुत्रस्य ' इतीत्वाभावः । श्वनिभ्यश्च वो  नमः ।  शुनां नेतृभ्यः  पाल-
यन्ति ये शुनः श्वागणिकाः । छान्दसं ह्रस्वत्वञ् ॥ १६ ॥

सप्तदशं यजुराह—
नमः श्वभ्यः श्वपतिभ्यश्च
वो नमः ॥ १७ ॥

नमः श्वभ्य इति श्व–भ्यः श्वपतिभ्य इति  श्वपति–भ्यः च वः
नमः ॥ १७ ॥

इति चतुर्थोऽनुवाकः ।
सा॰भा॰ अत्र द्वितीयानुवाको लीलाथैदेवतापूतिभाषान्येन  स्तोतुं मह्च्छः ।
तृतीयानुवाकशोरमूतिभाषान्येन स्तोतुं  मह्त्तः । चतुर्थो नागाजातिभूतिभाषा-
न्येनेति विभागो द्रष्टव्यः ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri