[ष०५०अ०] रुद्राध्यायः । १४१

म इन्द्रश्च मे सरस्वती च म इन्द्रश्च मे पूषा च म इन्द्रश्च मे
बृहस्पतिश्च म इन्द्रश्च मे मित्रश्च म इन्द्रश्च मे वरुणश्च
म इन्द्रश्च मे त्वष्टा च म इन्द्रश्च मे धाता च म इन्द्रश्च मे
विष्णुश्च म इन्द्रश्च मेऽश्विनौ च म इन्द्रश्च मे मरुतश्च म
इन्द्रश्च मे विश्वे च मे देवा इन्द्रश्च मे पृथिवी च म इन्द्रश्च
मेऽन्तारिक्षं च म इन्द्रश्च मे यौश्च म इन्द्रश्च मे दिशश्च म
इन्द्रश्च मे मूर्धा च म इन्द्रश्च मे प्रजापतिश्च म इन्द्रश्च मे॥६॥

अग्निः च मे इन्द्रः च मे सोमः च मे इन्द्रः च मे सविता
च मे इन्द्रः च मे सरस्वती च मे इन्द्रः च मे पूषा च मे इन्द्रः
च मे बृहस्पतिः च मे इन्द्रः च मे मित्रः च मे इन्द्रः च मे
वरुणः च मे इन्द्रः च मे त्वष्टा च मे इन्द्रः च मे धाता च मे
इन्द्रः च मे विष्णुः च मे इन्द्रः च मे अश्विनौ च मे इन्द्रः च
मे मरुतः च मे इन्द्रः च मे विश्वे च मे देवाः इन्द्रः च मे
पृथिवी च मे इन्द्रः च मे अन्तरिक्षम् च मे इन्द्रः च मे यौः च
मे इन्द्रः च मे दिशः च मे इन्द्रः च मे मूर्धा च मे इन्द्रः च
मे प्रजापतिरिति प्रजा–पतिः च मे इन्द्रः च मे ॥ ६ ॥

सा०भा० अग्न्यादयः प्रसिद्धा देवताः तैः सर्वैः सह समानभागोपेतत्वात्
दिन्द्र एकैकया देवतया सह पठ्यते । दिक्शब्देन प्राच्यादिचतस्र उच्यन्ते ।
मूर्धशब्देन चोध्वां दिक् । सा च मुखयत्वाभिप्रायेण पृथङ्निर्दिष्टा ॥
इति श्रीसायणाचार्यविरचिते माधनीये वेदार्थप्रकाशे यजुःसंहितायां
चतुर्थकाण्डे पञ्चमप्रपाठके चणकभाष्ये षष्ठोऽनुवाकः ॥ ६ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri