१९२ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [दे०अ०अ०]

सा० भा० येषां वाक्यानामर्थेष्विन्द्रः पठ्यते तान्यर्थेन्द्राणि । तेषु वाक्येषु
अग्नीषोमादीनां देवतानां पूर्वार्धेष्वाज्ञातत्वादेवताः प्राप्नोति यच्चस्मात्कार-
णात्सर्वेषां वाक्यानां मत्यर्थेमिन्द्रः पठ्यते तस्मात्कारणाद्यमिन्द्रो भूयिष्ठ-
भाक्तमः । भूयिष्ठं प्रभूतं इषिभर्जतीति भूयिष्ठभागतिशयेन ताद्शः । यस्मा-
द्देवं इन्द्रमत्रोत्तरार्धगतं प्राह तस्मादस्मिन्यजमानेऽप्युपरिष्टाच्छिरोभागे चक्षु-
रादीन्द्रियं स्थापयति ॥ ९ ॥

सप्तमाष्टमयोरनुवाकयोरवस्थितानि वाक्यानि प्रशंसति—

यज्ञायुधानि जुहोति यज्ञो वै यज्ञायुधानि यज्ञमेवार्व रु-
न्धेऽथो एतद्वै यज्ञस्य रूपञ् रूपेणैव यज्ञमर्व रुन्धे ॥ १०॥

यज्ञायुधानीति यज्ञ–आयुधानि जुहोति यज्ञः वै यज्ञा-
युधानीति यज्ञ–आयुधानि यज्ञम् एव अवेति रुन्धे अथो
इति एतत् वै यज्ञस्य रूपम् रूपेण एव यज्ञम् अवेति रुन्धे ॥ १० ॥

सा० भा० अर्थेदाभ्यादिग्रहरूपाणि यज्ञसाधनानि साक्षाद्यज्ञनिष्पादकत्वा-
द्यज्ञस्वरूपाणि । इधमावाहिराविर्भिर्यज्ञः परम्परया निरूप्यते । नतु ग्रहैरिव
साक्षान्निष्पाद्यते । तस्मात्तानि यज्ञस्य रूपमेतैरन्तरङ्गैर्बहिरङ्गैश्च यज्ञायुषैर्यज्ञं
प्राप्नोति ॥ १० ॥

अन्तिमस्य स्वगाकारौच्यस्य तात्पर्यं दर्शयति—

अवभृथर्थं मे स्वगाकार्थं म इत्याह स्वगाकृत्यै ॥ ११ ॥

अवभृथ इत्येव–भृथः च मे स्वगाकार इति स्वगा–कारः
च मे इति आह स्वगाकृत्या इति स्वगा–कृत्यै ॥ ११ ॥

सा० भा० स्वाधीनत्वकरणायेत्यर्थः ॥ ११ ॥

नवमानुवाके पूर्वार्धगतानि वाक्यानि प्रशंसति—

अग्निर्थं मे घर्मर्थं म इत्याहितद्वै ब्रह्मवर्चसस्य रूपञ् रूपे-
णैव ब्रह्मवर्चसमर्व रुन्धे ॥ १२ ॥

---
१ ख. ग. क. 'देमत्रोत्त°। २ ख. अस्य ग्रहरूपाणि। ३ घ. वाक्यस्य।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri