॥ श्रीः ॥
ॐ नमः श्रीगणेशाय
अथ रुद्राध्यायः

सायणाचार्य-भट्टभास्करभाष्यसहितः ।

सायणाचार्यकृत उपोद्धातः ।

यस्य निःश्वसितं वेदा यो वेदेभ्योऽखिलं जगत् ।
निर्ममे तमहं वन्दे विद्यातीर्थमहेश्वरम् ॥ १ ॥
इष्टकाचितयः सर्वाश्चतुर्थे हि समापिताः ।
रुद्राध्याये पञ्चमे तु चित्यमौ होम उच्यते ॥ २ ॥
कर्मप्रकरणे पाठात्कर्माङ्क्रत्वमपीष्यते ।
ज्ञानहेतुत्वमप्यस्य तथोपनिषदीरितम् ॥ ३ ॥
किंजप्येनामृतत्वं नो ब्रूहीत्युक्तो मुनिर्जगौ ।
शतरुद्रीयकेणेति जाबाला आमनन्ति हि ॥ ४ ॥
स्मृत्यागमपुराणेषु रुद्राध्यायप्रशंसनम् ।
बहुस्ति तद्विस्तरेण रुद्रकल्पेऽभिधास्यते ॥ ५ ॥
इह कर्माङ्गता याहगवणिता ब्राह्मणेन ताम् ।
वोढुं शब्दार्थमात्रस्य विवृतिः क्रियते स्फुटा ॥ ६ ॥

कल्पः — 'शतरुद्रीयं जुहोति जतिलयवाग्वा वा गवीधुकयवाग्वा वा जति-
लैगवीधुकसक्तुभिः कुशयवसपिंपाऽजाक्षीरेण मृगीक्षीरेण वाऽकैपर्णेनोदरु-
तिषृच्चुत्तरस्य पक्षस उत्तरापरस्यां सक्त्यां विकण्यां स्वयमातृणायामनुपरि-
चारं वा । नमस्ते रुद्र मन्यव इत्येतानुवाकांश्चैधं विभज्यापि वा प्रथमाऽनुप-
क्रम्य नमस्तक्षम्य इति जातुदग्ने धारयमाणो रथकारेभ्यश्च वऽइत्युपंक्रम्य नमः
स्वायुधायेति नाभिदग्ने शेषेण प्रागवेताँनभ्य आस्यदग्ने हुत्वा सहस्राणि सह-
स्रा इति दर्शावतानांहुत्वाऽन्वारोहान् जुहोति नमो रुद्रेभ्यो ये पृथि-

१ क. घ. 'स्यसबोंप। २ ख. ड. तत् । ३ ङ. क्तुभिवां कु°। ४ ख. रिकरं। ५ घ.
°षताने । ६ ख. शाऽनुवाकान्हु°।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri