[न०स०अ०] रुद्राध्यायः । ६७

सा०भा० नदीगतजलरूपो नाद्यः । अल्पसरो वेशन्तस्तत्र त्यजलरूपो वैशन्तः ॥ १० ॥

भ०भा०भा०नमो नाद्याय च । नदीगतजलरूपो नाद्यस्तत्र भवाय । 'पाथो-नदीभ्यां ड्यण् ' । यद्वा नादे भत्रो नाद्यस्तस्मै । पूर्ववदाद्युदात्तत्वाभावः । वैशन्ताय च । अल्पसरो वेशन्तस्तत्र त्यजलरूपो वैशन्तः । देवतपणाद्यर्थे यत्राऽऽपो वेश्यन्ते ते वैशन्ता देवखाताः । ' जूविशिम्पां झच् ' तत्र भवाय । 'वेशन्तहिमवड्च्यामण्' ॥ १० ॥

नमः कूप्याय चावृव्याय च ॥ ११ ॥

नमः कूप्याय च अवट्यांय च ॥ ११ ॥

सा०भा० कूपस्थजलरूपः कूप्यः । अवटस्थजलरूपोऽवट्यः ॥ ११ ॥

भ०भा०भा० नमः कूप्याय च । कूपे भवाय । कूपस्थजलरूपः कूप्यस्तस्मै । अवट्याय चावटो गतोऽवटस्थजलरूपोऽवट्यः । तत्र भवाय ॥ ११ ॥

नमो वर्ष्याय चावृष्याय च ॥ १२ ॥

नमः वर्ष्याय च अवृष्याय च ॥ १२ ॥

सा०भा० वर्षजलरूपो वर्ष्यः । वर्षनिरपेक्षः समुद्रादिजलरूपोऽवर्ष्यः ॥१२॥

भ०भा०भा० नमो वर्ष्याय च । वर्षजले भवाय । अवर्ष्याय च । न वर्ष्योऽ-वर्ष्यः समुद्रजले भवाय । ' ययतोश्चातदर्थे ' इति गुणमतिपेधहटत्तेनेत्रः पर-स्यान्तोदात्तत्वम् । केचिदाहुः–अवर्षेजले समुद्रादौ भवायेति । तदा व्यत्यये-नान्तोदात्तत्वम् ॥ १२ ॥

नमो मेध्याय च विडुत्याय च ॥ १३ ॥

नमः मेध्याय च विडुत्यायेति वि–डुत्याय च ॥ १३ ॥

सा०भा० मेघेषु स्थितो मेघ्यः । विद्युता सह चरतीति विद्युत्यः ॥ १३ ॥

भ०भा०भा० नमो मेध्याय च । मेघे भवाय पूर्ववदाद्युदात्तत्वाभावः । विडु-त्याय च । विद्युता सह चरतीति विद्युत्यस्तत्र भवाय ॥ १३ ॥

नमः ईध्रियाय चाऽऽतप्याय च ॥ १४ ॥

नमः ईध्रियाय च आतप्यायेत्या–तप्याय च ॥ १४ ॥

CC.0- Jangamwadi Math Collection, Digitized by eGangotri