[न०प्र०अ०] रुद्राध्यायः । ११

पुरुषं साधुवृत्तं त्वङ्कृत्यमृ। स एव हि पुरुषठयपदेशमर्हति । किंच जगञ्जक्रुमं
गोमहिष्यादिकं यत्पुरुरुपण्यतिरिक्तं तच मा हिंसीः प्रदर्शनत्वात् । स्थावरमपि
दृक्षलतादिकमपि मा हिंसीः । एवं पुरुषादिपरिहारेण हन्तव्यैकविषयीकरण-
मिषोः शिवत्वमृ। हे गिरित्र गिरिं कैलासं त्रायते निवासत्वेन बहु मन्यत इति
गिरित्रः । 'आतोऽनुपसंगे कः'। यद्वा गिरेमेघस्य त्रायको वर्षेयितृत्वात्। यद्वा
गिरिसहशस्य रथस्य त्रायकस्तद्वयवानां देवानां त्रायकत्वात् । यद्वा गिरां
याञ्चावचसां त्रायकः परिपालकः । यथाभिभ्रेतप्रदानात् । व्यत्ययेन द्वितीयार्थे
सप्तमी पूर्वेवदलुरू ।। ४ ।।

॥ पञ्चमीमुचमाह ॥

शिवेन् वर्चसा त्वा गिरिशाच्छो वदामिसि ।

यथा नः सर्विमञ्जगदयक्ष्मञ् सुमना असत् ॥ ५ ॥

शिवेनं वर्चसा त्वा गिरिश अच्छं वदामिसि । यथा नः सर्वेम्
इत् जगत् अयक्ष्ममृ सुमना इतिं सु—मनाः असत् ॥ ५ ॥

सा॰भा॰ गिरौ कैलासे श्रेते तिष्ठतीति गिरिशो हे गिरिश त्वामेंच्छ माहुं
शिवेन मङ्गलेन स्तुतिरूपेण वचसा वदामिसि वयं प्रार्थयामहे । यथा येन मका-
रेण नोऽस्मदीयं सर्वेमिञ्जगत् । इञ्छब्दोऽवधारणे । यथा सर्वेमपि मनु-
ष्यपश्वादिकं जन्मजातमयक्ष्मं रोगरहितं सुमना असत्सौमनस्योपेतं भवति
तथा कुरु ॥ ५ ॥

भ॰ भा॰ भा॰ अथ द्वितीया । शिवेनवचसेति। हे गिरिश गिरौ कैलासे श्रेत
इति गिरिशः 'गिरौ इञ्छन्दिसि' इति दः । यद्वा प्रशस्तो गिरेरस्यास्तीति
निवासत्वेनेति । लोमादिलक्षणः शः। यद्वा गिरेः कैलासस्य मेघस्य वा गिरां
वाचकवेदप्रणवात्मनामीश ईश्वरः । पृषोद्रादित्वाद्धस्वत्वमृ। शिवेन वचसा
त्वदीयगुणसंकीर्तनपरतया कल्याणकरेण तव प्रीतिकरेण वा स्तोत्रल-
क्षणेन वचनेन त्वामेव समग्रैश्वर्येगुणसंयुक्तषच्छाऽऽभिमुख्यकरणेन वदामिसि
वदामः । स्तुम इत्यर्थः । 'इदन्तो मसि । निषातस्थ च' इति संहितायामच्छ-
शब्दस्य दीर्घत्वमृ । अच्छेत्यव्ययमाभिमुख्ये वत्तेत । आप्तुमित्यस्यार्थे

१ क. ख. ग. घ. ङ. °मछा प्रा° । २ ख. ग. 'ञे स° । ३ ख. ग. तं सह्यां ष° ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri