[च॰द्वि॰अ॰] रुद्राध्यायः । २९

पांस्तथाविघरुद्रमूर्तये नमोऽस्तु । पथीनां शाङ्खोक्तदक्षिणोत्तरद्वितीयमार्गाणां पतिः पालको यो रुद्रस्तस्मै रुद्राय नमोऽस्तु ॥ ३ ॥

अ॰भा॰भा॰ नमः सर्पिञ्जराय त्विषीमते । सर्पिञ्च बालतृणं तद्वर्क्तवर्णाय । सर्पिञ्चतिकामभृतयो यञ्जरुहस्तेपां जरियता नाशयिता सर्पिञ्जरः । यञ्जघातकरक्षोजरियत्रे । पिञ्जरं रक्तपीतं शष्पवत्पिञ्जराय । पृषोद्रादित्वादिष्टस्वरूपलाभः । त्विषीमते त्विषिर्दीप्तिरतिशयेन तद्वते वेजिष्ठवपुषे स्वयंप्रकाशज्ञानरूपाय वा। त्विषेरिगुपभातको मतुपि 'शरादीनां च' इति दीर्घत्वं पथीनां पत्ये नमः । सन्मार्गाणां लौकिकानां वैदिकानां च प्रवर्तियत्रे । पद्वां— अचिराद्मार्गाणां पतयेऽतिवाहियत्रे। टिलोपाभावञ्छान्दसः।यद्वा पथिमन्तः. पथयो द्रष्टारो ब्रह्मादयस्तेपां स्वामिने । पथिशब्दान्मत्वर्थीय ईकारः। पूर्वेरघपट्या उदात्तत्वसु। केचिदाहुः 'पसा भक्षणे'। 'आदगपहन' इति किमत्ययः। सस्पीतिवक्तव्ये वर्णद्वयव्यत्ययेन सर्पीति विक्रियते। भक्षयितारो रक्षोभभृतयः सन्मार्गद्वेषिण उच्यन्ते। यथा "काण्डे काण्डे वैं क्रियमाणे यञ्च रक्षाशसि जिघाशसन्ति" इति तेषां जरियता नाशयिता सर्पिञ्जरः। गमशेति चकाशात्खञ्चमत्ययः। दासीभारादित्वात्पूर्येपदमकृतिस्वरत्वमू । त्विषीमते पञ्चावेच्छते नमः पथीनां पतये तेषां पथां प्रवर्तेकाय च नम इति ॥ ३ ॥

चतुर्थं यजुराह—
नमो वञ्जुशार्यं विञ्व्याधिनेऽञ्जानां
पर्तये नमः ॥ ४ ॥

नमः वञ्जुशार्यं विञ्व्याधिन् इति—विञ्व्याधिनें अञ्जानामू पतये नमः ॥ ४ ॥

सा॰भा॰ विभाति रुद्रमिति वञ्जुरूषभः स एव वञ्जु रलयोर्मेदाभावः । तस्मञ्छेते तिष्ठतीति वञ्जुशः स च विद्रेषिणां विद्रेपेण विघ्यतीति विञ्व्याधी तथाविधाय विञ्व्याधिने नमोऽस्तु । यशाञ्जानां पालकों रुद्रस्तस्मै नमोऽस्तु ॥ ३ ॥

भ॰भा भा॰ नमो वञ्जुशाय । वञ्जुः किपलिपञ्जलस्तद्रूणवते । यद्वा वञ्जुरूषभो विभतीति। कुर्भञ्चेति कुमत्ययः। तद्वते। छोमादित्वाच्छः। किपलकादित्वाद्रेफस्य लत्वम्। यद्वा—वञ्जों रुपमे शेत इति वञ्जुशस्तस्मै नमः। विविधं विघ्याति वुभुसादिरूपेण पीडयतीति विञ्व्याधी तस्मे। ग्रह्मादित्वा-

CC.0- Jangamwadi Math Collection. Digitized by eGangotri