Iॐ नमः परमात्मने ।

ऋग्भिः ' स्तुवन्ति यजुर्भिर्यजन्ति सामभिर्गायन्ति ' इत्युक्तेर्यजनार्थकस्य यजुर्वेदस्य
पञ्चमोऽयमध्यायः ' रुद्राध्याय ' इत्युच्यते । चतुर्थेऽध्याये सर्वा इष्टकाचितय उक्ताः ।
रुद्राध्यायसंज्ञकेऽस्मिन्पञ्चमेऽध्याये चित्याग्नौ होम उच्यते । अस्य च कर्मकाण्डे
पाठात्कर्माङ्गत्वं तथा च श्रुतिः—
    ' रुद्रो वा एष यदग्निः स एतर्हि जातो यर्हि सर्वश्रितः स यथा
    वत्सो जातः स्तनं प्रेप्सत्येवं वा एष एतर्हि भागधेयं प्रेप्सति
    तस्मै यदाहुतिं न जुहुयादध्वर्युं च यजमानं च ध्यायेच्छतरु-
    द्रीयं जुहोति भागधेयेनैवैनं शमयति नार्तिमार्च्छत्यध्वर्युर्न यजमानः ' .
इति । स्मृतिरपि—
    ' चमकं नमकं चैव पौरुषं सूक्तमेव च ।
    नित्यं त्रयं प्रयुञ्जानो ब्रह्मलोके महीयते ' ॥ इति ।
याज्ञवल्क्योऽपि—
    ' सुरापः स्वर्णहारी च रुद्रजापी जले स्थितः ।
    सहस्रशीर्षाजापी च मुच्यते सर्वकिल्बिषैः ' ॥

    इत्यादिभिरस्य कर्माङ्गत्वं प्रसिद्धमेव भवति । जावालोपनिषदि ज्ञानहेतुत्वमप्यस्य
श्रूयते । तथाच ब्रह्मचारिभिः 'किं जप्तेनामृतत्वमश्नुते?' इति पृष्टो याज्ञवल्क्य आह—
' शतरुद्रीयेण ' इति । ' एतानि ह वा अमृतस्य नामधेयानि भवन्ति एतैर्ह
वा अमृतो भवति ' इति कैवल्योपनिषदि—' यः शतरुद्रीयमधीते सोऽग्निपूतो
भवति । इत्यादिभिः । स्मृतयोऽपि—
    ' सततं रुद्रजाप्योऽसौ परां मुक्तिमवाप्स्यति ' ॥
इत्यादयो बह्व्यः । एवं कर्माङ्गत्वज्ञानहेतुत्वाभ्यां विषयिभिर्मुमुक्षुभिश्चावश्यमाद-
रणीयोऽयं रुद्राध्यायः । वर्तते चास्य सर्वत्र पठनपाठनप्रचारो विशेषतया दाक्षिणा-
त्येषु । यद्यपि केवलं पाठमात्रेणाप्ययमिष्टफलदो भवत्येव तथापि ।
    ' उत त्वः पश्यन् न ददर्श वाचमुत त्वः शृण्वन् शृणोत्येनाम् ।
    उतो त्वस्मै तन्वं विसस्रे जायेव पत्य उशती सुवासाः ' ॥
इत्यादिषु वेदार्थाभिज्ञस्य प्रशंसोक्तेः—
    ' यद्गृहीतमविज्ञातं निगदेनैव शब्द्यते ।
    अनग्नाविव शुष्कैधो न तज्ज्वलति कर्हिचित् ' ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri
