[दि०अ०अ०] रुद्राध्यायः । १९१

अथ चतुर्थानुवाकगतानि वाक्यानि प्रशंसति—

अर्चं च मेऽक्षुंच म इत्याहैतद्वा अर्चस्य रूपꣳ रूपेणैवा-
चमवं रुन्धे ॥ ७ ॥

अर्चंमू च मे अक्षुत् च मे इति आह एतत् वै अर्चस्य
रूपस्य रूपेण एव अर्चंमू अवेति रुन्धे ॥ ७ ॥

सा० मा० अक्षमित्यादिभिर्वाक्यैर्येत्पतिपाद्यं तत्सर्वमञस्य रूपस्य । क्षुदभा-
षस्याञसाधपत्वाडुपरितनानां च स्त्रीआदीनामसाधनत्वात् ॥ ७ ॥

अथ पञ्चमानुवाकगतवाक्यानि प्रशंसति—

अग्निश्च म आपश्च म इत्याहैषा वा अर्चस्य योनिः सयो-
ष्येवाचमवं रुन्धे ॥ ८ ॥

अग्निः च मे आपः च मे इति आह एषा वै अर्चस्य
योनिः सयोनीति स—योनिः एव अर्चंमू अवेति रुन्धे ॥ ८ ॥

सा० मा० अग्नेः पाकहेतुत्वादञयोनित्वम् । अपां चौषधिजनकत्वादञयो-
नित्वम् । एतन्मञपाठेनानेकमकारकारणसहितमर्चं माम्नोति ॥ ८ ॥

अथ षष्ठानुवाकगतानि वाक्यानि प्रशंसति—

अर्चेन्द्राणि जुहोति देवता एवावं रुन्धे यत्सर्वेषामर्धेमि-
न्द्रः प्रति तस्मादिन्द्रो देवतानां भूयिष्ठाक्तम् इन्द्रमुत्तरमा-
हेन्द्रियमेवास्मिञ्जुपरिष्टाद्धाति ॥ ९ ॥

अर्चेन्द्राणीत्यर्धे—इन्द्राणि जुहोति देवताः एव अवेति रुन्धे
यत् सर्वेषाम् अर्धम् इन्द्रः प्रतीति तस्मात् इन्द्रः देवतानाम्
भूयिष्ठाक्तम् इति भूयिष्ठभाकृ—तमः इन्द्रम् उत्तरमित्युत्—त-
रम् आह इन्द्रियम् एव अस्मिन् उपरिष्टात् दधाति ॥ ९ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri