१२०          सायणाचार्ये—भट्टभास्करभाष्यसाहितः—          [न०५०अ०]

सा०भा० यस्मिन्काले चीयमानोऽग्निरशेपाचितिनिष्पादनेन सर्वेश्चितो भवति
एतस्मिन्काले ऽयमग्निरुत्पन्नो भवति । सोऽयमुत्पन्नोऽग्निरेव रुद्र इत्यु-
च्यते । देवैः स्वकीयवामवत्स्वदाने सति रोदनाद्वा प्राणिनां रोदनहेतुदुःखस्य
द्रावणाद्वाऽग्निरेव रुद्रः । यथा लोके जातो वत्सस्तदानिमेव स्तनं प्राशुमि-
च्छति एवमेवैष एतास्मिश्चितिसंपूतिकाले समुत्पन्नो रुद्रनामकोऽग्निः स्वकीयं
भागमिच्छति । तस्मा अग्नये कस्याश्चिदाहुतेरहोमेऽध्वर्युँ यजमानं च भक्ष-
यितुं ध्यायेदग्निः । अतस्तत्परिहाराय शतरुद्रीयं जुहुयात् । शतमित्यपरिमि-
तत्वं लक्ष्यते । अपरिमिता रुद्रा यस्मिन्नध्याये प्रतिपाद्यन्ते सोऽध्यायः शत-
रुद्रीयस्तेन होमे सति स्वकीयभागेन रुद्रस्य तुष्टत्वादध्वर्युँयजमानौ न
म्रियेते ॥ १ ॥

अथ होमद्रव्यं विधत्ते—

यद्ग्राम्यपशूनां पर्यसा जुहुयाद्ग्राम्यान्पशूञ्छुचार्पे-
येबदारण्यानामारण्याञ्जतिलयवाग्वा वा जुहुयाद्गवीधुक-
यवाग्वां वा न ग्राम्यान्पशूनहिनस्ति नाऽऽरण्यान् ॥ २ ॥
यत ग्राम्याणांश् पशूनाम् पर्यसा जुहुयात् ग्राम्यान्
पशून् शुचा अर्पयेत् यत् आरण्यानाम् आरण्यान् जतिलय-
वाग्वेति जतिल–यवाग्वां वा जुहुयात् गवीधुकयवाग्वेति
गवीधुक–यवाग्वां वा न ग्राम्यान् पशून् हिनस्ति न आर-
ण्यान् ॥ २ ॥

सा०भा० शुचार्पयेत्संपातनरोगेण योजयेत् । जतिल आरण्यतिलः ।
गवीधुका आरण्यगोधूपाः ॥ २ ॥

पक्षान्तरं विधत्ते—

' अथो खल्वाहुरनाहुतिवैं जतिलाँश्च गवीधुकाँश्चेत्यजक्षी-

१ संपातेन ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri