[न०प्र०अ०] रुद्राध्यायः । २१

॥ त्रयोदशीमृचमाह ॥
या ते हेतिर्मीढुष्टम हस्ते बभूव ते धनुः ।
तयाऽस्मान्विश्वतस्त्वर्मयक्ष्मया परिभुज ॥ १३ ॥
या ते हेतिः मीढुष्टमेति मीढुः—तम हस्ते बभूव ते धनुः ।
तयाँ अस्मान् विश्वतः त्वमृ अयक्ष्मया परीतिं भुज ॥ १३ ॥
सा० मा० हे मीढुष्टमातिशयेन कामाभिवर्षक या ते हेतिस्तव संबन्धि
खड्गादिरूपं यदायुधं यदपि ते तव हस्ते धनुर्वसुव । अयक्ष्मयाऽनुपद्रवका-
रिण्या तया हेल्या तथाविषेण धनुषा च त्वपस्मान्विश्वतः परिञ्भुज सर्वतः
परिपाळय ॥ १३ ॥

म० भा० मा० अथ या ते हेतिरित्याद्यास्तिस्रोऽनुष्टुभः । ऋषिर्देवता च भग-
वानेव । हे मीढुष्टम । मीढ्वान्व्याख्यातः । अतिशयेन सेक्ता । या ते तव स्व-
यूता हेतिरायुधं धनुर्नाम तव हस्ते बभूव भवति । छान्दसो लिट् । ऊतियूती-
त्यादिना हिंसाकर्मणो हन्तेः किन्न उदात्तत्वमेतवं च निपात्यते । तया हेल्या
धनुर्नाम्या । अयक्ष्मया भक्तान्मल्यरोगहेतुभूतया । 'नञ्सुभ्याम्' इत्युत्तरपदा-
न्तोदात्तत्वमृ । विश्वतो भयहेतोरस्मांस्त्वं परिञ्भुज सर्वतः परिपाळय। सर्वका-
लं सर्वेण च मकारेण सर्वेस्माहुरितादस्मान्रक्ष । सांहितिको वकारोपजनश्छा-
न्दसः । उक्तं च षातिशास्त्रये 'उपसगैपाथ एपः' इत्यादि । भुजेर्विकरणव्य-
त्ययेन शः । यद्वा विश्वतो विश्वान्सपुत्रपौत्रानस्मान्पाहीति । सार्वेविभक्ति-
कस्तिसः । केचिदाहुः—हेतिर्हिंसा या ते त्वत्कर्तृका हिंसा । यदर्थे तव हस्ते
हिंसार्थेसाधनं धनुस्तिष्ठति तयाऽस्मानित्यादि तुल्यमृ ॥ १३ ॥
॥ चतुर्दशीमृचमाह ॥
नमस्ते अस्त्वायुधायानांतताय धृष्णवे ।
उभाभ्यामुत ते नमो बाहुभ्यां तव धन्वने ॥ १४ ॥
नमः ते अस्तु आयुधाय अनांतताये त्यनां—ततायु धृष्णवे ।
उभाभ्यांमृ उत ते नमः बाहुभ्यामिति बाहु—भ्याम् तवं
धन्वने ॥ १४ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri