६६ सायणाचार्यै–भट्टभास्करभाष्यसहितः— [न०ट्०अ०]

अथास्य मन्त्रस्य पुरश्चरणम्—एकाहमुपवासं कृत्वाऽयुतं जपेत् । कृतपुरश्च·
रणो भवति । कपिलाञ्येनाऽऽद्रांयामयुतमाहुतींजुहुयात् । कृतधनो भवति ।
ज्वरे संनिपाते तस्य शिरस्तो द्वांग्राणां पञ्चसहस्रं जुहुयात् । तस्माञ्ज्वरान्मुक्तो
दीर्घायुर्भवति । अभिचारमोक्षकामो वैकङ्कतानामयुतं जुहुयात् । तस्याभि-
चारेभ्यो भयं न विद्यते । महाजनद्रोहे तिलमाञ्यसिक्तमयुतं जुहुयात् । ततो
भयं न विद्यते । उंदुम्बरतिलानामयुतं जुहुयात्सर्वभूतेभ्यो भयं न विद्यते ।
ग्रामनगरमध्येऽग्निमुपसमाधाय तत्र घृताक्ततिलपिष्टानामयुतानि जुहुयात् ।
अश्वत्थदलेषु वालिप्पुपहरेत् । आदावच्यष्टसहस्रं जुहुयात् । तस्य रुद्रो भैरवरूपी
भूतैः सह स्वयं दश्यो भवति दृष्टा यदि चलेतुन्मादी भवति । अचलस्य
तस्य महासिद्धिर्भवति । आपदि तद्रूपं स्मरेदापद्वयश्च मुक्तिर्भवति । ततो
ध्यानम्—

आगुरुफासितकञ्चुको डमरुकाश्लिष्टो लसत्कुन्तली
शूली कुण्डलितश्रवाः सतिलको मन्दं कृणन्नूपुरः ।
श्रीमन्निर्मेलदन्तपङ्किकिरणः श्वेतायमानाननो
देवो भैरववेषभूषितवपुर्धेयो मृडानीपतिः ।।
अथ द्वितीयामृचमाह—

या ते रुद्र शिवा तनूः शिवा विश्वाहेभेषजी ।
शिवा रुद्रस्य भेषजी तया नो मृड जीवसे ॥ २ ॥

या ते रुद्र शिवा तनूः शिवा विश्वाहेभेषजीति विश्वा-
हे–भेषजी । शिवा रुद्रस्य भेषजी तया नः मृड जीवसे ॥ २ ॥

सा० मा० हे रुद्र ते त्वदीया शिवा शान्ता तनूर्यो विद्यते तया तन्वा नोऽ-
स्माञ्जीवसे जीवयितुं मृडय सुखय । कथं तन्वाः शिवत्वं तदुच्यते—यस्मा-
देषं विश्वाहेभेषजी सर्वेष्वहस्सु रोगदारिद्र्यादेरौषधविद्निनाशहेतुस्तस्माच्छिवा ।
किंच यस्माद्रुद्रस्य तादात्म्यमाप्तये भेषड्योषधरूपा ब्रानमदानेन जन्मपर-
णादिदुःखं निवारयति तस्मादप्येषा शिवा ॥ २ ॥

भ० मा० मा० या ते रुद्र इत्यस्य मन्त्रस्य ऋषिः स्कन्दः । छन्दोऽनुष्टुप् ।
देवताऽपि स्कन्दरूपी रुद्रः । या ते रुद्र शिवा तनूरिति । हे रुद्र या ते तच
शिवकरी सुखकरी तनूस्तया नो मृडयेति वक्ष्यमाणेनान्वीयते । तयाऽस्माक-
मपि शिवं कुर्विति । तत्र द्विधा शिवत्वम् ' देवस्य तन्वाः सर्वेदुःखनिवृत्तिभेष-

CC.0- Jangamwadi Math Collection. Digitized by eGangotri