३४ सायणाचार्य–भट्टभास्करभाष्यसहितः— [न॰द्वि॰अ॰]

द्वादशं यजुराह—
नमं उच्चैर्घोषायाऽऽक्रन्दयंते

पत्नीनां पतये नमः ॥ १२ ॥

नमः उच्चैर्घोषयेत्युच्चैः—घोषाय आक्रन्दयत् इत्याक्रन्दयते
पत्नीनाम् पतये नमः ॥ १२ ॥

सा॰ भा॰ युद्धकाल उच्छृतो घोषो ध्वनिर्यस्यासावुच्चैर्घोषस्तस्मै ।
आक्रन्दयन्वैरिणां रोदयिता तस्मै रुद्राय नमोऽस्तु । पत्नीनां पादचारिणो
योधाः पत्निशब्दवाच्यास्तेषां पालकाय नमोऽस्तु ॥ १२ ॥

भ॰ भा॰ मा॰ नम उच्चैर्घोपायोच्चिछूतशब्दायोच्चिछूतस्तोत्राय वा । उच्चैः-
घोंषा मेघादयस्तत्रूपाय । आक्रन्दयते । आक्रन्दनं युद्धे समाह्वानं तस्य
कारयित्रे । शत्रूणां वा सर्वतो रोदयित्रे । युद्धेपु जयकारिण इति यावत् ।
पत्नीनां पतये नमः ॥

" एको रथो गजश्चैको नराः पञ्च पदातयः ।
त्रयश्च तुरगास्तङ्गैः पत्तिरित्यभिधीयते " इति ।

तासां स्वामिने । यद्वा—पदातीनां पतये पदातिरूपेण त्रीनपि लोकान्स्वयं
जेतुं क्षमायेति ॥ १२ ॥

त्रयोदशं यजुराह—
नमः छत्स्ववीताय धावते

सर्वनां पतये नमः ॥ १३ ॥

नमः छत्स्ववीतायेतिं छत्स्व–वीतायं धावते सर्वनाम् पतये
नमः ॥ १३ ॥

इति द्वितीयोऽनुवाकः ।

धा॰ भा॰ छत्स्वं सैन्यं बीतं बेछितं येनासौ छत्स्ववीतस्तस्मै रुद्राय नमोऽस्तु ।
धावते पलायमानानां परकीयसैन्यानां पृष्ठतो गच्छन्धावंस्तस्मै रुद्राय
नमोऽस्तु । सच्वानः साचिवकाः शरणागतास्तेषां पालंकाय नमोऽस्तु ॥ १३ ॥
इति सायणाचार्यविरचिते माघवीये वेदार्थप्रकाशे यजुःसंहितायां
चतुर्थकाण्डे पञ्चमप्रपाठके श्रीरुद्रभाष्ये द्वितीयोऽनुवाकः ॥२ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri