[न०प०अ०] रुद्राध्यायः । १२९

अस्येतु यः प्रथमः पशुः अभितिष्ठतीत्यभि–तिष्ठति सः आर्तिम्
एति ऋच्छति ॥ ११ ॥

सा०भा० यं पुरुषं यजमानो द्विष्पात्तस्य पशूनां संचरप्रदेशे तदर्केपणें
परित्यजेत् । तस्यक्तं पणें यः पशुः प्रथम इतरेभ्यः पशुभ्यः पूर्वः सञ्चभिऋभ्य
तिष्ठति स च्नियेत ॥ ११ ॥

॥ अत्र विनियोगसंग्रहः—
प्रश्ने तु पञ्चमे प्रोक्तः शतरुद्रीयहोमकः ।
सभापतिभ्य इत्यन्त एको मन्त्रः प्रकीतितः ॥
अवार्थांयेत्यन्त एकस्तन्मसाीत्यन्त उत्तरः ।
नमो रुद्रेभ्य इत्येषु पृथिव्यादिविभेदतः ॥
त्रेधा भिन्नस्ततो होमे पञ्चमन्त्रा इह कीर्तिताः ॥

अथ मीमांसा—

दशमाध्यायस्याष्टमपादे चिन्तितम् ।
जर्तिलोक्तेश्चतुर्धा किं विकल्पोऽथ पयःश्रुतिः ।
विकल्पः पूर्वेवन्यैवं वाक्यैकपात्पयसा सह ॥

अग्नौ श्रूयते—

जर्तिलयवाग्वा वा जुहुयार्द्वीधुकयवाग्वा वा न ग्राम्या-
न्पशून्हिनास्ति नारणयानथो खल्वाहुरनाहुतियैं जर्तिलाश्च
गवीधुकाश्चेत्यजक्षीरेणं जुहोत्याग्नेयी वा एषा यद्जाहुत्येव
जुहोति ॥

सा०भा० जतिंला आरण्यतिलाः । गवीधुका आरण्यगोधूमाः । तयोरुभ-
योर्विकल्पः श्रौत एव । अनाहुतिरिति पूर्वयोः पक्षयोर्ईषितत्वाद्धोमाभावस्तु-
वीयः पक्षः । न चात्र जतिंलगवीधुकयोरनाहुतित्ववचनेन पर्युदासः संभवति।
आहुतिपदान्वितस्य नञ्पदजस्य जतिंलगवीधुकपदान्वयायोगात् । पयोविधि-
श्चतुर्थः पक्षः । एतेषां परस्परविरुद्धानां चतुर्णां गत्यन्तराभावेन षोडशिग्रहणा-
ग्रहणवद्विकल्पे माप्ने रूपः । पयोविधिना सह जतिंलादेरेकवाक्यत्वेनार्थवादत्वं
युक्तम् । ग्राम्यारण्यपशुहिंसाराणाहित्येन मञ्चस्तयोरपि जतिंलगवीधुकयोर्मिहोमं

CC.0- Jangamwadi Math Collection. Digitized by eGangotri