७४ सायणाचार्ये–भट्टभास्करभाष्यसाहितः— [न॰अ॰अ॰]

म॰ भा॰ भा॰ इदानीमाधारविशेषवशेन देवो जगदनुगृह्णातीत्याह—नमस्ती-
र्थाय च । तीर्थे प्रयागादि तत्र भवाय । पूर्वंवद्यत्प्रत्ययः स्वरश्च । कुल्याय
च । कुलं काकवेयींदीनां तीरं तत्र भवाय ॥ १२ ॥

नमः पार्याय चावार्याय च ॥ १३ ॥

नमः पार्याय च अवार्याय च ॥ १३ ॥

सा॰भा॰ पारे संसारसमुद्रस्य परतीरे मुमुक्षुभिर्भ्येयत्वेनावतिष्ठत इति पार्यः।
अवारेऽवांक्तीरे संसारमध्ये काम्यफलप्रद्त्वेनावातिष्ठत इत्यवार्यः ॥ १३ ॥

भ॰भा॰भा॰ नमः पार्याय च । नद्यादीनां पारं परतीरं तत्र भवाय । पूर्वं-
दाछुदात्तत्वाभावः । अवार्याय च । अवारमवांक्तीरं तत्र भवाय। कश्चिदाह—
"संसारविषयं तीर्थादिकम्" तीर्थस्थानीयाः समवायाः शैवाद्यस्तीर्थानि तत्र
भवाय। तत्र स्थित्वा जगदनुगृह्णातीति । कूले काळादि तत्र भवाय । परतीरं
विशुद्धं पारं तीरमविशुद्धमवारतीरमिति ॥ १३ ॥

नमः प्रतरणाय चोत्तरणाय च ॥ १४ ॥

नमः प्रतरणायेति प्र–तरणाय च उत्तरणायत्युत्–तर-

णाय च ॥ १४ ॥

सा॰भा॰ प्रकृष्टेन मन्त्रजपादिरूपेण पापतरणहेतुः प्रतरणः । तत्वज्ञानरूपेण
कुस्संसारोत्तरणहेतुरुत्तरणः ॥ १४ ॥

भ॰भा॰भा॰ नमः प्रतरणाय च। तरणं भुवनम् । उत्तमासु योनिषु जन्म
प्रकर्षः। करणे ल्युट् । क्रुदत्तरपदमक्रितिस्वरत्वम् । 'लि'इति मत्ययात्पूर्वेस्यो-
दात्तत्वम् । संसारमतरणे घुनरूपत्वम् । अस्मिन्संसारे प्रकर्षेण तरणहेतवे ।
उत्तरणाय च । अस्मात्संसाराद्उत्तरणहेतवे निर्गमनहेतवे । मत्ययादि पूर्वे-
वत् ॥ १४ ॥

नम आतार्याय चाऽऽऽलाब्याय च ॥ १५ ॥

नमः आतार्यायेत्यां–तार्याय च आलाबायेत्यां–ला-

बाय च ॥ १५ ॥

सा॰भा॰ संभवत्यपि संसारोचरणहेतौ तत्वज्ञाने तदुपेक्ष्य काम्यकर्मोनुष्ठाने

१ इः 'नेन धं।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri