१४८ सायणाचार्य–भट्टभास्करभाष्यसहितः— [दि॰अ॰अ॰]

च मे त्रयञ्चिंश्शादिति त्रयः–त्रिंशत् च मे चतंस्रः च
मे अष्टौ च मे द्वादश च मे षोडश च मे विंश्शतिः च मे
चतुर्विंश्शातिरिति चतुः–विंश्शातिः च मे अष्टाविंश्शाति-
रित्यष्टा–विंश्शातिः च मे द्वात्रिंश्शत् च मे षट्त्रिंश्शादि-
ति षट्–त्रिंश्शत् च मे चत्वारिंश्शत् च मे चतुश्चत्वारिंश्-
शादिति चतुः–चत्वारिंश्शत् च मे अष्टाचंत्वारिंश्शादित्यष्टा–
चत्वारिंश्शत् च मे वाजः च प्रसव इति प्र–सवः च अपिज
इत्यपि–जः च ऋतुः च सुवः च मूर्धा च व्यश्नियं इति
वि–अश्नियः च आन्त्यायनः च अन्त्यः च भौवनः च भुवनः
च अधिपातिरित्यधि–पातिः च ॥ ११ ॥

सा॰भा॰ एकादिशब्दाः संख्यापराः । वाजाद्यः सर्वे मम सन्तिति शेषः ।
वाजोऽच्छम् । प्रसवस्तस्योत्पातिः । अपिजस्तस्यैव पुनःपुनरुत्पतिः । ऋतुः
संकल्पो भोगादिविषयो यागो वा । सुवस्तस्योत्पत्तौ हेतुरादित्यः । मूर्धा द्यौः ।
व्यश्नियः, विशेषेणाश्नुते व्याप्नोतीति व्यश्न आकाशादिस्तत्र भवो व्यश्नियः ।
आन्त्यायनः, अन्ते जातः । अन्त्यः, अन्ते भवः स्थितः । भुवने भवो भौवनः ।
भुवनो जगदात्मकः । अधिपतिरधिष्ठाय पालयिता । राजा, इति अहोब-
लभाष्ये । अथवा वाजाद्यश्चैत्रादिमासानां नामविशेषाः । तदानीं ते सर्वे
प्रीणन्तु इति वाक्यशेषः । चकाराः परस्परसमुचयार्थाः । अनुक्तकालादिदेव-
तासमुचयार्था वा ॥ ११ ॥

यथोक्तैकादशानुवाकरूपमन्त्राध्यं होमं विधत्ते—

वसोर्धारां जुहोति वसोर्मे धाराऽसदिति वा एषा हूयते घृतस्य
वा एनमेषा धाराऽमुष्मिञ्छ्लोके पिन्वमानोर्पतिष्ठते ॥ १ ॥
वसोः धारांम् जुहोति वसोः मे धारा असत् इति वै

CC.0- Jangamwadi Math Collection. Digitized by eGangotri