C. No – 1627

आनन्दाश्रमसंस्कृतग्रन्थावलिः ।

ग्रन्थाङ्कः २

रुद्राध्यायः ।

सायणाचार्यप्रणीतभास्करप्रणीतभाष्याभ्यां
संवलितः ।

आनन्दाश्रमस्थपिद्वद्भिः संशोधितः ।
स च
हारि नारायण आपटे
इत्यनेन
पुण्याख्यपत्तने
श्रीमद् ' महादेव विमणाजी आपटे ' इत्यभिधेय-
महाभागभतिष्ठापिते
आनन्दाश्रममुद्रणालये
आयसासरेमुद्रयित्वा
प्रकाशितः ।

तृतीयेयमङ्कनाङ्कितः ।
शालिवाहनशकाब्दाः १८२७
खिस्ताब्दाः १९०१

( अस्य सर्वेऽधिकारा राजशासनानुसारेण स्वायत्तीकृताः ) ।
मूल्यं षडाणकयुतो रूप्यकः ( १॰६ ) ।

CC 0- Jangamwadi Math Collection. Digitized by eGangoth