( ७ )

आदर्शपुस्तकोल्लेखपत्रिका ।

ऋद्राध्यायपदानामादर्शपुस्तकं ' क ' इतिसंज्ञितं पुण्यपत्तननिवासिभिः
' केशव मल्हार गुरुजी ' इत्येतैर्दत्तम् ।
सायणाचार्यकृतरुद्राध्यायभाष्यस्याऽऽदर्शपुस्तकानि पञ्चैवोपलब्धानि ।
तानि यथा—
   क. ख. संज्ञिते—वे० शा० संपचगृहाघरशाखिदाताराभिषैर्दत्ते ।
      ग. संज्ञितं—वे० शा० संपत्रवासुदेवशाखिभिर्दत्तम् ।
      घ. संज्ञितं—पुण्यपत्तननिवासिभिः आपटे इत्युपनामधारिमहादेविच-
            मणाजि इत्येतैर्दत्तम् । तच्च शालिवाहनशके १७३९
            ईश्वरनामसंवत्सरे आषाढशुद्धनवम्यां लिखितम् ।
      ङ. संज्ञितं—जयपूरनिवासिभिर्नारायणभट्टपर्षणीकर इत्येतैः प्रेषितम् ।
            भट्टभास्करकृतरुद्राध्यायभाष्यस्याऽऽदर्शपुस्तकद्वयमेवोप-
            लब्धम् । तद्यथा—
   क. संज्ञितं—वटोद्रनिवासिभिः   श्रीमद्भाप्पासाहेबमैराळ   इत्येतैः
         प्रेषितम् ।
   ख. संज्ञितं—वाईसेत्रनिवासिभिर्नित्मुरे इत्येतैः प्रेषितम् ।
   आपटे इत्येषां पुस्तकं मुक्त्वाऽन्येषां पुस्तकानां लेखनसंग्रहादिकालो
नैव दृष्टः ।

वामनशाखिशर्मा ।

तृतीयावृत्तिमुद्रणप्रस्तावः ।

अथास्य रुद्रभाष्यस्य तृतीयमुद्रणाग्रतिविषये किंचिद्विद्वद्बृन्देभ्यो विज्ञाप्यते।
अस्य ( द्वितीय ) मुद्रणकाले मुद्रणकर्तृणां शोधनकर्तृणां वाऽनवधानत्वाद्यत्र
यत्र स्खलितमभूत्तत्र तत्र निखिलं संशोध्य यथा वाचकजनमनोमोदावहं
स्यात्तथा तत्र तत्र स्थलेषु संस्कृतेयं तृतीयावृत्तिर्मुद्रिता । अस्यामप्यनवधान-
तया स्खलितपवलोकनपथमागतं चेत्किं क्षम्यतामित्येवमभ्यर्थ्यते ।
                                             हरि नारायण आपटे .

CC.0- Jangamwadi Math Collection. Digitized by eGangotri