[च०म०अ०] रुद्राध्यायः । ९११

॥ अथ चमकभाष्यप्रारम्भः ॥
॥ श्रीगणेशाय नमः ॥
यस्य निःश्वसितं वेदा यो वेदेऽखोऽखिलं जगत् ।
निर्मेमे तमहं वन्दे विद्यातीर्थमहेश्वरम् ॥
परिषेचनमुरूयास्तु संस्काराः षष्ठ ईरिताः ।
वसोर्धाराद्यः शिष्टाः प्रोच्यन्तेऽहिंपस्तु सप्तमे ॥
कदपः । ' अग्नाविष्णू सजोषसा ' इति चतुर्गृहीतं हुत्वौदुम्बरीं शुचं
श्याममार्गीं मृदा मदिग्धां पश्चादासेचनवतीं घृतस्य पूरयित्वा ' वाजश्च मे
मसवश्च मे ' इति संतताँ वसोर्धाराँ जुहोत्यामग्नसमापनादिति । अत्र श्लोका-
दशभिरनुवाकैमैंष्ठः समाप्यते ॥

चतुर्गृहीतहोममन्त्रपाठस्तु—

ॐ अग्नाविष्णू सजोषसेमा वर्धन्तु वां गिरः ।
युम्नैर्वाजिभिर्मा गतम् ॥ १ ॥

ओम् अग्नाविष्णू इत्यग्नी—विष्णू सजोषसेति स—जोषसा इमाः
वर्धन्तु वाम् गिरः । युम्नैः वाजिभिः एतिं गतम् ॥ १ ॥

सा० भा० हेऽग्नाविष्णू युवां सजोषसा समानप्रीती भवतम् । वां युवयो-
रिमा गिरः स्तुतिरूपा वाचो वर्धन्तु बृंदि मासुवन्तु । युवामपि युम्नैर्धनै-
र्वाजिभिरश्वैश्च युक्तावागतमिहाऽऽगच्छतम् ॥ १ ॥
अथैकादशानुवाकात्मको मन्त्र उच्यते । अनुवाकभेदस्त्वयञ्जसंयुक्ते कर्मणि
पृथक्छत्वेनानुष्ठेयत्वादुपप्रयत इति ॥

तत्र प्रथमानुवाकपाठस्तु—

वाजश्च मे प्रसवश्च मे प्रयतिश्च मे प्रसितिश्च मे धीतिश्च मे
क्रतुश्च मे स्वरश्च मे श्लोकश्च मे श्रावश्च मे श्रुतिश्च मे
ज्योतिश्च मे सुवश्च मे प्राणश्च मेऽपानश्च मे व्यानश्च मेऽ-
सुश्च मे चित्तं च म आधीतं च मे वाक्च मे मनश्च मे
चक्षुश्च मे श्रोत्रं च मे दक्षश्च मे बलं च म ओजश्च मे

CC.0- Jangamwadi Math Collection. Digitized by eGangotri