१०२ सायणाचार्य–भट्टभास्करभाष्यसहितः— [न०द०अ०]

जायन्ते ताभिरेव म्रियते शत्रोर्गृहक्षेत्रादिषु मन्त्रेणानेनावटे खानयित्वा तत्र
कल्पं रोमास्थिशर्करादिकं खातयेत् । तस्य शीघ्रं नाशो भवति । ध्यानम्—
" उद्यञ्ज्रास्करकोटिप्रकाशामादीप्तदहनपूर्णोनम् ।
अम्वरनिलयं भीमं ध्यायेद्भयं शिवं सुरौघनुतम् " ।
शारभाकृतिदेवो ध्यातव्य इति केचित् ।।

नवमीमृचमाह—

परिणो रुद्रस्य हेतिर्वृणकु परिं त्वेषस्य दुर्मितिरघायोः ।
अवं स्थिरा मघवञ्छयस्तनुष्व मीढुस्तोकाय तन्नाय
मृडय ॥ ९ ॥
परीतिं नः रुद्रस्य हेतिः वृणकु परीतिं त्वेषस्य दुर्म-
तिरितिं दुः—मतिः अघायोरित्यघ–योः अवेतिं स्थिरा मघ-
वञ्छ्य इतिं मघवत्–भ्यः तनुष्व मीढुः तोकाय तन्नयाय
मृडय ॥ ९ ॥

सा० भा० हन्यतेऽनयेति हेतिरायुधं रुद्रस्य हेतिनोऽस्मान्परिष्टणक्तु
परितो वाजितान्करोतु । कदाचिदपि मा विध्यत्वित्यर्थः । त्वेषस्य क्रोधो-
ज्ज्वलितस्याघायोरघं पापं प्रशाररूपमिच्छतो रुद्रस्य या दुर्मतिरुग्रबुद्धिः
साऽप्यस्मान्परिवृणक्तु । स्थिरा विरोधिनाशनाय याहग्दुर्मतिरास्ति तां मघ-
वदज्यो हविलक्षणाञ्चयुक्तेभ्यो यजमानेभ्यः सकाशाद्वतनुष्वावततापनीतां
कुरु । हे मीढुः कामाभिवर्षक तोकायास्मत्पुत्राय तनयाय तदीयपुत्राय च
मृडय सुखं देहि ॥ ९ ॥

म० मा० मा० परि णो रुद्रस्येत्यस्य छन्दस्त्रिष्टुप् । ऋषिर्देवता च भगवानेव।
अत्रापि विग्रहस्य पूर्वेवदुग्ररूपत्वातपरोक्षपत्यक्षकृतत्वमधेंचेयोर्वाक्यभेदश्च ।।

परि णो रुद्रस्येति । हन्यतेऽनयेति हेतिरायुघम् । 'ऊतियूति' इत्यादौ
क्तिञन्तोदात्तो निपातितः । नोऽस्मान्हुद्रस्य हेतिः परिवृणक्तु सर्वतो वर्जयतु ।
पुत्रपौत्रसहितानित्यर्थः । 'तृजी वर्जेने' रौधादिकः । 'उपसगाँद्धडुलम्' इतिःणत्वम् ।

५ ख, °नाशिनीदकू° ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri