[न०च०अ०] रुद्राध्यायः । ८९

सा० भा० नवममारभ्य सप्तदशपर्यन्तानि स्पष्टार्थानि यजुंष्याह ।
नवमं यजुराह—

नमो रथेभ्यो रथपतिभ्यश्च

वो नमः ॥ ९ ॥

नमः रथेभ्यः रथपतिभ्य इति रथपति—भ्यः च वः नमः ॥ ९ ॥
भ०भा०भा० नमो रथेभ्यो रथरूपेभ्यो रथावयवभूतेभ्यो वा ।
यथाऽऽह महाभारते—
"ह्यांश्च चतुरो वेदान्सर्वदेवमयं रथम्" इति ।
भविष्यत्पुराणे च—
"अकिञ्जनेमिर्वेदाश्वरयिर्विशनमरुन्मयः ।
पुरारेः कल्पितो देवैः स रथो ब्रह्मसारथिः" ॥ इति ।
रथपतिभ्यश्च वो नमः । रथस्वामिभ्यः ॥ ९ ॥
दशमं यजुराह—

नमः सेनाभ्यः सेनानिभ्यश्च

वो नमः ॥ १० ॥

नमः सेनाभ्यः सेनानिभ्य इतिं सेनानि—भ्यः च वः
नमः ॥ १०॥
भ० मा० भा० सेनाभ्यः सेना भूत्वा क्रीडन्भ्यः । सेनानिभ्यश्च वो नमः ।
सेनानेतृभ्यः । छान्दसो हस्वः ॥ १० ॥
एकादशं यजुराह—

नमः क्षत्तृभ्यः संगृहीतृभ्यश्च

वो नमः ॥ ११ ॥

नमः क्षत्तृभ्य इतिं क्षत्तृ—भ्यः संगृहीतृभ्य इतिं संगृहीतृ—
भ्यः च वः नमः ॥ ११ ॥
भ० मा० भा० नमः क्षत्तृभ्यो रथानां शिक्षयितृभ्यः । संगृहीतृभ्यश्च वो
नमः सारथिभ्यः । ये रश्मीन्संगृह्णन्ति ॥ ११ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri