[न०म०अ०] रुद्राध्यायः । २१

अवतत्येत्यव–तत्यं धनुः त्वम् सहस्राक्षेति सहस्र–अक्षः शतें-
षुध इति शतं–इषुधे । निशीर्येतिं नि–शीर्यं शल्यानाम् मुखा
शिवः नः सुमना इतिं सु–मनाः भव ॥ ११ ॥

सा० भा० रुद्ररूपेण सहस्रसंख्याकान्यस्णिण यस्यासौ स तथा। शतसंख्या-
का इषुधयो वाणस्थापनकोशा यस्यासौ शतेषुघिस्ताद्यश हे रुद्र धनुरवतत्या-
वरोपितड्याकं कृत्वा शल्यानां वाणानां मुखा मुखानीपुगतलोहानामग्राणि
निशीर्येषुघिषु न्यग्भावेन शीर्णानि कृत्वा नोऽस्मान्मति सुमना अनुग्रहयुक्तः
सःशिवः शान्तो भव ॥ ११ ॥

भ० मा० भा० अथ द्वितीया । अवतत्येति। मुखेति तृतीयपादान्तः । हे सह-
स्राक्ष । व्याख्यातमृ। हे शतेषुघे। यस्य भूमिष्ठा इषवः सन्ति तस्य बहुभि-
रिपुधानैर्भिवतव्यमिति भावः। ' कर्मण्यधिकरणे च ' इति किमत्ययः। त्वं
धनुः पिनाकाख्यमवतत्यावततज्यं कृत्वा शल्यानां शराणां मुखा मुखानि
निशीर्यं नितरां विशीर्णानि कुण्ठीकृतानि कृत्वा नोऽस्माक्षुपिरे शिवः सुम-
नाश्च भव। सतामप्यपचाराणां क्षमया शिवः शान्तो भूत्वा मद्विषये मङ्गकौड-
यमिति सुमनस्केन च नित्यं त्वया भवितव्यमिति । यद्वेत्यमस्माभिः पार्-
थ्यंमानः सुमना एव भूत्वा भयहेतूनां धनुरादीनां चोपसंहाराद्पगतभयहेतुः
शिवो भवेति। ' सोमंनसी ' इत्युत्तरपदाचुदात्तत्वमृ॥ ११ ॥
॥ द्वादशीमृचमाह ॥
विज्यं धनुः कपर्दिनो विशल्यो बाणवाः उत ।
अनेशन्नस्येषंव आशुरस्य निषङ्गथिः ॥ १२ ॥

विज्यमिति वि–ज्यम् धनुः कपर्दिनः विशल्य इति वि–
शल्यः बाणवानिति बाण–वान् उत । अनेशन् अस्य इष्वः आशुः
अस्य निषङ्गगिथः ॥ १२ ॥

सा० भा० कपर्दी जटाजूटः सोऽस्यास्तीति कपर्दी रुद्रस्तस्य धनुर्विज्यं विग-
तज्याकमस्तु। उतापि च वाणा अर्धमिस्तिष्ठन्तीति वाणवानिषुधिः स च
विशल्योऽस्तु। इषुगतानां शल्यानां तदुदरे गोपितत्वेन विहरावित्रृतशल्यरहि-
तोऽस्तु। अस्य रुद्रस्येपवो वाणा इषुधौ मक्षिता अनेशन्वेद्धुमसमर्था

CC.0- Jangamwadi Math Collection. Digitized by eGangotri