[न॰पं॰अ॰] रुद्राध्यायः । ५०

नमः शीघ्रियाय च शीघ्र्याय च ॥ १३ ॥

नमः शीघ्रियाय च शीघ्र्याय च ॥ १३ ॥

सा॰भा॰ शीघ्रियः शीघ्रगामी । शीभशब्द उद्क्रमणाहृताची तत्रावास्थितः शीभ्यः ॥ १३ ॥

भ॰भा॰भा॰ नमः शीघ्रियाय च शीघ्रं वहन्तीऽवप्सु भवाय । पूर्वविद्का-रोपजनः । शीभ्याय च शीघ्रं वहन्तीऽप्सु भवाय । शीघ्रस्यैवावान्तरभेदः शीभावः । उभयत्र 'भवे छन्दसि' इति यत् । 'यतोऽनावः' इत्युद्ात्त्वमु । उत्तरत्रापि ञ्चामनेनाञुद्ात्त्वं वेदितव्यम् ॥ १३ ॥

नमः ऊर्म्याय चावस्वन्याय च ।। ९४ ॥

नमः ऊर्म्यायं च अवस्वन्यायेत्यव—स्वन्याय च ॥ १४ ॥

सा॰भा॰ ऊर्मैस्तरङ्गैरन्वित ऊर्म्यः । अवस्वने ध्वनिराहेते स्थिरजलेऽवस्थि-तोऽवस्वन्यः ॥ १४ ॥

भ॰भा॰ भा॰ नम ऊर्म्याय च । ऊर्मिषु तरङ्गेषु भवाय । छान्दस आच्युदात्त-त्वाभावः । यस्येतिलोपात्मागेव स्वरः कर्तव्यः । तत्र ञ्चत्वाभावात्स्वरितत्व-मेव प्रवर्तते । अवस्वन्याय च । स्थिरमुद्क्रमवस्वनम् । अवाचीनः स्वनोऽञेति अपगतः स्वनोऽस्मादिति वा । अपार्थोऽवशब्दस्तेन स्तिमितमुच्यते । तत्र भवाय ॥ १४ ॥

नमः स्रोतस्याय च द्वीप्याय च ॥ १५ ॥

नमः स्रोतस्याय च द्वीप्याय च ॥ १५ ॥

॥ इति पञ्चमोऽनुवाकः ॥

सा॰भा॰ स्रोतसि भवाहे स्थितः स्रोतस्यः । द्वीपे जलमध्यवातिंसुमौ स्थितो द्वीप्यः । अत्रैकस्मिन्वजुषि चतुर्थेन्ताञ्रां पदाभ्यां नमःशब्दं पृथगन्वेतुं समुच्च-यार्थौ चकारौ पठितौ ॥ १५ ॥

इति सायणाचार्यविरचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायां चतुर्थे-काण्डे पञ्चममपाठके श्रीरुद्रभाष्ये पञ्चमोऽनुवाकः ॥ ५ ॥

१ घ. ऊर्मौ तरङ्गे स्थित ऊर्म्यः ।

CC:0- Jangamwadi Math Collection. Digitized by eGangotri