[न०पं०अ०] रुद्राध्यायः । ९३

प्रतिनमस्कारं नवसहस्रमाहुतीर्जुहुयान्मेहो नश्यति । अन्येषामपि कुष्ठादीनां
शतसहस्रमनुवाकं जपेत्। व्याधयो नश्यन्ति।ज्वरादिसन्निपाते शक्तो ब्राह्मणो
नाभिमात्रे जले स्रोतसि स्थित्वा रक्तकमलपट्सहस्रं प्रतिनमस्कारं क्षिपेत् ।
शेषेण भूमिरिटिपूजा कर्तव्या । एवं कृते महाज्वरो नश्यति । पूर्वमनेन राज-
यक्ष्मणो निर्हरणमुक्तम्। घोरत्वाद्ब्राह्मणो विद्वानेव गुरुर्भवेदन्यथा कलहक्रिया
भवति । तस्मादलोपः कार्यः । ततो ध्यानम्—

" भस्मोद्धासितसर्वाङ्गजटामण्डलमण्डितम् ।
ध्यायेत्रयक्षं वृषारूढं गणेश्वरयुतं हरम् ॥ "
इति श्रीभट्टभास्करविरचिते यजुर्वेदभाष्ये श्रीरुद्रप्रश्ने चतुर्थोऽनुवाकः ॥४॥
॥ इति चतुर्थोऽनुवाकः ॥

सा० भा० चतुर्थेऽनुवाक उभयतोनमस्काराणि यजूंषि समापितानि । अथ
पञ्चममारभ्य नवमान्तेष्वनुवाकेषु नमस्कारोपक्रमाणेयेव यजूंष्याम्नायन्ते ॥
तत्र पञ्चमानुवाके प्रथमं यजुरारभ्य पञ्चदश यजूंष्याह—

नमो भवाय च रुद्राय च ॥ १ ॥

नमः भवाय च रुद्राय च ॥ १ ॥

सा० भा० भवन्ति प्राणिनोऽस्मादिति भवः । रुत् रोदनहेतुभूतं दुःखं द्राव-
यतीति रुद्रः ॥ १ ॥
भ० भा० भा० नमो भवाय च नमो ज्येष्ठाय चेत्यनुवाकयोर्ऋषिर्देवता च
भगवाञ्शंभुरेव । छन्दो महाविराट् । एवं त्रिभिरनुवाकैर्देवस्य विश्वाधिपत्यं
मतिपादितम् । अतः परमष्टमूर्त्यिघ्ठानभेदेन च देवः स्तूयते । गता उभयतो-
नमस्काराः । अतः परमन्यतरतोनमस्काराः । तत्रापि पुरस्ताच्नमस्काराः—नमो
भवाय च रुद्राय च । भवत्यसौ सर्वत्र सर्वेद्रेति भवः । पचाद्यच् । भवत्येव न
कदाचिदपि न भवतीति। भावयति सर्वं भाव्यते सर्वैरिति वा। 'बहुलं संज्ञा-
छन्दसोः ' इति णिलुक् । भवत्यस्मिन्सर्वमिति वा । व्यत्ययेन 'कुदोरपु' ।
उञ्छादिदृष्टव्यः । अयं चाष्टमूर्तिष्वपामिघ्ठाता । रुद्राय व्याख्यातम् । अथं
सूर्यस्याधिष्ठाता। अत एवाधिष्ठातृमकरणे पुनराम्नायते ॥ १ ॥

नमः शर्वाय च पशुपतये च ॥ २ ॥
नमः शर्वाय च पशुपतय इति पशु–पतये च ॥ २ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri