[न०अ०अ०] रुद्राध्याय: । ६९

रीणां सिमिधां दिघमघुघृताक्कानां पञ्चसहस्रं जुहुयात् । रूपकामोऽयुतं
चूतपछत्रान्दिघमभुघृताक्काञ्जुहुयात् । श्रीकाम: कान्तारे स्वाकारमपाणपञि-
कुण्डं खिनत्वा तत्र मिथताग्नौ श्वेतकपलानां दध्याज्यक्तानां पञ्चसहस्रं जुहुया-
त्सांक्षाच्छ्रीरूपतिष्ठते । तस्या: प्रसादेन तदन्वयो यावद्भूस्तावद्वर्धते । कापौस-
पटकामस्तु कापौससवीजैर्भध्वक्तैरयुतं जुहुयात् । अनेन कापौसपटा उपलभ्यन्ते।
धेनुकामो गवां व्रजे ह्येतमनुवाकं जपन्पदक्षिणपयुतं कुयांद्दिनुपामोति ।
पुत्रकाम: पलाशसिमिधां दिघमधुघृताक्कानामयुतं जुहुयात् । वंशकरं पुत्रं
लभते । आयुष्कामो द्वर्णां घृताक्तानामयुतं प्रतिवर्षे जुहुयात्।शतायुर्भवति।
विद्याकामोऽश्वत्यसिमिधामाज्याक्तानां शतसहस्रं जुहुयात्सर्वेविद्यापारगो
भवति।राज्यकाम: सौगन्धिकानां मध्वक्तानां पञ्चलक्षं जुहुयात्सम्राण्डिभजा-
यते। अथ मुक्त्युपाय उच्यते । तत्राऽऽद्दौ चान्द्रायणं चरित्वैतमनुवाकमेकाविं-
शतिसहस्रं जपित्वा-तत: परं पञ्चसहस्रान्तमदक्षिणं प्राणायामं कृत्वा तत:
पश्चात्स्बाग्नौ शंभुसंनिधौ पालाशाश्वत्यसिमिधां मधुघृताक्तानां लक्षत्रयं जुहु-
यात् । तत: शंभुपसादान्मुक्तो भवति। अन्ये च तत्कुलजाता रौरवेऽपि
पच्यमाना: शिवपुरे रमन्ते । यावदिन्द्रपञ्चकमतीतं भवति तत्कुलजाता याव-
दियं पृथिवी तावद्वर्धन्ते ।
ध्यानमृ—" जटाभिर्लंस्वपमानाभिर्नैत्यन्तमभयमदमृ ।
देवं शुचिस्मितं ध्यायेद्याघ्रचर्मपरिष्कृतमृ " ।।
इति श्रीभट्टभास्करिविरचिते यजुर्वेदभाष्ये श्रीरुद्रमश्ने सप्तमोऽनुवाक ।। ७ ।।

।। इति सप्तमोऽनुवाक: ।।

सा० मा० सप्तमेऽनुवाके यान्यन्यतरतोनमस्काराणि यजुञ्युक्तानि तेभ्योऽ-
न्यानि कानिचिदन्यतरतोनमस्काराण्यष्ठमेऽनुवाके कथ्यन्ते ।।
तत्र विद्यमानानि सप्तदश यजूंष्याह—

नमः सोमाय च रुद्राय च ॥ १ ॥

नम्भ: सोमाय च रुद्राय च ॥ १ ॥

सा० मा० उमया सह वर्तत इति सोम: । रुत् रोदनहेतु: दु:खं तद्रावयति
विनाशयतीति रुद्र: ॥ १ ॥

१ सोमायेत्यत्र पदंपाठेऽवप्रह्मादर्शनात्समासा।संभवेनेदंशाविमहानुपपाति: । अत: सूतेऽसौ सोम
इति विग्रहो युक्त इति भाति ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri