२२ सायणाचार्य–मद्भास्करभाष्यसहितः— [न०म०ञ०]

भवन्तु । अस्य रुद्रस्य निषङ्गथिर्वाणाधार आभुरस्तु ईषत्मभुरस्तु । कुञ्य-
निखातशङ्कावासञ्जितत्वेन वाणान्धारियतुमेव प्रभवतु । नतु वाणाकर्षणयोग्य
इत्यर्थः । अथवा निषङ्गतिः खद्गकोशः सोऽपि पूर्वेवत्कचिदारोपितत्वेन
खद्गं धारियतुमेव प्रभवतु नतु खद्गाकर्षणसमर्थः ॥ १२ ॥

म० भा० भा० अथ तृतीया । विञ्यमिति । कपर्दो जटाजूटस्तद्वतो देवस्य
धनुः पिनाकाख्यं विञ्यं विगतज्याकमास्तिवति शेषः । अथास्य देवस्य वाण-
षाणिषुधिर्वाणाः अस्मिन्सन्तीति सोऽपि विञ्ज्वयो विगतवाणोऽस्तु । पूर्वे
वाणवानपीदानों विञ्ज्वयो भूयादिति भावः । जताप्ययें । वाणवानपीत्यर्थः।
'दीर्घादिटि' इति रुत्वम् । आतोऽटीत्यनुस्वारः । किंचास्य देवस्य स्वभूता
इषवो नेञ्जन्दयाः स्युः । 'छन्दसि लुङ्लङ्' इति नञेराशिषि लुङ् ।
पुषादित्वाङ्लेरङ् नशिमन्योरलिञ्येत्वम् 'इत्येकारः । यद्वा—अस्येषुष्रेरिपवोऽ-
नेञ्जन्पत्र कापीषुधेरन्यत्राद्दरवास्तिष्ठन्तु । तेनायं विञ्ज्वयः संपद्यत इति
प्रकृतस्य समर्थनम् । किंचास्य देवस्य निषङ्गतिरय्यामुरस्तु । नितरां नियमेन
वा कोशेन सञ्जत इति निषङ्गः खद्गः स निधीयते यत्र स निषङ्गथिः
खद्गकोशः । परोक्षवचया धकारस्य थकारः । '' परोक्षप्रिया इव हि देवाः ''
इति । पूर्वेवत्किमत्ययः । आ ईषद्वतील्याहुः । आ ईषदर्थे । विपसंभ्य
इति ड्रुमत्ययः । व्यत्ययेनाऽऽऽडयपि भवति । किंचिन्न्यूनं भवनमाभवनं तच्च
खद्गेन विना सत्तामात्रेणावस्थानं निषङ्गधारणस्वभावस्य खद्गकोशस्य
निषङ्गेण सहावस्थानं पुष्कलभावस्तेन विनाऽवस्थानमाभवनमिति । तेन
सोऽपि खद्गग्रहितो वर्तेतामिति भावः । यद्वा निषञ्जते कोश इति निषङ्गथिः
खद्गः । 'नौ षड्धेधितन्' इति धथिन्मत्ययः । आभुरस्तु न्यूनशक्तिरस्तु
कुण्ठितप्रभावमीषञ्ज्वनमिति ॥

आसां तिसृणाशृचां पुरश्चरणम्—कृच्छं चरित्वाऽऽत्मानं संशोध्य नव
दिनानि जपेत्सिद्धो भवति । एताभिर्युंद्काले भूपतेरायुषान्यभिमन्त्र्य कुशक-
'टकानां सहस्रं जुहुयात् । युद्धोपनीताः शत्रवो हीयन्ते । ध्यानम्—

'' उदयद्भास्करकोटिमकाञ्जमादीप्तदहनपूर्णोनम् ।
भीषणमुजंगभूषं ध्यायेद्विविषायुधं रुद्रम् '' इति ।
द्वितीयस्य ध्यानम्—
'' रुद्रं सुरनियन्तारं शूलखद्वाङ्घारिणम् ।
ज्वालामाकाहृतं ध्यायेन्रक्तानामभप्रमदम् '' इति ॥ १२ ॥

CC 0- Jangamwadi Math Collection. Digitized by eGangotri