१२२ सायणाचार्य–मङ्गभास्करभाष्यसहितः— [न०५०अ०]

केपर्णेन होमे सति पर्णक्षीरयोरुभयोरप्यनन्यकार्येत्वात्समानयोनित्वं संपा-
च्यते ॥ ४ ॥

होमकाळे किंचिद्विशेषं विधत्ते—

उद्ङ्तिष्ठञ्जुहोत्येषा वै रुद्रस्य दिक्स्वायामेव दिशि
रुद्रं निरवदयते चर्मायामिष्टकायां जुहोत्यन्तत एव रुद्रं
निरवदयते ॥ ५ ॥

उदङ्ङ् तिष्ठन् जुहोति एषा वे रुद्रस्य दिक् स्वायाम् एव
दिशि रुद्रम् निरवदयत इति निः–अवदयते चर्मायाम् इष्ट-
कायाम् जुहोति अन्ततः एव रुद्रम् निरवदयत इति निः–अ-
वदयते ॥ ५ ॥

सा० भा० अन्त्यमदेशावितिनी चरमेष्टका सा च सूत्रकारेण दर्शिता । "उत्त-
रस्य पक्षस उत्तरापरस्याऽ स्रक्त्यां विकर्णोऽ स्वयमातृण्णायाम् " इति ।
अन्त्यदेशगतेन होमेन कूर्मिमं रुद्रमनतत एव निःसारयति ॥ ५ ॥

रुद्राध्याये होमसाधनमञ्चविभागं विधत्ते—

त्रेधाविभक्तं जुहोति त्रय इमे लोका इमानेव लोकान्
समावर्द्धीयान्करोति ॥ ६ ॥

त्रेधाविभक्तमिति त्रेधा–विभक्तम् जुहोति त्रयः इमे
लोकाः इमान् एव लोकान्समावर्द्धीयानिति समावर्त–वीयान्
करोति ॥ ६ ॥

सा० भा० तत्र त्रेधा विभाग एवं करणीयः । ' नमस्ते रुद्र ' इत्यारभ्य
' सभापतिभ्यश्च वो नमः ' इत्यन्तः प्रथमो भागः । ' नमो अश्वेभ्यः '
इत्यारभ्य ' अवायांव च ' इत्यन्तो द्वितीयो भागः । ' नमः प्रतरणाय च '
इत्यारभ्य ' य एतावन्तश्च ' इत्यूचा सहितस्तृतीयो भागः ॥ ६ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri