४८ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०च०अ०]

सा० भा० विरूपा विकृतरूपा नग्नमुण्डाद्यः । विश्वरूपास्तुरङ्गजवक्रादि-
नानाविघरूपधारिणो भूत्यास्तेभ्यो नमः ॥ ६ ॥
भ० भा० भा० नमो विरूपेभ्यो विकृतरूपेभ्यः । नग्नमुण्डादिभ्यः । हीनाति-
रिक्ताङ्गेभ्यो वा । विश्वरूपेभ्यश्च वो नमः । स्वेच्छया गजसिंहव्याघ्रादिनाना-
रूपधारिभ्यः । ' बहुव्रीहौ विश्वं संज्ञायाम् ' इति विश्वशब्दोऽन्तोदात्तः ॥६॥

सप्तमं यजुराह—

नमो महद्भ्यः क्षुल्लकेभ्यश्च

वो नमः ॥ ७ ॥

नमः महद्भ्य इति महत्–भ्यः क्षुल्लकेभ्यः च वः
नमः ॥ ७ ॥
सा० भा० अणिमाचैश्वर्येणोपेता महान्तः । तद्रहिताः क्षुल्लकाः ॥ ७ ॥
भ० भा० भा० नमो महद्भ्यः । ज्ञानाकारप्रभावैर्बृहद्भ्यः । यानिधिकृत्येदं
भवति ।

"सार्केन्दुग्रहनक्षत्रां यां कुर्युर्ये महीतले ।
प्राप्याष्टगुणपेश्वर्ये ये न यान्ति सुविस्मयम् ।
येषां विस्मयते नित्यं कर्मिभिर्भगवाङ्किशवः ॥" इति ।

क्षुल्लकेभ्यश्च वो नमः क्षुद्रज्ञानाकारप्रभावेभ्यः । यद्वा क्षोदयित्वा लोल-
यित्वा कदनं कृत्वा वर्तमानेभ्यः । अन्येऽप्याहुः—क्षुधं क्षोदं वा लान्तीति
क्षुल्लाः । ततः प्रागिवीयः क इति ॥ ७ ॥

अष्टमं यजुराह—

नमो रथिभ्योऽऽरथेभ्य-

श्च वो नमः ॥ ८ ॥

नमः रथिभ्य इति रथि–भ्यः अरथेभ्यः च वः नमः ॥ ८ ॥
सा० भा० रथमारूढा रथिनस्तद्रहिता अरथास्तेभ्यो नमः ॥ ८ ॥
भ० भा० भा० नमो रथिभ्यो रथवद्रथ्यो रथारूढेभ्यः । अरथेभ्यश्च वो नम-
स्तद्विपरीतेभ्यः पदातिभ्यः । 'नञ्सुभ्याम्' इत्युत्तरपदान्तोदात्तत्वम् ॥ ८ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri