[न०प्र०अ०] रुद्राध्यायः । ७

सर्वेषां व्यसनानां मन्युर्मूलमिति तस्य पूर्वे नमस्कारः कुतः । ततः साक्षाध्य-
सनकारित्वान्मन्युसमनन्तरपिपुनेमस्कृता । तत इषुसमनन्तरं तद्पादानभूताय
धनुषे च नमस्कारं मायुङ्क् । ततस्तदुभयव्यापृतौ वाहु नमश्क इति केचिदाहुः ।
एते मन्युमृषतयो देवस्य वोधिविशेपाः क्रोधादिकार्यकारित्वाचतचब्रावेन
रूप्यन्त इति । इत्थमनेन मन्नेण देवस्य घोरा तनूर्जगदुपसंहारमवृता प्रसाध्यते ॥
अथास्य मन्त्रस्य पुरश्चरणादिकं व्रुमः—कुच्छ्रं द्वादशरात्रं चरित्वैकाद-
शसहस्रमभिहितदिनानि निरन्तरं जपन्कृतपुरश्चरणो भवति । ततोऽनेन पद-
क्षिणं नमस्कारं च कुयांत् । ततो दक्षिणाषृतिसंनिधावेकादशसहस्रजपादशेषं
पापं नश्यति । ततो लक्षजपात्सप्तजन्मकृतं पापं नश्यति । तस्मिन्नेव
दक्षिणाषृतिसंनिधावग्निं निधाय घृतपायसं श्रपयित्वा स्वाग्नौ जुहुयात्सा-
क्षादेवं पश्यति । तस्मिन्नेव सर्वतोऽरत्निमात्रमग्निकुण्डं कृत्वा स्वाग्नौ काषि-
लेन घृतेन शतसहस्रं जुहुयाद्राणपत्यं लभते । अथैतयचो राज्ञो वक्ष्यते—
राजा पुरश्चरणसिद्धेन ब्राह्मणेन लिङ्गे पूजां कारयेत् । तत्मकारो वक्ष्यते-
लिङ्गस्य दक्षिणतोऽग्निकुण्डं विभाय मथितवाऽग्निं निधाय नित्यवदाज्येन
दर्वाभिः शुद्धेन तण्डुलेन समीसमिद्धिः प्रत्येकमष्टसहस्रं जुहुयात् । देवस्य
संनिधौ जपेदष्टसहस्रम् । देवालयमभितः पदक्षिणमष्टसहस्रम् । ताण्डवं
देवस्य संनिधौ । प्रणामनमस्काराव-च्यष्टसहस्रौ । एतैः कर्मभिर्भगवानति-
सुप्रसन्नो भवति ॥ ध्यानम्—

" आकर्णकृष्टे धनुपि ज्वलन्तीं देवीमिषुं भास्वति संदधानम् ।
ध्यायेन्महेशं महनीयवेषं देव्या युतं योधतनुं युवानम्" ॥ १ ॥
॥ द्वितीयाऽऽचमाह ॥

या त इषुः शिवतमा शिवं बभूर्वते धनुः ।
शिवा शर्व्या या तव तर्या नो रुद्र मृडय ॥ २ ॥

या ते इषुः शिवतमेति शिवऽतमा शिवम् बभूर्व ते धनुः ।
शिवा शर्व्या या तवं तर्यां नः रुद्र मृडय ॥ २ ॥

सा०भा० हे रुद्र ते त्वदीया येयमिषुः शिवतमा शान्ततमा बभूव । तथा ते
त्वदीयं यद्धनुः शिवं शान्तं बभूव । तथा या च तंव शरव्या तवेषुघिस्तया
शान्तयेष्वा तेन च शान्तेन धनुषा तया च शान्तया शरव्यया नोऽस्मा-
न्मृडय सुखय । भक्तेषु प्रवृत्यभावाचेषां शान्तत्वम् ॥ २ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri