[न०द०अ०] रुद्राध्यायः । १०७

विगतं लौहित्यं कालुष्यं यस्य स त्रिलोहितः निर्विकार इति । परमार्थत-
स्तव विकारहेतवः कापि नसन्ति । दूरे हि मन्युपृष्तयो विकाराश्चितकालु-
ष्यमभवाः । यत्राऽऽयुधानि गृह्णेरंस्तैश्च प्राणिनो निगृह्णेरन्निति भावः । एतदेव
प्रकटयन्नाह—भगशब्दस्य षड्गुणवाचित्वं स्मर्यते—

" उत्पत्तिं च विनाशं च भूतानामागतिं गतिम् ।
वेत्ति विद्यामविद्यां च स वाच्यो भगवानिति " ॥

भगवो हे भगवंस्तुभ्यं नमोऽस्तु ।

" ऐश्वर्यस्य सगग्रस्य वीर्यस्य यशसः श्रियः ।
ज्ञानवैराग्ययोश्चापि षण्णां भग इतीरणा " ॥

'मतुवसो र' इति रत्वं पूर्वपदाद्धदात्तत्वं प्रथमयोरामन्त्रितयोः । एवमेक-
मप्यायुधं परमार्थेतस्तव नास्त्यथापि जगदुपसंहारादौ यास्ते सहस्रं हेतयो
यानि सहस्रसंख्याकान्यायुधानि विद्यन्ते ता अस्मदस्मत्तोऽन्यं निव-
षन्तु निघ्नन्तु त्वमप्रसादात् । यद्वा कोऽपि विकारहेतुः परमार्थेतस्तव नास्ति
अथापि यास्ते सहस्रं हेतयो हिंसा निष्कर्मणां निग्रहप्रकारास्ता अस्मत्तोऽन्यं
निवपन्तु पीडयन्तु । निग्राह्या वयं तत्र मा सूमेति मार्थ्यते ॥ ११ ॥

अथास्य पुरश्चरणम्—त्रिरात्रं चरुभोजी दशसहस्रं जपेत् । तदन्ते दशसहस्रं
मदक्षिणाः कुर्वन्जपेत् । कृतपुरश्चरणो भवति । अनेन महाजनविरोधे सकलसंघातं
दधिमधुघृताक्तानां समिधामायुतं जुहुयात् । भयं न भवति । सर्वान्जेतुकामोऽपामा-
गैसमिधां कपिलाङ्गयसिक्तानां शतसहस्रमाहुतीर्जुहुयात् । एतेनैव वराहादयो
बध्या भवन्ति । तिरश्चो जेतुकामो बिल्वसमिधां दधिमधुघृदाक्तानां शतसह-
स्रमाहुतीर्जुहुयात् । अपो जेतुकामो जलस्य मध्य आत्माग्निमाधाय कापिलेन
पयसा शतसहस्रमाहुतीर्जुहुयात् । अद्भ्यो भयं न जायते । एवमन्यदपि यद्य
जेतुकामो भवति तत्तन्नामग्रहणं कृत्वा कापिलाङ्गेन शतसहस्रं जुहुयात् ।
तत्तत्सर्वे जयति । ततो ध्यानम्—

" प्रसन्नवदनं सौम्यं रचितोद्राहमण्डनम् ।
अम्बया सहितं ध्यायेत्मुरसंघैरभिष्टुतम् " ॥ इति ॥

द्वादशीमृचमाह—

सहस्राणि सहस्रधा बाहुवोस्तवे हेतर्यः । तासामीशानो भगवः
पराचीना मुखा कृधि ॥ १२ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri