९२ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०५०अ०]

सा॰भा॰ विल्मं विलोपेतं युद्धे शिरोरक्षकं तद्स्यास्तीति विल्मी । कवचः शरीररक्षकः सोऽस्यास्तीति कवची ॥ १४ ॥
भ॰भा॰मा॰ नमो बिल्मिने च । विल्मं विलं विलवत्सच्छिद्रं शिरस्त्राणादि । भस्मभाजनमित्यन्ये ।'' विल्मं भाजनमू '' इति नैरुक्ताः । तद्वते । कविचने । अङ्करक्षावते । यद्वा—कवचमागुल्फावलम्बि कञ्चुकमू ॥ १४ ॥

नमः श्रुताय च श्रुतसेनाय च ॥ १५ ॥

नमः श्रुताय च श्रुतसेनायेतिं श्रुत–सेनाय च ॥ १५ ॥

॥ इति षछोऽनुवाकः ॥

सा॰भा॰ श्रुतो वेदेषु प्रसिद्धः । श्रुता वन्दिषु प्रसिद्धा सेना यस्यासौ श्रुतसेनः ॥ १९ ॥

इति सायणाचार्यविराचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायां चतुर्थकाण्डे पञ्चममपाठके श्रीरुद्रभाष्ये षष्ठोऽनुवाकः ॥ ६ ॥

भ॰भा॰मा॰ नमः श्रुताय च विख्याताय श्रुतिप्रसिद्धाय वा । यदुक्तमू—'' विश्वस्याधिपतिर्विश्वस्याधिष्ठाता विश्वाकारस्त्वमू '' इति । तत्र श्रुतिरेव प्रमाणमिति भावः । श्रुतसेनाय च । विख्यातसेनाय श्रुतिप्रसिद्धसेनाय वा । यानि तबोक्तान्यायुषानि शरादीनि तान्यपि श्रुतिप्रसिद्धान्येवेति । व्यत्ययेन समासान्तोदात्तत्वमू ॥

एतयोरनुवाकयोः पुरश्चरणमू—त्रिरात्रं चरुभोजी स्याज्जपेदथ निरन्तरमू । एकादश दिनानि कृतपुरश्चरणो भवति । ततः कर्मोच्यते —एताभ्यां श्वेतकमलैः प्रतिनमस्कारं मासं लिङ्गस्थोपरि क्षिपेदेकादशक्रत्वः । राज्यश्रीर्विन्धेते । ब्राह्माणेकादश भोजयेद्देवस्य दक्षिणामूर्तेः सकाशे । राज्ञो जन्मदिने राजाज्ञों मथितेऽग्नौ वाऽश्वत्थसमिधां घृताक्तानामेकविंशतिसहस्रं जुहुयात् । द्वाणामेकादशसहस्रमू । एवं कृते राज्ञो जयायुषी वर्धेते । एतौ विजयार्थे मासि मासि शतसहस्रं जपेत् । एताभ्यां सङ्ग्रामे प्रत्यासन्ने राज्ञो महानसपकाञ्चेन सोपदंशेन भक्तेन द्विमधुघृताक्तेन प्रतिनमस्कारमेकादशक्रत्वो हुत्वा शेषं भूमौ निधायाऽऽदाय जलमिश्रं प्रतिसेनामभिमक्षिपेत् । सा सेनाऽचिरान्नष्टा भवति । एताभ्यामेव शुद्धतण्डुलैराज्यसिक्तैरम्नौ हुत्वा शेषं शत्रुभभिमक्षिपेत् । स नष्टो भवति । एताभ्यामेव राज्ञः सर्वायुधानि स्पृष्ट्वा सहस्रमभिमन्त्रयेत् । तेषां तेजो वर्धेते । एताभ्यामेव परसेनां प्रतिक्षिपेत्सा सेना चिरं नष्टा भवति । एताभ्या-

CC.0- Jangamwadi Math Collection. Digitized by eGangotri