६४ सायणाचार्य–भट्टभास्करभाष्यसहितः— [न०पं०अ०]

सा० मा० श्रृणाति हिनस्ति पापमिति शर्षः । पशुसमानानज्ञानिनः पुरुषा-
न्पाळयतीति पशुपतिः ॥ २ ॥
म भा० मा० नमः शर्वाय च । गृणाति हिनस्ति सर्वमन्तकाल इति शर्षः ।
' शृ हिंसायाम्' । 'कूगृशृदृभ्यो वः' । अयमग्रेरधिष्ठाता । पशुपतये च पशूनि
पाळयन्ते । पुनराम्नातं पूर्ववत् । अयं हि भूमेरधिष्ठाता । पातेङेतिः । परादि-
श्छन्दसि बहुलम् ॥ २ ॥

नमो नीलग्रीवाय च शितिकण्ठाय च ॥ ३ ॥

नमः नीलग्रीवायेति नील–ग्रीवाय च शितिकण्ठायेति
शिति–कण्ठाय च ॥ ३ ॥

सा० मा० कालकूटधारणेन नीलवर्णो ग्रीवैकदेशो यस्यासौ नीलग्रीवः शितिः
श्वेतवर्णोऽविशिष्टः कण्ठप्रदेशो यस्यासौ शितिकण्ठः ।३।
म० भा० मा० नमो नीलग्रीवाय च । व्याख्यातम् । शितिकण्ठाय च ।
"शिती धवलमेचकौ" इति निघण्टुदर्शनात् । सहस्तमो हि भागो भगवतः
कण्ठस्य कालकूटविषानलेन नीलिलमानमगात् । यद्राऽऽद्राथं पुनर्वचनम् ।
यथाऽम्बिकापतय उमापतये पशुपतये नमो नम इति । शितेनित्यावहजिति उत्त-
रपदमकृतिस्वरत्वम् 'स्वाङ्गशिटापदन्तानाम्' इति कण्ठशब्द आछुदाच्चः ॥३॥

नमः कपर्दिने च व्युप्तकेशाय च ॥ ४ ॥

नमः कपर्दिने च व्युप्तकेशायेति व्युप्त–केशाय च ॥ ४ ॥

सा० मा० कपर्दो जठाजूटोऽस्यास्तीति कपर्दी । मुण्डितकेशो व्युप्तकेशः ।
पाशुपताद्विवेषण कपर्दित्वम् । यत्याद्विवेषण मुण्डितकेशत्वम् ॥ ४ ॥
म० भा० मा० नमः कपर्दिने च । स्पष्टम् । व्युप्तकेशाय च । मुण्डितकेशाय
च यजमानमूर्तये । अर्धेमुण्डितकेशो व्युप्तकेश इत्यन्ये । पूर्वपदमकृतिस्वरत्वम् ।
तत्रापि 'गतिरनन्तरः' इति गतेः मकृतिस्वरत्वम् । ' उदात्तस्वारितयोर्यणः '
इत्युकारः स्वर्षते ॥ ४ ॥

नमः सहस्राक्षाय च शतधन्वने च ॥ ५ ॥

नमः सहस्राक्षायेति सहस्र–अक्षाय च शतधन्वन् इति श-
त–धन्वने च ॥ ५ ॥

CC 0- Jangamwadi Math Collection. Digitized by eGangotri