६६ सायणाचार्ये–भट्टभास्करभाष्यसहितः—— [न०स०अ०]

षा० मा० श्रुतिः पादसंचारमात्रयोग्यः क्षुद्रमार्गस्तमईतीति श्रुत्यः । पन्था
र्थाषादिसंचार्षमः प्रौढो मार्गस्तमईतीति पथ्यः ॥ ७ ॥

म०भा०भा० अधुना भृत्यरक्षणविषतया सर्वेत्रापि सञ्चियन्तेति प्रतिपाद-
यति । नमः श्रुत्याय च । श्रुतयः क्षुद्रमार्गास्तत्र भवाय । पूर्ववत् 'भवे छन्दिस-
इति यत् । 'यतोऽनावः' इत्याचुदात्तवम् । पथ्याय च पन्यानो महामार्गो-
स्तत्र भवाय ॥ ७ ॥

नमः काव्याय च नीप्याय च ॥ ८ ॥

नमः काव्याय च नीप्याय च ॥ ८ ॥

सा० भा० कुत्सितमटति जलमत्रेति काटोऽल्पमवाहयोग्यः कुल्यामदेशस्तत्र
जलरूपेण भवः काव्यः । यस्मिन्मदेशे पर्वताग्राज्जलं न्यग्भावेन पतति स
मदेशो नीपस्तमईतीति । तत्र जलरूपेणावस्थितो नीप्यः ॥ ८ ॥

म० भा० भा० नमः काव्याय च । काटः कूपः । '' इन्द्रं कुतसो ह्वरहृणं
शचीपार्तिं काटे निवाहल " इति दर्शनात् । यद्वा कव्यां भवं काटं लिक्षम् ।
'' नता अर्वा रेणुककाटो अश्रुते " इति च हइयते । तत्र भवः काव्यो लिक्के
नित्यं संनिहितायेति यावत् । नीप्याय च । निर्गता नीता आपो यस्मिन्स
नीपः प्रदेशः । 'ज्यन्तरूपसगेंष्योऽप ईतु' तत्र भूताय । काव्यनीप्ययोराचुदा-
तत्वाभावश्छान्दसः । यस्येतलोपासु प्रागेव स्वरमद्वतेर्जच्त्वाभावः ॥ ८ ॥

नमः सूद्याय च सरस्याय च ॥ ९ ॥

नमः सूद्याय च सरस्याय च ॥ ९ ॥

षा०भा० सूदः कदैमप्रदेशस्तत्रत्यजलरूपः सूच्यः । सरः प्रसिद्धं तत्रत्यजल-
रूपः सरस्यः ॥ ९ ॥

म०भा भा० नमः सूद्याय च । यत्र कदाचिदपि जलाभावो न हइयते स
सृदः कदैमस्तत्र भवाय । सरस्याय च । सरः कृत्रिमजलाशयस्तत्रत्यजल-
रूपः सरस्यस्तत्र भवाय ॥ ९ ॥

नमो नाब्यार्य च वैशन्तार्य च ॥ १० ॥

नमः नाब्यार्य च वैशन्तार्थ च ॥ १० ॥

CC 0- Jangamwadi Math Collection. Digitized by eGangotri