१६०        सायणाषार्ये–भट्टभास्करमाष्यसहितः—    [द्वे०अ०अ०]

यं कामयेत प्राणानस्याञ्नायू* सं तन्युयामिति संतंतां तस्य
जुहुयात्माणानेवास्याञ्नायू* संतनोति ॥ ५ ॥

यम् कामयेत प्राणानितिं प्र–अनान् अस्य अञ्नायिमित्यञ्ज–
अर्थम् समितिं तनुयाम् इति संतंतामिति सम्–तताम् तस्य
जुहुयात् प्राणानितिं प्र–अनान् एव अस्य अञ्नायिमित्यञ्ज–अर्थम्
समितिं तनोति ॥ ५ ॥

सा॰ मा॰ यस्य यजमानस्य प्राणानश्च च विच्छिन्द्यामित्येवं द्विपञ्चध्वयुँरेतं
यज्ञं मध्ये विगृह्य जुहुयात् । यस्तु प्राणानामश्चस्य सांतत्यं कामयते सोऽयं
संतताभाहुतिं जुहुयात् ॥ ५ ॥

अथ वाजश्र म इत्यादीनि अन्नं च मे भुष म इत्यतः प्राकृतानि चतुश्चत्वारिंशाद्-
धिकशतसंख्याकानि वाक्यानि तानि द्वादशसंघरूपेण विभज्य प्रशंसति—

द्वादश द्वादशानि जुहोति द्वादश मासाः संवत्सरः संवत्सरेणै-
बास्मा अन्नमवं रुन्धे ॥ ६ ॥

द्वादश द्वादशानि जुहोति द्वादश मासाः संवत्सर इति सम्–
वत्सरः संवत्सरेणेति सम्–वत्सरेण एव अस्मै अन्नम् अवेति
रुन्धे ॥ ६ ॥

सा॰ मा॰ द्वादशानां वाक्यानां समूहो द्वादशम् । तानि च द्वादशानि पुन-
र्द्वादशसंख्याकानि । तथा सति चतुश्चत्वारिंशदधिकशतसंख्या संपद्यते । तद्-
वर्तगतेद्वादशसंख्याया मासद्वारा संवत्सररूपत्वात्संवत्सरं साध्यमश्नं प्रा-
मोति ॥ ६ ॥

---
१ अत्र प्राक्कनानीतिपाठः साश्रीयान् इति भाति । २ क. तदन्तश्च । ५. ततद्वादश ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri