६८ सायणाचार्य-भट्टभास्करभाष्यसहितः— [न०स०अ०]

सा०भा० ईघ्रं निर्मेलत्वेन दीप्यमानं शरद्भ्रं तत्र भव ईघ्रियः। आतपेन
सह वृष आतप्यः ॥ १४ ॥
भ०भा०भा० नम ईघ्रियाय च। इघ्रं दीप्तं शरद्भ्रम् । नैर्जल्यात् ।
'वाविन्धेः' इति विधीयमानो बहुलवचनात्केवलादापि कन्मत्ययः । तत्र
भवाय । इकारोपजनश्छान्दसः । यद्वा—अग्न्यादिसंभयोगाचम्पजले भवाय।
आतप्याय च । आतपे भवाय ॥ १४ ॥

नमो वात्याय च रेष्मियाय च ॥ १५ ॥

नर्मः वात्याय च रेष्मियाय च ॥ १५ ॥

सा०भा० वातेन सह दृष्टो वात्यः । रिष्यन्ति विनश्यन्ति भूतान्यत्रेति रेष्मः
प्रलयकालस्तत्र भवः शकेरापापाणादिसहितो वृष्टिजलविशेपो रेष्मियः॥१५॥
भ०भा०भा० नमो वात्याय च । वातेन कृता दृष्टयो वात्यास्तत्र भवाय।
रेष्मियाय च । रिष्यन्ति विनश्यन्ति भृशं भूतानि यत्रेति रेष्मा युगान्तकाले
पाषाणशकेरावर्षी संवतों नाम शतो वाति स रेष्मः। ग्रीष्मतुिरिति केचित्।
वातोद्भूताः पांसवो रेष्माण इत्यपरे। तत्र भवाय। इकारोपजनात्मागेवाऽऽ-
छुदाचत्वम् ॥ १५ ॥

नमो वास्तव्याय च वास्तुपाय च ॥ १६ ॥

नर्मः वास्तव्याय च वास्तुपायेतिं वास्तु—पार्य च ॥ १६ ॥

॥ इति सप्तमोऽनुवाकः ॥

सा०भा० वस्तु धनं गवाश्वादिपदार्थरूपं तत्र तत्कार्यरूपेणावस्थितो
वास्तव्यः। गृहनिर्माणार्थो भूमिर्वास्तु तत्पालको वास्तुपः ॥ १६ ॥
इति सायणाचार्थविरचिते माघवीये वेदार्थपकाशे यजुःसंहितायां चतुर्थ-
काण्डे पञ्चमप्रपाठके श्रीरुद्रभाष्ये सप्तमोऽनुवाकः ॥ ७ ॥
भ०भा०भा० नमो वास्तव्याय च। वस्तु धनगवाश्वादिरूपं तत्र तत्कार्यरूप-
तया स्थिताय। यद्वा वास्तुनि भवाय। वास्तुपाय च। वास्तु पातीति पाते
कः। वास्तुस्त्रामिने वा। यथा ''नमो रुद्राय वास्तोष्पतये'' इति ॥ १६॥
अस्यानुवाकस्य पुरश्चरणम्—एकोपवासं कृत्वाऽष्टशतं जपेत्कृतपुरश्चरणो
भवति। अनेन चातुर्वेण्यैञ्चयकामोऽश्वत्थोलुम्बरवटप्लक्षसमिधो दधिमध्वृतात्का
जुहुयादयुतं तदा वश्याः स्युः। मेघाकामः कपिलाज्यं पञ्चसहस्रं जुहुया-
न्मेधावी जायते। पुष्टिकामोऽपूपैनेवसहस्रं जुहुयात्। आरोग्यकामः खादि-

CC.0- Jangamwadi Math Collection. Digitized by eGangotri