५९ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०पं०अ०]

भ० भा० भा० नमो ह्रस्वाय च । अल्पप्रमाणाय । वामनाय च । संकुचि-
ताङ्गाय ॥ ८ ॥

नमो बृहते च वर्षींयसे च ॥ ९ ॥

नमः बृहते च वर्षींयसे च ॥ ९ ॥

सा० भा० आकारेण मौढो बृहन् । गुणैः समृद्धो वर्षींयान् ॥ ९ ॥
भ० भा० भा० नमो बृहते च । आकारेण महते । 'बृहन्महतोरुपसंख्यानम्'
इति विभक्तेरुदात्तत्वम् । वर्षींयसे च द्रुढतमायाऽऽकारेण ज्ञानादिना वा ।
भ्रियस्थिरादिना ह्रद्स्य वर्षादेशः ॥ ९ ॥

नमो वृद्धाय च संवृध्वने च ॥ १० ॥

नमः वृद्धाय च संवृध्वन् इति सं–वृध्वने च ॥ १० ॥

सा० भा० वयसाऽधिको ह्रद्धः । सम्यक्श्रुतिभिर्वर्धितः संवृध्वा ॥ १० ॥
भ० भा० भा० नमो वृद्धाय च वयसा महते । संवृध्वने च सम्यग्वृद्धाय ।
स्तुतिभिनित्यं वर्धमानायेत्यर्थः । यथा " वर्धन्तु त्वा सुष्टुतयः " इति । यद्वा
सम्यग्वर्धियिञे भक्तानाम् । पूर्वेत्रिणठुक् । 'अन्येभ्योऽपि हइयन्ते' इति
हनिप् ॥ १० ॥

नमो अग्रिणाय च प्रथमाय च ॥ ११ ॥

नमः अग्रिणाय च प्रथमाय च ॥ ११ ॥

सा० भा० जगदुत्पत्तेः पूर्वेमवस्थितोऽग्रियः । सभायां मुख्यः प्रथमः ॥ ११ ॥
भ० भा० भा० नमो अग्रियाय चाग्रे भवाय । ' अग्राद्यत् ' इति यत् ।
' यतोऽनावः ' इत्याद्युदात्तत्वम् । छान्दस इकारोपजनः । यद्वा 'घच्छौ च'
इति घः । छान्दसमाद्युदात्तत्वम् । प्रथमाय च प्रधानाय च ॥ ११ ॥

नमः आशवे चाजिराय च ॥ १२ ॥

नमः आशवे च अजिराय च ॥ १२ ॥

सा० भा० आशुव्यापी । अजिरो गमनकुशलः ॥ १२ ॥
भ० भा० भा० नम आशवे च शीघ्रव्यापिने । अश्वोतेः ' कृवापाजिमि '
इत्युण्प्रत्ययः । अजिराय च । गमनकुशलाय । ' अज गतिक्षेपणयोः ' ।
अजिरशिशिरादौ किरच्मत्ययो वीभावाभावश्च निपात्यते ॥ १२ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri