[न०द०अ०] रुद्राध्यायः । ९९

' लोपस्त आत्मनेपदेषु ' इति तकारलोपे ' अतो गुणे ' इति पररूपत्वं विक-
रणभ्यत्ययेन शः । तेन सत्यपि छसार्वधातुकानुदात्तव एकादेशस्वरेणान्तो-
दात्तवम् ॥ १ ॥

अथानयोः पुरश्चरणम्—कुच्छ्रं चरित्वा नवसहस्रं जपेत् । कृतपुरश्चरणो
भवति । अमावास्यायां चतुष्पथेऽग्निमुपसमाधाय दधिसारमयुताहुतिमात्रं
जुहुयात् । गवादीनां शान्तिभर्वेति । एताभ्यामेव राजवाहनानां शान्तये जलं
स्पृष्ट्वा मत्याद्रिमयुतं जपं कृत्वा जपजलेन वाहनशालां प्रोक्षयेत् । वाहनानां
शान्तिर्भवति । वाहनानां किंचिद्दपयोज्यं तेन जलेन मिश्रितं कृत्वोपयोज-
येत् । तिरश्चां शान्तये तिलमाड्यमिश्रं जुहुयाद्युतम् । अन्येषां शान्तये दूर्वो-
णामयुतं जुहुयात् । तेषां शान्तिर्भवति । ध्यानम्—

"" दिव्यसिंहासनासीनं स्तूयमानं महर्षिभिः ।
प्रसन्नवदनं ध्यायेत्सोमं सोमार्धधारिणम् "" ॥

पञ्चमीर्चनमाह—

मा नो॑ म॒हान्त॒मुत मा नो॑ अर्भ॑कं मा न॒ उक्ष॑न्त॒मुत मा
न॑ उक्षि॒तम् । मा नो॑ वधीः पि॒तरं॒ मोत मा॒तरं॑ प्रि॒या
मा न॑स्त॒नुवो॑ रुद्र रीरिषः ॥ ५ ॥

मा नुः म॒हान्त॒म् उत मा नुः अर्भ॑कम् मा नुः उक्ष॑न्तम्
उत मा नुः उक्षितम् । मा नुः वधीः पितर॑म् मा उत मात-
र॑म् प्रियाः मा नुः तनुर्वः रुद्र रीरिषः ॥ ५ ॥

सा० भा० हे रुद्र नोऽस्मदीयं महान्तं पुरुषं स्थविरं मा रीरिषो मा हिंसीः।
उतापि च नोऽस्मदीयमर्भकं बालं मा रीरिषः । किंच नोऽस्मदीयमुक्षन्तं
सेचनसमर्थं पुरुषं मा रीरिषः । उतापि च नोऽस्मदीयमुक्षितं गर्भस्थं पुरुषं
मा रीरिषः । नोऽस्मदीयं पितरं मा वधीः । उतापि च मातरं मा वधीः ।
नोऽस्मदीयाः प्रियाश्च तनुवः शरीराणि मा रीरिषः ॥ ५ ॥

भ० भा० भा० मा नो महान्तमित्यस्य ऋषिर्देवरातः । छन्दो जगती ।
नन्दीश्वररूपो रुद्रो देवता ॥

मा नो महान्तमिति । हे रुद्र नोऽस्माकं संबन्धिनं महान्तं पितामहादिक-
मनुग्राह्यं विद्यावयोभिड्यैछुं पुत्रं वा श्रद्धेयगुणकं मा वधीं रोगादिभिर्मि

CC.0- Jangamwadi Math Collection. Digitized by eGangotri