३२ सायणाचार्य–भट्टभास्करमाष्यसहितः— [न०द्वि०अ०]

सुतायाभिषुतसोमात्मने । छान्दसं दीर्घत्वमू। अहन्त्यायाहन्तव्यायाऽऽत्म-
ज्योतिषे। महाशक्तित्वेन न हन्यत इति। तकारोपजनभ्छान्दसः। अव्यय-
पूर्वपदमकृतिस्वरत्वमू। यद्वा। निच्इसितोपसर्गः। आहिति विश्वमू । कनैरि
कुत्यः। यद्वाऽइमेव सर्वैमिति भावोऽइन्ता तत्र भवोऽइन्त्यः। 'भवे छन्दासि'
इति यत्। यद्वाऽइमिति निपातः। अव्ययाचयपू । अहंकारे निरूढः। सर्वत्र
च्छान्दसमायुदात्तत्वमू।वनानां पतये नमः। विचित्तानामरण्यानां शभशा-
नानां वा स्वामिने नमः ॥ ८ ॥

नवमं यजुराह—

नमो रोहिताय स्थपतये
वृक्षाणां पतये नर्मः ॥ ९ ॥

नर्मः रोहिताय स्थपतये वृक्षाणाम् पतये नर्मः ॥ ९ ॥

षा० भा० रोहितो लोहितवर्णः स्थपतिः मपुस्तस्मै रुद्राय नमोऽस्तु।
इक्षाणां पालकस्तस्मै रुद्राय नमोऽस्तु ॥ ९ ॥

भ० भा० भा० नमो रोहिताय लोहितवर्णाय ।कश्चिदाह–रोशब्दो वाचकरूप-
स्तस्मै हिताय तत्र वा निहिताय । रोहिते विच् ' स्थपतये खाण्डकाय । यद्वा
गृहादीनां कर्ते। अपर आह–स्याता च सर्वेत्र पाता च सर्वस्य।पुपोद्रादिः।
इक्षाणां पतये नमः। इक्षाः मसिद्धाः [*यान्स्थापयति वृश्चिति] ॥ ९ ॥

दशमं यजुराह—

नमो मन्त्रिणे वाणिजाय
कक्षाणां पतये नर्मः ॥ १० ॥

नर्मः मन्त्रिणे वाणिजाय कक्षाणाम् पतये नर्मः ॥ ३० ॥

सा० भा० राजसभायां मञ्चालोचनकुशलो मन्त्री स च वणिजां स्वामित्वे-
न वाणिजः। तस्मै रुद्राय नमोऽस्तु । वनगता गुल्माद्यः कक्षास्तेपा
पालकाय ॥ १० ॥

भ० भा० भा० नमो मन्त्रिणे मञ्चाः पञ्च ब्रह्मादयस्नद्वेते । यद्वा मन्त्रो गुप्तभाषणं

* अत्र द्वथोरप्यादर्शपुस्तकयोरयमेव पाटः । परं ' तेपां पतये नमः ' इति सुवचं भाति ।