९६ सापणाचार्ये–भट्टभास्करभाष्यसहितः— [न०५०अ०]

भ०भा०भा० नमः स्रोतस्याय च । स्रोतसि भवाय । द्वीप्याय च । जलत
उञ्चता भूमिध्दोनपो द्वयोः पार्श्वयोरापो यस्मिन्देशे सन्तीति द्वीपः । 'ऋकपूर्वठघू:'
इति समासान्तः । 'ब्यन्तरूपसमेभ्योऽप ईतू' इतीत्वमू । पूर्वेवत्प्रत्ययः । एते-
षामधिष्ठातृदटितिभेदाः ॥ १९ ॥
इति श्रीभट्टभास्करविरचिते यजुर्वेदभाष्ये श्रीरुद्रमश्ने पञ्चमोऽनुवाकः ॥ ९ ॥-

॥ इति पञ्चमोऽनुवाकः ॥

सा०भा० पञ्चमेऽऽनुवाके कानिचिदन्यतरतोनमस्काराणि यजुंष्युक्तानि ।
अथ षष्ठे तथाविधान्येवान्यानि कानिचिद्यजूंष्युच्यन्ते ।।
तत्र विद्यमानानि पञ्चदश यजूंष्याह—

नमो ज्येष्ठायं च कनिष्ठायं च ।। १ ॥

नमः ज्येष्ठायं च कनिष्ठायं च ॥ १ ॥

सा०भा० त्रिभैश्षर्पीदिभिरधिकको ज्येष्ठः । तद्रहितोऽल्पः कनिष्ठः ॥ १ ॥

भ०भा०भा० नमो ज्येष्ठाय च । वृद्धतमाय प्रशस्यतमाय । 'वृद्धस्य च' इति
ज्यादेशः । कनिष्ठाय च । युवतमाय बालतमाय स्वल्पतमाय वा । 'युवाल्पयोः
कनन्यतरस्याम्' इति कनादेशः । 'ज्येष्ठकानिष्ठयोर्यसि' इत्यन्तोदात्तत्वमू ।
प्रशस्यतमो वा ज्येष्ठः । ज्य चेति ज्यादेशः । ज्यत्ययेनान्तोदात्तत्वमू ॥ १ ॥

नमः पूर्वजायं चापरजायं च ॥ २ ॥

नमः पूर्वजायेति पूर्व–जायं च अपरजायेत्यपर–जायं च॥ २ ॥

सा०भा० पूर्वे जगदादौ हिरण्यगर्भरूपेणोत्पन्नः पूर्वजः । अपरस्मिञ्जगद्व-
सानकाले कालाग्न्यादिरूपेणोत्पन्नोऽपरजः ॥ २ ॥

भ०भा०भा० नपः पूर्वजाय च । पूर्वस्मिन्काले जाताय । अजातायेति यावत् ।
'सप्तम्यां जनेडेः' । या सर्वप्राणिभ्यः पूर्वभाविनी सत्ता सेह जननेन लक्ष्यते ।
मुरूपस्य जन्मनोऽभावात् । श्रूयते हि "अजात इत्येवं किश्चिदीरुः प्रपद्यते"
इति । अपरजाय च । अपरस्मिन्काले जाताय सर्वप्राणिभ्य ऊर्ध्वमापि विद्य-
मानाय ॥ २ ॥

नमो मध्यमायं चापगुल्भायं च ॥ ३ ॥

१ ख. ग. घ. काले संहर्तुम् ।

CC 0- Jangamwadi Math Collection. Digitized by eGangotri