२६ सायणाचार्यें–भट्टभास्करभाष्यसहितः— [न॰द्वि॰अ॰]

नर्मः वृक्षेभ्यः हरिकेशेभ्य इति हरि–केशेभ्यः पशूनाम् पतये
नर्मः ॥ २ ॥

सा॰ भा॰ हरितवर्णिः केशाः पर्णरूपा येषां वृक्षाणां ते हरिकेशास्ताद्-
भेभ्यो वृक्षेभ्यो वृक्षाकाररुद्रमूर्तिभ्यो नमोऽस्तु । यो रुद्रः पशूनां पालकस्तस्मै
नमोऽस्तु ॥ २ ॥

म॰ भा॰ मा॰ नमो वृक्षेभ्य इति । वृक्षरूपेभ्यो रुद्रेभ्यो वृक्षेषु वा तिष्ठद्भ्यः ।
तारस्थ्याचाच्छब्दभ्यम् । यथा मञ्चाः क्रोशन्तीति । हरिकेशेभ्यो हरितवर्णानि
केशस्थानीयानि पर्णानि येषां तेभ्यो हरितवर्णकेशेभ्यो वा । यद्वा—वृक्षव-
वृक्षाः ब्रह्मादिपर्पालिकान्ता ब्रह्माण्डसिमपरूढाः सर्वे एव वृक्षाः । वृक्षतेः
इच्छेदनकर्मणः सकप्रत्यये वृक्षाः । त्रिनाशवन्त इति यावत् । तदात्मभ्यो नमः ।
हरिकेशेभ्यो हरितवर्णकेशेभ्यः । पशूनां पतये नमः । तेषाम् पशूनां स्वभूतानाम्
द्विपदां चतुष्पदां च पतये । स्त्रामित्वे वर्तमानाय नमः । यथा "येषामिशे
पशुपतिः पशूनां चतुष्पदामृत च द्विपदाम्" इति ।

" ब्रह्माद्याः स्थावरान्ताश्च पशवः परिकीर्तिताः ।
तेषां पतित्वाद्विशेषो भवः पशुपतिः स्मृतः "" । इति च पुराणे ।
" सर्वदा यत्पशून्पाति तैश्च यद्रमते पुनः ।
तेषामधिपतित्वाच्च तस्मात्पशुपतिः स्मृतः । "
इति महाभारते । 'नामन्यतरस्याम्' इति पष्ठ्या उदात्तत्वम् ॥ २ ॥

तृतीयं यजुराह—

नर्मः सस्पिञ्जराय त्विषीमते

पथीनां पतये नर्मः ॥ ३ ॥

नर्मः सस्पिञ्जराय त्विषीमत इति त्विषी–मते पथीनाम्
पत्ये नर्मः ॥ ३ ॥

सा॰ भा॰ सस्पिञ्जशब्दो बालतृणवाची । पीतरक्तः संकीर्णवर्णः पिञ्जरः । बालतृ-
णशलिपञ्जरः सस्पिञ्जरः । पृषोदरादित्वात्साधुः । स च त्विषीमान्दीप्ति-

१ ख. समृशब्दो बालतृणवाची पिञ्जरश्च्यः पीतरक्तसंकीर्णवर्णं बालतृणवत्संकीर्णवर्णः सस्पि-
ञ्जरः । ग. ङ. सस्पिञ्जशब्दो बालतृणवाची जरसुशब्दः पीतरक्त बालतृणवत्संकीर्णवर्णः सस्पिञ्जरः ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri