[न॰द्वि॰अ॰] रुद्राध्यायः । २९

विश्वतो विश्वान्पुत्रपौत्रादिसहितान्सर्वप्रकारं परिवर्जयतु । अथो अन्य-
च्छाऽऽशास्महे । तव स्वंभूतो य इषुषिर्यत्र भीष्मा इषवः । तमस्मदस्मत आरं
दूरे निषेहि स्थापय । यद्वाऽऽरेऽरीणां सपूहे निषेहि । अस्मत आत्तिच्छया-
स्मदाभिमुखयं निवर्तयेति ॥

अथैतासामृचां पुरश्चरणं पूर्वोक्तानां तिष्ठणापित्र कुर्यात् । एताभिरपि
सङ्कामकाले तैलमेकाद्शमद्रीपसहस्राईं द्रोण्यां मक्षिप्य तत्र क्षेत्रपावाह लोक-
पाळैः सहाऽऽराध्य स्पृष्टा तैकं सप्त दिनानि प्रतिदिनमष्टसहस्रं जपेत् । तेन
सिद्धतैलेन प्रदीपानेकाद्शसहस्मारोप्य शत्रुराज्ये प्रत्यासन्ने राजानं षिना
सेनानीः पुरो गच्छेत् । दृष्ट्वा दीपज्वालां शत्रुसेना नावतिष्ठते । एतत्मशावा-
देव शत्रवो विनश्यन्ति । अन्यद्प्येताभिरेवारातिनगरे सिद्धवेषधारिणो
ब्राह्मणाः शक्ता मन्त्रसिद्धाः शत्रोरभिचारं कुर्युः । राजा यटुपयुङ्के वस्तु तत-
ताभिः स्पृष्टा हृष्टा च स्पर्शनदर्शनायोग्यं तन्मुखाच्छुक्वाऽभिचारोऽस्तिवति
जपेयुः । मन्त्रान्तेऽन्यदपि शङ्कुं निधाय नगरचतुष्पथे देवालये देवाराम साल-
खातयोरन्यतरस्मिञ्चापि नगराग्रभूते सहस्राभिमांत्रितं खनेयुः । तञ्चगरं शंभु-
कोपात्संवत्सरत्रयाञ्चइपति व्याधिना । एवं कारियेतुराचार्यस्य राज्यसमं देय-
मिति । सर्वत्र मन्त्रप्रभावातिसध्यति । प्रमाणबुद्ध्या कायंमिति । स्थानमृ—

'' प्रणमद्मरलोकमौलिमालाकुसुमरजोऽरुणपाद्पञ्चयुगमम् ।
अनवरतमनुष्मरेन्द्रवान्या सह जगतां पितरं पिनाकपाणिम् '' ॥ १५ ॥
इति श्रीभट्टभास्करविरचिते यजुर्वेदभाष्ये रुद्रप्रश्ने प्रथमोऽनुवाकः ॥

समाप्तोऽयं प्रथमोऽनुत्राकः ॥

सा॰भा॰ प्रथमानुवाके भगवतो रुद्रस्य या प्रधानभूता तनुरिपुवनहिस्ता तां
बहुधा प्रसाच्य तस्य ये लीलाविग्रहा जगाचिरोहह्हेतवस्तेऽष्टभिरनुवाकैः प्रसा-
च्यन्ते । तेष्वनुवाकेषु सर्वाण्यपि यजूंपि । तान्यपि द्विविधानि । उभयतोनम-
स्काराण्यन्यतरतोनमस्काराणि च । तत्र त्रिष्वनुवाकेपु नमस्काराादिकं नम-
स्कारान्तमेकैकं यजुः । इतरेषु पञ्चस्त्वनुवाकेषु नमस्कारादिकमेकैकं यजुः ।
तत्र द्वितीयेऽनुवाके त्रयोदश यजूंषि ॥

तत्र प्रथमं चजुराह—
नमो हिर्णयबाहवे सेनां-यें
दिशां च पत्यें नमः ॥ १ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri