[न०ए०अ०] रुद्राध्यायः । ११९

छिदतिक्रमकारिणः । विध्यतेविचि पूर्वदन्तोदात्तता घातोरुपधाया उकारः ।
तेषामित्यादि समानमेव ॥ ८ ॥

नवमीमुचमाह—

ये तीर्थानि प्रचरन्ति सृकावन्तो निषङ्गिणः ॥ ९ ॥

ये तीर्थानि प्रचरन्तीति प्र–चरन्ति सृकावन्त इति सृका–

वन्तः निषङ्गिण इति नि–सङ्गिनः ॥ ९ ॥

सा० मा० ये रुद्रास्तीर्थानि काशीप्रयागादीनि रक्षितुं प्रचरन्ति । क्रीदशा
रुद्राः । सृकावन्तः सृकाः क्षुरिका हस्ते धार्यंपाणास्तीक्ष्णाग्रा आयुषविशेषा-
स्तडुक्काः केचित् । अपरे निषङ्गिणः खड्गयुक्तास्तेषामित्यादि ॥ ९ ॥

भ० मा० मा० अथ नवमः । ये तीर्थानीति । ये रुद्रास्तीर्थानि अभियुक्तादीनि
प्रचरन्ति केभ्यश्चित्तीर्थेफलं दातुं केभ्यश्चिनिरोढुं सृकावन्त आयुधवन्तः ।
'अन्येषामपि हदयत' इति दीर्घत्वम् । निषङ्गिणः खड्गवन्तो नितरां वा संग-
वन्तस्तेषामित्यादि सुवोधम् ॥ ९ ॥

अनयोः पुरश्चरणम्—कृच्छ्रं चरित्वा पञ्चसहस्रं जपेत् । कृतपुरश्चरणो
भवति । एताभ्यामृतुगमनदिने स्राग्नावष्टसहस्रं कापिलेन पयसा सर्पिर्वैमिश्रेण
जुहुयात् । तत ऋतुगामी भवेत् । तत्र विद्वान्वंशकरः पुत्रो जायते । एताभ्या-
मेव महातीर्थगमने स्वाग्नौ शुद्धतण्डुलैराज्यसिक्तैरयुतं जुहुयात् । तीर्थमना-
लपनाच्छेत्स्नात्वाऽऽगत्य स्वाग्निमाराध्य वाचं विसृजेंस्तीर्थेफलं यथार्थमश्नुते ।
ध्यानादि पूर्ववत् ॥

दशमीमुचमाह—

य एतावन्तश्च भूयांश्चश्च दिशो रुदा वितस्थिरे । तेषांश्च
सहस्रयोजनेऽव धन्वानि तन्मसि ॥ १० ॥

ये एतावन्तः च भूयांश्चः च दिशः रुद्राः वितस्थिर

इति वि–तस्थिरे । तेषाम् सहस्रयोजन इति सहस्र–यो-

जने अवेति धन्वानि तन्मसि ॥ १० ॥

सा० मा० ये रुद्रा एतावन्तश्च सहस्राणि सहस्रश इत्याद्यृग्भिर्यावन्त उक्ता-
स्तावन्तोऽपि । भूयांसश्चेतोऽप्यधिका अन्ये वह्वोऽपि दिशो वितस्थिरे

CC.0- Jangamwadi Math Collection. Digitized by eGangotri