७०          सायणाचार्य–मट्टभास्करभाष्यसहितः—     [न०अ०अ०]

म० मा० भा० नमः सोमायेत्यारभ्य यावन्मो वः किरिकेभ्य इत्येकों
मञ्जः । अस्य ऋषिर्भगवानेव । छन्दो महानुष्टुप् । देवताऽपि भगवानेव । अत्र
देवस्यानुग्रहरूपाणि प्रदर्श्यन्ते । रुद्रपशुपत्यादिशब्दानां पुनरभिधानं देवस्या-
नुग्राहकरूपतामपि प्रख्यापयितुम् । नमः सोमाय च । उमया सहितः सोम-
स्तस्मै । प्रसादकाले हि देवः सोमः संनिधत्ते । चन्द्रात्मने वा । तद्‍आत्मा हि
देवः पितृवेदमनुष्यांस्तर्पयति । सोमयागात्मने वा । तेन हि रूपेण पुरुषान-
भ्युदये योजयति । एवमनवधारणात्समासपक्षेऽप्यनवग्रहोऽदोषः । यथाहुः—
"क्युत्पर्यनवधारणाज्ञावगृह्यते" इति । रुद्राय च प्राणिनामन्तकाले रोद्-
यित्रे । कृपया हि देवो महासंहारं करोति संसारखेदनव्यपगमार्थम् । रुत्स-
सारदुःखं द्रावयतीति रुद्र इत्यादयोऽप्यर्थेविशेषाः प्रागेवोक्ताः ॥ १ ॥

नमस्ताम्राय चारुणाय च ॥ २ ॥

नमः ताम्राय च अरुणाय च ॥ २ ॥

सा० मा०  आदित्यरूपेणोद्यकाळेऽत्यन्तरक्तस्ताम्रः । उदयादूर्ध्वमीषद्र-
क्तोऽरुणः ॥ २ ॥

म० मा० भा० नमस्ताम्राय चारुणाय च । आदित्यविषयौ व्याख्यातौ।
आदित्यात्मना हि देवः प्रबोधदानादिना जगदनुगृह्णाति।कर्माणि च जन्तूनां
साक्षात्करोति ॥ २ ॥

नमः शङ्काय च पशुपतये च ॥ ३ ॥

नमः शङ्काय च पशुपतय इति पशु–पतये च ॥ ३ ॥

सा० मा०  शं सुखं गमयति प्रापयतीति शङ्कः । पशूनां पालयिता
पशुपतिः ॥ ३ ॥

म० मा० भा० नमः शङ्काय च। शं सुखं गमयतीति शङ्कः सुखायमानानां
सुखयिता सुखस्यैवोत्पादयिता तस्मै नमः । 'अन्येष्वपि दृश्यते' इति
गमेहेः। पशुपतये च। पशूनां स्वामिने। भयहेतुभ्यः पापरोगचोरादिभ्यो
रक्षित्रे। परादिश्छन्दांसि बहुलमित्युत्तरपदाच्युदात्तत्वम् ॥ ३ ॥

नमः उग्राय च भीमाय च ॥ ४ ॥

नमः उग्राय च भीमाय च ॥ ४ ॥

सा० मा०  विरोधिनो नाशयितुं क्रोधयुक्त उग्रः। दर्शनमात्रेण विरोधिनो
भयहेतुर्भीभः ॥ ४ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri