१६ सायणाचार्ये–भट्टभास्करभाष्यसहितः — [न०प्र०अ०]

यद्रा विश्वं विभार्तं वोघमदानादिनेति वश्नुः । ' कुध्र्श्व ' इति कुमत्ययः ।
सुपङ्कुलः सर्वेमङ्गलसय्रद्विपांस्तद्देतुत्वात् । वहुत्रीहौ 'नञ्सुभ्याम् ' इत्युत्तर-
पदान्तोदात्तत्वम् । एवंविघोऽसावादित्यो यः । ईद्शादित्यरूपो यो रुद्र इत्यर्थः ।
ये च रुद्रा रुद्रसधर्माणो रुद्रेण समानवेषविभूतयो देवेन सृष्टाः सदैव देवस्या-
नुचरा वेमां पृथिवीमभितो दिशु श्रिताः । सहस्रशः सहस्रं सहस्रं भूत्वा
तिष्ठन्ति । जगतां पुण्यपापानुरूपं फलं दातुम् । 'संरूयैकवचनाच्च वीप्सायाम् '
इति शस् । 'अभितः परितः' इति इदमो द्वितीया । केचिदाहुः–अस्याऽऽ-
दित्यात्मनो रुद्रस्य स्वभूता रश्मिरूपा रुद्रा ये पृथिवीमभितस्तिष्ठन्त्येषा-
मशुष्य रुद्रस्यैषां च रुद्रानुचराणां हेडः क्रोघमनादरं वाऽयेमहेऽप-
नयामः । स्तुतिभिर्नमस्कारैश्चेति शेषः । ' हेडु अनादरे ' । हेडः क्रोष इति
यास्कः । उभयमपि गृह्यते । विहिताति॒क्रमनिनिमित्तमर्पद्विषयमनादरं प्रतिषिद्ध-
सेवानिमित्तं क्रोधं चेत्युभयमप्यपनयाम इति । ' ई गतौ ' केवलोऽयं याञा-
कर्मा । "सदावन्भागमीमहे " इत्यादौ तथा दर्शनात् । 'बहुलं छन्दसि' इति
व्यत्ययेन शपो लुक् । अवपूर्वेस्त्वपनयने वर्तते । यद्राऽवाचीनं यथा तथा
याचामहे ॥ ७ ॥

॥ अष्टमीमृचमाह ॥

असौ योऽवसर्पति नीलग्रीवो विलोहितः ।
उतैनं गोपा अदृशन्नदृशन्नुदहार्यैः । उतैनं
विश्वां भूतानि स दृष्टो मृडयाति नः ॥ ८ ॥

असौ यः अवसर्पतीत्येव–सर्पति नीलग्रीव इति नील–ग्रीवः
विलोहित इति वि–लोहितः । उत एनम् गोपा इति गो–पाः
अदृशन् अदृशन् उदहार्य इत्युद्-हार्यैः । उत एनम् विश्वां
भूतानिं सः दृष्टः मृडयाति नः ॥ ८ ॥

सा०मा० यो रुद्रो नीलग्रीवः काऌकूटघारणेन नीलवर्णां ग्रीवां यस्यासौ
नीलग्रीवः । स एव विलोहितो विशेपेण लोहितवर्णः सन्सौ मण्डलवर्ती भूत्वाऽ-

१ खु. गी. °तों अ' ।