१२८ सायणाचार्य–भट्टभास्करभाष्यसहितः— [न०५०अ०]

अथवा लिङ्गमाश्रित्य स्त्रयभ्युपराङ्मुखम् ।
संछाथैकादशाहानि जपेदेतत्समुपङ्गजैः ॥
पशून्वा कुत्सितांश्चैव न पश्येच्च संस्पृशेत् ।
यं पश्येघ्पपयाते तु हेम स्याद्दादशेऽहनि ॥

अथान्यः—

कृष्णाष्टमीं समारभ्य यावत्कृष्णचतुर्दशी ।
स्थण्डिलं चोपलिप्याकमेस्तरे वा जपेत्सुधीः ॥

'नमो अस्तु नीलग्रीवाय' इत्यनेन सहस्राभिमन्त्रितं घृतपायसमीश्वराय
निवेदयेत् । काषापणानां सहस्रमुत्पद्यते । अथान्यः । 'प्रमुञ्च धन्वनः' इत्यनेन
यथासिद्धान्तं महानसेऽभावरुग्महस्रं जुहुयात् । द्रव्यमन्यवचिच्छन्नमक्षयं भवति ।
अथान्यः । 'नमो वः किरिकेभ्यः' इति तिलाहुतीनामयुतं जुहुयात् । काषा-
पणानां सहस्रमुत्पद्यते'' । इति काळिका पुराणे ।

अथाळकामस्य शौनकः—

'असौ यस्ताम्रः' इत्यनेनोभयेनाहरहरद्यास्तमययोरादित्यमुपतिष्ठेताक्षय-
ग्रमुपतिष्ठते ।

अथ बौधायनः —

उदुम्वरसमिभिर्भध्वक्षतैर्वां रुद्रमहारुद्रातिरुद्राणामन्यतमं जप्त्वा तच्चोक्त-
संख्यया जुहुयाद्रन्यमुत्पद्यते ।

अथ वृष्टिकामस्य शौनकः ।

'असौ यस्ताम्रः' इत्यनेनोदकशाकयवाहारो वेतससमिघामयुतं जुहुया-
ड्डक्षीराक्तानां वाऽयुतं जुहुयात् । भगवानादित्यो वृष्टिं मुञ्चति ।

अथायुष्कामस्य स एवाऽऽह—

आयुष्कामः पूर्वोक्तिविधिना देवमाराध्य सर्वदिक्षु रक्तपीतकृष्णबलीन्द्र-
त्वा रुद्रैकादशिनीमेकादशकृत्वो जप्त्वा 'आराचे गोत्र' इति षोडशोपचा-
रान्कृत्वा तमेव मन्त्रं सहस्रं जपेत् । व्याधितश्चेद्वेदिदिने ब्राह्मणाय दक्षिणां
दत्वा सहस्रं जापयेत् । व्याधिभ्यः प्रमुच्यते शतायुर्भवति ।

अथ पुत्रकामस्य शौनकः—

'परि णो रुद्रस्य' इति वटसमिधामयुतं जुहुयात्पुत्र आयुष्मानुत्पद्यते ।
अथ गोकामस्य स एव—

१ अत्र 'स्वयभ्वपरादिह्मुखद्' इति शुद्धः पाठः कल्पनीयः ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri