[न०स०अ०] रुद्राध्यायः । ६९

नर्मः निषङ्किण इतिं नि–सिद्धिनें च इषुधिमत इतींषुधि–
मेतें च ॥ ४ ॥

सा०भा० निषङ्गी खड्गयुक्तः । इषुधिमान्वाणाधारयुक्तः ॥ ४ ॥

म० भा० भा० नमो निषङ्गिणे चेषुधिमते च । व्याख्यातौ । पूर्वं स्तेयकरण-
विषयतया विशेषणद्वयमाज्ञातम् । इदानीं तु रक्षणविषयामिति विवेकः । भूत-
रक्षणार्थमायुधग्रहणमपि देवः करोतीति ४ ॥

नर्मस्तीक्णेष्वे चाऽऽयुधिनें च ॥ ५ ॥

नर्मः तीक्णेष्वर् इतिं तीक्ण–इषवे च आयुधिनें च ॥ ५ ॥

सा०भा० तीक्णा इषवो यस्यासौ तीक्णेषुः । वह्न्वायुधान्यस्य सन्तीत्या-
युधी ॥ ५ ॥

भ०सा०भा० नमस्तीक्णेषवे च । निशितशराय । आयुधिने च वहुभिः
मशस्तैर्वाऽऽयुषैर्युक्ताय । भूक्ति प्रशंसायां वा मत्वर्थीय इनिः ॥ ५ ॥

नर्मः स्वायुधायं च सुधन्वने च ॥ ६ ॥

नमः स्वायुधायेतिं सु–आयुधायं च सुधन्वंन् इतिं सु–धन्व-
ने च ॥ ६ ॥

सा० म० शोभनमायुधं त्रिगूलरूपं यस्यासौ स्वायुधः । शोभनं धनुः पिना-
करूपं यस्यासौ सुधन्वा ॥ ६ ॥

भ०सा०भा० नमः स्वायुधाय च । शोभनायुधाय । अमोघायुधाय वा ।
' नञ्सुभ्याम् ' इत्युत्तरपदान्तोदात्तत्वम् । यद्वा शोभनाकारायुधः स्वायुध-
स्तस्मै । आयुधानि गृह्मातीति । किंच त्वमेव तदहिंत्वात्तच्छोभन इति । यथा
" अहीन्विभासि सायकानि धन्व " इति च । सुधन्वने । शोभनकोदण्डाय ।
माधान्यादस्य पृथगुपादानमतिशयमदर्शनार्थं वा शोभनतरधन्वने सौवर्ण-
त्वात् । ' आद्युदात्तं ब्यच्छन्दसि ' इत्युत्तरपदाद्युदात्तत्वम् ॥ ६ ॥

नमः क्षुत्याय च पथ्याय च ॥ ७ ॥

नर्मः क्षुत्याय च पथ्याय च ॥ ७ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri