[न॰द्वि॰अ॰] रुद्राध्यायः । ३१

जगच्छन्दो निपात्यते । तत्र शत्रुवञ्चावात् 'अभ्यस्तानामादिः' इत्याचुदाच-
त्वम् । संसारे माणिनः खेदयति खिन्नाञ्च रक्षतीति समुदायार्थः। केचिदाहुः—
नमो हिरण्यवाहव इत्यादिभिः पञ्चभिर्मन्त्रैः पञ्च ब्रह्माणि पृथगवणिनि प्रतिपाद्य
ततः षष्ठनानेन संसारस्योच्छेत्ता पशवक्रो देवः प्रतिपाद्यत इति ॥ ९ ॥

सप्तमं यजुराह—

नमो रुद्रायाऽऽततावने
क्षेत्राणां पतये नमः ॥ ७ ॥

नमः रुद्राय आततावन इत्यो—ततावने क्षेत्राणाम् पतये
नमः ॥ ७ ॥

सा॰ भा॰ आततेन विस्तारितेन धनुषाऽवति रक्षतीत्यातताबी तस्मै
रुद्राय नमोऽस्तु । क्षेत्राणां पालको यो रुद्रस्तस्मै नमोऽस्तु ॥ ७ ॥

भ॰मा॰भा॰ नमो रुद्राय व्याख्यातम् । आततावन आततेनाऽऽरोपित-
ज्येन धनुषा जगन्त्यवते ताडशं वा धनुरवते धारयते । अवतेः सुप्यजातौ
णिनिः । ताडशेन वा धनुषा तद्वते । मत्वर्थीयो निनिः । 'अन्येषामपि हृइयते'
इति दीर्घत्वम् । क्षेत्राणां पतये नमः क्षेत्राणां शरीराणां रक्षकाय स्वामिने वा ।
तथाहि—

" ईश्वरः सर्वभूतानां हृदेशेऽर्जुन तिष्ठति ।
भ्रामयन्सर्वभूतानि यन्त्रारूढानि मायया" ॥ इति ।

अविमुक्तादीनां पुण्यक्षेत्राणां वा स्वामिने । पुण्यक्षेत्रपालात्मने वा । संसा-
रस्योच्छेत्रे प्रवर्तियत्रे च नम इति भावः ॥ ७ ॥

अष्टमं यजुराह—

नमः सूतायाहंन्त्याय
वनानां पतये नमः ॥ ८ ॥

नमः सूताय अहंन्याय वनानाम् पतये नमः ॥ ८ ॥

सा॰ भा॰ सूनः सारथिस्तस्मै । अहन्त्याय वैरिभिरहंन्तुमशक्यस्ताहशाय
रुद्राय नमोऽस्तु । यो वनानां पालकस्तस्मै रुद्राय नमोऽस्तु ॥ ८ ॥

म॰ मा॰ मा॰ नमः सूताय । सूतः सारथिनियन्ता । जगद्यन्त्रात्मनो रथस्य
नियन्तृत्वेन । यद्वा सूतः पुराणानां वक्ता । तद्विष्ठाने युगादौ । यद्वा

CC.0- Jangamwadi Math Collection. Digitized by eGangotri