[नि०ए०अ०                    रुद्राध्यायः । ]                    १११

श्रित्य वर्तमाना भवा रुद्रमूर्तिविशेषा ये सन्ति तेषां सहस्रयोजन इत्यादु-
क्कार्थमुत्तरार्धं द्वितीयादिषु नवमान्तास्तृछ्क्त्रनुपज्यते । तदनुपञ्चधोतनायेव
दशम्यासृचि पुनः पठितम् ॥ २ ॥
   म०भा०भा० अथ द्वितीया । अस्मिन्महत्यणेव इति य इत्यध्याहियते ।
अस्मिन्महति अधिकेऽणेवे । अणेसा दृष्ट्युदकेन तद्वति । अन्तरिक्षे । 'अणेसो
लोपश्च' इति मत्वर्थांथो वमत्ययः । अधि उपरि वर्तमाना अन्तरिक्षस्येश्वरा
वा ये भवा रुद्राः । तेषामित्यादिगतम् । अथवा "अणेवे समुद्रे अन्तरिक्षे च
ये भवा" इत्येके । द्यावापृथिव्योरन्तरा मध्ये क्षियति निवसतीत्यन्तरिक्षम् ।
पृषोदरादिः ॥ २ ॥

                     तृतीयामुचमाह—
   नीलेऽग्रीवाः शितिकण्ठाः शर्वो अधः क्षमाचराः ॥ ३ ॥

   नीलेऽग्रीवा इति नीले–ग्रीवाः शितिकण्ठा इति शिति–कण्ठाः
शर्वो अधः क्षमाचराः ॥ ३ ॥

सा०भा० ग्रीवायामेकास्मिन्प्रदेशे नीलवर्णो नीलऽग्रीवाः प्रदेशान्तरे श्वेत-
वर्णाः । शितिकण्ठास्तादृशाः शर्वोः रुद्रमूर्तिविशेषाः । कीदृशाः । अधः क्षमा-
चरा भूमेरधस्तात्पातालेषु संचरन्ति तेषामित्यादि पूर्ववत् ॥ ३ ॥
   म०भा०भा० अथ तृतीया । नीलऽग्रीवा इति । अत्रापि य इत्यध्याहियते ।
नीलऽग्रीवाः शितिकण्ठा इति । गते । अधः क्षमाचराः पृथिव्या अधः पाताल-
लोके ये चरन्तीश्वरत्वेन वर्तन्ते । शर्वो रुद्राः । तेषामित्यादि समानम् ॥ ३ ॥

                     चतुर्थीरृचमाह—
   नीलेऽग्रीवाः शितिकण्ठा दिवे~् रुद्रा उपश्रिताः ॥ ४ ॥

   नीलेऽग्रीवा इति नीले–ग्रीवाः शितिकण्ठा इर्ति शिति–
कण्ठाः दिर्वम् रुद्राः उपश्रिता इत्युर्ष–श्रिताः ॥ ४ ॥

सा० मा० दिवमुपश्रिताः स्वर्गे वर्तमानाः ॥ ४ ॥
   म०भा०सा० अथ चतुर्थों । नीलऽग्रीवा इति । य इत्यध्याहार्यमेव । नील-
ऽग्रीवाः शितिकण्ठा रुद्रा दिवमेन्द्रादिलोकमुपश्रिताः स्वामित्वेनोपसंमाप्ताः ।
तेषामित्यादि स्पष्टम् । कर्तयेपि व्यत्ययेन कः । गतिरनन्तर इति पूर्वपदम-
कृतिस्वरत्वम् ॥ ४ ॥

CC 0- Jangamwadi Math Collection, Digitized by eGangotri