४२ सायणाचार्य–भट्टभास्करभाष्यसाहितः— [न०त्र०ञ०]

द्वादशं यजुराह—

नमोऽस्र्यञ्च्यो विध्यञ्च्यश्च

वो नमः ॥ १२ ॥

नमः अस्र्यञ्च्य इत्यस्र्यत्–भ्यः विध्यञ्च्य इति विध्यत्–भ्यः च वः नमः ॥ १२ ॥

सा॰ भा॰ मुक्तस्य बाणस्य लक्ष्यपर्यन्तं गमनवसनं तस्य कतोरोऽस्यन्तः । लक्ष्यसमीपगतस्य बाणस्य लक्ष्ये प्रवेशो बेषस्तस्य कतारो विध्यन्तः॥ १२ ॥

भ॰भा॰भा॰ नमोऽस्यञ्च्यः । ' असु क्षेपणे ' । विसृज्य शरान्विक्षिपञ्च्यो रिपुदेहे मापयञ्च्यः । विध्यञ्च्यश्च वो नमः शत्रुशरीरं ताडयञ्च्यः ॥ १२ ॥

सा॰भा॰ त्रयोदशं यजुरारम्य सत्तदशायजुःपर्यन्तानि स्पष्टाथीनि यजूंष्याह—

नम आसीनेभ्यः शयानेभ्यश्च

वो नमः ॥ १३ ॥

नमः आसीनेभ्यः शयानेभ्यः च वः नमः ॥ १३ ॥

भ॰भा॰भा॰ नम आसीनेभ्यः शयानेभ्यश्च वो नमः । उभये भसिद्धाः । अनुदाचेरवाणिञ्चवाञ्च लसार्षघातुकानुदाचत्वमृ ॥ १३ ॥

नमः स्वपञ्च्यो जाग्रञ्च्यश्च

वो नमः ॥ १४ ॥

नमः स्वपञ्च्य इतिं स्वपत्–भ्यः जाग्रञ्च्य इति जाग्रत्–भ्यः च वः नमः ॥ १४ ॥

भ॰भा॰भा॰ नमः स्वपञ्च्यो जाग्रञ्च्यश्च वो नमः । भसिद्धा एव । उक्त एव स्वरः ॥ १४ ॥

नमस्तिष्ठञ्च्यो धावञ्च्यश्च

वो नमः ॥ १५ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri