९०          सायणाचार्यं–भट्टभास्करभाष्यसहितः—     [न०द०अ०]

युक्तं जुहुयात् । ततो हविष्पूजा । अर्वाक्मस्थतण्डुलपकं हविस्तेनाग्नौ होमं
कुर्यात् । तेन मन्त्रेण होतव्यं ततो गन्धवासं कर्पूरयुक्तं दद्याद्उईशितो वाऽन्यो
मुङ्गे तदेव गुर्वोः संभवन्। एवं सायं तद्युगं च स्पृष्ट्वा जपेदाचार्यः । तत्र नित्य-
वद्ब्रह्मपरिष्टतिर्वसनोत्तरीये च भवतः । एवमर्वाङ्गद्वयं पूजा । ब्राह्मणानपि
तावतो भोजयेञ्चित्यमू । एवं विधानस्य राज्ञ एव शक्तिः । एवं कृते सदपत्य-
मायुष्मद्भवेत् । गर्भपातो न विद्यते । सर्वे गन्धादन्यदुपदेशतः प्रधानमू । होम-
देशं क्लीशूद्रा न प्रविशेयुः । न पाखण्डादयो वैदिकत्वान्मन्त्रस्य । अन्त्यदिने
स्नानमू । तदण्डदानरूपेण दद्याहुरवे । ततः कुमारग्रहार्थे गणपूजां कुर्यात् ।
तदपत्यमायुष्मद्भवति । यथेदं प्रसङ्गादन्वद्उच्यते—

'कन्यार्थी लभते कन्यां हुत्वा लाजान्यृतघृतान् ।
अपामार्गेसमिद्धोमैरलक्ष्मीं नाशयेद्वुधः ।।
सर्वकल्मषनाशाय जुहुयाच्च तिलाहुतीः ।
ब्राह्मणादीन्वशे कुर्याद्धुत्वा खदिरसंभवान् ।।
सितरक्तैर्नीलपीतैः सूत्रैः संवेष्टितान्क्रमात् ।
लक्षं हुत्वा घृतं सर्वान्कामानामोति साधकः ।।
जुहुयाद्वशकामस्तु कुसुमैः कुमुदादिभिः ।
यद्वर्णं जुहुयात्पुष्पं तद्वर्णं वक्त्रमाप्नुयात् ।।
हृष्टिकामः शुचौ देशे गोमयेनोपलेपिते ।
रक्तद्रव्येण तत्रैव मण्डलं परिलेखयेत् ।।
मण्डलस्य पुरस्ताचु नवं कुम्भं निधापयेत् ।
सूत्रेण वेष्टितं सम्यक्पूरितं गन्धवारिणा ।।
आवाहयेत्ततः कुम्भे सूर्यमेकाग्रमानसः ।
तत्रस्थमचर्येदेवं पूर्वेवत्साधकोत्तमः ।।
पयसा जुहुयात्तत्र शतपष्टोत्तरं बुधः ।
ध्यायन्नेकाग्रधीः सूर्यं जपेन्मन्त्रसहस्रकम् ।।
एवं कुर्वीत सप्ताहं द्वादशाहमथापि वा ।
ततः प्रसन्नो भगवान्महावर्षे प्रमुञ्चति ।।
अहोरात्रसुपोष्यैव पुत्रकामः शुचिव्रतः ।
पायसं जुहुयाद्धाव्यष्टोत्तरशताहुतीः ।।
ऋतुस्नातां ततो भार्यां शुचिवस्त्रामलंकृताम् ।
भोजयेद्धुतशेषं तु जपन्पष्टशतं बुधः ।।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri