१०　　　सायणाचार्य–भट्टभास्करभाष्यसहितः—　[न०द्वि०अ०]

णिनिः । अग्नानां पतये नमः । अद्नीयानामोषधीनां स्वामिने । तन्मदानेन
जीवानां तर्पयित्रे नमः ॥ ४ ॥

पञ्चमं यजुराह—
नमो हरिकेशायोपवीतिनें
पुष्टानां पत्ये नमः ॥ ५ ॥

नमः हिरिकेशायेति हिरि—केशाय उपवीतिन इत्युप–वीतिनें पुष्टा-
नाम् पत्ये नमः ॥ ५ ॥

सा० भा० हिरिकेशाय नीलमूर्षजाय पलितरहिताय । उपवीतिने मङ्गलार्थें
यज्ञोपवीतधारिणे रुद्राय नमोऽस्तु । पुष्टानां परिपूर्णगुणानां पुरुषाणां पतये
स्वामिने नमोऽस्तु ॥ ९ ॥

म०भा०भा० नमो हिरिकेशाय नीलमूर्षजाय नित्ययूने नमः । उपवीतिने
यज्ञोपवीतिने । मङ्गलाचारयेत्यर्थः । पुष्टानां पतये नमः । परिपूर्णगुणानां
स्वामिने । यद्वा—पुष्टयः पुष्टानि । दश पुष्टयः सन्ति । वाक्पुष्टिर्ज्ञानपुष्टिः
शरीरेन्द्रियपुष्टिर्गृहक्षेत्रपुष्टिर्षेनषान्यपुष्टिः प्रजापुष्टिः पशुपुष्टिर्ग्रामपुष्टिर्षर्मपुष्टि-
रणिषाादिपुष्टिरिति । तेषां पालयित्रे नमः ॥ ९ ॥

षष्ठं यजुराह—
नमो भवस्य हेत्यै
जगतां पत्ये नमः ॥ ६ ॥

नमः भवस्य हेत्यै जगताम् पत्ये नमः ॥ ६ ॥

सा० भा० भवः संसारस्तस्य हेतिरायुधम् । संसारच्छेत्रे रुद्राय नमोऽस्तु ।
जगतां पालको यो रुद्रस्तस्मै नमोऽस्तु ॥ ६ ॥

म० मा० भा० नमो भवस्य हेत्यै । भवः संसारो हेतिरायुधं संसारस्य च्छेत्रे ।
यद्वा—भवस्य या हेतिः संसारनिमित्ता हिंसा तस्यै तदात्मने नमः ।
उदात्तयण इति विभक्तेरुदात्तत्वम् । हेतिशब्दोऽन्तोदात्तो निपातितः । जगतां
पतये नमः । जगतां पृथिव्यादिलोकानां स्वामिने । 'वर्तमाने पृषन्महव्' इति

१ ख, ग, ङ, नीलालकमूर्षजाय ।

---
CC.0- Jangamwadi Math Collection. Digitized by eGangotri