[न०न०अ०] रुद्राध्यायः । ८१

नमो विक्षीणकेभ्यः ॥ १६ ॥

नमः विक्षीणकेभ्य इतिं वि–क्षीणकेभ्यः ॥ १६ ॥

सा० भा० क्षीणेभ्यो विपरीता विक्षीणकाः । कदाचिदपि क्षयरिहता
इत्यर्थेः ॥ १६ ॥

भ० भा०भा० नमो विक्षीणकेभ्यः । अभक्तनां व्याधिचोरनरकादिभिर्विचित्रै
हिंसां प्राणिनां कुर्वन्द्रयः । क्षिणु हिंसायाम्, उदात्तस्वरितेत्तानादिकः ।
विविधं क्षिण्वन्तीति विक्षीणकाः 'इगुपधञ्ञामीकिरः कः'। तदन्तात्पूर्वेवत्साग-
वीयः कः । घातोरिकारस्य च्छान्दसं दीघित्वम्। अपर आह—'क्षीयु हिंसायां'
त्र्यादिकस्ततः शतरन्तात्पूर्वेवत्साागिवीयः कः । विविधं क्षीणन्त्यत्ता इति ते
विक्षीणकाः । छान्दसी रूपसाद्धः । विक्षीणकेभ्य इति यावत् । तेयेव वाज-
सनेयिनः पठन्ति ॥ १६ ॥

नमो विचिन्वत्केभ्यः ॥ १७ ॥

नमः विचिन्वत्केभ्य इतिं वि–चिन्वत्केभ्यः ॥ १७ ॥

सा०भा० विचिन्वन्ति अपेक्षितमर्थं संपादयन्तीति विचिन्वत्काः ॥ १७ ॥

भ० भा०भा० नमो विचिन्वत्केभ्यः । इमे सुकृतिन इमे दुष्कृतिन इति निग्रही-
तुपनुग्रहीतुं च ये जन्तून्विचिन्वन्ति ते विचिन्वत्कास्तेभ्यः । पूर्वेवत्कः ॥ १७ ॥

नमं आनिहृतेभ्यः ॥ १८ ॥

नमः आनिहृतेभ्य इत्यानिः–हृतेभ्यः ॥ १८ ॥

सा० भा० आ समन्ताच्छेषेण हतं पापं येस्त आनिहृताः ॥ १८ ॥

भ० भा० भा० नम आनिहृतेभ्यः । हननं हतं हिंसा । आकारो मर्यादायाम् ।
निरिति निश्चये । यन्मर्यादया क्रियते यच्च निश्चितमेव क्रियते तदानिहृते
तद्द्भ्यः । अशांदित्वाद्च्। न वाऽन्यायेन कुर्वन्ति न चापराधिपूदासत इति ।
यद्वा व्यत्ययेन कतॄरि निष्ठा । मर्यादया निश्चयेन हन्तृभ्य इत्यर्थेः । कृदुत्तर-
पदप्रकृतिस्वरत्वम् । अपरे तु ब्रुवते—हन्तेगॅिंतरुत्तेरियं कर्मेणि निष्ठा । मर्या-
दया निगॅमिता आनिहृता इति । सहयजनसंकीर्तनाघनौचित्यभयादेवतांत-
रेभ्यः पृथक्कृता इत्यर्थः । मन्त्रान्तरं च भवति "मा त्वा रुद्र चुकुधा मा नमो-
भिर्मा दुष्टुती हृषभ मा सहूती"इति। ब्राह्मणं च भवति— "स्वायामेव दिश्चिरुद्रं

CC 0- Jangamwadi Math Collection. Digitized by eGangotri