१५९ सायणाचार्ये–भट्टभास्करभाष्यसहितः—— [दे०अ०अ०]

अथ मीमांसा—-

द्वादशाध्यायस्य तृतीयपादे चिन्तितम्—

" मन्त्रादौ किं वसोर्धारा मन्त्रान्ते वाऽत्र संततेः ।
आद्यो होमेषु संतल्या द्वादशान्तेषु तद्धुतिः " ।।

अग्नो किंचित्कर्मे विहितम् । संतता वसोर्धाराः जुहोतीति । तत्र सांतत्यम्-
च्छत्वम् । तच्च मन्त्रकर्मणोः सहोपक्रमे सत्युपपद्यते । तस्मान्मन्त्रादौ कर्मसं-
निपात इति मासे भ्रमः । तस्मिन्वसोर्धाराकर्मणि "द्वादश द्वादशानि जुहोति"
इति श्रुतेः । द्वादशभिर्मन्त्रवाक्यैः संपाच्यमेकाहुतिस्वरूपम् । तद्यथा ।।

वाजश्च मे प्रसवश्च मे प्रयतिश्च मे प्रसितिश्चमे धीतिश्च मे
कतुश्च मे स्वरश्च मे श्लोकश्च मे श्रावश्च मे श्रुतिश्च मे ज्योतिश्च मे
सुवश्च मे ।। २२ ।।

सा०भा० इत्येतैद्वादशभिर्मन्त्रवाक्यैरेकाहुतिर्होतव्या । ईदृशा उत्तरा आहु-
तयः । ' प्राणश्च मेऽपानश्च मे ' इत्यादिभिर्निष्पाद्याः । ते च होमा द्वादश ।
तेषु मध्ये विलम्बाभावः सांतत्यम् । न तु मन्त्रकर्मणोः सहोपक्रमः । तस्मा-
त्यूर्वेन्याायेन मन्त्रान्ते कर्मसंनिपातस्य नास्ति विघ्नः ।। २२ ।।

इति श्रीसायणाचार्यैविरचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायां
चतुर्थकाण्डे सप्तमपाठके चमकभाष्य एकादशोऽ-
नुवाकः ।। ११ ।।

।। इति चमकभाष्यं समाप्तम् ।।

Sri Jagadguru Vishwaradhya
Jnana Simhasan Jnanamandir
Library,
Jangamwadi Math, Varanasi
|Acc. No. SBP 1627

CC.0- Jangamwadi Math Collection. Digitized by eGangotri