[दि०अ०अ०] रुद्राध्यायः । ३९ १४९

एषा हूयते घृतस्य वै एनम् एषा धारा अमुभिर्मन् लोके पिन्व-
माना उपेतिं तिष्ठते ॥ १ ॥

षा० मा० वसोर्धनस्य धारा सांतत्यं यया55हुत्या लभ्यते सेयमाहुतिर्वसो-
र्धारा तां जुहुयात् । तदेतदुक्तनिर्वचनं मृच्यते । यो यजमानो जुहोति स
मथमं मम घननैरन्तर्यं सूर्यादित्येवं कामयते । ततस्तेनेयमाहुतिर्हूयते तेन होमे-
नैनं यजमानं स्वर्गे लोके घृतस्य धारा पिन्वमानां मीणयति सेवते ॥ १ ॥
तत्र द्रव्यं विधत्ते—

आज्येन जुहोति तेजो वा आज्यं तेजो वसोर्धारा तेजसै-
वास्मै तेजोऽवं रुन्धे ॥ २ ॥

आज्येन जुहोति तेजः वै आज्यम् तेजः वसोः धारा तेजसा
एव अस्मै तेजः अवेति रुन्धे ॥ २ ॥

सा० मा० सुवर्णादिघनसमृद्धेरपि ध्रुवं तेजोरूपत्वं प्रासिद्धम् ॥ २ ॥
कामप्रासिहेतुत्वेनापि तामाहुतिं प्रशंसति—

अथो कामा वै वसोर्धारा कामनैवावं रुन्धे ॥ ३ ॥

अथो इति कामाः वै वसोः धारा कामान् एव अवेति
रुन्धे ॥ ३ ॥

अन्वयव्यतिरेकाभ्यां सांतत्यं विधत्ते—

यं कामयेत प्राणानस्याज्ञायं विच्छिन्द्यामिति विग्राहं तस्य
जुहुयात्प्राणानेवास्याज्ञायं वि च्छिनति ॥ ४ ॥

यम् कामयेत प्राणानिति प्र–अनात् अस्य अन्नायमित्य-
न्न–अर्थम् वीतिं छिन्द्याम् इति विग्राहमिति वि–ग्राहम् तस्य
जुहुयात् प्राणानिति प्र–अनात् एव अस्य अन्नायमित्यन्न–
अर्थम् वीतिं छिनत्ति ॥ ४ ॥

CC 0- Jangamwadi Math Collection. Digitized by eGangotri