[नं०प्र०अ०] रद्राध्यायः । १९

पयसि क्षिप्त्वा काथियित्वाऽऽत्मायावष्टसहस्रं वाऽष्टशतं हुत्वा शेषं पिबेत् ।
यर्भेरोगा नश्यन्ति । ध्यानमृ—

"चन्द्राधेमौलिं काळारिं व्यालयज्ञोपवीतिनम् ।
ज्वलत्पावकसंकाशं ध्यायेदेवं त्रिलोचनम्''॥ ६ ॥

॥ सप्तमीमृचमाह ॥

असौ यस्ताग्रो अरुण उत बभ्रुः सुमङ्कुलः ।
ये चेमाः रुद्रा अभितो दिशु श्रिताः सहस्रशो
वैषाः हेडे ईमहे ॥ ७ ॥

असौ यः ताग्रः अरुणः उत बभ्रुः सुमङ्कुल इतिसु-मङ्कु-
लः ।। ये च इमाम् रुद्राः अभितः दिशु श्रिताः सहस्रश इति
सहस्र–शः अन्वेति एषाम् हेडः ईमहे ॥ ७ ॥

चा॰ भा॰यो रुद्रोऽसौ मण्डलस्थादित्यरूपः स च ताग्र उदयकालेऽ-
त्यन्तरक्तः । अरुण उद्याद्धर्ध्वमीपद्रक्तः । उतापि च वभ्रुस्ततोऽप्यू-
ध्वं पिङ्गलः ।एवमन्येऽपि वर्णास्तत्तत्कालगता उचेयाः ।सुमङ्गलो नानावर्णः
संस्तदातदाऽन्धकारादिनिवर्तेकत्वाद्त्यन्तमङ्गलः । ये चान्ये रशिमरूपा
रुद्रा इमामभितोऽस्या भूमेः परितो दिशु श्रिताः प्राच्यादिदिक्ष्ववस्थिताः,
ते च सहस्रशोऽनेकसहस्रसंख्याका एषामादित्यतद्रशिमरूपाणां सर्वेषां
रुद्राणां हेडः क्रोधसदशं तीक्ष्णत्वमवेमहे भक्तिनमस्कारादिना निवार-
यामः ॥ ७ ॥

म॰ भा॰ भा॰ असौ यस्ताग्र इत्याद्याऽऽस्तारपङ्क्तिः। "परौ चेद्वादशाक्षरा-
वास्तारपङ्क्तिः " इति वचनात् । " पञ्चपदा पङ्क्तिः " इति केचित् । असौ
योऽवसपेंतीति जगती पद्पदा । एतयोः काल ऋषिः । मरुत्वानिति केचित् ।
आदित्यात्मा रुद्रो देवता । " असौ यस्ताग्र इत्येनेनाऽऽदित्यमुपतिष्ठते''इति
शतपथब्राह्मणम् । देवस्य जगदुपसंहारकप्रातिष्वष्टमूर्तिष्वादित्यस्याप्यन्त-
र्भावात् । भक्तिविषये तत्प्रसादनमेताभ्यां पार्थयते । असाविति ज्ञुल्या निदि-
शति । असावृर्ध्वेंलोकवत्योदित्यः । कीदृशस्ताग्र उदयसमयेऽतिरक्तः ।
तपःसंपकाॅचथा भाति ।केचिदाहुः—भूछिवसंपकाॅदिति । अथारुणः उद्याद्-
ध्वेंमीपद्रक्तः । उतापि च वभ्रुः ततोऽप्यूर्ध्वं पिङ्गलः । गौर इति केचित् ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri