१४४ सायणाचार्य–षट्भास्करभाष्यसहितः— [च॰द्॰अ॰]

वाग्यज्ञेनं कल्पतामात्मा यज्ञेन कल्पतां यज्ञो यज्ञेन कल्प-
ताम् ॥ १० ॥
गर्भाः च मे वत्साः च मे ञ्यविरिति त्रि–अविः च मे
ञ्यवीतिं त्रि–अवी च मे दित्यवाडिति दित्य–वाट् च मे
दित्यौही च मे पञ्चाविरिति पञ्च–अविः च मे पञ्चावीति पञ्च–
अवी च मे त्रिवत्स इति त्रि–वत्सः च मे त्रिवत्सेति त्रि–वत्सा
च मे तुर्यवाडिति तुर्य–वाट् च मे तुर्योही च मे पष्ठवा-
दिति पष्ठ–वात् च मे पष्ठौही च मे उक्षा च मे वशा च मे
क्षभः च मे वेहत् च मे अनड्वान् च मे धेनुः च मे आयुः
यज्ञेन कल्पताम् प्राण इति घ–अनः यज्ञेन कल्पताम्
अपानइत्यप–अनः यज्ञेन कल्पताम् व्यान इति वि–अनः
यज्ञेन कल्पताम् चक्षुः यज्ञेन कल्पताम् श्रोत्रम् यज्ञेन कल्प-
ताम् मनः यज्ञेन कल्पताम् वाक् यज्ञेन कल्पताम् आत्मा
यज्ञेन कल्पताम् यज्ञः यज्ञेन कल्पताम् ॥ १० ॥

भा॰ मा॰ गर्भाः वत्साश्च प्रसिद्धाः । सार्धसंवत्सरो वत्सरूपः पुक्रवत्सयविः ।
तथाविषा गौर्षयवी । द्विसंवत्सर ऋषभो दित्यवाट् । तथाविषा गोदित्यौही ।
सार्धद्विसंवत्सर ऋषभः पञ्चाविः । तथाविषा गौः पञ्चावी । संवत्सरत्रयोपेत
ऋषभमित्रवत्सः । तथाविषा गौमित्रवत्सा । सार्धत्रिवत्सर ऋषभस्तुर्यवाट्
तथाविषा गौस्तुर्योंही । चतुःसंवत्सर ऋषभः पष्ठवाट् । तथाविषा गौः पष्ठौही
सेचनसमर्थे ऋषभ उक्षा । वन्ध्या गौर्वशा । उक्षणोऽप्यधिकवयस्क ऋषभः ।
गर्भघातिनी गौर्वेहत् । शकटस्य वाहकोऽनड्वान् । नवमस्ता गोर्धेनुः । आयु-
रादयः प्रसिद्धाः । आत्मा शरीरम् । उक्ता आयुरादयो मदीयेन यज्ञेन कायेक्षमा

१ अत्र मूधेन्यषाठ ह्वः साधीयान् व्याकरणसिद्त्वाद्यूर्वोत्तरानुकूल्याथ ।