( ९ )

माधवाचार्येणोत्तरस्मिन्वयस्यैहिकसाम्राज्यधुरं त्यक्त्वाऽऽमुमिकसाम्राज्यधूर्ग्रहणायैव
चतुर्थाश्रमः स्वीकृतः । तत्र विद्यारण्यतीर्थे इति प्रथिताऽस्याभिघा । चतुर्थाश्रमेऽप्यनेन
श्रीमद्भगवतः शंकराचार्यस्य शारदापीठे शृङ्गेवरपुरे तत्पट्टाधिकारः स्वीकृत इति
ज्ञायते । तस्मिंश्च पट्टे शंकराचार्योत्पद्धिंशातितमोऽयं विद्यारण्यभारती आसीदिति ज्ञाय-
ते । चतुर्थाश्रमेऽस्य गुरवः शंकरानन्दस्त्रामिन आसन् । यतस्तत्कृतपञ्चदश्यां "नमः
श्रीशंकरानन्दगुरुपादाम्बुजन्मने" इति शंकरानन्दस्य गुरुत्वेनाभिधानं स्पष्टम् । चतु-
र्थाश्रमग्रहणानन्तरं द्वैताद्वैतविषये वहुभिमतान्तरास्थितैः पण्डितैरस्य विवादोऽभूदिति ।
विशिष्टाद्वैतमतवादिनाऽक्षोभ्यमुनिसंज्ञकेन केनचिन्महापण्डितेन काञ्चीनगरे वहुदिनप-
र्यन्तं विवाद आसीदिति श्रूयते । तत्र च जयापजयविषय उभयमतास्थायिनां महान्क-
लहः । केचन विशिष्टाद्वैतवादिन एवं वदन्ति—

' विद्यारण्यमहारण्यमक्षोभ्यमुनिरच्छिनत् '
इति । अन्येऽद्वैतवादिनः—

' अक्षोभ्यं क्षोभयामास विद्यारण्यो महामतिः '
इत्यादि यथाभिलषितं जल्पन्ति । तदास्तां स्वमताग्रहगृहीतानां जल्पनाविवेचनेन ।
श्रीमन्माघवाचार्यकृता ग्रन्थास्त्वेते—

१ ऋग्वेदभाष्यमू २ यजुर्वेदभाष्यमू ३ सामवेदभाष्यमू ४ अथर्वणवे-
दभाष्यमू ५ चतुर्णां वेदानामैतरेयताण्ड्यादिब्राह्मणभाष्याणि ६ परा-
शरस्मृतिभाष्यमू ७ जैमिनीयन्यायमालाविस्तरः ८ सर्वेदर्शनसंग्रहः ९
अनुभूतिमकाशः १० दशोपनिषद्दीपिका ११ ब्रह्मगीता १२ पञ्चदशी
१३जीवन्मुक्तिविवेकः १४ अपरोक्षानुभूतिटीका १५ माघवरुत्तिः ।
इत्यादयोऽन्ये च वहवस्तत्कृता ग्रन्था उपलभ्यन्ते । स्कन्दपुराणान्तर्गतसूतसंहिता-
व्याख्याकर्ताऽपिमाघव इति प्रसिद्धः । केचन सायणमाघव एव स इति वदन्ति ।
अस्मत्संगृहीतसूतसंहिताटीकापुस्तके—

प्रणमामि परं ब्रह्म यतो व्यावृत्तवृत्तयः ।
अविचारासहं वस्तु विषयी कुर्वते धियः ॥ १ ॥
श्रीमत्काशीविलासाख्यक्रियाशक्तीशसेविना ।
श्रीमत्त्र्यम्वकपादाब्जसेवानिष्णातचेतसा ॥ २ ॥
वेदशास्त्रमतिष्ठात्रा श्रीमन्माधवमच्छिणा ।
तात्पर्यदीपिका सृतसंहिताया विधीयते ॥ ३ ॥
क्रियते तत्प्रकरणतात्पर्यमथनपूर्वकं विचरदमू ।
विषमपदवाक्यविवरणं मन्दधियामनुग्रहाय भक्त्या च ॥ ४ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri