[न०प०ञ्ज०] रुद्राध्यायः । १२१

रेणें जुहोत्याग्नेयी वा एषा यद्जार्हुत्यैव जुहोति न ग्राम्यान्
पशून्हिनस्ति नाऽऽरण्यान् ॥ ३ ॥

अथो इति खलु आहुः अनाहुतिरित्यर्था—हुतिः वै जर्तिळाः
च गवीधुकाः च इति अजक्षीरेणेत्यजा—क्षीरेणं जुहोति
आग्नेयी वै एषा यत् अजा आहुत्येत्या—हुत्या एव जुहोति न
ग्राम्यान् पशून् हिनस्ति न आरण्यान् ॥ ३ ॥

सा॰ भा॰ अदनीयं यद्रूञ्यं तदेवाऽऽहुतियोग्यम् । यदञ्ः पुरुषो भवति तद्॰
वास्तस्य देवताः इति न्यायात् । जर्तिळा गवीधुकाश च मनुष्यैनांद्यन्ते तस्मा
दाहुतियोग्या न भवन्तीत्याहुः । पूर्वपक्षोपन्यासादूध्वेमाहुः । तस्मादुभयं परि-
त्यज्याजाक्षीरेण जुहुयात् । अजाग्न्योरुभयोः प्रजापतिमुखजन्यत्वेन साजात्या-
दियमजाग्नेर्यीत आहुतियोग्यैव । अतस्तत्क्षीरद्रव्येण जुहोति ग्राम्यारण्य-
पयसोरस्वीकाराचेऽपि पशवो न हिंस्यन्ते ॥ ३ ॥

होमसाधनभूतां जुहूमपवदितुं साधनान्तरं विधत्ते—

अग्निरसः सुवगँ लोकं यन्तोऽजायां घर्मँ प्रासिञ्चन्सा
शोचन्ती पूणँ परिजिहीत सोऽ१केऽऽभवत्तदर्केस्यार्केत्वमर्केप-
णेनं जुहोति सयोनित्वार्य ॥ ४ ॥

अग्निरसः सुवर्गमिति सुवः—गम्म् लोकम् यन्तः अजायाम्
घर्मम् प्रेति असिञ्चन् सा शोचन्ती पर्णम् परेति अजिहीत सः अर्केः
अभवत् तत् अर्केस्य अर्केत्वमित्यर्के—त्वम् अर्केपर्णेनेत्यर्के—पर्णेन
जुहोति सयोनित्वायेति सयोनि—त्वार्य ॥ ४ ॥

सा॰ भा॰ प्रवर्गकाले महावीरे संतप्तं घृतं क्षीरसद्वितं घर्मः । तं घर्मे प्रया-
णव्यग्रा अग्निरसः प्रमादात्जायां मकर्षणासिञ्चन् । सा शोचन्ती साऽप्यजा
तेनोष्णघृतेन तप्यमाना पर्णसदृशं स्वकीयं रोमसंचं भूमावपातयत् । स च
रोमसंघातोऽर्केः प्रसिद्धार्करूपेण प्ररूढः । अर्चनीयेन पूज्येन प्रवर्गघृतेन
तथाविघेनाजारोमसंघातेन चोत्पञ्चत्वाद्स्य स्थावरस्यार्केनाम संपञ्चम् । तेना-
१६