[न॰द्वि॰अ॰] रुद्राध्यायः । ३३

शुभं भाषणीया उपनिषदः । तद्वते मतिपादकत्वेन । यद्वा मञ्चात्मने । सप्तको-
टिसंख्यास्तस्वेनास्य सन्तीति । वाणिजाय वणिगेव वाणिजः । मञ्ञादित्वा-
त्स्वार्थिकोऽण् । विणिभूपधारिण इत्यर्थः । स्वेच्छया कदाचिचतासंभवात् ।
यद्वा—तत्साद्भयात्ताच्छव्यम् । स यथा वणिकसर्वजनपद्व्यवहाराविषयं
परिच्छिनन्र्येवमयं सर्वेजन्तुकर्मसाक्षीति । यद्वा विणिज व्यवहतौरे भवो
वाणिजः । यद्वा—वाणी वागवाच्चकादिस्वरूपा तस्यां वाच्यादिस्वरूपेण जातो
वाणिजः । छान्दसं हृस्वत्वमू । कक्षाणां पतये नमो गिरिनदीनद्गहरगुल्माद्-
यश्च कक्षास्तेपां स्वामिने तत्र स्थितानां जन्तूनां वा रक्षकाय । यद्वा कक्षा
गहना देशा भाषागह्ना धर्माधर्माादिगह्नाश्च तेषां परिरूढाय ॥ १० ॥

एकादशं यजुराह—
नमों भुवन्तये वारिवस्कृतायौषधीनां
पतये नर्मः ॥ ११ ॥

नर्मः भुवन्तये वारिवस्कृतायितं वारिवः–कृतायं ओषधीनाम्
पतये नर्मः ॥ ११ ॥

सा॰ भा॰ भुवं तनोतीतिः भुवन्तिस्तस्मै रुद्राय नमोऽस्तु । विरवो धनं
तस्य कर्ता वरिवस्कृतस एव वारिवस्कृतस्तस्मै रुद्राय नमोऽस्तु । ओषधीनां
ग्राम्यारण्यानां पालकस्तस्मै रुद्राय नमोऽस्तु ॥ ११ ॥

भ॰ भा॰ भा॰ नमो भुवन्तये । भवति विश्वमस्मिन्त्रपादानत्वेन सत्तामधान-
तया वर्तत इति भुवन्तः । सर्वेदा सर्वत्र भवतीति वा भुवन्तः । भुवो
झिच् बहुलवचनाद्गुणाभावः । यद्वा भुवं तनोतीति भुवन्तिस्तृणगुल्मौषधि-
पादपादीनां भूम्पाधारत्वेन विस्तारयितेति । वारिवस्कृताय । विरवो धनं
तस्य कर्ता वरिवस्करवृ । पूर्वेवत्स्वार्थिकोऽण्। वारिवस्कृतः । यद्वा विरवस्कृतां
धनमर्जयतां सहायत्वेन संबन्धी वारिवस्कृतः । अन्य आह—विरवः परिचर्यां
तस्य कर्तारो वरिवस्कृतो भक्तास्तेषामयं वारिवस्कृतः । भक्तवत्सल इति
यावद् । वारिणि जले कृतो वासो येन तस्मै वारिवस्कृताय विष्णुरूपाय
वरुणरूपाय वा । आहिताग्न्यादित्वान्निष्ठायाः परनिपातः । ' अतः किमि '
इत्यादिना सत्वमू । ओषधीनां पतये नमो ग्राम्याणामारण्यानां च पतये
सोमात्मने भूतात्मनोत्पादितानां सोमात्मना रक्षकायेति । ओषान्तं पाकान्तं
घीयन्त इत्योषधयः । दासीभारादिः ॥ ११ ॥
५
CC.0- Jangamwadi Math Collection. Digitized by eGangotri