९६ सायणाचार्ये–भट्टभास्करभाष्यसहितः—— [न०द०अ०]

हिंसीः । उतापि चास्माकमर्भकपत्यन्तशिशुं पुत्रमग्राह्यं मा वधीर्मो न उक्षन्तं
सेचनसमर्थे तरुणं संतानकरं मा वधीः । उतापि च मा न उसितमू ।
सिक्तं गर्भेस्थमनुकम्प्यतरं मा वधीः । पितरम् । स्पष्टमू । उतापि च मात-
रमपि मा वधीः । श्रद्वेयतरावेतौ । तथा नोऽस्माकं प्रियास्तनुवः शरीराणि
मियत्वादेव मा रीरिषो मा हिंसीः । रोगादिभिः पीडिता मा कृथाः ।
भार्यापुत्राद्यपेक्षं च बहुवचनमू । अस्माकमस्मदीयानां च प्रियास्तनूर्मो रीरिष
इति ॥ ५ ॥

अथास्य मन्त्रस्य पुरश्चरणमू—उपवासत्रयं कृत्वा पञ्चसहस्रं जपेत् । कृतपु-
रश्चरणो भवति । अनेन स्वजनरक्षा कर्तव्या । यवतिलानामाज्याक्तानामयुतं
जुहुयात् । अश्वत्थसमिधामयुतं जुहुयात् । आज्येनायुतं जुहुयात् । प्रतिसंव-
त्सरमाद्रिपामयुतं जुहुयात् । एवं कृत आत्मीयस्त्रीवालवृद्धजनस्य शान्तिर्भ-
वति । अन्यस्मिन्नपि शान्तिकरणे जपमयुतं कुर्यात् । विशेषेण राजा प्रतिमासं
मन्त्रेणानेन कान्त्यर्थेमाद्रिपां होमं कारयेत् । तेन राज्ञोऽन्तःपुरादयोऽपि वर्धन्ते।
ध्यानमू—

" बालेन्दुपुकुटं देवं तरुणादित्यविग्रहम् ।
ध्यायेञ्चन्दीश्वराकारं गणेश्वरसमाहृतम् "॥

षष्ठीमृचमाह—

मा नस्तोके तनये मा नु आयुषि मानो गोषु मा नो
अश्वेषु रीरिषः । वीरान्मा नो रुद्र भामितो वधीहि-
विष्र्मन्तो नर्मसा विधेम ते ॥ ६ ॥

मा नः तोके तनये मा नः आयुषि मा नः गोषु मा नः
अश्वेषु रीरिषः । वीरान् मा नः रुद्र भामितः वधीः
हविष्मन्तः नर्मसा विधेम ते ॥ ६ ॥

सा० मा० हे रुद्र नोऽस्मदीये तोकेऽपत्यमात्रे तनये विशेषतः पुत्रे मा
रीरिषो हिंसां मा कुरु । नोऽस्मदीय आयुषि मा रीरिषः । नोऽस्मदीयेषु
गोषु मा रीरिषः । नोऽस्मदीयेष्वश्वेषु मा रीरिषः । भामितः कुद्धः सञोऽ-
स्मदीयान्वीरान्भृत्यान्मा वधीः । वयं हविष्मन्तो हविर्युक्तास्ते तुभ्यं नमसा
नमस्कारेण विधेम परिचरेम ॥ ६ ॥

CC 0- Jangamwadi Math Collection. Digitized by eGangotri