१४४ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [च॰न॰अ॰]

उपूर्वा इत्युप–र्वाः च मे अधिषवणे इत्यधि–सवने च मे
द्रोणकलश इतिं द्रोण–कलशः च मे वायव्यानि च मे पूतभृ
दिति पूत–भृत् च मे आघवनीय इत्या–ध्वनीयः च मे आ-
घ्रीघ्रमित्याग्रीः–इध्मं च मे हविर्धानिमिति हविः–धानेष् च मे
गृहाः च मे सदः च मे पुरोडाशाः च मे पचताः च मे अ-
वभृथ इत्यव–भृथः च मे स्वगाकार इतिं स्वगा–कारः च
मे ॥ ८ ॥

सा॰ भा॰ इध्मादीनि यज्ञाङ्गद्रव्याणि यज्ञप्रकरणे भिसद्धानि । गृहाः पत्नी-
शाळाद्यः । पँचताः शामित्राद्यः । स्वगाकारः अग्युवाकः । तेन हि यथास्वं
देवतानां हविर्गमनं क्रियते ॥

इति श्रीसायणाचार्यविराचिते माघवीये वेदार्थमकाशे यजुःसंहितायां
चतुर्थकाण्डे पञ्चमपाठके चमकभाष्येऽष्टमोऽनुवाकः ॥ ८ ॥

नवममाह—
अग्निश्चं मे घर्मश्चं मेऽकेश्चं मे सूर्यैश्च मे प्राणश्चं मेऽश्वमे-
धश्चं मे पृथिवी च मेऽदितिश्च मे दितिश्च मे यौश्चं मे
शक्करीरड्गुलभयो दिशश्च मे यज्ञेनं कल्पन्तामृक्चं मे सार्मं च मे
स्तोमश्च मे यजुश्च मे दीक्षा च मे तपश्च म ऋतुश्चं मे व्रतं
चं मेऽहोरात्रयेोर्वृष्टचा बृंहद्रथन्तरे चं मे यज्ञेनं कल्पेताम् ॥ ९ ॥

अग्निः च मे घर्मः च मे अर्केः च मे सूर्यैः च मे प्राण इति
प–अनः च मे अश्वमेध इत्यश्व–मेघः च मे पृथिवी च मे
अदितिः च मे दितिः च मे यौः च मे शक्करीः अड्गुलभयः दिशः

१ ख. पचताः सदःशामित्राद्यः क्षुद्रावयवाः ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri