११६ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०ए०अ०]

सर्वो दिशः प्रविश्य स्थिताःतेषामित्यादि । इत्थं दशसंख्याका ऋच
उक्ताः ॥ १० ॥

भ० भा० भा० अथ दशमः । य एतावन्तश्चेति । यावन्तोऽभ्युक्ताः 'सह-
स्राणि सहस्रश' इत्यारभ्य 'ये तीर्थानि' इत्येवमन्तेषु मन्त्रेषु निर्दिष्टा रुद्रा
एतावन्तश्च भूयांसश्च रुद्रा इतोऽपि बहुतरा दिशो वितस्थिरे सर्वा दिशो
व्याप्य स्थिताः । यद्रा—एतावन्तः। एतावत्तया परिच्छेत्तुमशक्याः । एताव-
द्विर्वा भूयिष्ठत्वादिभिः पारच्छेदैः परिच्छिद्यमाना ये रुद्रा भूयांसश्च सर्वा-
त्मनैतावत्तामतीत्य वर्तमाना दिशो वितस्थिर इति । 'छन्दसि लुङ्लङ्लृङ्'
इति वर्तमाने लिट् । 'समवप्रविभ्यः स्थः' इत्यात्मनेपदम् । तेषामित्यादि
व्याख्यातमेव । पुनराम्नानं सर्वानुपङ्गप्रदर्शनार्थम् ॥ १० ॥

पुरश्चरणादिकं सर्वं पूर्ववद्द्रष्टव्यम् ॥ १० ॥

अथ त्रीणि यजूंष्युच्यन्ते—

नमो रुद्रेभ्यो ये पृथिव्यां येऽन्तरिक्षे ये दिवि येषामन्नं
वातो वर्षिमिषवस्तेभ्यो दश प्राचीदेशं दक्षिणा दशं प्रतीची-
देशोदीचींदीर्देशोध्वोंस्तेभ्यो नमस्ते नो मृडयन्तु ते यं द्विष्मो
यश्च नो द्वेष्टि तं वो जम्भे दधामि ॥ ११ ॥
नमः रुद्रेभ्यः ये पृथिव्याम् ये अन्तरिक्षे ये दिवि येषाम्
अन्नम् वातः वर्षम् इषवः तेभ्यः दशं प्राचीः दशं दक्षिणा
दशं प्रतीचीः दशं उदीचीः दशं उध्वाः तेभ्यः नमः ते
नः मृडयन्तु ते यम् द्विष्मः यः च नः द्वेष्टि तम् वः जम्भे
दधामि ॥ ११ ॥

सा० भा० अत्र पृथिव्यादिलोकभेदादिषु भेदाच्च यजुःत्रयं द्रष्टव्यम् । तदैवं
पाठः संपद्यते । 'नमो रुद्रेभ्यः' इत्युपक्रम्य 'ये पृथिव्यां येषापन्नमिषवः'
इत्याद्यो मन्त्रः। 'येऽन्तरिक्षे येषां वात इषवः' इति द्वितीयो मन्त्रः। 'ये दिवि येषां
वर्षमिषवः' इति तृतीयो मन्त्रः।तेभ्यो दश प्राचीरित्यादि सर्वत्र समानम् ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri