[न०स०अ०]          रुद्राध्यायः ।          ६३

मेव परसेनास्तम्भ उच्यते—अर्केसमिद्धिरादित्यं प्रतिनमस्कारं शतसहस्रं जुहु-
यात् । परसेनास्तम्भं करोमि स्वाहा । एवं कृते शत्रुसेना स्तम्भिता भवति ।
एताभ्यामेव राज्ञः सर्वाणि भोज्यवस्तून्यभिमन्त्रयेत्तान्यघृतानि भवन्ति ।
एताभ्यामेव परसेनाशोषणमिच्छन्वक्ष्यमाणं कुर्यात् । हिरण्यवराहशतशकपिञ्जल-
कलविङ्कमृगाणां माँसेनेद्यन्तराले शूद्रानीताभौ प्रतिद्रव्यं शतसहस्रं जुहुयात् ।
अपूपैरप्याहुतिमात्रं लक्षं जुहुयात् । प्रतिनमस्कारं परराष्ट्रप्रजाशोषणं करोमि
स्वाहेति । एवं कृते परराष्ट्रप्रजाः शुष्यन्ति । तेषां दक्षिणाः सुवर्णरजतगो-
भूमिवस्त्राद्य इति राज्ञामेवमुक्तम् । अन्येषामुच्यते—वन्ध्यानामनपत्याना-
मेताभ्यां स्वाज्ञों प्रतिनमस्कारमुदुम्बरसमिधां दधिमधुघृताक्तानामेकविंशति-
सहस्रं जुहुयात् । नमस्कारगणितकलशैस्तन्तुभिर्वेष्टितैर्नवपटाव्रतैर्जलपूर्णैः प्रतिन
मस्कारमभिषेकः । जपेदष्टसहस्रमेताभ्यामेव महादेवमभिपिञ्चेत्सप्तनाडिकामा-
त्रमेतौ जपेत्प्रदक्षिणमष्टसहस्रं कुर्यात् । एताभ्यां पिष्टिपिण्डमभिमन्त्र्य प्राश्येत् ।
एताभ्यां शमीपत्रैनेद्याः स्रोतसि प्रतिनमस्कारमेकादशकृत्वो जपेत् । एतैः
प्रयोगैः श्रद्धानां रुद्रसमानः पुत्रो भवति । स्त्रीपुंसोरष्टात्रिंशद्दष्टचत्वारिंशद्रूपाद्-
मपि प्रयुक्तनयनाः पुत्रो जायते । यस्तु स्वयंशंकरो भवति शिवभक्तो जायते
तस्य हस्तयोः शूलाङ्को भवति । एताभ्यां घृतपायसं श्रपायेत्वाऽष्टसहस्रं जुहु-
यात् । तदाऽन्यजन्मनि ब्राह्मणो जायते । एताभ्यां सूत्रमभिमन्त्र्य गर्भिणी-
हस्ते बन्नीयात्तदा गर्भनाशो न स्यात् । एताभ्यां कुमारग्रहादिग्रस्तानां मस्म-
धूपरक्षां कारयेद्रात्रौ च शिलां वन्नीयात् । कुमारग्रहभयं न भवति ।

ध्यानम्—'' गौरीकराम्बुजन्यस्तस्वर्णशैलशरासनम् ।
        इषुहस्तं रथारूढं नरनारीतनुं स्मरेत् '' ॥

इति श्रीभट्टभास्करविराचिते यजुर्वेदभाष्ये श्रीरुद्रप्रश्ने षष्ठोऽनुवाकः ।।६।।

॥ इति षष्ठोऽनुवाकः ॥

सा० भा० षष्ठेऽनुवाके यान्यन्यतरतोनमस्काराणि यजुंष्युक्तानि तेऽभ्योऽ-
न्यानि कानिचिद्यजुंषि सम्पेडभिधीयन्ते ॥
भ० मा० भा० विश्वाधिपत्यं देवस्य प्रतिपाद्य तस्य घोषणमेव कुर्वन्नाह ।

        तत्र विद्यमानानि षोडश यजुंष्याह—

नमो दुन्दुभ्याय चाऽऽहनन्याय च ॥ १

नमः दुन्दुभ्याय च आहनन्यायेत्यां—हनन्यांय च ॥ १ ॥