[न०५०अ०] रुद्राध्यायः । ६१

नमः श्रवाय च प्रतिश्रवाय च ॥ १० ॥
नमः श्रवाय च प्रतिश्रवायेति प्रति–श्रवाय च ॥ १० ॥
सा॰भा॰ श्रूयत इति श्रवः शब्दः । प्रतिश्रवः प्रतिध्वनिः ॥ १० ॥
भ॰भा॰भा॰ नमः श्रवाय च । शब्दात्मने । श्रूयत इति श्रवः शब्दः । यद्वा
सर्वेत्र श्रूयमाणाय सुमसिद्धाय । पुंसि संज्ञायां घः । प्रतिश्रवाय च । प्रति-
शब्दरूपाय प्रतिवचनरूपाय वा ॥ १० ॥

नम आशुषेणाय चाऽऽशुर्थाय च ॥ ११ ॥
नमः आशुषेणायेत्याशु–सेनाय च आशुर्थायेत्याशु–र-
थाय च ॥ ११ ॥
सा॰भा॰ आशुः शीघ्रगामिनी सेना यस्यासावाशुषेणः । आशुः शीघ्रगामी
रथो यस्यासावाशुरथः ॥ ११ ॥
भ॰भा॰भा॰ नम आशुषेणाय च । शीघ्रव्यापिसेनाय । ' सुषामादिषु च '
इति षत्वम् । आशुरथाय च । शीघ्रगामिरथाय ॥ ११ ॥

नमः शूराय चावभिन्दते च ॥ १२ ॥
नमः शूराय च अवभिन्दत इत्यव–भिन्दते च ॥ १२ ॥
सा॰भा॰ शूरो युद्धे धैर्यवान् । अवभिन्दन्वैरिणां महतो ॥ १२ ॥
भ॰भा॰भा॰ नमः शूराय च । महावीरायाभीरवे । अवभिन्दते च । स्वभ-
क्तविद्विषामयत्नेन भेत्रे । धर्मद्विषो मूधों भिनत्तीति । ' शत्रुनमः ' इति
विभक्तेरदात्तत्वम् ॥ १२ ॥

नमो वर्मिणे च वरूथिने च ॥ १३ ॥
नमः वर्मिणे च वरूथिने च ॥ १३ ॥
सा॰भा॰ वर्मी कञ्चुकोपेतः । वरूथी गृहोपेतः ॥ १३ ॥
भ॰भा॰भा॰ नमो वर्मिणे च । कञ्चुकधारिणे । त्रीह्यादित्वादिनिः । वरू-
थिने च । वरूथं सारथेर्गुंसिस्थानं तद्वते । विशिष्टगृहाय वा ॥ १३ ॥

नमो बिल्मिने च कवचिने च ॥ १४ ॥
नमः बिल्मिने च कवचिने च ॥ १४ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri