[न०तु०अ०] रुद्राध्यायः । ८३

नर्मः तिष्ठद्भ्य इति तिष्ठत्—भ्यः धार्वद्भ्य इति धार्वत्—भ्यः
च वः नर्मः ॥ १५ ॥
म० मा० मा० नमस्तिष्ठद्भ्यो धावद्भ्यश्च वो नमः । अदुपदेशाळ्ठसार्वधातु-
कानुदात्तत्वम् ॥ १५ ॥
नर्मः सभाभ्यः सभापतिभ्यश्च
वो नर्मः ॥ १६ ॥
नर्मः सभाभ्यः सभापतिभ्यः इति सभापति—भ्यः च वः
नर्मः ॥ १६ ॥
म० मा० मा० नमः सभाभ्यः सेघिभूषाऽऽसीनेभ्यः । सभापतिभ्यश्च वो
नमः । संघातानां स्वामिभ्यः । स्थानपतिभ्यो वा । ' पत्यावैश्यें ' इति
पूर्वपदप्रकृतिस्वरत्वम् ॥ १६ ॥
नमो अश्वेभ्योऽश्वपतिभ्यश्च
वो नर्मः ॥ १७ ॥
नर्मः अश्वेभ्यः अश्वपतिभ्य इत्यश्वपति—भ्यः च वः
नर्मः ॥ १७ ॥

॥ इति तृतीयोऽनुवाकः ॥

म० मा० मा० नमो अश्वेभ्योऽश्वविग्रहेभ्यः । केचिदाहुः—न विद्यते
स्वं धनं येषां तेऽस्वाः * अश्वाः, तेभ्यः । निष्परिग्रहेभ्य इति यावत् ।
अश्वपतिभ्यश्च वो नमः । अश्वाध्यक्षात्मभ्यः । महाश्रीमन्द्यो वा । पूर्वे
वत्स्वरः । सर्वे चैते देवस्यानुचरा देवस्यैव वा लीलाविग्रहविशेषाः ॥ १७ ॥
अथैतस्यानुवाकस्य पुरश्चरणम्—कुच्छ्रं चरित्वा पञ्चसहस्रजपात्कृतपुरश्-
रणो भवति । जनपद्व्याधिषु सत्सु राजा शान्ति कारयेत् । सिद्धैर्ब्राह्मणैरे-
कादशभिरीश्वरालये जपः कार्यः । पञ्चभिर्जपः । पञ्चभिर्होमः । एको ब्राह्मण-
स्तिलौदनं मतिनमस्कारं जुहुयात् । शतसहस्रं जपः । एवं कृते जनपद्व्याधि-
नैश्यति । वाहनानां रोगे तिलपिष्टमिश्राप्यूपैराहुतिमात्रैरेकादशसहस्रहोमादाह-
नानां सामान्यव्याधिनर्नयति । अन्यव्याघौ वाहनावासेऽपामार्गेतण्डुलैराज्य-

* सशयोरमेदं पठन्ति केचित् । न विद्यते इयस्तनं धनं येषां त इत्यपि माध्यपाठः ।

CC.0- Jangamwadi Math Collection, Digitized by eGangotri