[च०द०अ०] रुद्राध्यायः । १४९

च मे यज्ञेन कल्पन्ताम् कक् च मे साम च मे स्तोभः च मे
यजुः च मे दीक्षा च मे तपः च मे क्रतुः च मे व्रतम् च मे
अहोरात्रयोरित्यर्धः:—रात्रयोः वृष्ट्या बृहद्थन्तरे इति बृहत—
रथन्तरे च मे यज्ञेन कल्पेताम् ॥ ९ ॥

सा० भा० अग्निश्रीयमानो वह्निः। घर्भः प्रवर्ग्यः। । 'इन्द्रायाकैवते पुरोडाशम्'
इति विहितो यागोऽकैः। 'सौर्ये चरुम्' इति विहितो यागः सूर्यः। 'प्राणाय
स्वाहा' इति विहितो होमः प्राणः। अश्वमेधः प्रसिद्धः। पृथिव्यादयो
देवताविशेषाः। शंकरस्यायं शक्रयैः। अङ्गुलयोऽङ्गुलिरद्विराट्पुरुषस्यावयव-
विशेषाः। दिशः प्राच्याद्याः। चञ्चद्राद्विदिशोऽपि। ताः सर्वो मे मदीयेन
यज्ञेन कल्पन्तां स्वस्वव्यापारसमर्था भवन्तु। ऋगादयो मन्त्रविशेषाः। स्तोमः
सामाचित्तरूपं स्तोत्रम्। दीक्षा यजमानसंस्कारः। तपः पापक्षयार्थमनशनादि।
ऋतुपर्यास्तभूतः कालः। व्रतमेकस्तनादि। अहोरात्रयोः सम्बन्धिनी या
सृष्टिस्तया मदीयं सस्यं कल्रतामिति शेपः। बृहद्रथन्तरे सामनी। ते च
मदीयेन यज्ञेन कल्पेतां स्वस्वव्यवहारसमर्थे भवेताम्।।

इति श्रीसायणाचार्यविरचिते माधवीये वेदार्थप्रकाशे यजुःसंहितायां
चतुर्थकाण्डे पञ्चमप्रपाठके चमकभाष्ये नवमोऽनुवाकः ॥ ९ ॥

दशममाह—

गर्भींश्च मे वत्सार्धं मे त्र्यविंश मे त्र्यवी च मे दित्यवाटू
च मे दित्यौही च मे पञ्चाविंश मे पञ्चावी च मे त्रिवत्सर्धं मे
त्रिवत्सा च मे तुर्यंवाटू च मे तुर्यौही च मे पष्ठवार्धं
मे पष्ठौही च म उक्षा च मे वृशा च म कषभर्धं मे
वेहच्च मेऽनड्वान् च मे धेनुर्धं म आयुर्यज्ञेन कल्पतां प्राणो
यज्ञेन कल्पतामपानो यज्ञेन कल्पतां व्यानो यज्ञेन कल्पतां
चक्षुर्यज्ञेन कल्पताञ् श्रोत्रे यज्ञेन कलतां मनो यज्ञेन कल्पतां

१ ख. ग. ड. रुद्राया। २ शाकरस्यायनिःश्वराण्यरोद्राणींनीति भाति।
१५

CC.0- Jangamwadi Math Collection. Digitized by eGangotri