[न०तृ०अ०] रुद्राध्यायः । ३९

समेत्वषु । परिचराय परितः सर्वैतश्वरतीति परिचरः प्रकाशचरः । पचाच्च ।
अरण्यानां पतये नमस्तारत्थ्याताच्छब्द्यमू । अरण्यवासिनां दस्यूनां पतयेऽ-
रण्यक्षितां वा स्वामिने ॥ ९ ॥

षष्टं यजुराह—
नर्मः सृकाविभ्यो जिघाँसभ्यो
मुष्णतां पतये नर्मः ॥ ६ ॥

नर्मः सृकाविभ्य इतिं सृकावि-भ्यः जिघाँसञ्च इति जिघाँस-
सत्-भ्यः मुष्णतामू पतये नर्मः ॥ ६ ॥

सा० भा० सृकशब्दो वज्रवाची तेन स्वशरीरमवन्ति रक्षन्तीति स्रकाविनः
प्राणिनो हन्तुमिच्छन्तश्चोरा जिघांसन्तः । तदुभयरूपाय नमः । कृषिकाः
सन्तः स्वामिघान्यानामपहतारो मुष्णन्तस्तेषां पालकाय नमः ॥ ६ ॥

भ० भा० भा० नमः सृकाविभ्यः सृकिमिति वज्रनाम। तेन चाऽऽयुधमात्रं लक्ष्यते
तद्धद्धयो रुद्रानुचरेभ्यो वा । मत्वर्थीयो विनिः । ' अन्येषामपि दइयते ' इति
दीर्घत्वम् । यद्वा—स्रकादीनामायुधानामवितृभ्यः । ' सुप्यजातौ ' इति
णिनिः । अन्य आह—आयुषविशेषकुशला अह्नजीविनो मनुष्यजातिविशेषा
एत इति । जिघाँसञ्चयो हन्तुमिच्छद्धयो मनुष्यविशेषा इत्यन्ये । मुष्णतां
पतये नमः । धनादीनामपहारो मोपः । मुष स्तेये ' शतुरनुपः ' इति विभक्ते-
रदात्त्वम् ॥ ६ ॥

सप्तमं यजुराह—

नमेऽसिमञ्चयो नक्तं चरञ्चयः
प्रछन्तानां पतये नर्मः ॥ ७ ॥

नर्मः असिमञ्चय इत्यसिमत्-भ्यः नक्तमू चरञ्चय इति चरत्-
भ्यः प्रछन्तानामिति प्र-छन्तानाम् पतये नर्मः ॥ ७ ॥

सां० भा० असिमन्तः खड्गधारिणश्चोराः । ये रात्रौ चरन्तो बीध्यां निर्गेता-
न्नाणिनो बाषमानाश्चोरा नक्तं चरन्तस्तदुभयरूपाय नमः । हत्वैवापहरन्तः
प्रछन्तास्तेषां पालकाय नमः ॥ ७ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri