७८		सायणाचार्य–मट्टभास्करभाष्यसहितः—	[न०न०अ०]

नमो हृदय्याय च निवेष्प्याय च ॥ ७ ॥

नमः हृदय्याय च निवेष्प्यायिति नि–वेष्प्याय च ॥ ७ ॥

सा॰भा॰ हृदेषु अगाधजलेषु भवो हृद्यः । निवेषं नीहारजलं तत्र भवो
निवेष्प्यः ॥ ७ ॥

भ॰भा॰भा॰ नमो हृद्यपाय च । हृदे भवाय । पूर्ववत् । हृदय्या उप-
संख्यानमिति वचनादयादेशः । निवेष्पाय च । निवेष्पमवऽयायादेकषु ।
' विष्टु व्याम्नौ ' औणादिकः पमत्ययः । तत्र भवाय ॥ ७ ॥

नमः पांक्सव्याय च रजस्याय च ॥ ८ ॥

नमः पाꣳसव्याय च रजस्याय च ॥ ८ ॥

सा॰भा॰ पांसुषु परमाणुष्वऽवस्थितः पांसव्यः । रजसि विस्पष्टायां धूल्या-
मवस्थितो रजस्यः ॥ ८ ॥

भ॰भा॰भा॰ नमः पासꣳसव्याय च । पांसुषु सूक्ष्मरेणुषु भवाय । रजस्याय
च । विपरीतेषु स्थूलरेणुषु भवाय । गुणवचनो वा रजःशब्दो लोकवचनो
वा । " यदस्य पारे रजसः " इति ॥ ८ ॥

नमः शुष्क्याय च हरित्याय च ॥ ९ ॥

नमः शुष्क्याय च हरित्याय च ॥ ९ ॥

सा॰भा॰ शुष्केषु काष्ठेषु भवः शुष्क्यः । हरितमार्द्रं तत्र भवो हरित्यः॥९॥

भ॰भा॰भा॰ नमः शुष्क्याय च । शुष्कं नीरसं तत्र भवाय । हरित्याय ।
हरितमार्द्रं तत्र भवाय ॥ ९ ॥

नमो लोप्याय चोलप्याय च ॥ १० ॥

नमः लोप्याय च उलप्याय च ॥ १० ॥

सा॰भा॰ लुप्यते तृणादिकं यस्मिन्निति लोपः कठिनमदेशस्तत्र भवो
लोप्यः । उलपा बल्वजास्तृणादयस्तत्र भव उलप्यः ॥ १० ॥

भ॰भा॰भा॰ नमो लोप्याय च । लुप्यते तृणादिकमस्मिन्निति लोपः कठि-
नमदेशः । तत्र भवाय । उलप्याय च । उलपा बल्वजास्तृणादयः । तत्र
भवाय । तद्वति वा देशे भवाय ॥ १० ॥

CC 0– Jangamwadi Math Collection. Digitized by eGangotri