( ३ )

देशे तुङ्गभद्रानदीतीरे पम्पानामकं सरः क्षेत्रं च वर्तते । अस्यैव विजयानगरमिति
प्रथा पूर्विस्मिन्काल आसीत् । इयमेव कैश्चिकिञ्चन्शानगरीत्यपयिमधीयते संप्रति
तु गोवळकोण्डा इति प्रसिद्धमेतन्नगरं यत्र च विरूपाक्षारूपया स्वदर्शनेन तत्रत्याञ्च-
नान्पावयति स्म भगवाञ्शंकरः । तत्र वैदिकमार्गप्रवर्तकः स्वप्रतापरिशोषितपरि-
पन्थिसरा वीरबुक्कभूपालो नाम सार्वभौम आसीत् । तस्येन्द्रस्य बृहस्पतिरिव नछस्य
सुमितिरिव रामस्य वसिष्ट इव धर्मसुनस्य धौम्य इव पृथोः सौजामिनिरिव कुल-
गुरुर्मंश्री राजकार्यधुरन्धरोऽयं माघवाचार्य आसीत् । यस्य च विहसितबृहस्पति-
शुक्रचाणक्यादिनीतिविभवस्य शास्त्रे लौकिके व्यवहारे च महती प्रतिष्ठाऽऽसीदत
एव माघवाथेमाघवाचार्यमाघवामात्यइत्यादीन्यन्वर्थकानि नामान्युपलभ्यन्ते तेषु तेषु
ग्रन्थेषु + । अस्य च—

+ अत्र ताम्रपत्रस्थितमिदमनुसंधेयम्—
तस्मिन्मारतवर्षेदक्षिणदले देशोऽस्ति कर्णाटक-
स्तन्मध्ये सरिदुत्तमा विजयते सा तुङ्गभद्राभिधा ।
यत्तीरे दुरिताटवीहुतवहे देशे विरूपाक्ष इ-
त्यास्ते संततमन्तरेण सुमनःस्तोतास्त्विनीचितनम् ॥ १ ॥
यस्योपकण्ठे विजयाभिधाना सा दुर्नेया राजति राजधानी ।
यस्यां विरूपाक्षकटाक्षदग्धमुज्जीवयन्ति स्मरमुत्पलाक्षयः ॥ २ ॥
वंशे यदोरभिनवांश इवाच्युतस्य श्रीसङ्गमाद्जनितसङ्ककरङ्गभीमः ।
श्रीवृक्कराज इति विक्कृतशञ्चुरेण तामष्यतिष्ठद्रय मध्यमलोकपालः ॥ ३ ॥
तस्याज्ञया माघवमन्त्रिवर्यः प्राशाञ्जयन्नीपुरराज्यमृढम् ।
यन्मन्त्रशक्त्या वपुर्त्सृजन्तोऽप्यरातयः स्वास्थ्यमहो भजन्ते ॥ ४ ॥

आशान्तिविश्रान्तयशाः स मन्त्री दिशो जिगीषुर्महुता बलेन ।
गोवाभिधां कौङ्कणराजधानीमन्येन मन्येऽरुणद्र्णवेन ॥
प्रतिष्ठितांस्तत्र तुरुष्कतस्त्र्घातुत्साद्य दोष्णा भुवनैकवीरः ।

उन्मूछितानामकरोत्प्रतिष्ठां श्रीसत्तनाथादिसुषाभूजां यः ॥ ५ ॥ इत्यादि ।

स्वस्ति श्रीशके त्रयोदशाधिकत्रिशतोत्तरसहस्र ( १३१३ ) गते वर्तमानप्रजाप-
तिसंवत्सरे वैशाखमासे कृष्णपक्षेऽमावास्यायां सौम्यदिने सूर्योपरागपुण्यकाले स्वस्ति-
श्रीमन्महामन्त्रीश्वर उपनिषन्मार्गप्रवर्तकाचार्यः श्रीमन्माघवराजः कुञ्जरविषयवर्तीनं
कुञ्चरनामानं ग्रामं माघवपुरिमिति प्रथितनामानमग्रहारं कृत्वा, इत्यादिविस्तरमया-
दलं पश्चित्तेन ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri