१३२ सायणाचार्य–भट्टभास्करभाष्यसहितः— [न०प०अ०]

तस्यैव दिनजं पापं दैवजं नाशमाप्नुयात् ।
संध्यावन्दनतः क्षीणं तच्छेत्माग्जन्मजं भवेत् ॥
एकः पाठो नमस्तेऽस्य ह्यनुवाकः परस्य च ।
एवं भवाय नमस्तेऽस्याघ्राविष्णू तथैककम् ॥
इयं रुद्री समाख्याता रौद्रपापनिकृन्तनी ।
अनया प्रत्यहं यस्तु कुर्याच्छिञ्जांभिषेचनम् ॥
जन्मजन्मकृतं पापं वर्षपद्ये प्रणइयति ।
रुद्रीभिरेकादशभिर्लघुरुद्रः प्रकीर्तितः ॥
अनेन सिक्तं यैर्लिङ्गं ते न पश्यन्ति भास्करिम् ।
एकादशभिरेतैस्तु महारुद्रः प्रकीर्तितः ॥
निर्धनो धनमाप्नोति महापातकनाशनः ।
अनेन विहितो होमः सोमयागफलप्रदः ॥
अनधिकारी दीक्षायां करे पक्षत्रयं मतः ।
एकादशमहारुद्रैरतिरुद्रः प्रकीर्तितः ॥
अतिपापहरो यस्माद्दृष्टाऽन्या नैव निष्कृतिः" ॥
इति मेरुतन्त्रोक्तं विधानं समाप्नुम् ॥
इति श्रीभट्टभास्करविरचिते यजुर्वेदभाष्येऽग्निकाण्डे श्रीरुद्रप्रश्नसंज्ञितः
पञ्चमः प्रपाठकः समाप्तः ।
॥ समाप्तमिदं नपकभाष्यम् ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri