[न०पं०अ०] रुद्राध्यायः । ९९

सा० भा० इन्द्रवेषेण सहस्राक्षत्वम् । सहस्रभुजावतारित्वेन शतसंख्याकैर्धेनु-
भिरुपेतत्वम् ॥ ५ ॥
भ० भा० भा० नमः सहस्राक्षाय च । वहुचक्षुप इन्द्ररूपिणे वा । शतधन्वने
च । वहुघन्वने वह्वायुषाय वा ॥ ५ ॥
नमो गिरिशाय च शिपिविष्टाय च ॥ ६ ॥
नर्मः गिरिशाय च शिपिविष्टायेति शिपि–विष्टाय च ॥ ६ ॥
सा० भा० गिरौ कैलासे शेते तिष्ठतीति गिरिशः । विष्णुमूर्तिधारी शिपि-
विष्टः । '' विष्णुः शिपिविष्टः '' इति श्रुतेः ॥ ६ ॥
अ० भा० भा० नमो गिरिशाय च । व्याख्यातमेव । शिपिविष्टाय च ।
निर्वेष्टितशेपाय सर्वेदा देवदारुवनमदेशादौ वा । यद्वाऽऽदित्यात्मने । यथा
स्कन्दपुराणे—

'' शैत्याच्छयनयोगाद्वा शीति वारि प्रचक्षते ।
तत्पानाद्रक्षणाद्वाऽपि शिपयो रश्मयो मताः ॥
तेषु प्रविष्टः सविता शिपिविष्टस्तदोच्यते ''।

यद्वा पशवः शिपयः । '' यज्ञो वै विष्णुः पशवः शिपिः '' इतिश्रुतेः ।
सर्वेमाणिष्वन्तर्योमिरूपेण प्रविष्टायेत्यर्थः ॥ ६ ॥
नमो मीढुष्टमाय चेषुमते च ॥ ७ ॥
नर्मः मीढुष्टमायेति मीढुः–तमाय च इषुमत इतीषु–मते
च ॥ ७ ॥

सा० भा० मेघरूपेणात्यन्तं वर्षियता मीढुष्टमः । वाणधारक इषुमान् ॥ ७ ॥
भ० भा० भा० नमो मीढुष्टमाय च । सेकतृतमाय । अयस्मयादित्वेन भसं-
झत्वाद्रसोः संमसारणम् । इषुमते च वाहिषव इषुहस्ताय वा । महाशूरायेति
यावत् ॥ ७ ॥
नमो ह्रस्वाय च वामनाय च ॥ ८ ॥
नर्मः ह्रस्वाय च वामनाय च ॥ ८ ॥
सा० भा० शरीरेऽल्पमप्माणत्वं ह्रस्वत्वम् । अङ्गुल्याद्यवयवसंकोचाद्वाम-
नत्वम् ॥ ८ ॥

CC:0- Jangamwadi Math Collection. Digitized by eGangotri