[न०द०अ०] रुद्राध्यायः । ९१

ब्राह्मणान्भोजयेच्चैव कारयेत्स्वस्तिवाचनम् ।
ततः पुत्रमवामोति तेजस्विनमपनामयम् ।।
अनिष्टदर्शने चैव तथा दुःस्वप्नदर्शने ।
अभिचारकृतैदोषैरलक्ष्म्या च समाहते ।।
विग्रहाद्युपसर्गे च भये च समुपस्थिते ।
तथा च ग्रहपीडायां भूतावेशकृतेषु च ।।
एवमादिषु चान्येषु दोषेषूपहितेषु च ।
पूर्वोक्तं मण्डलं कृत्वा नवं कुम्भं तथैव च ।।
गन्धोदकेन संपूर्णं सर्वपङ्कलसंयुतम् ।
एलालवङ्गकर्पूरनिम्बजातिफलैर्युतम् ।।
देवमावाह्य कलशे त्वचेंयेत्त्र होमयेत् ।
मन्त्रेणानेन तदैवमष्टोत्तरसहस्रकम् ।।
अभिमन्त्र्य ततस्तेन ह्यात्मनो वा परस्य वा ।
अभिषेकं प्रकुर्वीत सर्वेदोषैर्विमुच्यते ।।
यस्तु मन्त्रं जपेन्नित्यं प्रातः स्नात्वा सहस्रकम् ।
श्रीरारोग्यं च तेजश्च वर्धते तस्य सर्वदा ।।
संवत्सरं जपेद्यस्तु क्षीराहारो जितेन्द्रियः ।
अर्चनं च यथाशक्ति कुर्वन्नयुतमन्वहम् ।।
संसिद्धिमतुलां गच्छेदणिमादिगुणैर्युताम् ।
किं तस्य मानुषैर्भोगैः प्रसन्ने वै जगत्पतौ ।।
बहुना किमिहोक्तेन तच्चित्तस्तत्परायणः ।।
तद्भावभावितो मन्त्रं जपेन्मुक्तो भवेन्मुनिः ' इति ।

ध्यानम्—

द्युतचामीकरप्रख्यं शक्तिपाणिं षडाननम् ।
मयूरवाहनारूढं स्कन्दरूपं शिवं स्मरेत् ।।

तृतीयामृचमाह—

इमाꣳ रुद्राय त्वसे कपर्दिने क्षयद्वीराय प्रभरामहे मैंतिम् ।
यथा नः शमसद्विपदे चतुष्पदे विश्वं पुष्टं ग्रामे अस्मि-
न्नन्नातुरम् ।। ३ ।।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri