[न०न०अ०] रुद्राघायः । ७९

नर्म ऊर्ध्यीय च सूर्म्यीय च ॥ ११ ॥
नर्मः ऊर्ध्यीय च सूर्म्यीय च ॥ ११ ॥

सा० भा० उर्ध्यां पृथिव्यां भव ऊर्ध्यः । शोभना ऊर्षयो यस्यां नद्यां सेयं
सूर्मिस्तत्र भवः सूर्मिः ॥ ११ ॥

म० भा० भा० नम ऊर्ध्यीय च । उर्ध्यां पृथिव्यां भवाय । छान्दसं दीर्घत्व-
सू। मूतलमात्रं गृह्यते । सूर्म्याय च । सूमिरन्तःसुषिरा प्रतिकृतिः । सूर्म्ये
सुषिरामिवेति दर्शनात् । तत्र भवाय । ' सूर्मिं ज्वलन्तीं वा रिछुष्येत् ' इति
वचनात् ॥ ११ ॥

नर्मः पर्ण्यीय च पर्णशव्याय च ॥ १२ ॥
नर्मः पर्ण्यीय च पर्णशव्यायेतिं पर्णे–शव्याय च ॥ १२ ॥

सा०भा० पर्णेषु पत्रेषु भवः पर्ण्यः । शुष्काणां पर्णीनां संघातः पर्णशद्-
स्तत्र भवः पर्णशद्यः ॥ १२ ॥

म०भा०भा० नमः पर्ण्यीय च । पर्णेषु पत्रेषु भवाय । एतेषूर्ध्यादिदेषु त्रिष्विप
पूर्वेवदाघुदात्तत्वाभावः । पर्षशद्याय च । शुष्काणां पर्णीनां संघातः पर्ण-
शद्स्तत्र भवाय । एवं नाम सुलभोऽसीति । एवमनुग्रहमकारा देव-
स्योक्ताः ॥ १२ ॥

नमोऽपगुरमाणाय चाभिघ्नते च ॥ १३ ॥

नर्मः अपगुरमाणायेत्यप–गुरमाणाय च अभिघ्नत इत्यभि–
घ्नते च ॥ १३ ॥

सा० भा० अपगुरमाण उद्यतायुधः । अभिघ्नन्महरन् ॥ १३ ॥

म० भा० भा० अथ निग्राह्येषु दुरात्मसु कथं देव आचरतीत्याह—नमोऽपगु-
रमाणाय च । आयुषमुद्यच्छमानाय निग्राह्यान्हन्तुम् । 'गुरी उद्यमने' कुदु-
त्तरमकृतिस्वरत्वम् । लसार्वधातुकानुदात्तत्वे विकरणस्योदात्तत्वम् । अभिघ्नते
चापसूर्ये हन्तव्यानाभिमुरूयेन हिंसते । ' शतुरनुमः ' इति विभक्तेर्हदात्त-
त्वम् ॥ १३ ॥

नर्म आक्खिवद्ते च पक्खिवद्ते च ॥ १४ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri