११२ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०५०अ०]

पेषां चतुणाँ मन्त्राणां पुरश्चरणादिकं वृपः । चान्द्रायणं चरित्वा कायशो-
भनार्थे पञ्चसहस्रं जपेत् । ततः कृतपुरश्चरणो भवति । आभिचारिकं कर्म मन्त्रै-
रेतैः कुर्यात् । राजा ब्राह्मणैः स्वदेशजातैहोमं कुर्यात् । शारमलीसालवेत्रबेणु-
शराणामेकतूलबेष्टितानां शतशधिराक्तानां शतसहस्रं जुहुयात् । अत्र पिष्टेन
स्निग्धेन सूक्ष्मेण शत्रुप्रतिकृतिं कृत्वा प्राणान्संस्थाप्य क्रमेण छित्वाऽष्टस-
हस्रं जुहुयात् । ततः शतशधिरेणाक्तान्कूर्चानष्टसहस्रं जुहुयात् । एतैः प्रयोगैः
शत्रवो नश्यन्ति । एतैरेव मन्त्रैरभिचारं प्रतिकुर्वाणो दूर्वाणां दधिमधुघृता-
क्तानां पञ्चसहस्रं जुहुयात् । राज्ञस्तस्याभिचारदोषा नश्यन्ति कारयितुः ।
ततो ध्यानम्—

" दंष्ट्राकरालवदनं ज्वलंज्ज्वलनमूर्धजम् ।
बिभ्राणं त्रिशिखं दीपं ध्यायेद्भुजगभूषणम् " ॥

पञ्चमीऋचमाह—

ये वृक्षेषु सस्पिञ्जरा नीलग्रीवा विलोहिताः ॥ ५ ॥

ये वृक्षेषु सस्पिञ्जराः नीलग्रीवा इति नीलं–ग्रीवाः विलो–
हिता इति वि–लोहिताः ॥ ५ ॥

सा॰भा॰ यथा लोकेष्ववस्थिता रुद्रास्तथा वृक्षेष्वपि स्थिताः । तेषु केचित्
सस्पिञ्जराः शष्पवद्धालहृणवत्पिञ्जरवर्णाः । नीलग्रीवा नीलवर्णग्रीवाः ।
केचित् "ग्रीवादेशे नीलवर्णोपेताः" । अपरे पुनर्विलोहिता विशेषेण रक्त-
वर्णाः । ईदृशा ये सन्ति तेषामित्यादि ॥ ५ ॥

भ॰भ॰॰भा॰ अथ पञ्चमो मन्त्रः । ये वृक्षेष्विति । वृक्षेषु स्थावरजङ्गमात्मसु
जीवेषु वृक्षेष्वेव वा ये रुद्राः । सस्पिञ्जराः शष्पपिञ्जराः शष्पं वालतृणम् ।
लोकपीडकानां जरयितारो नीलग्रीवा नीलकण्ठाः । विविधलोहिता विगत-
काळुष्या वा । स्वामित्वेन रक्षितृत्वेन चाधिकाः सन्ति तेषामित्यादि
सुवोघम् ॥ ५ ॥

षष्ठीमृचमाह—

यें भूतानामधिपतयो विशिखासः कपर्दिनः ॥ ६ ॥

CC.0- Jangamwadi Math Collection. Digitized by eGangotri