९२ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०प०अ०]

इति नैरुक्ताः । अनिशेन हि वचनेन देवः कुध्येत् । यथा "मा त्वा रुद्र
चुकुधा मा नमोभिमो डुटुती वृषभमासहूती" इति । तस्मात्छिद्रेण वचसा त्वां
स्तुपः । किमर्थमिति चेत्तदाह–यथा नोऽस्माकं संवनिध सर्वेमित्सर्वेमेव जग-
ज्जन्मं पुत्रादिकं पश्वादिकं च । एवकारकरणात्स्थावरं च वृक्षादिकमू । अय-
क्ष्ममरोगमू । 'नञ्सुभ्याम्' इत्युत्तरपदान्तोदात्तत्वम् । सुमनाः । अत्र लिङ्ग-
व्यत्ययः । शोभनमनस्कं च सोमेनसीत्युत्तरपदाद्युदात्तत्वम् । असत्स्पात् ।
अस्तेः पञ्चमो लकारः । 'लेटोऽडाटौ' इत्यडागमः । यत्प्रकारमिदं तद्यर्थे त्वां
स्तुपः । यद्वा कथमित्याकाङ्क्षायामाह–यथा त्वयि स्तूयमान इत्थमिदं संप-
द्यते तथा स्तुम इति ॥

एतयोः पुरश्चरणमेकविंशतिं दिनानि निरन्तरं जपः । ततः कुतपुरश्चरण
एताभ्यामकालमरणमतिघातं कुर्यात् । सिद्धेन ब्राह्मणेन राजा कारयेदकाल-
मरणं न भवति राष्ट्रे । आभ्यां तिलब्रीहिगोघृपयवानां दधिमधुघृताक्तानां
लक्षं जुहुयादेकविंशतिं दिनानि । तस्मिन्राष्ट्र अकालमरणभयं न भवति ।
नवभिदिनैनैरुपद्रवा नश्यन्ति । अष्टादशभिर्दिनैरखिलं जगत्कालमरणमुपशम-
यति ॥ ध्यानम्—

"साञ्चामिकेण वपुषा परिराजमानं हृद्यत्पुरत्रयतृणाशानिमन्दहासम् ।
दैत्यान्दिधक्षुपचलेश्वरचापपाणिं ध्यायेत्पुरारिममरौघरथाधिरूढम्" ॥ ९ ॥
॥ पञ्चीमृचमाह ॥

अध्यर्योचदधिवृक्ता प्रथमो दैव्यो भिषक् ।
अहींश्च सर्वाऽम्भयन्सर्वाँश्च यातुधान्यः ॥ ६ ॥

अधीतिं अवोचत् अधिवक्तेत्यधि–वक्ता प्रथमः दैव्यः
भिषक् । अहीन् च सर्वान् जम्भयन् सर्वाँः च यातुधा-
न्यं इति यातु–धान्यः ॥ ६ ॥

सा॰भा॰ यो रुद्रोऽधिवक्ताऽधिकोऽयमित्येवं सर्वेषामग्रे मां प्रति वक्तुं क्षम-
स्तेनोक्ते सति मम सर्वाधिकयं तदानीमेवास्तीति । अतस्तादृशो रुद्रोऽध्यवोचद् ।
मां सर्वाधिकं वदतु । कीदृशोऽधिवक्ता । प्रथमः । देवानां मध्ये मुख्यः ।
दैव्यः । सर्वान्देवानर्हति । स्वयं देवान्पालियितुं क्षम इत्यर्थः । भिषक् । एतस्य
ध्यानमात्रेण सर्वेरोगोपशमनादयं चिकित्सकः । किं कुर्वन् । अहींश्च सर्वा-

CC.0- Jangamwadi Math Collection. Digitized by eGangotri