७२ सायणाचार्य—भट्टभास्करभाष्यसहितः— [न॰अ॰अ॰]

सा॰ भा॰ हरितवर्णानि केशसदृशानि पर्णानि येषां ते हरिकेशास्तथाविधा
ये वृषाः कल्पतरुप्रभृतयः । तद्रूपोऽयं रुद्र इत्यर्थः ॥ ७ ॥

भ॰ भा॰ भा॰ नमो वृषेभ्यो हरिकेशेभ्यः । उभयतोनमस्कारेषु व्याख्यातौ ।
देवो हि स्वाभिमतेन येन केनचिदाकारेण वृक्षादिरूपेणाप्याविर्भूय जगदनु-
गृह्णातीति ॥ ७ ॥

नर्मस्तारायं ॥ ८ ॥

नर्मः तारायं ॥ ८ ॥

सा॰ भा॰ तारः प्रणवमतिपाद्यः ॥ ८ ॥

भ॰ भा॰ भा॰ नमस्ताराय । तारयति संसारसागराज्जन्तूनिति तारः ।
पचाद्यच् । यथा जाबालोपनिषदि " अत्र हि जन्तोः प्राणैरुत्क्रममाणस्य
रुद्रस्तारकं ब्रह्म व्याचष्टे " इति । तस्मै नमः । प्रणवरूपाय वा ॥ ८ ॥

नमः शुंभवे च मयोभवे च ॥ ९ ॥

नमः शुंभव इतिं शम्र—भवे च मयोभव इतिं मयः—भवे
च ॥ ९ ॥

सा॰ भा॰ शं सुखं भावयत्युत्पादयतीति वा शंभुः । मयः सुखं भावयतीति
मयोभुः ॥ ९ ॥

भ॰ भा॰ भा॰ नमः शंभवे च । शं सुखमस्माञ्चवतीति शंभुः सुखहेतुः । सुख
एव वा सर्वदा भवतीति शंभुः । सुखैकरूपं सुखं भावयतीति वा शंभुः । सुख-
मकाराणां द्रष्टा । हुमकरणे मितवृत्तादिभ्य उपसंख्यानमिति हुमत्ययः । मयो-
भवे च । मयोऽपि सुखमेव । ऐहिकामुष्मिकरूपेण वाऽभ्युदयानिःश्रेयसरूपेण
षा भेदो यद्वा दुःखशमनरूपं सुखं शमित्युच्यते । इतरन्तु मय इति ॥ ९ ॥

नमः शंकराय च मयस्कराय च ॥ १० ॥

नमः शंकरायेतिं शम्र—कराय च मयस्करायेतिं मयः—क-
राय च ॥ १० ॥

सा॰ भा॰ एकं विषयसुखमपरं मोक्षसुखमिति तयोर्विवेकः । पित्रादिरूपेण
शं लौकिकसुखं करोतीति शंकरः । आचार्यशास्त्रादिरूपेण मोक्षसुखं करोतीति

CC.0- Jangamwadi Math Collection. Digitized by eGangotri