९८ सायणाचार्यै–भट्टभास्करभाष्यसहितः— [न०द०अ०]

करादिषु च मासि मासि सौम्ये नक्षत्रे शान्तिं कुर्यात् । अश्वत्यापामार्गसमिधां
दधिमधुघृताक्तानामयुतं जुहुयात् । गतायुषोऽष्व्यायुर्वर्धते । द्यूते व्यवहारे च
मन्त्रमेतं जपेन पराजितो भवति । त्रिरात्रमुपोष्य निरन्तरं जपेत् । ततश्-
रुभोजी बिल्वफलानां मध्वाक्तानामयुतं जुहुयात् । स्वर्णसहस्रं लभते । कुपु-
दानां दधिमधुघृताक्तानामयुतं जुहुयात् । कन्यां लभते । अनेनैव संवत्सरं चरु-
भोजी कपिलाघृतेन स्वाहौ नित्यवदष्टसहस्रमष्टशतं वाऽऽहुतीर्जुहुयात् । सर्वेस्मा-
न्महापातकान्मुच्यते । अनेन मलयजक्षोदमभिमन्त्र्य ललाटे धारयेत्सर्वे वश्याः।
स्युः । अपामार्गसामिद्भिरष्टसहस्रं प्रतिजन्मदिने जुहुयादपश्रुत्युं जयति ।द्राष्टि-
कामः सूर्यं जपापुष्पैर्युतैराराधयेद्रक्तोष्णीपवसनानुलेपनो मृत्वाऽऽदित्यवारे ।
भगवानादित्यो महाद्राष्टिं मुञ्चति । दूरमार्गगामी दश शर्करा गृहीत्वाऽष्टसहस्रा-
भिमन्त्रिता दिक्षु दशसु मक्षिप्य गच्छेत् । स तु यावद्गमनं क्षेमी भवति । कर्मणा-
मविघ्नकामो मन्त्रमयुतं जपित्वा कर्मारभेत । अनायासेन कर्मणामन्तं गच्छेत् ।
पुत्रकामोऽनेन लक्षमाञ्येन जुहुयाद्वंशकरं पुत्रं लभते । यं यं जेतुमिच्छेत्तं तं
सिकताकारं विधाय तस्य शिरसि स्थित्वाऽयुतं जपेऽवर्चत्र विजयी जायते ।
अन्यदपि सर्वेमनेन संभवति । मन्त्रप्रभावाद्देवस्य साक्षात्सिद्धानामेव फलति
अन्येषां तथा मयासा इति मन्तव्यम् । ध्यानम्—

" द्घानमेकादशधा विभक्त-
देहं विशुद्धस्फटिकप्रकाशम् ।
तेजोनिधिं शूलिनमिन्दुमौलिं
विचिन्तयेचत्र सदैव रुद्रम् " ॥

सप्तमीमृचमाह—

आरात्तें गोघ्न उत पूरुषघ्ने क्षयद्वीराय सुम्नमस्मे
तें अस्तु । रक्षां च नो अधिं च देव ब्रूह्यधां च
नः शर्मे यच्छ द्विबर्हीः ॥ ७ ॥

आरात् ते गोघ्न इति गो–घ्ने उत पुरुषघ्न इति
पुरुष–घ्ने क्षयद्वीरायेति क्षयत्–वीराय सुम्नम्
अस्मे इति ते अस्तु । रक्षं च नः अधीति च

CC.0- Jangamwadi Math Collection. Digitized by eGangotri