[न०तृ०अ०] रुद्राध्यायः । ३७

रेंद्रो वर्तेत इति रुद्रस्य सार्वात्म्यमनुसंधातुं मचैरेरवगुच्यते । स्तेनादि-
शरीरेषु रुद्रो द्वेधा वर्तते जीवरूपेणेश्वररूपेण च । तत्र च यज्जीवरूपं तत्स्ते-
नादिशब्दानां वाच्योऽर्थः । स एव शास्त्रेषु निन्द्यः । यच्चीश्वररूपं तत्स्ते-
नादिशब्दैरुपलक्ष्यते । तदनुसंधानं तु पापक्षयहेतुत्वेन परमपुरुषार्थे इति
लक्ष्यार्थविवक्षया मन्त्रेषु लौकिकाः शब्दाः प्रयुज्यन्त इति द्रष्टव्यम् । उपलक्ष-
कवाच्यार्थद्वारेण लक्ष्योऽर्थों मुग्धैरपि सहसा सम्पञ्चोढुं शक्यते । यथा
शाखाग्रे चन्द्र इत्यत्र । तस्माल्लक्ष्यार्थस्यैव विवक्षायामपि मुख्यावरोषद्वारत्वेन
मुख्यार्थवाचकाः शब्दाः मयोक्तव्याः ॥ २ ॥

भ०भा०भा० नमः ककुभाय प्रधानायोच्छ्रिताय वा वृषभस्य वा ककुदे
भातीति । पृषोदरादिः । निषङ्गिणे खड्गमहारकुशलाय । स्तेनानां पतये नमः ।
स्तेनाश्चोराः प्रच्छन्नवपुषो येऽपहर्तारो धनस्य । स्तेन चौर्ये पचाच्च् । स्तेना-
नामप्याश्रितानामाश्रितवत्सलतया तत्पापनोदनेन स्वामी भूत्वा रक्षणं करो-
तीति । यद्वा स्तेयकारिणां परिरूढाय स्तेयकरणे तत्सदृशो नास्तीति ॥ २ ॥

तृतीयं यजुराह—

नमो निषङ्गिण इषुधिमते
तस्कराणां पतये नमः ॥ ३ ॥

नमः निषङ्गिण इति नि–सङ्गिनें इषुधिमत् इतीषुधि–मते तस्क-
राणाम् पतये नमः ॥ ३ ॥

सा०भा० धनुषि संधातुं हस्ते धृतो वाणो निषङ्गः पृठे बद्धो बाणाधार इषुधि-
स्तदुभययुक्ताय नमः । तस्कराः प्रकटचोरास्तेषां पालकाय नमः ॥ ३ ॥

म०भा०भा० नमो निषङ्गिणे भक्तेषु निरन्तरं सक्तिमते । इषुधिमते । निषङ्गे-
षुधी व्याख्यातौ तद्वते नमः । उभयस्वविधानार्थे पुनर्निषङ्गिग्रहणम् । नितरां
वा सङ्गो निषङ्गस्तद्वते । चौर्येरुचय इषुधिं च वहते । तस्कराणां पतये नमः ।
वनादिषु तिष्ठन्तो ये प्रत्यक्षं हरन्ति ते सार्थापहारकादयस्तस्कराः । 'दिवाबि-
भानिशा' इति करोतेष्ठः । 'तद्बृहतोः करपत्योः' इति सकारस्तलोपश्च । 'लघा-
वन्ते द्वयोश्च' इति प्रथमस्योदात्तत्वम् ॥ ३ ॥

१ ख. ग. ड. रुद्र एव वर्तते ।

CC.0- Jangamwadi Math Collection. Digitized by eGangotri