१०          सायणाचार्ये–मट्टभास्करभाष्यसहितः—          [न०प्र०अ०]

कंशंभ्यामिति मत्वर्थीयस्तमत्ययः । कैलासादिषु स्थानेषु यः संजातमुखो
वसति स गिरिशंत इति ॥

अयास्य मत्रस्य पुरश्चरणमू–ह्विष्याशी त्रिरात्रं जपन्कृतपुरश्चरणो भवति ।
अथैतया गोशान्ति कुर्यात् । गोष्ठमध्ये सर्वतो हुस्तमात्रमग्निकुण्डं विषाय
मथितेऽग्नौ वैकङ्गतापामार्गैसमिधां दधिमधुघृताक्तानामयुतं जुहुयात् । अथाने-
नैवापरां गोशान्ति वक्ष्यामः । ब्राह्मणैघटजलमभिमन्त्रितं सर्वगन्धाधिवासितं
छत्वा शतसहस्रं जपित्वा गाः प्रोक्षेत् । गवां शान्तिर्भवति । ध्यानमू—

स्मेराननं चन्द्रकलावतंसं गङ्गाधरं शैलसुतासहायमू ।
त्रिलोचनं भस्मभुजंगभूषणं ध्यायेत्पशूनां पतिमीशितारमू ॥ ३ ॥
॥ चतुर्थीमृचमाह ॥

यामिषुं गिरिशंत हस्ते बिभर्ष्यस्तवे ।
शिवां गिरित्र तां कुरु मा हिंस्सीः पुरुषं जगत् ॥ ४ ॥

यामू इषुमू गिरिशंतेति गिरि–शंत हस्ते बिभर्षि अस्तवे ॥
शिवामू गिरित्रेति गिरि–त्र तामू कुरु मा हिंस्सीः पुरुषमू
जगत् ॥ ४ ॥

सा० मा० हे गिरिशंत यामिषुं बाणमस्तवे वैरिषु प्रक्षेप्तुं हस्ते बिभर्षि ।
गिरिं कैलासाख्यं त्रायते पालयतीति गिरित्रस्तत्संबो।धनं हे गिरित्र तथाविष
हे रुद्र तां हस्ते धृतामिषुं शिवामस्मासु शान्तां कुरु । पुरुषमस्मदीयं मनुष्यं
जगन्मनुष्यञ्चयतिरिक्तमपि जङ्गमं गवादिकं मा हिंसीः ॥ ४ ॥

भ० मा० भा० यामिषुं गिरिशंत शिवेन वचसेत्येतयोगौतम ऋषिः । गोधूम
इति केचित् । रुद्रो देवता । यामिषुमिति निचृदनुष्टुप् । शिवेन वचसेत्यनु-
ष्टुप् । आभ्यां त्रिपुरदहनमब्रूचा घोरा तनूः प्रसाद्यते । हे गिरिशंत व्याख्या-
तमू । यामिषुं हस्ते बिभर्षि धारयसि । किमथेमस्तवे देवानां प्रार्थना-
नन्तरं इन्तव्यानसुरान्प्रति क्षेप्तुमू । यामाहुर्देवाः—'क इमामसिष्यतीति
वे हुत्यद्धवञ्चुद्रो वै कूरः सोऽस्यत्विति सोऽचरवीद्रमू ' इति । ' तुभ्यें से
सेनू इति तथेन्मत्ययः । यद्दा त्रिपुरतृणदहनानन्तरं यां कृतार्थी यथोक्तका-
रिणोपसंहर्तुं हस्ते बिभर्षि तामिषुं शिवां कल्याणकरीं कुरु ।त्वद्भक्तान्प्रति
यथा ह्नतव्यानेव विषयी कुरोति तथाऽवघातव्यमू । मा हिंसीर्मां त्वं हिंसीः

CC.0- Jangamwadi Math Collection. Digitized by eGangotri