३६ सायणाचार्ये–भट्टभास्करभाष्यसहितः— [न०ह्०अ०]

तत्र प्रथमं यजुराह—

नमः सहमानाय निव्याधिन्

आव्याधिनीनां पतये नमः ॥ १ ॥

नमः सहमानाय निव्याधिन् इतिं नि–व्याधिनें आव्याधिनी-
नामित्यां–व्याधिनीनाम् पतये नमः ॥ १ ॥

सा० मा० सहमानो विरोधिनोऽभिभवंस्तस्मै । नितरां विरोधिनो विध्य-
तीति निव्याधी तादृशाय । आ समन्ताद्विध्यन्तीत्याव्याधिनयः शूरसेनास्तासां
पालकाय नमः ॥ १ ॥

भ० भा० अ० नमः सहमानायेत्यस्यानुवाकस्य महादेव ऋषिः । बृहती छन्दः ।
देवताऽपि महादेव एव । पूर्वानुवाके द्रव्यविषयं देवस्याऽऽधिपत्यं प्रतिपादितम् ।
अत्र तु क्रियाविषयमाधिपत्यं मदर्शयितुमारभते—नमः सहमानाय । सहितर-
भिभवकर्मि छन्दसि । स्वञ्यतिरिक्तं सर्वमभिभवति । अनुदात्तेत्वाछसार्वधातु-
कानुदात्तत्वे धातुस्वरः । अपरआह–सह्मानाय क्षममाणाय । कृतानपयपराधा-
न्भक्तानामिति । निव्याधिने नितरां ताडनशीलाय । ग्रह्यादिर्व्वाणिनिः ।
अनपराधानपयभक्ताञ्चितरां विध्यत इति भावः । आव्याधिनीनां पतये
नमः । आभिमुख्येन सर्वेतो वा ताडयन्तीनां सेनानां पतये स्वामिने नमः ।
पूर्वेर्व्वणिनिः ।

द्वितीयं यजुराह—

नमः ककुभाय निषङ्गिणे स्तेनानां

पतये नमः ॥ २ ॥

नमः ककुभाय निषङ्गिण इतिं नि–सङ्गिनें स्तेनानाम् पतये
नमः ॥ २ ॥

सा० मा० ककुभाय ककुमसद्धाय प्रधानभृतायेत्यर्थः । निषङ्गी खड्गहस्त-
स्तस्मै नमः । स्तेना गुप्तचोरास्तेषां पालकाय नमः । रुद्रो हि लीलया नट इव
तच्चद्रेपं घत्ते । यद्वा—तस्यं सर्वेजगदात्मकत्वाचे यत्र यथा वर्तेन्ते तत्र तथारूपेण्

CC 0- Jangamwadi Math Collection. Digitized by eGangotri