९०          सायणाचार्य–भट्टभास्करभाष्यसहितः—          [न०च०अ०]

द्वादशं यजुराह—

नमस्तक्षभ्यो रथकारेभ्यश्च

वो नमः ॥ १२ ॥

नमः तक्षभ्य इति तक्ष–भ्यः रथकारेभ्य इति रथ–कारेभ्यः
च वः नमः ॥ १२ ॥

भ० मा० भा०  नमस्तक्षभ्यो वर्धकिभ्यः सर्वे चैते शिल्पिनो जातिविशेषा
देवाधिष्ठानशङ्कया नमस्क्रियन्ते । रथकारेभ्यश्च वो नमः । साधुरथक-
रेभ्यः ॥ १२ ॥

त्रयोदशं यजुराह—

नमः कुलालेभ्यः कर्मारेभ्यश्च

वो नमः ॥ १३ ॥

नमः कुलालेभ्यः कर्मारेभ्यः च वः नमः ॥ १३ ॥

भ० मा०भा० नमः कुलालेभ्यः कुम्भकारेभ्यः । ते हि कुं मृदं लालयन्ते।
'लल ईप्सायाम्' । कर्मारेभ्यश्च वो नमः । लोहकारेभ्यः । तेषां हि अरमलं
प्रयोजनं कर्म भवतीति कर्माराः ॥ १३ ॥

चतुर्दशं यजुराह—

नमः पुञ्जिष्ठेभ्यो निषादेभ्यश्च

वो नमः ॥ १४ ॥

नमः पुञ्जिष्ठेभ्यः निषादेभ्यः च वः नमः ॥ १४ ॥

सा०भा०  पक्षिपुञ्जानां घातकाः पुञ्जिष्ठाः । मत्स्यघातिनो  निषादा-
स्तेभ्यो नमः ॥ १४ ॥

भ० भा० सा० नमः पुञ्जिष्ठेभ्यः । पक्षिणां बन्धकेभ्यः । ते हि पुञ्जिनां संघ-
चतां वयसां वेष्टयितारः । 'षे वेष्टने' । निषादेभ्यश्च वो नमः । मत्स्यघातिनो निषा-
दास्ते हि नितरां सादयितारः । संघशो जन्तूनमारायितुकामत्वाद् ॥ १४ ॥

CC 0- Jangamwadi Math Collection. Digitized by eGangotri